:: InitBuildingPrayerRoom [nobr]

<<run new setup.RoomTemplate({
  key: 'prayerroom',
  tags: [],
  width: 3,
  height: 3,
  door_column: 1,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: true,
})>>


<<run new setup.BuildingTemplate({
  key: 'prayerroom',
  name: 'Prayer Room',
  tags: ['purification'],
  description_passage: 'BuildingPrayerRoom',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_MEDIUMLOW_MULT)],
  ],
  restrictions: [
    [
      setup.qres.Building('temple'),
      setup.qres.HasSlaverWithTraits([setup.trait.magic_fire_master]),
    ],
  ],
  main_room_template_key: 'prayerroom',
})>>


:: BuildingPrayerRoom [nobr]

<p>
Unlocks targeted purification on the body, legs, and arms of slaves and slavers.

</p>

