:: OpportunitySetup_the_sweet_taste_of_virginity [nobr opportunity]

/* PROOFREAD COMPLETE */

<<run new setup.OpportunityTemplate(
'the_sweet_taste_of_virginity', /* key */
"The Sweet Taste of Virginity", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'fort',
  'special',
  'prep',
  'trait',
],
1, /* expiration weeks */
'Opportunity_the_sweet_taste_of_virginity',
setup.qdiff.normal40, /* difficulty */
[ /* options */
  [
    'Opportunity_the_sweet_taste_of_virginity_0',
    null,
    [ /* costs */
    ],
    [ /* restrictions */
    ],
    [ /* outcomes */
      setup.qc.QuestDirect('the_sweet_taste_of_virginity', {
slaver: "slaver",
}),
    ],
  ],
  [
    'Opportunity_the_sweet_taste_of_virginity_1',
    null,
    [ /* costs */
    ],
    [ /* restrictions */
    ],
    [ /* outcomes */
      setup.qc.QuestDirect('the_sweet_taste_of_anal_virginity', {
slaver: "slaver",
}),
    ],
  ],
  [
    'Opportunity_the_sweet_taste_of_virginity_2',
    null,
    [ /* costs */
    ],
    [ /* restrictions */
    ],
    [ /* outcomes */
      setup.qc.Event('withering_plant', 0, {
slaver: "slaver",
}),
    ],
  ],
],
[ /* quest pool and rarity */
],
[ /* restrictions */
],
{ /* actors */
  'slaver': [
  ],
},
[ /* expiration outcomes */

],
true, /* is must be answered */
)>>

:: Opportunity_the_sweet_taste_of_virginity [nobr]
<<include "PlantOfLewditySweetTasteOfVirginityCommon">>

<p>
The instructions do not specify what kind of virgin the plant requires to consume,
so you could supply it with either slaves with virgin-tight vaginas, or slaves with
virgin-tight assholes...
</p>

:: PlantOfLewditySweetTasteOfVirginityCommon [nobr]

<p>
By now, the Plant of Lewdity that <<yourrep $g.slaver>> nurtured has grown
into a full-blown plant. It is pretty large,
<<if $unit.player.isHasTrait('height_tall')>>
although still shorter than your tall self,
<<elseif $unit.player.isHasTrait('height_short')>>
much taller than your short self,
<<else>>
about as tall as you,
<</if>>
and
it's... viny, to say the least. <<Rep $g.slaver>> <<uadv $g.slaver>> imbued
the plant with magic each morning, and the plant had no doubt absorbed the
nutrient both magical and physical from all your efforts so far.
</p>

<p>
The final procedure to fully grow the plant is finally at <<uhand $unit.player>>.
The plant has been given the essence of sourness and saltiness, and the only remaining taste
it require would be sweetness. And what sweeter thing there is than taking other's
virginity? According to the instructions, in order to fully grow the plant,
the last step needed is to supply a group of virgins made available
for the plant and the plant only for over four months.
</p>

<p>
Unfortunately, there are no virgins whatsoever under your care. But perhaps
the lewd plant can be satisfied as long as the hole is tight enough.
While you normally scoff at the idea of letting a plant (of all things) gape your slaves,
you have already come this far and might as well complete whatever
fruit the plant is trying to produce...
</p>


:: Opportunity_the_sweet_taste_of_virginity_0 [nobr]
Vagina "virgins"


:: Opportunity_the_sweet_taste_of_virginity_1 [nobr]
Anal "virgins"


:: Opportunity_the_sweet_taste_of_virginity_2 [nobr]
Forget about this absurd plant and refuse
