:: OpportunitySetup_the_essence_of_life [nobr opportunity]

/* PROOFREAD COMPLETE */

<<run new setup.OpportunityTemplate(
'the_essence_of_life', /* key */
"The Essence of Life", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'fort',
  'special',
  'prep',
  'trait',
],
1, /* expiration weeks */
'Opportunity_the_essence_of_life',
setup.qdiff.normal40, /* difficulty */
[ /* options */
  [
    'Opportunity_the_essence_of_life_0',
    null,
    [ /* costs */
    ],
    [ /* restrictions */
    ],
    [ /* outcomes */
      setup.qc.QuestDirect('the_essence_of_life', {
slaver: "slaver",
}),
    ],
  ],
  [
    'Opportunity_the_essence_of_life_1',
    null,
    [ /* costs */
    ],
    [ /* restrictions */
    ],
    [ /* outcomes */
      setup.qc.QuestDirect('the_very_essence_of_life', {
slaver: "slaver",
}),
    ],
  ],
  [
    'Opportunity_the_essence_of_life_2',
    null,
    [ /* costs */
    ],
    [ /* restrictions */
    ],
    [ /* outcomes */
      setup.qc.Event('withering_plant', 0, {
slaver: "slaver",
}),
    ],
  ],
],
[ /* quest pool and rarity */
],
[ /* restrictions */
],
{ /* actors */
  'slaver': [
    setup.qres.Home(),
  ],
},
[ /* expiration outcomes */

],
true, /* is must be answered */
)>>

:: Opportunity_the_essence_of_life [nobr]
<<include "PlantOfLewdityEssenceOfLifeCommon">>

<p>
You need quite a large quantity of the potion though. You'd either need to
supply ten bottles of <<rep setup.item.healing_potion>>, or five bottles of <<rep
setup.item.healing_potion_greater>>.
Or, if you have an actually working mind,
you'd save these potions for your actual
injured units and just ditch this stupid greedy of a plant...
</p>


:: Opportunity_the_essence_of_life_0 [nobr]
Supply ten bottles of <<rep setup.item.healing_potion>>



:: Opportunity_the_essence_of_life_1 [nobr]
Supply five bottles of <<rep setup.item.healing_potion_greater>>



:: Opportunity_the_essence_of_life_2 [nobr]
Forget this!


