:: OpportunitySetup_the_sweet_and_sour_essence [nobr opportunity]

/* PROOFREAD COMPLETE */

<<run new setup.OpportunityTemplate(
'the_sweet_and_sour_essence', /* key */
"The Sour and Salty Essence", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'fort',
  'special',
  'prep',
  'trait',
],
1, /* expiration weeks */
'Opportunity_the_sweet_and_sour_essence',
setup.qdiff.normal40, /* difficulty */
[ /* options */
  [
    'Opportunity_the_sweet_and_sour_essence_0',
    null,
    [ /* costs */
    ],
    [ /* restrictions */
    ],
    [ /* outcomes */
      setup.qc.QuestDirect('the_sour_taste_of_milk', {
slaver: "slaver",
}),
    ],
  ],
  [
    'Opportunity_the_sweet_and_sour_essence_1',
    null,
    [ /* costs */
    ],
    [ /* restrictions */
    ],
    [ /* outcomes */
      setup.qc.QuestDirect('the_salty_taste_of_cum', {
slaver: "slaver",
}),
    ],
  ],
  [
    'Opportunity_the_sweet_and_sour_essence_2',
    null,
    [ /* costs */
    ],
    [ /* restrictions */
    ],
    [ /* outcomes */
      setup.qc.Event('withering_plant', 0, {
slaver: "slaver",
}),
    ],
  ],
],
[ /* quest pool and rarity */
],
[ /* restrictions */
],
{ /* actors */
  'slaver': [
  ],
},
[ /* expiration outcomes */

],
true, /* is must be answered */
)>>

:: Opportunity_the_sweet_and_sour_essence [nobr]
<<include "PlantOfLewditySaltyAndSourTasteOfMilkCommon">>

<p>
You can choose to either supply the breast-milk or the cock-milk.
If you choose to
supply these milk, that means you'll have to provide several milkable cows --
a breasted cow for breast-milk and dick-slave for cock-milk.
These slaves will then be made available twenty-four hours a day for
the plant's pleasure over the next few months.
Still though, supplying a plant with valuable slave milk is absurd,
and it might just be in your best interest to abort everything...
</p>

:: Opportunity_the_sweet_and_sour_essence_0 [nobr]
Supply milk cows


:: Opportunity_the_sweet_and_sour_essence_1 [nobr]
Supply cum cows


:: Opportunity_the_sweet_and_sour_essence_2 [nobr]
Forget about this stupid plant and abort everything


