:: InitBuildingDeepPoolOfMist [nobr]

<<run new setup.RoomTemplate({
  key: 'deeppoolofmist',
  tags: [],
  width: 3,
  height: 3,
  door_column: 1,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: true,
})>>


<<run new setup.BuildingTemplate({
  key: 'deeppoolofmist',
  name: 'Deep Pool of Mist',
  tags: ['corruption'],
  description_passage: 'BuildingDeepPoolOfMist',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_VERYHIGH_MULT)],
  ],
  restrictions: [
    [
      setup.qres.HasSlaverWithTraits([setup.trait.magic_dark_master]),
      setup.qres.Building('deepritualchamber'),
    ],
  ],
  main_room_template_key: 'deeppoolofmist',
})>>


:: BuildingDeepPoolOfMist [nobr]

<p>
Unlocks targeted corruptions on the eyes, ears, and mouths of slavers.

</p>

