:: InitBuildingMirrorOfTheDamned [nobr]

<<run new setup.RoomTemplate({
  key: 'mirrorofthedamned',
  tags: [],
  width: 3,
  height: 3,
  door_column: 1,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: true,
})>>


<<run new setup.BuildingTemplate({
  key: 'mirrorofthedamned',
  name: 'Mirror Of The Damned',
  tags: ['corruption'],
  description_passage: 'BuildingMirrorOfTheDamned',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_MEDIUM_MULT)],
  ],
  restrictions: [
    [setup.qres.Building('ritualchamber')],
  ],
  main_room_template_key: 'mirrorofthedamned',
})>>


:: BuildingMirrorOfTheDamned [nobr]

<p>
Unlocks targeted corruptions on the body, arms, and legs of slaves.

</p>

