:: InitBuildingPoolOfMist [nobr]

<<run new setup.RoomTemplate({
  key: 'poolofmist',
  tags: [],
  width: 3,
  height: 3,
  door_column: 1,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: true,
})>>


<<run new setup.BuildingTemplate({
  key: 'poolofmist',
  name: 'Pool of Mist',
  tags: ['corruption'],
  description_passage: 'BuildingPoolOfMist',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_MEDIUM_MULT)],
  ],
  restrictions: [
    [setup.qres.Building('ritualchamber')],
  ],
  main_room_template_key: 'poolofmist',
})>>


:: BuildingPoolOfMist [nobr]

<p>
Unlocks targeted corruptions on the eyes, ears, and mouths of slaves.

</p>

