:: OpportunityList [nobr]

<<set $gMenuVisible = true>>

<<set _room = $fort.player.getBuilding(setup.buildingtemplate.mailroom)>>
<<set _opportunities = $opportunitylist.getOpportunities()>>

<h2><<= _room.getTitleRep()>></h2>

<p>
  You came in to see if you have any new mails.
  <<if _opportunities.length>>
    Currently, there are <<successtext _opportunities.length>> opportunities for you to take action on.
  <<else>>
    There are no opportunities pending your action right now.
  <</if>>
<<set _viceleader = $dutylist.getUnitIfAvailable('viceleader')>>
<<if _viceleader>>
  Your vice-leader <<rep _viceleader>> is also here.
  <<focmove 'Manage auto-answer settings' 'OpportunityAutoAnswer'>>
<</if>>
</p>


<<filterall 'opportunity' _opportunities>>
  <<opportunitycard _displayobj>>
<</filterall>>


:: OpportunityOptionSelectedContinue [nobr]

<<set $gPassage = 'QuestHub'>>

<<if $gMenuVisible>>
  <<set $gMenuVisible = false>>
  <<foclink "Continue">>
    <<if $opportunitylist.getOpportunities().length>>
      <<focgoto 'OpportunityList'>>
    <<else>>
      <<focgoto 'QuestHub'>>
    <</if>>
  <</foclink>>

  <<run setup.DOM.Nav.topLeftNavigation(
    setup.DOM.Nav.link(
      'Continue [space]',
      () => {
        if (State.variables.opportunitylist.getOpportunities().length) {
          setup.DOM.Nav.goto('OpportunityList');
        } else {
          setup.DOM.Nav.goto('QuestHub');
        }
      },
    )
  )>>
<</if>>


:: OpportunityOptionSelected [nobr]


<<set _passage = $opportunityinstance[$gOpportunity_key].getSelectedOptionPassage()>>

<<if _passage>>
  <<set $gOpportunity = $opportunityinstance[$gOpportunity_key]>>
  <<questvarload $gOpportunity>>
  <<capture $g, $gTeam, $gQuest, $gOutcome>>
    <<includereplace _passage>>
  <</capture>>
<</if>>

<<run $opportunityinstance[$gOpportunity_key].finalize()>>
<<unset $gOpportunity_key>>

<<if _passage>>
  <<include 'OpportunityOptionSelectedContinue'>>
<<else>>
  <<if $opportunitylist.getOpportunities().length>>
    <<set $gPassage = 'OpportunityList'>>
    <<include "OpportunityList">>
  <<else>>
    <<set $gPassage = 'QuestHub'>>
    <<include "QuestHub">>
  <</if>>
<</if>>


:: OpportunityAutoAnswer [nobr]

<<set $gMenuVisible = true>>

<<set _viceleader = $dutylist.getUnitIfAvailable('viceleader')>>

You went over to <<rep _viceleader>>'s desk. The following is the list of all
mails that <<rep _viceleader>> will automatically responds to.
You can make changes to it, if you wish.

<br/>
<<focmove 'Return' 'OpportunityList'>>

<<for _iopportunity, _opportunity range $opportunitylist.getOpportunityAutoAnswers()>>
  <br/>
  <<nameof _opportunity[0]>>: Respond with
  <<include _opportunity[0].getOptions()[_opportunity[1]].description_passage>>
  <<capture _iopportunity, _opportunity>>
    <<link '(remove auto-answer)'>>
      <<run $opportunitylist.removeAutoAnswer(_opportunity[0])>>
      <<focgoto>>
    <</link>>
  <</capture>>
<</for>>



