:: InitUnitGroupSlaves [nobr]

<<run new setup.UnitGroup(
  'missingslaves',
  'Special: Missing Slaves',
  [
  ],
  1.0,
  [
  ]
)>>

/* Special unit group class. Will automatically call one of the below. */
<<run new setup.UnitGroupSoldSlaves(
  'soldslaves',
  'Special: Sold Slaves',
  [
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'soldslavesuntrained',
  'Special: Sold Slaves (Untrained)',
  [
  ],
  1.0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'soldslavesbasicobedience',
  'Special: Sold Slaves (Basic Obedience)',
  [
  ],
  1.0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'soldslavesobedient',
  'Special: Sold Slaves (Obedient)',
  [
  ],
  1.0,
  [
  ]
)>>
