:: EventSetup_vale_gossip [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'vale_gossip', /* key */
"Gossipers of the Vale", /* Title */
"darko", /* Author */
[ ], /* tags */
'Event_vale_gossip',
{ /* roles */
},
{ /* actors */
},
[ /* outcomes */
setup.qc.Ire('humanvale', -20),
setup.qc.IreSpread('humanvale'),
],
[ /* restrictions to generate */
setup.qres.IreAtLeast('humanvale', 20), ],
0, /* Cooldown */
setup.rarity.always,  /* Rarity */
)>>

:: Event_vale_gossip [nobr]

<p>
Recently, your company's evil deeds is at the tip of the tongue of the many women
on the <<lore region_vale>>. They spread the words quickly, and soon enough many are made aware
of the atrocious crimes your companies may or may not have done in the past.
There is nothing you can do right now, but perhaps it would be wiser not to
anger these gossip-frenzied women of the <<lore region_vale>> next time...
</p>
