:: QuestSetupSlaveCorruptTail [nobr quest]

<<run new setup.QuestTemplate(
  'slavecorrupt_tail',  /* id */
  'Slave Corruption: Tail',  /* Title */
  'darko',   /* author */
  ['fort', 'transformation'],  /* tags */
  1, /* = weeks */
  1, /* = expired in */
  {  /* your actors */
    'head': setup.qu.corruption_head,
    'assistant1': setup.qu.corruption_assistant,
    'assistant2': setup.qu.corruption_assistant,
    'offering': setup.qu.offeringslave,
  },
  {  /* generated actors */
    'trainee': null,
  },
  [],  /* costs */
  'SlaveCorruptTail',  /* description */
  setup.qdiff.hardest48,
  [
    [
      'SlaveCorruptAllCrit',
      [
        setup.qc.Corrupt('trainee', 'tail'),
        
        setup.qc.MissingUnitForever('offering'),
      ]
    ],
    [
      'SlaveCorruptAllSuccess',
      [
        setup.qc.Corrupt('trainee', 'tail'),
        
        setup.qc.MissingUnitForever('offering'),
      ],
    ],
    [
      'SlaveCorruptAllFailure',
      [
        setup.qc.MissingUnitForever('offering'),
      ],
    ],
    [
      'SlaveCorruptAllDisaster',
      [
        setup.qc.MissingUnit('trainee'),
        setup.qc.MissingUnitForever('offering'),
      ],
    ],
  ],
  [],
  [],
)>>

:: SlaveCorruptTail [nobr]
<p>
Corrupt a slave's tail.
</p>

<p>
<<dangertext 'WARNING'>>: the offered slave will be lost forever as they are offered to the powers beyond <<lore concept_mist>>...
</p>
