:: EventSetup_at_what_cost2 [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'at_what_cost2', /* key */
"At What Cost", /* Title */
"darko", /* Author */
[ /* tags */
  'playercapture',
],
'Event_at_what_cost2',
{ /* roles */
},
{ /* actors */
  'you': null,
},
[ /* outcomes */
  setup.qc.Opportunity('at_what_cost', {
you: "you",
}),
],
[ /* restrictions */
],
0, /* Cooldown */
setup.rarity.never,  /* Rarity */
)>>

:: Event_at_what_cost2 [nobr]
<<include "Opportunity_at_what_cost">>
