:: EventSetup_equivalent_exchange [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'equivalent_exchange', /* key */
"Equivalent Exchange", /* Title */
"darko", /* Author */
[ /* tags */
  'playercapture',
],
'Event_equivalent_exchange',
{ /* roles */
},
{ /* actors */
  'you': null,
},
[ /* outcomes */
  setup.qc.Opportunity('equivalent_exchange', {
you: "you",
}),
],
[ /* restrictions */
],
0, /* Cooldown */
setup.rarity.never,  /* Rarity */
)>>

:: Event_equivalent_exchange [nobr]
<<include "Opportunity_equivalent_exchange">>
