:: EventSetup_retirement [nobr event]

<<run new setup.Event(
'retirement', /* key */
"Retirement", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_retirement',
{ /* roles (LEGACY) */
},
{ /* actors */
},
[ /* outcomes */
],
[ /* restrictions */
],
0, /* Cooldown */
setup.rarity.never, /* Rarity */
)>>

:: Event_retirement [nobr]
<p>
It's been quite a long while since you've started commanding this company. With the inauguration of the <<rep setup.buildingtemplate.veteranhall>>, the once decrepit fort is now a mighty fortress, fit for a slaving company such as yourself. Staring at the building reminds you of just how far you have come so far.
</p>

<p>
You never really consider it until now, but there is now an option for you to simply retire. After all, you know better than anyone the dangers of being in a slaving company, and it might just be in your best interest to retire while you're still healthy and with all your limbs intact.
</p>

<p>
<<successtextlite 'Important:'>>
You can retire from the current company and start a <<successtext 'New Game+'>> from the bottom of the "Company" menu.
</p>
