:: InitEquipment [nobr]

<<set setup.equipment = {}>>

<<include InitEquipmentCombat>>
<<include InitEquipmentBrawn>>
<<include InitEquipmentSurvival>>
<<include InitEquipmentIntrigue>>
<<include InitEquipmentSlaving>>
<<include InitEquipmentKnowledge>>
<<include InitEquipmentSocial>>
<<include InitEquipmentAid>>
<<include InitEquipmentArcane>>
<<include InitEquipmentSex>>

<<include InitEquipmentChastity>>
<<include InitEquipmentDwarf>>
<<include InitEquipmentMaid>>
<<include InitEquipmentPet>>
<<include InitEquipmentPony>>
<<include InitEquipmentRestraint>>
<<include InitEquipmentSexToy>>

<<include InitEquipmentWeapon>>
<<include InitEquipmentOther>>

/* must be last: */
<<include InitEquipmentPoolGroup>>

<<run setup.EquipmentSet.initDefaultEquipmentSets()>>
