:: EventSetup_clerk_exercise_outcome [nobr event]

<<run new setup.Event(
'clerk_exercise_outcome', /* key */
"Clerk Exercise Outcome", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_clerk_exercise_outcome',
{ /* roles (LEGACY) */
},
{ /* actors */
  'slaver': [
  ],
},
[ /* outcomes */
  setup.qc.BoonizeRandom('slaver', 5),
  setup.qc.OneRandomSeed([
setup.qc.Trait('slaver', setup.trait.muscle_strong),
setup.qc.Trait('slaver', setup.trait.tough_tough)
]),
  setup.qc.Return('slaver'),
],
[ /* restrictions */
  setup.qres.Building(setup.buildingtemplate.traininggrounds),
],
0, /* Cooldown */
setup.rarity.never, /* Rarity */
)>>

:: Event_clerk_exercise_outcome [nobr]
<p>
Two months ago, <<yourrep $g.slaver>> asked to take a short break from <<their $g.slaver>> slaving duties to work on <<their $g.slaver>> physique. And today, the results of <<their $g.slaver>> hard work is finally here.
The slaver indeed looks better than ever.
<<if $gQuest.getSeed() % 2 == 0>>
You can see the obvious muscles on the slaver now, a far cry from <<their $g.slaver>> previously lanky form.
<<elseif $gQuest.getSeed() % 2 == 1>>
The slaver is running laps almost effortlessly on the <<rep setup.buildingtemplate.traininggrounds>> now, <<their $g.slaver>> endurance having increased so much from before.
<</if>>
And <<therace $g.slaver>> slaver|know it too. <<They $g.slaver>> slaver|is now ready to return to <<their $g.slaver>> slaving duties, and with a good mood too.
</p>
