:: EventSetup_grand_lunacy [nobr event]

<<run new setup.Event(
'grand_lunacy', /* key */
"Grand Lunacy", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'vale',
  'unit',
  'unknown',
],
'Event_grand_lunacy',
{ /* roles (LEGACY) */
},
{ /* actors */
  'lunatic': [
  ],
},
[ /* outcomes */
  setup.qc.QuestDirect('grand_lunacy', {lunatic: 'lunatic'}),
],
[ /* restrictions */
],
0, /* Cooldown */
setup.rarity.never, /* Rarity */
)>>

:: Event_grand_lunacy [nobr]
<<include "Quest_grand_lunacy">>
