:: EventSetup_mist_vacation [nobr event]




<<run new setup.Event(
'mist_vacation', /* key */
"Mist Vacation", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'desert',
],
'Event_mist_vacation',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slaver': [
    setup.qres.Job(setup.job.slaver),
    setup.qres.NotYou(),
    setup.qres.Available(),
    setup.qres.Home(),
    setup.qres.AllTraits([setup.trait.bg_mist], true),
    setup.qres.AllTraits([setup.trait.join_senior], true),
  ],
},
[ /* outcomes */
  setup.qc.QuestDirect('mist_vacation', null),
  setup.qc.RemoveTagGlobal('mist_guide_slaver'),
  setup.qc.AddTag('slaver', 'mist_guide_slaver'),
],
[ /* restrictions */
  setup.qres.Building(setup.buildingtemplate.veteranhall),
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_mist_vacation [nobr]
<<set _w = setup.getAnySlaver([$g.slaver])>>

<p>
Your slavers are quite a handful to manage, each having their own quirks and personalities you'd have to take care of. For example, just this morning you have to scold <<rep _w>> for <<uhobbyverb _w>> instead of doing <<their _w>> duties. It's quite a stressful job, being the leader of a slaving company.
</p>

<p>
<<Yourrep $g.slaver>>, one of the longer serving member of your company, notices you being down as well, and invite you for one of <<their $g.slaver>> pastime — a vacation! Just when you get your hopes high that one of your slavers is actually a pretty decent <<urace $g.slaver>>, <<they $g.slaver>> non-chalantly mentions the location to be... the land beyond <<lore concept_mist>>.
You have half the idea to deduct <<their $g.slaver>> pay and throw <<therace $g.slaver>> out from your office window, but then you remember that <<rep $g.slaver>> slaver|was a mistwalker — a rare occupation whose main duty is to guide people in and out of <<lore concept_mist>>.
<<if $unit.player.isHasTrait('bg_mist')>>
It's something you've done a lot in the past as well, but your memory of the travel
were not entirely full of pleasant stuffs.
<<elseif $unit.player.isHasTrait('race_demon')>>
While you're pretty familiar with the realm (given the demonic blood flowing in you), the act of entering and exiting the realm is still painfully difficult without a skilled mistwalker.
<</if>>
Perhaps this is indeed a rare opportunity for you to enjoy a vacation nobody else could enjoy, and perhaps your slaver's pay would not get deducated after all.
</p>

<p>
The trip should be much safer with an experienced mistwalker, but it's still a trip into <<lore concept_mist>>, and poses considerable danger always.
Should you wish to follow through with this stupid idea, you should prepare for a
</p>



