:: EventSetup_noble_pardon [nobr event]

<<run new setup.Event(
'noble_pardon', /* key */
"Noble Pardon", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_noble_pardon',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slaver': [
    setup.qres.Job(setup.job.slaver),
    setup.qres.NotYou(),
    setup.qres.Available(),
    setup.qres.NoTraits([setup.trait.join_junior], true),
    setup.qres.Home(),
    setup.qres.AnyTrait([setup.trait.bg_royal, setup.trait.bg_noble], true),
  ],
},
[ /* outcomes */
  setup.qc.Opportunity('noble_pardon', {
slaver: "slaver",
}),
],
[ /* restrictions */
  setup.qres.Building(setup.buildingtemplate.moraleoffice),
  setup.qres.Or([
setup.qres.IreAtLeast('humankingdom', 10),
setup.qres.IreAtLeast('humanvale', 10),
setup.qres.IreAtLeast('humansea', 10),
setup.qres.IreAtLeast('elf', 10),
setup.qres.IreAtLeast('neko', 10)
]),
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_noble_pardon [nobr]
<<include "Opportunity_noble_pardon">>
