:: EventSetup_enlightenment_of_the_soul___interlude [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'enlightenment_of_the_soul___interlude', /* key */
"Enlightenment of the Soul - Interlude", /* Title */
{ /* Author */
  name: "Alberich",
  url: 'https://www.reddit.com/r/FortOfChains/comments/k53ydc/enlightenment/',
},
[ ], /* tags */
'Event_enlightenment_of_the_soul___interlude',
{ /* roles */
},
{ /* actors */
'pupil': null,
'child': null,
},
[ /* outcomes */
setup.qc.TraitRemove('pupil', setup.trait.per_chaste),
setup.qc.QuestDirect('enlightenment_of_the_soul', {child: 'child'}),
],
[ /* restrictions to generate */
],
1,
setup.rarity.never,  /* Rarity */
)>>

:: Event_enlightenment_of_the_soul___interlude [nobr]
<<set _p = $g.pupil>>
<<set _doctor = $dutylist.getUnitIfAvailable('doctor')>>
<p>
In obedience to your instructions, <<rep _p>> stops taking her contraceptive potions. <<if _doctor>> Your physician, <<rep _doctor>> <<else>> an alchemist <</if>> has concocted a fertility draught and calculated the best night to ensure your sowing will fall on fertile ground. That night has now come.
</p>
<p>
The evening hour strikes, and you swagger your way down to <<rep _p>>'s quarters, ready for an evening's delight. She knows to expect you and to make herself ready. Her door is ajar and soft lamplight is shining inside. You push it open.
</p>
<p>
The light mage's quarters are clean, freshly swept out, and simply appointed, with clean sheets and a well-turned-down blanket. Since her recent education, her furnishings include a few books and a pair of decorative prisms.
<<if _p.isHasTrait('per_lustful')>> Erotic paintings advertise <<rep _p>> 's lubricious longings to all who enter these quarters, and given her well known predilections, you suspect they have been many. But tonight, she is for you.
<<elseif _p.isHasTrait('per_submissive')>>Her paintings feature women in submissive postures and attitudes, bowing to the will of their masters, and ensuring that <<rep _p>>'s visitors understand that she wants them to take charge. <</if>>
<<if _p.isHasTrait('per_masochistic')>> One of the paintings features a woman spreadeagled and chained in midair, her face a mask of pleasure, and telling the visitor of <<rep _p>>'s fondness for receiving pleasure through pain.<</if>>
<<if _p.isHasTrait('per_dominant')>> Fur-lined handcuffs on the bed, blindfolds, and an arresting watercolor of helpless male figures on their knees before an imperious Mistress, reveal <<rep _p>>'s fondness for taking the dominant role. A small wooden table is covered with marks where previous visitors have been forced to scratch their names and protestations of devotion to their Mistress. If you ever get into this room alone, you might find it interesting to see how many members of your company have tasted the delights of <<rep _p>>'s bootheels.
<</if>>
<<if _p.isHasTrait('per_cruel')>> Several scourges and fetters adorn the walls, hinting at <<rep _p>>'s fondness for inflicting pain to bring pleasure to herself. <</if>>
What matters most now is that she is here and she is ready.
</p>
<<if _p.isHasTrait('per_submissive')>> <p>She sits on the edge of the bed, stripped to a filmy shift with a gold “slave” anklet above her left foot, her crossed arms barely covering her <<ubreasts _p>>. Her eyes are downcast, and her demeanor could not be plainer: she is awaiting your orders. With a wolfish grin, you kick the door closed and stride over her way. “On your feet!” you command. She springs up hastily, like a soldier caught by the sergeant-major or a slave fearing the whip. “Now off with that,” you say, gesturing up and down at her flimsy night-dress. She hastens to obey, casting it aside and leaving herself defenseless before you. </p>
<p> Smiling a contemptuous sort of approval, you walk around your shivering slaver, stroking her <<ubody _p>> and assets as you do so. She dares not utter a sound, but her body flushes and her breathing betrays her arousal. When you've brought her to a higher pitch of excitement, you command her to remove your own garments. She does so, standing to remove your upper clothes, and kneeling at your feet—where she belongs—to remove the lower ones. When she reveals your <<udick $unit.player>>, she treats it with deference, looking down as if too nervous to face this sacred idol. At a gesture from you, she folds your clothes carefully and sets them aside, as a good maid would do. </p>
<p> “My lord. . . “ she begins, but you cut her off with a gesture. You've got other uses for her tongue than talking. Hiking one foot up on the edge of her bed, you gesture her back to her knees. Taking hold of her hair, you guide her 'til she understands what she is to do, licking first between your toes, then up to the spots between your <<uballs $unit.player>> and legs. Only when she has performed these early devotions is she allowed to face your stiff cock in worship. </p>
<<elseif _p.isHasTrait('per_dominant') && $unit.player.isHasTrait('per_submissive')>>
<p> She stands there in black with a silver circlet on her head and a short black rod cradled in her arms, looking imperiously as you enter, and bringing out immediately all your own submissive tendencies—tendencies she must have noticed long ago, whether she said a thing about them or not. </p>
<p> “You're late,” she says. You look for a clock, but she cuts you off. “I <i>said</i>, you're <i>late!</i>. Now get that door closed and off with those clothes.” You hasten to obey. “On the <i>floor!</i>,” she adds before you can finish. “Your head doesn't come up to my level unless I say, got it?” </p>
<p>”Yes, mistress.</p>
<p>”Speak when you're spoken to! Now <i>get</i> those clothes <i>off!</i>.” You scramble to obey. Instinctively you look up to see her approval when you've done. With a gesture of her fingers, she half-blinds you with a flash of magic light. “<i>Don't</i> look me in the face, slaveboy, not unless I say!” </p>
<p>Under threat of her sharp tongue you're forced to fold the clothes neatly and put them away. Only then are you allowed to crawl to her feet, and lick her leather shoes while she taps your shoulders with her rod. Total silence and quick obedience are the ways to her favor, and you quickly fall into both habits. Mistress doesn't need a word except “yes, mistress,” and she doesn't need <i>that</i> very often. </p>
<p> Your good behavior is rewarded in time, as Mistress throws down her black gown and orders you to fold it up. “So,” she says, “you think you're fit to put your spawn in me, do you? Get over here.” You scramble to obey. She hikes a foot up onto her bed and makes it plain what you are to do—to give pleasure to her legs and lower regions with your tongue. The rod is in her hand. You had best not be idle. </p>
<<elseif _p.isHasTrait('bg_whore')>> <p> Before <<rep _p>> was a slaver, she was an experienced whore, and she has not forgotten her tradecraft. She's seductively dressed and approaches with a welcoming smile and terms of endearment. You are her “love” and her “sweetheart,” at least for tonight, and her welcoming words and friendly smiles would put the shyest young novice at his ease. </p>
<p> Shyness about getting down to business was never part of her profession, and in moments you are sitting together on the bed, your arms twined around each other, and kissing lasciviously. She asks whether you like her, whether you fancy her, whether you want to put a baby in her, while her practiced fingers pluck the pair of you as naked as the day you were born. </p>
<<elseif _p.isHasTrait('bg_courtesan')>> <p> Before <<rep _p>> was a slaver, she was an experienced courtesan, and she has not forgotten her tradecraft. She's seductively dressed and approaches with a welcoming smile and terms of endearment. You are her “love” and her “sweetheart,” at least for tonight, and her welcoming words and friendly smiles would put the shyest young novice at his ease. </p>
<p> Shyness about getting down to business was never part of her profession, and in moments you are sitting together on the bed, your arms twined around each other, and kissing lasciviously. She asks whether you like her, whether you fancy her, whether you want to put a baby in her, while her practiced fingers pluck the pair of you as naked as the day you were born. </p>
<<elseif _p.isHasTrait('per_lunatic')>> <p> <<rep _p>>'s back is to you, as she kneels beside a small desk, naked as the day she was born, and eyeing a glass snow-globe. As you close the door and approach, she shakes the globe and stares at it intensely, seemingly oblivious to you, but grinding her hips erotically and stroking one of her own thighs. </p>
<p> When you've latched the door softly and crossed the room halfway, her head snaps around suddenly. There's a wild look in her eyes, as if she's being hunted. She sets the globe down carefully and rises into a crouch with a wild look in her eyes, as if preparing to spring or to flee. You come closer yet, a half-amused smile on your face. She backs towards the bed. When she feels it behind her she grips the mattress with both hands, holding on as if for dear life. Calmly and confidently, you undress.</p>
<p> And then you step forward and pounce, and she shifts immediately from wild fear to wild passion. Now she's clinging to <i>you</i> and covering your body with little kisses and bites. When you seize her head for a long kiss, her tongue invades yours like a hungry she-beast, and your touches can't come half as fast as hers. You're dealing with a Force of Nature here, and the best you can do is hang on. </p>
<p> In a little while she has you face-down on her bed, while she gives extra attention to your nether regions, gripping your hips and biting your buttocks. Soon after she's peeling your cheeks aside and giving your <<uanus $unit.player>> careful attention with her tongue, moaning her devotion and delight as she does so. </p>
<<elseif _p.isHasTrait('per_aggressive')>> <p> She's standing in a one-piece robe. Upon your entry, she looks you up and down once, nods, and marches straight up to you. With a single, decisive gesture, she pulls open the sash of her robe. With another, she shrugs it off, leaving her proudly naked and ready for action. “Let's,” she says, which is all the wooing you need. </p>
<p>Your own clothes take a little longer to get off, but she assists you eagerly, and soon you're kneeling face-to-face on the bed, kissing and touching each other eagerly. With simple gestures she guides you to the sweet spots on her body, and you are not slow to touch, kiss, and bite them, bringing forth her gasps and moans of pleasure. There's a great attraction in a woman who knows what she wants, and <i>this</i> woman knows what she wants. She wants you. And she wants your child. And she's going to get it. </p>
<<else>> <p> She sits on a small loveseat, near a table with wine and glasses, and invites you over in a friendly way. When you sit beside her, it's clear enough she'd had a glass or two already, and it's easy enough to break the ice. You talk a little about your day, about the business, about the times you've had together, and when the moment seems right the talk turns to kissing, and the kissing turns to passionate necking, and the passionate necking moves to the bed. You stroke and touch each other's bodies, first through the clothes, then, as you take them off, bare. As you get more naked, you get more excited. </p>
<</if>>

<p>
<<if _p.isHasTrait('per_playful')>> With an impish grin, <<rep _p>> reaches to a side table, and presents you with a small silver salver. On top of which you see (of all things!) dice. You look a question and she explains the game. You each take a roll, and what the dice say, you do. One die for acts, one for parts.
<<elseif _p.isHasTrait('race_catkin') || _p.isHasTrait('race_lizardkin') || _p.isHasTrait('race_wolfkin') || _p.isHasTrait('race_demon')>> The dice are eight-sided instead of the usual six, so as to accommodate her nonhuman body parts. <</if>>.
</p>

<p>You roll the reddish-pink “female” dice—they come up “massage” and “lower back.” So you give her a lower back massage, eliciting sighs of pleasure and satisfaction.</p>
<p>She rolls the blue “male” dice—one for “nibble,” one for “stomach.” She nibbles playfully at your stomach, flicking her tongue out occasionally and hitting a sweet spot that makes you spasm.</p>
<<if _p.isHasTrait('race_catkin') || _p.isHasTrait('race_lizardkin') || _p.isHasTrait('race_wolfkin') || _p.isHasTrait('race_demon')>> <p> The next roll comes up “stroke” and “tail,” and you do. </p>
<<else>>
<p>And so the fun and games go on. </p>
<</if>>

<p> On the bed, you and <<rep _p>> continue your lovemaking.

<<if _p.isHasTrait('per_lustful')>> As your love-play continues, <<rep _p>> abandons herself further and further to desire, losing all inhibitions if she ever had any. Truly she is in her element. <</if>>

<<if _p.isHasTrait('per_kind') || _p.isHasTrait('per_calm') || _p.isHasTrait('bg_whore') || _p.isHasTrait('bg_courtesan')>> To your delight, you find that <<rep _p>> has the trick of putting a man at his ease, so that you think only of pleasure and happiness, and are overwhelmed with a strong feeling for her.
<<elseif _p.isHasTrait('per_dominant') || _p.isHasTrait('per_cruel')>> She is a demanding sort of lover, quick to criticize any move she doesn't like, and if you were older or less full of lust tonight she might undermine your performance (and then laugh at you). As it is—not a chance! <</if>>

<<if _p.isHasTrait('per_playful')>> She is enjoying every moment and she lets you know it. <</if>>

<<if _p.isHasTrait('per_lunatic')>> Her wild face scrunches on one side, and she goes at your body with reckless abandon. <</if>>

<<if _p.isHasTrait('per_empath')>> She seems to know just what you're in the mood for, and anticipates your desires like a wife of ten years. <</if>>

<<if _p.isHasTrait('per_cruel') and $unit.player.isHasTrait('per_masochistic')>> You soon discover that she loves inflicting pain just as much as you love receiving it—and she slaps your face repeatedly while growling at you, as your erection swells to an almost painful maximum. <</if>>

<<if _p.isHasTrait('per_masochistic') and $unit.player.isHasTrait('per_cruel')>> You soon discover that she loves receiving pain as much as you love inflicting it—and you slap her face with a wolfish growl, twist her arms behind her, then seize up a rod and thrash her buttocks while she screams for more. <</if>>

<<if _p.isHasTrait('per_submissive')>> Above all things, <<rep _p>> lives to serve your desires, and whatever you wish, she does at once without question. <</if>>

</p>

<p>
<<if _p.isHasTrait('per_dominant')>> When she feels the moment has come, <<rep _p>> takes hold of you, rolls you onto your back, and slides her hands over your chest. With a lascivious leer, she guides your hands to her <<ubreasts _p>>, and while you fondle them, she guides your <<udick $unit.player>> into her well-lubricated <<uvagina _p>>. She begins to ride.

<<elseif _p.isHasTrait('per_dominant') && $unit.player.isHasTrait('per_submissive') && _p.isHasTrait('race_draconic')>> To your surprise, your Mistress lowers her breast to yours, seizes your arms, and rolls over to put <i>you</i> on top. Her eager face tells you what you want and you plow away at her without holding back. Then you feel a sudden pressure on your buttocks and begin to realize why she changed positions as her leer grows fierce and you feel the tip of her <<utail _p>> penetrate your <<uanus $unit.player>>. Judging by her laugh, the look on your <i>own</i> face must be priceless. “That's right,” she says. “You get it while you give it. Now <i>knock me up, you bitch!</i> You slam away obediently.

<<elseif _p.isHasTrait('per_dominant') && $unit.player.isHasTrait('per_submissive') &&
_p.isHasTrait('race_demon')>>
To your surprise, your Mistress lowers her breast to yours, seizes your arms, and rolls over to put <i>you</i> on top. Her eager face tells you what you want and you plow away at her without holding back. Then you feel a sudden pressure on your buttocks and begin to realize why she changed positions as her leer grows fierce and you feel the tip of her <<utail _p>> penetrate your <<uanus $unit.player>>. Judging by her laugh, the look on your <i>own</i> face must be priceless. “That's right,” she says. “You get it while you give it. Now <i>knock me up, you bitch!</i> You slam away obediently.

<<elseif _p.isHasTrait('race_catkin') || _p.isHasTrait('race_lizardkin') || _p.isHasTrait('race_wolfkin') || _p.isHasTrait('race_demon')>>
At a silent assent between you, <<rep _p>> kneels on the bed, with her legs apart, her head far down, and her <<utail _p>> curled up to present her <<uvagina _p>>. She puts back a hand to guide you as you slide your full length in and begin to couple.

<<elseif _p.isHasTrait('per_lustful')>> And now she is on her back, eagerly encouraging you, as you slide your full length into her <<uvagina _p>>. A slaver she may be by day, but by <i>this</i> night she is a slave of lust, and she whispers her encouragements as you grind into her and give her what she wants. Her cries of pleasure are heard by all.

<<else>> And in time, <<rep _p>> finds herself beneath you, and you atop her. There is a pause filled with breathing as you look into each others' eyes, and the looks say <i>yes</i> and <i>now</i>. With a gentle hand she guides your <<udick $unit.player>> into herself and you begin to couple.
<</if>>
</p>

<p>
Your coupling grows more intense as you near your climax.
<<if _p.isHasTrait('per_active')>> <<rep _p>>'s energy is boundless, and she keeps up with you like a gold-medal sexual athlete. <</if>>
<<if _p.isHasTrait('per_sly')>> By the sound of her, <<rep _p>> has three screaming orgasms while you're on the way. If that accomplished liar is deceiving you about that, who is harmed, really? <</if>>
<<if _p.isHasTrait('per_lunatic')>> <<rep _p>>'s orgasmic cries rise to a passionate scream they can hear down in the slave dungeons, and with her wriggling body beneath you, you burst inside in ecstasy. As you lie together panting in the afterglow, she clutches your body and begins a little sing-song, “I'm gonnnna haaave a baaaaay-beee….”
<<elseif _p.isHasTrait('bg_whore') || _p.isHasTrait('bg_courtesan')>> Soon you are overcome with ecstasy and your semen streams inside <<rep _p>>, putting her in the happy state she most desires to be in. And if she never truly climaxed from your now-softening member, there are (as it were) no hard feelings. It was a motto of her old profession: “The customer always comes first.”
<<elseif _p.isHasTrait('per_dominant')>> <<rep _p>> 's body arches in climax, but she won't let you stop. “Do it!” she cries out. “Knock me up! <i>Knock</i> me <i>up</i>, I said!!!” Your <<udick $unit.player>> happily obliges, exploding in a burst of delight, leaving you both sated and panting.
<<elseif _p.isHasTrait('race_wolfkin')>> <<rep _p>> pants doglike as you copulate, and at the moment of climax lets out an ear-splitting wolf howl. (You vaguely remember reading that wolf howls are for communication, not anything sexual. You resolve not to tell <i>her</i> that.) Your own climax is not far behind, and the animal before you is well and truly bred.
<<else>> In a fit of generosity, you try to keep your mind on other things, hoping to draw out <<rep _p>> 's pleasure before you reach your own climax. You think of the account books, but those are full of sex slaves, and that turns you on. You think of your latest staff memo, but it was about an order from a specialty brothel, and <i>that</i> turns you on. In the end, you come in less than a minute after <<rep _p>>, and as your juices flow, you know you have done a good night's work. <</if>>
</p>
<p>
Afterwards, you lie together.
<<if _p.isHasTrait('per_dominant') && $unit.player.isHasTrait('per_submissive')>> But not for long. While you are in this room, <<rep _p>> is the Mistress and she doesn't let you forget it. Before you can leave, you have one last task to perform. She hands you a folding knife and gestures you to her marked-up wooden table, where you must carefully scratch your name among those of the others who have served beneath her. The humiliation makes you blush and rouses your <<udick $unit.player>>. You may be rubbing one out later at the thought. When you're done she takes the knife back, cuts a small lock of your hair for a trophy, and tells you to get the fuck out. But you can see her satisfied smile as you go, and know that beneath the games you have played, both of you are well satisfied.
<<elseif _p.isHasTrait('per_dominant')>> But not for long. <<Rep _p>>, that natural dominatrix, doesn't like you seeing her vulnerable side. She curtly dismisses you and you leave without lingering, but you can see her satisfied smile as you go.
<<elseif _p.isHasTrait('per_sexaddict')>> You fall asleep beside <<rep _p>>, her arm across your chest and a satisfied smile on her face. An hour or two later, she prods you awake, wanting more . . . .
<<elseif _p.isHasTrait('per_calm')>> Soon after <<rep _p>> falls asleep, her face a mask of inner calm and pure tranquility, such as you rarely see on a slaver. You think this must be a reflection of her inner being, something the perverse ways of <<rep $company.player>> have never been able to touch. You slip away quietly back to your own room.
<<elseif _p.isHasTrait('per_submissive')>> <<rep _p>> demurely avoids eye contact and doesn't speak too much, but you can tell she is happy to have been fully in your power, and to have come out as she wished to be. In time, you give your “slave” a pinch on the buttocks, and leave her to her happy dreams.
<<elseif _p.isHasTrait('per_playful')>> In time <<rep _p>> pulls out a boardgame from her native country, and the two of you enjoy some play and a little good wine before you take your leave. It's all so friendly and casual. You return to your own room, happy.
<<else>> Contentedly, <<rep _p>> falls asleep, secure in her knowledge that she is the future mother of your child, and now able to advance to the final level in the Academy.
<</if>>
</p>
<p>
Some days later,
<<if _doctor>>
Your physician, <<rep _doctor>>, confirms
<<else>>
<<rep _p>> confirms
<</if>>
that you have done your duty, and the pupil is now ready to return to the academy. </p>
