:: OpportunityDebug [nobr]

<<set _dom = setup.DOM.Menu.Settings.Debug.opportunity()>>
<<attach _dom>>


:: OpportunityDebugAll [nobr]

<<set _dom = setup.DOM.Menu.Settings.Debug.opportunity_debug_all()>>
<<attach _dom>>


:: OpportunityDebugDo [nobr]

<<set _dom = setup.DOM.Menu.Settings.Debug.opportunity_debug_one(
  setup.opportunitytemplate[$qDebugOpportunityTemplate_key],
  /* is debug all = */ false,
  $gDebugOpportunityOption,
)>>
<<attach _dom>>


:: OpportunityDebugDoDescription [nobr]

<<set _dom = setup.DOM.Menu.Settings.Debug.opportunity_debug_description(
  setup.opportunitytemplate[$qDebugOpportunityTemplate_key],
  /* is debug all = */ false,
)>>
<<attach _dom>>

