:: QuestDebug [nobr]

<<set _dom = setup.DOM.Menu.Settings.Debug.quest()>>
<<attach _dom>>


:: QuestDebugAll [nobr]

<<set _dom = setup.DOM.Menu.Settings.Debug.quest_debug_all()>>
<<attach _dom>>


:: QuestDebugDo [nobr]

<<set _dom = setup.DOM.Menu.Settings.Debug.quest_debug_one(
  setup.questtemplate[$qDebugQuestTemplate_key],
  /* is debug all = */ false,
  $qDebugQuestResult,
)>>
<<attach _dom>>


:: QuestDebugDoDescription [nobr]

<<set _dom = setup.DOM.Menu.Settings.Debug.quest_debug_description(
  setup.questtemplate[$qDebugQuestTemplate_key],
  /* is debug all = */ false,
)>>
<<attach _dom>>

