:: SettingsBase [nobr]

<<set _dom = setup.DOM.Menu.settingsbase()>>
<<attach _dom>>

:: SettingsGenderPreferences [nobr]

<<set _preferenceoption = {}>>
<<for _keypref, _pref range setup.SETTINGS_GENDER_PREFERENCE>>
  <<set _preferenceoption[_pref.name] = _keypref>>
<</for>>

<b>Gender preferences</b> (click to change):
<<message '(?)'>>
  <div class='helpcard'>
    This settings determines how the game will skew the genders of the units that are generated by the game.
  </div>
<</message>>
<div>
Slave: <<cycle '$settings.gender_preference.slave' autoselect>><<optionsfrom _preferenceoption>><</cycle>>
</div>
<div>
Slaver: <<cycle '$settings.gender_preference.slaver' autoselect>><<optionsfrom _preferenceoption>><</cycle>>
</div>
<div>
Other: <<cycle '$settings.other_gender_preference' autoselect>><<optionsfrom _preferenceoption>><</cycle>>
</div>


:: SettingsMenu [nobr]

<h2>Save Game / Settings</h2>

<<set _dom = setup.DOM.Menu.settingsmain()>>
<<attach _dom>>

:: BannedTagMenu [nobr]

<h2>Content Filter</h2>

You can turn off content here, which means that the associated quest/opportunities will
not be generated. Check all the tags that you want to <<dangertext 'ban'>>:

<<include 'ShowBannedTags'>>

<div>
<<focreturn 'Done'>>
</div>

:: ShowBannedTags [nobr]
<<for _itag range setup.TagHelper.getAllTagsOfType('quest', 'fetish')>>
  <<capture _itag>>
    <div>
      <<set _varname = `$settings.bannedtags.${_itag}`>>
      <<checkbox _varname false true autocheck>> <<= setup.TagHelper.tagRepLong('quest', _itag) >>
    </div>
  <</capture>>
<</for>>



:: ImagePacksMenu [nobr]

<<set _dom = setup.DOM.Menu.imagepacks()>>
<<attach _dom>>

<p>
  <<focreturn 'Done'>>
</p>
