:: EventSetup_the_fruit_of_lewdity [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'the_fruit_of_lewdity', /* key */
"The Fruit of Lewdity", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_the_fruit_of_lewdity',
{ /* roles (LEGACY) */
},
{ /* actors */
  'slaver': [
  ],
},
[ /* outcomes */
  setup.qc.Return('slaver'),
  setup.qc.TraitReplace('slaver', setup.trait.magic_earth_master),
  setup.qc.SetCooldownQuest('the_plant_of_lewdity', 100),
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.never, /* Rarity */
)>>

:: Event_the_fruit_of_lewdity [nobr]
<p>
After more than a year, the (literal) fruit of <<reps $g.slaver>> labor is finally here.
The Plant of Lewdity has finally borne fruit — an innocuous looking fruit
shaped just like an apple, but rainbow-colored. The fruit is completely
attuned to <<yourrep $g.slaver>> after being imbued with so much of <<their
$g.slaver>> magic and essence. When any other slaver approach the plant, viny
tendrils come out of the ground, protecting the fruit and threatening
interlopers with a painful assrape. But when <<rep $g.slaver>> slaver|approach, the
vines withdraw,
before releasing the three now-mindbroken slaves that has been violated for months by the plant.
The fruit sits alone, invitingly, at the center of the plant.
</p>

<p>
Gently plucking the fruit, <<rep $g.slaver>> slaver|watch as the plant immediately withers around <<them
$g.slaver>>. The fruit almost glows, and <<rep $g.slaver>> <<uadv $g.slaver>>
slaver|take a bite, then another. The fruit tastes amazing to <<yourrep $g.slaver>>
— <<theslaver $g.slaver>> couldn't describe the taste precisely, but it has the sweet taste of
virgins, the full taste of milk, and some faraway salty taste to complete the flavor.
</p>

<p>
As <<they $g.slaver>> slaver|continue to chomp down the fruit, you can see magical
power gathering around <<therace $g.slaver>>. The earth rises, forming an
earthly throne for <<theslaver $g.slaver>> to sit on. Viny tendris grows from all around,
blossoming beautifully with flowers, and your makeshift farm becomes a
small forest, as if coronating <<rep $g.slaver>> for <<their $g.slaver>> new
mastery over <<rep setup.trait.magic_earth_master>>. <<Rep $g.slaver>>
finally slaver|finish eating the fruit within the canopy of <<their $g.slaver>>
foresty throne room, and with a flick of <<their $g.slaver>> finger, all the
plants withdraw, returning the place to a barren field, as if nothing had
happened. But there are no doubt power coming from <<therace $g.slaver>> now,
<<if $unit.player.isHasTrait('magic_earth_master')>>
the same power with yours, making <<them $g.slaver>> slaver|feel strangely familiar to you.
<<elseif $unit.player.isHasTrait('magic_earth')>>
a much bigger power than the one you command.
<<elseif $unit.player.getTraitWithTag('magic')>>
a different domain from the magic you command, but powerful nonetheless.
<<else>>
and even you, who is without magic, can even feel it.
<</if>>

</p>
