:: EventSetup_the_sour_and_salty_taste [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'the_sour_and_salty_taste', /* key */
"The Sour and Salty Taste", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_the_sour_and_salty_taste',
{ /* roles (LEGACY) */
},
{ /* actors */
  'slaver': [
    setup.qres.Home(),
  ],
},
[ /* outcomes */
  setup.qc.Opportunity('the_sweet_and_sour_essence', {
slaver: "slaver",
}),
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.never, /* Rarity */
)>>

:: Event_the_sour_and_salty_taste [nobr]

<p>
It has been four months since <<yourrep $g.slaver>> began nurturing the Plant
of Lewdity. It might be time to check up on <<them $g.slaver>>...
</p>