:: EventSetup_the_sweet_taste_of_virginity [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'the_sweet_taste_of_virginity', /* key */
"The Sweet Taste of Virginity", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_the_sweet_taste_of_virginity',
{ /* roles (LEGACY) */
},
{ /* actors */
  'slaver': [
    setup.qres.Home(),
  ],
},
[ /* outcomes */
  setup.qc.Opportunity('the_sweet_taste_of_virginity', {
slaver: "slaver",
}),
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.never, /* Rarity */
)>>

:: Event_the_sweet_taste_of_virginity [nobr]

<p>
After more than three months, your slaves who were drained non-stop of their
bodily fluids have finally been released by the notorious Plant of Lewdity, seemingly
bored of the now fully mindbroken toys. <<Yourrep $g.slaver>>, who had been
nurturing the plant all this time with <<their $g.slaver>> magic, comes to
you for the next and final step in the plant's growth...
</p>
