:: EventSetup_the_essence_of_life [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'the_essence_of_life', /* key */
"The Essence of Life", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_the_essence_of_life',
{ /* roles (LEGACY) */
},
{ /* actors */
  'slaver': [
    setup.qres.Home(),
  ],
},
[ /* outcomes */
  setup.qc.Opportunity('the_essence_of_life', {
slaver: "slaver",
}),
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.never, /* Rarity */
)>>

:: Event_the_essence_of_life [nobr]
<p>
It has been a couple of weeks since <<yourrep $g.slaver>> decided to work
fulltime as a gardener, tending to <<their $g.slaver>> Plant of Lewdity, for
the sake of mastering <<rep setup.trait.magic_earth_master>>. It might be a
good time to check up on <<them $g.slaver>>.
</p>
