:: TeamAddSlaver [nobr]
<<set $gMenuVisible = false>>
<<set $gTeamSelected = State.variables.team[$gTeamSelected_key]>>

<<set _unitlist = State.variables.company.player.getUnits({job: setup.job.slaver, no_team: true, home: true})>>

Choose a slaver to be added to <<= $gTeamSelected.rep()>>
<<selectunit _unitlist 'TeamAddUnitDo'>>

:: TeamAddSlave [nobr]
<<set $gMenuVisible = false>>
<<set $gTeamSelected = State.variables.team[$gTeamSelected_key]>>

<<set _unitlist = State.variables.company.player.getUnits({job: setup.job.slave, no_team: true, home: true})>>

Choose slave to be added to <<= $gTeamSelected.rep()>>
<<selectunit _unitlist 'TeamAddUnitDo'>>


:: TeamAddUnitDo [nobr]
<<set $gTeamSelected = State.variables.team[$gTeamSelected_key]>>
<<set _unit = $unit[$gUnitSelected_key]>>
<<run $gTeamSelected.addUnit(_unit)>>

<<run setup.notify(`a|Rep a|join ${$gTeamSelected.rep()}.`, {a: _unit})>>

<<focgoto 'TeamManagement'>>

