:: InitLorebook [nobr]

/* ==============
   RACE
============== */

<<run new setup.ItemLorebook({
  key: 'lorebook_doppelganger',
  name: 'Lorebook: Doppelganger',
  lore: 'race_doppelganger',
  tags: [],
})>>

/* ==============
   REGION
============== */

<<run new setup.ItemLorebook({
  key: 'lorebook_deep',
  name: 'Lorebook: Deeprealm',
  lore: 'region_deep',
  tags: [],
})>>

/* ==============
   CULTURE
============== */

<<run new setup.ItemLorebook({
  key: 'lorebook_drowriteofadulthood',
  name: 'Lorebook: Drow Rite of Adulthood',
  lore: 'culture_drowriteofadulthood',
  tags: [],
})>>

/* ==============
   KURDWISEC
============== */

<<run new setup.ItemLorebook({
  key: 'lorebook_kurdwisec',
  name: 'Lorebook: Kurdwisec',
  lore: 'person_kurdwisec',
  tags: [],
})>>

