:: InitLorebook [nobr]

/* ==============
   RACE
============== */

<<run new setup.ItemLorebook({
  key: 'lorebook_doppelganger',
  name: 'Lorebook: Doppelganger',
  lore: 'race_doppelganger',
  tags: [],
})>>

/* ==============
   REGION
============== */

<<run new setup.ItemLorebook({
  key: 'lorebook_deep',
  name: 'Lorebook: Deeprealm',
  lore: 'region_deep',
  tags: [],
})>>

/* ==============
   CULTURE
============== */

<<run new setup.ItemLorebook({
  key: 'lorebook_drowriteofadulthood',
  name: 'Lorebook: Drow Rite of Adulthood',
  lore: 'culture_drowriteofadulthood',
  tags: [],
})>>

/* ==============
   LOCATION
============== */

<<run new setup.ItemLorebook({
  key: 'lorebook_institute_of_higher_learning',
  name: 'Lorebook: Institute of Higher Learning',
  lore: 'location_institute_of_higher_learning',
  tags: [],
})>>

<<run new setup.ItemLorebook({
  key: 'lorebook_location_princeofcups',
  name: 'Lorebook: Prince of Cups',
  lore: 'location_princeofcups',
  tags: [],
})>>

<<run new setup.ItemLorebook({
  key: 'lorebook_location_purrloin',
  name: 'Lorebook: Purrloin',
  lore: 'location_purrloin',
  tags: [],
})>>

/* ==============
   PERSON 
============== */

<<run new setup.ItemLorebook({
  key: 'lorebook_kurdwisec',
  name: 'Lorebook: Kurdwisec',
  lore: 'person_kurdwisec',
  tags: [],
})>>

<<run new setup.ItemLorebook({
  key: 'lorebook_person_leopold',
  name: 'Lorebook: Leopold Pavo',
  lore: 'person_leopold',
  tags: [],
})>>


