:: InitLorebook [nobr]

/* ==============
   RACE
============== */

<<run new setup.ItemLorebook({
  key: 'lorebook_doppelganger',
  name: 'Lorebook: Doppelganger',
  description: "Unlocks the doppelganger lore once you build the <<rep setup.buildingtemplate.library>>",
  tags: [],
})>>

/* ==============
   REGION
============== */

<<run new setup.ItemLorebook({
  key: 'lorebook_deep',
  name: 'Lorebook: Deeprealm',
  description: "Unlocks the Deeprealm lore once you build the <<rep setup.buildingtemplate.library>>",
  tags: [],
})>>

/* ==============
   CULTURE
============== */

<<run new setup.ItemLorebook({
  key: 'lorebook_drowriteofadulthood',
  name: 'Lorebook: Drow Rite of Adulthood',
  description: "Unlocks the Drow Rite of Adulthood lore once you build the <<rep setup.buildingtemplate.library>>",
  tags: [],
})>>
