:: InitSexManuals [nobr]

/* ==============
   POSES
============== */

<<run new setup.ItemSexManual({
  key: 'sexmanual_sit',
  name: 'Sex Manual: Sit',
  description: "A thank-you gift given to you by your slavers to celebrate the inauguration of the <<rep setup.buildingtemplate.greathall>>. Unlocks <<rep setup.sexpose.sit>>.",
  tags: [],
 } )>>

<<run new setup.ItemSexManual({
  key: 'sexmanual_sixtynine',
  name: 'Sex Manual: Sixty-Nine',
  description: "Found in your library, no doubt one of the culprits for the library's expensive cost. Unlocks <<rep setup.sexpose.sixtynine>>.",
  tags: [],
 } )>>

<<run new setup.ItemSexManual({
  key: 'sexmanual_allfours',
  name: 'Sex Manual: All-Fours',
  description: "A reward for building the <<rep setup.buildingtemplate.classroom>>. Unlocks <<rep setup.sexpose.allfours>>.",
  tags: [],
 } )>>

<<run new setup.ItemSexManual({
  key: 'sexmanual_facesit',
  name: 'Sex Manual: Facesit',
  description: "Received from one of the members of the High Demon Community in exchange for a corrupted slave to their exacting specifications. Unlocks <<rep setup.sexpose.facesit>>.",
  tags: [],
 } )>>

<<run new setup.ItemSexManual({
  key: 'sexmanual_upsidedown',
  name: 'Sex Manual: Upside-Down',
  description: "Who knew the royalties of the <<rep $company.humankingdom>> are into these kind of kinks? Unlocks <<rep setup.sexpose.upsidedown>>, which is only usable in room with the right equipments. Incidentally, your dungeons has those.",
  tags: [],
 } )>>


/* ==============
   BODYPART
============== */

<<run new setup.ItemSexManual({
  key: 'sexmanual_bodypart_anus',
  name: 'Sex Manual: Anal Sex',
  description: "Found in the ruins of your fort. Unlocks using the anus as a sexual organ.",
  tags: [],
 } )>>

<<run new setup.ItemSexManual({
  key: 'sexmanual_bodypart_tail',
  name: 'Sex Manual: Tail Sex',
  description: "A token of friendship from the mysterious dragonkin kingdom somewhere beyond the southern seas. Unlocks using the tail as a sexual organ.",
  tags: [],
 } )>>


/* ==============
   PENETRATION
============== */

<<run new setup.ItemSexManual({
  key: 'sexmanual_penetration_mouthhole',
  name: 'Sex Manual: Ass Eating',
  description: "A second gift of gratitude given to you by your slavers, this time to celebrate the inauguration of the <<rep setup.buildingtemplate.veteranhall>>. Unlocks using the tongue to penetrate anus and vagina.",
  tags: [],
 } )>>

<<run new setup.ItemSexManual({
  key: 'sexmanual_penetration_penisbreasts',
  name: 'RESERVED FOR KITSUNE. Sex Manual: Titfuck / Pecjob',
  description: "Placeholder. Unlocks tit and pec fucking on sufficiently voluptuous / muscular units.",
  tags: [],
 } )>>


/* ==============
   SEX ACTION
============== */

<<run new setup.ItemSexManual({
  key: 'sexmanual_cockaction',
  name: 'Sex Manual: Cock Action',
  description: "A gift from the orcs as a token of their approval towards your company's acts. Unlocks the 'Cock slap' and 'Lick cockhead' sex action.",
  tags: [],
 } )>>

<<run new setup.ItemSexManual({
  key: 'sexmanual_balls',
  name: 'Sex Manual: Balls Action',
  description: "A gift from the werewolves as a token of their support for your company's endeavors. Unlocks the 'Lick Balls' and 'Focus Balls' sex action.",
  tags: [],
 } )>>

<<run new setup.ItemSexManual({
  key: 'sexmanual_earsblowjob',
  name: 'Sex Manual: Fun with Ears',
  description: "A gift from the neko as a token of their affection with your company's antics. Unlocks the 'Grab ears' sex action.",
  tags: [],
 } )>>

<<run new setup.ItemSexManual({
  key: 'sexmanual_deepthroat',
  name: 'Sex Manual: Deep Throating',
  description: "A gift from the elves as a symbol of friendship. Unlocks the 'Deep throat' sex action.",
  tags: [],
 } )>>

<<run new setup.ItemSexManual({
  key: 'sexmanual_tease',
  name: 'Sex Manual: Penetration Tease',
  description: "A gift from the people living beyond the southern seas, as a symbol of their interest in you. Unlocks the 'Dick-tease' sex action.",
  tags: [],
 } )>>

<<run new setup.ItemSexManual({
  key: 'sexmanual_grope',
  name: 'Sex Manual: Grope',
  description: "A gift from the people living in the eastern deserts, as a symbol of their acknowledgement for your deeds. Unlocks 'Grope breasts' and 'Grope balls' sex action.",
  tags: [],
 } )>>

<<run new setup.ItemSexManual({
  key: 'sexmanual_nipple_pinch',
  name: 'Sex Manual: Nipple Pinch',
  description: "A gift from the outlaws as a symbol of mutual cooperation. Unlocks 'Pinch nipples' sex action.",
  tags: [],
 } )>>

<<run new setup.ItemSexManual({
  key: 'sexmanual_slap_ass',
  name: 'Sex Manual: Slap Ass',
  description: "A gift from the humans of the northern plains as a symbol of your camaraderie with them. Unlocks 'Slap ass' sex action.",
  tags: [],
 } )>>

<<run new setup.ItemSexManual({
  key: 'sexmanual_breasts_kiss',
  name: 'Sex Manual: Kiss Chest',
  description: "A gift from the residents of the City of Lucgate for your continuous support in their endeavors. Unlocks 'Kiss chest' sex action.",
  tags: [],
 } )>>


<<run new setup.ItemSexManual({
  key: 'sexmanual_tentacle_spitroast',
  name: 'Sex Manual: Tentacle Spitroast',
  description: "A gift from an... entity from beyond <<lore concept_mist>> that took a liking to your company. Unlocks 'Tentacle spitroast' sex action.",
  tags: [],
 } )>>


<<run new setup.ItemSexManual({
  key: 'sexmanual_nibble_neck',
  name: 'Sex Manual: Nibble Neck',
  description: "A gift from the lizardkin, as a sign of their respect. Unlocks 'Nibble neck' sex action.",
  tags: [],
 } )>>


<<run new setup.ItemSexManual({
  key: 'sexmanual_step_on_dick',
  name: 'Sex Manual: Step on Dick',
  description: "A gift from the enigmatic drow who lived in V'errmyrdn, perhaps a sign of whatever limited trust drow can put in others. Unlocks 'Step on dick' sex action.",
  tags: [],
 } )>>


<<run new setup.ItemSexManual({
  key: 'sexmanual_spit_face',
  name: 'Sex Manual: Spit in Face',
  description: "A gift from the kobolds of Drak Xoth, a sign of their adoration for you. Unlocks 'Spit in face' sex action.",
  tags: [],
 } )>>


<<run new setup.ItemSexManual({
  key: 'sexmanual_lick_feet',
  name: 'Sex Manual: Bootlicker',
  description: "A gift from the Tiger Bank, as a return of your investment in them. Unlocks 'Lick feet' sex action.",
  tags: [],
 } )>>


<<run new setup.ItemSexManual({
  key: 'sexmanual_titfuck_mouth',
  name: 'UNOBTAINABLE Sex Manual: Titfuck / Pecjob into Mouth',
  description: "Unlocks 'Titfuck / Pecjob into mouth' sex actions. Requires <<rep setup.item.sexmanual_penetration_penisbreasts>> to use.",
  tags: [],
 } )>>
