:: EventSetup_spirit_dream [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'spirit_dream', /* key */
"Spirit Dream", /* Title */
"darko", /* Author */
[ ], /* tags */
'Event_spirit_dream',
{ /* roles */
'slaver': [
setup.qres.Job(setup.job.slaver),
setup.qres.NotYou(),
],
},
{ /* actors */
},
[ /* outcomes */
setup.qc.Ire('werewolf', -20),
setup.qc.TraumatizeRandomSlaverHome(),
setup.qc.TraumatizeRandomSlaverHome(),
setup.qc.TraumatizeRandomSlaverHome(),
],
[ /* restrictions to generate */
setup.qres.IreAtLeast('werewolf', 20), ],
0, /* Cooldown */
setup.rarity.always,  /* Rarity */
)>>

:: Event_spirit_dream [nobr]
<p>
As you begin your work today, the <<uadjgood $g.slaver>> slaver <<rep
$g.slaver>> came to your
office bearing grave news. Some of your slavers had experienced a dream so
nightmarish,
that they are now traumatized badly.
</p>

<p>
From what you gather from the mess that is your traumatized slavers, they
dreamt of various
evil spirits, which kept plaguing their dreams in the past few weeks. The
description of the spirit
matches a certain furry guardian of the werewolves, and you are now certain
this must be the work
of some werewolf tribe out there who bears some grudge against your company.
Maybe next time you should be more careful when dealing with these pups.
</p>
