:: InitTitle [br]

<<set setup.title = {}>>

/* base titles */

<<run new setup.Title(
  'leader',   /* key */
  'Leader of the Company',   /* name */
  'A title held by the leader of this company, you',   /* name */
  'a|is the leader of this company',  /* unit description */
  0,   /* slave value */
  {
    combat: 1,
    brawn: 1,
    survival: 1,
    intrigue: 1,
    slaving: 1,
    knowledge: 1,
    social: 1,
    aid: 1,
    arcane: 1,
    sex: 1,
  },
)>>

<<run new setup.Title(
  'bodyswapped',   /* key */
  'Bodyswap Survivor',   /* name */
  'Has undergone a bodyswap at some point in their life',   /* name */
  'a|is occupying a body not necessarily a|their own',  /* unit description */
  0,   /* slave value */
  {
  },
)>>

<<run new setup.Title(
  'ex_slave',   /* key */
  'Ex-Slave',   /* name */
  'Used to be a slave',   /* name */
  'a|was a slave at some point in a|their life',  /* unit description */
  -2000,   /* slave value */
  {},
)>>

<<run new setup.Title(
  'ex_slaver',   /* key */
  'Ex-Slaver',   /* name */
  'Used to belong to another slaving company',   /* name */
  'a|was a slaver in a different slaving company some time in a|their past career',  /* unit description */
  2000,   /* slave value */
  {
    combat: 1,
    brawn: 1,
    survival: 1,
    intrigue: 1,
    slaving: 1,
    knowledge: 1,
    social: 1,
    aid: 1,
    arcane: 1,
    sex: 1,
  },
)>>

<<run new setup.Title(
  'ex_leader',   /* key */
  'Retired Leader of a Company',   /* name */
  'Once held the title of the Leader of the Company',   /* name */
  'a|used to lead a slaving company in some distant past',  /* unit description */
  0,   /* slave value */
  {
    combat: 1,
    brawn: 1,
    survival: 1,
    intrigue: 1,
    slaving: 1,
    knowledge: 1,
    social: 1,
    aid: 1,
    arcane: 1,
    sex: 1,
  },
)>>

/* ============================
   RANDOM QUEST RELATED TITLES 
   ========================= */

<<run new setup.Title(
  'high_society_demon',   /* key */
  'High Demon Society Member',   /* name */
  'Is a member of the High Demon Society who entered the mortal realm by possessing an unfortunate mortal body',   /* name */
  'a|is a member of the High Demon Society currently possessing an unfortunate mortal body',  /* unit description */
  10000,   /* slave value */
  {
    arcane: 4,
    sex: 2,
    slaving: 2,
  },
)>>

<<run new setup.Title(
  'quest_doppelganged',   /* key */
  'Doppelganged',   /* name */
  'Is the model of a doppelganger living in your company',   /* name */
  'a|is the model of a doppelganger living in your company',  /* unit description */
  5000,   /* slave value */
  {},
)>>

<<run new setup.Title(
  'quest_doppelganger',   /* key */
  'Doppelganger',   /* name */
  'A doppelganger living in your company',   /* name */
  'a|is a doppelganger living in your company',  /* unit description */
  5000,   /* slave value */
  {},
)>>
