:: LIVINGSETUP_alchemist [nobr living]

<<run new setup.Living({
  key: 'alchemist',
  name: 'Alchemist',
  tags: ['uncommon', ],
  unit_restrictions: [
    setup.qres.Trait(setup.trait.skill_alchemy),
  ],
  default_preference: setup.LIVING_UNCOMMON_PREFERENCE,
  trait_preferences: {
  },
  business: [
    'brewing potions',
    'mixing ingredients for a new potion',
    'testing a concoction on a slave',
  ],
  location: 'hut',
})>>

:: LIVING_alchemist [nobr]

<p>
<<Rep $g.a>> has used a|their saving to purchase a small alchemical laboratory,
where a|they now spend a|their days in.
a|They would try to concoct new potions as sort of a hobby, in would use
a|their money to purchase a slave or two to test the concoctions on.
</p>
