:: LIVINGSETUP_dark_priest [nobr living]

<<run new setup.Living({
  key: 'dark_priest',
  name: 'Dark Priest',
  tags: ['uncommon', ],
  unit_restrictions: [
    setup.qres.Trait(setup.trait.per_evil),
  ],
  default_preference: setup.LIVING_VERYCOMMON_PREFERENCE,
  trait_preferences: {
    bg_priest: setup.LIVING_COMMON_PREFERENCE,
    magic_dark: setup.LIVING_MORECOMMON_PREFERENCE,
    magic_dark_master: setup.LIVING_MORECOMMON_PREFERENCE,
  },
  business: [
    'praying for power',
    'performing a dark ritual',
    'sacrificing a slave',
  ],
  location: 'temple',
})>>

:: LIVING_dark_priest [nobr]

<p>
<<Rep $g.a>> bought many slaves with the money a|they had gathered for a very sinister purpose.
Once a|they corralled them into a secluded valley, a|they began performing a dark ritual,
sacrificing them in exchange for dark power.
a|They becomes known as the Dark Priest,
and opened a small but secret temple somewhere in <<lore geo_mestia>>.
It is said that slaves are continuously sacrificed to the power beyond
<<lore concept_mist>> in exchange for more and more power every day...
</p>
