:: LIVINGSETUP_engineer [nobr living]

<<run new setup.Living({
  key: 'engineer',
  name: 'Engineer',
  tags: ['uncommon', ],
  unit_restrictions: [],
  default_preference: 0,
  trait_preferences: {
    bg_engineer: setup.LIVING_COMMON_PREFERENCE,
    skill_creative: setup.LIVING_MORECOMMON_PREFERENCE,
  },
  business: [
    'inventing new devices',
    'designing machineries',
    'building new and exotic machineries',
  ],
  location: 'home',
})>>

:: LIVING_engineer [nobr]

<p>
<<Rep $g.a>> uses the money a|they has collected to purchase a large quantity
of mechanical gears and cogs.
a|They would spend many days combining these into strange contraptions,
often with its own unique sexual uses, no doubt inspired by a|their past
working away as a slaver.
</p>

