:: LIVINGSETUP_hedge_wizard [nobr living]

<<run new setup.Living({
  key: 'hedge_wizard',
  name: 'Hedge Wizard',
  tags: ['uncommon', ],
  unit_restrictions: [],
  default_preference: 0,
  trait_preferences: {
    bg_apprentice: setup.LIVING_COMMON_PREFERENCE,
    bg_mystic: setup.LIVING_MORECOMMON_PREFERENCE,
    magic_fire: setup.LIVING_MORECOMMON_PREFERENCE,
    magic_water: setup.LIVING_MORECOMMON_PREFERENCE,
    magic_wind: setup.LIVING_MORECOMMON_PREFERENCE,
    magic_earth: setup.LIVING_MORECOMMON_PREFERENCE,
    magic_dark: setup.LIVING_MORECOMMON_PREFERENCE,
    magic_light: setup.LIVING_MORECOMMON_PREFERENCE,
  },
  business: [
    'casting a cantrip',
    'brewing a spell amplifier',
    'casting a spell of self-improvement',
  ],
  location: 'tower',
})>>

:: LIVING_hedge_wizard [nobr]

<p>
After storing most of a|their personal wealth in the safe and secure vaults
of the <<rep $company.bank>>, <<rep $g.a>>
chose to pursue magic before finally becoming a resident hedge wizard.
They would offer a|their magical services for a meager price, and while it is nowhere
near as spectacular as those magic cast by full wizards, a|their magic is sufficient
for the more mundane tasks such as summoning water during draughts or blessing a harvest.
<<if !$g.a.isHasTrait('per_chaste')>>
The magic also makes for great party tricks, and a|they would often employ it to spice
up sex with a|their newly bought slaves.
<</if>>
</p>
