:: LIVINGSETUP_knight [nobr living]

<<run new setup.Living({
  key: 'knight',
  name: 'Knight',
  tags: ['uncommon', ],
  unit_restrictions: [
    setup.qres.Trait(setup.trait.bg_knight),
    setup.qres.NoTrait(setup.trait.per_evil),
  ],
  default_preference: setup.LIVING_UNCOMMON_PREFERENCE,
  trait_preferences: {
  },
  business: [
    'going on a quest',
    'practicing jousting',
    'protecting a noble',
  ],
  location: 'room',
})>>

:: LIVING_knight [nobr]

<p>
Despite having being a slaver for a few years, <<rep $g.a>> somehow remains
a knight in body and soul.
Last you heard, a|they has resumed a|their knightly duties of protecting
damsels and slaying evil, and rumors said that the a|adjgood knight wield
both his massive and not-as-massive "swords" skilfully.
</p>
