:: LIVINGSETUP_mystic [nobr living]

<<run new setup.Living({
  key: 'mystic',
  name: 'Mystic',
  tags: ['uncommon', ],
  unit_restrictions: [],
  default_preference: 0,
  trait_preferences: {
    bg_mystic: setup.LIVING_COMMON_PREFERENCE,
    bg_apprentice: setup.LIVING_MORECOMMON_PREFERENCE,
    magic_fire_master: setup.LIVING_MORECOMMON_PREFERENCE,
    magic_water_master: setup.LIVING_MORECOMMON_PREFERENCE,
    magic_wind_master: setup.LIVING_MORECOMMON_PREFERENCE,
    magic_earth_master: setup.LIVING_MORECOMMON_PREFERENCE,
    magic_dark_master: setup.LIVING_MORECOMMON_PREFERENCE,
    magic_light_master: setup.LIVING_MORECOMMON_PREFERENCE,
  },
  business: [
    'studying magic',
    'practicing a|their magic',
    'researching the deeper arts of magic',
  ],
  location: 'tower',
})>>

:: LIVING_mystic [nobr]

<p>
<<Rep $g.a>> uses the money a|they had amassed to
<<if $g.a.isHasTrait('bg_mystic')>>
continue a|their prior engagement and
<<else>>
pursue a|their new interest in magic and
<</if>>
advance a|their understanding of magic.
It is said that a|their home is a big mess of 
tomes, scrolls, and staves, scattered around the entire place.
</p>

