:: LIVINGSETUP_painter [nobr living]

<<run new setup.Living({
  key: 'painter',
  name: 'Painter',
  tags: ['uncommon', ],
  unit_restrictions: [],
  default_preference: setup.LIVING_VERYCOMMON_PREFERENCE,
  trait_preferences: {
    bg_artist: setup.LIVING_COMMON_PREFERENCE,
    skill_creative: setup.LIVING_MORECOMMON_PREFERENCE,
    per_dreamy: setup.LIVING_MORECOMMON_PREFERENCE,
    per_attentive: -setup.LIVING_UNCOMMON_PREFERENCE,
  },
  business: [
    'coloring a painting',
    'sketching a painting',
    'finishing a painting',
  ],
  location: 'workshop',
})>>

:: LIVING_painter [nobr]

<p>
With enough money and personal slaves to guarantee a|them a comfortable life,
<<rep $g.a>> is finally free to
<<if $g.a.isHasTrait('bg_artist')>>
pursue a|their hobby of painting
<<else>>
pursue a|their new hobby in painting
<</if>>
in the earnest.
a|They had dreamed to draw the many wondrous landscape a|they had
encountered throughout a|their slaving career, and a|they now do
it slowly, enjoying every step in the process.
</p>
