:: LIVINGSETUP_rogue_knight [nobr living]

<<run new setup.Living({
  key: 'rogue_knight',
  name: 'Rogue Knight',
  tags: ['uncommon', ],
  unit_restrictions: [
    setup.qres.Trait(setup.trait.bg_knight),
    setup.qres.Trait(setup.trait.per_evil),
  ],
  default_preference: setup.LIVING_UNCOMMON_PREFERENCE,
  trait_preferences: {
  },
  business: [
    'taking the virginities of innocent villagers',
    'fighting good-meaning heroes',
    'scouring the land for virgins',
  ],
  location: 'home',
})>>

:: LIVING_rogue_knight [nobr]

<p>
<<Rep $g.a>> picks up a|their <<uweapon $g.a>>, dons a black armor, and travels
the land as a dark evil knight.
Rumors say that many unsuspecting villagers have their virginities taken by the
evil a|race.
</p>
