:: EventSetup_a_most_noble_extortion [nobr event]

<<run new setup.Event(
'a_most_noble_extortion', /* key */
"A Most Expensive Extortion", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'forest',
],
'Event_a_most_noble_extortion',
{ /* roles (LEGACY) */
},
{ /* actors */
  'head': 'brothel_cleanup0',
  'owner': [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Available(),
    setup.qres.HasTitle('quest_brothel_owner_0'),
    setup.qres.Home(),
  ],
  'noble': 'forest_all',
},
[ /* outcomes */
  setup.qc.QuestDirect('a_most_noble_extortion', {
head: "head",
noble: "noble",
owner: "owner",
}),
],
[ /* restrictions */
  setup.qres.VarNull('quest_brothel_wait'),
  setup.qres.VarEqual('quest_brothel_progress', '76'),
  setup.qres.NoQuest('a_most_noble_extortion'),
],
10, /* Cooldown */
setup.rarity.always, /* Rarity */
)>>

:: Event_a_most_noble_extortion [nobr]
<<include "Quest_a_most_noble_extortion">>

