:: EventSetup_a_name [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'a_name', /* key */
"A Name", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'forest',
],
'Event_a_name',
{ /* roles (LEGACY) */
},
{ /* actors */
  'head': 'brothel_cleanup0',
  'owner': [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Available(),
    setup.qres.HasTitle('quest_brothel_owner_0'),
    setup.qres.Home(),
  ],
},
[ /* outcomes */
  setup.qc.Opportunity('a_name', {
owner: "owner",
head: "head",
}),
],
[ /* restrictions */
  setup.qres.VarNull('quest_brothel_wait'),
  setup.qres.VarEqual('quest_brothel_progress', '44'),
  setup.qres.NoOpportunity('a_name'),
],
10, /* Cooldown */
setup.rarity.always, /* Rarity */
)>>

:: Event_a_name [nobr]
<<include "Opportunity_a_name">>
