:: EventSetup_brothel_promotion [nobr event]

<<run new setup.Event(
'brothel_promotion', /* key */
"Brothel Promotion", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'forest',
],
'Event_brothel_promotion',
{ /* roles (LEGACY) */
},
{ /* actors */
  'head': 'brothel_cleanup0',
  'owner': [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Available(),
    setup.qres.HasTitle('quest_brothel_owner_0'),
    setup.qres.Home(),
  ],
},
[ /* outcomes */
  setup.qc.Opportunity('brothel_promotion', {
head: "head",
owner: "owner",
}),
],
[ /* restrictions */
  setup.qres.VarNull('quest_brothel_wait'),
  setup.qres.VarEqual('quest_brothel_progress', '84'),
  setup.qres.NoOpportunity('brothel_promotion'),
],
0, /* Cooldown */
setup.rarity.always, /* Rarity */
)>>

:: Event_brothel_promotion [nobr]
<<include "Opportunity_brothel_promotion">>
