:: EventSetup_brothel_expansion [nobr event]

<<run new setup.Event(
'brothel_expansion', /* key */
"Brothel Expansion", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'forest',
],
'Event_brothel_expansion',
{ /* roles (LEGACY) */
},
{ /* actors */
  'head': 'brothel_cleanup0',
  'owner': [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Available(),
    setup.qres.HasTitle('quest_brothel_owner_0'),
    setup.qres.Home(),
  ],
},
[ /* outcomes */
  setup.qc.QuestDirect('brothel_expansion', {
head: "head",
owner: "owner",
}),
],
[ /* restrictions */
  setup.qres.VarNull('quest_brothel_wait'),
  setup.qres.NoQuest('brothel_expansion'),
  setup.qres.NoOpportunity('brothel_expansion'),
  setup.qres.VarEqual('quest_brothel_progress', '68'),
],
10, /* Cooldown */
setup.rarity.always, /* Rarity */
)>>

:: Event_brothel_expansion [nobr]
<<include "Quest_brothel_expansion">>
