:: EventSetup_brothel_palace [nobr event]

<<run new setup.Event(
'brothel_palace', /* key */
"Brothel Palace", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'forest',
],
'Event_brothel_palace',
{ /* roles (LEGACY) */
},
{ /* actors */
  'head': 'brothel_cleanup0',
  'owner': [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Available(),
    setup.qres.HasTitle('quest_brothel_owner_0'),
    setup.qres.Home(),
  ],
  'slave': 'brothel_head_courtesan',
},
[ /* outcomes */
  setup.qc.QuestDirect('brothel_palace', {
head: "head",
owner: "owner",
slave: "slave",
}),
],
[ /* restrictions */
  setup.qres.VarNull('quest_brothel_wait'),
  setup.qres.VarEqual('quest_brothel_progress', '108'),
  setup.qres.NoQuest('brothel_palace'),
  setup.qres.NoOpportunity('brothel_palace'),
],
10, /* Cooldown */
setup.rarity.always, /* Rarity */
)>>

:: Event_brothel_palace [nobr]
<<include "Quest_brothel_palace">>
