:: EventSetup_more_whore_for_your_brothel [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'more_whore_for_your_brothel', /* key */
"More Whore for Your Brothel", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'forest',
],
'Event_more_whore_for_your_brothel',
{ /* roles (LEGACY) */
},
{ /* actors */
  'head': 'brothel_cleanup0',
  'owner': [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Available(),
    setup.qres.HasTitle('quest_brothel_owner_0'),
    setup.qres.Home(),
  ],
},
[ /* outcomes */
  setup.qc.SlaveOrderMoreWhoreForYourBrothel(),
],
[ /* restrictions */
  setup.qres.VarNull('quest_brothel_wait'),
  setup.qres.VarEqual('quest_brothel_progress', '60'),
],
53, /* Cooldown */
setup.rarity.always, /* Rarity */
)>>

:: Event_more_whore_for_your_brothel [nobr]
<<set _profit = setup.dutytemplate.questbrothelmanager.profit()>>
<<set _progress = setup.dutytemplate.questbrothelmanager.progress()>>
<<set _class = setup.dutytemplate.questbrothelmanager.class()>>
<<set _facility = setup.dutytemplate.questbrothelmanager.facility()>>
<<set _attraction = setup.dutytemplate.questbrothelmanager.attraction()>>
<<set _name = setup.dutytemplate.questbrothelmanager.brothelName()>>
<<set _gender = setup.dutytemplate.questbrothelmanager.gender()>>
<<set _describe = setup.dutytemplate.questbrothelmanager.describe()>>

<p>
As the number of customers to <<attach _describe>> keeps growing, the lack of manpower becomes an issue again. <<Yourrep $g.owner>> owner|have asked you for help to recruit a new worker for the place. But unlike last time, not just any whore will do. The whore will need to match the vision of the brothel that you've been building so far.
<<if _class < 0>>
A most debauched whore is needed, as submissive as possible and pliant to <<their $g.head>> customer's will.
<<elseif _class > 1>>
A high-class courtesan is needed, capable of maintaining class in the face of sexual intercourse.
<<else>>
A balanced entertainer is needed, who can serve in both pure sexual debauchery as well as classy sex.
<</if>>
As usual, hiring one properly is going to be too expensive, so you leverage the fact that you run a slaving company and instead choose from among your stable of slaves...
</p>
