:: InitItem [nobr]

<<set setup.item = {}>>
<<set setup.itempool = {}>>

/* reset */
<<include InitUsableItem>>
<<include InitUsableFreeItem>>
<<include InitNotUsableItem>>
<<include InitQuestItem>>
<<include InitTechnologyItem>>
<<include InitSexManuals>>
<<include InitLorebook>>

<<run new setup.ItemPool(
  'all',
  {
    reset_potion: 0.004,
    potion_perk: 0.002,
    blank_potion: 0.004,
    hate_potion: 0.004,
    love_potion: 0.004,
    love_potion_true: 0.001,
    forget_potion: 0.004,
    potion_boon: 0.004,
    potion_isolation: 0.004,
    potion_tight: 0.004,
    potion_transformation: 0.001,
    potion_submissive_cure: 0.002,
    potion_slavertraining: 0.004,
    healing_potion: 1.0,
    healing_potion_greater: 0.3,
    potion_pain: 0.002,
    level_up_potion_basic: 0.1,
    potion_level_up_advanced: 0.01,
    potion_trauma_reduce: 0.1,
    potion_combat_boost: 0.0002,
    potion_brawn_boost: 0.0002,
    potion_survival_boost: 0.0002,
    potion_intrigue_boost: 0.0002,
    potion_slaving_boost: 0.0002,
    potion_knowledge_boost: 0.0002,
    potion_social_boost: 0.0002,
    potion_aid_boost: 0.0002,
    potion_arcane_boost: 0.0002,
    potion_sex_boost: 0.0002,
  }
)>>

<<run new setup.ItemPool(
  'all_normal',
  {
    healing_potion: 1.0,
    healing_potion_greater: 0.3,
    level_up_potion_basic: 0.1,
    potion_level_up_advanced: 0.01,
    potion_trauma_reduce: 0.1,
  }
)>>

<<run new setup.ItemPool(
  'all_good',
  {
    reset_potion: 0.004,
    potion_perk: 0.002,
    blank_potion: 0.004,
    hate_potion: 0.002,
    love_potion: 0.002,
    love_potion_true: 0.001,
    forget_potion: 0.004,
    potion_isolation: 0.004,
    potion_tight: 0.004,
    potion_boon: 0.004,
    potion_transformation: 0.001,
    potion_submissive_cure: 0.002,
    potion_slavertraining: 0.004,
    potion_combat_boost: 0.0002,
    potion_brawn_boost: 0.0002,
    potion_survival_boost: 0.0002,
    potion_intrigue_boost: 0.0002,
    potion_slaving_boost: 0.0002,
    potion_knowledge_boost: 0.0002,
    potion_social_boost: 0.0002,
    potion_aid_boost: 0.0002,
    potion_arcane_boost: 0.0002,
    potion_sex_boost: 0.0002,
  }
)>>


<<run new setup.ItemPool(
  'potion_blessing',
  {
    potion_protection: 1.0,
    potion_sanity: 1.0,
    potion_purity: 1.0,
    potion_life: 1.0,
    potion_luck: 1.0,
  }
)>>


<<run new setup.ItemPool(
  'potion_boost',
  {
    potion_combat_boost: 1.0,
    potion_brawn_boost: 1.0,
    potion_survival_boost: 1.0,
    potion_intrigue_boost: 1.0,
    potion_slaving_boost: 1.0,
    potion_knowledge_boost: 1.0,
    potion_social_boost: 1.0,
    potion_aid_boost: 1.0,
    potion_arcane_boost: 1.0,
    potion_sex_boost: 1.0,
  }
)>>


