:: InitItemClass [nobr]

<<set setup.itemclass = {}>>

/* Actually a misnomer. Covers all items that has a single unit as its target */
<<run new setup.ItemClass('usableitem', 'Usable Item (Single unit)')>>

/* Covers all usable items with no target */
<<run new setup.ItemClass('usablefreeitem', 'Usable Item (No target)')>>

/* Covers all not usable items, but can be consumed by quests */
<<run new setup.ItemClass('notusableitem', 'Consumable Item')>>

/* Furnitures */
<<run new setup.ItemClass('furniture', 'Furniture')>>

/* Items involved in a quest */
<<run new setup.ItemClass('questitem', 'Quest Item')>>

/* Technologies that unlocks something */
<<run new setup.ItemClass('technologyitem', 'Technology')>>

/* Unlocks sex actions */
<<run new setup.ItemClass('sexmanual', 'Sex Manual')>>

/* Unlocks lore entries */
<<run new setup.ItemClass('lorebook', 'Lorebook')>>

