:: EventSetup_ambivalent_sleeping [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'ambivalent_sleeping', /* key */
"Ambivalent Sleeping", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_ambivalent_sleeping',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.Home(),
    setup.qres.AnyTrait([setup.trait.training_none, setup.trait.training_obedience_basic], true),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_ambivalent_sleeping [nobr]
<p>
You retired to your bedchamber late today, and it is already dark inside. Your slavers are already asleep in their <<uslavebed $g.slave>> by the time you come in, and <<yourrep $g.slave>> catches your eye, and you recall the <<man $g.slave>> still have not been fully broken yet.
The <<girl $g.slave>> sleeps nude, and while <<they $g.slave>> have a small blanket to ward off the cold, half <<their $g.slave>> <<ubody $g.slave>> remains bare.
</p>

<p>
You flick a candle, and the
dim light plays across <<their $g.slave>> <<uskin $g.slave>>.
<<if $g.slave.isHasTrait('breast_huge')>><<Their $g.slave>> massive boob on that side is slightly shifted by each breath
<<elseif $g.slave.isHasTrait('breast_large')>>
<<Their $g.slave>> breast on that side rises and falls with each breath
<<else>>That side of <<their $g.slave>> <<ubreasts $g.slave>>
rises and falls with each breath<</if>>.
<<They $g.slave>>'s sleeping soundly, <<their $g.slave>> breaths coming deep and slow. Most slaves where <<they $g.slave>> slave|is mentally are troubled by bad dreams, but the poor <<girl $g.slave>> is evidently too tired for that.
</p>


<<if $unit.player.isHasDick()>>
<<set _text = "Cum on <<their $g.slave>> face">>
<<else>>
<<set _text = "Squirt on <<their $g.slave>> face">>
<</if>>

<<choose>>

<<opt "Grope <<their $g.slave>> <<ubreasts $g.slave>>">>

<p>
<<Their $g.slave>> eyes fly open as <<they $g.slave>> feels someone groping <<them $g.slave>>.

<<if $g.slave.isHasTrait('breast_titanic')>>

You're hefting and massaging <<their $g.slave>> mass of breastflesh, playing with <<their $g.slave>> natural boob, making <<their $g.slave>> huge soft udder bounce and jiggle.

<<elseif $g.slave.isHasBreasts()>>

You've got <<their $g.slave>> whole tit in your hands, jiggling and squeezing the entire thing.

<<else>>

You're massaging and squeezing <<their $g.slave>> <<ubreasts $g.slave>>.

<</if>>

<<Their $g.slave>> face contorts with surprise and then outrage, but then <<they $g.slave>>
<<if !$g.slave.isCanSee()>>recognizes your familiar <<uscent $unit.player>> and
<</if>>
realizes whose <<uhand $unit.player>> it is that's taking liberties with
<<them $g.slave>>.
<<if $g.slave.isHasTrait('per_smart')>>
Though <<they $g.slave>>'s <<rep setup.trait.per_smart>>,
<<elseif $g.slave.isHasTrait('per_slow')>>
Though <<they $g.slave>>'s not dumb,
<<else>>
<<They $g.slave>>'s an idiot, and
<</if>>
in <<their $g.slave>> drowsy state <<they $g.slave>> can't figure out what to do.
<<They $g.slave>> settles for freezing submissively and letting you do what you like. You test <<their $g.slave>> compliance by
playing with <<their $g.slave>> nipple, pinching it hard enough to hurt. <<They $g.slave>> accepts the mammary abuse.
Satisfied, you leave <<their $g.slave>> to get back to sleep as best <<they $g.slave>> can.
</p>

<<run setup.qc.FriendshipWithYou('slave', -50).apply($gQuest)>>

<<opt _text>>

<p>
You stand over <<their $g.slave>>, quietly masturbating while watching <<them $g.slave>> sleep.

<<if $unit.player.isHasVagina()>>
You're on excellent terms with your cunt, and you know just what it takes to make yourself squirt. When you feel the heat building just right, you quickly straddle <<their $g.slave>> face without touching <<their $g.slave>>, angling yourself carefully and increasing the pace of your schlicking. In no time at all, a jet of femcum splashes onto <<their $g.slave>> face and down across <<their $g.slave>> <<ubreasts $g.slave>>.
<<else>>
You fancy yourself a bit of a marks<<man $unit.player>>,
and you don't feel the need to bend over <<them $g.slave>> to score good hits.
Your load comes in three main jets: the first hits <<them $g.slave>> on the nipple, the second tracks up <<their $g.slave>> sternum and throat, and the third splashes full across <<their $g.slave>> face as <<their $g.slave>> eyes fly open.
<</if>>

<<They $g.slave>> sputters with surprise and then outrage, but once <<they $g.slave>> recognizes your taste and<<they $g.slave>> realizes who it is standing over <<them $g.slave>>, and freezes in terror.

<<if $g.slave.isHasTrait('per_smart')>>
<<They $g.slave>>'s <<rep setup.trait.per_smart>>, and <<they $g.slave>> immediately realizes
<<elseif $g.slave.isHasTrait('per_slow')>>
<<They $g.slave>>'s not dumb, and <<they $g.slave>> quickly realizes
<<else>>
<<They $g.slave>> gradually manages to calculate
<</if>>

that doing anything other than thanking you would be phenomenally stupid. "Thank you,
<<Master $unit.player>>," <<they $g.slave>> mumbles
blearily.
You leave <<them $g.slave>> to puzzle over <<their $g.slave>> own submissiveness, covered in your
<<ucum $unit.player>>.
</p>

<<opt "Just watch <<them $g.slave>> for a little while">>

<p>
You stand there for a while, watching the exhausted slave sleep.
It's an oddly restful sight, and the aesthetics of <<their $g.slave>> slumbering little movements hold your attention for a time. After a while, you head to your own <<uslaverbed $g.slave>>.
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<</choose>>


