:: EventSetup_asspussy [nobr event]

<<run new setup.Event(
'asspussy', /* key */
"Asspussy", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_asspussy',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.Home(),
    setup.qres.AnyTrait([setup.trait.training_anal_advanced, setup.trait.training_anal_master], true),
    setup.qres.BedchamberOtherSlave(setup.qres.And([
setup.qres.AnyTrait([setup.trait.training_obedience_advanced, setup.trait.training_obedience_master], true),
setup.qres.Available(),
])),
    setup.qres.AnyTrait([setup.trait.anus_loose, setup.trait.anus_gape], true),
    setup.qres.NoTraits([setup.trait.join_junior], true),
  ],
  'other': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
  ],
  'lover': [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Available(),
    setup.qres.YourLover(),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_asspussy [nobr]
<p>
As you pass through your bedchamber, you notice <<yourrep $g.slave>> checking out <<their $g.slave>> own anus in the mirror.
</p>

<p>
There's no other way to describe what <<they $g.slave>> slave|is doing: the <<urace $g.slave>> slave|have <<their $g.slave>> back to the mirror<<if $g.slave.isHasTrait('height_short')>> and slave|is up on tiptoe to bring <<their $g.slave>> butthole into view<</if>>, and <<they $g.slave>>
got <<their $g.slave>> hips cocked to spread <<their $g.slave>> butt and
reveal <<their $g.slave>> backdoor.
<<They $g.slave>> seems quite fascinated.
As you pause to watch, <<they $g.slave>> begins to clench and relax <<their $g.slave>> <<if $g.slave.isHasTrait('anus_gape')>>gaping<<else>>loose<</if>> hole,
alternately puckering and relaxing the <<uskin $g.slave>> around it. <<They $g.slave>>
<<if $g.slave.isFemale()>>giggles<<else>>frowns<</if>>
self-consciously at the sight, and then relaxes all the way, causing <<their $g.slave>> asspussy to open into a <<if $g.slave.isHasTrait('anus_gape')>><<if $unit.player.isHasDick()>>cock<<else>>dildo<</if>>-hungry<<else>>slight<</if>> gape. <<They $g.slave>> notices you out of the corner of <<their $g.slave>> eyes and
turns to greet you, <<their $g.slave>> rear only partially concealing <<their $g.slave>> asshole in the mirror.
</p>


<<if $g.slave.isCanTalk()>>
<p>
"Hi <<Master $unit.player>>," <<they $g.slave>> says <<uadv $g.slave>>. "I was just noticing how much my butt has changed. I hadn't really looked at it in a while, you know? It used to be so tight back then in the past, and now <<if $g.slave.isHasTrait('anus_gape')>>I've got a rear pussy<<else>>it's obviously a fuckhole<</if>>."
</p>
<<else>>
<p>

<<if $g.slave.isCanPhysicallyTalk()>>
<<Their $g.slave>> <<uequipslot $g.slave 'mouth'>> prevents them from talking,
<<else>>
<<They $g.slave>> slave|is not allowed to speak,
<</if>>
so <<they $g.slave>> slave|try <<their $g.slave>> best to gesture how much <<their $g.slave>> holed had changed compared to the past.
</p>
<</if>>

<p>
<<They $g.slave>> turns to face the mirror, hiking one knee up onto the nightstand in front of it. <<They $g.slave>>
cocks <<their $g.slave>> hips again and starts blatantly winking <<their $g.slave>> anus for you, using <<their $g.slave>> <<uhands $g.slave>> to tweak <<their $g.slave>> nipples.
<<if $g.slave.isHasTrait('anus_gape')>>
The huge area of anus around <<their $g.slave>> actual hole certainly draws the eye towards its center, though the way <<they $g.slave>>'s using <<their $g.slave>> sphincter as a come-on does enhance the effect.
<</if>>
<<if $g.slave.isCanTalk()>>
<<if $g.slave.getMainTraining().getTags().includes('tranal')>>
"Please, <<Master $unit.player>>," <<they $g.slave>> begins to beg. "I can't wait to feel <<if $unit.player.isHasDick()>>your cock<<else>>you<</if>> inside me."
<<else>>
"Please, <<Master $unit.player>>," <<they $g.slave>> says. "Use me."
<</if>>
<<else>>
<<They $g.slave>> wordlessly begs for you to use <<them $g.slave>>.
<</if>>
</p>

<<choose>>

<<opt "Double anal with your lover">>
<<set $g.a = $g.lover>>
<<include "Event_Asspussy_Common">>

<<opt "Double anal with the other slave in your bedchamber: <<rep $g.other>>">>
<<set $g.a = $g.other>>
<<include "Event_Asspussy_Common">>

<<opt "Chat about <<their $g.slave>> ass">>

<p>
You head into the bedroom, shedding clothing as you go. <<They $g.slave>> stares at you as you advance, <<their $g.slave>> eyes fixing on your
<<if $unit.player.isHasBreasts()>>
tits as you reveal them<<else>>
<<ubelly $unit.player>> as they become visible<</if>>, and <<their $g.slave>> lips part slightly. <<Their $g.slave>> gaze only shifts when you disrobe completely, revealing your
<<if $unit.player.isHasDick()>>hardening dick<<else>>flushed <<woman $g.slave>>hood<</if>>; <<they $g.slave>> licks <<their $g.slave>> lips unconsciously. You sit on the <<uslaverbed $g.slave>> and pat your thighs, and <<they $g.slave>> hurries over, <<if $g.slave.getMainTraining().getTags().includes('tranal')>>eagerly<<else>>carefully<</if>> swinging <<their $g.slave>> leg over the <<uslaverbed $g.slave>> and seating <<themself $g.slave>> in your lap. <<if $unit.player.isHasDick()>>Your cock slides easily up <<their $g.slave>> whorish butt. One of your <<uarms $unit.player>><<else>>You decided not to bother with a strap-on, so you slide a couple of fingers inside <<them $g.slave>>, and <<they $g.slave>> reciprocates by working a <<uhand $g.slave>> under <<themself $g.slave>> to attend to your pussy. Your free arm<</if>> wraps around <<them $g.slave>> <<if $g.slave.isHasTrait('breast_titanic')>>and under <<their $g.slave>> heavy tits, resting in a cocoon of soft breastflesh<<elseif $g.slave.isHasTrait('breast_large')>>heavy breasts, hefting their weight and eliciting a sigh from the slave<<else>>to fondle <<their $g.slave>> <<ubreasts $g.slave>><</if>>. Being held this way, <<they $g.slave>> can't really <<if $unit.player.isHasDick()>>bounce on your dick, so <<they $g.slave>> just wiggles <<their $g.slave>> butt into you to seat it a bit deeper<<else>>grind against your fingers<</if>> and sighs contentedly. You <<ustripmouthand $g.slave>> instruct <<them $g.slave>> to elaborate on what <<they $g.slave>> said earlier.
</p>

<p>
"Yes <<Master $unit.player>>," <<they $g.slave>> says automatically, and then pauses. "Hmm. I try not to think about back, you know, before." <<They $g.slave>> squeezes <<their $g.slave>> buttocks against your <<if $unit.player.isHasDick()>>crotch<<else>><<uhand $unit.player>><</if>>. "But I
guess long time ago I didn't really think about my butthole, much?
You know all about that." You tell <<them $g.slave>> to explain it anyway. <<They $g.slave>> looks puzzled for a moment, but twists around to plant an awkward kiss on your chin before continuing. "Well," <<they $g.slave>> says, with mock seriousness. Here in the fort, we
slaves are expected to be fit and ready to fuck. So our butts are always kept nice and clean. That way, our <<if $unit.player.isMale()>>Masters<<else>>Mistresses<</if>>
can -" <<they $g.slave>> clenches <<their $g.slave>> sphincter <<if $unit.player.isHasDick()>>around the base of your cock - "fuck<<else>>against your invading fingers - "play with<</if>> our asses" - clench - "whenever" - clench - "they" - clench - "want!" <<They $g.slave>> squeals as you use your encircling arm to hoist <<their $g.slave>> <<ubody $g.slave>> up a bit higher, and mercilessly <<if $unit.player.isHasDick()>>fuck<<else>>fingerfuck<</if>> <<their $g.slave>> ass.
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<<optif $g.slave.isHasTraitExact('anus_loose')>>
<<opt "Change it some more">>

<p>
You tell <<them $g.slave>> that since <<they $g.slave>> appreciates how <<their $g.slave>> ass has changed, <<they $g.slave>> won't be surprised if you treat it like the fuckhole it is. Something in your tone makes <<them $g.slave>> cautious, but <<they $g.slave>>'s a good <<girl $g.slave>> and
<<if $g.slave.isCanTalk()>>
says "Yes, <<Master $unit.player>>," automatically.
<<else>>
nods.
<</if>>
You strip <<them $g.slave>> out of <<their $g.slave>> usual gear. You then take a buttplug and comfortably fills <<their $g.slave>> rectum with it, as well as attach a sturdy leather collar to <<their $g.slave>> neck complete a leash. You snap your fingers, pointing at the ground, and <<they $g.slave>> scrambles to <<their $g.slave>> <<uhands $g.slave>> and knees and removes <<their $g.slave>> plug. After <<they $g.slave>>'s taken a harsh buttfuck, you <<if $unit.player.isHasDick()>>push the plug back in without letting any of your cum escape<<else>>plug <<their $g.slave>> up again<</if>> and attach the leash to your belt. You proceed to resume your work in your office, ignoring your anal toy completely, letting <<them $g.slave>> kneel next to you as you work - <<they $g.slave>> doesn't seem to want to sit, for some reason. For the rest of the day, <<their $g.slave>> anus takes the full force of your libido. You fuck nothing else, confining your efforts to <<their $g.slave>> backdoor, keeping <<them $g.slave>> plugged when you aren't penetrating <<them $g.slave>>. When you're bored, you hand <<them $g.slave>> a dildo and tell <<them $g.slave>> to take care of it <<themself $g.slave>>.
</p>

<p>
<<They $g.slave>>'s quite exhausted by the end of the day, walking dumbly along behind you, leashed to your belt and wondering tiredly when <<their $g.slave>> next reaming is coming. <<They $g.slave>> doesn't notice that you're bringing <<them $g.slave>> back to stand in front of the mirror in your bedchamber until <<they $g.slave>>'s there. You push <<their $g.slave>> compliant body into an approximation of <<their $g.slave>> position from the morning and tell <<them $g.slave>> to remove <<their $g.slave>> plug and look at <<their $g.slave>> asshole.
<<if $g.slave.isCanTalk()>>
"Yes <<Master $unit.player>>," <<they $g.slave>> says, and obeys.
<<else>>
<<They $g.slave>> obeys wordlessly.
<</if>>
<<if $unit.player.isHasDick()>> This releases quite a rush of ejaculate.<</if>> <<Their $g.slave>> anus is very loose, a lewd, gaping fuckhole hungry for toys, fingers, and dick. You tell <<them $g.slave>> that, and ask whether <<they $g.slave>> agrees.
<<if $g.slave.isCanTalk()>>
"Yes <<Master $unit.player>>," <<they $g.slave>> says.
<<else>>
They nods.
<</if>>
</p>

<<run setup.qc.TraitIncreaseExisting('slave', setup.trait.anus_gape).apply($gQuest)>>

<</choose>>

:: Event_Asspussy_Common [nobr]

<p>
You tell <<them $g.slave>> that <<they $g.slave>>'s got a nice asspussy, and grope <<them $g.slave>> thoroughly, cupping <<their $g.slave>> buttocks with one <<uhand $unit.player>> and squeezing <<their $g.slave>> <<ubreasts $g.slave>> with the other. <<They $g.slave>> looks
<<if $g.slave.getMainTraining().getTags().includes('tranal')>>desperately eager<<else>>ready and willing<</if>>, and angles <<themself $g.slave>> just right, but you administer a light slap to <<their $g.slave>> ass and continue, telling <<their $g.slave>> that it's so nice you feel like sharing it.
<<They $g.slave>>'s <<if $g.slave.getMainTraining().getTags().includes('tranal')>>so ready to fuck <<they $g.slave>> can't quite think of what to say<<else>>not quite sure how to respond<</if>>, and before <<they $g.slave>> can figure it out,
<<if !$g.a.isSlave()>>
<<yourrep $g.a>> a|come in.
<<else>>
<<yourrep $g.a>>
<<if $g.a.isCanWalk()>>
hurries in,
<<else>>
crawls in,
<</if>>
responding to your summons.
<</if>>
<<name $g.a>> takes in the situation at a glance and
<<if $g.a.isHasDick()>>instantly achieves a painfully hard erection<<else>>immediately flushes with arousal<</if>>.
<<They $g.a>><<if !$g.a.isHasDick()>> dons a strap-on and<</if>> clambers up onto the <<uslaverbed $g.slave>>. Since saliva is plenty of lube for <<name $g.slave>>'s experienced ass, <<they $g.slave>> points a meaningful finger at <<if !$g.a.isHasDick()>>the phallus<<else>><<their $g.slave>> cock<</if>>, and <<name $g.slave>> begins to suck it enthusiastically, trying to get it as wet as possible for the sake of <<their $g.slave>> butt.
</p>

<p>
Since <<name $g.slave>> is being so good, you decide to help get <<them $g.slave>> get ready, and push <<them $g.slave>> sideways so <<they $g.slave>> straddles the <<uslaverbed $g.slave>>'s edge. <<They $g.slave>> whimpers into the <<if !$g.a.isHasDick()>>dildo<<else>>dick<</if>> in <<their $g.slave>> <<umouth $g.slave>> as <<they $g.slave>> feels <<their $g.slave>>
<<if $g.slave.isHasDick()>>
<<if $g.slave.isInChastity()>>
chastity cage
<<else>>
hard cock
<</if>>
<<else>>
mons
<</if>>
graze the sheets, and then stiffens as you penetrate <<their $g.slave>> bottom.
When you feel that <<rep $g.a>> is wet enough, you nod to <<them $g.a>>, and <<they $g.a>> takes <<name $g.slave>> by the hand, pulling <<them $g.slave>> up onto <<their $g.a>> lap.
<<if $g.a.isSlave()>>
<<if ($g.a.isHasTrait('breast_titanic')) && ($g.slave.isHasTrait('breast_titanic'))>>
Their tits are so huge that they can't reach each other to kiss, chest-to-chest like that. <<rep $g.a>> settles for blowing the other slave an exaggerated kiss, which makes <<them $g.slave>> laugh.
<<else>>
The slaves start making out, showing no signs of breaking their lip lock as they arrange themselves for penetration.
<</if>>
<</if>>
<<name $g.a>> guides <<their $g.slave>>
<<if !$g.a.isHasDick()>>strap-on<<else>>cock<</if>> inside the <<if $g.slave.getMainTraining().getTags().includes('tranal')>>enthusiastic<<else>>compliant<</if>> <<name $g.slave>>, who begins to ride it, enjoying both the <<if $g.slave.isHasDick()>>prostate<<else>>anal<</if>> stimulation and the feeling of <<their $g.slave>>
<<if $g.slave.isHasDick()>>
<<if $g.slave.isInChastity()>>
midsection trapped between <<them $g.slave>> and
<<else>>
erection trapped between <<them $g.slave>> and
<</if>>
<<else>>pussy pressed against<</if>>
<<name $g.a>>. <<name $g.a>> smacks the humping
<<woman $g.slave>>'s butt to get <<them $g.slave>> to stop, and slides an index finger up <<their $g.slave>> ass alongside the
<<if !$g.a.isHasDick()>>phallus<<else>>cock<</if>>. <<name $g.slave>> shudders, and then begins to whine as <<name $g.a>> pulls <<their $g.slave>> sphincter wider.
</p>

<p>
The slave begs incoherently as you press your <<if $unit.player.isHasDick()>>dick<<else>>strap-on<</if>> against <<name $g.a>>'s finger. It's not clear whether <<they $g.slave>>'s begging you to DP <<their $g.slave>> anus, or begging you not to, but whichever it is, <<name $g.a>> withdraws <<their $g.slave>> finger and you shove yourself inside. <<name $g.slave>> jerks with discomfort and gives a gasping
<<if $g.slave.isCanTalk()>>
"Oh f-fuck-k"
<<else>>
moan
<</if>>
that <<if $g.slave.isHasTrait('anus_gape')>><<they $g.slave>> repeats over and over<<else>>is followed by some minor struggling<</if>> as you begin to fuck <<them $g.slave>>.
<<if $g.a.isSlave()>>
From <<their $g.slave>> angle, <<name $g.a>> can't pound <<name $g.slave>> quite as hard as you can, but <<they $g.slave>> still does <<their $g.slave>> best.
<<else>>
You eagerly make out with your lover as both of you pound the ass quite hard.
<</if>>
When you've both had your fun, extracted yourselves, and let the exhausted, gaped bitch collapse onto the floor, <<yourrep $g.a>> gives you a naughty wink.
<<if $g.a.isCanTalk()>>
<<if $g.a.isSlave()>>
"That was fun, <<Master $unit.player>>!"
<<they $g.slave>> says. "Shall we flip <<their $g.slave>> over and go again?"
<<else>>
"That was fun!"
<<they $g.slave>> says. "Shall we flip <<their $g.slave>> over and go again?"
<</if>>
<<if $g.slave.isCanTalk()>>
"Please nooo," comes a quiet wail from the floor.
<<else>>
A quiet wail follows from the floor.
<</if>>
<</if>>
</p>
