:: EventSetup_bar_delights [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'bar_delights', /* key */
"Bar Delights", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_bar_delights',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.OnDuty('entertainmentslave'),
    setup.qres.Trait(setup.trait.training_obedience_advanced),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_bar_delights [nobr]
<<set _u = setup.getAnySlaver()>>

<p>
The <<rep setup.buildingtemplate.tavern>> of your fort doesn't only serve cum --
it also serves many different more mundane refreshments.
Ever since its opening you and your slavers often patron the place.
As it happens,
<<yourrep $g.slave>> slave|is currently stationed there, a break from <<their $g.slave>>
usual duties as a generic entertainment slave.
Today, after finishing serving <<yourrep _u>>, <<they $g.slave>> slave|is carrying a selection of refreshments and the necessary implements for you:
a bottle of wine, an empty glass, and a spare cigar, balanced on a tray.
</p>

<p>
<<They $g.slave>> comes to a stop right beside your elbow, waiting for further direction, just as <<they $g.slave>>'s been trained to do in these cases.
<<if $g.slave.isHasTrait('breast_titanic')>>
<<Their $g.slave>> breasts are so massive that <<they $g.slave>>'s got the tray more or less balanced on top of them. As <<they $g.slave>> breathes, <<their $g.slave>> tits rise and fall slightly,
causing ripples in the bottle of wine and threatening to knock the cigar from its plate.
<<elseif $g.slave.isHasTrait('muscle_verystrong')>>
With <<their $g.slave>> incredible musculature, <<they $g.slave>>'s able to maintain utter stillness in the perfect posture of an obedient slave. A naturally standing human makes some small movements, but <<their $g.slave>> strength allows <<them $g.slave>> to suppress them by setting muscle groups against each other. This has the ancillary benefit of making them stand out nicely.
<<else>>
<<They $g.slave>> keeps <<their $g.slave>> <<if $g.slave.isCanSee()>><<ueyes $g.slave>><<else>>face<</if>> slightly downcast,
<<their $g.slave>> back arched, <<their $g.slave>> <<ubreasts $g.slave>> pressed outward, and <<their $g.slave>> bottom stuck out a bit. <<They $g.slave>>'s the perfect picture of an obedient little sex slave<<if $g.slave.isHasTrait('height_giant')>> (though, of course, <<they $g.slave>>'s anything but physically small)<</if>>.
<</if>>
</p>

<<choose>>

<<opt "Enjoy some oral with your refreshments">>
<p>
There was many things you did not understand before you've become the leader of a slaving company. One of the smallest and yet most enjoyable is the almost unlimited availability of a good drink and
<<if $unit.player.isHasDick()>>a blowjob<<else>>some cunnilingus<</if>>. Turning to <<rep $g.slave>>, you pour yourself some wine and <<if !$g.slave.isCanSee()>>audibly <</if>>widen your <<ulegs $unit.player>> slightly in your chair.
<<They $g.slave>> immediately drops to <<their $g.slave>> knees and gets to work,

<<if $g.slave.isHasTrait('training_oral_master')>>

using all of <<their $g.slave>> mastery at giving oral pleasure.

<<elseif $g.slave.isHasTrait('training_oral_advanced')>>

using all of <<their $g.slave>> skills at in oral pleasure.

<<else>>

doing <<their $g.slave>> best despite <<their $g.slave>> mediocre oral skills.

<</if>>

You take your time, taking meditative sips and running a thoughtful <<uhand $unit.player>> across <<rep $g.slave>>'s head while you look at the view out the <<rep setup.buildingtemplate.tavern>> and into the general <<rep setup.buildingtemplate.recreationwing>> area.
This isn't the first time you've done this, nor will it be the last, and <<rep $g.slave>> is used to being used as a servin <<girl $g.slave>>.
</p>

<<opt "Show <<them $g.slave>> a special way to enjoy refreshments">>

<<if $gQuest.getSeed() % 2>>

<p>
You tell <<them $g.slave>> to hop up on the bar.
<<They $g.slave>> obeys promptly, <<if $g.slave.isCanSee()>>watching you<<else>>listening<</if>> closely for further instructions.
To <<their $g.slave>> complete lack of surprise, you tell <<them $g.slave>> to pull <<their $g.slave>> <<ulegs $g.slave>> back and spread <<their $g.slave>> hole<<if $g.slave.isHasVagina()>>s<</if>>.
As <<they $g.slave>> opens <<themself $g.slave>> for you,
<<they $g.slave>> <<if $g.slave.isCanSee()>>sees<<else>>hears<</if>> that you're doing something with
the bottle of wine, and
<<if $friendship.getFriendship($unit.player, $g.slave) >= 500>>
relaxes, trusting you completely<<else>>does <<their $g.slave>> best to relax<</if>>.
<<They $g.slave>> gasps when <<they $g.slave>> feels
the cool tip of the wine bottle being gently inserted into <<their $g.slave>> ass, followed by a rush of warm liquid into their stomach.
You press the bottle into <<their $g.slave>> slowly. There was not much left in the bottle, but <<their $g.slave>> body is very permeable there, and the effects hit <<their $g.slave>> very quickly.
</p>

<p>
You go back drinking, letting the slave loll around on the tavern, enjoying the effects. When <<they $g.slave>>'s had time to reflect on the strange incident, <<they $g.slave>>
resolves to trust you more in the future, since it can be fun.
</p>

<<else>>

<p>
You tell <<their $g.slave>> to hop up on the bar and face you. <<They $g.slave>> obeys promptly, <<if $g.slave.isCanSee()>>watching you<<else>>listening<</if>> closely for further instructions.
To <<their $g.slave>> surprise, you
<<if $unit.player.isHasBreasts()>>unfasten your top, freeing your breasts, and <</if>>uncover your <<if $unit.player.isHasDick()>>stiffening cock<<else>>moistening pussy<</if>>.
Taking some wine in your fingers, you massage it onto your erect
<<if $unit.player.isHasDick() && $unit.player.isHasBreasts()>>
nipples and dick
<<elseif $unit.player.isHasVagina() && $unit.player.isHasBreasts()>>
nipples and clit
<<elseif $unit.player.isHasDick()>>
dick
<<else>>
clit
<</if>>
making sure to cover yourself completely. You recline in your seat, beckoning to <<rep $g.slave>> to lick you clean. <<They $g.slave>> eagerly complies, eager to get a taste of wine after nothing but slave-grade food for so long.
<<if $g.slave.isHasTrait('training_oral_master')>>
<<They $g.slave>> slave|is extremely skilled with <<their $g.slave>> tongue;
before long, not only are you completely cleaned, but you can barely feel your crotch from <<their $g.slave>> masterful sucking.
<<elseif $g.slave.isHasTrait('training_oral_advanced')>>
<<They $g.slave>> slave|is quite skilled with <<their $g.slave>> tongue; before long, you are both cleaned off and enjoying some wine after the powerful orgasm <<they $g.slave>> coaxed out of you.
<<elseif $g.slave.isHasTrait('training_oral_basic')>>
<<They $g.slave>> has basic skill with <<their $g.slave>> tongue; before long, you are nearly cleaned of all the wine. With one final lick, <<they $g.slave>> takes the last taste of it and brings you to climax at the same time.
<<else>>
<<They $g.slave>> has no idea how to make this pleasurable; <<they $g.slave>> slave|is merely greedily lapping up the wine off your <<uskin $unit.player>>. As <<they $g.slave>> nears finishing your crotch, you grab <<their $g.slave>> head and hold <<their $g.slave>> to yourself until you are satisfied with <<their $g.slave>> licking.
<</if>>
You go back to drinking, letting the slave lick <<their $g.slave>> lips of the combined taste of your <<uscent $unit.player>> and wine. When <<they $g.slave>>'s had time to reflect on the strange incident, <<they $g.slave>> resolves to trust you more in the future, since it can be fun and tasty.
</p>

<</if>>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<<optif !$settings.bannedtags.gore>>
<<opt "Use the cigar on <<them $g.slave>>">>

<<set _doctor = $dutylist.getUnitIfAvailable('doctor')>>

<p>
You select a cigar and start smoking, ordering <<them $g.slave>> to stick around and get <<their $g.slave>> <<ubreasts $g.slave>> out.
<<They $g.slave>> sees nothing too unusual about this, and
obeys complaisantly, standing beside you with <<their $g.slave>> <<ubreasts $g.slave>> bare. You reach over and play with them as you smoke, teasing <<their $g.slave>> nipples and playing with <<their $g.slave>> <<ubreasts $g.slave>>.
Deciding that you're done with the cigar, you pull a long draw of smoke into your <<umouth $unit.player>>, bringing the coal at its foot to a fine glow. Then you pull it out of your <<umouth $unit.player>> and press it against the slave's defenseless <<ubreasts $g.slave>>.
<<They $g.slave>>
shrieks with agony, flinching away instinctively, and collapses to the ground<<if $g.slave.isMasochistic()>>, masochistically orgasming from the sudden rush of stimulation<</if>>. Writhing in pain, <<they $g.slave>> checks the burn on <<their $g.slave>> <<ubreasts $g.slave>> with both hands, <<their $g.slave>> sobbing only interrupted by ragged gasps for breath.
You order <<them $g.slave>> to go get <<their $g.slave>> burn looked at<<if _doctor>> by your resident doctor <<rep _doctor>><</if>>, and go back to drinking. <<They $g.slave>> scrabbles toward the door, weeping,<<if $g.slave.isMasochistic()>> horrified at <<themself $g.slave>> for getting off to that,<</if>> eager to get away.
</p>

<<run setup.qc.FriendshipWithYou('slave', -50).apply($gQuest)>>

<</choose>>
