:: EventSetup_boobs_collision [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'boobs_collision', /* key */
"Boobs Collision", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_boobs_collision',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.Home(),
    setup.qres.AnyTrait([setup.trait.training_obedience_advanced, setup.trait.training_obedience_master], true),
    setup.qres.AnyTrait([setup.trait.breast_huge, setup.trait.breast_titanic], true),
    setup.qres.BedchamberOtherSlave(setup.qres.And([
setup.qres.Available(),
setup.qres.AnyTrait([setup.trait.training_obedience_advanced, setup.trait.training_obedience_master], true),
setup.qres.AnyTrait([setup.trait.breast_huge, setup.trait.breast_titanic], true)
])),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_boobs_collision [nobr]
<<set _o = $g.slave.getBedchamberOtherSlave()>>

<<if !_o>>
/* Should not happen, but nice for testing: */
<<set _o = setup.getAnySlaver()>>
<</if>>

<p>
Although your private slaves spend most of their time inside the bedchamber, they don't just live there. They still occasionally go out from the room, either for exercise, bathe, or to perform other slave duties.
<<Yourrep $g.slave>> slave|is in a particular hurry today,
<<their $g.slave>>
<<if $g.slave.isHasTrait('breast_titanic')>>
gargantuan tits hampering <<them $g.slave>> badly
<<else>>
huge boobs getting in the way
<</if>>
as <<they $g.slave>> rushes around.
Returning from the baths to the bedchamber,
<<they $g.slave>> turns a corner and runs hard into
<<name _o>>.
Having just bathed, both slaves are nude, and the collision of their massive breasts
makes an audibly painful smack.
<<name $g.slave>> has enough momentum that <<they $g.slave>> overbears
the top-heavy <<name _o>> entirely.
The poor <<woman _o>> crashes backwards,
<<their _o>> butt hitting the floor with a slap.
<<name $g.slave>> lands on top of <<them _o>>, the fall and the sudden weight of <<name $g.slave>> on top of <<them _o>> driving the wind out of <<name _o>> with a whoosh.
</p>

<p>
"Sorry! I'm so sorry," apologizes <<name $g.slave>>.
<<They $g.slave>> starts to try to disentangle
<<themself $g.slave>> as <<name _o>> struggles to get <<their _o>>
breath back, but you see <<name $g.slave>>'s back stiffen.
<<They $g.slave>> stops trying to get up.
As the discomfort of the collision fades, <<they $g.slave>> notices the warmth of
<<name _o>> underneath <<them $g.slave>>, and the way their nipples are pressed against one another.
Impulsively, <<they $g.slave>> kisses <<name _o>> full on the lips,
<<if $g.slave.isHasTrait('breast_titanic') && _o.isHasTrait('breast_titanic')>>
even though the mass of boob between them is so massive that <<they $g.slave>> has to struggle to bring <<their $g.slave>> <<umouth $g.slave>> down to meet <<name _o>>'s.
<<else>>
squashing their boobs together hard so <<they $g.slave>> can reach despite the mass of soft flesh between them.
<</if>>
</p>

<p>
"H-hey," <<name _o>> gasps when <<name $g.slave>> finally breaks the lip lock, but <<they _o>>'s clearly not that displeased. <<name $g.slave>>, who has clearly forgotten running into the other slave entirely and now has other things on <<their $g.slave>> mind, begins to grind against <<them _o>>. When <<name _o>> smiles back at the horny <<woman $g.slave>> on top of <<them _o>>, <<name $g.slave>>

<<if $g.slave.isHasDick() && !$g.slave.isInChastity()>>

<<if !_o.isHasVagina()>>

pushes <<name _o>>'s legs apart<<if _o.isHasTail()>>, move aside <<their _o>> <<utail _o>><</if>> to rotate <<their _o>> hips, reaches down, and

<<if $g.slave.isHasTrait('dick_large')>>

<<if _o.isHasTrait('anus_gape')>>
rubs a little saliva on <<their $g.slave>> <<udick $g.slave>> before shoving it up <<name _o>>'s anus.
<<else>>
carefully pushes <<their $g.slave>> <<udick $g.slave>> up the whimpering <<name _o>>'s tight butt.
<</if>>
<<else>>

<<if _o.isHasTrait('anus_gape')>>
shoves <<their $g.slave>> cock up <<name _o>>'s anus, which is loose enough that <<they $g.slave>> doesn't need much lubrication.
<<else>>
pushes <<their $g.slave>> cock up the <<name _o>>'s willing butt.
<</if>>

<</if>>

<<else>>

reaches down

<<if $g.slave.isHasTrait('dick_large')>>

<<if _o.isHasVagina()>>
to insert <<their $g.slave>> <<udick $g.slave>> into <<name _o>>'s loose wet cunt.
<<else>>
and carefully pushes <<their $g.slave>> <<udick $g.slave>> into the whimpering <<name _o>>'s tight pussy.
<</if>>

<<else>>
reaches down
<<if _o.isHasVagina()>>
and inserts <<their $g.slave>> dick into <<name _o>>'s loose wet cunt.
<<else>>
to put <<their $g.slave>> dick inside <<name _o>>'s tight pussy.
<</if>>
<</if>>

<</if>>

<<else>>

starts to rub <<their $g.slave>> wet pussy against <<name _o>>'s
<<if (_o.isHasDick())>>
<<udick _o>>.
<<else>>
mons.
<</if>>

<</if>>

Once <<they _o>>'s gotten <<themself _o>> positioned,
<<name _o>> reaches around <<name $g.slave>>'s <<ubody $g.slave>> to grab <<their $g.slave>> ass.
<<They _o>> holds <<name $g.slave>> against <<them _o>> as <<name $g.slave>> starts humping gently, and cranes <<their _o>> neck up to kiss <<them $g.slave>>.
</p>

<<choose>>

<<opt "Fuck them">>

<p>
You approach the fucking slaves, kneeling next to them and running a possessive <<uhand $unit.player>> over <<name $g.slave>>'s butt.
These slaves are your personal slaves, and
<<they $g.slave>> doesn't even have to look, recognizing you by your grip, and greets you <<uadv $g.slave>>:
"Hi <<Master $unit.player>>!" <<name _o>>
<<if $g.slave.isFemale()>>
giggles
<<else>>
smiles
<</if>>
and cranes around to <<if !_o.isCanSee()>>see<<else>>greet you<</if>>.
"Hi <<Master $unit.player>>," <<they $g.slave>> choruses.
<<name $g.slave>> wiggles <<their $g.slave>> bottom under your <<uhand $unit.player>>, trusting your judgment, and <<name _o>> <<if !_o.isCanSee()>>watches<<else>>waits<</if>> to see what you'll do with anticipation.
</p>

<p>

<<if !$unit.player.isHasDick()>>

You decide to make use of the position the slaves have gotten themselves into. Once naked, you get on all fours ahead of them, and then back yourself between them until you're effectively sitting on the massive cushion formed between them by their breasts. This puts your pussy against <<name _o>>'s <<umouth _o>>,
and your butt right in front of <<name $g.slave>>'s face. <<name _o>> starts to eat you out with dedication, and after planting a wet kiss on each of your thighs, <<name $g.slave>> runs <<their _o>> tongue from the base of your cunt and along your perineum, and then begins to kiss your asshole. The universe of warm wetness created by their <<umouth $g.slave>>s is so intense that your <<uarms $unit.player>> almost buckle.

<<else>>

They don't have long to wait. There's no need to be excessively creative. You get behind them and start from the top, <<if $g.slave.isHasTail()>>raising <<their $g.slave>> tail and <</if>> laying your cock against <<name $g.slave>>'s back, which produces an anticipatory shudder. Moving down, you

<<if $g.slave.isHasTraitExact('anus_tight')>>

push your cock against <<name $g.slave>>'s tight asshole, causing <<them $g.slave>> to stiffen and struggle momentarily before it pops inside <<them $g.slave>>.
After giving <<their $g.slave>> butt a thorough fuck,
you move your wet cockhead down <<their $g.slave>> soft perineum

<<else>>

push your cock up <<name $g.slave>>'s asspussy, which accepts it with ease. After giving it a good hard reaming, you move your wet cockhead down <<their $g.slave>> soft perineum

<</if>>

<<if !$g.slave.isHasVagina()>>
and into the warm space between the two slaves for a little while.
<<else>>
and into <<their $g.slave>> cunt, giving it a good hard fuck.
<</if>>

Then you see to <<name _o>> beneath <<them $g.slave>>,

<<if _o.isHasVagina()>>
giving <<them _o>> a turn with <<their _o>> owner's cock inside <<their $g.slave>> womanhood before
<</if>>

giving <<them _o>> as hard a buttfuck as you can manage with <<name $g.slave>> between you.

Then you move back up, using them until you're spent and they're lying limply in a pool of sweat and tits.

<</if>>

</p>

<<opt "Dominate the clumsy slave's ass">>

<p>
You tell <<name $g.slave>> that that was very clumsy of <<them $g.slave>>. The slaves start with surprise, since they didn't know you were watching, producing a delightful jiggle of smashed-together boob.

"Yes <<Master $unit.player>>," <<name $g.slave>> says obediently, suspecting that you aren't done.
<<They $g.slave>>'s right. In an idle, speculative tone, you muse that with <<their $g.slave>> huge boobs pinning <<them $g.slave>> to the ground and <<name _o>> holding <<their $g.slave>> butt like that, <<they $g.slave>> can't get up.
"Yes <<Master $unit.player>>," <<they $g.slave>> agrees.

Quite helpless, you continue.

"Yes <<Master $unit.player>>," <<they $g.slave>> parrots.

Unable to escape, you conclude.
"Yes <<Master $unit.player>>," <<they $g.slave>> moans.
</p>

<p>
You tell <<name _o>> to

<<if (_o.isHasDick())>>

sodomize <<them $g.slave>>. <<name _o>> obeys hurriedly, shoving a <<uhand _o>> between their hips to

<<if _o.isHasTrait('dick_huge')>>

<<if $g.slave.isHasTrait('anus_gape')>>
shove <<their _o>> <<udick _o>> up <<name $g.slave>>'s loose anus.
<<else>>
carefully push <<their _o>> <<udick _o>> inside <<name $g.slave>>'s tight butthole.
<</if>>

<<name $g.slave>> rides <<name _o>> hard, knowing that the looser <<their $g.slave>> ass is, the easier whatever you're planning will be. <<name _o>>'s big tool gapes <<their $g.slave>> hole quickly.

<<else>>

<<if $g.slave.isHasTrait('anus_gape')>>
shove <<their _o>> <<udick _o>> inside <<name $g.slave>>'s loose anus.
<<else>>
push <<their _o>> <<udick _o>> up <<name $g.slave>>'s tight butthole.
<</if>>

<<name $g.slave>> rides <<name _o>> hard, knowing that the looser <<their $g.slave>> ass is, the easier whatever you're planning will be. <<name _o>>'s penis isn't big enough to gape <<them $g.slave>> very much, so <<name $g.slave>>, trying to be prepared, reaches around to shove an extra finger in alongside it.

<</if>>

You
<<if !$unit.player.isHasDick()>> put on a strap-on,<</if>>
stop <<their $g.slave>> desperate humping<<if !$unit.player.isHasDick()>>,<</if>> and shove <<their $g.slave>> torso back down against <<name _o>>'s boobs. <<name _o>> grabs hold of <<name $g.slave>>'s buttocks and pulls them as far apart as <<they $g.slave>> possibly can, removing all protection from <<name $g.slave>>'s already-full asshole. <<name $g.slave>> takes a deep breath and lets it out slowly as <<they $g.slave>> feels <<if !$unit.player.isHasDick()>>the head of the strap-on<<else>>your cockhead<</if>> press insistently against the outside of <<their $g.slave>> anus and then, centimeter by agonizing centimeter, seat itself up <<their $g.slave>> butt alongside <<name _o>>'s cock. <<They $g.slave>> shudders when you begin to thrust. <<name _o>>, overstimulated, climaxes first; as the edge comes off <<their _o>> hardon, <<their _o>> cock slides out of <<name $g.slave>>'s ass, letting you be utterly merciless to the loosened, cum-lubricated hole.

<<else>>

fingerfuck <<them $g.slave>>. <<name _o>> obeys hurriedly, reaching inward and

<<if $g.slave.isHasTrait('anus_gape')>>
pushing two fingers from each hand inside <<name $g.slave>>'s loose anus.
<<else>>
carefully pushing a finger from each hand up <<name $g.slave>>'s tight butthole.
<</if>>

<<name $g.slave>> begs <<name _o>> to fuck <<their $g.slave>> butt, knowing that the looser <<their $g.slave>> ass is, the easier whatever you're planning will be. <<name _o>> does <<their _o>> best, using <<their _o>> fingers to stretch <<name $g.slave>>'s sphincter as much as <<they _o>> can without hurting <<them $g.slave>>.

Once you're satisfied that <<they $g.slave>> can take what's coming, you<<if !$unit.player.isHasDick()>> put on a strap-on,<</if>> steady <<their $g.slave>> hips<<if !$unit.player.isHasDick()>>,<</if>> and shove <<their $g.slave>> torso back down against <<name _o>>'s boobs.
<<name _o>> pulls to either side, gaping <<name $g.slave>>'s hole for you. <<name $g.slave>> takes a deep breath and lets it out slowly as <<they $g.slave>> feels <<if !$unit.player.isHasDick()>>the head of the strap-on<<else>>your cockhead<</if>> slide between <<name _o>>'s fingers, centimeter by agonizing centimeter, and seat itself up <<their $g.slave>> butt. <<They $g.slave>> shudders when you begin to thrust. <<name _o>> keeps <<their $g.slave>> fingers where they are, doing <<their $g.slave>> best to use them to give you a handjob inside <<name $g.slave>>'s ass.
<</if>>
</p>

<p>
When you're done, you pull out, leaving <<name $g.slave>> to collapse, whimpering and shaking, onto <<name _o>>'s boobs. <<name _o>> <<if !_o.isCanSee()>>winks<<else>>smiles<</if>> at you over <<their _o>> shoulder. "That was fun <<Master $unit.player>>," <<they _o>> says <<uadv _o>>. "Can we do that again soon, please?"
</p>

<p>
"Ohh fffuck," <<name $g.slave>> moans into <<their $g.slave>> boobs, to no one in particular. "Please nooo, my poor hole will never be the same againnn."
</p>

<</choose>>
