:: EventSetup_consensual_topping [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'consensual_topping', /* key */
"Consensual Topping", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_consensual_topping',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [ setup.qres.You(), ],
  'top': [
    setup.qres.Job(setup.job.slaver),
    setup.qres.LoverExist(),
    setup.qres.NotYou(),
    setup.qres.Available(),
    setup.qres.Trait(setup.trait.per_dominant),
    setup.qres.BestFriend(setup.qres.And([
setup.qres.Job(setup.job.slaver),
setup.qres.NotYou(),
setup.qres.Available(),
setup.qres.NoTrait(setup.trait.per_dominant)
])),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_consensual_topping [nobr]

<<set _top = $g.top>>
<<set _bot = $g.top.getLover()>>

<<if _bot>>

<p>
As you stroll outside past the slavers lodgings area of your fort, you hear a
lewd slap, slap, slap coming from <<yourrep _top>>'s room. Sneaking in
through the window, you are not at all surprised that <<their _top>> lover
<<rep _bot>> is inside.
<<Rep _bot>> has clearly had a long day, and is tired, but <<they _bot>>'s
being a good lover and letting <<rep _top>> use <<their _bot>> body.
<<Rep _bot>> is lying facedown on their bed, arms crossed under <<their _bot>> head,
<<if _bot.isHasTail()>>tail raised,<</if>>
looking quite relaxed.
<<They _bot>> has a couple of pillows tucked under <<their _bot>> hips to raise them so that <<their _bot>> sweetheart can fuck <<them _bot>> comfortably.
They've obviously been at this for a while.
<<Rep _top>>'s dominant tendencies means that <<therace _top>> slaver loves nothing more than to top and is not gentle at it, and<<if !_top.isHasDick()>>, donning a strap-on,<</if>>
<<they _top>>'s pounding <<if _bot.isSubmissive()>>the submissive <</if>><<rep _bot>> as hard as <<they _top>> can.
<<They _top>>'s
<<if _top.isHasTrait('muscle_strong')>>
  a very strong <<man _top>>, and <<their _top>> muscles work noticeably
<<elseif _top.isHasTrait('muscle_thin')>>
  not very fit, and <<they _top>>'s gasping tiredly
<<else>>
  physically fit, but even so, <<they _top>>'s showing signs of fatigue
<</if>> as <<they _top>> pistons

<<their _top>> <<udickorstrap _top>>
in and out of the
<<uhole _bot>>
beneath <<them _top>>.
</p>

<p>
For <<their _bot>> part, <<rep _bot>> is playing an utterly passive role.
<<They _bot>> even has <<their _bot>> eyes closed, though <<they _bot>>'s obviously conscious; <<they _bot>>'s smiling<<if _bot.isSubmissive()>>, and the shameless submissive loves being treated like this<</if>>.

<<if !_bot.isHasVagina()>>

  <<if _bot.isHasTrait('anus_gape')>>
    <<Their _bot>> welcoming asspussy can take this all night.

  <<elseif _bot.isHasTrait('anus_loose')>>

    <<if !_top.isHasDick()>>
      <<Their _bot>> lover is using a formidable rubbery phallus, but <<they _bot>> was clearly fucked into a nice relaxed gape a while ago.
    <<elseif _top.isHasTrait('dick_huge')>>
      <<Their _bot>> lover's cock is big enough that it sometimes bothers even <<their _bot>> experienced anus, but <<they _bot>> was clearly fucked into a nice relaxed gape a while ago.
    <<else>>
      She can take her lover's modestly cock easily.
    <</if>>

  <<else>>

    <<if !_top.isHasDick()>>
      <<Their _bot>> lover is using a formidable phallus, but <<their _bot>> tight ass has clearly been worked in gradually tonight, and <<they _bot>>'s somehow taking it just fine.
    <<else>>

      <<if _top.isHasTrait('dick_large')>>
        <<Their _bot>> lover's cock is big enough that it often causes <<them _bot>> some anal pain, but <<their _bot>> tight ass has clearly been worked in gradually tonight, and <<they _bot>>'s taking it just fine.
      <<else>>
        <<Their _bot>> lover's little dick is well suited to <<their _bot>> tight butt, and <<they _bot>>'s taking <<their _bot>> anal pounding just fine.
      <</if>>

    <</if>>

  <</if>>

<<else>>

  <<if _bot.isHasTrait('vagina_gape')>>
    <<Their _bot>> gaping cunt can take this all night.

  <<elseif _bot.isHasTrait('vagina_loose')>>

    <<if !_top.isHasDick()>>
      <<Their _bot>> lover is using a formidable phallus, but <<they _bot>>'s relaxed and taking it easily.

    <<elseif _top.isHasTrait('dick_huge')>>
      <<Their _bot>> lover's cock is big enough that it sometimes bothers even <<their _bot>> veteran pussy, but <<they _bot>>'s relaxed and taking it easily.

    <<else>>
      She can take her lover's modestly cock easily.
    <</if>>

  <<else>>

    <<if !_top.isHasDick()>>
      <<Their _bot>> lover is using a formidable phallus, but <<their _bot>> tight little pussy has clearly been worked in gradually tonight, and <<they _bot>>'s somehow taking it just fine.

    <<else>>

      <<if _top.isHasTrait('dick_large')>>
        <<Their _bot>> lover's cock is big enough that it often causes <<them _bot>> some pain, but <<their _bot>> tight little pussy has clearly been worked in gradually tonight, and <<they _bot>>'s taking it just fine.

      <<else>>
        <<Their _bot>> lover's little dick is well suited to <<their _bot>> tight little pussy, and <<they _bot>>'s taking <<their _bot>> pounding just fine.

      <</if>>

    <</if>>

  <</if>>

<</if>>

Being the lover of a
<<uadjper _bot>> fucker like <<rep _bot>> can be tiring, especially in addition to <<their _top>> other duties. But despite the vigor, the sex looks quite loving. <<Rep _bot>> goes on smiling comfortably as
<<their _bot>> butt jiggles under each hard slap as <<rep _top>> brings <<their _top>> hips down to penetrate <<them _bot>> fully, yet again.
</p>

<p>
Mere moments after you absorb this arresting scene,
<<rep _top>> thrusts
<<their _top>> <<udickorstrap _top>>
all the way inside <<rep _bot>>'s
<<if _bot.isHasVagina()>>
womanhood
<<else>>
ass
<</if>>
and shudders,
<<if _top.isHasDick()>>
  filling it with cum.
<<else>>
  orgasming.
<</if>>
Then <<they _top>> collapses, utterly spent.
<<Rep _bot>>
<<if _top.isHasDick()>>
  gasps at the sensation of the ejaculate shooting into <<their _bot>> body,
<<else>>
  smiles a little wider as <<they _bot>> feels <<rep _top>> muscles tense with climax,
<</if>>
and then grunts a little as <<rep _top>> lies down on top of <<them _bot>>.

<<if _top.isHasTrait('breast_titanic')>>
The enormous weight of <<their _top>> lover's boobs squashes <<them _bot>>.
<</if>>
After a few seconds, <<they _bot>> wiggles <<their _bot>> hips a little as a wordless question.
The sensation
<<if _top.isHasDick()>>
against <<rep _top>>'s softening, overstimulated member
<<else>>
is transmitted through the phallus and its harness to <<rep _top>>'s overstimulated clit, and this
<</if>>
makes the exhausted <<urace _top>> on top quiver, eliciting a giggle from <<therace _bot>> underneath <<them _top>>.
"I love you, <<name _top>>,"
<<they _bot>> whispers, and receives a mumbled "I love you too" in breathy response, right next to <<their _bot>> ear.
</p>

<p>
As the two slavers dozed in each other's embrace, you finish your little voyeuristic adventure and go on with the rest of your day.
</p>

<<run setup.qc.Friendship('top', 'bot', 300).apply(setup.costUnitHelperDict({
top: _top, bot: _bot
}))>>

<</if>>
