:: EventSetup_cow_milking [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'cow_milking', /* key */
"Cow Milking", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_cow_milking',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.Home(),
    setup.qres.OnDuty('milkcowslave'),
    setup.qres.AnyTrait([setup.trait.breast_huge, setup.trait.breast_titanic], true),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_cow_milking [nobr]
<p>
When hanging around your <<rep setup.buildingtemplate.recreationwing>>, you
encounter <<yourrep $g.slave>> in the <<rep setup.buildingtemplate.pasture>>,
heading for one of the milking areas.
Though it's <<their $g.slave>> job to be a <<urace $g.slave>> cow,
<<they $g.slave>>'s allowed to roam as <<they $g.slave>> pleases in the area
when <<they $g.slave>>'s not getting milked, being fed, being used, or otherwise occupied, and <<they $g.slave>> must have been roaming the place.
In any case, <<they $g.slave>>'s obviously in desperate need of a milking. <<They $g.slave>>'s hurrying along with <<their $g.slave>>
<<if $g.slave.isHasTrait('breast_titanic')>>absurd<<else>>heavy<</if>> udders cradled in both arms, trying desperately to shield them from the uncomfortable motion of walking.
</p>

<p>
<<if $g.slave.isCanSee()>>Seeing<<else>>Noticing<</if>> you, <<they $g.slave>> stops short and then winces as <<their $g.slave>> milk-filled breasts slosh to a stop, too.
<<if !$g.slave.isCanTalk()>>
<<They $g.slave>> gestures a submissive greeting and then hesitates, catching <<their $g.slave>> lower lip cutely behind <<their $g.slave>> upper teeth. Then <<they $g.slave>> politely asks if you would milk <<their $g.slave>>.
<<else>>
"Hi <<Master $unit.player>>," <<they $g.slave>> says in greeting, and then hesitates, catching <<their $g.slave>> lower lip cutely behind <<their $g.slave>> upper teeth. "Um, may you please milk me?"
<</if>>
Milking is a deeply important activity for <<them $g.slave>>, emotionally; the neurochemical effects of continual lactation are strong.
</p>

<<choose>>

<<opt "Treat <<them $g.slave>> right">>

<p>
You give <<them $g.slave>> a reassuring swat across the rump and tell <<them $g.slave>> you'd be happy to.
You head toward the utility area with the milkers, and <<they $g.slave>> follows
eagerly behind you, pleased you'd do this for <<them $g.slave>> and very ready to relieve the pressure in <<their $g.slave>> tits.
You seat yourself on a stool and draw <<them $g.slave>> onto your lap.
Reaching behind yourself, you give <<therace $g.slave>> cow on your lap a broad bucket, and tell <<them $g.slave>> to hold it on <<their $g.slave>> lap.
Then you reach around <<them $g.slave>> and take <<their $g.slave>> <<if $g.slave.isHasTrait('breast_titanic')>>gargantuan<<else>>heavy<</if>> udders in your <<uhands $unit.player>>.
<<They $g.slave>> gasps as <<they $g.slave>> adjusts the bucket so it's below both of <<their $g.slave>> nipples at once.
</p>

<p>
<<They $g.slave>> receives a methodical massage of <<their $g.slave>> breasts, both at once. They're large enough to be more than a single handful, so you go bit by bit, ensuring that no part of <<their $g.slave>> udders goes untouched.
<<Their $g.slave>> nipples start to gush milk without help after a few moments of this, and <<they $g.slave>> groans with relief and satisfaction as <<they $g.slave>> feels <<their $g.slave>> breasts begin to empty and enjoys the sensation of the massage.
After you're satisfied, you move your <<uhands $unit.player>> to <<their $g.slave>> nipples and milk <<them $g.slave>> like a cow, getting the last drops of milk out of <<them $g.slave>> and bringing <<them $g.slave>> to a surprise orgasm.
When <<they $g.slave>>'s done, <<they $g.slave>> leans back into you for a moment before setting the milk bucket down, a wordless gesture of considerable trust. It means a lot to <<them $g.slave>> that you would milk <<them $g.slave>> yourself.
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<<opt "Treat <<them $g.slave>> like a cow">>

<p>
You ask <<them $g.slave>> if <<they $g.slave>> really wants to be treated like a cow. <<They $g.slave>> nods, a bit hesitantly, sensing a certain danger but not really knowing what else to do.
You lead <<them $g.slave>> to the utility area where the milkers are, and fetch a pair of low stools, make <<them $g.slave>> kneel on one, and put <<their $g.slave>> <<uhands $g.slave>> on the other, so <<they $g.slave>>'s on all fours with <<their $g.slave>> udders hanging beneath <<them $g.slave>><<if $g.slave.isHasTrait('breast_titanic')>>, the twin masses of female flesh almost reaching the floor<</if>>.
</p>

<p>
You swing a bucket under <<their $g.slave>> nipples and milk <<them $g.slave>> by <<uhand $unit.player>>, as though <<they $g.slave>> slave|was a cow. This isn't exactly what <<they $g.slave>> had in mind, but the feeling of your <<uhands $unit.player>> on <<their $g.slave>> nipples, tugging the streams of milk out of <<them $g.slave>> and into the bucket beneath eventually relaxes <<them $g.slave>>.
Seeing this, you muse aloud, as though to yourself, that a little farmyard bestiality wouldn't hurt, since there's no one here but you and a dairy cow. Pawing the cow's behind possessively, you finger <<them $g.slave>> aggressively before deciding on

<<if $unit.player.isHasVagina()>>

a little cow tongue action. You stand up and grind your pussy against the cow's upturned mouth, humping <<their $g.slave>> face hard enough to shake the drops of milk still clinging to <<their $g.slave>> sore nipples down and into the bucket below.
When you're finished, you step away, leaving <<their $g.slave>> face thoroughly coated in girlcum,

<<elseif $g.slave.isHasVagina()>>

a little cow pussy. You walk around behind <<them $g.slave>> and fuck <<them $g.slave>> hard enough to shake the drops of milk still clinging to <<their $g.slave>> sore nipples down and into the bucket below. When you're finished, you step away, leaving your cum to run out of <<their $g.slave>> cunt and down <<their $g.slave>> thighs,

<<else>>

some cow ass. You walk around behind <<them $g.slave>> and buttfuck <<them $g.slave>> hard enough to shake the drops of milk still clinging to <<their $g.slave>> sore nipples down and into the bucket below. When you're finished, you step away, leaving your cum to drip out of <<their $g.slave>> gaped asshole,

<</if>>
and ask <<them $g.slave>> what cows say. "Um, moo?" <<they $g.slave>> responds in a small, submissive voice.
</p>

<</choose>>
