:: EventSetup_cumslut_whore [nobr event]




<<run new setup.Event(
'cumslut_whore', /* key */
"Cumslut Whore", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_cumslut_whore',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.Home(),
    setup.qres.AllTraits([setup.trait.training_oral_master], true),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_cumslut_whore [nobr]
<p>
Late at night, as you return to your bedchamber, you see your personal slave <<rep $g.slave>> resting in the <<uslavebed $g.slave>>.
It's the end of <<their $g.slave>> day as your slave, and despite being obviously tired, <<they $g.slave>>'s smiling. Every so often, <<they $g.slave>>'ll get a dreamy expression and
<<set _eq = $g.slave.getEquipmentAt('mouth')>>
<<if _eq && _eq.getTags().includes('gag')>>
lick <<their $g.slave>> <<rep _eq>>.
<<else>>
lick <<their $g.slave>> lips.
<</if>>
<<They $g.slave>> fetishizes cum to the extent that getting to eat a mile of dick really satisfies <<their $g.slave>>.
</p>

<<choose>>

<<opt "<<They $g.slave>> must have at least a little room left">>

<p>
You call <<name $g.slave>> in and ask how full <<they $g.slave>> is. <<They $g.slave>> looks confused for a moment but soon figures out what you mean.
<<if !$g.slave.isCanTalk()>>
<<They $g.slave>> gestures at <<their $g.slave>>
<<ubelly $g.slave>>, makes a sign for "full," and then makes a sign for "never."
<<else>>
"Oh <<Master $unit.player>>, I'll never be full again,"
<<they $g.slave>> says.
<</if>>
<<ustripmouth $g.slave>>
<<They $g.slave>> comes eagerly over and sucks you off with enthusiasm. As you cum, <<they $g.slave>> orgasms quickly at the taste of the stuff hitting <<their $g.slave>> <<umouth $g.slave>>.
<<if !$g.slave.isAllowedTalk()>>
<<They $g.slave>> signs that you taste great.
<<else>>
"<<Master $unit.player>>, you taste great," <<they $g.slave>> purrs.
<</if>>
<<They $g.slave>> has become more trusting in your willingness to give <<them $g.slave>> what <<they $g.slave>> wants.
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<<opt "Cum in <<their $g.slave>> <<umouth $g.slave>> all night">>

<p>
You've had a busy day, so you've been unusually remiss in fucking your slaves. Naturally, this means you'll be spending the evening in the fort, using the living sexual appliances.
<<name $g.slave>> is instructed to follow you and assist.
<<They $g.slave>>'s tired, so you let <<them $g.slave>> tag meekly along, masturbating gently as you use other slaves or just watching lazily.
But whenever you're on the point of cumming, you switch to <<their $g.slave>> <<umouth $g.slave>> and let <<them $g.slave>> finish you with a few sucks and pumps of <<their $g.slave>> fatigued <<uhands $g.slave>>.
By the time you put the exhausted <<name $g.slave>> to the <<uslavebed $g.slave>>, <<they $g.slave>>'s in a haze of cum-induced pleasure. <<They $g.slave>> has become more submissive to you.
</p>

<</choose>>
