:: EventSetup_demonic_roleplay [nobr event]

<<run new setup.Event(
'demonic_roleplay', /* key */
"Demonic Roleplay", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_demonic_roleplay',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.Home(),
    setup.qres.OnDuty('theatreslave'),
    setup.qres.AnyTrait([setup.trait.training_roleplay_advanced, setup.trait.training_roleplay_master], true),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_demonic_roleplay [nobr]
<p>
    You cross paths with <<rep $g.slave>> as <<they $g.slave>> hurries to the <<rep setup.buildingtemplate.theatre>>, just starting <<their $g.slave>> day.
    <<They $g.slave>>'s full of energy, and judging from <<their $g.slave>> delightful <<succubus $g.slave>> outfit, <<they $g.slave>> is due for some demonic roleplay scenario.
    <<if $g.slave.isHasTrait('race_demon')>>
        The fact that <<they $g.slave>> is actually a demon adds to the mysticism.
    <</if>>
    <<They $g.slave>>
    <<if $g.slave.isCanSee()>>
        sees your glance
    <<else>>
        recognizes your whistle
    <</if>>
    and greets you with a
    <<if $g.slave.isCanSee()>>
        wicked glint in <<their $g.slave>> eye
    <<else>>
        wicked smirk on <<their $g.slave>> face
    <</if>>
    , bowing a bit to show off <<their $g.slave>>
    <<if $g.slave.isHasTrait('breast_titanic')>>
        bare, inhumanly large breasts
    <<elseif $g.slave.isHasTrait('breast_large')>>
        heavy, naked breasts
    <<else>>
        naked <<ubreasts $g.slave>>
    <</if>>
    and then continuing towards you
    <<if $g.slave.isFemale()>>
        with a pirouette.
    <<else>>
        while obviously swaying <<their $g.slave>> <<udick $g.slave>> all for you to see.
    <</if>>
    <<Their $g.slave>>
    <<if $g.slave.isHasTail()>>
        <<utail $g.slave>> bounces flirtily, before holding
    <<else>>
        fake demonic tail sways flirtily, before <<they $g.slave>>
    <</if>>
    hold
    <<if $g.slave.isFemale()>>
        the back of <<their $g.slave>> skirt up to show off
    <<else>>
        their asscheeks apart to show off
    <</if>>
    <<if $g.slave.isHasTrait('anus_gape')>>
        the broad area of puckered skin around <<their $g.slave>> slutty asspussy
    <<elseif $g.slave.isHasTrait('anus_loose')>>
        a hint of <<their $g.slave>> asshole, which <<their $g.slave>> buttocks don't quite conceal
    <<else>>
        <<their $g.slave>> tight pucker
    <</if>>
    .
</p>

<p>
    <<They $g.slave>> looks like
    <<if $g.slave.isHasTrait('height_giant')>>
        an imposing, hungry
    <<elseif $g.slave.isHasTrait('muscle_verystrong')>>
        a muscular, hungry
    <<else>>
        hungry little
    <</if>>
    sex demon,
    and you tell <<them $g.slave>> so.
    <<if $g.slave.isHasTrait('race_demon')>>
        The <<urace $g.slave>> obviously knows all there is about
        demons, including the more absurd folktales regarding <<succubus $g.slave>>.
    <<elseif $g.slave.isHasTrait('per_smart')>>
        The clever <<urace $g.slave>> knows quite a bit about the folktales regarding <<succubus $g.slave>>.
    <<else>>
        <<They $g.slave>> has learned quite a bit about how people likes to roleplay <<succubus $g.slave>> from <<their $g.slave>> slave training.
    <</if>>
    "Oh <<Master $unit.player>>, I'm ssstarving," <<they $g.slave>> moans,
    running <<their $g.slave>> tongue over <<their $g.slave>> lips and
    <<if $g.slave.isFemale()>>
        sticking out <<their $g.slave>> chest to present <<their $g.slave>> boobs
    <<else>>
        stick out <<their $g.slave>> <<udick $g.slave>>
    <</if>>
    even more obviously.
</p>

<<choose>>
<<opt "Let <<them $g.slave>>
    eat">>

    <p>
        You tell <<them $g.slave>> <<they $g.slave>>'s a good little <<succubus $g.slave>>, and you're going to let <<them $g.slave>> feed.
        <<They $g.slave>> knows exactly what you mean, and
        gets to <<their $g.slave>> knees quickly, pressing <<their $g.slave>> nipples against your thighs and grasping your hips to give <<themself $g.slave>> leverage for some very aggressive oral.
        After
        <<if $unit.player.isHasDick()>>
            a couple of lush sucks at each of your balls, <<they $g.slave>> moves straight to a hard blowjob, deepthroating your cock and almost ramming <<their $g.slave>> head against you.
            <<They $g.slave>>
            <<if $g.slave.getMainTraining().getTags().includes('troral')>>
                doesn't have to pretend to be starving for your cum.
            <<else>>
                does a good job of acting like <<they $g.slave>>'s authentically starving for your cum.
            <</if>>
            <<They $g.slave>> groans with satisfaction when you blow your load down <<their $g.slave>> gullet,
        <<else>>
            nuzzling <<their $g.slave>> nose against your moist cunt, <<they $g.slave>> starts to eat you out like <<they $g.slave>>'s starving, sparing no time for subtlety, lapping up your female juices with evident relish. You run your <<uhand $g.you>> through <<their $g.slave>> head, telling <<them $g.slave>> <<they $g.slave>>'ll have to survive on pussyjuice. <<They $g.slave>> replies, but you hold <<their $g.slave>> head hard against you as <<they $g.slave>> does, turning whatever <<they $g.slave>> says into an unintelligible, delectable mumbling into your <<woman $g.you>>hood. <<They $g.slave>> groans with satisfaction when you stiffen with orgasm, giving <<them $g.slave>> a final gush of girlcum,
        <</if>>
        and gets to <<their $g.slave>> <<ufeet $g.slave>> licking <<their $g.slave>> lips and patting <<ubelly $g.slave>>.
    </p>

    <<run setup.qc.FriendshipWithYou('you', 50).apply($gQuest)>>

<<optif $g.slave.isHasVagina() && $unit.player.isHasDick()>>
<<opt "Feed <<them $g.slave>>
    ">>

    <p>
        You tell <<them $g.slave>> <<they $g.slave>>'s a good little <<succubus $g.slave>>, and you're going to feed <<them $g.slave>>.
        <<if $g.slave.isHasTrait('breast_huge')>>
            Reaching up under <<their $g.slave>> breasts for the top edge of <<their $g.slave>> outfit
        <<else>>
            Grabbing <<their $g.slave>> outfit's top edge
        <</if>>
        and seizing <<them $g.slave>> behind a knee with your other <<uhand $g.you>>, you sling <<them $g.slave>> across a convenient bench nearby.
        <<They $g.slave>> spreads <<their $g.slave>> <<ulegs $g.slave>> for you, smiling with anticipation,
        <<their $g.slave>>cunt flushing with arousal.
        <<They $g.slave>> reaches down around <<their $g.slave>> own ass and spreads <<their $g.slave>> pussy for you, only releasing <<their $g.slave>> fingertip grip on <<their $g.slave>> labia when <<they $g.slave>> feels you hilt yourself inside <<their $g.slave>>
        <<if $g.slave.isHasTrait('vagina_gape')>>
            cavernous
        <<elseif $g.slave.isHasTrait('vagina_loose')>>
            comfortable
        <<else>>
            caressing
        <</if>>
        channel.
        You're here to rut, not make love, and you give it to <<them $g.slave>> hard, forcing animal grunts out of <<them $g.slave>>. <<They $g.slave>> climaxes strongly, and the glorious feeling finishes you as well, bringing rope after rope of your cum jetting into <<them $g.slave>>. <<They $g.slave>> groans at the feeling, and as <<they $g.slave>> gets to <<ufeet $g.slave>> <<they $g.slave>> uses a <<uhand $g.slave>> to transfer a taste of the mixture of your seed and <<their $g.slave>> pussyjuice to <<their $g.slave>> <<umouth $g.slave>>.
        <<They $g.slave>>'s very good at playing the part of a sex demon whose hunger knows no end,
        <<if $g.slave.isHasTrait('race_demon')>>
            even though <<they $g.slave>> know, being part demon <<themself $g.slave>>, that it is not that simple.
        <<else>>
            something <<they $g.slave>> learned from <<their $g.slave>> long slave trainings.
        <</if>>
    </p>

<<optif $unit.player.isHasDick()>>
<<opt "Fuck <<them $g.slave>>
    without feeding <<them $g.slave>>">>

    <p>
        You tell <<them $g.slave>> <<they $g.slave>>'s a good little <<succubus $g.slave>>. Thinking <<they $g.slave>> understands, <<they $g.slave>>
        <<if $g.slave.isHasVagina()>>
            turns and hugs the nearest wall, going up on tiptoe and cocking <<their $g.slave>> hips to offer you <<their $g.slave>> needy cunt. <<They $g.slave>> moans as your <<udick $g.you>>
            <<if $g.slave.isHasTrait('vagina_gape')>>
                enters <<their $g.slave>> big cunt
            <<elseif $g.slave.isHasTrait('vagina_loose')>>
                fills <<their $g.slave>> wet cunt
            <<else>>
                slides slowly inside <<their $g.slave>> tight cunt
            <</if>>
            . As you fuck <<them $g.slave>>, you ask <<them $g.slave>> how
            sex demons feed. "W-well," <<they $g.slave>> gasps, struggling to gather <<their $g.slave>> wits,
        <<else>>
            gets down on <<their $g.slave>> knees and starts to suck you off. <<They $g.slave>> deepthroats you eagerly, stretching to tickle your balls with <<their $g.slave>> tongue as <<they $g.slave>> gets you all the way in, and then shifting a hand to roll them around as <<they $g.slave>> sucks. As <<they $g.slave>> blows you, you ask <<their $g.slave>> how sex demons feed. "Well," <<they $g.slave>> gasps, popping your dickhead free of <<their $g.slave>> <<umouth $g.slave>> and replacing the sucking with a stroking <<uhand $g.slave>>,
        <</if>>
    </p>

    <p>
        "<<Master $unit.player>>, they can eat a man's essence by swallowing his cum
        <<if $g.slave.isHasVagina()>>
            or getting him to ejaculate inside their pussies
        <</if>>
        ."
    </p>

    <p>
        It's not exactly true, but it's what most people in <<lore geo_mestia>> believes, and it's good enough for what you have in mind.
        You then ask <<them $g.slave>> whether <<they $g.slave>> would like to feed off you.
    </p>

    <p>
        "Oh <<Master $unit.player>>, please. Please feed me,"
    </p>

    <p>
        <<they $g.slave>> begs. Too bad, you tell <<them $g.slave>>; <<they $g.slave>> gets to go hungry.
        After all, sex demons can't feed using their butts.
        <<if $g.slave.isHasVagina()>>
            You withdraw from <<their $g.slave>> cunt and stuff your cock up <<their $g.slave>> ass without pausing or softening your thrusting at all.
        <<else>>
            You pull <<them $g.slave>> to <<their $g.slave>> feet, spin <<them $g.slave>> around, shove <<them $g.slave>> up against the wall, and stuff your cock up <<their $g.slave>> ass.
        <</if>>
        <<if $g.slave.isHasTrait('anus_gape')>>
            It's not like <<their $g.slave>> experienced butt can't take an assraping, but
        <<elseif $g.slave.isHasTrait('anus_loose')>>
            <<Their $g.slave>> practiced ass relaxes and accommodates your dick, but
        <<else>>
            <<Their $g.slave>> tight asshole spasms with pain as it stretches to accommodate you, and
        <</if>>
        <<they $g.slave>> whines at your sudden aggression, wiggling within your
        <<if $g.you.isSubmissive()>>
        <<else>>
            dominating
        <</if>>
        grip. You fill <<their $g.slave>> ass with cum as <<they $g.slave>> struggles, still playing <<their $g.slave>> part, begging you not to cum in <<their $g.slave>> bottom, since sex demons can't live on buttsex.
    </p>

<</choose>>
