:: EventSetup_desperately_horny [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'desperately_horny', /* key */
"Desperately Horny", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_desperately_horny',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.Home(),
    setup.qres.AnyTrait([setup.trait.training_obedience_basic, setup.trait.training_obedience_advanced, setup.trait.training_obedience_master], true),
    setup.qres.AnyTrait([setup.trait.per_lustful, setup.trait.per_sexaddict], true),
    setup.qres.Not(setup.qres.IsCanOrgasm()),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_desperately_horny [nobr]
<p>
<<Yourrep $g.slave>> comes to see you, looking deeply unhappy and shivering occasionally.

<<if !$g.slave.isAllowedTalk()>>
Since <<they $g.slave>> slave|is not allowed to speak by your rules, <<they $g.slave>> just
stands there,
<<if $g.slave.isHasTail()>>tail twitching,<</if>>
unsure what to do.
<<elseif !$g.slave.isCanTalk()>>
<<They $g.slave>> tries to communicate something with <<their $g.slave>> <<uhands $g.slave>>, but <<they $g.slave>>'s so distracted <<they $g.slave>> can't manage it. <<They $g.slave>> starts to shake a little,
<<if $g.slave.isHasTail()>>tail twitching,<</if>>
and gives up.
<<else>>
"<<Master $unit.player>>, please! Please - I - please, I need to - oh, <<Master $unit.player>> -" <<they $g.slave>> babbles. <<They $g.slave>> starts to shake a little,
<<if $g.slave.isHasTail()>>tail twitching,<</if>>
and lapses into silence.
<</if>>

The reason for <<their $g.slave>> distress is obvious:

<<if $g.slave.isHasDick() && $g.slave.isInChastity()>>

<<their $g.slave>> <<ucgenital $g.slave>> is mostly solid, but it has a small hole below where the tip of <<their $g.slave>> dick is held, and this is dripping precum. <<They $g.slave>>'s sexually helpless, and sexually overcharged to the point where <<they $g.slave>>'s dripping more precum than a usual slave might ejaculate normally.

<<elseif $g.slave.isHasTrait('dick_titanic')>>

<<their $g.slave>> gigantic member juts out painfully, scattering droplets of precum whenever <<they $g.slave>> moves. One of <<their $g.slave>> spasms brings <<their $g.slave>> dickhead brushing up against <<their $g.slave>> <<ubelly $g.slave>>, and the stimulation almost brings <<them $g.slave>> to orgasm.

<<elseif $g.slave.isHasTrait('dick_large')>>

<<their $g.slave>> impressive member juts out painfully, scattering droplets of precum whenever <<they $g.slave>> moves. One of <<their $g.slave>> spasms brings <<their $g.slave>> dickhead brushing up against <<their $g.slave>> <<ubelly $g.slave>>, and the stimulation almost brings <<them $g.slave>> to orgasm.

<<elseif $g.slave.isHasDick()>>

<<their $g.slave>> little member juts out and painfully erect, scattering droplets of precum whenever <<they $g.slave>> moves. One of <<their $g.slave>> spasms brings <<their $g.slave>> dickhead brushing up against <<their $g.slave>> <<ubelly $g.slave>>, and the stimulation almost brings <<them $g.slave>> to orgasm.

<<else>>

<<their $g.slave>> pussy is so wet there are little rivulets of moisture running down <<their $g.slave>> inner thighs. One of <<their $g.slave>> spasms brings <<them $g.slave>> enough stimulation that it almost brings <<them $g.slave>> to orgasm.
<</if>>
</p>

<p>
This is the result of the lusty slaver not getting off for some time<<if !$g.slave.isAllowedOrgasm()>>, because your rules disallow them to<</if>>.
The poor overcharged <<man $g.slave>> can likely think of nothing but an orgasm right now — <<They $g.slave>>'s so horny that <<they $g.slave>>'ll do anything for a release. However, <<they $g.slave>> did come to you with <<their $g.slave>> trouble rather than masturbating illicitly.
</p>

<<choose>>

<<opt "Touch <<them $g.slave>> enough to get <<them $g.slave>> off">>

<p>
You tell <<them $g.slave>> that <<they $g.slave>> deserves a reward for coming to you. <<They $g.slave>> almost bursts into tears and nods jerkily, unable to do anything else. You brush a finger across <<their $g.slave>> cheek,
<<their $g.slave>> <<uears $g.slave>>, <<their $g.slave>> lips;
at each touch <<they $g.slave>>
<<if !$g.slave.isCanTalk()>>breathes in sharply<<else>>gasps<</if>>.
Moving around behind <<them $g.slave>>, you run a <<uhand $unit.player>> down <<their $g.slave>> flank to <<their $g.slave>> hip, and then around to <<their $g.slave>> <<ubelly $g.slave>>, and up towards <<their $g.slave>> <<ubreasts $g.slave>>.
Your run a thumb over each nipple, almost tipping <<them $g.slave>> over the edge.
Your <<uhands $unit.player>> move down again, spreading <<their $g.slave>> buttocks to tease <<their $g.slave>> clenched anus, and then forward across <<their $g.slave>> perineum - and this is enough. <<They $g.slave>> spasms, pitching forward and almost falling. <<They $g.slave>> hurries to clean up after <<themself $g.slave>> with <<their $g.slave>> tongue, sobbing with relief and thanking you;
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<<opt "Reward <<them $g.slave>> for coming to you">>

<p>
<<They $g.slave>> almost cries with relief when you tell <<their $g.slave>> to

<<if $g.slave.getMainTraining().getTags().includes('troral')>>

kneel and <<if $unit.player.isHasDick()>>suck a dick<<if $unit.player.isHasVagina()>> and eat a pussy<</if>><<else>>eat pussy<</if>> while you continue resting on your <<uslaverbed $g.slave>>. <<They $g.slave>>'s so horny that <<they $g.slave>>'s barely got <<if $unit.player.isHasDick()>>your cock into <<their $g.slave>> <<umouth $g.slave>><<else>><<their $g.slave>> lips and tongue on your cunt<</if>> before <<they $g.slave>> climaxes spontaneously, shivering and moaning nicely. You keep <<them $g.slave>> down there for a while, relaxing and orgasming occasionally as <<they $g.slave>> gently <<if $unit.player.isHasDick()>>blows you<<else>>lavishes attention on your wet vagina<</if>>.

<<elseif $g.slave.getMainTraining().getTags().includes('tranal')>>

tell <<them $g.slave>> to sit on your lap. <<They $g.slave>> climaxes the instant your <<if $unit.player.isHasDick()>>dickhead<<else>>strap-on<</if>> touches <<their $g.slave>> <<if $g.slave.isHasTrait('anus_gape')>>anal gape<<else>>pucker<</if>>, but <<they $g.slave>> knows this is just the start, and <<they $g.slave>> laughs with pleasure as <<their $g.slave>> <<if $g.slave.isHasTrait('anus_gape')>>lewd sphincter loosely squeezes<<else>>sphincter tightens against<</if>> the base of <<if $unit.player.isHasDick()>>your cock<<else>>the strap-on<</if>>. You shove the <<if $g.slave.isFemale()>>giggling<<else>>excited<</if>> buttslut down so <<their $g.slave>> <<ubreasts $g.slave>> is resting against the tops of your <<ulegs $unit.player>>.
<<They $g.slave>> wraps <<their $g.slave>> <<ulegs $g.slave>> around your <<uwaist $unit.player>> and hugs your knees with <<their $g.slave>> <<uarms $g.slave>>, securing <<themself $g.slave>> as an anal cocksleeve for as long as you feel like keeping <<if $unit.player.isHasDick()>>your penis lodged up a compliant butthole<<else>>the happy buttslut trapped under there<</if>>.

<<elseif $g.slave.getMainTraining().getTags().includes('trdominance')>>

wait a moment, because you know what <<they $g.slave>> needs. <<They $g.slave>>'s mystified, but steels <<themself $g.slave>> and waits. Another slave is taken from your dungeons, and <<they $g.slave>> discovers that <<they $g.slave>>'s to be toyed with together, with
<<name $g.slave>>'s
<<if $g.slave.isHasDick() && $g.slave.isCanCum()>>
cock up <<their $g.slave>> asshole<<else>>fingers assfucking <<them $g.slave>><</if>>.
The dominant <<name $g.slave>> climaxes immediately to <<their $g.slave>> use of the poor slave, rubbing <<themself $g.slave>> all over the other slave's buttocks while <<they $g.slave>> continues banging <<their $g.slave>> backdoor.

<<elseif $g.slave.isMasochistic()>>

tell <<them $g.slave>> to get <<their $g.slave>> ass up on your <<uslaverbed $g.slave>> and lie face down. <<They $g.slave>> clambers up, and you let <<them $g.slave>> lie there for a while, tortured by anticipation and arousal, before giving <<their $g.slave>> nearest buttock a harsh open-handed slap. The shock and pain send <<their $g.slave>> over the edge immediately, and <<they $g.slave>> grinds forward into the <<uslaverbed $g.slave>> involuntarily; the feeling of the sheet against <<their $g.slave>> <<if $g.slave.isHasDick()>>dickhead<<else>>mons<</if>> slams <<them $g.slave>> into a second climax, and <<they $g.slave>> sobs with overstimulation. You keep <<their $g.slave>> there for a good long while, using <<them $g.slave>> as a toy that makes interesting noises when you hit it.

<<else>>

lie down on your <<uslaverbed $g.slave>> on <<their $g.slave>> side in the fetal position. <<They $g.slave>> clambers up hurriedly and hugs <<their $g.slave>> knees, spinning <<themself $g.slave>> around on the sheet so <<their $g.slave>> rear is pointing right at you. You stand up and pull <<them $g.slave>> over, <<their $g.slave>> <<uskin $g.slave>> sliding across the sheets, until <<their $g.slave>> butt is right at the edge of the <<uslaverbed $g.slave>>. You give it a good fuck, <<if $unit.player.isHasDick()>> use <<their $g.slave>> <<umouth $g.slave>> to clean your dick afterwards,<</if>> and then and then order <<them $g.slave>> brusquely to clean up and come right back. You use <<them $g.slave>> as a nice little <<if $unit.player.isHasDick()>>cockholster<<else>>sex toy<</if>> for the rest of the day.

<</if>>
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<</choose>>
