:: EventSetup_devoted_entertainment_slave [nobr event]

<<run new setup.Event(
'devoted_entertainment_slave', /* key */
"Devoted Entertainment Slave", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_devoted_entertainment_slave',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.Trait(setup.trait.training_obedience_advanced),
    setup.qres.Home(),
    setup.qres.OnDuty('entertainmentslave'),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_devoted_entertainment_slave [nobr]
<p>
    <<Yourrep $g.slave>> is a real obedient public slave. This morning, <<they $g.slave>> rose early, did <<their $g.slave>> chores, and looked after <<themself $g.slave>>. <<They $g.slave>> heads out past toward the <<rep setup.buildingtemplate.recreationwing>> to offer <<themself $g.slave>> to everyone <<they $g.slave>> meets.
</p>
<p>
    As <<they $g.slave>> goes, you notice that
    <<if $g.slave.isHasDick() && $g.slave.isInChastity()>>
        precum is starting to dribble out of <<their $g.slave>> chastity cage
    <<elseif $g.slave.isHasDick()>>
        <<their $g.slave>> cock is so hard it's standing out, perfectly straight
    <<else>>
        their pussy is already soaking wet
    <</if>>
    no doubt looking forward to having to
    <<if $g.slave.getMainTraining().getTags().includes('troral')>>
        gorge <<themself $g.slave>> on cum.
    <<elseif $g.slave.getMainTraining().getTags().includes('tranal')>>
        spend all day getting pounded in the ass.
    <<elseif $g.slave.getMainTraining().getTags().includes('trobedience')>>
        get dominated.
    <<else>>
        be a complete slut.
    <</if>>
    If you went with <<their $g.slave>>, you could certainly show off a little.

</p>

<<choose>>

<<opt "Share <<their $g.slave>>
    body with the public">>

    <p>
        <<name $g.slave>> is surprised to find you walking beside <<them $g.slave>>, but obediently falls in behind you as a proper slave should.
        You take <<them $g.slave>> to the <<rep setup.buildingtemplate.hiringsquare>> and seat yourself on a bench.
        You pull <<their $g.slave>> ass down onto your
        <<if !$unit.player.isHasDick()>>
            strap-on
        <<else>>
            rigid cock
        <</if>>
        so <<they $g.slave>> can offer everything else to the public visitors.
        <<if $g.slave.isHasVagina()>>
            For several hours, visitors come and go, most choosing to fuck <<their $g.slave>> wet and available pussy. You climax repeatedly from the
            <<if !$unit.player.isHasDick()>>
                titillating nature of
            <<else>>
                extra fullness of <<their $g.slave>> butt during
            <</if>>
            double penetration, and by the time you're finished <<they $g.slave>>'s dripping ejaculate from both <<their $g.slave>> holes.
        <<else>>
            With your cock pumping <<their $g.slave>> butt as much as you can manage with <<them $g.slave>> seated in your lap, <<their $g.slave>> dick flops up and down, lewdly advertising <<their $g.slave>> sexual availability. <<They $g.slave>> gives so many blowjobs by the time you're finished that <<their $g.slave>> face, chest and even stomach are liberally spattered with cum.
        <</if>>
        The visitors appreciated the entertainment.
    </p>

    <<run setup.qc.Favor('humanvale', 25).apply($gQuest)>>

<<opt "Give <<them $g.slave>>
    some aftercare">>

    <p>
        <<name $g.slave>> returns many hours later. <<They $g.slave>> carefully took breaks for <<their $g.slave>> own safety, and cleaned <<themself $g.slave>> periodically, so there isn't much evidence, but <<they $g.slave>>'s obviously bone tired. When you meet <<them $g.slave>> at the entrance to the dungeons, <<they $g.slave>>'s surprised to
        <<if $g.slave.isCanSee()>>
            see
        <<else>>
            find
        <</if>>
        you, but <<they $g.slave>> gives you a little smile anyway. You give <<them $g.slave>> a strong massage and put <<them $g.slave>> to bed. Afterward you turn to be about your business, but <<they $g.slave>> wordlessly offers <<themself $g.slave>> to you as you do.
        <<if $g.slave.isHasTraitExact('vagina_tight')>>
            <<Their $g.slave>> tight pussy is certainly tempting.
        <<elseif $g.slave.isHasTraitExact('vagina_loose')>>
            <<Their $g.slave>> soft pussy is certainly tempting.
        <<elseif (!$g.slave.isHasVagina())>>
            <<Their $g.slave>> relaxed anus is certainly inviting.
        <<else>>
            <<Their $g.slave>> capacious pussy is certainly inviting.
        <</if>>
        <<They $g.slave>>'s sore, so you spoon <<them $g.slave>> gently in bed, fucking <<them $g.slave>> slowly to sleep. <<They $g.slave>> falls asleep with a serene expression on <<their $g.slave>> face. <<Their $g.slave>> trust in you has increased.
    </p>

    <<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<<opt "Chat about <<their $g.slave>>
    day">>

    <p>
        <<name $g.slave>> returns many hours later. <<They $g.slave>>'s obviously bone tired. When you meet <<them $g.slave>> at the entrance to your penthouse <<they $g.slave>>'s surprised to
        <<if $g.slave.isCanSee()>>
            see
        <<else>>
            find
        <</if>>
        you, but <<they $g.slave>> gives you a little smile anyway. You bring <<them $g.slave>> back to your office, and <<they $g.slave>>'s clearly expecting to get fucked, so <<they $g.slave>>'s surprised when you hand <<them $g.slave>> a hot beverage and sit down on the couch with <<them $g.slave>>. <<They $g.slave>> relaxes quickly and chats with you about <<their $g.slave>> day, gossiping about all the private doings of all the prominent visitors who fucked <<their $g.slave>>
        <<if $g.slave.isHasVagina()>>
            cunt
        <<else>>
            asshole
        <</if>>
        today.
        <<if ($g.slave.isHasTrait('per_smart'))>>
            <<They $g.slave>>'s witty and holds up <<their $g.slave>> end of the conversation without straying from <<their $g.slave>> role as a slave.
        <<elseif !$g.slave.isHasTrait('per_slow')>>
            <<They $g.slave>> has a few juicy items to share, and even gossiping, <<they $g.slave>>'s mindful of <<their $g.slave>> role as a slave.
        <<else>>
            <<They $g.slave>> may be an idiot, but <<their $g.slave>> babble is amusing enough.
        <</if>>
        Time flies, and when you finally stand up to continue with your evening, <<they $g.slave>> thanks you for listening to <<them $g.slave>>.
    </p>

    <<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>
<</choose>>
