:: EventSetup_happy_dance [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'happy_dance', /* key */
"Happy Dance", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_happy_dance',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.Trait(setup.trait.training_obedience_advanced),
    setup.qres.Home(),
    setup.qres.AnyTrait([setup.trait.bg_courtesan, setup.trait.bg_entertainer, setup.trait.skill_entertain], true),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_happy_dance [nobr]
<p>
As you pass by your bedchamber, you are struct with a
<<if $g.slave.isFemale()>>feminine<<else>>deep<</if>>
<<if $g.slave.isHasTrait('skill_entertain')>>and beautiful <</if>>humming.
It's <<yourrep $g.slave>>,
<<if $g.slave.isHasTrait('bg_entertainer')>>
a former dancer,
<<elseif $g.slave.isHasTrait('bg_courtesan')>>
a former high-class stripper,
<<elseif $g.slave.isHasTrait('skill_entertain')>>
skilled in <<rep setup.trait.skill_entertain>>,
<</if>>
dancing at the foot of the <<uslavebed $g.slave>>, dancing like no one's watching.
<<They $g.slave>>'s letting it out by humming a beat and dancing seductively, all by <<themself $g.slave>>.
</p>

<p>
You recognize the tune: it's
<<if $g.slave.isHasTrait('race_human')>>
a famous <<rep $g.slave.getSubrace()>> folksong.
<<elseif $g.slave.isHasTrait('race_wolfkin')>>
a famous werewolf folksong.
<<elseif $g.slave.isHasTrait('race_elf')>>
a famous elven ballad.
<<elseif $g.slave.isHasTrait('race_catkin')>>
one of the many famous neko tunes.
<<elseif $g.slave.isHasTrait('race_greenskin')>>
an orcish song you've heard before.
<<elseif $g.slave.isHasTrait('race_lizardkin')>>
an ancient lizardkin chant.
<<elseif $g.slave.isHasTrait('race_demon')>>
cruel-sounding demonic tune.
<</if>>
Shaking <<their $g.slave>> hips
<<if $g.slave.isHasTail()>>and tail<</if>>
in time with <<their $g.slave>> humming,
<<they $g.slave>> runs <<their $g.slave>> <<uhands $g.slave>>
sensually over them, along <<their $g.slave>> flanks, and over
<<their $g.slave>> chest,
<<if $g.slave.isHasTrait('breast_titanic')>>letting the vast mass of <<their $g.slave>> tits rest atop them
<<elseif $g.slave.isHasTrait('breast_huge')>>groping <<their $g.slave>> own heavy breasts
<<elseif $g.slave.isHasBreasts()>>
<<their $g.slave>> fingertips circling <<their $g.slave>> nipples
<<else>>
<<their $g.slave>> fingertips playing with the nipples of their <<ubreasts $g.slave>>
<</if>> for an alluring moment.
As <<their $g.slave>> hips maintain their sexual rhythm, <<their $g.slave>>
<<uhands $g.slave>> continue, tracing up <<their $g.slave>> throat,
over <<their $g.slave>> moist lips, and over <<their $g.slave>> head.
As <<they $g.slave>> stretches up, <<their $g.slave>> <<ubody $g.slave>> begins to sway with the barely perceptible beat,
<<their $g.slave>>
<<if $g.slave.isHasTrait('breast_huge')>><<ubreasts $g.slave>> swaying along.<<elseif $g.slave.isHasBreasts()>>
<<ubreasts $g.slave>> bouncing along.<<else>>
<<ubreasts $g.slave>> adding to <<their $g.slave>> charm.<</if>>
</p>

<<choose>>

<<opt "Enjoy the show">>

<p>
You seat yourself on the <<uslaverbed $g.slave>>, enjoying the spectacle.
<<They $g.slave>> feels your <<ueyes $unit.player>> on <<them $g.slave>>, a sensation <<they $g.slave>> knows well, and turns with a little smile on <<their $g.slave>> <<uface $g.slave>>, putting an extra swing in <<their $g.slave>> hips. <<They $g.slave>>'s still dancing alone, but now <<they $g.slave>>'s giving you a private show.

<<if $g.you.isHasTrait('bg_courtesan')>>
You used to be a stripper yourself, so you
<<elseif $g.you.isHasTrait('bg_entertainer')>>
You used to be a singer yourself, so you
<<elseif $g.you.isHasTrait('skill_entertain')>>
You are not half-bad with singing either, so you unleash your beautiful voice to
<<else>>
You
<</if>>

hum alongside <<them $g.slave>>, letting <<them $g.slave>> pay more attention to the dancing.
</p>

<p>
<<They $g.slave>> advances on you slowly, sensually, relishing the beat and doing <<their $g.slave>> best to show off <<their $g.slave>> body.
<<if $g.slave.isHasDick()>>
<<Their $g.slave>> erection waves back and forth with <<their $g.slave>> rhythm.
<<else>>
<<Their $g.slave>>
womanhood is <<their $g.slave>> centerpiece as <<they $g.slave>> moves.
<</if>>

<<They $g.slave>> gives you an excellent nude lapdance,
<<if $g.slave.isHasTrait('bg_courtesan')>>
expressing the art at the level only an experienced stripper could manage.
<<elseif $g.slave.isHasTrait('bg_entertainer')>>
moving with practiced experience.
<<elseif $g.slave.isHasTrait('skill_entertain')>>
moving with ease.
<</if>>

The interaction is all about you, your eyes on <<their $g.slave>> <<ubody $g.slave>>,
your desire for <<their $g.slave>> touch, and finally your
<<if $unit.player.isHasDick()>>cum flowing into <<their $g.slave>> <<umouth $g.slave>> as <<they $g.slave>> sucks your <<udick $unit.player>>
<<else>>
pussyjuice coating <<their $g.slave>> lips as <<they $g.slave>> eats you out<</if>>.
</p>

<<opt "Dance along with <<them $g.slave>>">>

<p>
<<They $g.slave>> doesn't <<if $g.slave.isCanSee()>>see<<else>>notice<</if>> you advance on
<<them $g.slave>>; <<they $g.slave>>'s facing away from you, and in any case, <<they $g.slave>>'s lost in <<their $g.slave>> own little world.
Only after you're next to <<them $g.slave>> does <<they $g.slave>> senses a presence at <<their $g.slave>> side.
You timed it perfectly,

<<if $g.you.isHasTrait('bg_courtesan')>>
using your experience as a stripper to hum
<<elseif $g.you.isHasTrait('bg_entertainer')>>
using your experience as a singer to hum
<<elseif $g.you.isHasTrait('skill_entertain')>>
using your own expansive range of voice to hum
<<else>>
humming
<</if>>

in rhythm to the same tune, and began to dance beside <<them $g.slave>>.
<<if $unit.player.isHasBreasts()>>You've got a <<woman $g.slave>>'s body, and you match <<their $g.slave>> moves<<if !$unit.player.isSubmissive()>>, though an observer might see greater power and dominance in the way you dance<</if>>.
<<elseif $g.slave.isFemale()>>
You make your moves the masculine companion to <<their $g.slave>>s, moving like a paragon of frank male sexuality.
<<else>>
You make your moves a masculine addition to <<their $g.slave>>s, two males dancing in unison<<if !$unit.player.isSubmissive()>>, although an observer might see greater power and dominance in the way you dance<</if>>.
<</if>>
<<if $g.you.isHasTrait('bg_courtesan')>>
You've got considerable dancing skills from your days as a stripper, and you're not losing to the slave.
<<elseif $g.you.isHasTrait('bg_entertainer')>>
You've got considerable dancing skills from your days as a dancer, and you're not losing to the slave.
<<elseif $g.you.isHasTrait('skill_entertain')>>
You've got considerable <<rep setup.trait.skill_entertain>> skills, and your dancing is not inferior to the slave.
<<else>>
<</if>>

</p>

<p>
There's a momentary flaw in <<their $g.slave>> rhythm, a catch in <<their
$g.slave>> breath as <<they $g.slave>> realizes what you're doing, but <<they
$g.slave>> gets right back into it, displaying <<their $g.slave>> pleasure
with nothing more than a ghost of a smile and a <<if
$g.slave.isCanSee()>>widening of <<their $g.slave>> eyes as <<they $g.slave>>
looks you up and down<<else>>slight perk of<<their $g.slave>> ears as <<they
$g.slave>> tracks your motion<</if>>. <<They $g.slave>> doesn't shove
<<themself $g.slave>> against you; that would be coarse. Instead <<they
$g.slave>> dances alluringly, just out of your grasp.
Taking the dominant role, you encircle <<their $g.slave>> in your <<uarms $unit.player>> and draw <<them $g.slave>> in close, <<their $g.slave>> heat perceptible against your <<uskin $unit.player>> before the very first graze of <<their $g.slave>> <<ubody $g.slave>> against yours.
<<They $g.slave>> continues to dance gorgeously as <<they $g.slave>> helps you out of your clothes.
</p>

<p>
When you're nude, <<they $g.slave>> turns <<their $g.slave>> back to you and starts to grind, letting you feel <<their $g.slave>> <<ubody $g.slave>> all up and down your front. Feeling your <<if !$unit.player.isHasDick()>>building heat, <<they $g.slave>> begins to incorporate gentle caresses of your <<woman $g.slave>>hood<<else>>erection brushing against <<them $g.slave>>, <<they $g.slave>> begins to corral it between <<their $g.slave>> buttocks and thighs<</if>>, and you return the favor by teasing <<their $g.slave>> nipples<<if $g.slave.isHasVagina()>>, pussylips, clit,<</if>> and even <<their $g.slave>> ass. You orgasm one after the other, and <<they $g.slave>> throws <<their $g.slave>> arms around you.
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<</choose>>


