:: EventSetup_huge_tits [nobr event]

<<run new setup.Event(
'huge_tits', /* key */
"Huge Tits", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_huge_tits',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.Home(),
    setup.qres.AnyTrait([setup.trait.breast_huge, setup.trait.breast_titanic], true),
    setup.qres.AnyTrait([setup.trait.training_obedience_advanced, setup.trait.training_obedience_master], true),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_huge_tits [nobr]
<p>
<<Yourrep $g.slave>> has massive breasts; they're so large it's necessary to check from time to time for unsightly veins, stretch marks, and the like. You note <<their $g.slave>> big nipples with appreciation. Since <<their $g.slave>> breasts are so enormous, they're quite saggy. When <<they $g.slave>> stands, <<their $g.slave>> nipples face out and down. As you inspect <<them $g.slave>> with your <<uhands $unit.player>>, <<they $g.slave>> <<if !$g.slave.isCanTalk()>>breathes a little harder and looks like <<they $g.slave>> would speak, were <<they $g.slave>> could.<<else>>murmurs, "That feels really nice, <<Master $unit.player>>."<</if>>
</p>

<<choose>>

<<opt "Give <<them $g.slave>> a nice massage">>

<p>
You sit on the <<uslaverbed $g.slave>> and pat your thighs. <<They $g.slave>> smiles and comes over, lowering <<themself $g.slave>> <<if !$unit.player.isHasDick()>>into your lap<<else>>onto your member<</if>> without hesitation. You help <<them $g.slave>> get comfortable and instead of <<if !$unit.player.isHasDick()>>grinding<<else>>thrusting<</if>> or telling <<their $g.slave>> to ride, you just sit there with <<them $g.slave>> in your lap, gently massaging <<their $g.slave>> massive tits. They get sore from swinging around as <<they $g.slave>> moves, works, and fucks, and soon <<they $g.slave>>'s groaning with pleasure at the attention. You finally manage to bring <<them $g.slave>> to orgasm with almost nothing but delicate stimulation of <<their $g.slave>> nipples. <<They $g.slave>> has become more trusting of you.
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<<opt "Use <<them $g.slave>> so they swing around">>

<p>
You tell <<them $g.slave>> to kneel on the <<utile $g.slave>>. <<They $g.slave>> knows this means doggy style, so <<they $g.slave>> compliantly arches <<their $g.slave>> back and cocks <<their $g.slave>> hips to offer <<themself $g.slave>> to you. You<<if !$unit.player.isHasDick()>> don a strap-on and<</if>> enter <<if (!$g.slave.isHasVagina())>><<their $g.slave>> ass<<else>><<their $g.slave>> pussy<</if>> without preamble and seize <<their $g.slave>> hips. <<They $g.slave>> braces <<themself $g.slave>>, knowing what's coming, but soon <<they $g.slave>> discovers a new disadvantage to <<their $g.slave>> pendulous breasts: as you pound <<them $g.slave>> hard, <<their $g.slave>> nipples frequently brush against the <<utile $g.slave>>, causing <<them $g.slave>> to wince and buck. <<if $g.slave.isHasDick()>><<Their $g.slave>> cock doesn't help, either, flopping around half-erect as <<they $g.slave>> vacillates between pain and arousal.<</if>>
<<if $g.slave.isHasVagina()>>When you switch to <<their $g.slave>> ass, the shallower strokes give <<their $g.slave>> nipples a bit of respite. <</if>> You finish with a particularly hard thrust <<if !$unit.player.isHasDick()>>and shake with climax<<else>>to spill your seed deep inside <<their $g.slave>> butt<</if>>, ramming forward hard enough to spill <<them $g.slave>> down onto <<their $g.slave>> bosom. As you rise, <<their $g.slave>> discomfited form is a pretty sight, with <<their $g.slave>> breasts squashed against the <<utile $g.slave>> and <<their $g.slave>> well fucked butt lewdly relaxed.
</p>

<<run setup.qc.FriendshipWithYou('slave', -50).apply($gQuest)>>

<<opt "Show <<them $g.slave>> off in the fort square">>

<p>
You bring <<their $g.slave>> out onto the fort square, still nude, <<their $g.slave>> huge bare udders attracting open stares as <<their $g.slave>> every movement sets them in motion.
<<They $g.slave>> blushes a little, but tips <<their $g.slave>> chin up and follows you obediently.
When you reach a good spot, you grab <<their $g.slave>> ass and <<if $g.slave.isHasTrait('height_giant')>>pull <<their $g.slave>> tall body in<<elseif !$g.slave.isHasTrait('height_dwarf')>>pull <<their $g.slave>> up on tiptoe<<else>>push <<their $g.slave>> petite form up onto a railing<</if>> for standing sex. <<They $g.slave>> cocks <<their $g.slave>> hips and takes your <<if !$unit.player.isHasDick()>>strap-on<<else>>cock<</if>> compliantly, and after a few thrusts you reach down, seize <<them $g.slave>> behind each knee, and hoist <<their $g.slave>> <<ulegs $g.slave>> up so <<they $g.slave>>'s pinned against your <<ubreasts $unit.player>>, helpless to do anything but let you hold <<them $g.slave>> in midair and fuck <<them $g.slave>>. <<if $g.slave.isHasTrait('vagina_loose')>><<Their $g.slave>> pussy can take a hard pounding, so you give it to <<them $g.slave>>.<<elseif $g.slave.isHasVagina()>><<Their $g.slave>> poor tight pussy can barely take the pounding you're administering.<<elseif $g.slave.isHasTrait('anus_loose')>><<Their $g.slave>> loose butthole can take a hard pounding, so you give it to <<them $g.slave>>.<<else>><<Their $g.slave>> poor tight butthole can barely take the pounding you're administering.<</if>> <<They $g.slave>> loses all composure, gasping and panting as the massive weight of <<their $g.slave>> chest bounces up and down, making an audible clap with each stroke as <<their $g.slave>> huge tits slap painfully together. Despite this, or perhaps partly because of it, <<they $g.slave>> begins to orgasm,

<<if $g.slave.isHasDick() && $g.slave.isInChastity()>>
the discomfort of being half-hard under <<their $g.slave>> chastity cage making <<them $g.slave>> squirm as cum runs out of the hole at its tip.

<<elseif $g.slave.isHasDick()>>

<<if ($g.slave.isHasTrait('dick_huge'))>>
<<their $g.slave>> huge cock releasing a jet of cum with each thrust into <<them $g.slave>>.
<<elseif ($g.slave.isHasTrait('dick_small'))>>
<<their $g.slave>> <<udick $g.slave>> releasing a spurt of cum with each thrust into <<them $g.slave>>.
<<else>>
<<their $g.slave>> tiny dick spurting cum with each thrust into <<them $g.slave>>.<</if>>

<<elseif ($g.slave.isHasTrait('muscle_strong'))>>
<<their $g.slave>> abs convulsing deliciously as <<they $g.slave>> climaxes.

<<else>>
<<their $g.slave>> pussy tightening.

<</if>>

The crowd of slavers and visitors alike that surrounds you during this noisy spectactle is quite impressed by the debauched display.
</p>

<<run setup.qc.Favor('humanvale', 10).apply($gQuest)>>

<</choose>>
