:: EventSetup_huge_dicked_slave [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'huge_dicked_slave', /* key */
"Huge Dicked Slave", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_huge_dicked_slave',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [ setup.qres.You(), ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.Home(),
    setup.qres.Trait(setup.trait.training_obedience_basic),
    setup.qres.IsCanPhysicallyCum(),
    setup.qres.Trait(setup.trait.dick_huge),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_huge_dicked_slave [nobr]
<p>
Entering your bedchamber, you are greeted with <<yourrep $g.slave>> sitting hunched with <<their $g.slave>> back to you. The slave appears to be too busy giving <<themself $g.slave>> a blowjob, and has not noticed your presence yet. <<They $g.slave>> has to bend over very hard to get the tip of <<their $g.slave>> <<udick $g.slave>> into <<their $g.slave>> <<umouth $g.slave>>, but <<they $g.slave>>'s obviously enjoying it all the same. It's not against the rules for <<their $g.slave>> to masturbate; <<they $g.slave>>'s just found an impressive way of doing it. <<if $g.slave.isHasTrait('balls_huge')>>As <<they $g.slave>> works <<themself $g.slave>>, <<they $g.slave>> plays with <<their $g.slave>> massive balls, rolling them around and squeezing them gently.<<elseif $g.slave.isHasTrait('balls_small')>>As <<they $g.slave>> works <<themself $g.slave>>, <<they $g.slave>> plays with <<their $g.slave>> <<uballs $g.slave>>, massaging them with one hand.<</if>>
</p>

<<choose>>

<<opt "Take <<their $g.slave>> ass">>

<p>
<<They $g.slave>>'s so occupied that <<they $g.slave>> doesn't hear you until you seize <<them $g.slave>> under the armpits and drag <<their $g.slave>> to <<their $g.slave>> <<ufeet $g.slave>>.
<<Their $g.slave>> massive dickhead pops free of <<their $g.slave>> mouth and <<they $g.slave>> squeaks in surprise as you push <<them $g.slave>> against the <<uwall $g.slave>> and stuff your <<udickorstrap $unit.player>> up <<their $g.slave>> ass.
<<They $g.slave>> slave|was already very close to orgasm, and the stimulation of <<their $g.slave>> dick rubbing against the <<uwall $g.slave>>, not to mention the feeling of being buttfucked, is enough that <<they $g.slave>> climaxes quickly.
<<if $g.slave.isHasTrait('balls_huge')>><<Their $g.slave>> huge load coats the <<uwall $g.slave>> with cum. <</if>>
You pull out and let <<them $g.slave>> finish by <<if !$unit.player.isHasDick()>>giving you oral<<else>>sucking your dick<</if>>, since <<they $g.slave>> started by sucking <<themself $g.slave>>. <<They $g.slave>> has become more submissive to you.
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<<optif $unit.player.isHasDick()>>
<<opt "The only dick <<they $g.slave>> should suck is <<their $g.slave>> <<Master $unit.player>>'s">>

<p>
<<They $g.slave>>'s so occupied that <<they $g.slave>> doesn't hear you until you seize and pull <<their $g.slave>> head back. <<Their $g.slave>> massive dickhead pops free of <<their $g.slave>> mouth and <<they $g.slave>> squeaks in surprise. The noise is cut off by a gag as you ram yourself down <<their $g.slave>> throat. <<They $g.slave>> plays with your <<if $unit.player.isHasVagina()>>cunt<<else>>balls<</if>> as you face fuck <<them $g.slave>> and jacks off with <<their $g.slave>> other <<uhand $g.slave>>. <<They $g.slave>> slave|was so close when you intruded that <<they $g.slave>> cums long before you do. There's a lot of cum scattered around when you're through. <<if $g.slave.isHasTrait('balls_huge')>><<Their $g.slave>> <<uballs $g.slave>> made an especially major contribution. <</if>>
</p>

<<run setup.qc.FriendshipWithYou('slave', -50).apply($gQuest)>>

<<opt "See if <<they $g.slave>> can do that while you take <<their $g.slave>> ass">>

<p>
You interrupt <<name $g.slave>> and make <<them $g.slave>> lie on the <<uslaverbed $g.slave>>.
After some preparatory stretching, during which <<their $g.slave>> frustrated erection flops forlornly around, you manage to get both <<their $g.slave>> ankles behind <<their $g.slave>> head. In this position <<they $g.slave>> manages to resume sucking on the head of <<their $g.slave>> penis. So contorted, <<their $g.slave>> anus is not well angled for comfortable sodomy, so <<they $g.slave>> slave|is soon moaning and grunting into <<their $g.slave>> own cock as you fuck <<them $g.slave>>. <<They $g.slave>> finishes
<<if $g.slave.isHasTrait('balls_huge')>>
<<their $g.slave>> enormous ejaculation <</if>>
into <<their $g.slave>> own <<umouth $g.slave>> and then <<if !$unit.player.isHasDick()>>finds <<themself $g.slave>> giving you oral directly, since you pulled your strap-on off<<else>>receives your load into <<their $g.slave>> now-brimming throat<</if>>.
</p>

<</choose>>
