:: EventSetup_if_you_like_it [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'if_you_like_it', /* key */
"If You Like It", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_if_you_like_it',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.Owner(setup.qres.And([
setup.qres.Job(setup.job.slaver),
setup.qres.NotYou(),
setup.qres.NoTraits([setup.trait.per_submissive], true)
])),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_if_you_like_it [nobr]
<<set _bc = $g.slave.getBedchamber()>>

<<if _bc>>
<<set _o = _bc.getSlaver()>>
<<else>>
/* Should not happen, but nice for testing: */
<<set _o = setup.getAnySlaver()>>
<</if>>

<p>
While patrolling outside your fort and passing through the bedchamber wing,
you hear the distinctive sounds of a sexual encounter in which exactly one of the participants is enjoying <<themself $g.slave>>.
This is by no means uncommon, but this particular nonconsensual assignation sounds interesting, so you stick your head into the windows.
You're treated to the sight of <<rep _o>>'s back and butt as <<they _o>> kneels on the <<uslaverbed $g.slave>>.
It isn't immediately clear what's going on, but
<<if _o.isHasDick()>><<they _o>>'s doing something with
<<their _o>> <<udick _o>><<else>><<they _o>>'s doing something with <<their $g.slave>> <<uhands _o>><</if>>,
and there are a pair of <<ufeet $g.slave>> visible on either side of <<them _o>>. <<They _o>>'s clearly got someone shoved down into the <<uslaverbed $g.slave>> in front of <<them _o>>, doggy style. That's the source of the whining.
</p>

<p>
Moving to another window to get a better view, you identify the bottom as <<name _o>>'s own personal slave, <<name $g.slave>>. <<name _o>> has
<<if _o.isHasDick()>>
<<if _o.isHasTrait('dick_huge')>>
<<their _o>> <<udick _o>> up <<name $g.slave>>'s
<<if $g.slave.isHasTrait('anus_gape')>>
loose anus, but <<name $g.slave>>'s butthole is so accommodating that it probably isn't anal pain that's troubling <<them $g.slave>>.
<<else>>
asshole, which must be so stretched to accommodate it that <<their $g.slave>> anguish is probably due in part to anal pain.
<</if>>

<<elseif _o.isHasTrait('dick_large')>>

<<their _o>> dick up <<name $g.slave>>'s
<<if $g.slave.isHasTrait('anus_loose')>>
experienced anus, but <<name $g.slave>>'s butthole sufficiently used to buttsex that it probably isn't anal pain that's troubling <<them $g.slave>>.
<<else>>
tight little asshole, which must be so stretched to accommodate it that <<their $g.slave>> anguish is probably due in part to anal pain.
<</if>>

<<else>>

<<their _o>> <<udick _o>> up <<name $g.slave>>'s anus. The cock is small, and it probably isn't anal pain that's troubling <<name $g.slave>>.
<</if>>
<<else>>
<<if $g.slave.isHasTrait('anus_gape')>>
three fingers up <<name $g.slave>>'s loose butthole, which is so accommodating that it probably isn't anal pain that's troubling <<them $g.slave>>.
<<elseif $g.slave.isHasTrait('anus_loose')>>
two fingers up <<name $g.slave>>'s butthole, which is experienced enough that it probably isn't anal pain that's troubling <<them _o>>.
<<else>>
two fingers up <<name $g.slave>>'s tight ass, which must be so stretched to accommodate them that <<their $g.slave>> anguish is probably due in part to anal pain.
<</if>>
<</if>>

<<name _o>> isn't fucking <<name $g.slave>> at all: <<they _o>>'s just
<<if _o.isHasDick()>>holding
<<their _o>> penis stationary<<else>>holding <<their _o>> fingers<</if>> up <<name $g.slave>>'s rear hole.
<<Their $g.slave>> buttocks has been severely spanked, so some of <<their $g.slave>> unhappiness probably comes from being forced to eat
sheets and let <<name _o>> play with <<their $g.slave>> ass. But then you notice that <<name _o>> is
<<if _o.isHasDick()>>
reaching around<<else>>
using <<their _o>> other <<uhand _o>> to reach around<</if>>
<<name $g.slave>>, and is
<<if $g.slave.isHasDick()>>jerking <<name $g.slave>> off<<else>>manually stimulating <<name $g.slave>><</if>>
with every appearance of effort.
You're not sure what's going on there.
</p>

<<choose>>

<<opt "Continue watching">>

<p>
You settle down to watch what happens.
Oblivious to your presence, <<name _o>> continues on.
<<They _o>> smiles <<uadv _o>>, before
hauling <<name $g.slave>>'s torso partway up
so <<they _o>> can speak directly into <<their $g.slave>> ear, and says quietly,
"You're starting to enjoy this, aren't you, bitch?"
<<name $g.slave>>, also unaware you're there, shakes <<their $g.slave>> head unhappily, tears starting to leak out the corners of <<their $g.slave>> eyes.
</p>

<p>
"N-no," <<they $g.slave>> gasps. "I'm not!
Please t-take <<if _o.isHasDick()>>it<<else>>them<</if>> out!"
<<name _o>> makes no verbal reply, but continues <<their _o>> manual stimulation, and sticks <<their _o>> tongue into <<name $g.slave>>'s ear.
The poor <<woman $g.slave>> lets out a startled yelp that trails off into a moan as <<name _o>>'s ministrations really begin to have an effect on <<them _o>>.
</p>

<p>
<<name _o>> laughs <<uadv _o>> at the desperately uncomfortable slave, and says,
"Tell you what, slut. I'll leave you alone if this doesn't get you off."
Already realizing <<their $g.slave>> predicament, <<name $g.slave>> begins to protest, but <<name _o>> cuts <<them $g.slave>> off.
"Shut your fucking cockholster, bitch, I'm talking. I'll leave you alone if this doesn't get you off, but if you come, you've obviously been lying to me, and you obviously want your owner to buttfuck you all night long."
<<name $g.slave>> tries very hard, taking a huge breath of air and holding it in, biting <<their $g.slave>> lip, shutting <<their $g.slave>> eyes tight, and more, but it's all for naught. Before long, <<they $g.slave>> stiffens
<<if $g.slave.isHasDick()>>and makes a mess on the <<uslaverbed $g.slave>><<else>>with orgasm<</if>>,
moaning as <<their $g.slave>> anal sphincter tightens against the invading
<<if _o.isHasDick()>>cock<<else>>fingers<</if>>.
Once the climax leaves <<them $g.slave>>, <<they $g.slave>> begins to sob, knowing what this means. <<name _o>> takes <<their _o>> <<uhand _o>> away from the crying <<man $g.slave>>'s crotch and begins to
massage <<their $g.slave>> back<<if !_o.isHasTrait('per_cruel')>> with surprising tenderness<</if>>.
"Shh, sweetie, it's all right. I promise you'll enjoy this, if you let yourself."
You leave quietly, having watched enough of the show.
</p>

<<opt "That's none of your business">>

<p>
<<Yourrep _o>> is probably just having their own <<uadjgood _o>> way of fun with the personal slave you've assigned directly to <<them _o>>. What a <<man _o>> does to <<their _o>> own slave is <<their _o>> own business, and you continue your patrol as if you saw nothing.
</p>

<</choose>>
