:: EventSetup_illegal_masturbation [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'illegal_masturbation', /* key */
"Illegal Masturbation", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_illegal_masturbation',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.Home(),
    setup.qres.AnyTrait([setup.trait.training_obedience_basic, setup.trait.training_obedience_advanced, setup.trait.training_none], true),
    setup.qres.Not(setup.qres.IsCanOrgasm()),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_illegal_masturbation [nobr]
<p>
As you walk past the windows of your bedchamber today, you see <<yourrep $g.slave>> inside doing something that you've explicitly ruled <<them $g.slave>> from doing: masturbating.

<<if $g.slave.isInChastity()>>
In <<their $g.slave>> <<ucgenital $g.slave>>, all <<they $g.slave>> can manage is furious nipple-rubbing and some furtive fingering of <<their $g.slave>> asshole.
<<elseif !$g.slave.isHasVagina()>>
<<They $g.slave>>'s furiously jacking off.
<<else>>
<<They $g.slave>>'s furiously polishing <<their $g.slave>> pearl.
<</if>>
<<They $g.slave>>'s chosen to do it in a dark corner of the bedchamber and looks like <<they $g.slave>>'s hurrying; <<they $g.slave>> clearly knows this is forbidden.
</p>

<p>
<<Rep $g.slave>> does not hear your approach until you're already in front of the bedchamber's door. Upon entering, <<they $g.slave>> slave|is startled,
<<if $g.slave.isHasTail()>><<their $g.slave>> tail completely stiff,<</if>>
and then proceed to try and look normal.
<<if !$g.slave.isCanTalk()>>
<<They $g.slave>> nervously gestures that <<they $g.slave>> slave|wasn't doing anything.
<<else>>"I wasn't doing anything, <<Master $unit.player>>!" <<they $g.slave>> lies.<</if>>
</p>

<<choose>>

<<opt "Let <<them $g.slave>> earn relief">>

<p>
<<They $g.slave>>'s extremely relieved that you're not going to punish <<them $g.slave>> for the rulebreaking when you tell <<them $g.slave>> that <<they $g.slave>> can touch <<themself $g.slave>> if <<they $g.slave>> gets on <<their $g.slave>> knees and sucks you off. <<They $g.slave>> does a decent job, playing with <<themself $g.slave>> all the while. <<They $g.slave>>'s learned that <<they $g.slave>> can get away with infractions if <<they $g.slave>>'s willing to suck dick afterward.
</p>

<<opt "Punish <<them $g.slave>>, but then let <<them $g.slave>> get off">>

<<if $gQuest.getSeed() % 5 == 0>>

<p>
You pull <<them $g.slave>> down over your knee and grope <<them $g.slave>> thoroughly, bringing <<their $g.slave>> to the painful edge of orgasm. Just when <<they $g.slave>>'s about to tip over the edge, the stimulation stops and you haul <<them $g.slave>> up into your lap and start playing with <<their $g.slave>> nipples. <<They $g.slave>> writhes and sobs and the orgasm denial, since the nipple play is just barely enough to keep <<them $g.slave>> at a high level of arousal without giving relief. You switch back and forth until <<they $g.slave>> finally goes over into muscle-spasming climax during nipple stimulation alone.
</p>

<<elseif $gQuest.getSeed() % 5 == 1>>

<p>
You pull <<them $g.slave>> down over your knee,
<<if $g.slave.isHasTail()>>raise <<their $g.slave>> <<utail $g.slave>> up to <<their $g.slave>> head<</if>>
and spank <<their $g.slave>> buttocks until they're warm to the touch. It's not a sexual punishment, it's too painful for that; by the end, <<name $g.slave>> has cried <<themself $g.slave>> out and is limp in your hands. You pull <<them $g.slave>> up to face you and give <<them $g.slave>> your instructions: <<they $g.slave>> can masturbate now while in the middle of <<if $unit.player.isHasDick()>>blowing you<<else>>performing cunnilingus on you<</if>>.
<<They $g.slave>> nods through <<their $g.slave>> tears and nod furiously.
In an hour or so, though, <<they $g.slave>> finds you and asks to <<if $unit.player.isHasVagina()>>give you oral<<else>>suck your cock<</if>>. When you pretend indifference, <<they $g.slave>> abjectly begs. Soon, <<they $g.slave>>'s down on <<their $g.slave>> knees, crying a little with shame as <<they $g.slave>> masturbates furiously while <<if $unit.player.isHasDick()>>choking on your dick<<else>>eating you out<</if>>.
</p>

<<elseif $gQuest.getSeed() % 5 == 2>>

<p>
You pull <<them $g.slave>> down over your knee,
<<if $g.slave.isHasTail()>>raise <<their $g.slave>> <<utail $g.slave>> up to <<their $g.slave>> head<</if>>
and spank <<their $g.slave>> buttocks until they're warm to the touch. It's not a sexual punishment, it's too painful for that; by the end, <<name $g.slave>> has cried <<themself $g.slave>> out and is limp in your hands. You pull <<them $g.slave>> up to face you and give <<them $g.slave>> your instructions: if <<they $g.slave>> want to masturbate, <<they $g.slave>> can come to you and beg you to assrape <<them $g.slave>>, and masturbate while <<they $g.slave>> takes <<if !$unit.player.isHasDick()>>anal penetration<<else>>cock<</if>>.
<<They $g.slave>> nods through <<their $g.slave>> tears and flees.
In an hour or so, though, <<they $g.slave>> finds you and haltingly asks you to buttfuck <<them $g.slave>>. When you pretend indifference, <<they $g.slave>> offers you <<their $g.slave>> anus and abjectly begs you to stick <<if !$unit.player.isHasDick()>>a strap-on<<else>>your cock<</if>> up <<their $g.slave>> butt. Soon, <<they $g.slave>>'s down on all fours, crying a little with mixed shame and anal pain as <<they $g.slave>> masturbates furiously.
</p>

<<elseif $gQuest.getSeed() % 5 == 3>>

<p>
You tell <<them $g.slave>> that <<they $g.slave>> can get <<themself $g.slave>> off while <<they $g.slave>>'s being spanked, and that's it: you don't tell <<them $g.slave>> to offer <<their $g.slave>> bottom, much less start spanking <<them $g.slave>>. <<They $g.slave>> doesn't understand for a long moment, but before long <<they $g.slave>>'s begging abjectly for a spanking, and has <<their $g.slave>> buttocks presented<<if $g.slave.isHasTail()>>and tail raised<</if>>, quivering with simultaneous arousal and fear of pain. The pain comes soon enough, with a delicious crack of palm on <<uskin $g.slave>> and a shriek of agony. <<They $g.slave>> masturbates furiously, but you're an accomplished spanker, and you repeatedly cause <<them $g.slave>> just enough pain to prevent climax. Eventually <<they $g.slave>> gets off in part because of, rather than in spite of, the lengthy beating.
</p>

<<else>>

<p>
You order <<them $g.slave>> to kneel with <<their $g.slave>> arms over <<their $g.slave>> head and <<their $g.slave>> legs splayed, and tell <<their $g.slave>> that if <<they $g.slave>> moves or resists <<their $g.slave>> punishment will begin again from the start.
<<if $g.slave.isInChastity()>>

<<They $g.slave>> slave|was touching <<their $g.slave>> nipples and ass, so you flick and torture <<their $g.slave>> nipples and give <<their $g.slave>> a severe spanking.

<<elseif !$g.slave.isHasVagina()>>

<<They $g.slave>> slave|was jacking it, so you force <<their $g.slave>> to get <<themself $g.slave>> hard for punishment and then deliver a series of agonizing slaps and flicks to <<their $g.slave>> offending member.

<<else>>

You deliver a series of agonizing slaps to <<their $g.slave>> mons.

<</if>>

You have to start over twice. By the end, <<they $g.slave>>'s managed to orgasm to all the stimulation, but <<they $g.slave>>'s crying and desperately promising never to touch <<themself $g.slave>> again without your permission.
</p>

<</if>>

<</choose>>
