:: EventSetup_loose_buttslut [nobr event]

<<run new setup.Event(
'loose_buttslut', /* key */
"Loose Buttslut", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_loose_buttslut',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.Home(),
    setup.qres.AnyTrait([setup.trait.training_anal_advanced, setup.trait.training_anal_master], true),
    setup.qres.AllTraits([setup.trait.anus_gape], true),
    setup.qres.SlaveBedchamberHasFurniture(setup.item.f_object_master_fuckmachine),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_loose_buttslut [nobr]
<p>
<<Yourrep $g.slave>> has a little free time this evening, so <<they $g.slave>> finds a quiet corner in the bedchamber and engages in <<their $g.slave>> anal proclivities. Since <<their $g.slave>> asshole is so stretched out, <<they $g.slave>> sticks the base of a huge dildo to the ground and,
using <<their $g.slave>> <<ulegs $g.slave>>,
squats on it,
moaning happily as the massive thing inches into <<them $g.slave>>. <<They $g.slave>> starts to slide up and down it <<uhands $g.slave>>-free, so <<they $g.slave>>
<<if $g.slave.isHasTrait('dick_titanic')>>jacks off <<their $g.slave>> huge cock with both <<uhands $g.slave>>
<<elseif $g.slave.isHasTrait('dick_large')>>
jacks off with one <<uhand $g.slave>> and pinches a nipple with the other
<<elseif $g.slave.isHasDick()>>
rubs <<their $g.slave>> <<udick $g.slave>> with one <<uhand $g.slave>> and pinches a nipple with the other<<else>>rubs <<their $g.slave>> clit with one <<uhand $g.slave>> and pinches a nipple with the other<</if>>.
As <<they $g.slave>> enjoys <<themself $g.slave>>, <<their $g.slave>> loose sphincter relaxes still further until it's barely gripping the dildo.
</p>

<<set _lover = $unit.player.getLover()>>

<<choose>>

<<opt "Add something to fill <<their $g.slave>> completely">>

<p>
<<They $g.slave>>'s so occupied that <<they $g.slave>> doesn't hear you until you<<if !$unit.player.isHasDick()>> don a strap-on and<</if>> tip <<them $g.slave>> over face forward. With <<them $g.slave>> on <<their $g.slave>> knees, <<their $g.slave>> dildo-stuffed ass is in the air; <<they $g.slave>>'s still masturbating between <<their $g.slave>> <<ulegs $g.slave>>. After a moment's consideration, you slide two exploratory fingers in alongside the dildo. <<They $g.slave>> gasps and masturbates harder. Thus encouraged, you shove <<if !$unit.player.isHasDick()>>the strap-on<<else>>your member<</if>> in alongside the dildo.
<<if $g.slave.isCanPhysicallyTalk()>><<They $g.slave>> screams at the surprise double anal, sobbing and begging,<<else>><<They $g.slave>> screams noiselessly at the surprise double anal, waving <<their $g.slave>> <<uhands $g.slave>> in distress,<</if>> but <<they $g.slave>> doesn't try to stop you and doggedly keeps rubbing. By the time you're finished, <<their $g.slave>> asshole is a gaping hole much bigger than the average pussy.
</p>

<<opt "Let <<them $g.slave>> use the <<rep setup.item.f_object_master_fuckmachine>>">>

<p>
There's no reason for <<them $g.slave>> to do that in a quiet corner when the <<rep setup.item.f_object_master_fuckmachine>> is sitting in the room. You interrupt <<them $g.slave>> and bring <<them $g.slave>> on top of the fuckmachine, setting <<them $g.slave>> up on the machine so <<they $g.slave>> can have that dildo rammed up <<their $g.slave>> ass for as long as <<they $g.slave>> likes. Your bedchamber is filled with the rhythmic sounds of a sloppy anus being pounded for a good long while.
By the time <<they $g.slave>>'s climaxed out, <<they $g.slave>>'s so tired and apathetic that <<they $g.slave>> can't bring <<themself $g.slave>> to get off it or ask for help, so <<they $g.slave>> just relaxes and enjoys the internal massage
<<if $g.slave.isHasDick()>> while <<their $g.slave>> flaccid dick twitches weakly<</if>>.
<<They $g.slave>> has become more trusting of you, since you knew just what <<they $g.slave>> needed.
</p>

<<optif _lover>>
<<opt "Invite your lover in for double anal">>

<<set _lover = $unit.player.getLover()>>
<p>
When <<yourrep _lover>> comes into your bedchamber, <<they _lover>> finds <<name $g.slave>> sitting in your lap with your <<if !$unit.player.isHasDick()>>strap-on<<else>>dick<</if>> up <<their $g.slave>> gaping butt.
<<Reps _lover>> expression softens whe <<they _lover>> realizes <<they _lover>>'s here for pleasure, not business. <<name $g.slave>> gasps a little when <<they $g.slave>> hears you tell your lover to join you up <<their $g.slave>> asshole, but <<they $g.slave>> doesn't protest.
<<if _lover.isHasDick()>>Your <<uadjgood _lover>> lover is already hard and shoves <<themself _lover>> up <<name $g.slave>>'s already-filled butt while tweaking the writhing slave's nipples.<<else>><<They _lover>> dons a strap-on and shoves it up <<name $g.slave>>'s already-filled butt without further ado.<</if>> The two of you jackhammer in and out of <<name $g.slave>>'s ass without mercy; the poor anal whore does <<their $g.slave>> best to relax, but two phalli at once is a lot, even for <<them $g.slave>>. <<They $g.slave>>'s only allowed an anal respite when <<their $g.slave>> sphincter is really fucked out and there's little butthole fun to be had from <<them $g.slave>> any longer. <<Yourrep _lover>> enjoys taking a break to fuck <<rep $g.slave>> with you.
</p>

<</choose>>
