:: EventSetup_loving_lover [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'loving_lover', /* key */
"Loving Lover", /* Title */
{ /* Author */
  name: "FCdev and darko",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_loving_lover',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slaver),
    setup.qres.YourLover(),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_loving_lover [nobr]
<p>
It's been a long, harassing day as the leader of a slaving company.
You're composing
a letter to address the concerns of your tenants who seem to think you're doing a shit job running the company, and keep demanding you to do your job according to their ideals. They're also important enough for the well-being of your fort that it would be unwise to simply defenestrate them from the nearest window. Not that you aren't tempted.
Suddenly, you feel a
<<if $unit.player.isSubmissiveTo($g.slave)>>
sudden pain as you feel your ears being chomped,
<<else>>
moist pair of lips nibbling their way along your you|ears,
<</if>>
and a
<<if $g.slave.isHasTrait('muscle_verystrong')>>powerful
<<elseif ($g.slave.isHasTrait('muscle_strong'))>>strong
<<elseif $g.slave.isFemale()>>
feminine
<</if>>
slave|hand on your shoulder.
Its owner
<<if $unit.player.isSubmissiveTo($g.slave)>>
orders you: "Put your pen down, you|name."
<<else>>
whispers: "It can wait, you|name."
<</if>>
</p>

<p>
You
<<if $unit.player.isSubmissiveTo($g.slave)>>
meekly
<<else>>
you|adv
<</if>>
turn to see
<<if $unit.player.isSubmissiveTo($g.slave)>>
<<yourrep $g.slave>> staring down at you, silently ordering you to ditch work in order for <<them $g.slave>> to make use of you in your own bedchamber.
<<else>>
your lover's swaying seductively away from you, exiting your office before blowing you a kiss and telling you to head to your bedchamber now.
<</if>>
</p>

<<if $unit.player.isSubmissiveTo($g.slave)>>
<<set $g.a = $g.slave>>
<<set $g.b = $unit.player>>
<<else>>
<<set $g.a = $unit.player>>
<<set $g.b = $g.slave>>
<</if>>

<<choose>>

<<optif !$unit.player.isSubmissiveTo($g.slave)>>
<<opt "Ignore slave|them and continue to work">>

<p>
Your responsibilities will not wait.
You keep at it, composing a firm yet even-handed message that puts the miscreants in their place
without ruffling feathers.
<<name $g.slave>> has gone to sleep in your <<uslaverbed $unit.player>> by the time you enter your bedchamber,
but <<they $g.slave>> wakes at your entrance and sleepily holds the
sheets open so you can climb in.
Once you're bedded down <<they $g.slave>>
<<if $g.slave.isHasTrait('breast_huge')>>lies close to you with one of <<their $g.slave>> breasts resting half on your chest, since
<<they $g.slave>> can't fit under your arm with <<their $g.slave>> ridiculous tits.
<<elseif ($g.slave.isHasTrait('breast_huge'))>>
burrows softly under your arm, <<their $g.slave>> breasts heavy against your chest.
<<elseif $g.slave.isHasTrait('breast_tiny')>>snuggles under your arm, <<their $g.slave>> breasts against your chest.
<<else>>fits <<themself $g.slave>> under your arm,
<<their $g.slave>> <<ubreasts $g.slave>> touching your <<ubody $unit.player>> sensuously.
<</if>>
</p>

<<opt "It can wait until after some lovemaking with your lover">>

<p>
When you enter your bedchamber, the dim light from the you|lighting reveals slave|name waiting with slave|their slave|body laid across the you|slaverbed.
<<if $unit.player.isSubmissiveTo($g.slave)>>
You approach your better and submissively
<<else>>
b|They
<</if>>

b|spread b|their b|arms
for a|them,
smiling b|adv.
b|They kisses a|them lovingly,
murmuring:
"a|name, I love you."
<<if $g.a.isHasVagina()>>
b|They b|lie on b|their side and b|raise one leg
for a|them so a|they can straddle the other,
sliding up to press a|their pussy against b|their submissive groin.
a|They grind against b|them;
the stimulation is so strong that b|they b|writhe into the sheets,
panting and whining.
<<else>>
<<if $g.b.isHasVagina()>>
b|Their pussy is warm and very wet, making penetration easy;
b|They b|gasp and b|arch
b|their back,
clasping a|them between b|their b|legs as
b|their b|eyes look deep into a|theirs.
<<else>>
b|Their butt is relaxed and welcoming, and
b|they b|hold b|their b|legs back to take missionary anal loving as
b|their b|eyes look deep into a|theirs.
<</if>>
<</if>>
You both know each other quite well, and maintain the communion for a long time.
When b|they b|sense a|their climax building,
b|they b|let
b|themself climb to orgasm with a|them,
holding
<<if $g.a.isHasDick()>> a|their hips in b|their b|hands
<<else>> a|them in b|their b|arms<</if>>.
b|They b|adv b|clean a|them with b|their b|mouth before heading to the baths, after planting another kiss on a|them.

</p>

<<opt "It can wait until after some rough sex with the Concubine">>

<p>
When you enter your suite, the dim light reveals slave|name waiting with slave|their slave|body laid across the you|slaverbed.
When b|they b|see
<<if (!$g.a.isHasDick())>>
the big strap-on a|they a|is wearing,
<<else>>
the kind of sex a|they a|is in the mood for,<</if>>
b|they b|turn over and pushes b|their face down into the sheets.
b|They b|pull b|their knees under b|themself and b|reach back to pull
b|their buttocks apart, relaxing and then clenching b|their b|anus invitingly.
b|They b|start to beg
"Please assrape me, M-" into the sheets, but a|they a|interrupt
b|them by shoving b|them forward so that b|they b|is all the way facedown on the you|slaverbed.
b|They b|know how a|they a|like it and b|start to wriggle, struggle, and whine as a|they roughly a|sodomize b|them,
<<if (!$g.a.isHasDick())>>the strap-on<<else>> a|their cock<</if>> ramming straight up b|their ass despite the uncomfortable angle,
which b|their ass b|make it harder for b|them by allowing a|them to get really deep inside b|their anus. b|They b|continue to wrestle with a|them, sometimes even managing to dislodge <<if (!$g.a.isHasDick())>>the strap-on<<else>> a|their dick<</if>>, allowing a|them the <<if (!$unit.player.isHasDick())>>cruel delight<<else>>delicious sensation<</if>> of pushing it back up b|their butt each time. Despite the pretense b|their enjoyment is obvious;
<<if $g.b.isHasDick() && $g.b.isInChastity()>>despite b|their chastity caged cock, b|they b|is grinding against a|them as eagerly as a <<girl $g.b>> making love with b|their pussy.
<<elseif $g.b.isHasDick()>> b|they can't stop b|themself from humping b|their rock-hard cock against the sheets below b|them.
<<else>> b|their pussy is so wet b|they b|is leaving a wet spot on the sheets beneath b|them.
<</if>>
b|They finally b|orgasm, sobbing with overstimulation when a|they pound b|them for a while longer before
<<if (!$g.a.isHasDick())>>finding a|their own climaxm<<else>>shooting rope after rope of cum into b|them.<</if>> b|They b|adv b|clean a|them with b|their b|mouth and heads to the shower, but not before planting a kiss on a|them.
</p>

<</choose>>

