:: EventSetup_midwork_confession [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'midwork_confession', /* key */
"Midwork Confession", /* Title */
{ /* Author */
  name: "FCdev and darko",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_midwork_confession',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Available(),
    setup.qres.YourLover(),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_midwork_confession [nobr]
<p>
Working in your office early in the morning, you can hear the low, ambient noise of the other residents of your fort who work during the daytime busily getting ready for their days.
Suddenly, there's motion at your doorway, and you see <<yourrep $g.slave>> hurries in.
<<They $g.slave>>'s wearing nothing but a towel, <<their $g.slave>> <<uskin $g.slave>> glistening with the fresh cleanliness of having just finished washing <<themself $g.slave>>.
<<They $g.slave>> glances around the room, making sure nobody else is inside, before suddenly closing the door to your office and <<uadv $g.slave>> drops <<their $g.slave>> towel, leaving <<their $g.slave>> <<ubody $g.slave>> entirely naked, before coming comes over to your desk.
<<if $g.slave.isHasTrait('per_chaste')>>
Despite <<their $g.slave>> usually chaste self, <<rep $g.slave>> makes an exception for <<their $g.slave>> only lover.
<<elseif $g.slave.isHasTrait('per_lustful')>>
Having known how lusty your lover is, you've no doubt of <<their $g.slave>> intentions for today.
<</if>>

<<Their $g.slave>>

<<if $g.slave.isHasTrait('muscle_verystrong')>>
very well-defined pecs on full display as <<they $g.slave>> walks, catching your eyes.
<<elseif $g.slave.isHasTrait('muscle_strong')>>
toned chest on full display as <<they $g.slave>> walks, and <<their $g.slave>> nipples begs for your attention.
<<elseif !$g.slave.isHasBreasts()>>
naked chest on full display as <<they $g.slave>> walks — <<their $g.slave>> nipples begging for your attention.
<<elseif $g.slave.isHasTrait('breast_huge')>>
massive udders jiggle alluringly as <<they $g.slave>> walks, and <<their $g.slave>> nipples sway from side to side distractingly.
<<elseif $g.slave.isHasTrait('breast_large')>>
heavy breasts bounce up and down as <<they $g.slave>> walks, making <<their $g.slave>> nipples dance around distractingly.
<<elseif $g.slave.isHasTrait('breast_small')>>
lovely boobs move delightfully as <<they $g.slave>> walks, and <<their $g.slave>> nipples bounce prettily.
<<else>>
little tits barely move at all as <<they $g.slave>> walks, though <<their $g.slave>> nipples certainly catch your eye.
<</if>>

Your eyes move down <<their $g.slave>> body, noting
<<if $g.slave.isHasTrait('muscle_verystrong')>>
<<their $g.slave>> rippling abs, which work visibly as <<they $g.slave>> walks, flexing and straining powerfully underneath <<their $g.slave>> <<uskin $g.slave>>.
<<else>>
<<their $g.slave>> <<ubelly $g.slave>> before looking further down.
<</if>>

Below that,
<<if $g.slave.isHasDick()>>
<<their $g.slave>> cock is soft, probably from the shower; it

<<if $g.slave.isHasTrait('dick_titanic')>>
flops around lewdly
<<elseif $g.slave.isHasTrait('dick_large')>>
bounces around
<<else>>
wiggles pathetically
<</if>>

as <<they $g.slave>> moves.
<<if $g.slave.isHasTail()>>
Meanwhile <<their $g.slave>> tail continues to sway seductively left and right from behind.<</if>>

<<else>>
<<their $g.slave>> healthy <<woman $g.slave>>hood looks a little flushed from the bath.
<</if>>

Coming to a stop, <<they $g.slave>>
<<if $g.slave.isHasTrait('height_giant')>>bends the long, long way down necessary to bring<<elseif $g.slave.isHasTrait('height_dwarf')>>bends the amusingly short way down <<they $g.slave>> needs to bring<<else>>bends down<</if>> to bring <<their $g.slave>> lips next to your ear.
</p>

<p>
"I love you, <<name $unit.player>>," <<they $g.slave>> whispers.
</p>

<<choose>>

<<opt "Keep working">>

<p>
Without turning your head, you tell <<them $g.slave>> that you love <<them $g.slave>> too, but is working right now.
<<They $g.slave>> laughs <<uadv $g.slave>>, <<their $g.slave>> warm breath gusting against your ear. Not wanting to disturb you anymore than this,
your lover
<<if $g.slave.isDominant()>>
grab hold of your head and plant a possessive kiss, startling you.
But before long, <<they $g.slave>> releases <<their $g.slave>> hold of your face,
<<else>>
plants a light kiss on your cheek
<</if>>
and walks quickly out of your office,
hurrying to go back to <<their $g.slave>> room to get dressed and
go about <<their $g.slave>> day's business, but careful to strut <<their $g.slave>> stuff for you on <<their $g.slave>> way to the exit.

<<if !$g.slave.isHasTrait('muscle_strong') && $g.slave.isFemale()>>

<<Their $g.slave>> healthy butt bounces as <<they $g.slave>> goes. <<Their $g.slave>> buttocks mostly conceal
<<if $g.slave.isHasTrait('anus_gape')>>
the huge area of puckered skin around <<their $g.slave>> asspussy, but <<their $g.slave>> butthole is so well used that it's obvious from the rear that <<they $g.slave>> takes it up the ass. A lot.
<<elseif $g.slave.isHasTrait('anus_loose')>>
<<their $g.slave>> backdoor, but there's the occasional cute glimpse of <<their $g.slave>> experienced anus.
<<else>>
what's between them, but there's the occasional cute glimpse of <<their $g.slave>> tight <<if $g.slave.isFemale()>>rosebud<<else>>asshole<</if>>.
<</if>>

<<else>>

<<if $g.slave.isHasTrait('muscle_strong')>>

<<Their $g.slave>> firm, muscular butt moves invitingly as <<they $g.slave>> goes.
<<Their $g.slave>> firm buttocks leave

<<else>>

<<Their $g.slave>> nice little butt moves cutely as <<they $g.slave>> goes.
<<Their $g.slave>> small buttocks leave

<</if>>

<<if $g.slave.isHasTrait('anus_gape')>>the huge area of puckered skin around <<their $g.slave>> asspussy clearly visible from the rear, and <<their $g.slave>> asshole works lewdly with the motion.<<elseif $g.slave.isHasTrait('anus_loose')>><<their $g.slave>> asshole visible, the pucker of <<their $g.slave>> backdoor lewdly available.<<else>><<their $g.slave>> tight anus visible from the rear as <<they $g.slave>> walks.<</if>>

<</if>>

<<They $g.slave>> wears the towel back, before pausing for an instant in the doorway, turns over <<their $g.slave>> shoulder to give you a
<<if $g.slave.isFemale()>>
sexy wink,
<<else>>
salute,
<</if>>
and is gone.
</p>

<<opt "Tell <<them $g.slave>> you love <<them $g.slave>> too">>

<p>
You turn towards <<them $g.slave>> and direct the full weight of your gaze into
<<their $g.slave>> <<ueyes $g.slave>>.
<<Their $g.slave>> eyelids flicker with the shock of the shared look,
so close,
<<if $g.slave.isSubmissive()>>
but <<they $g.slave>> submissively bears it, biting <<their $g.slave>> lower lip.
<<else>>
which <<they $g.slave>> responds by <<if $g.slave.isDominant()>>dominantly<</if>> gazing back.
<</if>>
<<if $g.slave.isDominant() and !$unit.player.isDominant()>>
Then <<they $g.slave>> kiss you.
The released tension is too much for you, and you moan,
slumping against <<them $g.slave>> a little as <<they $g.slave>> kiss you possessively.
You are so lost in it that when <<they $g.slave>> breaks the kiss,
your mouth stays slightly open and pursues <<theirs $g.slave>> slightly, hungry for more.
<<They $g.slave>> places a finger against your moist lips, and you choose this opportunity to tell <<them $g.slave>> that you love <<them $g.slave>> too. <<They $g.slave>> makes an almost animal sound, somewhere between a growl and a command, and as you withdraw your finger, <<they $g.slave>> kisses you again, even hungrier this time.
<<else>>
Then you kiss <<them $g.slave>>.
The released tension is too much for <<them $g.slave>>, and <<they $g.slave>> moans, slumping against you a little as you kiss <<them $g.slave>> as a lover.
<<They $g.slave>>'s so lost in it that when you break the kiss, <<their $g.slave>> mouth stays slightly open and pursues yours slightly, hungry for more.
You place a finger against <<their $g.slave>> moist lips, making <<them $g.slave>> wait a moment, and tell <<them $g.slave>> that you love <<them $g.slave>> too. <<They $g.slave>> makes an almost animal sound, somewhere between a sob and a moan, and as you withdraw your finger, <<they $g.slave>> kisses you back.
<</if>>
<<They $g.slave>> knows <<they $g.slave>> has a job to do today, and it's waiting for <<them $g.slave>>, so when you break off the kiss for the fourth time, <<they $g.slave>> withdraws, keeping <<their $g.slave>> eyes on yours, making love with you with <<their $g.slave>> <<if $g.slave.isHasTrait('face_attractive')>>captivating<</if>> gaze.
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<</choose>>
