:: EventSetup_mindbroken_morning [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'mindbroken_morning', /* key */
"Mindbroken Morning", /* Title */
{ /* Author */
  name: "Anon (Free Cities)",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_mindbroken_morning',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [ setup.qres.You(), ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.Home(),
    setup.qres.Trait(setup.trait.training_mindbreak),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_mindbroken_morning [nobr]
<p>
It's a sunny morning, with rather mild weather,
and you're stuck at your office planning for your slavers, as usual.
Watching out from your window, you see the usual frantic exchange for visitors, slavers, and some of the more obedient slaves. You pay little attention to such a trifle, but then notice that there's <<rep $g.slave>>. You've known the slave to have been mindbroken since some time ago, and it's worrying that the slave is out on <<their $g.slave>> own.
</p>

<p>
You head out and find that <<they $g.slave>>'s looking up at the sun with <<their $g.slave>> <<ueyes $g.slave>> closed, letting the warmth and light envelop <<their $g.slave>> <<uface $g.slave>>.
<<They $g.slave>> hasn't gotten completely ready for <<their $g.slave>> day yet, and <<their $g.slave>> <<uskin $g.slave>> is clean and quite bare. Despite <<their $g.slave>> small remaining mental capacity, it seems the mindbroken slave is still capable of the minor pleasure of enjoying the sunlight. It is very probably the only enjoyable thing <<they $g.slave>>'ll register today.
</p>

<<choose>>

<<opt "Let <<them $g.slave>> be">>

<p>
Satisfied that there's no need for immediate intervention, you head back to your office.
A few minutes later, the broken slave passes your office, and you think for a moment that you see a bit of moisture glinting in <<their $g.slave>> eyes, but soon correct yourself: it's just a reflection from the glass windows of your fort.
</p>

<<opt "See if an orgasm will cheer <<them $g.slave>> up">>

<p>
You<<if !$unit.player.isHasDick()>> don a strap-on and<</if>> slide your <<uhands $unit.player>> around <<their $g.slave>> <<uwaist $g.slave>>,
feeling the warmth of <<their $g.slave>> <<uskin $g.slave>>,
and gently step forward until <<they $g.slave>>'s between you and the walls of your fort. <<They $g.slave>> slave|is silently obedient, not reacting at all other than to obey your direction as to where <<they $g.slave>> should go.
For example, when <<they $g.slave>> feels <<if !$unit.player.isHasDick()>>the phallus<<else>>your hardening dick<</if>> pressing against <<them $g.slave>>, <<they $g.slave>> <<if $g.slave.isHasTrait('height_tall')>>unconsciously bends forward a little and cocks <<their $g.slave>> hips to position <<themself $g.slave>><<else>>rises up on the balls of <<their $g.slave>> feet to bring <<their $g.slave>> short body up to the right height<</if>> for anal. <<They $g.slave>> relaxes <<their $g.slave>> <<if $g.slave.isHasTrait('anus_gape')>>loose anus<<elseif $g.slave.isHasTrait('anus_loose')>>asshole<<else>>tight little asshole<</if>> completely, making entry easy. Your hands rove to <<their $g.slave>> <<ucnipples $g.slave>>, <<if $g.slave.isHasTrait('breast_huge')>>hefting <<their $g.slave>> heavy tits<<elseif $g.slave.isHasBreasts()>>squeezing <<their $g.slave>> breasts<<else>>pressing <<their $g.slave>> <<ubreasts $g.slave>><</if>>
<<Their $g.slave>> face is complacent and unaffected even as <<their $g.slave>> body responds,
<<if $g.slave.isInChastity()>>
since <<their $g.slave>> body is used to its caged cock being neglected in favor of <<their $g.slave>> asspussy
<<elseif $g.slave.isHasTrait('dick_titanic')>>
<<their $g.slave>> giant penis protruding through
<<elseif $g.slave.isHasTrait('dick_large')>>
<<their $g.slave>> penis pressing hard against the walls
<<elseif $g.slave.isHasDick()>>
<<their $g.slave>> pathetic hardon barely protruding from between <<their $g.slave>> thighs
<<else>>
<<their $g.slave>> pussy warm and wet under a brush from your fingers
<</if>>.
Even <<their $g.slave>> eventual orgasm is entirely mechanical, a simple tightening of <<their $g.slave>>
<<if $g.slave.isHasTrait('anus_gape')>>gaping<<elseif $g.slave.isHasTrait('anus_loose')>>loosened<<else>>tight<</if>> sphincter,
a gasp of air into <<their $g.slave>> lungs, and a slight shiver.
There is a flaw at the corner of <<their $g.slave>> <<umouth $g.slave>> that might be transitory pleasure, but a look <<if $g.slave.isCanSee()>>into <<their $g.slave>> eyes<<else>>at <<their $g.slave>> face<</if>> confirms that it is not so.
</p>

<</choose>>
