:: EventSetup_muscle_slave [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'muscle_slave', /* key */
"Muscle Slave", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_muscle_slave',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [ setup.qres.You(), ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.Trait(setup.trait.training_obedience_advanced),
    setup.qres.Home(),
    setup.qres.Trait(setup.trait.muscle_verystrong),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
  setup.qres.Building(setup.buildingtemplate.gym),
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_muscle_slave [nobr]
<p>
Early one morning, <<rep $g.slave>>
<<if !$g.slave.isCanWalk()>>
crawls<<else>>walks<</if>>
past you stark naked, with a towel thrown over <<their $g.slave>> shoulder.
<<They $g.slave>>'s clearly moving from the <<rep setup.buildingtemplate.gym>> to the showers after a hard workout; <<they $g.slave>> supplements <<their $g.slave>> body's natural strength with quite the iron pumping regime and gets up before anyone to protect <<their $g.slave>> muscles.
<<They $g.slave>> notices your gaze, so <<they $g.slave>> subtly flexes for your benefit. Cords of muscle ripple along <<their $g.slave>> massive thighs, washboard abs, ripped biceps, and strapping lats. <<if $g.slave.isHasTrait('dick_large')>><<Their $g.slave>> <<udick $g.slave>> completes the picture<<if $g.slave.isMale()>> of a prime male specimen, but perfectly submissive to your will<</if>>.<</if>>
</p>

<<choose>>

<<opt "Reward <<them $g.slave>> for <<their $g.slave>> gains">>

<p>
You tell <<them $g.slave>> to spread <<their $g.slave>> towel on the floor and lie face down on it. You run your <<uhands $unit.player>> across <<their $g.slave>> sweaty muscles before giving <<them $g.slave>> a thorough, skillful and very intense massage.
<<They $g.slave>> moans and grunts as you work the lactic acid out of <<their $g.slave>> muscles, slowly reducing <<them $g.slave>> to a puddle of ripped sex slave. As you're rubbing <<them $g.slave>> down to finish the massage, <<they $g.slave>> <<uadv $g.slave>> begs you to fuck <<them $g.slave>>. As <<they $g.slave>> lies still,
<<if !$unit.player.isHasDick()>>you lift one of <<their $g.slave>> legs,

<<if $g.slave.isHasTail()>>
  move <<their $g.slave>> <<utail $g.slave>> aside,
<</if>>

and straddle yourself in to bring your groin against <<theirs $g.slave>>.

<<else>>

you
<<if $g.slave.isHasTail()>>
  lift <<their $g.slave>> <<utail $g.slave>> and
<</if>>
slowly push your cock into <<their $g.slave>> ass; <<they $g.slave>>'s so relaxed from the massage that it slides in easily.
<</if>>

It's a strange sensation, this mass of muscle lying quietly still beneath you, whimpering with delight as you gently <<if !$unit.player.isHasDick()>>scissor yourself against <<their $g.slave>>.<<else>>take <<their $g.slave>> ass.<</if>>
<<They $g.slave>> comes in no time at all.
When <<they $g.slave>> does
<<if !$unit.player.isHasDick()>><<they $g.slave>> squeezes you between vicelike thighs, pressing your pussy deliciously and bringing you to climax, too.
<<else>>you happen to be halfway inside <<their $g.slave>>; <<their $g.slave>> sphincter mercilessly squeezes your head while <<their $g.slave>> muscular buttocks clench your shaft between them. You explode into <<them $g.slave>>.
<</if>>
<<if $g.slave.isHasDick()>>
Once <<they $g.slave>> finishes licking <<their $g.slave>> cum off the floor,
<<they $g.slave>> stands,
<<their $g.slave>> now-softening penis still visibly dripping cum. <</if>>
<<Their $g.slave>> trust for you has increased.
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<<opt "Take advantage of <<their $g.slave>> muscles with a powerfuck">>

<p>
It's time to see if <<they $g.slave>>'s got anything left in those sore
muscles. You push the towel off <<their $g.slave>> shoulder,
<<if !$unit.player.isHasTrait('per_dominant')>>take a lick of the delicious salty sweat along <<their $g.slave>> collarbone,<</if>>
and get to work.
For the next hour, you put <<them $g.slave>> through a series of sexual positions that require <<them $g.slave>> to balance and support <<themself $g.slave>> in difficult positions.
<<They $g.slave>> hangs from the ceiling, goes up on one tiptoe, and fucks in a <<uhand $g.slave>>stand. <<They $g.slave>>'s as muscular inside as <<they $g.slave>> slave|is outside.
<<if !$unit.player.isHasDick()>>
You climax repeatedly, mixing your pussy juice with <<their $g.slave>> sweat all across <<their $g.slave>> body.
<<else>>

You come repeatedly, and before long cum is dripping out of <<their $g.slave>> <<uhole $g.slave>> as you continue.

<</if>>

<<if $g.slave.isHasDick()>>
From position to position, <<their $g.slave>> erection adds its own fluids to the mess on the floor, which you order <<them $g.slave>> to lick all clean in the end.
<</if>>

By the end, <<they $g.slave>>'s shaking from muscle fatigue and panting <<their $g.slave>> gratitude, as <<they $g.slave>> had been trained to.
</p>

<<run setup.qc.FriendshipWithYou('slave', -50).apply($gQuest)>>

<<opt "Compliment <<their $g.slave>> muscles and send <<their $g.slave>> on <<their $g.slave>> way">>

<<set _u = setup.getAnySlaver()>>

<p>
<<They $g.slave>> finishes posing with an impressive display of <<their $g.slave>> obliques. <<They $g.slave>> walks powerfully to the bath area, <<their $g.slave>> ripped buttocks delineating each step. As <<they $g.slave>> slave|washes, several of your other slaves and slavers are waking up and starting their days. They, including <<yourrep _u>>, can't help but stare as <<name $g.slave>> soaps <<themself $g.slave>>. <<name $g.slave>> secretly enjoys the attention.
</p>

<<run setup.qc.Friendship('slave', 'slaver', 100).apply(setup.costUnitHelperDict({
slaver: _u,
slave: $g.slave,
}))>>

<</choose>>
