:: EventSetup_night_visit [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'night_visit', /* key */
"Night Visit", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_night_visit',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.Trait(setup.trait.training_obedience_advanced),
    setup.qres.Home(),
    setup.qres.IsCanTalk(),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_night_visit [nobr]
<p>
As you are retiring for the night in your bedchamber,
<<yourrep $g.slave>> <<if $g.slave.isCanWalk()>>walks<<else>>crawls<</if>>
over to you and submissively begs for your attention.
Since <<they $g.slave>>'s allowed to ask questions, <<they $g.slave>> says meekly, "<<Master $unit.player>>, may you please fuck me?"
</p>

<<choose>>

<<opt "Fuck <<them $g.slave>> as <<they $g.slave>> asks">>

<p>
<<They $g.slave>> almost sobs with joy as <<if !$unit.player.isHasDick()>>your strap-on enters<<else>>you enter<</if>> <<them $g.slave>>.
The two of you have <<if !$g.slave.isHasVagina()>>gentle anal sex<<else>>passionate oral, vanilla, and finally anal sex<</if>> for the rest of the night.
As you move from position to position,
<<they $g.slave>> twists to face you whenever <<they $g.slave>> can. When <<they $g.slave>> manages it, <<they $g.slave>> kisses you when <<they $g.slave>> can reach your lips, and <<they $g.slave>> <<if $g.slave.isCanSee()>>stares deeply into your eyes<<else>>meets your face with <<their $g.slave>> own<</if>> when <<they $g.slave>> cannot. <<Their $g.slave>> trust in you has increased.
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<<opt "Assrape <<them $g.slave>>">>

<p>
You order <<them $g.slave>> to kneel.
<<They $g.slave>> looks hopeful and complies, but <<their $g.slave>> anticipation of enjoyable sex vanishes with a pathetic little gasp when you<<if !$unit.player.isHasDick()>> don a strap-on and use a couple of fingers to collect some of your pussyjuice for improvised lube<<else>>spit on <<their $g.slave>> butthole<</if>>. With only a little saliva as lubrication,
you
<<if $g.slave.isHasTail()>>
roughly yank <<their $g.slave>> <<utail $g.slave>> upwards and
<</if>>
brutally sodomize <<them $g.slave>>, fucking <<their $g.slave>> <<uanus $g.slave>> to the limit of what you can get away with without damaging <<them $g.slave>>.
<<if $g.slave.getMainTraining().getTags().includes('tranal')>>
<<They $g.slave>> loves anal so much that after a while pleasure overwhelms pain to the extent that <<they $g.slave>> manages a sobbing orgasm.
<<else>><<They $g.slave>> gets the message: <<they $g.slave>>'s your property and <<their $g.slave>> desires are entirely subject to your will.<</if>> <<They $g.slave>> fears you slightly more now.
</p>

<<run setup.qc.FriendshipWithYou('slave', -50).apply($gQuest)>>

<<opt "Play with <<them $g.slave>>">>

<p>
You get into <<uslaverbed $g.slave>> and crook a finger, silently ordering <<them $g.slave>> to join you.
<<They $g.slave>>
<<if !$g.slave.isNaked()>>
hurries out of <<their $g.slave>> <<uequipment $g.slave>> and<</if>>
bounces over,
<<if $g.slave.isHasDick() && $g.slave.isInChastity()>>
<<their $g.slave>> posture communicating the arousal that <<their $g.slave>> caged cock cannot
<<elseif $g.slave.isHasTrait('dick_titanic')>><<their $g.slave>> massive cock rock hard
<<elseif $g.slave.isHasTrait('dick_large')>><<their $g.slave>> erection standing out stiffly
<<elseif $g.slave.isHasDick()>>
<<their $g.slave>> <<udick $g.slave>> poking out stiffly
<<else>><<their $g.slave>> pussylips shining with arousal<</if>>.
As <<they $g.slave>> climbs into <<uslaverbed $g.slave>>,
you take <<their $g.slave>> <<uhand $g.slave>> and guide <<them $g.slave>> into your lap, facing away from you. <<They $g.slave>> sighs happily and snuggles <<their $g.slave>>
<<if $g.slave.isHasTrait('muscle_extremelystrong')>>ripped<<elseif $g.slave.isHasTrait('muscle_verystrong')>>muscular<<elseif $g.slave.isHasTrait('muscle_strong')>>toned<<else>>soft<</if>>
back into your <<ubreasts $unit.player>>.
You
<<if $g.slave.isHasTrait('breast_huge')>>
run your hands across <<their $g.slave>> massive chest
<<elseif $g.slave.isHasTrait('breast_large')>>
heft <<their $g.slave>> heavy breasts<<elseif $g.slave.isHasBreasts()>>
massage <<their $g.slave>> pretty chest
<<else>>
manhandle <<their $g.slave>> <<ubreasts $g.slave>>
<</if>>
and tease <<their $g.slave>> nipples, as <<they $g.slave>> shimmies <<themself $g.slave>> back
<<if !$unit.player.isHasDick()>>so <<their $g.slave>> warmth is against yours, your <<ulegs $unit.player>> spreading <<their $g.slave>>
<<else>>
onto you so your cock is lodged between <<their $g.slave>>
<</if>>

buttocks.

When <<they $g.slave>>'s close to orgasm from all the stimulation, <<they $g.slave>> reflexively squeezes <<if !$unit.player.isHasDick()>>your body between <<their $g.slave>> <<ulegs $g.slave>><<else>>your dick between <<their $g.slave>> asscheeks<</if>>,
bringing you to climax. At the feeling of your
<<if !$unit.player.isHasDick()>>juices<<else>>warm cum<</if>>
between <<their $g.slave>> thighs, <<they $g.slave>> tips over the edge and
<<if $g.slave.isHasDick() && $g.slave.isInChastity()>>
shivers with orgasm, ejaculate dribbling out of <<their $g.slave>> chastity cage
<<elseif $g.slave.isHasTrait('balls_titanic')>>
making a massive mess all over <<themself $g.slave>>
<<elseif $g.slave.isHasTrait('balls_medium')>>
adding <<their $g.slave>> own load to the mess
<<elseif $g.slave.isHasDick()>>
adding <<their $g.slave>> own pathetic load to the mess
<<else>>quivers in your grasp, gasping, before relaxing back into you in a puddle of satisfaction<</if>>.
<<Their $g.slave>> trust in you has increased.
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<<opt "Send <<them $g.slave>> away">>

<p>
<<They $g.slave>> tries to hide <<their $g.slave>> disappointment as <<they $g.slave>> turns to go back to the <<uslavebed $g.slave>>,
<<if $g.slave.isFemale()>> and you can hear <<they $g.slave>> begins to cry.<<else>>
and you can hear <<they $g.slave>> becoming sexually frustrated.
<</if>>
</p>

<</choose>>
