:: EventSetup_nympho [nobr event]

<<run new setup.Event(
'nympho', /* key */
"Nympho", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_nympho',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.Home(),
    setup.qres.AnyTrait([setup.trait.training_obedience_advanced, setup.trait.training_obedience_master], true),
    setup.qres.AllTraits([setup.trait.per_sexaddict], true),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_nympho [nobr]
<p>
Today, you decide to retreat back to your bedchamber in the middle of the day for some fun. Seeing you enter, <<yourrep $g.slave>> inside clumsily
<<if $g.slave.isCanWalk()>>walks<<else>>crawls<</if>> over to you.
It's obvious the poor nympho slut hasn't found release since waking up. <<Their $g.slave>> incredible sex drive has <<their $g.slave>> arousal at a fever pitch.
</p>

<p>
<<Their $g.slave>> gait is awkward because of how painfully horny <<they $g.slave>> is. <<Their $g.slave>> nipples are standing out with uncomfortable hardness.
<<if $g.slave.isHasTrait('dick_titanic') && $g.slave.isCanPhysicallyCum()>>
<<Their $g.slave>> gigantic erection waves around in front of <<them $g.slave>> as <<they $g.slave>> moves, its head describing a long arc in the air with each step
<<elseif $g.slave.isHasTrait('dick_large') && $g.slave.isCanPhysicallyCum()>>
<<Their $g.slave>> erection waves around in front of <<them $g.slave>> as <<they $g.slave>> moves, its head bobbing lewdly up and down with each step
<<elseif $g.slave.isHasDick() && $g.slave.isCanPhysicallyCum()>>
<<Their $g.slave>> erection
<<if $g.slave.isHasTraitExact('dick_tiny')>>
is so pathetically small that it
<</if>>
stands out straight and stiff as <<they $g.slave>> moves
<<elseif $g.slave.isHasDick()>>
<<They $g.slave>>'s actually partway erect despite <<their $g.slave>> chastity cage, a remarkable (and painful-looking) feat, testament to <<their $g.slave>> need
<<else>>
<<Their $g.slave>> pussy is soaking wet, and streaks of female arousal are shining on <<their $g.slave>> inner thighs<</if>>.

As <<they $g.slave>> staggers to a halt in front of you,

<<if $g.slave.isHasTrait('dick_titanic') && $g.slave.isCanPhysicallyCum()>>

the movement of <<their $g.slave>> huge penis through the air
<<elseif $g.slave.isHasTrait('dick_large') && $g.slave.isCanPhysicallyCum()>>
<<their $g.slave>> cock slaps up against <<their $g.slave>> <<ubelly $g.slave>>, which

<<elseif $g.slave.isHasDick() && $g.slave.isCanPhysicallyCum()>>
<<their $g.slave>> <<udick $g.slave>> is momentarily trapped between <<their $g.slave>> thighs, which
<<elseif $g.slave.isHasDick()>>
<<their $g.slave>> cock grinds hard against <<their $g.slave>> chastity cage, which
<<else>>
a motion which
<</if>>
provides just enough stimulation that <<they $g.slave>> climaxes.
<<Their $g.slave>> <<uhands $g.slave>> ball into fists at <<their $g.slave>> sides and <<their $g.slave>> torso pitches forward involuntarily,
<<if $g.slave.isHasTrait('balls_huge')>>
a ridiculous, pent-up torrent of cum shooting out and onto the floor
<<elseif $g.slave.isHasBalls() && !$g.slave.isInChastity()>>
a strong jet of cum shooting out and onto the floor
<<elseif $g.slave.isHasBalls() && $g.slave.isInChastity()>>
<<their $g.slave>> caged cock twitching inside painfully and leaking quite a lot of cum
<<elseif $g.slave.isHasTrait('vagina_loose')>>
the strong muscles around <<their $g.slave>> big cunt visibly contracting with the force as <<they $g.slave>> squirts a jet of <<girl $g.slave>>cum out onto <<their $g.slave>> legs and the floor
<<else>>
squirting a little jet of <<girl $g.slave>>cum out onto <<their $g.slave>> legs and the floor
<</if>>.
<<They $g.slave>> stands up straight, but this brings <<their $g.slave>> <<if $g.slave.isCanSee()>><<ueyes $g.slave>> up to gaze straight into yours<<else>>face to face with you<</if>>, and the mixed release, humiliation, and naughtiness of having climaxed prematurely right in front of <<their $g.slave>> <<Master $g.slave>> produces an aftershock, adding to the mess on the floor.
</p>

<<choose>>

<<opt "Make <<them $g.slave>> do that again">>

<p>
You laugh at <<them $g.slave>> <<uadv $unit.player>>, and <<they $g.slave>> smiles with relief, happy that you find <<their $g.slave>> wonderful and terrible sex drive amusing. You <<if $g.slave.isCanSee()>>toss<<else>>hand<</if>> <<them $g.slave>> a <<if $g.slave.isHasTrait('anus_gape')>>magical buttplug so big it will fill even <<their $g.slave>> gaping backdoor<<elseif $g.slave.isHasTrait('anus_loose')>>sizeable magical buttplug<<else>>magical buttplug<</if>>, let <<them $g.slave>> suck it wet and get it nestled between <<their $g.slave>> buttcheeks, and then tell <<them $g.slave>> to follow you into your office and stand next to your desk.
<<They $g.slave>> obeys, a bit puzzled, but
<<if $g.slave.getMainTraining().getTags().includes('tranal')>>
<<they $g.slave>> loves standing around with things shoved up <<their $g.slave>> asshole
<<elseif $g.slave.isMasochistic()>>
<<they $g.slave>> loves having painfully big things shoved up <<their $g.slave>> asshole
<<else>>
<<they $g.slave>> has a very short refractory period
<</if>>
and <<they $g.slave>> comes again without much delay, without touching <<their $g.slave>>
<<if $g.slave.isHasDick()>>cock<<else>>pussy<</if>>.
You keep <<them $g.slave>> there for quite a while, the quivering,
<<if $g.slave.isCanPhysicallyCum()>>cum-jetting<<elseif $g.slave.isHasBalls()>>cum-leaking<<else>>femcum-dripping<</if>>
statue of a slave providing visual diversion for the slavers and occasional visitors you have to entertain for the day.
</p>

<<run setup.qc.FriendshipWithYou('slave', -50).apply($gQuest)>>

<<opt "Take pity on the poor nympho">>

<p>
<<They $g.slave>> shivers a little when <<they $g.slave>> <<if $g.slave.isCanSee()>>sees<<else>>hears<</if>> you approach <<them $g.slave>>. <<Their $g.slave>> overcharged sex drive allows <<them $g.slave>> no refractory period at all, and the hunger
<<if !$g.slave.isCanSee()>>on <<their $g.slave>> face<<else>>in <<their $g.slave>> eyes<</if>>
is undiminished. You pause to consider <<them $g.slave>> and <<their $g.slave>> face falls a little as <<they $g.slave>> wonders what you're planning. <<They $g.slave>>'s wrong to doubt you;

<<if $g.slave.getMainTraining().getTags().includes('troral')>>

you push the orally fixated slut to <<their $g.slave>> knees and <<if !$unit.player.isHasDick()>>ride <<their $g.slave>> face like it's a pussy you're tribbing<<else>>fuck <<their $g.slave>> face like you're trying to impregnate <<their $g.slave>> throat<</if>>. <<They $g.slave>>'s forced to hold onto your thighs for dear life, making it impossible for <<them $g.slave>> to touch <<themself $g.slave>>, but <<they $g.slave>> doesn't need to and climaxes again <<uhands $g.slave>>-free.

<<elseif $g.slave.getMainTraining().getTags().includes('tranal')>>

you <<if $g.slave.isCanSee()>>point at the <<uslaverbed $g.slave>><<else>>state "bed"<</if>> and <<they $g.slave>> hurries over to kneel and offer you <<their $g.slave>> asshole. Since the butthole slut clearly doesn't need any foreplay today, the first contact between you is <<if $unit.player.isHasDick()>>the tip of your cock<<else>>the head of your strap-on<</if>> pressing forcefully against <<their $g.slave>> anus. <<They $g.slave>> gives a huge shuddering gasp of satisfaction as <<their $g.slave>> sphincter stretches around the invading phallus.

<<elseif $g.slave.getMainTraining().getTags().includes('trdominance')>>

you shove <<their $g.slave>> back towards the <<uslaverbed $g.slave>> and leap onto <<them $g.slave>>, pulling your legs into a scissor position. You bang <<them $g.slave>> hard, and <<they $g.slave>> grinds <<their $g.slave>> hips back at you with enthusiasm. This mutually challenging fuck goes on for a long time, to sweaty, endorphin-fuelled muscle exhaustion.

<<elseif $g.slave.isMasochistic()>>

you prowl around <<them $g.slave>> to let <<their $g.slave>> masochistic anticipation build before nudging <<them $g.slave>> in the back of the knees. <<They $g.slave>> collapses helplessly and you drag <<them $g.slave>> over to the <<uslaverbed $g.slave>>, slinging <<them $g.slave>> across its back and fucking <<them $g.slave>> without mercy. When the pleasurable pain loses its edge, you slide a finger into <<them $g.slave>> alongside your <<if !$unit.player.isHasDick()>>strap-on<<else>>cock<</if>>, eliciting an appreciative shriek.

<<else>>

you pull <<them $g.slave>> in and embrace <<them $g.slave>> strongly, causing the submissive slut to melt into your <<uarms $unit.player>>. You kiss <<them $g.slave>> <<uadv $unit.player>>, <<their $g.slave>> <<umouth $g.slave>> opening to accept your
<<if !$unit.player.isSubmissive()>>dominant<</if>>
tongue as it slides into <<them $g.slave>>. Soon <<they $g.slave>>'s sighing with contentment as something else slides into <<them $g.slave>> on the <<uslaverbed $g.slave>>; <<they $g.slave>> clings to you with near desperation.

<</if>>

<<They $g.slave>>'s extremely pleased <<if $g.slave.isCanSee()>>to see <<themself $g.slave>><<else>>to hear <<they $g.slave>>'s<</if>> to be played again with in the same time tomorrow, and is almost bouncing with eagerness the next day.
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<</choose>>
