:: EventSetup_permitted_masturbation [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'permitted_masturbation', /* key */
"Permitted Masturbation", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_permitted_masturbation',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [ setup.qres.You(), ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.Trait(setup.trait.training_obedience_advanced),
    setup.qres.Home(),
    setup.qres.IsCanOrgasm(),
    setup.qres.Trait(setup.trait.per_lustful),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_permitted_masturbation [nobr]
<p>
You worked until late today, and it was already dark by the time you pass through the door of your own bedchamber suite.
As you enter, you see <<yourrep $g.slave>> in <<their $g.slave>> <<uslavebed $g.slave>> tonight, unaware of your presence.
<<They $g.slave>>'s
<<if setup.Text.Unit.Equipment.isNaked($g.slave)>>
nude, of course,
<<else>>
wearing their usual slave gear and
<</if>>
has not pulled the provided modest sheets up over <<themself $g.slave>>.
<<They $g.slave>>'s lying facedown,
<<if $g.slave.isHasTrait('breast_titanic')>>
though <<their $g.slave>> titanic tits prop <<their $g.slave>> torso up awkwardly,
<<elseif $g.slave.isHasTrait('breast_huge')>>
with <<their $g.slave>> huge boobs squashed out to either side of <<their $g.slave>> <<ubody $g.slave>>,<</if>>
humping the sheets
<<if $g.slave.isInChastity()>>
uselessly through <<their $g.slave>> <<ucgenital $g.slave>>
<<elseif $g.slave.isHasTrait('dick_large')>>
with the huge up and down pumps <<their $g.slave>> impressive cock requires
<<elseif $g.slave.isHasDick()>>with <<their $g.slave>> stiff dick<<else>>with <<their $g.slave>> needy pussy<</if>>.
<<They $g.slave>>'s using <<their $g.slave>> right arm to
<<if ($g.slave.isHasTrait('anus_gape'))>>pound <<themself $g.slave>> in the ass with a big dildo
<<elseif ($g.slave.isHasTrait('anus_loose'))>>
fuck <<their $g.slave>> own ass with a dildo
<<else>>fuck <<their $g.slave>> own anus with two fingers<</if>>,
and

<<if $g.slave.isMasochistic()>>
has <<their $g.slave>> left <<uhand $g.slave>> trapped under <<their $g.slave>> chest to cruelly twist <<their $g.slave>> own nipples
<<elseif $g.slave.getMainTraining().getTags().includes('tranal')>>
is using <<their $g.slave>> left <<uhand $g.slave>> to massage that buttock sensually, pulling it to the side to stimulate <<their $g.slave>> anus even more
<<elseif $g.slave.getMainTraining().getTags().includes('troral')>>
is giving two fingers of <<their $g.slave>> left <<uhand $g.slave>> a blowjob
<<else>>
is using <<their $g.slave>> left <<uhand $g.slave>> to stimulate a nipple<</if>>.

Slaves with powerful sex drives like <<them $g.slave>>s often find it necessary to masturbate in order to sleep.
<<They $g.slave>>'s fully preoccupied, and has not noticed you.
</p>

<<set _condition = $g.slave.getMainTraining().getTags().filter(tag => ['trobedience', 'troral', 'tranal', 'trdominance', 'trmasochist'].includes(tag)).length>>

<<choose>>

<<opt "Sleep with <<them $g.slave>>">>

<p>
<<They $g.slave>> starts with surprise when <<they $g.slave>> feels your <<uhand $unit.player>> on <<their $g.slave>> <<if $g.slave.isHasTrait('muscle_extremelystrong')>>ripped<<elseif $g.slave.isHasTrait('muscle_verystrong')>>muscular<<elseif $g.slave.isHasTrait('muscle_strong')>>toned<<else>>soft<</if>> back,
but is accustomed to your touch and knows who you are.
<<They $g.slave>> does not pause <<their $g.slave>> masturbation,
knowing that if you want <<them $g.slave>> to, you'll tell <<them $g.slave>>. You massage <<their $g.slave>> warm skin, enjoying the animal energy of the onanistic spectacle laid out before you.
<<They $g.slave>> builds toward climax, turning <<their $g.slave>> head <<if $g.slave.isCanSee()>>to glance at<<else>>to listen to<</if>> you once or twice, but eventually realizing that you're just here to watch.
<<They $g.slave>> turns over hurriedly for <<their $g.slave>> climax, efficiently
<<if $g.slave.isHasTrait('balls_huge')>>
blowing <<their $g.slave>> massive load all over <<their $g.slave>>
<<ubelly $g.slave>>
and chest
<<elseif !$g.slave.isHasVagina()>>
blowing cum up onto <<their $g.slave>> own
<<ubelly $g.slave>>
<<else>>
jerking <<their $g.slave>> wet pussy upward<</if>> to avoid dirtying <<their $g.slave>> <<uslavebed $g.slave>> too much.
<<They $g.slave>> gets up carefully and heads off for a quick shower.
When <<they $g.slave>> returns, you invite <<them $g.slave>> the shocked slave to sleep together in the <<uslaverbed $g.slave>>. You had a long day, and the soft bed, warmed by <<their $g.slave>> pretty body, would feel very nice. After some deliberation, <<they $g.slave>> crawls in beside you, snuggling up to offer you more of <<their $g.slave>> body heat, direct from the source. <<They $g.slave>> slave|is impressed at the trust you display in <<them $g.slave>>, and relaxes completely as you, dominant even when unconscious, encircle <<their $g.slave>> <<if $g.slave.isHasTrait('breast_huge')>>massive mammaries<<else>>shoulders<</if>> with your <<uarms $unit.player>> and pull <<them $g.slave>> in close.
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<<opt "Exhaust <<them $g.slave>>">>

<p>
<<They $g.slave>> starts with surprise when <<they $g.slave>> feels your <<uhand $unit.player>> on <<their $g.slave>>
<<if $g.slave.isHasTrait('muscle_extremelystrong')>>ripped<<elseif $g.slave.isHasTrait('muscle_verystrong')>>muscular<<elseif $g.slave.isHasTrait('muscle_strong')>>toned<<else>>soft<</if>> back,
but is accustomed to your touch and knows who you are.
<<They $g.slave>> does not pause <<their $g.slave>> masturbation, knowing that if you want <<them $g.slave>> to, you'll tell <<them $g.slave>>. You take a moment to enjoy the warmth of the working slave's body before <<uadv $unit.player>> taking the
<<uhand $g.slave>> <<they $g.slave>>'s using to buttfuck <<themself $g.slave>>,
<<if $g.slave.isHasTail()>>
raising <<their $g.slave>> <<utail $g.slave>> and
<</if>>
<<if ($g.slave.isHasTrait('anus_gape'))>>pulling the dildo free of <<their $g.slave>> relaxed asshole, and replacing it with your
<<udickorstrap $unit.player>>
before its gape can close.
<<elseif ($g.slave.isHasTrait('anus_loose'))>>pulling the dildo free of <<their $g.slave>> loose anus, and replacing it with your
<<udickorstrap $unit.player>>
before its gape can close.
<<else>>pulling <<their $g.slave>> fingers free of <<their $g.slave>> tight little ass, and replacing them with your <<udickorstrap $unit.player>> while it's still relaxed.<</if>>
<<They $g.slave>> moans and pats around blindly with <<their $g.slave>> freed <<uhand $g.slave>> before finding your thigh and rubbing it affectionately.
<<They $g.slave>> steps up <<their $g.slave>> humping and soon shudders,

<<if $g.slave.isHasTrait('balls_huge')>>shooting a big jet of cum all over <<their $g.slave>> own chest and
<<elseif !$g.slave.isHasVagina()>>
orgasming messily onto
<<else>>
going limp and slumping down onto
<</if>>
the floor beneath <<them $g.slave>>.
When you climax soon after, <<they $g.slave>> expects you to get off <<them $g.slave>> so <<they $g.slave>> can clean up, but instead, the
<<if $unit.player.isHasDick()>>
cock up <<their $g.slave>> butt returns to rock hardness and
<<else>>
strap-on up <<their $g.slave>> butt
<</if>>
goes back to pumping in and out of <<their $g.slave>>.
<<They $g.slave>> slides a <<uhand $g.slave>> under <<themself $g.slave>> to
<<if !$g.slave.isHasVagina()>>jerk off<<else>>schlick <<themself $g.slave>><</if>>
this time.
When you finally finish, a long time later, the exhausted slave is lying on a bed wet with lube, <<if $unit.player.isHasDick() or $g.slave.isHasDick()>> ejaculate,<</if>>
<<if (!$unit.player.isHasDick()) or $g.slave.isHasVagina()>> <<girl $g.slave>>cum,<</if>>
drool, and sweat.
<<They $g.slave>> doesn't care, and you let <<their $g.slave>> curl up in <<their $g.slave>> sex-soaked nest. As you head over to your <<uslaverbed $g.slave>>, you think <<they $g.slave>>'s asleep already, but
<<if !$g.slave.isCanSee()>>as you go<<else>> <<their $g.slave>> <<ueyes $g.slave>> open a slit as you go and<</if>> <<they $g.slave>> murmurs,
"Thanks, <<Master $unit.player>>."
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<<optif _condition>>

<<opt "Play into <<their $g.slave>> fetish at bedtime">>

<p>
<<They $g.slave>> starts with surprise when <<they $g.slave>> feels your <<uhands $unit.player>> seize <<them $g.slave>> by <<their $g.slave>> <<if $g.slave.isHasTrait('muscle_extremelystrong')>>ripped<<elseif $g.slave.isHasTrait('muscle_verystrong')>>muscular<<elseif $g.slave.isHasTrait('muscle_strong')>>toned<<else>>soft<</if>> shoulders,

<<if $g.slave.getMainTraining().getTags().includes('trobedience')>>

but <<they $g.slave>> relaxes into submissive compliance as you slide it up to the nape of <<their $g.slave>> neck, grinding <<their $g.slave>> face deeper into the pillow. <<They $g.slave>> gives muffled whines of happiness as you give <<them $g.slave>> some light spanks before using <<their $g.slave>> butt without regard for <<their $g.slave>> pleasure. <<They $g.slave>> does not climax, but when you roll <<their $g.slave>> unresisting body over to give <<their $g.slave>> <<umouth $g.slave>> and <<ubreasts $g.slave>> some attention, <<they $g.slave>>'s clearly enjoying <<themself $g.slave>>.

<<elseif $g.slave.getMainTraining().getTags().includes('troral')>>

but <<they $g.slave>> slave|is already licking <<their $g.slave>> lips with anticipation as you roll <<them $g.slave>> over and straddle <<their $g.slave>> chest so <<they $g.slave>> can
<<if $unit.player.isHasDick()>>
suck you off.
<</if>>
<<if $unit.player.isHasVagina()>>
eat you out.
<</if>>
The orally fixated slut concentrates on the oral to a fault, so you take <<their $g.slave>> <<uarms $g.slave>> and straddle them too so <<they $g.slave>> can reach <<themself $g.slave>> and get back to masturbating. <<They $g.slave>> hums happily, a very fine sensation on <<if $unit.player.isHasDick()>>shaft<</if>><<if $unit.player.isHasVagina()>>pussylips<</if>>.

<<elseif $g.slave.getMainTraining().getTags().includes('tranal')>>

but <<they $g.slave>> eagerly complies as you pull <<them $g.slave>> up to kneel<<if $g.slave.isHasTail()>>,
raise <<their $g.slave>> <<utail $g.slave>><</if>>
and take an assfuck. You shove <<their $g.slave>> <<uarms $g.slave>> up over <<their $g.slave>> head to stop <<their $g.slave>> masturbation, confident that the anal whore can climax from nothing but your <<udickorstrap $unit.player>> pumping in and out of <<their $g.slave>> butt.
You're right, and <<their $g.slave>> sphincter tightens with orgasm even sooner than you expected it to. You roll <<their $g.slave>> over and go again,
<<if $g.slave.isInChastity()>>
the evidence of <<their $g.slave>> first orgasm leaking out from <<their $g.slave>> <<ucdick $g.slave>>.
<<elseif !$g.slave.isHasVagina()>>
<<their $g.slave>> hard dick scattering the evidence of <<their $g.slave>> orgasm around as it flops around with the buttsex.
<<else>>
<<their $g.slave>> pussy soaking wet with arousal.
<</if>>

<<elseif $g.slave.getMainTraining().getTags().includes('trdominance')>>

but <<they $g.slave>> keeps masturbating even as you flip <<their $g.slave>> over. You tell <<them $g.slave>> to keep going, and leave <<them $g.slave>> there for a moment. <<They $g.slave>> obeys, looking mystified, but is pleased to
<<if $g.slave.isCanSee()>>
see you return with another slave
<<else>>
hear your footsteps return accompanied by a second set
<</if>>.
You push the other <<girl $g.slave>> unceremoniously down onto <<name $g.slave>>, making <<them $g.slave>> give <<name $g.slave>> some oral while you roughly fuck <<their $g.slave>> ass. <<name $g.slave>> enjoys <<themself $g.slave>> immensely, jerking with pleasure every time you pound the poor <<girl $g.slave>> hard enough to make <<their $g.slave>> moan into <<name $g.slave>>.

<<elseif $g.slave.isMasochistic()>>

but <<they $g.slave>> relaxes into submissive compliance as you slide it up to the nape of <<their $g.slave>> neck, grinding <<their $g.slave>> face deeper into the floor. <<They $g.slave>> gives muffled whines of mixed pain and pleasure as you give <<their $g.slave>> some hard spanks before sodomizing <<their $g.slave>> right up to the edge of what <<their $g.slave>> poor anus can take without damage. <<They $g.slave>> climaxes repeatedly to the pain, screaming helplessly as <<their $g.slave>> orgasms force <<their $g.slave>> abused sphincter to tighten spastically against the phallus invading it.

<</if>>
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<</choose>>


