:: EventSetup_pole_sex [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'pole_sex', /* key */
"Pole Sex", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_pole_sex',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [ setup.qres.You(), ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.Trait(setup.trait.training_obedience_advanced),
    setup.qres.Home(),
    setup.qres.AnyTrait([setup.trait.skill_entertain, setup.trait.bg_courtesan, setup.trait.bg_entertainer], true),
    setup.qres.SlaveBedchamberHasFurniture(setup.item.f_object_master_pole),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_pole_sex [nobr]
<p>
As you enter your bedchamber today, you are greeted with the sight of
<<yourrep $g.slave>> standing behind the <<uobject $g.slave>>.
<<if $g.slave.isHasTrait('bg_entertainer')>>
The pole reminds <<them $g.slave>> of <<their $g.slave>> past life as an entertainer, and then decides to give you a show.
<<elseif $g.slave.isHasTrait('bg_courtesan')>>
The pole is a reminder of <<their $g.slave>> past, servicing and dancing sexually for clients, and then decides to reenact the show.
<<elseif $g.slave.isHasTrait('skill_entertain')>>
The slave stares at the pole for a brief moment, before deciding to make good use of <<their $g.slave>> <<rep setup.trait.skill_entertain>> skills and give you a proper show.
<</if>>


<<They $g.slave>> reaches out to press <<their $g.slave>> palms against the pole, and runs them slowly up the frame, gradually stretching out <<their $g.slave>>
<<if $g.slave.isHasTrait('height_tall')>>tall<<elseif $g.slave.isHasTrait('height_short')>>short<</if>>
<<if $g.slave.isHasTrait('muscle_strong')>>muscular<</if>>
form.
<<They $g.slave>>'s good at this, so you let <<them $g.slave>> continue;
<<if !$g.slave.isNaked()>>
<<their $g.slave>> clothes rapidly form a pile at <<their $g.slave>> <<ufeet $g.slave>><<else>><<they $g.slave>>'s already naked
<</if>>.
<<They $g.slave>> begins to buck and bend, making sure to show you that <<they $g.slave>>'s
<<if $g.slave.isHasDick()>>rock hard at the prospect of getting fucked by
<<their $g.slave>>
<<master $unit.player>>.
<<else>>
wet for <<their $g.slave>>
<<master $unit.player>>.
<</if>>
</p>

<p>
Finally, <<they $g.slave>> pulls <<themself $g.slave>> over to the pole,
clasping it like a lover.
<<if $g.slave.isHasTrait('breast_huge')>>
<<They $g.slave>> nestles it between <<their $g.slave>> enormous tits,
forcing them apart,
<<elseif $g.slave.isHasTrait('breast_large')>><<They $g.slave>> presses <<their $g.slave>> big breasts against it laviciously, letting them pop around it one by one,
<<else>>
<<They $g.slave>> rubs <<their $g.slave>> <<ubreasts $g.slave>> against it, up and down,
<</if>>
and licks <<their $g.slave>>
lips
until they're so wet they leave a strand of saliva between <<their $g.slave>> <<umouth $g.slave>> and the pole.
<<They $g.slave>> then gives up all pretense and begins to openly grind
<<themself $g.slave>> against the pole,
<<their $g.slave>>
<<if $g.slave.isHasDick()>>erection leaving precum all along it.<<else>>pussy leaving moisture as <<they $g.slave>> humps it.<</if>>
<<They $g.slave>>'s certainly taking the colloquial term "fucked by <<rep $company.player>>" literally.
</p>

<p>
As if the invitation wasn't already blindingly clear, <<they $g.slave>>
<<if $g.slave.isHasTail()>>
raise <<their $g.slave>> <<utail $g.slave>>, before reaching
<<else>>
reaches 
<</if>>
a <<uhand $g.slave>> down without pausing <<their $g.slave>> <<uobject $g.slave>> rape to massage <<their $g.slave>> butt.
<<They $g.slave>> pulls the buttock closest to you aside, giving you a clear view of <<their $g.slave>> <<if $g.slave.isHasTrait('anus_gape')>>lewd anal slit<<elseif $g.slave.isHasTrait('anus_loose')>>loose asshole<<else>>tight anus<</if>>.
<<They $g.slave>> clenches it and relaxes it, clenches it and relaxes it, winking <<their $g.slave>> butthole at <<their $g.slave>> <<master $unit.player>> like a good anal slave.
</p>

<<choose>>
<<opt "Make butt love">>

<p>
There's a glint <<if $g.slave.isCanSee()>>on <<their $g.slave>> face as
<<they $g.slave>> hears<<else>>in <<their $g.slave>> eyes as <<they $g.slave>> sees<</if>>
you approach; <<if $g.slave.isHasTrait('height_tall')>>
<<they $g.slave>>'s tall enough for standing anal, so as you approach <<they $g.slave>> just turns <<their $g.slave>> head back to face the pole and cocks <<their $g.slave>> hips.<<elseif $g.slave.isHasTrait('height_short')>><<they $g.slave>>'s so short standing anal is a stretch, so as you approach <<them $g.slave>> goes up on tiptoe with one leg and runs the other up the wall, using it as support to hike <<their $g.slave>> ass as high as <<they $g.slave>> can manage.<<else>> as you approach, <<they $g.slave>> goes up on tiptoe to bring <<their $g.slave>> ass to just the right height for standing anal.<</if>>
You don't penetrate <<their $g.slave>> right away, though; you cup <<their $g.slave>> buttocks,
<<if $g.slave.isHasTail()>>
caress <<their $g.slave>> <<utail $g.slave>>,
<</if>>
briefly tease <<their $g.slave>> <<if $g.slave.isHasTrait('anus_gape')>>gaping asshole<<elseif $g.slave.isHasTrait('anus_loose')>>ready asshole<<else>>inexperienced asshole<</if>> with one finger, and then run your hands around <<their $g.slave>> <<uwaist $g.slave>> and up <<their $g.slave>> <<ubelly $g.slave>> to rest <<if $g.slave.isHasTrait('breast_huge')>>buried under <<their $g.slave>> enormous breasts.<<elseif $g.slave.isHasTrait('breast_large')>>under <<their $g.slave>> heavy breasts<<elseif $g.slave.isHasBreasts()>>under <<their $g.slave>> the curve of <<their $g.slave>> breasts<<else>>against <<their $g.slave>> <<ubreasts $g.slave>><</if>>.
Despite <<their $g.slave>> poise <<they $g.slave>> sighs at your impromptu massage, gasps at your <<if $unit.player.isHasBreasts()>>erect nipples brushing<<else>><<ubreasts $unit.player>> pressing<</if>>
against <<their $g.slave>> back, and shudders when your
<<if !$unit.player.isHasDick()>>strap-on<<else>>stiff prick<</if>>
comes to rest between <<their $g.slave>> <<ulegs $g.slave>>.
You bring <<them $g.slave>> to a fine point of arousal, enjoying <<their $g.slave>> <<ubody $g.slave>>, pulling <<their $g.slave>> chin around to kiss <<their $g.slave>> lips. <<They $g.slave>>'s so ready that when you finally penetrate <<their $g.slave>>, <<they $g.slave>> orgasms slightly after one thrust, <<if $g.slave.isHasDick()>>spurting cum against<<else>>leaving a little girlcum on<</if>> the pole. <<Their $g.slave>> <<if $g.slave.isHasTrait('anus_gape')>>tired sphincter clenches down to almost virgin tightness<<elseif $g.slave.isHasTrait('anus_loose')>>veteran sphincter tightens powerfully<<else>>tight sphincter tightens mercilessly<</if>> with the orgasm, eliciting a sob of overstimulation, which you draw into a series of sobs by slowly assfucking <<them $g.slave>> despite <<their $g.slave>> climax. You are <<if $unit.player.isHasTrait('per_cruel')>>rough<<else>>gentle<</if>> with <<their $g.slave>> butt, and continue teasing <<their $g.slave>> body, so that <<their $g.slave>> arousal builds again and <<they $g.slave>> manages to climax a second time when you do. You let <<them $g.slave>> out from between you and the pole to wash, and return to service, but when <<they $g.slave>> emerges from a quick trip to the bathroom <<they $g.slave>> kneels on the couch, spreads <<their $g.slave>> buttocks with one <<uhand $g.slave>>, <<if !$g.slave.isCanTalk()>>and <<uadv $g.slave>> asks for more.<<else>>asks <<uadv $g.slave>>, "More please, <<Master $unit.player>>."<</if>>
</p>

<<opt "Pound that ass">>

<p>
You choose your moment carefully, waiting until <<if $g.slave.isCanSee()>><<they $g.slave>> turns <<their $g.slave>> gaze away from you for an instant. When <<they $g.slave>> looks back, you were nowhere to be seen<<else>>the ambiant sound is loud enough for you to sneak up on <<their $g.slave>><</if>>; for all <<their $g.slave>> sexual poise <<they $g.slave>>'s surprised by the force of your <<if $unit.player.isHasBreasts()>>tits<<else>>chest<</if>> crashing into <<their $g.slave>> <<if $g.slave.isHasTrait('muscle_extremelystrong')>>ripped<<elseif $g.slave.isHasTrait('muscle_verystrong')>>muscular<<elseif $g.slave.isHasTrait('muscle_strong')>>toned<<else>>soft<</if>> back, forcing <<them $g.slave>> against the <<uobject $g.slave>>.
</p>

<p>
<<if $g.slave.isHasTrait('height_tall')>>
<<They $g.slave>>'s so tall <<their $g.slave>> butt is at the perfect height right where it is, so <<they $g.slave>> relaxes as much as possible, trapped against the pole.
<<elseif $g.slave.isHasTrait('height_short')>><<They $g.slave>>'s short enough that even tiptoes aren't enough, and you force <<their $g.slave>> up between you and the pole, pinning <<their $g.slave>> little <<ubody $g.slave>> helplessly in place.<<else>><<They $g.slave>> squirms up on tiptoes to get <<their $g.slave>> butt to the right height, trapped between you and the pole.<</if>>
<<if $g.slave.isHasTail()>>
<<They $g.slave>> obediently raise <<their $g.slave>> <<utail $g.slave>>, expecting you to penetrate <<them $g.slave>>.
<</if>>
None too soon, for the next thing <<they $g.slave>> feels is the discomfort of standing anal penetration, <<if $g.slave.isHasTrait('anus_gape')>>though it's nothing new to <<them $g.slave>><<elseif $g.slave.isHasTrait('anus_loose')>>veteran asshole notwithstanding<<else>>worsened by <<their $g.slave>> tight little sphincter<</if>>. You ravage <<their $g.slave>> ass hard from the first stroke, making it clear you're taking your pleasure, leaving <<their $g.slave>> nothing to do but cling to the pole and try to ride it out. At first <<they $g.slave>> slave|was squashed painfully against it, but <<they $g.slave>> manages to cock <<their $g.slave>> hips out at enough of an angle that <<they $g.slave>> can get back to <<if $g.slave.isHasDick()>>rubbing <<their $g.slave>> cock against it<<else>>humping <<their $g.slave>> pussy against it<</if>> for stimulation. <<Their $g.slave>> asshole eventually spasms in orgasm, but it's spasmed so frequently during the rough sodomy that you don't realize the slut came to having <<their $g.slave>> asshole savaged until <<if $g.slave.isHasDick()>>you notice the ejaculate running down <<their $g.slave>> leg<<else>>an aftershock almost makes <<their $g.slave>> legs give out<</if>>. You climax in triumph yourself before pulling the slave off the pole and flinging <<their $g.slave>> towards the bathroom to clean <<themself $g.slave>> up. When <<they $g.slave>> emerges, <<they $g.slave>> comes over to sit over quietly, looking up at you obediently, though you do notice <<they $g.slave>> sits to one side to take a bit of weight off <<their $g.slave>> poor rear.
</p>

<<optif $g.slave.isHasVagina()>>
<<opt "Pound that pussy">>

<p>
You choose your moment carefully, waiting until <<if $g.slave.isCanSee()>><<they $g.slave>> turns <<their $g.slave>> gaze away from you for an instant. When <<they $g.slave>> looks back, you are nowhere to be seen<<else>>the ambiant sound is loud enough for you to sneak up on <<their $g.slave>><</if>>; for all <<their $g.slave>> sexual poise <<they $g.slave>>'s surprised by the force of your <<if $unit.player.isHasBreasts()>>tits<<else>>chest<</if>> crashing into <<their $g.slave>> <<if $g.slave.isHasTrait('muscle_extremelystrong')>>ripped<<elseif $g.slave.isHasTrait('muscle_verystrong')>>muscular<<elseif $g.slave.isHasTrait('muscle_strong')>>toned<<else>>soft<</if>> back, forcing <<them $g.slave>> against the <<uobject $g.slave>>. <<if $g.slave.isHasTrait('height_tall')>><<They $g.slave>>'s so tall <<their $g.slave>> butt is at the perfect height right where it is, so <<they $g.slave>> relaxes as much as possible, trapped against the pole.<<elseif $g.slave.isHasTrait('height_short')>><<They $g.slave>>'s short enough that even tiptoes aren't enough, and you force <<their $g.slave>> up between you and the pole, pinning <<their $g.slave>> little body helplessly in place.<<else>><<They $g.slave>> squirms up on tiptoes to get <<their $g.slave>> hips to the right height, trapped between you and the pole.<</if>>
<<if $g.slave.isHasTail()>>
<<They $g.slave>> obediently raise <<their $g.slave>> <<utail $g.slave>>, expecting you to penetrate <<them $g.slave>>.
<</if>>
None too soon, for the next thing <<they $g.slave>> feels is the pleasure of standing vaginal penetration, <<if $g.slave.isHasTrait('vagina_gape')>>though it's nothing new to <<their $g.slave>><<elseif $g.slave.isHasTrait('vagina_loose')>>veteran pussy notwithstanding<<else>>inserting slowly into <<their $g.slave>> still-tight pussy<</if>>. You pump <<their $g.slave>> hard from the first stroke, making it clear you're taking your pleasure, leaving <<their $g.slave>> nothing to do but cling to the pool and try to ride it out. At first <<they $g.slave>> slave|was squashed painfully against it, but <<they $g.slave>> manages to cock <<their $g.slave>> hips out at enough of an angle that <<they $g.slave>> can get back to <<if $g.slave.isHasDick()>>rubbing <<their $g.slave>> cock against it<<else>>humping <<their $g.slave>> abdomen against it<</if>>. <<They $g.slave>> eventually shudders and spasms in orgasm, <<their $g.slave>> legs almost give out making obvious <<their $g.slave>> pleasure in getting <<their $g.slave>> pussy fucked by you. You climax in triumph yourself before pulling the bitch off the pool and flinging <<their $g.slave>> towards the bathroom to clean <<themself $g.slave>> up. When <<they $g.slave>> emerges, <<they $g.slave>> comes over to sit quietly, looking up at you obediently.
</p>

<</choose>>



