:: EventSetup_scrubbing [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'scrubbing', /* key */
"Scrubbing", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_scrubbing',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.Home(),
    setup.qres.OnDuty('maidslave'),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_scrubbing [nobr]
<p>
<<Yourrep $g.slave>> slave|is assigned as to the <<rep setup.buildingtemplate.cleaning>>, and <<they $g.slave>> can often be seen cleaning by <<uhand $g.slave>> and scrubbing floors.
Which, incidentally, is what <<they $g.slave>>'s doing now.
<<They $g.slave>> has standing orders to change into a sturdy apron when doing such work, which <<they $g.slave>>
<<if $g.slave.isObedient()>>
wears proudly, even though
<<else>>
is not entirely pleased to follow, since
<</if>>
the apron has no back at all.
<<They $g.slave>>'s working diligently on the floor, though, down on all fours, to use both <<uhands $g.slave>> to work a scrub-brush back and forth.
<<Their $g.slave>> bare ass bobs back and forth as though <<they $g.slave>> slave|was doing it doggy style with an invisible <<woman $unit.player>>.
</p>

<<choose>>

<<opt "Use <<their $g.slave>> butt to help <<them $g.slave>> scrub">>

<p>
<<They $g.slave>> scrambles hurriedly to <<their $g.slave>> feet
when you enter and asks
<<if !$g.slave.isCanTalk()>>in gestures how <<they $g.slave>> can serve you.
<<else>>
<<uadv $g.slave>>, "<<Master $unit.player>>, how may I serve you?"
<</if>>
You instruct <<them $g.slave>> to go back to what <<they $g.slave>> slave|was doing. <<They $g.slave>> gets back to <<their $g.slave>> knees, puzzled, and then gasps when <<they $g.slave>> finds
<<if !$unit.player.isHasDick()>>your fingers<<else>>your cockhead<</if>>
pressing against <<their $g.slave>> <<uanus $g.slave>>.
You instruct <<them $g.slave>> <<uadv $unit.player>> to get on with it, and <<they $g.slave>> soon understands your intent.
<<They $g.slave>> scrubs back and forth, panting and moaning, as you buttfuck <<them $g.slave>> in time with <<their $g.slave>> labors<<if !$unit.player.isHasDick()>>, using your other <<uhand $unit.player>> to look after yourself<<else>>, using your other <<uhand $unit.player>> to shlick your pussy while you pound <<them $g.slave>><</if>>. You even carefully scoot along with <<them $g.slave>> when <<they $g.slave>> needs to reach new spots. By the time <<they $g.slave>>'s done <<their $g.slave>> <<uarms $g.slave>> and <<their $g.slave>> <<uanus $g.slave>> are very tired.
</p>

<<opt "Give <<their $g.slave>> a bigger mess to deal with">>

<p>
<<They $g.slave>> scrambles hurriedly to <<their $g.slave>> feet when you enter and asks <<if !$g.slave.isCanTalk()>>in gestures how <<they $g.slave>> can serve you.
<<else>>
<<uadv $g.slave>>, "<<Master $unit.player>>, how may I serve you?"
<</if>>
You instruct <<them $g.slave>> to strip off <<their $g.slave>> apron and lay <<their $g.slave>> back against the ground. <<They $g.slave>> does, and you empty a bottle of lubricant across <<their $g.slave>> entire body.
<<They $g.slave>> gasps from the cold fluid. You slide around on the floor with <<them $g.slave>>, playfully scrubbing <<their $g.slave>> <<ubody $g.slave>> around in the pool of lube, playing with <<their $g.slave>> wet <<ubreasts $g.slave>>
and <<their $g.slave>> lubricated thighs before
<<if !$unit.player.isHasDick()>>wrestling the slick slave onto <<their $g.slave>> back so you can ride <<their $g.slave>> face while reaching down to spread <<their $g.slave>> <<ulegs $g.slave>> and molest <<their $g.slave>> ass<<else>>sinking your cock into <<their $g.slave>> <<if !$g.slave.isHasVagina()>>now-slick butthole<<else>>now-slick pussy and then <<their $g.slave>> relaxing butthole<</if>><</if>>.
</p>

<</choose>>
