:: EventSetup_sore_ass [nobr event]

<<run new setup.Event(
'sore_ass', /* key */
"Sore Ass", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_sore_ass',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.Home(),
    setup.qres.OnDuty('analfuckholeslave'),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_sore_ass [nobr]
<p>
    One night, you see <<yourrep $g.slave>>walking a little funny, as though
    <<they $g.slave>> has a sore butt from <<their $g.slave>> day hard at work as an <<rep setup.dutytemplate.analfuckholeslave>>.
    You call <<them $g.slave>> over to inspect <<their $g.slave>> backdoor to see if <<they $g.slave>> needs extra doctor care,
    and order <<them $g.slave>> to spread <<their $g.slave>> buttocks for you so you can examine <<their $g.slave>> anus.
    Despite the relentless buttfucks that <<their $g.slave>> job entails, <<they $g.slave>> has already gotten quite used to it, and <<their $g.slave>> asshole is fine, just a little sore from a particularly hard buttfuck today.
    <<They $g.slave>> complies with you, but as you probe <<them $g.slave>> gently with a finger,
    <<if !$g.slave.isCanTalk()>>
        <<they $g.slave>> gestures desperately, telling you <<their $g.slave>> butt hurts and asking you not to assfuck <<them $g.slave>>.
    <<else>>
        <<they $g.slave>> bursts out, "<<Master $unit.player>>, my butt is so sore! Please don't use my ass, <<Master $unit.player>>. Please."
    <</if>>
</p>

<<choose>>
<<opt "Punish <<their $g.slave>>
    ass for insolence">>

    <p>
        You inform <<them $g.slave>> sternly that you will ensure that <<they $g.slave>> is not permanently damaged, and that otherwise, <<they $g.slave>> is to take anal pain like a good buttslave. <<They $g.slave>> starts to beg and whine as you lean back in a chair and
        <<if !$unit.player.isHasDick()>>
            hold <<them $g.slave>> upside down on your chest so <<they $g.slave>> can lick your pussy while you use a dildo on <<their $g.slave>> ass.
        <<else>>
            set <<them $g.slave>> on your chest before reaching around to line your cock up with <<their $g.slave>> sore hole. <<They $g.slave>> shudders and writhes when you start pushing yourself inside.
        <</if>>
        You use hard pinches to <<their $g.slave>> nipples to punish <<their $g.slave>> whining, forcing <<them $g.slave>> to take a long, painful buttfuck in silence.
    </p>

    <<run setup.qc.FriendshipWithYou('slave', -50).apply($gQuest)>>

<<opt "Give <<their $g.slave>>
    some care">>

    <p>
        <<They $g.slave>>'s filled with anxiety as you lay <<them $g.slave>> face down on a nearby bench, but is surprised and reassured when <<they $g.slave>>'s penetrated not by a
        <<if !$unit.player.isHasDick()>>
            strap-on
        <<else>>
            turgid cock
        <</if>>
        but by a single gentle finger coated with something healing and cool. The healing salve takes the sharpness off the sore feeling, and will help get <<their $g.slave>> butt back into fucking shape.
    </p>

    <<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<</choose>>
