:: EventSetup_sore_shoulders [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'sore_shoulders', /* key */
"Sore Shoulders", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_sore_shoulders',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [ setup.qres.You(), ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.Trait(setup.trait.muscle_strong),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.Trait(setup.trait.training_obedience_advanced),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_sore_shoulders [nobr]
<p>
<<Rep $g.slave>> slave|is one of your personal slaves, and you occasionally summon the obedient slave for an inspection.
The
<<if $g.slave.isHasTrait('muscle_extremelystrong')>>
heavily muscled
<<elseif $g.slave.isHasTrait('muscle_verystrong')>>
ripped
<<elseif $g.slave.isHasTrait('muscle_strong')>>
toned
<</if>>
is looking good, but as <<they $g.slave>> raises <<their $g.slave>>
<<uarms $g.slave>> over <<their $g.slave>> head to spin <<their $g.slave>> nude torso under your gaze, <<they $g.slave>> winces slightly.

<<if $g.slave.isCanSee()>>
<<Their $g.slave>> <<ueyes $g.slave>> flick up to see if you noticed,
and <<their $g.slave>> face falls a little when <<they $g.slave>> sees that you did. You raise one eyebrow, and the obedient slave explains <<themself $g.slave>>.

<<else>>

<<Their $g.slave>> <<uears $g.slave>> perk up to hear if you noticed. You clear your throat, startling <<their $g.slave>> and making <<their $g.slave>> explain <<themself $g.slave>>.
<</if>>

<<if !$g.slave.isCanTalk()>>
<<They $g.slave>> uses gestures to beg your pardon, and explains that yesterday was arm day for <<their $g.slave>>, and <<they $g.slave>> went out a little hard. <<Their $g.slave>> shoulders are a little sore, but <<they $g.slave>> gestures that <<they $g.slave>>'s all right.

<<else>>
"Sorry, <<Master $unit.player>>," <<they $g.slave>> says apologetically. "I'm okay. Yesterday was arm day for me, and I went out a little too hard. My shoulders are kinda sore, but I'm alright."
<</if>>
</p>

<<choose>>
<<opt "Make <<them $g.slave>> work it out">>
<p>
You tell <<their $g.slave>> to get ready to go into a <<uhand $g.slave>>stand.
<<They $g.slave>> looks puzzled, but anticipatory, and hurries to comply.
<<if $g.slave.isHasTrait('breast_huge')>>
<<They $g.slave>> has to be careful doing it, since <<their $g.slave>> huge boobs come down and almost smother the poor slave once <<they $g.slave>>'s inverted.
<</if>>
You get up from behind,
<<if !$unit.player.isHasDick()>>
don a strap-on,
<</if>> and stand behind <<their $g.slave>>.
You grab <<their $g.slave>> by the
<<if $g.slave.isHasTail()>>
tail,
<<else>>
ankles,
<</if>>
and
<<they $g.slave>>
<<if $g.slave.isFemale()>>
giggles self-consciously,
<<else>>
flexes self-consciously, while being
<</if>>
aware that in this position,
<<their $g.slave>>
<<if $g.slave.isHasVagina()>>
holes are on display pretty much as openly as they can possibly be.
<<else>>
butthole is on display pretty much as openly as it can possibly be.
<</if>>
<<They $g.slave>> groans with soreness as you lift <<them $g.slave>> by
<<their $g.slave>> <<ulegs $g.slave>>,
pulling <<them $g.slave>> upward until <<they $g.slave>>'s in a full <<uhand $g.slave>>stand, <<their $g.slave>> knees clasping you on either side to steady <<them $g.slave>>. Carefully, you maneuver your
<<if !$unit.player.isHasDick()>>phallus<<else>>cock<</if>> to line it up with <<their $g.slave>> <<if $g.slave.isHasVagina()>>pussy<<else>>asspussy<</if>>.
Realizing what you intend, <<they $g.slave>> arches <<their $g.slave>> back and cocks <<their $g.slave>> hips,
grunting and shivering as <<their $g.slave>> sore muscles stretch to support <<their $g.slave>> in the necessary gymnastic pose to angle <<their $g.slave>> hole just right.
</p>

<p>
With the combined pain and pleasure of the stretch already overstimulating <<their $g.slave>>, <<they $g.slave>> gives a
<<if $g.slave.isFemale()>>
huge sobbing gasp
<<else>>
huge stoical moan
<</if>>
as you enter <<them $g.slave>>.
You move your <<uhands $unit.player>> to <<their $g.slave>>
well-muscled hips one at a time, and then begin to slowly move
<<their $g.slave>> inverted body towards you and away from you, impaling
<<them $g.slave>>.
<<Their $g.slave>> whole body shakes with pleasure and exertion, and when
<<they $g.slave>> orgasms, you have to support <<them $g.slave>> to stop <<them $g.slave>> crashing to the ground.
You let <<them $g.slave>> down onto the floor slowly<<if $g.slave.isHasVagina()>>, but tell <<them $g.slave>> that after a short break, <<they $g.slave>>'s to get back up so you can see to <<their $g.slave>> anus<</if>>.
<<They $g.slave>>'s breathing very hard and still coming down off a terrific head rush, so <<they $g.slave>> just nods tiredly, <<their $g.slave>> fear of you increases slightly.
</p>
<<run setup.qc.FriendshipWithYou('slave', -50).apply($gQuest)>>

<<opt "Give <<them $g.slave>> a massage">>
<p>
You vault your <<uslaverbed $g.slave>>,
fold yourself into a crosslegged pose with your back against its front,

<<if $g.slave.isCanSee()>>

and point to the floor in front of you.<<if $unit.player.isHasBreasts()>> (As you do, <<they $g.slave>> watches the effects of the motion on your <<ubreasts $unit.player>> with something like reverence.)<<elseif $unit.player.isHasTrait('muscle_strong')>> (As you did, <<they $g.slave>> took in the powerful play of your muscles with something like reverence.)<</if>>

<<else>>

and loudly tap the floor in front of you.

<</if>>

<<They $g.slave>> hurries over and gets down on the floor with you, conforming to your manual guidance that <<they $g.slave>> should sit with <<their $g.slave>> back to you. You place your <<uhands $unit.player>> on either side of <<their $g.slave>> <<uneck $g.slave>>, run them capably down <<their $g.slave>> spine, and then back up to explore <<their $g.slave>> shoulders. <<They $g.slave>> gasps as <<they $g.slave>> realizes that you intend to give <<them $g.slave>> a massage, impressed and a little perturbed that you would do this for <<them $g.slave>>.
Indeed, it's unusual for a slaver to do something like this, but it's easily justifiable as hands-on maintenance of your property. You tell <<their $g.slave>> so as your fingers begin to probe <<their $g.slave>> muscles in more detail, eliciting a shiver<<if !$g.slave.isCanTalk()>>.<<else>> and a tiny "Yes, <<Master $unit.player>>."<</if>> <<They $g.slave>> begins to breathe rather hard, and you notice
<<if $g.slave.isHasDick()>>
<<them $g.slave>> starting to shift <<their $g.slave>> hips uncomfortably,
<<if $g.slave.isInChastity()>>
<<their $g.slave>> cock pressing hard against <<their $g.slave>> <<ucdick $g.slave>>.
<<else>>
<<their $g.slave>> cock almost agonizingly hard.
<</if>>
<<else>>
the wonderful aroma of female arousal beginning to permeate the office as <<they $g.slave>> starts to shift <<their $g.slave>> hips uncomfortably.
<</if>>
</p>
<<choose>>

<<opt "Tell <<them $g.slave>> <<they $g.slave>>'s free to masturbate">>
<p>
You lean forward until your lips graze one of <<their $g.slave>> <<uears $g.slave>>, and tell <<them $g.slave>> that <<they $g.slave>> can touch <<themself $g.slave>> if <<they $g.slave>> wants.
<<if !$g.slave.isCanTalk()>>
<<They $g.slave>> raises a shaky <<uhand $g.slave>> to gesture <<their $g.slave>> thanks
as the other
<<else>>"Thank you <<Master $unit.player>>!"
<<they $g.slave>>
<<if $g.slave.isFemale()>>
squeaks
<<else>>
says
<</if>>
as a <<uhand $g.slave>>
<</if>>
dives for <<their $g.slave>> crotch.
<<They $g.slave>>
<<if $g.slave.isInChastity()>>
rubs <<their $g.slave>> anus
<<elseif $g.slave.isHasVagina()>>
shlicks <<themself $g.slave>>
<<else>>
jacks off
<</if>>
shamelessly as you complete the massage, moaning with satisfaction as the competing sources of endorphins suffuse <<them $g.slave>>. <<Their $g.slave>> trust in you increases.
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<<opt "Fuck <<them $g.slave>>">>

<p>
You <<uadv $unit.player>> push <<their $g.slave>> shoulders forward.
<<They $g.slave>> moans as the forward lean stretches <<their $g.slave>> hip flexors, and then breathes deeply with relief as you pull <<their $g.slave>> <<ulegs $g.slave>> back and out of their crossed position<<if $g.slave.isHasTail()>> and raise <<their $g.slave>> <<utail $g.slave>><</if>>. The rush of a completed stretch crashes into <<them $g.slave>>, and <<they $g.slave>> relaxes completely.
This change of position leaves <<them $g.slave>> with <<their $g.slave>> rear pointed right at you, and <<they $g.slave>> knows what's coming next. <<Their $g.slave>>
<<if $g.slave.isHasTrait('anus_gape')>>
loose butthole relaxes completely into a gape that positively begs to be penetrated
<<elseif $g.slave.isHasTrait('anus_loose')>>
relaxed anus opens into a slight gape that positively begs to be penetrated
<<else>>tight anus relaxes slightly, <<their $g.slave>> rosebud begging to be fucked<</if>>.
You rise partway to kneel behind <<them $g.slave>>, <<if !$unit.player.isHasDick()>>sliding fingers inside the slave's ass and humping your pussy against the heel of that hand<<else>>using a <<uhand $unit.player>> to guide your member inside the slave's ass<<if $unit.player.isHasVagina()>>, not without teasing your own pussylips a bit<</if>><</if>>.
<<They $g.slave>> gasps when your other <<uhand $unit.player>> grabs one of <<their $g.slave>> shoulders and continues the massage. You quickly find that working out a knot in <<their $g.slave>> muscles produces reflexive reactions across <<their $g.slave>> whole body, notably including <<their $g.slave>> anal sphincter. After you've driven <<them $g.slave>> into a state of mindless satiation and climaxed yourself, you let <<them $g.slave>> slump to the <<utile $g.slave>> and curl up around <<their $g.slave>> sweaty body.
</p>
<</choose>>

<</choose>>
