:: EventSetup_terrified_inspection [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'terrified_inspection', /* key */
"Terrified Inspection", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_terrified_inspection',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [ setup.qres.You(), ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.FriendshipWithYouAtMost(-500),
    setup.qres.TraitExact(setup.trait.training_obedience_basic),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_terrified_inspection [nobr]
<p>
As you're about to retire to your bedchamber, you call over <<yourrep $g.slave>> for a routine inspection. <<They $g.slave>> hesitates after hearing your call, staring fixedly downward with huge <<ueyes $g.slave>>, before stumbling forward to stand in front of your <<uslaverbed $g.slave>>.
<<Their $g.slave>> chest is rising and falling with panicked hyperventilation<<if $g.slave.isHasTail()>>
and <<their $g.slave>> tail is stiffly erect<</if>>.
The poor <<woman $g.slave>> is terrified of you for some reason.
</p>

<p>
You let <<their $g.slave>> stand there naked and shivering while you relax on the bed for a while, finishing your plan for tomorrow's slaver assignments.
<<They $g.slave>> holds <<their $g.slave>> <<uhands $g.slave>> down at <<their $g.slave>> sides, just like <<they $g.slave>>'s supposed to, but they twitch inward occasionally, betraying <<their $g.slave>> desire to shield <<their $g.slave>> <<ubreasts $g.slave>> and <<if $g.slave.isHasTrait('dick_huge')>>big, limp dick<<elseif $g.slave.isHasDick()>>limp little prick<<else>>pussy<</if>> from your view. The wait gives license to <<their $g.slave>> fears. <<Their $g.slave>> lips are quivering, and tears are quickly gathering at the corners of <<their $g.slave>> eyes.
</p>

<<choose>>

<<opt "Confirm <<their $g.slave>> fears about you">>

<p>
<<if $g.slave.isCanSee()>>
You throw <<them $g.slave>> a black cloth bag and tell <<their $g.slave>> to put it over <<their $g.slave>> head.
<<They $g.slave>> obeys hurriedly, though <<they $g.slave>> cannot quite restrain <<their $g.slave>> tears from running down <<their $g.slave>> cheeks as <<they $g.slave>> dons the bag, blinding <<themself $g.slave>>.
<</if>>
<<They $g.slave>> trembles, blind and terrified, for several agonized minutes before a strangled sob escapes <<their $g.slave>>.
<<They $g.slave>> immediately cringes, expecting to be punished, but nothing happens. You let <<their $g.slave>> stand there for almost an hour, until you're sure <<they $g.slave>>'s let <<their $g.slave>> guard down, and then approach <<their $g.slave>> quietly. You consider <<their $g.slave>> <<ubody $g.slave>>, your personal property, carefully; and on careful consideration, you aim a vicious flick at <<their $g.slave>> <<if $g.slave.isHasTrait('balls_huge')>>nutsack<<elseif $g.slave.isHasDick()>>cockhead<<else>>one of <<their $g.slave>> nipples<</if>>.
A flick barely registers on the list of ways you can administer pain to a slave, but after so much sensory deprivation, it knocks <<their $g.slave>> halfway to the ground with a shriek of surprise and agony. <<They $g.slave>> crouches involuntarily, cherishing <<their $g.slave>> stinging <<if $g.slave.isHasTrait('balls_huge')>>testicles<<elseif $g.slave.isHasDick()>>prick<<else>>nipple<</if>> with both <<uhands $g.slave>>, sobbing.
You <<if $g.slave.isCanSee()>>pluck the bag off <<their $g.slave>> head and <</if>>tell <<them $g.slave>> to get away from your <<uslaverbed $g.slave>>.
<<They $g.slave>> half-walks, half-crawls away<<if $g.slave.isCanSee()>>, shielding <<their $g.slave>> eyes from the sudden brightness<</if>>, choking on <<their $g.slave>> tears.
</p>

<<run setup.qc.FriendshipWithYou('slave', -50).apply($gQuest)>>

<<opt "Conduct a straightforward inspection">>

<p>
You order <<their $g.slave>> to spin slowly in place in a matter-of-fact tone of voice. <<They $g.slave>> does, <<if $g.slave.isHasTrait('dick_small')>><<their $g.slave>> soft dick waving a little with the motion<<elseif $g.slave.isHasTrait('breast_medium')>><<their $g.slave>> udders swaying a little with the motion<<elseif $g.slave.isHasTrait('muscle_strong')>><<their $g.slave>> abs playing across <<their $g.slave>> midsection as <<they $g.slave>> does<<else>><<their $g.slave>> trim rear catching your eye<</if>>. In the same straightforward tone, you ask about <<their $g.slave>> health. <<They $g.slave>> swallows nervously and stammers,
<<if $g.slave.isInjured()>>
"I, I don't feel very good,
<<else>>
"I, I feel healthy,
<</if>>
<<Master $unit.player>>."
</p>

<p>
You then conduct a more thorough inspection, from the top of <<their $g.slave>> head on down. <<They $g.slave>> complies submissively, obviously expecting to be abused at any moment. <<They $g.slave>> obediently <<if $g.slave.isHasTrait('breast_huge')>>lifts each of <<their $g.slave>> massive breasts one by one to display each of them from all angles.<<else>>opens <<their $g.slave>> <<umouth $g.slave>> and sticks out <<their $g.slave>> tongue on command.<</if>> <<They $g.slave>> even obeys an instruction to <<if $g.slave.isHasTrait('dick_small')>>take <<themself $g.slave>> by the dickhead and pull <<their $g.slave>> member flat up against <<their $g.slave>> abdomen.<<elseif $g.slave.isHasDick()>>take <<their $g.slave>> little dickhead between a thumb and forefinger and hold <<themself $g.slave>> out straight to reveal how tiny it really is.<<else>>spread <<their $g.slave>> pussylips to show off <<their $g.slave>> cunt.<</if>>
</p>

<p>
Finally the inspection reaches <<their $g.slave>> backdoor, so you tell <<them $g.slave>> to turn around, bend over, and pull <<their $g.slave>> buttocks apart as wide as <<they $g.slave>> can. <<They $g.slave>> tenses in fear, obviously expecting anal rape, but after a moment of hesitation, <<they $g.slave>> obeys. <<They $g.slave>> turns, bends, and uses <<their $g.slave>> <<uhands $g.slave>> to spread <<themself $g.slave>> even wider to show off <<their $g.slave>> <<if $g.slave.isHasTrait('anus_gape')>>poor, overused asshole, which despite <<their $g.slave>> terror is still gaping a little.<<elseif $g.slave.isHasTrait('anus_loose')>><<their $g.slave>> asshole, which is clenched tight in terror.<<else>>invitingly tight asshole, which is clenched hard in terror.<</if>> Maintaining your neutral tone, you ask <<their $g.slave>> how <<they $g.slave>> feels about anal sex.
<<if $g.slave.isHasTraitExact('anus_tight')>>

"It's s-scary, M-<<master $unit.player>>. I'm afraid it'll h-hurt," <<they $g.slave>> gasps out.

<<elseif $g.slave.getMainTraining().getTags().includes('tranal')>>

"It's o-okay, M-<<master $unit.player>>. I d-don't hate it," <<they $g.slave>> gasps out.

<<elseif ($g.slave.isHasTrait('anus_gape'))>>

"It's not that bad, M-<<master $unit.player>>. I'm used to getting assfucked, I guess," <<they $g.slave>> says haltingly.

<<else>>

"I h-hate it, M-<<master $unit.player>>. I'm n-not used to it, and it hurts," <<they $g.slave>> gasps out.

<</if>>


Without another word, you tell <<their $g.slave>> <<they $g.slave>> can go back to the <<uslavebed $g.slave>>. <<They $g.slave>> looks around to gape uncomprehendingly at you for a moment before letting go of <<their $g.slave>> buttocks, straightening up, and fleeing, feeling rather mystified that you didn't use <<them $g.slave>>.
</p>

<<run setup.qc.FriendshipWithYou('slave', 50).apply($gQuest)>>

<</choose>>


