:: EventSetup_unnaturally_thin_waist [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'unnaturally_thin_waist', /* key */
"Unnaturally Thin Waist", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_unnaturally_thin_waist',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveOwnedByYou(),
    setup.qres.Trait(setup.trait.training_obedience_advanced),
    setup.qres.Home(),
    setup.qres.AllTraits([setup.trait.muscle_extremelythin], true),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_unnaturally_thin_waist [nobr]
<p>
<<Yourrep $g.slave>> slave|is a real work of art.
As you pass by <<them $g.slave>> bathing and
carefully soaping every inch of <<their $g.slave>> <<uskin $g.slave>>,
you notice the undeniable eroticism created by the unnatural narrowness of
<<their $g.slave>> middle.
Though <<their $g.slave>> <<uhands $g.slave>> are by no means large, when <<they $g.slave>> slave|wash <<their $g.slave>> sides,
<<their $g.slave>> <<uhands $g.slave>> span almost the entire circumference of <<their $g.slave>> waist.
<<if $g.slave.isHasDick()>>
Though <<they $g.slave>> slave|is not sexually aroused,
<<their $g.slave>> cock is visible as <<they $g.slave>> bathes
<<themself $g.slave>>;
<<their $g.slave>> member and <<their $g.slave>> narrow waist work together to create a real melange of gender traits.
<<elseif $g.slave.isHasTrait('breast_large')>>
<<Their $g.slave>> massive bust works together to create a spectacular hourglass effect; <<They $g.slave>>'s a fantasy <<woman $g.slave>> made flesh.<<else>>The narrowness of <<their $g.slave>> waist accentuates <<their $g.slave>> features.<</if>>
</p>

<<choose>>

<<opt "Join <<them $g.slave>> and see if your <<uhands $unit.player>> can span <<their $g.slave>> waist">>

<p>
By the time you reach the shower,
<<yourrep $g.slave>> slave|is drying <<themself $g.slave>>.
<<They $g.slave>> slave|notice your approach and folds the piece of cloth <<they $g.slave>> slave|was using neatly before performing a little naked
pirouette that shows off <<their $g.slave>> unnatural curviness while displaying
<<if !$g.slave.isHasVagina()>><<their $g.slave>> slutty asshole.<<else>>each of <<their $g.slave>> delectable holes.<</if>>
You take <<them $g.slave>> about the waist and find that, indeed, you can make your thumbs and fingertips meet around it if you press, which elicits a squeak.
This can be applied during sex in many ways. First, <<they $g.slave>> slave|sit on the counter and slave|bend <<themself $g.slave>> almost double for anal.
Your control over the pace is perfected by your grip around <<their $g.slave>> tiny middle.
Finally, <<they $g.slave>> slave|go down on all fours for a hard buttfuck doggy style, losing <<themself $g.slave>> in the intense anal as you use your hold around <<them $g.slave>> to give it to <<them $g.slave>> even harder. By the end <<they $g.slave>> slave|is tired but confident in <<their $g.slave>> sexual uniqueness.
</p>

<<opt "Such a lovely work of art must be displayed">>

<p>
There is a small celebration tonight in your fort, and all your tenants are invited.
Many of your tenants and slavers are there to enjoy themselves, but even so, you make a stir as you enter with <<yourrep $g.slave>> on your arm,
fully displaying <<their $g.slave>> unnatural figure while leaving <<their $g.slave>> breasts, <<if $g.slave.isHasDick()>>cock,<<else>>pussy,<</if>> and butt lusciously bare.
Your appearance together with your living accessory earns an applause from your slavers and tenants. After a drink or two, those who remains engage in public sexual congress; You take <<yourrep $g.slave>> in a lotus position on one of the cleared table, face to face.
</p>

<</choose>>
