:: EventSetup_used_whore [nobr event]

<<run new setup.Event(
'used_whore', /* key */
"Used Whore", /* Title */
{ /* Author */
  name: "FCdev",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_used_whore',
{ /* roles (LEGACY) */
},
{ /* actors */
  'you': [
    setup.qres.You(),
    setup.qres.Home(),
  ],
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.Home(),
    setup.qres.OnDuty('entertainmentslave'),
  ],
},
[ /* outcomes */
],
[ /* restrictions */
],
setup.EVENT_DEFAULT_COOLDOWN, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_used_whore [nobr]
<p>
    At the end of a long day, you take a moment to watch the comings and goings of your fort to decompress.
    While doing so, you notice someone who's clearly had a longer day than you. <<Yourrep $g.slave>> is making <<their $g.slave>> tired way back to the fort building for a meal and then bed after a long day of sex work. <<They $g.slave>>'s stripped off <<their $g.slave>> soiled clothes already, and is clearly too tired to care about nudity at all.
</p>
<p>
    <<They $g.slave>> comes around the corner and
    <<if $unit.player.isHasBreasts()>>
        runs into your prominent rack
    <<else>>
        almost runs into you
    <</if>>
    . <<They $g.slave>> stops and
    <<if $g.slave.isCanSee()>>
        stares
    <<else>>
        faces you
    <</if>>
    , struggling to find the appropriate thing to say or do, but too exhausted to manage it. Even though <<they $g.slave>>'s been obediently cleaning <<themself $g.slave>> between fucks, <<they $g.slave>> looks used up. <<Their $g.slave>> <<uskin $g.slave>> is reddened here and there.
    <<if $g.slave.isHasVagina()>>
        <<Their $g.slave>> poor pussylips are puffy, and you have no doubt <<their $g.slave>> vagina is quite sore.
    <</if>>
    The awkward way <<they $g.slave>>'s standing suggests that <<their $g.slave>>
    <<if $g.slave.isHasTrait('anus_gape')>>
        gaping
    <<elseif $g.slave.isHasTrait('anus_loose')>>
        big
    <<else>>
        tight
    <</if>>
    asshole has had more than one dick up it recently, perhaps even simultaneously. Even <<their $g.slave>> nipples are pinker than usual, having been cruelly pinched.
</p>

<<choose>>

<<opt "Use <<them $g.slave>>
    anyway">>

    <p>
        You reach out, grab <<their $g.slave>> shoulder, and shove <<them $g.slave>> against the wall.
        <<if !$g.slave.isCanTalk()>>
            <<They $g.slave>> manages to use a gesture to beg you not to,
        <<else>>
            <<They $g.slave>> manages to beg, "Please no, <<Master $unit.player>> -"
        <</if>>
        before you give <<them $g.slave>> a hard warning slap on the ass to shut <<them $g.slave>> up. <<They $g.slave>>'s quiet, but starts to sob a little when <<they $g.slave>> feels
        <<if !$unit.player.isHasDick()>>
            the head of a strap-on
        <<else>>
            your cock
        <</if>>
        against <<their $g.slave>> anus.
        <<if $g.slave.isHasTrait('anus_gape')>>
            It's gaped before you even touch it, but it's clearly sore enough that <<they $g.slave>> dreads anal anyway.
        <<elseif $g.slave.isHasTrait('anus_loose')>>
            It's been fucked loose, but it's clearly sore enough that <<they $g.slave>> dreads anal anyway.
        <<else>>
            It's somehow not gaped yet, and <<they $g.slave>> dreads having it stretched yet again.
        <</if>>

        <<if $g.slave.isHasTrait('height_giant')>>
            <<They $g.slave>>'s tall enough that the angle isn't that uncomfortable for <<them $g.slave>>.
        <<elseif $g.slave.isHasTrait('height_short')>>
            <<They $g.slave>> hikes <<themself $g.slave>> desperately up on <<their $g.slave>> tiptoes, but <<they $g.slave>>'s so short the angle is desperately uncomfortable for <<their $g.slave>>.
        <<else>>
            <<They $g.slave>> hikes <<themself $g.slave>> desperately up on <<their $g.slave>> tiptoes to make the angle less uncomfortable for <<their $g.slave>>.
        <</if>>
        <<They $g.slave>> decides to try begging one last time, and
        <<if $g.slave.isHasVagina()>>
            <<if !$g.slave.isCanTalk()>>
                signs to ask you to use <<their $g.slave>> pussy instead
            <<else>>
                whines, "Just use my pussy, please!"
            <</if>>
        <<else>>
            <<if !$g.slave.isCanTalk()>>
                signs to ask you to let <<them $g.slave>> suck you off instead
            <<else>>
                whines, "Let me suck you off, please!"
            <</if>>
        <</if>>
        as you shove
        <<if !$unit.player.isHasDick()>>
            the strap-on
        <<else>>
            yourself
        <</if>>
        up <<their $g.slave>> butt. <<They $g.slave>> reflexively tries to get away into the wall,
        <<if $g.slave.isHasTrait('breast_huge')>>
            <<their $g.slave>> enormous boobs squashing out to either side.
        <<elseif $g.slave.isHasTrait('breast_large')>>
            <<their $g.slave>> big boobs squashing out to either side.
        <<elseif $g.slave.isHasTrait('breast_small')>>
            <<their $g.slave>> boobs crashing into it.
        <<else>>
            <<their $g.slave>> sore nipples giving <<them $g.slave>> a jerk as <<they $g.slave>> does.
        <</if>>
        After some continued whining through <<their $g.slave>> tears, <<they $g.slave>> gives up and just lets you rape <<their $g.slave>> sore ass. When you finally
        <<if ($unit.player.isHasDick())>>
            fill <<their $g.slave>> butt with your ejaculate and pull out,
        <<else>>
            shudder with orgasm and withdraw your strap-on,
        <</if>>
        <<they $g.slave>> slumps and turns to go, looking a bit sad for some reason.
    </p>

    <<run setup.qc.FriendshipWithYou('slave', -50).apply($gQuest)>>

<<opt "Manipulate <<their $g.slave>>
    into asking to suck you off">>

    <p>
        You reach out, grab <<their $g.slave>> shoulder, and shove <<them $g.slave>> against the wall.
        <<if !$g.slave.isCanTalk()>>
            <<They $g.slave>> manages to use a gesture to beg you not to,
        <<else>>
            <<They $g.slave>> manages to beg, "Please no, <<Master $unit.player>> -"
        <</if>>
        before you give <<them $g.slave>> a hard warning slap on the ass to shut <<them $g.slave>> up. <<They $g.slave>>'s quiet, but starts to sob a little when <<they $g.slave>> feels
        <<if !$unit.player.isHasDick()>>
            the head of a strap-on
        <<else>>
            an invading cockhead
        <</if>>
        against <<their $g.slave>> anus.
        <<if $g.slave.isHasTrait('anus_gape')>>
            It's gaped before you even touch it, but it's clearly sore enough that <<they $g.slave>> dreads anal anyway.
        <<elseif $g.slave.isHasTrait('anus_loose')>>
            It's been fucked loose, but it's clearly sore enough that <<they $g.slave>> dreads anal anyway.
        <<else>>
            It's somehow not gaped yet, and <<they $g.slave>> dreads having it stretched yet again.
        <</if>>
        <<They $g.slave>>
        <<if !$g.slave.isCanTalk()>>
            signs let <<their $g.slave>> suck you off instead.
        <<else>>
            whines, "Let me suck you off, please!"
        <</if>>
        Having gotten <<them $g.slave>> to beg for what you wanted all along, you spin <<them $g.slave>> so <<their $g.slave>>
        <<if ($g.slave.isHasTrait('muscle_verystrong'))>>
            powerful
        <<elseif ($g.slave.isHasTrait('muscle_strong'))>>
            strong
        <</if>>
        back hits the wall with a smack and shove <<them $g.slave>> down it until <<their $g.slave>> lips are level with your
        <<if !$unit.player.isHasDick()>>
            fake dick
        <<else>>
            dick
        <</if>>
        , and push it into <<their $g.slave>> <<umouth $g.slave>> without waiting for <<them $g.slave>> to get ready. <<They $g.slave>> gags, but does <<their $g.slave>> best to work <<their $g.slave>> tired <<umouth $g.slave>>. When you're finally satisfied and you let <<them $g.slave>> up, you aim another slap at <<their $g.slave>> ass and let <<them $g.slave>> see it coming; <<they $g.slave>> accepts the spank due to fright at what you might do if <<they $g.slave>> dodged before fleeing.
    </p>

<<opt "Just talk with <<them $g.slave>>
    ">>

    <p>
        You take <<them $g.slave>> by the hand, lead <<them $g.slave>> to a nearby bench, and sit down with <<them $g.slave>>, letting <<them $g.slave>> seat <<themself $g.slave>> beside you so <<they $g.slave>> can lean against you without putting too much weight on <<their $g.slave>> poor overused butthole. You ask <<them $g.slave>> about <<their $g.slave>> day.
        <<if !$g.slave.isCanTalk()>>
            <<They $g.slave>> uses gestures to recount it through <<their $g.slave>> tears. Apparently while one guy was using <<their $g.slave>> anus, another thought it was hot and waited for him to be done before using <<them $g.slave>> in turn, without letting <<them $g.slave>> rest or clean <<themself $g.slave>>. It took four cocks total for the pimp to notice and rescue <<them $g.slave>>.
        <<else>>
            <<They $g.slave>> say, a little tearfully, "<<Master $unit.player>>, this guy wanted to use my butt in public. So of course I let him, and he made me sit in his lap to do it, and held my legs back so everyone could see! And then another guy thought it was hot and waited, and then fucked me in my ass too. The pimp finally noticed and rescued me after four cocks, <<Master $unit.player>>. I'm really sore."
        <</if>>
        <<They $g.slave>>
        <<if $g.slave.isCanSee()>>
            looks up at you with big <<ueyes $g.slave>>
        <<else>>
            gazes at you
        <</if>>
        for a long moment, a final tear leaking down <<their $g.slave>> cheek, before <<they $g.slave>> suddenly
        <<if !$g.slave.isCanTalk()>>
            shakes with mute laughter
        <<else>>
            laughs
        <</if>>
        . <<They $g.slave>> explains <<themself $g.slave>> after a while: it's not what <<they $g.slave>> thought <<they $g.slave>>'d be doing with <<their $g.slave>> life.
        <<if !$g.slave.isCanTalk()>>
            <<They $g.slave>> points to <<themself $g.slave>> and uses both <<uhands $g.slave>> to mimic sodomy, as though to suggest that's all <<they $g.slave>> is, before giving you a rueful smile.
        <<else>>
            "<<name $g.slave>> the butthole ho, that's me," <<they $g.slave>> says sadly, before giving you a rueful smile.
        <</if>>
        <<They $g.slave>> kisses you on the cheek and thanks you for listening instead of raping <<them $g.slave>>.
    </p>

    <<choose>>

    <<opt "Kiss <<them $g.slave>>
        back">>

        <p>
            You turn to kiss <<their $g.slave>> back, on the lips this time. <<They $g.slave>>
            <<if $g.slave.isCanSee()>>
                sees
            <<else>>
                feels
            <</if>>
            your intention and complies trustingly, closing <<their $g.slave>> eyes and tilting <<their $g.slave>> head slightly so your lips lock perfectly.
            After a few seconds, <<they $g.slave>> realizes you aren't planning to break the kiss anytime soon, and softens, <<their $g.slave>><<ubody $g.slave>> relaxing against yours. <<They $g.slave>> scoots closer to you, bringing <<their $g.slave>> legs up under <<their $g.slave>> on the couch cushions so <<they $g.slave>> can face you comfortably. <<They $g.slave>> leans one
            <<if ($g.slave.isHasTrait('muscle_strong'))>>
                muscular
            <</if>>
            hip against your leg, hiking <<themself $g.slave>> half onto your lap so <<they $g.slave>> can make out with you without having to sit with any weight on <<their $g.slave>> sore butthole.
        </p>

        <<run setup.qc.FriendshipWithYou('slave', 75).apply($gQuest)>>

    <<opt "Rape <<them $g.slave>>
        ">>

        <p>
            But <<they $g.slave>>'s wrong to place that kind of faith in you. As <<they $g.slave>> withdraws from the kiss, you snake a betraying <<uhand $unit.player>> between <<their $g.slave>> butt and the bench, and shove
            <<if $g.slave.isHasTraitExact('anus_tight')>>
                two rude fingers up <<their $g.slave>> sore little anus
            <<elseif $g.slave.isHasTraitExact('anus_loose')>>
                three rude fingers up <<their $g.slave>> sore anus
            <<else>>
                all four of your fingers and your thumb, formed into a point, as far up <<their $g.slave>> loose butt as they will go
            <</if>>
            . <<They $g.slave>> lets out a pained "oh," and then goes silent. For such a little sound, it bears a great weight of betrayed trust. You insert your fingers to the knuckle, making <<them $g.slave>> writhe with discomfort, and then turf <<them $g.slave>> off the bench to land face first on the floor in front of you. <<They $g.slave>> tries to spread <<their $g.slave>> butt and angle <<their $g.slave>> hips like a good <<girl $g.slave>>, but you slap <<their $g.slave>> <<uhands $g.slave>> away and push your
            <<if !$unit.player.isHasDick()>>
                strap-on
            <<else>>
                cock
            <</if>>
            inside <<them $g.slave>> without regard for <<their $g.slave>> poor anus. <<They $g.slave>> shudders and begins to cry, and keeps crying as you ravage <<their $g.slave>> asshole. When you climax and pull out, <<they $g.slave>> continues to weep, but stumbles off to wash. When <<they $g.slave>> comes back, <<they $g.slave>>'s still sniffling, but without being prompted, <<they $g.slave>> gets down on <<their $g.slave>> knees and offers you <<their $g.slave>> sore butthole again.
        </p>
        <<run setup.qc.FriendshipWithYou('slave', -75).apply($gQuest)>>
    <</choose>>

<</choose>>
