:: EventSetup_fort_clearing [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'fort_clearing', /* key */
"Fort Clearing", /* Title */
"darko", /* Author */
[ /* tags */
],
'Event_fort_clearing',
{ /* roles */
},
{ /* actors */
  'slaver': [
    setup.qres.NotYou(),
  ],
},
[ /* outcomes */
  setup.qc.Item(setup.item.sexmanual_bodypart_anus),
],
[ /* restrictions */
  setup.qres.NoItem(setup.item.sexmanual_bodypart_anus),
  setup.qres.FortLevelAtLeast(3),
],
0, /* Cooldown */
setup.rarity.always,  /* Rarity */
)>>

:: Event_fort_clearing [nobr]

<p>
It has been several weeks since you've settled at the fort, and its starting
to shape up. Many rubbles have been cleared up — some personally by you — and
the place is starting to feel like home. But there are still many more ruins
to unlodge, and together with <<yourrep $g.slaver>> you look towards the
still ruinous part of your fort.
</p>

<p>
Thinking you might get some more work done today, you decide to go and clean up a
little bit of rubble by the ruined tower next to your fort. As you move the
rocks around, <<yourrep $g.slaver>> slaver|come to join you, and both of you work
your asses around until the sun starts to set. By the end, the first floor of
the tower is starting to look habitable, with most of the big ruins cleared
out of the place.
</p>

<p>
As you are about to head back to your fort, <<yourrep $g.slaver>> slaver|grab you by the shoulders
before handing you a little encouragement present — an acknowledgement and
thanks for all the hard work you have done so far. It's an interestingly
graphic book, depicting various races engaging in anal sex, surely a valuable
addition to a slaving company such as yourself.
<<if $unit.player.isHasTrait('per_chaste')>>
Given your... relatively chaste background, you are horrified by some of the
images shown in the book. But you make sure to keep up appearances, feigning
approving nods, at least until <<rep $g.slaver>> slaver|is out of sight.
<<else>>
You can't wait to read through the book to receive new kind of pleasures from
the various slaves your company will surely gather in the future, and you
swear <<rep $g.slaver>> slaver|smirk a little as <<they $g.slaver>> slaver|watch your
expression turn lewd for a second.
<</if>>
Thanking <<therace $g.slaver>>, you bring the <<rep
setup.item.sexmanual_bodypart_anus>> back with you into your fort.
</p>

