:: EventSetup_open_for_visitors [nobr event]

<<run new setup.Event(
'open_for_visitors', /* key */
"Open for Visitors", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_open_for_visitors',
{ /* roles (LEGACY) */
},
{ /* actors */
},
[ /* outcomes */
  setup.qc.Favor('humanvale', 50),
  setup.qc.Favor('humankingdom', 50),
],
[ /* restrictions */
],
0, /* Cooldown */
setup.rarity.never, /* Rarity */
)>>

:: Event_open_for_visitors [nobr]
<p>
Ever since the <<rep setup.buildingtemplate.greathall>> was completed, your fort has been receiving a growing number of visitors and guests. At first, it was mostly the acquaintance of your slavers and yourself, but lately it also includes the acquaintance of the acquaintance of the acquaintance of your slavers — you get the idea. Your little fort is starting to attract a number of visitors into it, and some are even thinking to build permanent residence on the vast empty land surrounding your fort.
Their opinion of your company grows a little from the open-ness of your fort.
</p>

<p>
With the growing number of visitors to your fort, you have a larger number of options to build now at your disposal. You can build the <<rep setup.buildingtemplate.market>> now that you have a steady stream of visitors, where peddlers can sell their goods both to the visitors and to you and your motley band of slavers. Alternatively, you can also transform the right wing of your fort into a <<rep setup.buildingtemplate.recreationwing>> complex, where you can offer some of your higher quality slavers for visitor entertainment. With some pimps, you might just be able to net some profit off them.
</p>

<p>
All in all, your fort is growing into a cozy little place in no time at all!
</p>


