:: EventSetup_veteran_celebration [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'veteran_celebration', /* key */
"Veteran Celebration", /* Title */
"darko", /* Author */
[ ], /* tags */
'Event_veteran_celebration',
{ /* roles */
'slaver1': [
setup.qres.Job(setup.job.slaver),
setup.qres.NotYou(),
],

'slaver2': [
setup.qres.Job(setup.job.slaver),
setup.qres.NotYou(),
],

'slaver3': [
setup.qres.Job(setup.job.slaver),
setup.qres.NotYou(),
],

'slaver4': [
setup.qres.Job(setup.job.slaver),
setup.qres.NotYou(),
],
},
{ /* actors */
},
[ /* outcomes */
  setup.qc.Item(setup.item.sexmanual_penetration_mouthhole),
],
[ /* restrictions to generate */
  setup.qres.NoItem(setup.item.sexmanual_penetration_mouthhole),
  setup.qres.Building('veteranhall'),
],
0,
setup.rarity.always,  /* Rarity */
)>>

:: Event_veteran_celebration [nobr]
<p>
This week marks the <<= $calendar.getWeek()>>-th week of your slaving career.
Finally, the fort is looking like a proper villains headquarters — the walls
surrounding the fort has been fully repaired. Visitors are greeted with an
imposing iron gate, behind which stands your mighty fort. The <<rep
setup.buildingtemplate.greathall>> greets the visitors entering your fort,
and the newly built <<rep setup.buildingtemplate.veteranhall>> majestically
tower over it.
</p>

<p>
It took a lot of money and work to get here, and in no small part also thanks
to your slaving family. You see your slavers similarly celebrating the
construction of the <<rep setup.buildingtemplate.veteranhall>>. <<Yourrep
$g.slaver1>> slaver1|was busy <<uadv $g.slaver1>> admiring the equipments in the <<rep
setup.buildingtemplate.armory>>, which is located next to the <<rep
setup.buildingtemplate.warehouse>>, where you store all your other items.
From the windows of your fort you can see <<yourrep $g.slaver3>> <<uadv
$g.slaver3>> training in the <<rep setup.buildingtemplate.traininggrounds>>
of your fort. There, you can welcome new slavers into your family and rapidly
train them in the art of slaving.
</p>

<p>
Your fort now has a proper <<rep setup.buildingtemplate.hospital>> to nurse your injured slavers.
The <<rep setup.buildingtemplate.moraleoffice>> is located next, and here you
can manage your slaver's relationships with each other. The office complex
has also been expanded with the <<rep setup.buildingtemplate.dutyroom>>,
where you can assign slaver (and slaves too) to perform important duties in your fort.
</p>

<p>
Down into the basement, you see <<yourrep $g.slaver2>> <<uadv $g.slaver2>> <<if
$g.slaver2.isHasTrait('per_kind')>>
frowning while
<<else>>
licking <<their $g.slaver2>> lips while
<</if>>
imagining what kind of pain you can inflict upon the slaves in the <<rep
setup.buildingtemplate.trainingchamber>>.
</p>

<p>
Returning to your newly minted desk, you find a large present box neatly
wrapped on top of your desk.
Inside, you find a thank you letter signed by all your slavers, and an
expensive book that you've
always wanted: the <<rep setup.item.sexmanual_penetration_mouthhole>>.
This is an expensive and valuable gift, and your slavers must have
<<if $settings.challengemode>>
  spent a small fraction of their
  outrageously large wage
<<else>>
  pooled a significant chunk of their wages
<</if>>
in order to gift this present to you. You feel thankful for being blessed with such loyal and
worthy allies.
</p>

<p>
With the <<rep setup.buildingtemplate.veteranhall>> fully built, the world is
now fully open to you. Whatever your goal is, be it wealth, fame, power, or
pleasure, you can pursue it now. Now that your company is well-known, clients
all around the region may start to offer your company the more dangerous quests. While these quests are
dangerous in nature, they promise unique rewards not found anywhere else.
Perhaps you can consider sending your slavers to attempt some of these...
</p>
