:: EventSetup_curse_bestowed [nobr event]

<<run new setup.Event(
'curse_bestowed', /* key */
"Curse Bestowed", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_curse_bestowed',
{ /* roles (LEGACY) */
},
{ /* actors */
},
[ /* outcomes */
  setup.qc.Ire('demon', -20),
  setup.qc.CurseRandomSlaverHome(),
  setup.qc.CurseRandomSlaverHome(),
  setup.qc.CurseRandomSlaverHome(),
  setup.qc.CurseRandomSlaverHome(),
  setup.qc.CurseRandomSlaverHome(),
],
[ /* restrictions */
  setup.qres.IreAtLeast('demon', 20),
],
0, /* Cooldown */
setup.rarity.always, /* Rarity */
)>>

:: Event_curse_bestowed [nobr]
<p>
Bad luck happens to everyone. Sometimes you'd just stumble on a rock for no reason, while some other times a bird shite or two would just so happen to drop right on top of you. But when several of your slavers just so happens to fell flat into the ground from a bump on the earth shaped exactly just like a penis, fell flat onto the phallus on their asses before some kind of liquidy substance just so happen to drop from the sky and into their mouths, you know it's not bad luck at play anymore.
</p>

<<set _u = setup.getAnySlaver()>>

<p>
<<Yourrep _u>> thinks that some of your slavers might just have been cursed by demonic beings. As you recall, your relationship with the <<rep $company.demon>> has rather soured in the recent weeks, and perhaps they've decided to exact karma upon you by cursing some of your slavers.
</p>

<p>
There's nothing you can do at this point, except maybe to try and cleanse the curses by blessing them one way or another. And not to anger the demons again next time!
</p>
