:: EventSetup_drow_hex [nobr event]

<<run new setup.Event(
'drow_hex', /* key */
"Drow Hex", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'fort',
],
'Event_drow_hex',
{ /* roles (LEGACY) */
},
{ /* actors */
  'drow': 'subrace_drow',
},
[ /* outcomes */
  setup.qc.Ire('drow', -20),
  setup.qc.CurseRandomSlaverHome(),
  setup.qc.CurseRandomSlaverHome(),
  setup.qc.CurseRandomSlaverHome(),
  setup.qc.CurseRandomSlaverHome(),
  setup.qc.CurseRandomSlaverHome(),
],
[ /* restrictions */
  setup.qres.IreAtLeast('drow', 20),
],
0, /* Cooldown */
setup.rarity.always, /* Rarity */
)>>

:: Event_drow_hex [nobr]

<p>
Today, some of your slavers woke up with a terrible nightmare.
All of them reported the same dream:
The visage of a drow <<lady $g.drow>> holding the end of a leash to a range of slaves,
while pointing to them that they will be the next in line.
This couldn't be explained by coindicence, and while
you have certainly angered some dissidents amongst the drows recently,
this felt too kind and uncharacteristic of the usual cruelty displayed by the drows.
</p>

<p>
Letting it be for a few days, it was clear that the nightmares was not the end of your slavers'
problems. They keep getting into bad situations -- whether it's the random rock that happened to
make them stumble just at the right time, or whether it's the weather that suddenly turn foul whenever
they try to exercise, you're certain now that your slavers have been quite cursed, perhaps by the drows.
</p>

<p>
Unfortunately, the drows are very careful, and will surely leave no proof for you accuse them of the
sabotage. The best you can do is just to repair the damage and cleanse these curse somehow.
Perhaps you should be more careful in the future not to raise the ire of these elves...
</p>
