:: LORESETUP_region_deep [lore]

<<run new setup.Lore(
  'region_deep',  /* key */
  'Deeprealm',  /* name */
  [  /* tags */
    'region',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_region_deep [nobr]

<<questimage "deeprealm.jpg">>

<p>
The vast underground complex underneath the continent, full of caverns, lava, underground cities,
unspeakable horrors, as well as treasures.
A perfect destination for fools and adventurers alike.
</p>

<p>
Despite the hostile environment, many people call the Deeprealm as their home.
It even houses several permanent settlements, most built inside particularly large caverns.
They growing fungi and animals for sustenance, while relying on mining to produce trade goods.
</p>

<p>
The settlements underground are connected via an ancient network of below-ground highways.
Nobody knows how these highways came into being, but many suspects it was the work of the ancient dwarves
that once inhabited the realm.
While some of the well-traveled highways
have seen recent repairs and maintenance, many such ancient highways
has been left alone to the cruel grip of time and now lies in ruins.
Bards often tell tales of ancient wonders and treasure that lies beyond these unexplored ruins.
</p>

<p>
The Deeprealm is only accessible via some of the ancient entrances, which are quite rare.
This makes trading with the Deeprealm cities awkward, and in fact, perhaps the primary reason why
there are almost no trade between the <<rep $company.humankingdom>> and the residents of the Deeprealm.
Fortunately, the situation seems to be different in other regions, and rumors say that
the Deeprealm cities maintain lucrative trading with some of the desert settlements, as well as
some settlements far beyond the <<lore region_sea>>.
</p>

<p>
For reasons unknown, some areas of the Deeprealm are thick with the <<lore concept_mist>>. It is said that
demons take great delight in taking those fools who wandered into the Deeprealm alone.
They would be taken into the demon realm, to be remade as one of their countless playthings...
</p>

