:: InitQuestPool [nobr]

<<set setup.questpool = {}>>

/* Generic */
<<run new setup.QuestPool('vale', 'Northern Vale')>>
<<run new setup.QuestPool('forest', 'Western Forests')>>
<<run new setup.QuestPool('city', 'Kingdom Capital Lucgate')>>
<<run new setup.QuestPool('deep', 'Deeprealm')>>
<<run new setup.QuestPool('desert', 'Eastern Wasteland')>>
<<run new setup.QuestPool('sea', 'Southern Seas')>>

/* scouting */
<<run new setup.QuestPool('scoutvale', 'Leads on the Northern Vale')>>
<<run new setup.QuestPool('scoutcity', 'Leads on the Kingdom Capital Lucgate')>>
<<run new setup.QuestPool('scoutforest', 'Leads on the Western Forests')>>
<<run new setup.QuestPool('scoutdeep', 'Leads on the Eastern Wasteland')>>
<<run new setup.QuestPool('scoutdesert', 'Leads on the Eastern Wasteland')>>
<<run new setup.QuestPool('scoutsea', 'Leads on the Southern Seas')>>

/* duties/contacts */
<<run new setup.QuestPool('recruitment', 'Recruitment (All)')>>
<<run new setup.QuestPool('recruitmentvale', 'Recruitment (Vale)')>>
<<run new setup.QuestPool('recruitmentforest', 'Recruitment (Forest)')>>
<<run new setup.QuestPool('recruitmentdeep', 'Recruitment (Desert)')>>
<<run new setup.QuestPool('recruitmentdesert', 'Recruitment (Desert)')>>
<<run new setup.QuestPool('recruitmentsea', 'Recruitment (Sea)')>>

<<run new setup.QuestPool('training', 'Training Missions')>>

<<run new setup.QuestPool('rescue', 'Rescue Missions')>>

<<run new setup.QuestPool('escapeeasy', 'Escaped Slaves Recapture Missions (Easy: Lv 15 - 25)')>>
<<run new setup.QuestPool('escapemedium', 'Escaped Slaves Recapture Missions (Medium: Lv 35 - 50)')>>
<<run new setup.QuestPool('escapehard', 'Escaped Slaves Recapture Missions (Hard: Lv 50 - 70)')>>

<<run new setup.QuestPool('capturedeasy', 'Captured Slaver Recapture Missions (Easy: Lv 15 - 25)')>>
<<run new setup.QuestPool('capturedmedium', 'Captured Slaver Recapture Missions (Medium: Lv 35 - 50)')>>
<<run new setup.QuestPool('capturedhard', 'Captured Slaver Recapture Missions (Hard: Lv 50 - 70)')>>
