:: InitBuildingHiringSquareSea [nobr]

<<run new setup.RoomTemplate({
  key: 'hiringsquaresea',
  tags: [],
  width: 2,
  height: 2,
  skill_bonus: [],
  is_fixed: false,
  is_passable: true,
  is_door: false,
  is_optional: false,
  is_outdoors: true,
})>>

<<run new setup.BuildingTemplate({
  key: 'hiringsquaresea',
  name: 'Recruitment Booth: Sea',
  tags: ['hiring', ],
  description_passage: 'BuildingHiringSquareSea',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_HIGH_MULT)],
  ],
  restrictions: [
    [
      setup.qres.Building('hiringsquare'),
      setup.qres.Building('scoutharbor'),
    ],
  ],
  on_build: [
    [setup.qc.Contact(setup.contacttemplate.recruitersea),]
  ],
  main_room_template_key: 'hiringsquaresea',
})>>


:: BuildingHiringSquareSea [nobr]

<p>
A booth in the <<rep setup.buildingtemplate.hiringsquare>> where you can attempt
to recruit the people and lizardkin living off the <<lore region_sea>> into your company.
Unlocks a contact which gives you a quest for hiring new slavers from the <<lore region_sea>>.
</p>
