:: InitBuildingSlavePens [nobr]

<<run new setup.RoomTemplate({
  key: 'slavepens',
  tags: [],
  width: 2,
  height: 4,
  door_column: 0,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: true,
})>>

<<run new setup.BuildingTemplate({
  key: 'slavepens',
  name: 'Slave pens',
  tags: ['hiring', 'critical'],
  description_passage: 'BuildingSlavePens',
  costs: [
    [setup.qc.Money(-700)],
  ],
  restrictions: [
    [setup.qres.Building('dungeons')],
  ],
  main_room_template_key: 'slavepens',
})>>


:: BuildingSlavePens [nobr]

<p>
A must have after you build your dungeons, the slave pens are where
you temporarily keep slaves you capture, as well as slaves
that are being offered to you at a price.
Unlocks getting new slaves.

</p>
