:: DummyPassageDesc [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_qdesc)>>

:: DummyPassage0 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_qoutcomedesc[0])>>

:: DummyPassage1 [nobr]

<<if !setup.DEVTOOL_qoutcomedesc[1]>>
  <<include 'DummyPassage0'>>
<<else>>
  <<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_qoutcomedesc[1])>>
<</if>>

:: DummyPassage2 [nobr]

<<if !setup.DEVTOOL_qoutcomedesc[2]>>
  <<include 'DummyPassage1'>>
<<else>>
  <<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_qoutcomedesc[2])>>
<</if>>

:: DummyPassage3 [nobr]

<<if !setup.DEVTOOL_qoutcomedesc[3]>>
  <<include 'DummyPassage2'>>
<<else>>
  <<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_qoutcomedesc[3])>>
<</if>>



:: DummyOpportunityPassageDesc [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_odesc)>>


:: DummyOpportunityPassage0 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiontitle[0])>>


:: DummyOpportunityPassageFlavor0 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiondesc[0])>>


:: DummyOpportunityPassage1 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiontitle[1])>>


:: DummyOpportunityPassageFlavor1 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiondesc[1])>>


:: DummyOpportunityPassage2 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiontitle[2])>>


:: DummyOpportunityPassageFlavor2 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiondesc[2])>>



:: DummyOpportunityPassage3 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiontitle[3])>>


:: DummyOpportunityPassageFlavor3 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiondesc[3])>>



:: DummyOpportunityPassage4 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiontitle[4])>>


:: DummyOpportunityPassageFlavor4 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiondesc[4])>>



:: DummyOpportunityPassage5 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiontitle[5])>>


:: DummyOpportunityPassageFlavor5 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiondesc[5])>>



:: DummyOpportunityPassage6 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiontitle[6])>>


:: DummyOpportunityPassageFlavor6 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiondesc[6])>>



:: DummyOpportunityPassage7 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiontitle[7])>>


:: DummyOpportunityPassageFlavor7 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiondesc[7])>>



:: DummyOpportunityPassage8 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiontitle[8])>>


:: DummyOpportunityPassageFlavor8 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiondesc[8])>>



:: DummyOpportunityPassage9 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiontitle[9])>>


:: DummyOpportunityPassageFlavor9 [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_ooptiondesc[9])>>


:: DummyEventPassageDesc [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_edesc)>>


:: DummyInteractionPassage [nobr]

<<= setup.DevToolHelper.debugDevToolTwine(setup.DEVTOOL_idesc)>>

