:: InitBuildingAnalFuckhole [nobr]

<<run new setup.RoomTemplate({
  key: 'analfuckhole',
  tags: [],
  width: 3,
  height: 3,
  door_column: 1,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: true,
})>>

<<run new setup.BuildingTemplate({
  key: 'analfuckhole',
  name: 'Anal fuckhole',
  tags: ['recreation', ],
  description_passage: 'BuildingAnalFuckhole',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_MEDIUMLOW_MULT)],
  ],
  restrictions: [
    [setup.qres.Building('recreationwingsex')],
  ],
  on_build: [
    [
      setup.qc.Duty('analfuckholeslave')
    ],
  ],
  main_room_template_key: 'analfuckhole',
})>>

:: BuildingAnalFuckhole [nobr]

<p>
Unlocks the Anal Fuckhole slave duty, which increases the income
made by your Sex Pimp
based on the anal skill of the slave.
</p>
