:: InitBuildingBar [nobr]

<<run new setup.RoomTemplate({
  key: 'bar',
  tags: [],
  width: 3,
  height: 3,
  door_column: 1,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: true,
})>>

<<run new setup.BuildingTemplate({
  key: 'bar',
  name: 'Bar',
  tags: ['recreation', ],
  description_passage: 'BuildingBar',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_MEDIUMLOW_MULT)],
  ],
  restrictions: [
    [setup.qres.Building('recreationwingservice')],
  ],
  on_build: [
    [
      setup.qc.Duty('serverslave')
    ],
  ],
  main_room_template_key: 'bar',
})>>

:: BuildingBar [nobr]

<p>
Unlocks the Server slave duty, which increases the income
made by your Service Pimp
based on the edging skill of the slave.
</p>
