:: InitBuildingCleaning [nobr]

<<run new setup.RoomTemplate({
  key: 'cleaning',
  tags: [],
  width: 3,
  height: 3,
  door_column: 1,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: true,
})>>

<<run new setup.BuildingTemplate({
  key: 'cleaning',
  name: 'Cleaning closet',
  tags: ['recreation', ],
  description_passage: 'BuildingCleaning',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_MEDIUMLOW_MULT)],
  ],
  restrictions: [
    [setup.qres.Building('recreationwingservice')],
  ],
  on_build: [
    [
      setup.qc.Duty('maidslave')
    ],
  ],
  main_room_template_key: 'cleaning',
})>>

:: BuildingCleaning [nobr]

<p>
Unlocks the Maid slave duty, which increases the income
made by your Service Pimp
based on the domestic skill of the slave.
</p>
