:: InitBuildingGym [nobr]

<<run new setup.RoomTemplate({
  key: 'gym',
  tags: [],
  width: 3,
  height: 3,
  door_column: 1,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: true,
})>>

<<run new setup.BuildingTemplate({
  key: 'gym',
  name: 'Gym',
  tags: ['recreation', ],
  description_passage: 'BuildingGym',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_MEDIUMLOW_MULT)],
  ],
  restrictions: [
    [setup.qres.Building('recreationwing')],
  ],
  on_build: [
    [
      setup.qc.Duty('punchingbagslave')
    ],
  ],
  main_room_template_key: 'gym',
})>>

:: BuildingGym [nobr]

<p>
Unlocks the Punching Bag slave duty, which increases the income
made by your Entertainment Pimp
based on the masochism skill of the slave.
</p>
