:: InitUnitPoolRaceDemon [nobr unitpool]

<<set _demon = new setup.UnitPoolTraitAlloc(
  {  /* trait preferences */

    /* =========== */
    /* RACE */
    /* =========== */
    subrace_demon: 1,

    /* =========== */
    /* BACKGROUNDS */
    /* =========== */

    bg_mystic: setup.POOL_BG_COMMON_1,

    bg_slaver: setup.POOL_BG_COMMON_1,

    bg_raider: setup.POOL_BG_COMMON_1,
    bg_soldier: setup.POOL_BG_COMMON_1,
    bg_thug: setup.POOL_BG_COMMON_1,

    bg_mist: setup.POOL_BG_UNCOMMON_2,

    bg_assassin: setup.POOL_BG_UNCOMMON_2,

    bg_mercenary: setup.POOL_BG_UNCOMMON_2,

    bg_adventurer: setup.POOL_BG_RARE_3,

    bg_entertainer: setup.POOL_BG_RARE_3,

    bg_knight: setup.POOL_BG_EPIC_4,
    bg_metalworker: setup.POOL_BG_EPIC_4,
    bg_noble: setup.POOL_BG_EPIC_4,

    bg_apprentice: setup.POOL_BG_EPIC_4,
    bg_informer: setup.POOL_BG_EPIC_4,
    bg_hunter: setup.POOL_BG_EPIC_4,
    bg_monk: setup.POOL_BG_EPIC_4,

    bg_pirate: setup.POOL_BG_EPIC_4,

    bg_boss: setup.POOL_BG_MYTHIC_6,
    bg_mythical: setup.POOL_BG_MYTHIC_6,
    bg_royal: setup.POOL_BG_MYTHIC_6,

    bg_courtesan: setup.POOL_BG_MYTHIC_6,
    bg_engineer: setup.POOL_BG_MYTHIC_6,
    bg_healer: setup.POOL_BG_MYTHIC_6,

    bg_artisan: setup.POOL_BG_MYTHIC_6,
    bg_priest: setup.POOL_BG_MYTHIC_6,

    bg_seaman: setup.POOL_BG_MYTHIC_6,
    bg_thief: setup.POOL_BG_MYTHIC_6,

    bg_scholar: setup.POOL_BG_ULTRA_7,

    bg_artist: setup.POOL_BG_ULTRA_7,
    bg_wiseman: setup.POOL_BG_ULTRA_7,

    bg_clerk: setup.POOL_BG_ULTRA_7,
    bg_farmer: setup.POOL_BG_ULTRA_7,
    bg_foodworker: setup.POOL_BG_ULTRA_7,
    bg_laborer: setup.POOL_BG_ULTRA_7,
    bg_maid: setup.POOL_BG_ULTRA_7,
    bg_merchant: setup.POOL_BG_ULTRA_7,
    bg_nomad: setup.POOL_BG_ULTRA_7,
    bg_woodsman: setup.POOL_BG_ULTRA_7,
    bg_whore: setup.POOL_BG_ULTRA_7,

    bg_slave: setup.POOL_BG_ULTRA_7,
    bg_unemployed: setup.POOL_BG_ULTRA_7,

    bg_wildman: setup.POOL_BG_FINAL_8,

    /* =========== */
    /* PERSONALITY */
    /* =========== */

    per_lustful: setup.POOL_PER_UNCOMMON_2,
    per_sexaddict: setup.POOL_PER_UNCOMMON_2,
    per_cruel: setup.POOL_PER_UNCOMMON_2,
    per_evil: setup.POOL_PER_UNCOMMON_2,
    per_independent: setup.POOL_PER_UNCOMMON_2,

    per_lunatic: setup.POOL_PER_RARE_3,
    per_dominant: setup.POOL_PER_RARE_3,
    per_submissive: setup.POOL_PER_RARE_3,

    per_masochistic: setup.POOL_PER_EPIC_4,

    /* =========== */
    /* MAGIC */
    /* =========== */

    magic_water: 0.015,
    magic_water_master: 0.0015,
    magic_fire: 0.015,
    magic_fire_master: 0.0015,
    magic_wind: 0.015,
    magic_wind_master: 0.0015,
    magic_earth: 0.015,
    magic_earth_master: 0.0015,
    magic_dark: 0.2,
    magic_dark_master: 0.02,

    /* =========== */
    /* PHYSICAL */
    /* =========== */

    muscle_strong: 0.2,
    muscle_verystrong: 0.1,
    muscle_extremelystrong: 0.01,

    height_tall: 0.3,
    height_giant: 0.05,

    dick_large: 0.1,
    dick_huge: 0.5,
    dick_titanic: 0.1,

    balls_large: 0.1,
    balls_huge: 0.5,
    balls_titanic: 0.1,

    breast_large: 0.1,
    breast_huge: 0.5,
    breast_titanic: 0.1,

    /* =========== */
    /* SKIN */
    /* =========== */

    eyes_demon: 0.97,
    ears_demon: 0.97,
    mouth_demon: 0.97,
    body_demon: 0.97,
    wings_demon: 0.97,
    arms_demon: 0.97,
    legs_demon: 0.97,
    tail_demon: 0.97,
    dick_demon: 0.97,
  },
  {  /* trait dispreferences */
    magic_light: 20,
    magic_light_master: 20,
    per_honorable: 20,
  },
)>>


<<run new setup.UnitPool(
    'subrace_demon_male',
    'Demon Male',
    _demon.computePreferences(setup.trait.gender_male),
    setup.DEFAULT_INITIAL_SKILLS,
)>>


<<run new setup.UnitPool(
    'subrace_demon_female',
    'Demon Female',
    _demon.computePreferences(setup.trait.gender_female),
    setup.DEFAULT_INITIAL_SKILLS,
)>>

