:: InitUnitPoolRaceDemonkin [nobr unitpool]

<<set _demonkin = new setup.UnitPoolTraitAlloc(
  {  /* trait preferences */

    /* =========== */
    /* RACE */
    /* =========== */
    subrace_demonkin: 1,

    /* =========== */
    /* BACKGROUNDS */
    /* =========== */

    bg_adventurer: setup.POOL_BG_COMMON_1,

    bg_informer: setup.POOL_BG_COMMON_1,
    bg_mercenary: setup.POOL_BG_COMMON_1,

    bg_soldier: setup.POOL_BG_COMMON_1,
    bg_thief: setup.POOL_BG_COMMON_1,
    bg_entertainer: setup.POOL_BG_COMMON_1,
    bg_raider: setup.POOL_BG_COMMON_1,

    bg_monk: setup.POOL_BG_UNCOMMON_2,
    bg_slaver: setup.POOL_BG_UNCOMMON_2,

    bg_thug: setup.POOL_BG_UNCOMMON_2,
    bg_pirate: setup.POOL_BG_UNCOMMON_2,

    bg_courtesan: setup.POOL_BG_RARE_3,
    bg_mystic: setup.POOL_BG_RARE_3,
    bg_assassin: setup.POOL_BG_RARE_3,

    bg_hunter: setup.POOL_BG_RARE_3,

    bg_seaman: setup.POOL_BG_RARE_3,
    bg_clerk: setup.POOL_BG_RARE_3,
    bg_farmer: setup.POOL_BG_RARE_3,
    bg_foodworker: setup.POOL_BG_RARE_3,
    bg_laborer: setup.POOL_BG_RARE_3,
    bg_maid: setup.POOL_BG_RARE_3,
    bg_merchant: setup.POOL_BG_RARE_3,
    bg_nomad: setup.POOL_BG_RARE_3,
    bg_woodsman: setup.POOL_BG_RARE_3,
    bg_whore: setup.POOL_BG_RARE_3,

    bg_slave: setup.POOL_BG_RARE_3,
    bg_unemployed: setup.POOL_BG_RARE_3,

    bg_mist: setup.POOL_BG_EPIC_4,

    bg_knight: setup.POOL_BG_EPIC_4,
    bg_metalworker: setup.POOL_BG_EPIC_4,
    bg_engineer: setup.POOL_BG_EPIC_4,
    bg_scholar: setup.POOL_BG_EPIC_4,

    bg_apprentice: setup.POOL_BG_EPIC_4,
    bg_artisan: setup.POOL_BG_EPIC_4,
    bg_artist: setup.POOL_BG_EPIC_4,
    bg_wiseman: setup.POOL_BG_EPIC_4,

    bg_healer: setup.POOL_BG_LEGENDARY_5,
    bg_noble: setup.POOL_BG_LEGENDARY_5,

    bg_priest: setup.POOL_BG_LEGENDARY_5,

    bg_boss: setup.POOL_BG_MYTHIC_6,
    bg_mythical: setup.POOL_BG_MYTHIC_6,
    bg_royal: setup.POOL_BG_MYTHIC_6,

    bg_wildman: setup.POOL_BG_FINAL_8,

    /* =========== */
    /* PERSONALITY */
    /* =========== */

    per_cautious: setup.POOL_PER_UNCOMMON_2,
    per_sly: setup.POOL_PER_UNCOMMON_2,
    per_frugal: setup.POOL_PER_UNCOMMON_2,

    per_cruel: setup.POOL_PER_RARE_3,
    per_evil: setup.POOL_PER_RARE_3,
    per_lunatic: setup.POOL_PER_RARE_3,

    /* =========== */
    /* MAGIC */
    /* =========== */

    skill_hypnotic: 0.15,
    magic_dark: 0.15,
    magic_dark_master: 0.015,

    /* =========== */
    /* PHYSICAL */
    /* =========== */

    /* =========== */
    /* SKIN */
    /* =========== */

    ears_demon: 1.0,
    body_demon: 1.0,
    tail_demon: 1.0,
    dick_demon: 0.3,
  },
  {  /* trait dispreferences */
    magic_light: 20,
    magic_light_master: 20,
    per_honorable: 5,
  },
)>>


<<run new setup.UnitPool(
    'subrace_demonkin_male',
    'Demonkin Male',
    _demonkin.computePreferences(setup.trait.gender_male),
    setup.DEFAULT_INITIAL_SKILLS,
)>>


<<run new setup.UnitPool(
    'subrace_demonkin_female',
    'Demonkin Female',
    _demonkin.computePreferences(setup.trait.gender_female),
    setup.DEFAULT_INITIAL_SKILLS,
)>>

