:: InitUnitPoolRaceDrow [nobr unitpool]

<<set _drow = new setup.UnitPoolTraitAlloc(
  {  /* trait preferences */

    /* =========== */
    /* RACE */
    /* =========== */
    subrace_drow: 1,

    /* =========== */
    /* BACKGROUNDS */
    /* =========== */

    bg_slaver: setup.POOL_BG_COMMON_1,
    bg_mercenary: setup.POOL_BG_COMMON_1,
    bg_hunter: setup.POOL_BG_COMMON_1,
    bg_informer: setup.POOL_BG_COMMON_1,
    bg_artisan: setup.POOL_BG_COMMON_1,
    bg_priest: setup.POOL_BG_COMMON_1,

    bg_soldier: setup.POOL_BG_COMMON_1,
    bg_thief: setup.POOL_BG_COMMON_1,

    bg_mystic: setup.POOL_BG_UNCOMMON_2,
    bg_adventurer: setup.POOL_BG_UNCOMMON_2,
    bg_assassin: setup.POOL_BG_UNCOMMON_2,

    bg_apprentice: setup.POOL_BG_UNCOMMON_2,
    bg_artist: setup.POOL_BG_UNCOMMON_2,
    bg_wiseman: setup.POOL_BG_UNCOMMON_2,

    bg_entertainer: setup.POOL_BG_UNCOMMON_2,
    bg_merchant: setup.POOL_BG_UNCOMMON_2,
    bg_raider: setup.POOL_BG_UNCOMMON_2,
    bg_thug: setup.POOL_BG_UNCOMMON_2,

    bg_scholar: setup.POOL_BG_RARE_3,
    bg_knight: setup.POOL_BG_RARE_3,

    bg_clerk: setup.POOL_BG_RARE_3,
    bg_farmer: setup.POOL_BG_RARE_3,
    bg_foodworker: setup.POOL_BG_RARE_3,

    bg_courtesan: setup.POOL_BG_EPIC_4,
    bg_engineer: setup.POOL_BG_EPIC_4,
    bg_noble: setup.POOL_BG_EPIC_4,
    bg_metalworker: setup.POOL_BG_EPIC_4,

    bg_maid: setup.POOL_BG_EPIC_4,
    bg_whore: setup.POOL_BG_EPIC_4,

    bg_laborer: setup.POOL_BG_EPIC_4,

    bg_mist: setup.POOL_BG_LEGENDARY_5,

    bg_healer: setup.POOL_BG_LEGENDARY_5,

    bg_woodsman: setup.POOL_BG_LEGENDARY_5,
    bg_seaman: setup.POOL_BG_LEGENDARY_5,
    bg_pirate: setup.POOL_BG_LEGENDARY_5,

    bg_unemployed: setup.POOL_BG_LEGENDARY_5,
    bg_slave: setup.POOL_BG_LEGENDARY_5,

    bg_monk: setup.POOL_BG_LEGENDARY_5,

    bg_boss: setup.POOL_BG_MYTHIC_6,

    bg_wildman: setup.POOL_BG_MYTHIC_6,
    bg_nomad: setup.POOL_BG_MYTHIC_6,

    bg_mythical: setup.POOL_BG_ULTRA_7,
    bg_royal: setup.POOL_BG_ULTRA_7,

    /* =========== */
    /* PERSONALITY */
    /* =========== */

    per_cruel: setup.POOL_PER_UNCOMMON_2,
    per_independent: setup.POOL_PER_UNCOMMON_2,
    per_sly: setup.POOL_PER_UNCOMMON_2,

    per_evil: setup.POOL_PER_RARE_3,
    per_logical: setup.POOL_PER_RARE_3,

    /* =========== */
    /* MAGIC */
    /* =========== */

    skill_alchemy: 0.1,
    magic_dark: 0.15,
    magic_dark_master: 0.015,

    /* =========== */
    /* PHYSICAL */
    /* =========== */

    muscle_thin: 0.1,
    muscle_verythin: 0.03,
    muscle_extremelythin: 0.002,

    face_scary: 0.05,
    face_hideous: 0.015,

    tough_nimble: 0.1,

    /* =========== */
    /* SKIN */
    /* =========== */

    ears_elf: 1.0,
    body_drow: 1.0,
  },
  {  /* trait dispreferences */
    magic_light: 5,
    magic_light_master: 5,
  },
)>>


<<run new setup.UnitPool(
    'subrace_drow_male',
    'Drow Male',
    _drow.computePreferences(setup.trait.gender_male),
    setup.DEFAULT_INITIAL_SKILLS,
)>>


<<run new setup.UnitPool(
    'subrace_drow_female',
    'Drow Female',
    _drow.computePreferences(setup.trait.gender_female),
    setup.DEFAULT_INITIAL_SKILLS,
)>>
