:: InitUnitPoolRaceFairy [nobr unitpool]

<<set _fairy = new setup.UnitPoolTraitAlloc(
  {  /* trait preferences */

    /* =========== */
    /* RACE */
    /* =========== */
    subrace_fairy: 1,

    /* =========== */
    /* BACKGROUNDS */
    /* =========== */

    bg_apprentice: setup.POOL_BG_COMMON_1,
    bg_hunter: setup.POOL_BG_COMMON_1,

    bg_farmer: setup.POOL_BG_COMMON_1,
    bg_woodsman: setup.POOL_BG_COMMON_1,

    bg_wildman: setup.POOL_BG_UNCOMMON_2,

    bg_mystic: setup.POOL_BG_RARE_3,

    bg_mythical: setup.POOL_BG_EPIC_4,

    bg_clerk: setup.POOL_BG_FINAL_8,
    bg_foodworker: setup.POOL_BG_FINAL_8,
    bg_laborer: setup.POOL_BG_FINAL_8,
    bg_merchant: setup.POOL_BG_FINAL_8,
    bg_unemployed: setup.POOL_BG_FINAL_8,
    bg_artisan: setup.POOL_BG_FINAL_8,
    bg_priest: setup.POOL_BG_FINAL_8,
    bg_soldier: setup.POOL_BG_FINAL_8,
    bg_thief: setup.POOL_BG_FINAL_8,
    bg_slave: setup.POOL_BG_FINAL_8,
    bg_scholar: setup.POOL_BG_FINAL_8,
    bg_artist: setup.POOL_BG_FINAL_8,
    bg_wiseman: setup.POOL_BG_FINAL_8,
    bg_entertainer: setup.POOL_BG_FINAL_8,
    bg_maid: setup.POOL_BG_FINAL_8,
    bg_whore: setup.POOL_BG_FINAL_8,
    bg_adventurer: setup.POOL_BG_FINAL_8,
    bg_courtesan: setup.POOL_BG_FINAL_8,
    bg_engineer: setup.POOL_BG_FINAL_8,
    bg_healer: setup.POOL_BG_FINAL_8,
    bg_mercenary: setup.POOL_BG_FINAL_8,
    bg_slaver: setup.POOL_BG_FINAL_8,
    bg_pirate: setup.POOL_BG_FINAL_8,
    bg_raider: setup.POOL_BG_FINAL_8,
    bg_thug: setup.POOL_BG_FINAL_8,
    bg_knight: setup.POOL_BG_FINAL_8,
    bg_noble: setup.POOL_BG_FINAL_8,
    bg_informer: setup.POOL_BG_FINAL_8,
    bg_monk: setup.POOL_BG_FINAL_8,
    bg_assassin: setup.POOL_BG_FINAL_8,
    bg_metalworker: setup.POOL_BG_FINAL_8,
    bg_nomad: setup.POOL_BG_FINAL_8,
    bg_royal: setup.POOL_BG_FINAL_8,
    bg_mist: setup.POOL_BG_FINAL_8,
    bg_seaman: setup.POOL_BG_FINAL_8,
    bg_boss: setup.POOL_BG_FINAL_8,

    /* =========== */
    /* PERSONALITY */
    /* =========== */

    per_playful: setup.POOL_PER_UNCOMMON_2,
    per_dreamy: setup.POOL_PER_UNCOMMON_2,

    per_lunatic: setup.POOL_PER_EPIC_4,

    /* =========== */
    /* MAGIC */
    /* =========== */

    magic_wind: 0.1,
    magic_wind_master: 0.01,

    /* =========== */
    /* PHYSICAL */
    /* =========== */

    muscle_thin: 0.1,
    muscle_verythin: 0.03,
    muscle_extremelythin: 0.002,

    face_attractive: 0.1,
    face_beautiful: 0.03,

    height_short: 0.1,

    /* =========== */
    /* SKIN */
    /* =========== */

    ears_elf: 1.0,
    wings_elf: 1.0,
  },
  {  /* trait dispreferences */
  },
)>>


<<run new setup.UnitPool(
    'subrace_fairy_male',
    'Fairy Male',
    _fairy.computePreferences(setup.trait.gender_male),
    setup.DEFAULT_INITIAL_SKILLS,
    [  /* post process */
    ],
)>>


<<run new setup.UnitPool(
    'subrace_fairy_female',
    'Fairy Female',
    _fairy.computePreferences(setup.trait.gender_female),
    setup.DEFAULT_INITIAL_SKILLS,
    [  /* post process */
    ],
)>>
