:: InitUnitPoolRaceHumanSea [nobr unitpool]

<<set _humansea = new setup.UnitPoolTraitAlloc(
  {  /* trait preferences */

    /* =========== */
    /* RACE */
    /* =========== */
    subrace_humansea: 1,

    /* =========== */
    /* BACKGROUNDS */
    /* =========== */

    bg_artisan: setup.POOL_BG_COMMON_1,

    bg_farmer: setup.POOL_BG_COMMON_1,
    bg_foodworker: setup.POOL_BG_COMMON_1,
    bg_laborer: setup.POOL_BG_COMMON_1,
    bg_merchant: setup.POOL_BG_COMMON_1,
    bg_pirate: setup.POOL_BG_COMMON_1,
    bg_thief: setup.POOL_BG_COMMON_1,
    bg_seaman: setup.POOL_BG_COMMON_1,
    bg_soldier: setup.POOL_BG_COMMON_1,
    bg_whore: setup.POOL_BG_COMMON_1,

    bg_assassin: setup.POOL_BG_UNCOMMON_2,

    bg_apprentice: setup.POOL_BG_UNCOMMON_2,
    bg_informer: setup.POOL_BG_UNCOMMON_2,
    bg_slaver: setup.POOL_BG_UNCOMMON_2,

    bg_maid: setup.POOL_BG_UNCOMMON_2,

    bg_slave: setup.POOL_BG_UNCOMMON_2,
    bg_unemployed: setup.POOL_BG_UNCOMMON_2,

    bg_courtesan: setup.POOL_BG_RARE_3,
    bg_healer: setup.POOL_BG_RARE_3,

    bg_artist: setup.POOL_BG_RARE_3,
    bg_mercenary: setup.POOL_BG_RARE_3,
    bg_monk: setup.POOL_BG_RARE_3,

    bg_clerk: setup.POOL_BG_RARE_3,
    bg_entertainer: setup.POOL_BG_RARE_3,

    bg_adventurer: setup.POOL_BG_EPIC_4,
    bg_engineer: setup.POOL_BG_EPIC_4,
    bg_mystic: setup.POOL_BG_EPIC_4,
    bg_noble: setup.POOL_BG_EPIC_4,
    bg_scholar: setup.POOL_BG_EPIC_4,

    bg_hunter: setup.POOL_BG_EPIC_4,
    bg_priest: setup.POOL_BG_EPIC_4,
    bg_wiseman: setup.POOL_BG_EPIC_4,

    bg_raider: setup.POOL_BG_EPIC_4,
    bg_thug: setup.POOL_BG_EPIC_4,

    bg_knight: setup.POOL_BG_LEGENDARY_5,
    bg_metalworker: setup.POOL_BG_LEGENDARY_5,

    bg_mist: setup.POOL_BG_MYTHIC_6,

    bg_wildman: setup.POOL_BG_MYTHIC_6,

    bg_nomad: setup.POOL_BG_MYTHIC_6,
    bg_woodsman: setup.POOL_BG_MYTHIC_6,

    bg_royal: setup.POOL_BG_ULTRA_7,

    bg_boss: setup.POOL_BG_FINAL_8,

    bg_mythical: 0,

    /* =========== */
    /* PERSONALITY */
    /* =========== */

    per_honorable: setup.POOL_PER_EPIC_4,
    per_evil: setup.POOL_PER_EPIC_4,
    per_lunatic: setup.POOL_PER_EPIC_4,
    per_sexaddict: setup.POOL_PER_EPIC_4,
    per_masochistic: setup.POOL_PER_LEGENDARY_5,
    per_dominant: setup.POOL_PER_EPIC_4,
    per_submissive: setup.POOL_PER_EPIC_4,

    /* =========== */
    /* MAGIC */
    /* =========== */

    skill_hypnotic: 0.1,
    magic_light: 0.05,
    magic_light_master: 0.005,

    /* =========== */
    /* PHYSICAL */
    /* =========== */

    muscle_verystrong: 0.01,
    muscle_verythin: 0.01,
    muscle_extremelystrong: 0.001,
    muscle_extremelythin: 0.001,
    face_beautiful: 0.01,
    face_hideous: 0.01,
    height_dwarf: 0.01,
    height_giant: 0.01,
    dick_huge: 0.01,
    dick_tiny: 0.01,
    dick_titanic: 0.001,
    balls_huge: 0.01,
    balls_tiny: 0.01,
    balls_titanic: 0.001,
    breast_tiny: 0.01,
    breast_huge: 0.01,
    breast_titanic: 0.001,

    /* =========== */
    /* SKIN */
    /* =========== */

  },
  {  /* trait dispreferences */
    magic_dark: 5,
    magic_dark_master: 5,
  },
)>>


<<run new setup.UnitPool(
    'subrace_humansea_male',
    'Human (Sea) Male',
    _humansea.computePreferences(setup.trait.gender_male),
    setup.DEFAULT_INITIAL_SKILLS,
)>>


<<run new setup.UnitPool(
    'subrace_humansea_female',
    'Human (Sea) Female',
    _humansea.computePreferences(setup.trait.gender_female),
    setup.DEFAULT_INITIAL_SKILLS,
)>>




