:: InitUnitPoolRaceLizardkin [nobr unitpool]

<<set _lizardkin = new setup.UnitPoolTraitAlloc(
  {  /* trait preferences */

    /* =========== */
    /* RACE */
    /* =========== */
    subrace_lizardkin: 1,

    /* =========== */
    /* BACKGROUNDS */
    /* =========== */

    bg_seaman: setup.POOL_BG_COMMON_1,
    bg_soldier: setup.POOL_BG_COMMON_1,
    bg_pirate: setup.POOL_BG_COMMON_1,

    bg_adventurer: setup.POOL_BG_UNCOMMON_2,
    bg_mystic: setup.POOL_BG_UNCOMMON_2,

    bg_hunter: setup.POOL_BG_UNCOMMON_2,
    bg_mercenary: setup.POOL_BG_UNCOMMON_2,
    bg_monk: setup.POOL_BG_UNCOMMON_2,
    bg_slaver: setup.POOL_BG_UNCOMMON_2,

    bg_woodsman: setup.POOL_BG_UNCOMMON_2,
    bg_entertainer: setup.POOL_BG_UNCOMMON_2,
    bg_thug: setup.POOL_BG_UNCOMMON_2,
    bg_raider: setup.POOL_BG_UNCOMMON_2,
    bg_laborer: setup.POOL_BG_UNCOMMON_2,
    bg_thief: setup.POOL_BG_UNCOMMON_2,

    bg_knight: setup.POOL_BG_RARE_3,
    bg_metalworker: setup.POOL_BG_RARE_3,
    bg_noble: setup.POOL_BG_RARE_3,
    bg_assassin: setup.POOL_BG_RARE_3,
    bg_wildman: setup.POOL_BG_RARE_3,
    bg_scholar: setup.POOL_BG_RARE_3,

    bg_apprentice: setup.POOL_BG_RARE_3,
    bg_priest: setup.POOL_BG_RARE_3,
    bg_artisan: setup.POOL_BG_RARE_3,
    bg_informer: setup.POOL_BG_RARE_3,

    bg_healer: setup.POOL_BG_EPIC_4,
    bg_foodworker: setup.POOL_BG_EPIC_4,

    bg_slave: setup.POOL_BG_EPIC_4,
    bg_unemployed: setup.POOL_BG_EPIC_4,

    bg_royal: setup.POOL_BG_LEGENDARY_5,

    bg_engineer: setup.POOL_BG_LEGENDARY_5,
    bg_courtesan: setup.POOL_BG_LEGENDARY_5,

    bg_wiseman: setup.POOL_BG_LEGENDARY_5,
    bg_artist: setup.POOL_BG_LEGENDARY_5,

    bg_farmer: setup.POOL_BG_LEGENDARY_5,
    bg_merchant: setup.POOL_BG_LEGENDARY_5,
    bg_nomad: setup.POOL_BG_LEGENDARY_5,
    bg_clerk: setup.POOL_BG_LEGENDARY_5,
    bg_maid: setup.POOL_BG_LEGENDARY_5,
    bg_whore: setup.POOL_BG_LEGENDARY_5,

    bg_mythical: setup.POOL_BG_FINAL_8,
    bg_boss: setup.POOL_BG_FINAL_8,
    bg_mist: setup.POOL_BG_FINAL_8,

    /* =========== */
    /* PERSONALITY */
    /* =========== */

    per_loner: setup.POOL_PER_UNCOMMON_2,
    per_proud: setup.POOL_PER_UNCOMMON_2,
    per_brave: setup.POOL_PER_UNCOMMON_2,

    per_dominant: setup.POOL_PER_RARE_3,
    per_aggressive: setup.POOL_PER_RARE_3,

    /* =========== */
    /* MAGIC */
    /* =========== */

    skill_intimidating: 0.2,

    magic_water: 0.1,
    magic_water_master: 0.01,

    /* =========== */
    /* PHYSICAL */
    /* =========== */

    muscle_strong: 0.2,
    muscle_verystrong: 0.1,
    muscle_extremelystrong: 0.01,

    height_tall: 0.5,
    height_giant: 0.1,

    tough_tough: 0.1,

    dick_large: 0.3,
    dick_huge: 0.15,
    dick_titanic: 0.02,

    balls_large: 0.3,
    balls_huge: 0.15,
    balls_titanic: 0.02,

    breast_large: 0.3,
    breast_huge: 0.15,
    breast_titanic: 0.02,

    /* =========== */
    /* SKIN */
    /* =========== */

    eyes_dragonkin: 1.0,
    ears_dragonkin: 1.0,
    mouth_dragonkin: 1.0,
    body_dragonkin: 1.0,
    arms_dragonkin: 1.0,
    legs_dragonkin: 1.0,
    tail_dragonkin: 1.0,
    dick_dragonkin: 0.9,

  },
  {  /* trait dispreferences */
  },
)>>


<<run new setup.UnitPool(
    'subrace_lizardkin_male',
    'Lizardkin Male',
    _lizardkin.computePreferences(setup.trait.gender_male),
    setup.DEFAULT_INITIAL_SKILLS,
)>>


<<run new setup.UnitPool(
    'subrace_lizardkin_female',
    'Lizardkin Female',
    _lizardkin.computePreferences(setup.trait.gender_female),
    setup.DEFAULT_INITIAL_SKILLS,
)>>


