:: InitUnitPoolRaceWerewolf [nobr unitpool]

<<set _werewolf = new setup.UnitPoolTraitAlloc(
  {  /* trait preferences */

    /* =========== */
    /* RACE */
    /* =========== */
    subrace_werewolf: 1,

    /* =========== */
    /* BACKGROUNDS */
    /* =========== */

    bg_hunter: setup.POOL_BG_COMMON_1,

    bg_laborer: setup.POOL_BG_COMMON_1,
    bg_woodsman: setup.POOL_BG_COMMON_1,
    bg_raider: setup.POOL_BG_COMMON_1,
    bg_thug: setup.POOL_BG_COMMON_1,

    bg_wildman: setup.POOL_BG_UNCOMMON_2,

    bg_slaver: setup.POOL_BG_UNCOMMON_2,

    bg_foodworker: setup.POOL_BG_UNCOMMON_2,
    bg_nomad: setup.POOL_BG_UNCOMMON_2,
    bg_pirate: setup.POOL_BG_UNCOMMON_2,
    bg_thief: setup.POOL_BG_UNCOMMON_2,

    bg_mercenary: setup.POOL_BG_RARE_3,

    bg_soldier: setup.POOL_BG_RARE_3,

    bg_unemployed: setup.POOL_BG_RARE_3,

    bg_adventurer: setup.POOL_BG_EPIC_4,
    bg_metalworker: setup.POOL_BG_EPIC_4,

    bg_monk: setup.POOL_BG_EPIC_4,
    bg_priest: setup.POOL_BG_EPIC_4,

    bg_farmer: setup.POOL_BG_EPIC_4,

    bg_assassin: setup.POOL_BG_LEGENDARY_5,
    bg_knight: setup.POOL_BG_LEGENDARY_5,

    bg_artisan: setup.POOL_BG_LEGENDARY_5,

    bg_slave: setup.POOL_BG_LEGENDARY_5,

    bg_engineer: setup.POOL_BG_MYTHIC_6,
    bg_healer: setup.POOL_BG_MYTHIC_6,
    bg_mystic: setup.POOL_BG_MYTHIC_6,
    bg_scholar: setup.POOL_BG_MYTHIC_6,

    bg_apprentice: setup.POOL_BG_MYTHIC_6,
    bg_artist: setup.POOL_BG_MYTHIC_6,
    bg_informer: setup.POOL_BG_MYTHIC_6,
    bg_wiseman: setup.POOL_BG_MYTHIC_6,

    bg_clerk: setup.POOL_BG_MYTHIC_6,
    bg_entertainer: setup.POOL_BG_MYTHIC_6,
    bg_maid: setup.POOL_BG_MYTHIC_6,
    bg_merchant: setup.POOL_BG_MYTHIC_6,
    bg_seaman: setup.POOL_BG_MYTHIC_6,

    bg_noble: setup.POOL_BG_ULTRA_7,

    bg_boss: setup.POOL_BG_FINAL_8,
    bg_mist: setup.POOL_BG_FINAL_8,
    bg_royal: setup.POOL_BG_FINAL_8,

    bg_courtesan: setup.POOL_BG_FINAL_8,

    bg_whore: setup.POOL_BG_FINAL_8,

    bg_mythical: 0,

    /* =========== */
    /* PERSONALITY */
    /* =========== */

    per_loner: setup.POOL_PER_UNCOMMON_2,

    per_calm: setup.POOL_PER_RARE_3,
    per_dominant: setup.POOL_PER_RARE_3,
    per_independent: setup.POOL_PER_RARE_3,

    /* =========== */
    /* MAGIC */
    /* =========== */

    skill_animal: 0.1,
    magic_water: 0.1,
    magic_water_master: 0.01,

    /* =========== */
    /* PHYSICAL */
    /* =========== */

    muscle_strong: 0.2,
    muscle_verystrong: 0.05,
    muscle_extremelystrong: 0.001,
    dick_large: 0.2,
    dick_huge: 0.05,
    dick_titanic: 0.001,
    balls_large: 0.2,
    balls_huge: 0.05,
    balls_titanic: 0.001,
    breast_tiny: 0.1,
    breast_small: 0.1,
    breast_medium: 0.1,

    /* =========== */
    /* SKIN */
    /* =========== */

    ears_werewolf: 1.0,
    mouth_werewolf: 1.0,
    body_werewolf: 1.0,
    arms_werewolf: 1.0,
    legs_werewolf: 1.0,
    tail_werewolf: 1.0,
    dick_werewolf: 0.9,

  },
  {  /* trait dispreferences */
    magic_fire: 5.0,
    magic_fire_master: 5.0,
  },
)>>


<<run new setup.UnitPool(
    'subrace_werewolf_male',
    'Werewolf Male',
    _werewolf.computePreferences(setup.trait.gender_male),
    setup.DEFAULT_INITIAL_SKILLS,
)>>


<<run new setup.UnitPool(
    'subrace_werewolf_female',
    'Werewolf Female',
    _werewolf.computePreferences(setup.trait.gender_female),
    setup.DEFAULT_INITIAL_SKILLS,
)>>




