:: LORESETUP_culture_drowriteofadulthood [lore]

<<run new setup.Lore(
  'culture_drowriteofadulthood',  /* key */
  'Drow Rite of Adulthood',  /* name */
  [  /* tags */
    'culture',
  ],
  [  /* visibility requirements */
  ],
)>>


:: LORE_culture_drowriteofadulthood [nobr]

<p>
The <<lore race_drow>> lives in the <<lore region_deep>>, and in order to survive,
the race has adapted to favor the cunning and the willful.
Their culture emphasizes this too, and the Drow Rite of Adulthood is perhaps
the most infamous among them.
Upon reaching adulthood, drows must go on a quest alone, venturing into the deeper regions
of the <<lore region_deep>> in search for a treasure to bring back home.
Given the extreme dangers of the <<lore region_deep>>, only those with the will and the skill
would complete the rite, while the rest would be left to their fates.
Rumors say that some drow would use the opportunity to instead flee into the surface,
while some others would find a way to survive one way or another,
without ever returning back to their home.
</p>
