:: InitEquipmentAid [nobr]

<<run new setup.Equipment(
  'aid_torso',
  'Healer Robe',
  setup.equipmentslot.torso,
  ['clothes', 'covering', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {aid: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  { /* traits */
  },
  [ /* restrictions */
  ],
  { image: 'torso_robes' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'aid_mouth',
  'Healer Plague Mask',
  setup.equipmentslot.mouth,
  ['accessory', 'plaguemask'],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {aid: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  { /* traits */
  },
  [ /* restrictions */
  ],
  { image: 'eyes_mask_plague' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'aid_head',
  'Healer Habit',
  setup.equipmentslot.head,
  ['clothes'],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {aid: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'aid_arms',
  'Healer Gloves',
  setup.equipmentslot.arms,
  ['clothes'],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {aid: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'aid_nipple',
  'Healer Nipple Clamps',
  setup.equipmentslot.nipple,
  ['accessory', 'nippleclamps'],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  10, /* sluttines */
  {aid: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'nipple_clamps' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.EquipmentPool(
  'aid',
  {
    aid_torso: 1,
    aid_mouth: 1,
    aid_arms: 1,
    aid_head: 1,
    aid_nipple: 1,
  }
)>>


<<run new setup.Equipment(
  'aid_torso_good',
  'Saint Robe',
  setup.equipmentslot.torso,
  ['clothes', 'covering', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {aid: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'torso_robes' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'aid_mouth_good',
  'Saint Shroud',
  setup.equipmentslot.mouth,
  ['accessory', 'mouthcover'],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {aid: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'neck_hood' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'aid_head_good',
  'Saint Habit',
  setup.equipmentslot.head,
  ['clothes'],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {aid: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'aid_arms_good',
  'Saint Gloves',
  setup.equipmentslot.arms,
  ['clothes'],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {aid: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'aid_nipple_good',
  'Saint Nipple Clamps',
  setup.equipmentslot.nipple,
  ['accessory', 'nippleclamps',],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  10, /* sluttines */
  {aid: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'nipple_clamps' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.EquipmentPool(
  'aid_good',
  {
    aid_torso_good: 1,
    aid_mouth_good: 1,
    aid_arms_good: 1,
    aid_head_good: 1,
    aid_nipple_good: 1,
  }
)>>


<<run new setup.Equipment(
  'aid_torso_master',
  'Ancient Cleric Robe',
  setup.equipmentslot.torso,
  ['clothes', 'covering', 'legendary', ],
  setup.EQUIPMENT_PRICE_MASTER, /* value */
  0, /* sluttines */
  {aid: setup.EQUIPMENT_STAT_BOOST_MASTER},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'torso_robes' },
  {
    description: 'A relic of times long gone, made of the finest and sleekest silk. ' +
                 'The mere sight of it heals the body and the spirit.',
    flavor: 'The robe looks really elegant, even from afar. ' +
            'Despite its obvious age, its threads somehow maintain their top-notch quality. ' +
            'The robe is enchanted, and its wearer exhudes an aura of reliance and hope',
  },
  )>>

