:: InitEquipmentBrawn [nobr]

<<run new setup.Equipment(
  'brawn_neck',
  "Brawler Cape",
  setup.equipmentslot.neck,
  ['clothes', 'cape',],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {brawn: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'brawn_rear',
  "Brawler Boxers",
  setup.equipmentslot.rear,
  ['clothes', 'covering', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {brawn: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'brawn_arms',
  "Brawler Gauntlets",
  setup.equipmentslot.arms,
  ['clothes'],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {brawn: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  "brawn_mouth",
  "Brawler Bandana",
  setup.equipmentslot.mouth,
  ['accessory', 'mouthcover'],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {brawn: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  "brawn_feet",
  "Brawler Sandals",
  setup.equipmentslot.feet,
  ['clothes', 'covering', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {brawn: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'feet_sandals' },
  {
    description: '',
    flavor: '',
  },
  )>>



<<run new setup.EquipmentPool(
  'brawn',
  {
    brawn_neck: 1,
    brawn_rear: 1,
    brawn_arms: 1,
    brawn_feet: 1,
    brawn_mouth: 1,
  }
)>>


<<run new setup.Equipment(
  'brawn_neck_good',
  "Gladiator Cape",
  setup.equipmentslot.neck,
  ['clothes', 'cape'],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {brawn: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'brawn_rear_good',
  "Gladiator Boxers",
  setup.equipmentslot.rear,
  ['clothes', 'covering', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {brawn: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'brawn_arms_good',
  "Gladiator Gauntlets",
  setup.equipmentslot.arms,
  ['clothes'],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {brawn: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  "brawn_mouth_good",
  "Gladiator Bandana",
  setup.equipmentslot.mouth,
  ['clothes'],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {brawn: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  "brawn_feet_good",
  "Gladiator Sandals",
  setup.equipmentslot.feet,
  ['clothes', 'covering', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {brawn: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'feet_sandals' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.EquipmentPool(
  'brawn_good',
  {
    brawn_neck_good: 1,
    brawn_rear_good: 1,
    brawn_arms_good: 1,
    brawn_feet_good: 1,
    brawn_mouth_good: 1,
  }
)>>


<<run new setup.Equipment(
  'brawn_rear_master',
  'Champion Boxers',
  setup.equipmentslot.rear,
  ['clothes', 'covering', 'legendary', ],
  setup.EQUIPMENT_PRICE_MASTER, /* value */
  0, /* sluttines */
  {brawn: setup.EQUIPMENT_STAT_BOOST_MASTER},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: 'A boxers complete with a gilded belt, a symbol for winning the Southern Isle Pit Fights. ' +
                 'It is enchanted, empowering whoever wearing it with strength.',
    flavor: 'The golden belt around the boxers reflected light brightly. ' +
            "Despite looking heavy, the boxer's enchantment alleviate most of the weight, and also empower the wearer",
  },
  )>>

<<run new setup.Equipment(
  'brawn_weapon_master',
  "Gravity Axe",
  setup.equipmentslot.weapon,
  ['legendary', ],
  setup.EQUIPMENT_PRICE_MASTER, /* value */
  0, /* sluttines */
  {
    brawn: setup.EQUIPMENT_STAT_BOOST_MASTER,
    combat: -setup.EQUIPMENT_STAT_BOOST_MASTER,
  },
  { /* traits */
    tough_tough: 1,
  },
  [  /* unit restrictions */
    setup.qres.Job(setup.job.slaver),
    setup.qres.SkillAtLeast(setup.skill.brawn, setup.EQUIPMENT_WEAPON_MASTER_MIN_SKILL),
  ],
  { image: 'weapon_axe_master' },
  {
    description: 'A really, really heavy axe. Wieldable only by the brawniest of the brawniest. ' +
    'Despite its questionable use in combat, whoever capable of wielding it must look very tough.',
    flavor: "The Gravity Axe is incredibly heavy, unwieldy even for the strongest of slavers. " +
    "In fact, it will actually deter the combat effectiveness of its wielder, but at least it " +
    "makes its wielder appear very tough",
  },
)>>

