:: InitEquipmentChastity [nobr]

<<run new setup.Equipment(
  'chastity_dick',
  'Dick Chastity Device',
  setup.equipmentslot.genital,
  ['dick', 'chastity', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  5, /* sluttines */
  {},
  {  /* traits */
    eq_chastity: 1,
  },
  [ /* unit restrictions */
    setup.qres.Trait(setup.trait.dick_tiny),
  ],
  { image: 'genital_chastity' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.EquipmentPool(
  'chastity',
  {
    chastity_dick: 1,
  }
)>>

