:: InitEquipmentCombat [nobr]

<<run new setup.Equipment(
  'combat_torso',
  'Chain Mail',
  setup.equipmentslot.torso,
  ['armor', 'covering', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {combat: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'torso_chestplate_heavy' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'combat_legs',
  'Chain Greaves',
  setup.equipmentslot.legs,
  ['armor', 'covering', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {combat: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'legs_faulds_heavy' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'combat_feet',
  'Chain Sabatons',
  setup.equipmentslot.feet,
  ['armor', 'covering', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {combat: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'feet_greaves_heavy' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'combat_arms',
  'Chain Gauntlets',
  setup.equipmentslot.arms,
  ['armor'],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {combat: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'arms_gauntlets_heavy' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'combat_head',
  'Chain Coif',
  setup.equipmentslot.head,
  ['armor', 'helmet', 'coverface'],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {combat: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'head_helm_heavy' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.EquipmentPool(
  'combat',
  {
    combat_torso: 1,
    combat_legs: 1,
    combat_arms: 1,
    combat_feet: 1,
    combat_head: 1,
  }
)>>


<<run new setup.Equipment(
  'combat_torso_good',
  'Plate Armor',
  setup.equipmentslot.torso,
  ['armor', 'covering', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {combat: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'torso_chestplate_heavy' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'combat_legs_good',
  'Plate Greaves',
  setup.equipmentslot.legs,
  ['armor', 'covering', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {combat: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'legs_faulds_heavy' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'combat_feet_good',
  'Plate Sabatons',
  setup.equipmentslot.feet,
  ['armor', 'covering', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {combat: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'feet_greaves_heavy' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'combat_arms_good',
  'Plate Gauntlets',
  setup.equipmentslot.arms,
  ['armor'],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {combat: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'arms_gauntlets_heavy' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'combat_head_good',
  'Plate Helmet',
  setup.equipmentslot.head,
  ['armor', 'helmet', 'coverface'],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {combat: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'head_helm_heavy' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.EquipmentPool(
  'combat_good',
  {
    combat_torso_good: 1,
    combat_legs_good: 1,
    combat_arms_good: 1,
    combat_feet_good: 1,
    combat_head_good: 1,
  }
)>>


<<run new setup.Equipment(
  'combat_arms_master',
  'Orc-born Gauntlets',
  setup.equipmentslot.arms,
  ['armor', 'legendary', ],
  setup.EQUIPMENT_PRICE_MASTER, /* value */
  0, /* sluttines */
  {combat: setup.EQUIPMENT_STAT_BOOST_MASTER},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'arms_gauntlets_heavy' },
  {
    description: 'An extremely well-crafted gauntlets suitable for the hardiest combatants. ' +
                 'It bears the craftsmanship of a master orcish blacksmith.',
    flavor: 'The gauntlets bear the mark of a legendary orcish smith, truly a mastework equipment. ' +
            'It is said to grant whoever wear them great power like orcs of ancient times',
  },
  )>>


<<run new setup.Equipment(
  'combat_weapon_master',
  "Brave Sword",
  setup.equipmentslot.weapon,
  ['legendary', ],
  setup.EQUIPMENT_PRICE_MASTER, /* value */
  0, /* sluttines */
  {
    combat: setup.EQUIPMENT_STAT_BOOST_MASTER,
    intrigue: -setup.EQUIPMENT_STAT_BOOST_MASTER,
  },
  { /* traits */
    per_brave: 1,
  },
  [  /* unit restrictions */
    setup.qres.Job(setup.job.slaver),
    setup.qres.SkillAtLeast(setup.skill.combat, setup.EQUIPMENT_WEAPON_MASTER_MIN_SKILL),
  ],
  { image: 'weapon_sword_master2' },
  {
    description: 'A legendary sword, wieldable only by the most skillful warriors. It is said to instill bravery on whoever lucky enough to wield the sword',
    flavor: "The Brave Sword's unusual shape makes it unwieldy for anyone but the most masterful of swordmasters. " +
            "It is enchanted, instilling bravery on its wielder",
  },
)>>
