:: InitEquipmentDwarf [nobr]

<<run new setup.Equipment(
  'dwarf_armor_torso',
  'Ancient Dwarven Breastplate',
  setup.equipmentslot.torso,
  ['armor', 'covering', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {
    combat: setup.EQUIPMENT_STAT_BOOST_GOOD,
  },
  {  /* traits */
    muscle_verystrong: 4,
  },
  [  /* restrictions */
    setup.qres.Trait(setup.trait.height_dwarf),
  ],
  { image: 'torso_chestplate_heavy' },
  {
    description: 'An ancient dwarven armor that survived the test of the ages. It is designed to be worn only by the shorter races.',
    flavor: 'The dwarven armor smells ancient, but its craftmanship is masterful and definitely offers great protection',
  },
  )>>


<<run new setup.Equipment(
  'dwarf_armor_legs',
  'Ancient Dwarven Greaves',
  setup.equipmentslot.legs,
  ['armor', 'covering', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {
    combat: setup.EQUIPMENT_STAT_BOOST_GOOD,
  },
  {  /* traits */
    muscle_verystrong: 4,
  },
  [  /* restrictions */
    setup.qres.Trait(setup.trait.height_dwarf),
  ],
  { image: 'legs_faulds_heavy' },
  {
    description: 'An ancient dwarven armor that survived the test of the ages. Its stubby length means it could only be worn by the shorter races.',
    flavor: 'Despite the apparent age, the masterful craftsmanship of this piece of armor stood the test of time, still offering great protection to its wearer',
  },
  )>>


<<run new setup.Equipment(
  'dwarf_armor_feet',
  'Ancient Dwarven Sabatons',
  setup.equipmentslot.feet,
  ['armor', 'covering', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {
    combat: setup.EQUIPMENT_STAT_BOOST_GOOD,
  },
  {  /* traits */
    muscle_verystrong: 4,
  },
  [  /* restrictions */
    setup.qres.Trait(setup.trait.height_dwarf),
  ],
  { image: 'feet_greaves_heavy' },
  {
    description: 'Part of an ancient dwarven armor that has survived the test of time in the Deeprealm. It really is designed for the shorter races.',
    flavor: 'The sabatons may be old, but is masterful craftsmanship carried its quality to this day',
  },
  )>>

<<run new setup.Equipment(
  'dwarf_armor_arms',
  'Ancient Dwarven Gauntlets',
  setup.equipmentslot.arms,
  ['armor', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {
    combat: setup.EQUIPMENT_STAT_BOOST_GOOD,
  },
  {  /* traits */
    muscle_verystrong: 4,
  },
  [  /* restrictions */
    setup.qres.Trait(setup.trait.height_dwarf),
  ],
  { image: 'arms_gauntlets_heavy' },
  {
    description: 'A piece of an ancient dwarven suit of armor. The gauntlets is specifically made to be wearable only by the shorter races.',
    flavor: 'The gauntlets is very well-made. Despite its age, it still provides great protection upon its wearer',
  },
  )>>


<<run new setup.Equipment(
  'dwarf_axe',
  "Ancient Dwarven Battleaxe",
  setup.equipmentslot.weapon,
  ['legendary', ],
  setup.EQUIPMENT_PRICE_MASTER, /* value */
  0, /* sluttines */
  {
    combat: setup.EQUIPMENT_STAT_BOOST_MASTER,
  },
  { /* traits */
    muscle_verystrong: 4,
  },
  [  /* unit restrictions */
    setup.qres.Trait(setup.trait.height_dwarf),
    setup.qres.Job(setup.job.slaver),
  ],
  { image: 'weapon_axe_dwarf' },
  {
    description: 'An ancient dwarven axe, bearing masterful craftsmanship of days long past. It is designed specifically to be wielded by people who are short in stature.',
    flavor: "The Ancient Dwarven Battleaxe is certainly a masterwork, designed specifically to be wielded by the shorter races",
  },
)>>


<<run new setup.EquipmentPool(
  'dwarf_armor',
  {
    dwarf_armor_torso: 1,
    dwarf_armor_legs: 1,
  }
)>>

