:: InitEquipmentMaid [nobr]

<<run new setup.Equipment(
  'maid_torso',
  'Domestic Apron',
  setup.equipmentslot.torso,
  ['clothes', 'covering', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  5, /* sluttines */
  {aid: setup.EQUIPMENT_STAT_BOOST_LOW},
  {  /* traits */
    bg_maid: 3,
  },
  [  /* restrictions */
  ],
  { image: 'torso_robes' },
  {
    description: '',
    flavor: 'The apron only covers the front, leaving the back completely bare and available'
  },
  )>>


<<run new setup.Equipment(
  'maid_legs',
  'Domestic Skirt',
  setup.equipmentslot.legs,
  ['clothes', 'covering', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  5, /* sluttines */
  {aid: setup.EQUIPMENT_STAT_BOOST_LOW},
  {  /* traits */
    bg_maid: 3,
  },
  [  /* restrictions */
  ],
  { image: 'legs_skirt' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'maid_feet',
  'Domestic Shoes',
  setup.equipmentslot.feet,
  ['clothes', 'covering', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  5, /* sluttines */
  {aid: setup.EQUIPMENT_STAT_BOOST_LOW},
  {  /* traits */
    bg_maid: 3,
  },
  [  /* restrictions */
  ],
  { image: 'feet_heels' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'maid_head',
  'Domestic Headdress',
  setup.equipmentslot.head,
  ['clothes'],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  5, /* sluttines */
  {aid: setup.EQUIPMENT_STAT_BOOST_LOW},
  {  /* traits */
    bg_maid: 3,
  },
  [  /* restrictions */
  ],
  { image: 'head_maid' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'maid_arms',
  'Domestic Gloves',
  setup.equipmentslot.arms,
  ['clothes'],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  5, /* sluttines */
  {aid: setup.EQUIPMENT_STAT_BOOST_LOW},
  {  /* traits */
    bg_maid: 3,
  },
  [  /* restrictions */
  ],
  { image: 'arms_gloves' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.EquipmentPool(
  'maid',
  {
    maid_torso: 1,
    maid_head: 1,
    maid_legs: 1,
    maid_feet: 1,
    maid_arms: 1,
  }
)>>
