:: InitEquipmentOther [nobr]

<<run new setup.Equipment(
  'pants',
  'Standard Pants',
  setup.equipmentslot.legs,
  ['clothes', 'covering', ],
  0, /* value */
  0, /* sluttines */
  {}, /* skills */
  { /* traits */
  },
  [ /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
)>>


<<run new setup.Equipment(
  'shirt',
  'Standard Shirt',
  setup.equipmentslot.torso,
  ['clothes', 'covering', ],
  0, /* value */
  0, /* sluttines */
  {}, /* skills */
  { /* traits */
  },
  [ /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
)>>


<<run new setup.Equipment(
  'shoes',
  'Standard Shoes',
  setup.equipmentslot.feet,
  ['shoes', 'covering', ],
  0, /* value */
  0, /* sluttines */
  {}, /* skills */
  { /* traits */
  },
  [ /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
)>>


/* Unobtainable. Usable only in sex */
<<run new setup.Equipment(
  'strapon',
  'Strap-On',
  setup.equipmentslot.genital,
  ['basic', 'strapon', 'sextoy', ],
  0, /* value */
  0, /* sluttines */
  {}, /* skills */
  { /* traits */
  },
  [ /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
)>>
