:: InitEquipmentPet [nobr]

<<run new setup.Equipment(
  'tailplug_dog',
  'Puppy Tail Plug',
  setup.equipmentslot.rear,
  ['pet', 'buttplug', 'tailplug', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  20, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_plug_anus: 1,
    eq_pet: 3,
  },
  [ /* restrictions */
  ],
  { image: 'rear_pony_tailplug' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'collar_dog',
  'Puppy Collar',
  setup.equipmentslot.neck,
  ['pet', 'collar', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  10, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_collar: 1,
    eq_pet: 3,
  },
  [ /* restrictions */
  ],
  { image: 'neck_puppy_collar' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'hood_dog',
  'Puppy Hood',
  setup.equipmentslot.head,
  ['pet', 'headcover', 'coverface', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  10, /* sluttines */
  {}, /* skills */
  {  /* traits */
    eq_pet: 3,
  },
  [  /* restrictions */
  ],
  { image: 'head_puppy_hood' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'mitts_dog',
  'Puppy Mitts',
  setup.equipmentslot.arms,
  ['pet', 'mitts', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  10, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_restrained: 2,
    eq_pet: 3,
  },
  [],
  { image: 'arms_puppy_mitts' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'harness_dog',
  'Puppy Harness',
  setup.equipmentslot.torso,
  ['pet', 'harness', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  20, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_pet: 3,
  },
  [ /* restrictions */
  ],
  { image: 'torso_puppy_harness' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.EquipmentPool(
  'dog',
  {
    tailplug_dog: 1,
    collar_dog: 1,
    hood_dog: 1,
    mitts_dog: 1,
    harness_dog: 1,
  }
)>>


<<run new setup.Equipment(
  'golden_tailplug_dog',
  'Golden Puppy Tail Plug',
  setup.equipmentslot.rear,
  ['pet', 'buttplug', 'tailplug', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  30, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_plug_anus: 1,
    eq_pet: 3,
  },
  [ /* restrictions */
  ],
  { image: 'rear_pony_tailplug', colorize: 'gold' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'golden_collar_dog',
  'Golden Puppy Collar',
  setup.equipmentslot.neck,
  ['pet', 'collar', 'sextoy', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  15, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_collar: 1,
    eq_pet: 3,
  },
  [ /* restrictions */
  ],
  { image: 'neck_puppy_collar', colorize: 'gold' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'golden_harness_dog',
  'Golden Puppy Harness',
  setup.equipmentslot.torso,
  ['pet', 'harness', 'sextoy', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  25, /* sluttines */
  {}, /* skills */
  {  /* traits */
    eq_pet: 3,
  },
  [  /* restrictions */
  ],
  { image: 'torso_puppy_harness', colorize: 'gold' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'golden_hood_dog',
  'Golden Puppy Hood',
  setup.equipmentslot.head,
  ['pet', 'headcover', 'coverface', 'sextoy', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  20, /* sluttines */
  {}, /* skills */
  {  /* traits */
    eq_pet: 3,
  },
  [  /* restrictions */
  ],
  { image: 'head_puppy_hood', colorize: 'gold' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'golden_mitts_dog',
  'Golden Puppy Mitts',
  setup.equipmentslot.arms,
  ['pet', 'mitts', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  20, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_restrained: 2,
    eq_pet: 3,
  },
  [ /* restrictions */
  ],
  { image: 'arms_puppy_mitts', colorize: 'gold' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.EquipmentPool(
  'pet_good',
  {
    golden_tailplug_dog: 1,
    golden_collar_dog: 1,
    golden_harness_dog: 1,
    golden_mitts_dog: 1,
    golden_hood_dog: 1,
  }
)>>


<<run new setup.Equipment(
  'tailplug_dog_master',
  "Tailplug of Hound-Mastery",
  setup.equipmentslot.rear,
  ['pet', 'buttplug', 'tailplug', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_MASTER, /* value */
  40, /* sluttines */
  {sex: setup.EQUIPMENT_STAT_BOOST_MASTER,},
  { /* traits */
    eq_plug_anus: 1,
    eq_pet: 3,
  },
  [ /* restrictions */
  ],
  { image: 'rear_pony_tailplug', colorize: 'cyan' },
  {
    description: '',
    flavor: '',
  },
  )>>

