:: InitEquipmentPony [nobr]

<<run new setup.Equipment(
  'tailplug_pony',
  'Pony Tail Plug',
  setup.equipmentslot.rear,
  ['pony', 'buttplug', 'tailplug', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  20, /* sluttiness */
  {}, /* skills */
  { /* traits */
    eq_plug_anus: 1,
    eq_pony: 3,
  },
  [ /* restrictions */
  ],
  { image: 'rear_pony_tailplug' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'gag_pony',
  'Pony Bit Gag',
  setup.equipmentslot.mouth,
  ['pony', 'gag', 'bitgag', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  10, /* sluttiness */
  {}, /* skills */
  { /* traits */
    eq_gagged: 1,
    eq_pony: 3,
  },
  [ /* restrictions */
  ],
  { image: 'mouth_pony_bitgag' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'eyecover_pony',
  'Pony Blinders',
  setup.equipmentslot.eyes,
  ['pony', 'ponyeyecover', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  10, /* sluttiness */
  {},
  {  /* traits */
    eq_pony: 3,
  },
  [  /* restrictions */
  ],
  { image: 'eyes_pony_blinders' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'hooves_front_pony',
  'Pony Hooves (Front)',
  setup.equipmentslot.arms,
  ['pony', 'hooves', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  10, /* sluttiness */
  {}, /* skills */
  { /* traits */
    eq_restrained: 2,
    eq_pony: 3,
  },
  [ /* restrictions */
  ],
  { image: 'legs_pony_hooves' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'hooves_rear_pony',
  'Pony Hooves (Rear)',
  setup.equipmentslot.feet,
  ['pony', 'hooves', 'banuse', 'covering', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  10, /* sluttiness */
  {}, /* skills */
  { /* traits */
    eq_restrained: 2,
    eq_pony: 3,
  },
  [ /* restrictions */
  ],
  { image: 'legs_pony_hooves' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'large_tailplug_pony',
  'Extra Large Pony Tail Plug',
  setup.equipmentslot.rear,
  ['pony', 'buttplug', 'tailplug', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  30, /* sluttiness */
  {}, /* skills */
  { /* traits */
    eq_plug_anus: 1,
    eq_pony: 3,
  },
  [ /* restrictions */
  ],
  { image: 'rear_pony_tailplug' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'large_gag_pony',
  'Extra Large Pony Bit Gag',
  setup.equipmentslot.mouth,
  ['pony', 'gag', 'bitgag', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  20, /* sluttiness */
  {}, /* skills */
  { /* traits */
    eq_gagged: 1,
    eq_pony: 3,
  },
  [ /* restrictions */
  ],
  { image: 'mouth_pony_bitgag' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'large_eyecover_pony',
  'Extra Dark Pony Blinders',
  setup.equipmentslot.eyes,
  ['pony', 'ponyeyecover', 'sextoy', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  20, /* sluttiness */
  {},
  {  /* traits */
    eq_pony: 3,
  },
  [  /* restrictions */
  ],
  { image: 'eyes_pony_blinders' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'constricting_hooves_front_pony',
  'Extra Constricting Pony Hooves (Front)',
  setup.equipmentslot.arms,
  ['pony', 'hooves', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  20, /* sluttiness */
  {}, /* skills */
  { /* traits */
    eq_restrained: 2,
    eq_pony: 3,
  },
  [ /* restrictions */
  ],
  { image: 'legs_pony_hooves' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'constricting_hooves_rear_pony',
  'Extra Constricting Pony Hooves (Rear)',
  setup.equipmentslot.feet,
  ['pony', 'hooves', 'banuse', 'covering', 'sextoy', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  20, /* sluttiness */
  {}, /* skills */
  { /* traits */
    eq_restrained: 2,
    eq_pony: 3,
  },
  [ /* restrictions */
  ],
  { image: 'legs_pony_hooves' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.EquipmentPool(
  'pony',
  {
    tailplug_pony: 1,
    gag_pony: 1,
    eyecover_pony: 1,
    hooves_front_pony: 1,
    hooves_rear_pony: 1,
  }
)>>

<<run new setup.EquipmentPool(
  'pony_good',
  {
    large_tailplug_pony: 1,
    large_gag_pony: 1,
    large_eyecover_pony: 1,
    constricting_hooves_front_pony: 1,
    constricting_hooves_rear_pony: 1,
  }
)>>
