:: InitEquipmentRestraint [nobr]

<<run new setup.Equipment(
  'manacles_up',
  'Manacles',
  setup.equipmentslot.arms,
  ['restraints', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  5, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_restrained: 2,
  },
  [ /* restrictions */
  ],
  { image: 'arms_manacles' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'manacles_down',
  'Fetters',
  setup.equipmentslot.feet,
  ['restraints', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  5, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_restrained: 2,
  },
  [ /* restrictions */
  ],
  { image: 'feet_fetters' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'blindfold',
  'Blindfold',
  setup.equipmentslot.eyes,
  ['blindfold', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  10, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_blind: 1,
  },
  [ /* restrictions */
  ],
  { image: 'eyes_blindfold' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'ballgag',
  'Ball Gag',
  setup.equipmentslot.mouth,
  ['gag', 'ballgag', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  20, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_gagged: 1,
  },
  [ /* restrictions */
  ],
  { image: 'mouth_gag_ball' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'metal_collar',
  'Heavy Metal Collar',
  setup.equipmentslot.neck,
  ['collar', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  10, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_collar: 1,
  },
  [ /* restrictions */
  ],
  { image: 'neck_collar' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.EquipmentPool(
  'restraint',
  {
    metal_collar: 1,
    ballgag: 1,
    blindfold: 1,
    manacles_up: 1,
    manacles_down: 1,
  }
)>>


<<run new setup.Equipment(
  'cowbell_collar',
  'Cowbell Collar',
  setup.equipmentslot.neck,
  ['collar', 'bellcollar', 'sextoy', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  15, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_collar: 1,
  },
  [ /* restrictions */
  ],
  { image: 'neck_collar' },
  {
    description: '',
    flavor: '',
  },
  )>>


