:: InitEquipmentSex [nobr]

<<run new setup.Equipment(
  'sex_torso',
  'Whore Harness',
  setup.equipmentslot.torso,
  ['harness'],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  5, /* sluttines */
  {sex: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  {  /* image meta */
  },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'sex_legs',
  'Whore Leggings',
  setup.equipmentslot.legs,
  ['clothes', 'covering', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  5, /* sluttines */
  {sex: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  { /* traits */
  },
  [ /* restrictions */
  ],
  {},
  {
    description: '',
    flavor: '',
  },
)>>


<<run new setup.Equipment(
  'sex_rear',
  'Whore Thong',
  setup.equipmentslot.rear,
  ['clothes', 'covering', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  5, /* sluttines */
  {sex: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  {
    description: '',
    flavor: '',
  },
  { image: 'rear_thong' },)>>


<<run new setup.Equipment(
  'sex_nipple',
  'Whore Nipple Clamps',
  setup.equipmentslot.nipple,
  ['accessory', 'nippleclamps',],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  10, /* sluttines */
  {sex: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  { /* traits */
  },
  [ /* restrictions */
  ],
  {},
  {
    description: '',
    flavor: '',
  },
)>>


<<run new setup.Equipment(
  'sex_neck',
  'Whore Choker',
  setup.equipmentslot.neck,
  ['choker'],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {sex: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'neck_necklace' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.EquipmentPool(
  'sex',
  {
    sex_torso: 1,
    sex_legs: 1,
    sex_nipple: 1,
    sex_rear: 1,
    sex_neck: 1,
  }
)>>


<<run new setup.Equipment(
  'sex_torso_good',
  'Succubus Harness',
  setup.equipmentslot.torso,
  ['harness'],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  5, /* sluttines */
  {sex: setup.EQUIPMENT_STAT_BOOST_GOOD},
  { /* traits */
  },
  [ /* restrictions */
  ],
  {},
  {
    description: '',
    flavor: '',
  },
)>>

<<run new setup.Equipment(
  'sex_legs_good',
  'Succubus Leggings',
  setup.equipmentslot.legs,
  ['clothes', 'covering', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  5, /* sluttines */
  {sex: setup.EQUIPMENT_STAT_BOOST_GOOD},
  { /* traits */
  },
  [ /* restrictions */
  ],
  {},
  {
    description: '',
    flavor: '',
  },
)>>


<<run new setup.Equipment(
  'sex_rear_good',
  'Succubus Thong',
  setup.equipmentslot.rear,
  ['clothes', 'covering', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  5, /* sluttines */
  {sex: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  {
    description: '',
    flavor: '',
  },
  { image: 'rear_thong' },)>>


<<run new setup.Equipment(
  'sex_nipple_good',
  'Succubus Nipple Clamps',
  setup.equipmentslot.nipple,
  ['accessory', 'nippleclamps'],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  10, /* sluttines */
  {sex: setup.EQUIPMENT_STAT_BOOST_GOOD},
  { /* traits */
  },
  [ /* restrictions */
  ],
  {},
  {
    description: '',
    flavor: '',
  },
)>>


<<run new setup.Equipment(
  'sex_neck_good',
  'Succubus Choker',
  setup.equipmentslot.neck,
  ['choker'],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {sex: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'neck_necklace' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.EquipmentPool(
  'sex_good',
  {
    sex_torso_good: 1,
    sex_legs_good: 1,
    sex_nipple_good: 1,
    sex_rear_good: 1,
    sex_neck_good: 1,
  }
)>>


<<run new setup.Equipment(
  'sex_legs_master',
  'Pants of Competence',
  setup.equipmentslot.legs,
  ['fake_clothes', 'legendary', ],
  setup.EQUIPMENT_PRICE_MASTER, /* value */
  5, /* sluttines */
  {
    sex: setup.EQUIPMENT_STAT_BOOST_MASTER,
    knowledge: -setup.EQUIPMENT_STAT_BOOST_GOOD
  },
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'legs_pants_invisible' },
  {
    description: 'A pants made from the most magnificent fabric imaginable, but would be invisible ' +
                 'to those stupid or unfit for their job... supposedly.',
    flavor: "You can't see anything where the pants is supposed to be, " +
            "but you're not planning to act incompetent in front of your other slavers. " +
            'Still, the "pants" do make the wearer looks sexier than normal',
  },
  )>>


<<run new setup.Equipment(
  'sex_nipple_master',
  "Nipple Clamps of Lust",
  setup.equipmentslot.nipple,
  ['legendary', 'accessory', 'nippleclamps'],
  setup.EQUIPMENT_PRICE_MASTER, /* value */
  9, /* sluttines */
  {
    sex: setup.EQUIPMENT_STAT_BOOST_MASTER,
    brawn: -setup.EQUIPMENT_STAT_BOOST_MASTER,
  },
  { /* traits */
    per_lustful: 1,
  },
  [  /* unit restrictions */
    setup.qres.Job(setup.job.slaver),
  ],
  {},
  {
    description: 'A legendary nipple clamps, said to increase the libido of its bearer uncontrollably.',
    flavor: "The nipple clamps bits painfully into the soft flesh, " +
            "forcing the nipples to be erect and its wearer perpetually horny",
  },
)>>

