:: InitEquipmentSexToy [nobr]

<<run new setup.Equipment(
  'nipplechains',
  'Nipple Chains',
  setup.equipmentslot.nipple,
  ['accessory', 'nipplechains', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  20, /* sluttines */
  {},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'nipple_clamps' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'buttplug',
  'Buttplug',
  setup.equipmentslot.rear,
  ['buttplug', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  20, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_plug_anus: 1,
  },
  [ /* restrictions */
  ],
  { image: 'rear_buttplug' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'dildo',
  'Dildo (Vaginal)',
  setup.equipmentslot.genital,
  ['dildo', 'vagina', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  20, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_plug_vagina: 1,
  },
  [ /* restrictions */
    setup.qres.Trait(setup.trait.vagina_tight),
  ],
  { image: 'genital_dildo' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'dildoanus',
  'Dildo (Anal)',
  setup.equipmentslot.rear,
  ['dildo', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  20, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_plug_anus: 1,
  },
  [ /* restrictions */
  ],
  { image: 'genital_dildo' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'dildogag',
  'Dildo Gag',
  setup.equipmentslot.mouth,
  ['gag', 'dildogag', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  20, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_gagged: 1,
  },
  [ /* restrictions */
  ],
  { image: 'mouth_gag_dildo' },
  {
    description: '',
    flavor: '',
  },
  )>>
  
<<run new setup.Equipment(
  'dickplug',
  'Dick Plug',
  setup.equipmentslot.genital,
  ['dickplug', 'dick', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  20, /* sluttines */
  {},
  {  /* traits */
  },
  [  /* restrictions */
    setup.qres.Trait(setup.trait.dick_tiny),
  ],
  { image: 'genital_dickplug' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'goldnipplechains',
  'Gold Nipple Chains',
  setup.equipmentslot.nipple,
  ['accessory', 'nipplechains', 'nipples', 'sextoy', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  20, /* sluttines */
  {},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'nipple_clamps', colorize: 'gold' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'goldbuttplug',
  'Gold Buttplug',
  setup.equipmentslot.rear,
  ['buttplug', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  20, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_plug_anus: 1,
  },
  [ /* restrictions */
  ],
  { image: 'rear_buttplug', colorize: 'gold' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'golddildo',
  'Gold Dildo (Vaginal)',
  setup.equipmentslot.genital,
  ['dildo', 'vagina', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  20, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_plug_vagina: 1,
  },
  [ /* restrictions */
    setup.qres.Trait(setup.trait.vagina_tight),
  ],
  { image: 'genital_dildo', colorize: 'gold' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'golddildoanus',
  'Gold Dildo (Anal)',
  setup.equipmentslot.rear,
  ['dildo', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  20, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_plug_anus: 1,
  },
  [ /* restrictions */
  ],
  { image: 'genital_dildo', colorize: 'gold' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'golddildogag',
  'Gold Dildo Gag',
  setup.equipmentslot.mouth,
  ['dildogag', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  20, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_gagged: 1,
  },
  [ /* restrictions */
  ],
  { image: 'mouth_gag_dildo', colorize: 'gold' },
  {
    description: '',
    flavor: '',
  },
  )>>
  
<<run new setup.Equipment(
  'golddickplug',
  'Gold Dick Plug',
  setup.equipmentslot.genital,
  ['dickplug', 'dick', 'banuse', 'sextoy', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  20, /* sluttines */
  {},
  {  /* traits */
  },
  [  /* restrictions */
    setup.qres.Trait(setup.trait.dick_tiny),
  ],
  { image: 'genital_dickplug', colorize: 'gold' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.EquipmentPool(
  'sextoy',
  {
    nipplechains: 1,
    buttplug: 1,
    dildo: 1,
    dildoanus: 1,
    dildogag: 1,
    dickplug: 1,
  }
)>>



<<run new setup.EquipmentPool(
  'sextoy_good',
  {
    goldnipplechains: 1,
    goldbuttplug: 1,
    golddildo: 1,
    golddildoanus: 1,
    golddildogag: 1,
    golddickplug: 1,
  }
)>>


<<run new setup.Equipment(
  'buttplug_master',
  'Ancient Neko Buttplug',
  setup.equipmentslot.rear,
  ['buttplug', 'legendary', 'sextoy', ],
  setup.EQUIPMENT_PRICE_MASTER, /* value */
  30, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_plug_anus: 1,
  },
  [ /* restrictions */
  ],
  { image: 'rear_buttplug' },
  {
    description: '',
    flavor: '',
  },
  )>>

<<run new setup.Equipment(
  'dildo_cucumber',
  'Enchanted Cucumber (Vaginal)',
  setup.equipmentslot.genital,
  ['dildo', 'vagina', 'banuse', 'vegetable', 'sextoy', ],
  100, /* value */
  20, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_plug_vagina: 1,
  },
  [ /* restrictions */
    setup.qres.Trait(setup.trait.vagina_tight),
  ],
  { image: 'genital_cucumber' },
  {
    description: 'A particularly large cucumber home-grown in your fort that has been enchanted to maintain its freshness for a good long while',
    flavor: "The enchantment keeps the cucumber fresh, and remains cold and fresh to touch",
  },
  )>>

<<run new setup.Equipment(
  'dildo_cucumber_anus',
  'Enchanted Cucumber (Anal)',
  setup.equipmentslot.rear,
  ['dildo', 'banuse', 'vegetable', 'sextoy', ],
  100, /* value */
  20, /* sluttines */
  {}, /* skills */
  { /* traits */
    eq_plug_anus: 1,
  },
  [ /* restrictions */
  ],
  { image: 'genital_cucumber' },
  {
    description: 'A particularly large cucumber home-grown in your fort that has been enchanted to maintain its freshness for a good long while',
    flavor: "The enchantment keeps the cucumber fresh, and remains cold and fresh to touch",
  },
  )>>
