:: InitEquipmentSocial [nobr]

<<run new setup.Equipment(
  'social_neck',
  'Socialite Necklace',
  setup.equipmentslot.neck,
  ['necklace'],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {social: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'neck_necklace' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'social_eyes',
  'Socialite Ball Mask',
  setup.equipmentslot.eyes,
  ['accessory', 'eyemask'],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {social: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'eyes_masquerade' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'social_feet',
  'Socialite Shoes',
  setup.equipmentslot.feet,
  ['clothes', 'covering', ],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {social: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'social_head',
  'Socialite Circlet',
  setup.equipmentslot.head,
  ['accessory', 'tiara'],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {social: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'social_arms',
  'Socialite Ring',
  setup.equipmentslot.arms,
  ['ring'],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {social: setup.EQUIPMENT_STAT_BOOST_NORMAL},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'arms_ring_jeweled' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.EquipmentPool(
  'social',
  {
    social_neck: 1,
    social_eyes: 1,
    social_head: 1,
    social_feet: 1,
    social_arms: 1,
  }
)>>


<<run new setup.Equipment(
  'social_neck_good',
  'Noble Necklace',
  setup.equipmentslot.neck,
  ['necklace'],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {social: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'neck_necklace' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'social_eyes_good',
  'Noble Masquerade Mask',
  setup.equipmentslot.eyes,
  ['accessory', 'eyemask'],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {social: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { image: 'eyes_masquerade' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'social_feet_good',
  'Noble Shoes',
  setup.equipmentslot.feet,
  ['clothes', 'covering', ],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {social: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'social_head_good',
  'Noble Tiara',
  setup.equipmentslot.head,
  ['accessory', 'tiara'],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {social: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.Equipment(
  'social_arms_good',
  'Noble Signet Ring',
  setup.equipmentslot.arms,
  ['ring'],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {social: setup.EQUIPMENT_STAT_BOOST_GOOD},
  {  /* traits */
  },
  [  /* restrictions */
  ],
  {  image: 'arms_ring_jeweled' },
  {
    description: '',
    flavor: '',
  },
  )>>


<<run new setup.EquipmentPool(
  'social_good',
  {
    social_neck_good: 1,
    social_eyes_good: 1,
    social_head_good: 1,
    social_feet_good: 1,
    social_arms_good: 1,
  }
)>>


<<run new setup.Equipment(
  'social_neck_other',
  '"Heroic" Cape',
  setup.equipmentslot.neck,
  ['cape'],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {
    social: setup.EQUIPMENT_STAT_BOOST_NORMAL,
    sex: setup.EQUIPMENT_STAT_BOOST_TINY,
  },
  {  /* traits */
  },
  [  /* restrictions */
  ],
  { /* image: 'TBD' */ },
  {
    description: 'A regular piece of cloth that is supposed to be worn around your neck like a cape. ' +
                 "Was supposedly worn by a heroic hero, but it is probably nothing more than another of your slaver's grand lunacy.",
    flavor: "The piece of clothes is worn awkwardly near the neck, " +
            "threatening to fly away when a particularly strong wind blow through. " +
            'Strangely enough, it never does so far',
  },
  )>>


<<run new setup.Equipment(
  'social_eyes_master',
  "Masquerade Mask of Whispers",
  setup.equipmentslot.eyes,
  ['legendary', 'accessory', 'eyemask', ],
  setup.EQUIPMENT_PRICE_MASTER, /* value */
  0, /* sluttines */
  {
    social: setup.EQUIPMENT_STAT_BOOST_MASTER,
    intrigue: -setup.EQUIPMENT_STAT_BOOST_MASTER,
  },
  { /* traits */
    per_gregarious: 1,
  },
  [  /* unit restrictions */
    setup.qres.Job(setup.job.slaver),
    setup.qres.SkillAtLeast(setup.skill.social, setup.EQUIPMENT_WEAPON_MASTER_MIN_SKILL),
  ],
  { image: 'eyes_masquerade' },
  {
    description: 'What was an ordinary masquerade mask has been enchanted by the touch of the divine, granting eloquence to its wielder.',
    flavor: "The once ordinary mask has been enchanted, whispering eloquent responses to its wielder",
  },
)>>

