:: InitEquipmentWeapon [nobr]

/* These are a set of default weapons */

<<run new setup.Equipment(
  'weapon_sword',
  "Sword",
  setup.equipmentslot.weapon,
  ['basic', ],
  0, /* value */
  0, /* sluttines */
  {},  /* stat effects */
  {},  /* traits */
  [
    setup.qres.Job(setup.job.slaver),
  ],  /* unit restrictions */
  { image: 'weapon_sword' },
  {
    description: '',
    flavor: '',
  },
)>>

<<run new setup.Equipment(
  'weapon_spear',
  "Spear",
  setup.equipmentslot.weapon,
  ['basic', ],
  0, /* value */
  0, /* sluttines */
  {},  /* stat effects */
  {},  /* traits */
  [
    setup.qres.Job(setup.job.slaver),
  ],  /* unit restrictions */
  { image: 'weapon_spear' },
  {
    description: '',
    flavor: '',
  },
)>>

<<run new setup.Equipment(
  'weapon_axe',
  "Axe",
  setup.equipmentslot.weapon,
  ['basic', ],
  0, /* value */
  0, /* sluttines */
  {},  /* stat effects */
  {},  /* traits */
  [
    setup.qres.Job(setup.job.slaver),
  ],  /* unit restrictions */
  { image: 'weapon_axe' },
  {
    description: '',
    flavor: '',
  },
)>>

<<run new setup.Equipment(
  'weapon_dagger',
  "Dagger",
  setup.equipmentslot.weapon,
  ['basic', ],
  0, /* value */
  0, /* sluttines */
  {},  /* stat effects */
  {},  /* traits */
  [
    setup.qres.Job(setup.job.slaver),
  ],  /* unit restrictions */
  { image: 'weapon_dagger' },
  {
    description: '',
    flavor: '',
  },
)>>

<<run new setup.Equipment(
  'weapon_staff',
  "Staff",
  setup.equipmentslot.weapon,
  ['basic', ],
  0, /* value */
  0, /* sluttines */
  {},  /* stat effects */
  {},  /* traits */
  [
    setup.qres.Job(setup.job.slaver),
  ],  /* unit restrictions */
  { image: 'weapon_staff' },
  {
    description: '',
    flavor: '',
  },
)>>


<<run new setup.Equipment(
  'weapon_broadsword',
  "Broadsword",
  setup.equipmentslot.weapon,
  [],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {
    combat: setup.EQUIPMENT_STAT_BOOST_NORMAL,
    brawn: setup.EQUIPMENT_STAT_BOOST_NORMAL,
  },
  {},  /* traits */
  [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Trait(setup.trait.muscle_strong),
  ],  /* unit restrictions */
  { image: 'weapon_broadsword' },
  {
    description: 'A masterfully crafted broadsword made using pure strong metal',
    flavor: 'It is very heavy, and only the stronger slavers are able to wield it with deadly efficiency',
  },
)>>

<<run new setup.Equipment(
  'weapon_dualdagger',
  "Dual Dagger",
  setup.equipmentslot.weapon,
  [],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {
    combat: setup.EQUIPMENT_STAT_BOOST_NORMAL,
    intrigue: setup.EQUIPMENT_STAT_BOOST_NORMAL,
  },
  {},  /* traits */
  [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Trait(setup.trait.skill_ambidextrous),
  ],  /* unit restrictions */
  { image: 'weapon_dual' },
  {
    description: 'Masterfully crafted dual daggers for the stealthiest of assasins. Or assasin-wannabes',
    flavor: 'With one dagger in each hand, an experienced assassin can make great use of such a weapon',
  },
)>>

<<run new setup.Equipment(
  'weapon_rapier_normal',
  "Rapier",
  setup.equipmentslot.weapon,
  [],
  setup.EQUIPMENT_PRICE_NORMALGOOD, /* value */
  0, /* sluttines */
  {
    combat: setup.EQUIPMENT_STAT_BOOST_LOW,
    social: setup.EQUIPMENT_STAT_BOOST_LOW,
  },
  {},  /* traits */
  [
    setup.qres.Job(setup.job.slaver),
  ],  /* unit restrictions */
  { image: 'weapon_rapier' },
  {
    description: 'The preferred weapon for honorable duels between nobility. How the weapon comes into your hand, nobody knows',
    flavor: 'Despite being the preferred weapon of the high nobility, perhaps this weapon is still useful for a slaving career',
  },
)>>

<<run new setup.Equipment(
  'weapon_rapier',
  "Red Rapier",
  setup.equipmentslot.weapon,
  [],
  setup.EQUIPMENT_PRICE_GOOD, /* value */
  0, /* sluttines */
  {
    combat: setup.EQUIPMENT_STAT_BOOST_NORMAL,
    social: setup.EQUIPMENT_STAT_BOOST_NORMAL,
  },
  {},  /* traits */
  [
    setup.qres.Job(setup.job.slaver),
  ],  /* unit restrictions */
  { image: 'weapon_rapier' },
  {
    description: 'Masterfully crafted rapier guaranteed to give you the required edge for those damsel-winning duels',
    flavor: 'Despite being the preferred weapon of the high nobility, perhaps this weapon is still useful for a slaving career',
  },
)>>

<<run new setup.Equipment(
  'weapon_log',
  "Log",
  setup.equipmentslot.weapon,
  [],
  setup.EQUIPMENT_PRICE_NORMAL, /* value */
  0, /* sluttines */
  {
    combat: -setup.EQUIPMENT_STAT_BOOST_NORMAL,
    sex: setup.EQUIPMENT_STAT_BOOST_TINY,
  },
  {},  /* traits */
  [
    setup.qres.Job(setup.job.slaver),
  ],  /* unit restrictions */
  { image: 'weapon_log' },
  {
    description: 'An ordinary log bearing the inscriptions of a master blacksmith',
    flavor: "If it's any consolation, the ladies are sure to be pleased seeing such a hard, thick piece of wood",
  },
)>>
