:: EventSetup_another_new_path [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'another_new_path', /* key */
"Another New Path", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
],
'Event_another_new_path',
{ /* roles (LEGACY) */
},
{ /* actors */
  'slaver': [
    setup.qres.Job(setup.job.slaver),
    setup.qres.HasTitle('quest_living_pawst_0'),
  ],
},
[ /* outcomes */
  setup.qc.RemoveTitleGlobal('quest_living_pawst_0'),
],
[ /* restrictions */
],
0, /* Cooldown */
setup.rarity.always, /* Rarity */
)>>

:: Event_another_new_path [nobr]
<p>

Since you've decided to promote <<yourrep $g.slaver>> into a slaver, whatever plan the
<<if !$varstore.get('quest_furging_a_new_path_completed')>>
mysterious benefactor
<<else>>
old neko
<</if>>
had for <<rep $g.slaver>> can no longer go through.
</p>
