:: DutyPimpCommon [nobr]

<p>
At the end of each week, has a chance to
grant you around <<money setup.PIMP_PRESTIGE_MULTIPLIER >> for every prestige the slaves have,
as profits from the operation of your recreation wing.
(If the chance is higher than 100%, then there is a chance that the pimp will generate even more money.)
The pimp is unable to manage too many slaves, however,
and if they have more than
<<= setup.PIMP_SLAVE_LIMIT>> slaves under their care,
they will only count the prestige of the
<<= setup.PIMP_SLAVE_LIMIT>>
most prestigious slaves out of those.
</p>

:: Dutyentertainmentpimp_DescriptionPassage [nobr]

<p>
Grants money each week based on the prestige generated by the
<<rep setup.dutytemplate.entertainmentslave>>, the
<<rep setup.dutytemplate.decorationslave>>, the
<<rep setup.dutytemplate.punchingbagslave>>, the
<<rep setup.dutytemplate.toiletslave>>, the
<<rep setup.dutytemplate.dogslave>>, and the
<<rep setup.dutytemplate.ponyslave>> slave duties.
</p>

<<include 'DutyPimpCommon'>>

:: Dutyservicepimp_DescriptionPassage [nobr]

<p>
Grants money each week based on the prestige generated by the
<<rep setup.dutytemplate.maidslave>>, the
<<rep setup.dutytemplate.furnitureslave>>, the
<<rep setup.dutytemplate.theatreslave>>, the
<<rep setup.dutytemplate.milkcowslave>>, and the
<<rep setup.dutytemplate.cumcowslave>> slave duties.
</p>

<<include 'DutyPimpCommon'>>


:: Dutysexpimp_DescriptionPassage [nobr]

<p>
Grants money each week based on the prestige generated by the
<<rep setup.dutytemplate.analfuckholeslave>>, the
<<rep setup.dutytemplate.oralfuckholeslave>>, the
<<rep setup.dutytemplate.vaginafuckholeslave>>, the
<<rep setup.dutytemplate.sissyslave>>, and the
<<rep setup.dutytemplate.dominatrixslave>> slave duties.
</p>

<<include 'DutyPimpCommon'>>
