:: DutyEntertainmentSlave [nobr]

<p>
Slave stationed in the recreation wing to entertain its users.
Increases prestige based on the slave's traits.
</p>

:: DutyAnalFuckholeSlave [nobr]

<p>
Slave stationed in the anal fuckhole building.
Increases prestige based on the slave's traits.
</p>


:: DutyVaginaFuckholeSlave [nobr]

<p>
Slave stationed in the vagina fuckhole building.
Increases prestige based on the slave's traits.
</p>


:: DutyOralFuckholeSlave [nobr]

<p>
Slave stationed in the oral fuckhole building.
Increases prestige based on the slave's traits.
</p>


:: DutySissySlave [nobr]

<p>
Slave stationed in the sissy booth.
They offer themself to be hired by paying customer,
to be used as they see fit.
Increases prestige based on the slave's traits.
</p>


:: DutyToiletSlave [nobr]

<p>
Slave stationed in the bath, as an alternative to normal urinals.
Increases prestige based on the slave's traits.
</p>

:: DutyMaidSlave [nobr]

<p>
Slave stationed in the cleaning area, responsible both for cleaning the area,
and for being fucked whenever a customer desires.
Increases prestige based on the slave's traits.
</p>

:: DutyFurnitureSlave [nobr]

<p>
Slave stationed in the courtyard, to be used as a furniture by the customers.
Increases prestige based on the slave's traits.
</p>

:: DutyPunchingBagSlave [nobr]

<p>
Slave stationed in the gym, a living punching bag that loves being punched hard.
Increases prestige based on the slave's traits.
</p>

:: DutyDogSlave [nobr]

<p>
Slave stationed in the kennel --- a playful companion that likes to play fetch.
Increases prestige based on the slave's traits.
</p>


:: DutyDecorationSlave [nobr]

<p>
Slave stationed in the museum as an exhibit displaying aroused human body.
Increases prestige based on the slave's traits.
</p>


:: DutyPonySlave [nobr]

<p>
Slave stationed in the stables, which can be used as transportation between various entertainment.
Increases prestige based on the slave's traits.
</p>

:: DutyDominatrixSlave [nobr]

<p>
Slave stationed on a special stage, who dazzles customers with bondage shows.
Increases prestige based on the slave's traits.
</p>


:: DutyTheatreSlave [nobr]

<p>
Slave stationed in the theatre, which shows many, and occasionally nude, plays.
Increases prestige based on the slave's traits.
</p>


:: DutyCumCowSlave [nobr]

<p>
Slave installed in the tavern as an alternative source of fresh cream for either consumption or play.
Increases prestige based on the slave's traits.
</p>


:: DutyMilkCowSlave [nobr]

<p>
Slave roaming the pasture acting as a source of fresh milk for patrons.
Increases prestige based on the slave's traits.
</p>
