:: DutyEntertainmentSlave [nobr]

<p>
Slave stationed in the recreation wing to entertain its users.
Increases prestige based on the slave's traits.
</p>

:: DutyAnalFuckholeSlave [nobr]

<p>
Slave stationed in the anal fuckhole station of the recreation wing.
Increases prestige based on the slave's traits.
</p>


:: DutyVaginaFuckholeSlave [nobr]

<p>
Slave stationed in the vagina fuckhole station of the recreation wing.
Increases prestige based on the slave's traits.
</p>


:: DutyOralFuckholeSlave [nobr]

<p>
Slave stationed in the oral fuckhole station of the recreation wing.
Increases prestige based on the slave's traits.
</p>


:: DutyServerSlave [nobr]

<p>
Slave stationed in the bar of the recreation wing, responsible for sucking the dicks of the customers
of the bar without bringing them to climax.
Increases prestige based on the slave's traits.
</p>


:: DutyToiletSlave [nobr]

<p>
Slave stationed in the bath area of the recreation wing, as an alternative to normal urinals.
Increases prestige based on the slave's traits.
</p>

:: DutyMaidSlave [nobr]

<p>
Slave stationed in the cleaning area of the recreation wing, responsible both for cleaning the area,
and for being fucked whenever a customer desires.
Increases prestige based on the slave's traits.
</p>

:: DutyFurnitureSlave [nobr]

<p>
Slave stationed in the courtyard of the recreation wing, to be used as a furniture by the customers.
Increases prestige based on the slave's traits.
</p>

:: DutyPunchingBagSlave [nobr]

<p>
Slave stationed in the gym of the recreation wing, a living punching bag that loves being punched hard.
Increases prestige based on the slave's traits.
</p>

:: DutyDogSlave [nobr]

<p>
Slave stationed in the kennel of the recreation wing --- a playful companion that likes to play fetch.
Increases prestige based on the slave's traits.
</p>


:: DutyDecorationSlave [nobr]

<p>
Slave stationed in the museum of the recreation wing, as an exhibit displaying aroused human body.
Increases prestige based on the slave's traits.
</p>


:: DutyPonySlave [nobr]

<p>
Slave stationed in the stables of the recreation wing, which can be used as transportation between various entertainment.
Increases prestige based on the slave's traits.
</p>

:: DutyDominatrixSlave [nobr]

<p>
Slave stationed in the stage of the recreation wing, which dazzle customers with bondage shows.
Increases prestige based on the slave's traits.
</p>


:: DutyTheatreSlave [nobr]

<p>
Slave stationed in the theatre area of the recreation wing, which shows nude plays.
Increases prestige based on the slave's traits.
</p>


:: DutyCumCowSlave [nobr]

<p>
Slaves installed in the taverns as an alternative source of fresh cream for either consumption or play.
Increases prestige based on the slave's traits.
</p>


:: DutyMilkCowSlave [nobr]

<p>
Slaves roaming the pastures acting as a source of fresh milk for patrons.
Increases prestige based on the slave's traits.
</p>
