:: DutyScoutVale [nobr]

<p>
Has a chance to grant quests from the <<lore region_vale>>.
(If the chance is higher than 100%, then there is a chance that even more quests will be found.)
</p>


:: DutyScoutForest [nobr]

<p>
Has a chance to grant quests from the <<lore region_forest>>.
(If the chance is higher than 100%, then there is a chance that even more quests will be found.)
</p>


:: DutyScoutCity [nobr]

<p>
Has a chance to grant quests from the <<lore region_city>>.
(If the chance is higher than 100%, then there is a chance that even more quests will be found.)
</p>


:: DutyScoutDeep [nobr]

<p>
Has a chance to grant quests from the <<lore region_deep>>.
(If the chance is higher than 100%, then there is a chance that even more quests will be found.)
</p>


:: DutyScoutDesert [nobr]

<p>
Has a chance to grant quests from the <<lore region_desert>>.
(If the chance is higher than 100%, then there is a chance that even more quests will be found.)
</p>


:: DutyScoutSea [nobr]

<p>
Has a chance to grant quests from the <<lore region_sea>>.
(If the chance is higher than 100%, then there is a chance that even more quests will be found.)
</p>

