:: DutyTrainer [nobr]

<p>
Gives levels and experience to your slavers.
The drill sergeant has a chance to
give each unit on duty (including themselves) some experience each week.
(If the chance is higher than 100%, then there is a chance that the drill sergeant
will give even more exp.)
</p>

<p>
In addition,
the drill sergeant automatically levels your low-level slavers:
it can grant up to
<<= setup.DRILL_SERGEANT_ATTEMPTS>> levels per week to units whose level
is lower than the level of the Drill Sergeant, up to maximum of level
<<= setup.TRAINER_MAX_LEVEL>>.
(This is based on the Drill Sergeant's trigger chance.
If the chance is higher than 100%, then the drill sergeant can grant up to
<<= setup.DRILL_SERGEANT_ATTEMPTS_CRIT + setup.DRILL_SERGEANT_ATTEMPTS>> levels per week instead.
Both the trainee and the Drill Sergeant must be at home for this to happen.)
</p>
