:: DutyViceLeader [nobr]

<p>
Your second in command, who helps you with everything.
You gain <<= Math.round(setup.VICELEADER_SKILL_MULTI * 100)>>% of each of the vice leader's skills (i.e,
<<for _iskill, _skill range setup.skill>><<rep _skill>><</for>>
).
Also helps you answer mails automatically, and arrange consecutive unit trainings.
Unlike other duties, the trigger chance of this duty does not actually do anything,
and this duty will remain effective even when the vice leader is injured or is going on a mission.
</p>
