:: RestrictionRandomlyTrue [nobr]

True with <<numberbox '_chance' 0.5>> chance (put a number between 0 and 1)

<br/>
<<link 'Done' 'QGRestrictionDone'>>
  <<set $qrestriction = setup.qres.RandomlyTrue(_chance)>>
<</link>>


:: RestrictionRandomlyTrueSeeded [nobr]

<p>
True when quest / opportunity seed modulo
<<numberbox '_modulo' 3>> equals
<<numberbox '_remainder' 1>>.
See Wikipedia for modulo.
</p>

<<link 'Done' 'QGRestrictionDone'>>
  <<set $qrestriction = setup.qres.RandomlyTrueSeeded(_modulo, _remainder)>>
<</link>>
