:: RestrictionHasSlaverWithTraits [nobr]

Has at least one slaver with all the following traits:

<<link 'Done' 'QGRestrictionDone'>>
  <<set $qrestriction = setup.qres.HasSlaverWithTraits(_chosentraits)>>
<</link>>

<<set _choose_traits_attachable = false>>
<<include 'ChooseTraits'>>



:: RestrictionNoSlaverWithTraits [nobr]

None of your slavers has <<dangertext 'ALL'>> the following traits (i.e., it
is ok if they only have one or two, but not ALL of the traits):

<<link 'Done' 'QGRestrictionDone'>>
  <<set $qrestriction = setup.qres.NoSlaverWithTraits(_chosentraits)>>
<</link>>

<<set _choose_traits_attachable = false>>
<<include 'ChooseTraits'>>

