:: RestrictionVarEqual [nobr]

Variable <<textbox '_key' ''>> must equals <<textbox '_value' ''>>.

<br/>
<<link 'Done' 'QGRestrictionDone'>>
  <<set $qrestriction = setup.qres.VarEqual(_key, _value)>>
<</link>>


:: RestrictionVarGte [nobr]

Variable <<textbox '_key' ''>> must >= <<numberbox '_value' ''>>.

<br/>
<<link 'Done' 'QGRestrictionDone'>>
  <<set $qrestriction = setup.qres.VarGte(_key, _value)>>
<</link>>


:: RestrictionVarLte [nobr]

Variable <<textbox '_key' ''>> must <= <<numberbox '_value' ''>>.

<br/>
<<link 'Done' 'QGRestrictionDone'>>
  <<set $qrestriction = setup.qres.VarLte(_key, _value)>>
<</link>>


:: RestrictionVarNull [nobr]

Variable <<textbox '_key' ''>> must be unset.

<br/>
<<link 'Done' 'QGRestrictionDone'>>
  <<set $qrestriction = setup.qres.VarNull(_key)>>
<</link>>




