:: QGAddAddon [nobr]

<<devtoolreturnbutton>>

<p>
Choose addon to add:
<<message '(Need something else?)'>>
  If you need some other addon, please drop a message in the Discord server.
<</message>>
</p>

<<message 'Add random critical, disaster, and must-have traits...'>>
[[The traits must match exactly|AddonTraitsRandomExact]]
<<message '(?)'>>
E.g., a unit with <<rep setup.trait.muscle_verystrong>> will not count for <<rep setup.trait.muscle_strong>>.
Use the other option if you want stronger traits to match weaker ones.
(The strength is the upper-left number).
<</message>>

<br/>
[[Stronger counts for weaker traits|AddonTraitsRandom]]
<<message '(?)'>>
E.g., <<rep setup.trait.muscle_verythin>> counts for
<<rep setup.trait.muscle_thin>>, and <<rep setup.trait.dick_large>> counts for
<<rep setup.trait.dick_tiny>>.
(The strength is the upper-left number).
Use the exact match option if you only want the traits to match exactly.
<</message>>
<</message>>

<br/>

[[Must have a random gender|AddonRequireGenderRandomSlave]]
<<message '(?)'>>
  Will try to follow the player's slave preferences.
  E.g., if the preferences is 75% male slave, then 75% of the time will require
  male slave.
<</message>>

<br/>

[[Favor based on unit value|AddonUnitValueToFavor]]
