:: InitUnitGroupAll [nobr]

<<set setup.ALLUNITGROUPSMALE = [
  [setup.unitpool.subrace_humankingdom_male, 1],
  [setup.unitpool.subrace_humanvale_male, 0.4],
  [setup.unitpool.subrace_humandesert_male, 0.2],
  [setup.unitpool.subrace_humansea_male, 0.05],
  [setup.unitpool.subrace_neko_male, 0.4],
  [setup.unitpool.subrace_werewolf_male, 0.1],
  [setup.unitpool.subrace_elf_male, 0.4],
  [setup.unitpool.subrace_drow_male, 0.05],
  [setup.unitpool.subrace_orc_male, 0.15],
  [setup.unitpool.subrace_kobold_male, 0.2],
  [setup.unitpool.subrace_lizardkin_male, 0.04],
  [setup.unitpool.subrace_dragonkin_male, 0.0015],
  [setup.unitpool.subrace_demonkin_male, 0.03],
  [setup.unitpool.subrace_demon_male, 0.0015],
  [setup.unitpool.subrace_fairy_male, 0.0015],
]>>

<<set setup.ALLUNITGROUPSFEMALE = [
  [setup.unitpool.subrace_humankingdom_female, 1],
  [setup.unitpool.subrace_humanvale_female, 0.4],
  [setup.unitpool.subrace_humandesert_female, 0.2],
  [setup.unitpool.subrace_humansea_female, 0.05],
  [setup.unitpool.subrace_neko_female, 0.4],
  [setup.unitpool.subrace_werewolf_female, 0.1],
  [setup.unitpool.subrace_elf_female, 0.4],
  [setup.unitpool.subrace_drow_female, 0.05],
  [setup.unitpool.subrace_orc_female, 0.15],
  [setup.unitpool.subrace_kobold_female, 0.2],
  [setup.unitpool.subrace_lizardkin_female, 0.04],
  [setup.unitpool.subrace_dragonkin_female, 0.0015],
  [setup.unitpool.subrace_demonkin_female, 0.03],
  [setup.unitpool.subrace_demon_female, 0.0015],
  [setup.unitpool.subrace_fairy_female, 0.0015],
]>>

<<set setup.ALLUNITGROUPS = setup.ALLUNITGROUPSMALE.concat(setup.ALLUNITGROUPSFEMALE)>>

<<run new setup.UnitGroup(
  'all',
  'People from around the world: All gender',
  setup.ALLUNITGROUPS,
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'allmale',
  'People from around the world: Male',
  setup.ALLUNITGROUPSMALE,
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'allfemale',
  'People from around the world: Female',
  setup.ALLUNITGROUPSFEMALE,
  0,
  [
  ]
)>>
