:: InitSpeechTexts [nobr]

<<set setup.SPEECH_ADVERBS = {
  friendly: [
    'cordially', 'pleasantly', 'warmly', 'amiably', 'affably',
    'congenially', 'gregariously', 'hospitably', 'openly', 'kindly',
    'amicably', 'cordially', 'agreeably', 'obligingly', 'delightfully',
  ],
  bold: [
    'angrily', 'proudly', 'arrogantly', 'vainly', 'smugly',
    'pomposhly', 'haughtily', 'complacently', 'disdainfully', 'boastfully',
    'irritably', 'forcefully', 'condescendingly', 'mightily', 'powerfully',
    'boldly',
  ],
  cool: [
    'coolly', 'coldly', 'aloofly', 'remotely', 'distantly',
    'solemnly', 'seriously', 'sternly', 'stoically', 'grimly',
    'calmly', 'reservedly', 'plainly', 'neutrally', 'indifferently',
  ],
  witty: [
    'sarcastically', 'ridiculously', 'funnily', 'amusingly', 'humorously',
    'comically', 'hilariously', 'wittily', 'absurdly', 'merrily',
    'happily', 'jovially', 'lightheartedly', 'cheerfully', 'joyfully',
  ],
  debauched: [
    'debauchedly', 'depravedly', 'shamelessly', 'immorally', 'impurely',
    'crazily', 'madly', 'insanely', 'brazenly', 'brashly',
    'directly', 'transparently', 'unabashedly', 'pervertedly', 'deviantly',
  ],
}>>

