:: LORESETUP_location_purrloin [lore]

<<run new setup.Lore(
  'location_purrloin',  /* key */
  'Purrloin',  /* name */
  [  /* tags */
    'location',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_location_purrloin [nobr]
<p>
A famous high-end whore-house in the <<lore location_npc>>, specializing in delivering neko and
elven whores for the most tasteful clients.
As a high-end brothel, it maintains a highly professional workforce, although there are rumors
that deep down in its basement dwell many unfortunate slaves offered only to the wealthiest
clients...
</p>
