:: LORESETUP_location_drak_xoth [lore]

<<run new setup.Lore(
  'location_drak_xoth',  /* key */
  'Drak Xoth',  /* name */
  [  /* tags */
    'location',
  ],
  [  /* visibility requirements */
    setup.qres.HasItem('lorebook_deep'),
  ],
)>>

:: LORE_location_drak_xoth [nobr]

<<questimage "drak_xoth.jpg">>

<p>
The city of Drak Xoth is perhaps the biggest kobold settlement within the <<lore region_deep>>.
It is unlike any other city present above the ground.
The city is located in a series of caverns, each housing numerous abodes
for the kobolds living there.
The largest of such cavern is a structure wonder, with bridges, tunnels, ladders,
all crisscrossing each other and stacked on top of the rooftops.
The city is illuminated by a special type of luminous fungus, cultivated by the kobolds.
They emite a dark blue shade of light, painting
the city in a comforting blue akin to the moonlight during a full moon.
</p>

<p>
The city is very much alive.
Numerous kobolds can be seen busily working, trading, socializing, sleeping, drinking, and even
fucking around the city.
The city is rather dense, in fact, and is packed full with kobolds.
A visitor would be hard pressed to travel from one district to another without bumping into a few kobolds
along the way.
</p>

<p>
At the heart of the city is the grand <<lore location_gaiatal>>.
The grand archpriest presides in the temple complex, ruling over the city kobolds.
</p>

<p>
Like most other kobold cities, Drak Xoth trades mainly in metal and other valuable rocks
they mine throughout the place.
While they mainly trade with other settlements in the <<lore region_deep>>,
particularly brave surface traders would occassionally come into the city,
making use of the ancient highways connecting the <<lore region_deep>>.
</p>

