:: LORESETUP_location_npc [lore]

<<run new setup.Lore(
  'location_npc',  /* key */
  'Neko Port City',  /* name */
  [  /* tags */
    'location',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_location_npc [nobr]
<p>
The Neko Port City, often abbreviated as NPC, is the largest settlement in the <<lore region_forest>>.
As its name suggest, it is a large fort city in the <<lore geo_pawninsula>>,
and many traders call this port a home.
</p>

<p>
The Neko Port City is mostly governed by a circle of commoners, and while the
Neko royalty still exists, they are mostly considered symbolic and usually take no
part in the government of the city.
</p>
