:: LORESETUP_location_princeofcups [lore]

<<run new setup.Lore(
  'location_princeofcups',  /* key */
  'The Prince of Cups',  /* name */
  [  /* tags */
    'location',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_location_princeofcups [nobr]
<p>
A quiet and very exclusive wine house in <<lore region_city>>, known for its private booths and the discretion of its staff.
Serving sumptuous wines, excellent food, and commanding a view far enough away from the lower city for the buildings to look beautiful, The Prince of Cups is favoured by the city's Merchant Princes, and those merchants aspiring to join their ranks. It is said that many deals, both commercial and dubious, are struck here, and it is not uncommon to see scruffy mercenaries and other less savoury characters walking tentatively through the doors, unsure of their reception in such a place.
</p>
