:: LORESETUP_location_gaiatal [lore]

<<run new setup.Lore(
  'location_gaiatal',  /* key */
  'Temple of Gaiatal',  /* name */
  [  /* tags */
    'location',
  ],
  [  /* visibility requirements */
    setup.qres.HasItem('lorebook_deep'),
  ],
)>>

:: LORE_location_gaiatal [nobr]

<p>
The palace temple of Gaiatal houses the grant kobold archpriest, who presides
as the effective ruler of the city of <<lore location_drak_xoth>>.
Very few kobolds ever set foot within the palace temple of Gaiatal itself,
but those who were lucky enough to do so speak of it in reverence.
</p>

/*
<p>
but those who do speak of it in wonderment.
The complex is said to hold the entirety of religious knowledge, history, and scholarly information collected throughout the kobolds lineage. There are rumors that the origin of the deeprealm itself is contained within the palace walls, though this would be nearly impossible to verify as the priests and priestesses of Gaiatal are the most reviewed military and peacekeeping forces of kobold society. Often kobolds skilled with earth magic wanting to hone their skills and seeking a higher purpose will spend years training within the temple, mastering their control of the earth itself. Scary as an earthen master is on the surface, when living underground the potential of <<lore magic_earth>> is fully realized. The existence of these holy warriors are almost entirely unknown to surface dwelling races however, as they do not travel outside of the deeprealm willingly barring extreme circumstances. 
</p>

<p>
A famous kobold myth, recited by parent to child and frequently told by the priests of Gaiatal goes as follows.
</p>

<p>
“ In the beginning, magic itself created the immaterial beings called the ancients, One of earth, one of sea and one of sky. In time these three ancients would grow close, and create a plan to sculpt physical creatures in their image. With the magic of the three led by the dragon of the sky, physical form was carved, flesh was sculpted, and life was granted. Through this process the first of the creatures known as dragons was born, and the three were innamered with their creations. As time passed, the three began to fear each other, as each slowly realized should the other two attack together, they would surely be bested. The paranoia of this realization the three agreed to a plan. Should all three dragons lose their scales, they would surely all perish in a fight, and so no fight would occur. The three returned to their domains to begin. Carefully plucking their scales, the dragons sculpted each one to physical form. The ancient of sky created a being from each scale, proud, strong, and elegant winged beasts who wielded light. The ancient of sea broke each scale in two, creating grounded beings capable of swimming great distances with their slender muscular form and attunement to the tide. The ancient of earth broke each of her scales into four, making them hearty and clever so as to not see their size as a weakness but rather turn it into an advantage.”
</p>
<p>
The fate of the ancients is often speculated on, but ultimately is unknown. Their existence at all is often called into question, and if they ever did exist their whereabouts are unknown, as other popular legends of the three similarly lack details as to what happened to them.
</p>
*/
