:: LORESETUP_location_institute_of_higher_learning [lore]

<<run new setup.Lore(
  'location_institute_of_higher_learning',  /* key */
  'Institute of Higher Learning',  /* name */
  [  /* tags */
    'location',
  ],
  [  /* visibility requirements */
  ],
)>>



:: LORE_location_institute_of_higher_learning [nobr]
<p>
The Institute of Higher Learning is an infamous academy in <<lore region_city>>.
The name "institute" is only in appearance -- in reality they are more akin to prisons
or jail -- nobles having problem children would often send them away to "study" in
the institute.
It is unclear what happens within the institute, but all of its graduates came out
sweet and pliable regardless of how obstinate or headstrong they were at the time of admission.
</p>

<p>
The school strictly separate its men and women divisions, aptly named
the Institute of Higher Learning for Men and the Institute of Higher Learning for Women.
While the school officially stated that they do so in order to keep their
students chaste and free of temptations, rumors speak of a very, very different reasons...
</p>

