:: QuestSetup_elven_hotsprings_men_s_business_raid_ [nobr quest]

<<run new setup.UnitGroup(
"elven_hotsprings_men_s_business_raid_1",
"Elf: Male",
[ /* pools */
  [setup.unitpool.subrace_elf_male, 0.8333333333333334],
  [setup.unitpool.subrace_drow_male, 0.16666666666666669],
],
0, /* reuse chance */
[ /* unit post process */
  setup.qc.Trait('unit', setup.trait.face_beautiful),
],
)>>


<<set _criteriainfiltrator = new setup.UnitCriteria(
null, /* key */
'Seducer', /* name */
[
  setup.trait.bg_courtesan,
  setup.trait.bg_whore,
  setup.trait.dick_large,
  setup.trait.dick_huge,
  setup.trait.dick_titanic,
  setup.trait.balls_large,
  setup.trait.balls_huge,
  setup.trait.balls_titanic,
  setup.trait.face_attractive,
  setup.trait.face_beautiful,
  setup.trait.per_sly,
  setup.trait.per_playful,
  setup.trait.per_lustful,
  setup.trait.per_sexaddict,
  setup.trait.magic_earth,
  setup.trait.magic_earth_master,
  setup.trait.eq_slutty,
  setup.trait.eq_veryslutty,
  setup.trait.eq_valuable,
  setup.trait.eq_veryvaluable,
],
[
  setup.trait.dick_tiny,
  setup.trait.dick_small,
  setup.trait.breast_tiny,
  setup.trait.breast_small,
  setup.trait.face_hideous,
  setup.trait.face_scary,
  setup.trait.corrupted,
  setup.trait.corruptedfull,
  setup.trait.per_direct,
  setup.trait.per_serious,
  setup.trait.per_chaste,
  setup.trait.skill_intimidating,
],
[
  setup.qres.Job(setup.job.slaver),
  setup.qres.AllTraits([setup.trait.gender_male, setup.trait.race_elf], true),
],
{
  intrigue: 1,
  sex: 2,
}
)>>

<<run new setup.QuestTemplate(
'elven_hotsprings_men_s_business_raid_', /* key */
"Elven Hotsprings: Men\'s Business (Raid)", /* Title */
{ /* Author */
  name: "Matthew Lang",
  url: "https://www.matthew-lang.com",
},
[ /* tags */
  'maleonly',
  'forest',
  'unit',
],
1, /* weeks */
4, /* expiration weeks */
{ /* roles */
  'guard': [ setup.qu.guard, 1],
  'infiltrator': [ _criteriainfiltrator, 1],
  'slaver': [ setup.qu.kidnapper, 1],
},
{ /* actors */
  'elfslave': 'elven_hotsprings_men_s_business_raid_1',
},
[ /* costs */
],
'Quest_elven_hotsprings_men_s_business_raid_',
setup.qdiff.normal30, /* difficulty */
[ /* outcomes */
  [
    'Quest_elven_hotsprings_men_s_business_raid_Crit',
    [
      setup.qc.Slave('elfslave', "a|was captured at an annual men\'s gathering at a remote hot springs in the Western Forests", undefined),
      setup.qc.DoAll([
setup.qc.IfThenElse(
setup.qres.Actor('guard', setup.qres.And([
setup.qres.NotYou(),
setup.qres.AllTraits([setup.trait.race_elf], true),
setup.qres.AnyTrait([setup.trait.per_kind, setup.trait.per_honorable], true)
])),
setup.qc.Event('elven_hot_springs_consequences', 0, {
elf: "guard",
}),
setup.qc.IfThenElse(
setup.qres.Actor('infiltrator', setup.qres.And([
setup.qres.NotYou(),
setup.qres.AllTraits([setup.trait.race_elf], true),
setup.qres.AnyTrait([setup.trait.per_kind, setup.trait.per_honorable], true)
])),
setup.qc.Event('elven_hot_springs_consequences', 0, {
elf: "infiltrator",
}),
setup.qc.IfThenElse(setup.qres.Actor('slaver', setup.qres.And([
setup.qres.NotYou(),
setup.qres.AllTraits([setup.trait.race_elf], true),
setup.qres.AnyTrait([setup.trait.per_kind, setup.trait.per_honorable], true)
])),
setup.qc.Event('elven_hot_springs_consequences', 0, {
elf: "slaver",
}),
setup.qc.DoAll([
setup.qc.Event('elven_hot_springs_consequences', 0, {}),
], 0.3),
)))
], undefined),
      setup.qc.BoonizeRandom('infiltrator', 5),
    ],
  ],
  [
    'Quest_elven_hotsprings_men_s_business_raid_Crit',
    [
      setup.qc.Outcomes("crit"),
      setup.qc.Ire('elf', 4),
    ],
  ],
  [
    'Quest_elven_hotsprings_men_s_business_raid_Failure',
    [
    ],
  ],
  [
    'Quest_elven_hotsprings_men_s_business_raid_Disaster',
    [
      setup.qc.Ire('elf', 1),
      setup.qc.Injury('infiltrator', 6),
      setup.qc.Injury('guard', 2),
      setup.qc.Injury('slaver', 2),
    ],
  ],
],
[ /* quest pool and rarity */
],
[ /* restrictions */
],
[ /* expiration outcomes */

],
)>>

:: Quest_elven_hotsprings_men_s_business_raid_ [nobr]
<p>
    Once a year, the Cult of Caledain holds a sacred gathering at one of the many hot springs deep within the <<lore region_forest>>. In line with the cult's beliefs, the gathering is open to any male elf who wishes to attend, and the festivities mostly include drinking lots of wine, pissing in the open, and orgies in the hot springs. The Cultists believe that taking the cum of a strong warrior into one's body increases both strength and virility, and with clothing being strictly prohibited, the gathering sounds like a lot of fun for those inclined towards mansex. Or elves so inclined anyway.
</p>
<p>
    You've decided it would also be a great opportunity for you to acquire on the revellers as a slave.
    <<if $unit.player.isHasTrait('race_elf')>>

    <<else>>
        All you need is a wood elf willing to betray their people.
    <</if>>
</p>

<p>
<<dangertext "Warning:">> Some of your wood elven slavers may hate you doing something as dishonourable as raiding a sacred festival. If you do that, you could risk them leaving your service. Or worse.
</p>


:: Quest_elven_hotsprings_men_s_business_raid_Crit [nobr]
<<if $g.guard.isYou() or $g.infiltrator.isYou() or $g.slaver.isYou()>>

    <<set _notyou = []>>
    <<if !$g.guard.isYou()>>
        <<run _notyou.push($g.guard)>>
    <</if>>
    <<if !$g.infiltrator.isYou()>>
        <<run _notyou.push($g.infiltrator)>>
    <</if>>
    <<if !$g.slaver.isYou()>>
        <<run _notyou.push($g.slaver)>>
    <</if>>
    <<set _o1 = _notyou[0]>>
    <<set _o2 = _notyou[1]>>

    <<if $g.infiltrator.isYou()>>
        /* You are the infiltrator on this quest */
        <p>
            After posing a few questions to your contacts in the <<lore region_forest>>, you led the way to the hot springs, getting your slavers to wait at a safe distance before venturing in yourself. Nestled halfway up a mountain and commanding a bit of a view across the valley, the heat and humidity of the water hits you as you enter the clearing full of rocky pools. There are already a good number of men here, including a number of darker skinned drow. All are naked, drinking, eating, relaxing in the water, or already fucking. A roaring bonfire fire casts a merry glow around the glade, and you see what look to be buried firepits full of burned down coals, likely containing recently hunted deer or boar.
        </p>
        <p>
            "I know you," a muscular, tattooed elf with a large, thick cock says, barring your way. "You're with <<rep $company.player>>. You'd better not be here looking for slaves."<br>
            "No, just here to bond with my fellow men," you say with what you hope is a disarming grin.<br>
            The man's face breaks into a wide smile. "Great," he says. "Why don't you get down on your knees and show me how good you are at bonding. And then you can give me a blessing of strength right up my ass."<br>
            Grinning, you sink to your knees and take his throbbing cock into your mouth, savouring the rich taste of his precum. Who said you couldn't mix business and pleasure?
        </p>

        You leave almost a full day later, trailing inconspicuously after a drunken <<urace $g.elfslave>>. When you figure you're far enough away, you call to your companions, mimicking the call of a forest bird. <<name _o1>> and <<name _o2>> descend almost immediately, and the three of you soon have a trussed up slave to bring back to the fort.
        <<if $gOutcome == 'crit'>>
            And given that no one saw you do it, you've probably got away without angering the <<rep $company.elf>> either.
        <<elseif $gOutcome == 'success'>>
            <p>
                Just as you were ready to leave, <<rep $g.guard>> heard shouts coming from the direction of the hotsprings, and then an elven arrow thudded into a tree trunk, missing your face by inches. Hurriedly, the three of you gathered up the <<urace $g.elfslave>> and legged it back to the fort, managing to lose your pursuers, but definitely earning a bit more distrust from the <<rep $company.elf>>.
            </p>
        <</if>>

    <<else>>
        /* You are on this quest but not the infiltrator */
        After posing a few questions to his contacts in the <<lore region_forest>>, <<name $g.infiltrator>> led the way to the hot springs, getting the rest of you to wait at a safe distance before venturing in alone. You spent a day hiding quietly in the forest, until a familiar birdcall alerted you to <<name $g.infiltrator>>'s return, and tailing a drunken <<urace $g.elfslave>>. The three of you fell upon him from different directions, and you soon have a trussed up slave to bring back to the fort.
        <<if $gOutcome == 'crit'>>
            And given that no one saw you do it, you've probably got away without angering the <<rep $company.elf>> either.
        <<elseif $gOutcome == 'success'>>
            <p>
                Just as you were ready to leave, <<rep $g.guard>> heard shouts coming from the direction of the hotsprings, and then an elven arrow thudded into a tree trunk, missing your face by inches. Hurriedly, the three of you gathered up the <<urace $g.elfslave>> and legged it back to the fort, managing to lose your pursuers, but definitely earning a bit more distrust from the <<rep $company.elf>>.
            </p>
        <</if>>

    <</if>>
<<else>>
    /* You are not going on the quest. */
    After posing a few questions to his contacts in the <<lore region_forest>>, <<name $g.infiltrator>> led the way to the hot springs, getting the rest of your slavers to wait at a safe distance before venturing in alone. <<name $g.guard>> and <<name $g.slaver>> spent a day hiding quietly in the forest, until a familiar birdcall alerted them to <<name $g.infiltrator>>'s return, and tailing a drunken <<urace $g.elfslave>>. The three of them fell upon him from different directions, and they soon have a trussed up slave to bring back to the fort.
    <<if $gOutcome == 'crit'>>
        There was no sign that their kidnapping had been seen, so hopefully word of your little operation won't get back to the <<rep $company.elf>>, who would surely take a dim view of the matter.
    <<elseif $gOutcome == 'success'>>
        <p>
            Just as they were ready to head back to the fort, <<rep $g.guard>> heard shouts coming from the direction of the hotsprings, and then an elven arrow thudded into a tree trunk, missing <<name $g.slaver>>'s face by mere inches. Hurriedly, your slavers gathered up the <<urace $g.elfslave>> and legged it back to the fort, managing to lose their pursuers, but definitely earning a bit more distrust from the <<rep $company.elf>>.
        </p>
    <</if>>


<</if>>



:: Quest_elven_hotsprings_men_s_business_raid_Failure [nobr]
Despite asking around, <<rep $g.infiltrator>> infiltrator|was unable to find the location of the sacred hot springs being used for this year's gathering. Maybe you'll have better luck next year.



:: Quest_elven_hotsprings_men_s_business_raid_Disaster [nobr]
<<if $g.guard.isYou() or $g.infiltrator.isYou() or $g.slaver.isYou()>>

    <<set _notyou = []>>
    <<if !$g.guard.isYou()>>
        <<run _notyou.push($g.guard)>>
    <</if>>
    <<if !$g.infiltrator.isYou()>>
        <<run _notyou.push($g.infiltrator)>>
    <</if>>
    <<if !$g.slaver.isYou()>>
        <<run _notyou.push($g.slaver)>>
    <</if>>
    <<set _o1 = _notyou[0]>>
    <<set _o2 = _notyou[1]>>

    <<if $g.infiltrator.isYou()>>
        /* You are the infiltrator on this quest */
        <p>
            After posing a few questions to your contacts in the <<lore region_forest>>, you led the way to the hot springs, getting your slavers to wait at a safe distance before venturing in yourself. Nestled halfway up a mountain and commanding a bit of a view across the valley, the heat and humidity of the water hits you as you enter the clearing full of rocky pools. There are already a good number of men here, including a number of darker skinned drow. All are naked, drinking, eating, relaxing in the water, or already fucking. A roaring bonfire fire casts a merry glow around the glade, and you see what look to be buried firepits full of burned down coals, likely containing recently hunted deer or boar.
        </p>
        "I know you," a muscular, tattooed elf with a large, thick cock says, barring your way. "You're with <<rep $company.player>>.
        <<if setup.qres.IreAtLeast('elf', 10).isOk($gQuest)>>
            "You aren't welcome here."<br>
            "Brother," you say, spreading your hands wide. "I come in peace and this gathering is open to—"<br>
            You flinch a wad of spit hits you in the face. "You hunt our people and are a known enemy of the children of the forest. Brothers!" he yells, "To arms! We are invaded!"
        <<else>>
            You'd better not be here looking for slaves."<br>
            <<if $unit.player.isHasTrait('per_direct')>>
                "I'm always looking for slaves", you say honestly before realising what you just did. "I mean—"<br>
                "Brothers!" the man yells, lunging towards you, "To arms! We are invaded!"
            <<else>>
                "No, just here to bond with my fellow men," you say with what you hope is a disarming grin.<br>
                His eyes narrow as he searches your face. "I don't believe you," he growls eventually. "To arms, Brothers! We are invaded!"
            <</if>>
        <</if>>
        <br>
        <p>
            You made a break for it, but there were too many of them. Even naked and unarmed they surrounded you, and beat you down almost before you could call out for help. When you finally come to, your body is wracked with pain and you are being carried through the forest by <<name _o1>> and <<name _o2>>. Even being armed, it looks like they both took some damage in rescuing you, and all three of you will likely need time to rest and recover—although you probably more than them.
        </p>

    <<else>>
        /* You are on this quest but not the infiltrator */
        <p>
            After posing a few questions to his contacts in the <<lore region_forest>>, <<name $g.infiltrator>> led the way to the hot springs, getting the rest of you to wait at a safe distance before venturing in alone. Almost as soon as <<name $g.infiltrator>> had ventured into the clearing, you heard him cry out for help and you rushed in.
        </p>
        <p>
            The heat and humidity of the water and a roaring bonfire smacked you in the face as you burst into the clearing, and you didn't see <<name $g.infiltrator>> immediately. What you did see was a mob of naked men, surrounding and beating down on something—someone. Charging in with your <<uweapon $unit.player>>, you forced your way in to find <<name $g.infiltrator>> curled up in a ball, his arms trying to shield his head from the blows that had been rained down upon him. Being armed, you were able to fight your way free, but the sheer number of enraged men meant you took a fair number of blows before you were able to escape, and all of your are going to need some time to heal - <<name $g.infiltrator>> more than the rest of you.
        </p>
    <</if>>
<<else>>
    /* You are not going on the quest. */
    <p>
        After posing a few questions to his contacts in the <<lore region_forest>>, <<name $g.infiltrator>> led the way to the hot springs, getting the rest of your slavers to wait at a safe distance before venturing in alone. Almost as soon as <<name $g.infiltrator>> had ventured into the clearing, <<name $g.guard>> and <<name $g.slaver>> heard him cry out for help and they rushed in to assist.
    </p>
    <p>
        The heat and humidity of the water and a roaring bonfire smacked them in the face as they burst into the clearing, and at first neither of them saw <<name $g.infiltrator>>. What they did see was a mob of naked men, surrounding and beating down on something—someone. Charging in with <<their $g.guard>> <<uweapon $g.guard>>, <<name $g.guard>> forced <<their $g.guard>>way in and found <<name $g.infiltrator>> curled up in a ball, his arms trying to shield his head from the blows that had been rained down upon him. Being armed, <<name $g.guard>> and <<name $g.slaver>> were able to fight their way free, but the sheer number of enraged men meant they took a fair number of blows before being able to escape, and all of your slavers are going to need some time to heal - <<name $g.infiltrator>> more than the rest in all likelihood.
    </p>
<</if>>



