:: EventSetup_boss_visit [nobr event]

<<run new setup.UnitGroup(
"boss_visit0",
"NPC Boss",
'forest_all', /* pools */
0, /* reuse chance */
[ /* unit post process */
  setup.qc.BgTraitReset('unit', setup.trait.bg_boss),
  setup.qc.TraitRemove('unit', setup.trait.per_submissive),
  setup.qc.TraitRemove('unit', setup.trait.per_dominant),
  setup.qc.AddTraitsRandom('unit', [setup.trait.skill_intimidating, setup.trait.skill_connected, setup.trait.skill_hypnotic, setup.trait.face_hideous], 2, true, false),
],
)>>

<<run new setup.Event(
'boss_visit', /* key */
"Boss Visit", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'forest',
],
'Event_boss_visit',
{ /* roles (LEGACY) */
},
{ /* actors */
  'head': 'brothel_cleanup0',
  'owner': [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Available(),
    setup.qres.HasTitle('quest_brothel_owner_0'),
    setup.qres.Home(),
  ],
  'slave': 'brothel_head_courtesan',
  'target': 'boss_visit0',
},
[ /* outcomes */
  setup.qc.VarSet('quest_brothel_wait', '50', -1),
  setup.qc.SetCooldownEvent(null, 300),
  setup.qc.QuestDirect('boss_visit', {
head: "head",
owner: "owner",
slave: "slave",
target: "target",
}),
],
[ /* restrictions */
  setup.qres.VarNull('quest_brothel_wait'),
  setup.qres.VarEqual('quest_brothel_progress', '500'),
  setup.qres.VarNull('quest_brothel_royal_visit'),
  setup.qres.VarGte('quest_brothel_class', -19),
  setup.qres.VarLte('quest_brothel_class', 19),
],
53, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_boss_visit [nobr]
<<include "Quest_boss_visit">>
