:: EventSetup_brothel_suite [nobr event]

<<run new setup.Event(
'brothel_suite', /* key */
"Brothel Suite", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'forest',
],
'Event_brothel_suite',
{ /* roles (LEGACY) */
},
{ /* actors */
  'head': 'brothel_cleanup0',
  'owner': [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Available(),
    setup.qres.HasTitle('quest_brothel_owner_0'),
    setup.qres.Home(),
  ],
  'slave': 'brothel_head_courtesan',
},
[ /* outcomes */
  setup.qc.VarSet('quest_brothel_wait', '50', -1),
  setup.qc.SetCooldownEvent(null, 300),
  setup.qc.Opportunity('brothel_suite', {
owner: "owner",
head: "head",
slave: "slave",
}),
],
[ /* restrictions */
  setup.qres.VarNull('quest_brothel_wait'),
  setup.qres.VarEqual('quest_brothel_progress', '500'),
],
53, /* Cooldown */
setup.rarity.rare, /* Rarity */
)>>

:: Event_brothel_suite [nobr]
<<include "Opportunity_brothel_suite">>
