:: InitUnitActionCorrupt [nobr]

<<run new setup.UnitAction({
  key: 'slavecorrupt_all',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavecorrupt_all,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.ritualchamber),
    setup.qres.Job(setup.job.slave),
    setup.qres.NoTrait(setup.trait.race_demon),
    
  ],
})>>

<<run new setup.UnitAction({
  key: 'slavecorrupt_body',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavecorrupt_body,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.mirrorofthedamned),
    setup.qres.Job(setup.job.slave),
    setup.qres.NoTrait(setup.trait.race_demon),
    
  ],
})>>

<<run new setup.UnitAction({
  key: 'slavecorrupt_arms',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavecorrupt_arms,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.mirrorofthedamned),
    setup.qres.Job(setup.job.slave),
    setup.qres.NoTrait(setup.trait.race_demon),
    
  ],
})>>

<<run new setup.UnitAction({
  key: 'slavecorrupt_legs',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavecorrupt_legs,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.mirrorofthedamned),
    setup.qres.Job(setup.job.slave),
    setup.qres.NoTrait(setup.trait.race_demon),
    
  ],
})>>

<<run new setup.UnitAction({
  key: 'slavecorrupt_eyes',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavecorrupt_eyes,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.poolofmist),
    setup.qres.Job(setup.job.slave),
    setup.qres.NoTrait(setup.trait.race_demon),
    
  ],
})>>

<<run new setup.UnitAction({
  key: 'slavecorrupt_ears',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavecorrupt_ears,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.poolofmist),
    setup.qres.Job(setup.job.slave),
    setup.qres.NoTrait(setup.trait.race_demon),
    
  ],
})>>

<<run new setup.UnitAction({
  key: 'slavecorrupt_mouth',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavecorrupt_mouth,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.poolofmist),
    setup.qres.Job(setup.job.slave),
    setup.qres.NoTrait(setup.trait.race_demon),
    
  ],
})>>

<<run new setup.UnitAction({
  key: 'slavecorrupt_tail',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavecorrupt_tail,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.altarofdarkness),
    setup.qres.Job(setup.job.slave),
    setup.qres.NoTrait(setup.trait.race_demon),
    
  ],
})>>

<<run new setup.UnitAction({
  key: 'slavecorrupt_wings',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavecorrupt_wings,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.altarofdarkness),
    setup.qres.Job(setup.job.slave),
    setup.qres.NoTrait(setup.trait.race_demon),
    
  ],
})>>

<<run new setup.UnitAction({
  key: 'slavecorrupt_dick',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavecorrupt_dick,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.altarofdarkness),
    setup.qres.Job(setup.job.slave),
    setup.qres.NoTrait(setup.trait.race_demon),
    
  ],
})>>

/* SLAVER CORRUPTION STARTS HERE */

<<run new setup.UnitAction({
  key: 'slavercorrupt_all',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavercorrupt_all,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.deepritualchamber),
    setup.qres.Job(setup.job.slaver),
    setup.qres.NoTrait(setup.trait.race_demon),
  ],
})>>

<<run new setup.UnitAction({
  key: 'slavercorrupt_body',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavercorrupt_body,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.deepmirrorofthedamned),
    setup.qres.Job(setup.job.slaver),
    setup.qres.NoTrait(setup.trait.race_demon),
  ],
})>>

<<run new setup.UnitAction({
  key: 'slavercorrupt_arms',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavercorrupt_arms,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.deepmirrorofthedamned),
    setup.qres.Job(setup.job.slaver),
    setup.qres.NoTrait(setup.trait.race_demon),
  ],
})>>

<<run new setup.UnitAction({
  key: 'slavercorrupt_legs',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavercorrupt_legs,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.deepmirrorofthedamned),
    setup.qres.Job(setup.job.slaver),
    setup.qres.NoTrait(setup.trait.race_demon),
  ],
})>>

<<run new setup.UnitAction({
  key: 'slavercorrupt_eyes',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavercorrupt_eyes,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.deeppoolofmist),
    setup.qres.Job(setup.job.slaver),
    setup.qres.NoTrait(setup.trait.race_demon),
  ],
})>>

<<run new setup.UnitAction({
  key: 'slavercorrupt_ears',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavercorrupt_ears,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.deeppoolofmist),
    setup.qres.Job(setup.job.slaver),
    setup.qres.NoTrait(setup.trait.race_demon),
  ],
})>>

<<run new setup.UnitAction({
  key: 'slavercorrupt_mouth',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavercorrupt_mouth,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.deeppoolofmist),
    setup.qres.Job(setup.job.slaver),
    setup.qres.NoTrait(setup.trait.race_demon),
  ],
})>>

<<run new setup.UnitAction({
  key: 'slavercorrupt_tail',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavercorrupt_tail,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.deepaltarofdarkness),
    setup.qres.Job(setup.job.slaver),
    setup.qres.NoTrait(setup.trait.race_demon),
  ],
})>>

<<run new setup.UnitAction({
  key: 'slavercorrupt_wings',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavercorrupt_wings,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.deepaltarofdarkness),
    setup.qres.Job(setup.job.slaver),
    setup.qres.NoTrait(setup.trait.race_demon),
  ],
})>>

<<run new setup.UnitAction({
  key: 'slavercorrupt_dick',
  tags: ['corruption', ],
  quest_template: setup.questtemplate.slavercorrupt_dick,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.deepaltarofdarkness),
    setup.qres.Job(setup.job.slaver),
    setup.qres.NoTrait(setup.trait.race_demon),
    setup.qres.Trait(setup.trait.dick_tiny),
  ],
})>>


