:: InitUnitActionPurify [nobr]

<<run new setup.UnitAction({
  key: 'purify_all',
  tags: ['purification', ],
  quest_template: setup.questtemplate.purify_all,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.temple),
    setup.qres.NoTrait(setup.trait.race_demon),
    setup.qres.CanPurify(),
    
  ],
})>>

<<run new setup.UnitActionRepeatSelf({
  key: 'purify_all_repeat',
  tags: ['purification', ],
  quest_template: setup.questtemplate.purify_all,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.temple),
    setup.qres.NoTrait(setup.trait.race_demon),
    setup.qres.CanPurify(),
    
  ],
})>>

<<run new setup.UnitAction({
  key: 'purify_body',
  tags: ['purification', ],
  quest_template: setup.questtemplate.purify_body,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.prayerroom),
    setup.qres.NoTrait(setup.trait.race_demon),
    setup.qres.CanPurify('body'),
    
  ],
})>>

<<run new setup.UnitAction({
  key: 'purify_arms',
  tags: ['purification', ],
  quest_template: setup.questtemplate.purify_arms,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.prayerroom),
    setup.qres.NoTrait(setup.trait.race_demon),
    setup.qres.CanPurify('arms'),
    
  ],
})>>

<<run new setup.UnitAction({
  key: 'purify_legs',
  tags: ['purification', ],
  quest_template: setup.questtemplate.purify_legs,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.prayerroom),
    setup.qres.NoTrait(setup.trait.race_demon),
    setup.qres.CanPurify('legs'),
    
  ],
})>>

<<run new setup.UnitAction({
  key: 'purify_eyes',
  tags: ['purification', ],
  quest_template: setup.questtemplate.purify_eyes,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.blessingroom),
    setup.qres.NoTrait(setup.trait.race_demon),
    setup.qres.CanPurify('eyes'),
    
  ],
})>>


<<run new setup.UnitAction({
  key: 'purify_ears',
  tags: ['purification', ],
  quest_template: setup.questtemplate.purify_ears,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.blessingroom),
    setup.qres.NoTrait(setup.trait.race_demon),
    setup.qres.CanPurify('ears'),
    
  ],
})>>


<<run new setup.UnitAction({
  key: 'purify_mouth',
  tags: ['purification', ],
  quest_template: setup.questtemplate.purify_mouth,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.blessingroom),
    setup.qres.NoTrait(setup.trait.race_demon),
    setup.qres.CanPurify('mouth'),
    
  ],
})>>


<<run new setup.UnitAction({
  key: 'purify_tail',
  tags: ['purification', ],
  quest_template: setup.questtemplate.purify_tail,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.penitenceroom),
    setup.qres.NoTrait(setup.trait.race_demon),
    setup.qres.CanPurify('tail'),
    
  ],
})>>


<<run new setup.UnitAction({
  key: 'purify_wings',
  tags: ['purification', ],
  quest_template: setup.questtemplate.purify_wings,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.penitenceroom),
    setup.qres.NoTrait(setup.trait.race_demon),
    setup.qres.CanPurify('wings'),
    
  ],
})>>


<<run new setup.UnitAction({
  key: 'purify_dick',
  tags: ['purification', ],
  quest_template: setup.questtemplate.purify_dick,
  prerequisites: [],
  unit_requirements: [
    setup.qres.Building(setup.buildingtemplate.penitenceroom),
    setup.qres.NoTrait(setup.trait.race_demon),
    setup.qres.CanPurify('dick'),
    
  ],
})>>
