:: StoryCaption [nobr]

<<if $gUpdatePostProcess>>
  <<run setup.updatePostProcess()>>
<</if>>

<<focwidget 'loadmenu'>>

<<if $gMenuVisible>>
  <<set _dom = setup.DOM.Menu.mainmenu()>>
  <<attach _dom>>
<<elseif $devtooltype>>
  <<set _dom = setup.DOM.Menu.devmainmenu()>>
  <<attach _dom>>
<</if>>

<</focwidget>>

<div id='menudiv'>
  <<loadmenu>>
</div>


:: StoryDisplayTitle [nobr]
/* Used for titlebar */

<<if $calendar>>
  <<= State.variables.company.player.getName()>> / Week <<= $calendar.getWeek() >>
<<else>>
  Fort of Chains <<= setup.VERSION.join('.')>>
<</if>>


:: StoryBanner [nobr]

<<focwidget 'loadmenutopdata'>>

  <div>Fort of Chains <<= setup.VERSION.join('.')>>
  <<if $gDebug>>
    <<dangertextlite '[DEBUG]'>>
  <</if>>
  </div>

  <<if $calendar>>
    <div>
    <<= State.variables.company.player.getName()>> / Week <<= $calendar.getWeek() >>
    </div>

    <div>
      <<money $company.player.getMoney()>>
      <<if $fort.player.isHasBuilding('recreationwing')>>
        / Prestige: <<= State.variables.company.player.getPrestige() >>
      <</if>>
    </div>

    <div id='topleftnavdiv'>
      <<if $gMenuVisible>>
        <<if $opportunitylist.isHaveMustAnswerOpportunities()>>
          <span class='press_on_space'>
            <<focmove 'ANSWER MAIL' 'OpportunityList'>>
          </span>
          <<message '(?)'>>
            You have some <<dangertext 'Important'>> mail that have to be answered
            before you can end week.
          <</message>>
        <<else>>
          <span class='press_on_space'>
            <<set _text = 'END WEEK'>>
            <<set _deployable = $company.player.getDeployableTeams()>>
            <<if _deployable > 0>>
              <<linkreplace _text>>
                <span class='press_on_space'>
                  <<link 'REALLY END WEEK?'>>
                    <<run setup.deleteEndOfWeekCaches()>>
                    <<focsavestategoto 'WeekEnd'>>
                  <</link>>
                </span>
              <</linkreplace>>
            <<else>>
              <<link _text>>
                <<focsavestategoto 'WeekEnd'>>
              <</link>>
            <</if>>
          </span>

          <<if _deployable > 0>>
            <<set _text = `[${_deployable}]`>>
            <<dangertext _text>>
            <small>
              <<message '(?)'>>
                You can still send <<= _deployable>> more teams on quests.
              <</message>>
            </small>
          <</if>>
        <</if>>
      <<else>>
        <div id='topleftnavigation'>
        </div>
      <</if>>
    </div>
  <</if>>

<</focwidget>>

<<focwidget 'refreshmenu'>>
  <<replace "#menutopdata">>
    <<loadmenutopdata>>
  <</replace>>

  <<replace "#notifheader">>
    <<if $notification>>
      <<loadnotification>>
    <</if>>
  <</replace>>

  <<replace "#notiffooter">>
  <</replace>>

  <<replace "#menudiv">>
    <<loadmenu>>
  <</replace>>

  <<timed 0s>>
    <<replace "#menurightdata">>
      <<include 'RenderRightSidebar'>>
    <</replace>>
  <</timed>>
<</focwidget>>

<span id='menutopdata'>
  <<loadmenutopdata>>
</span>



:: StoryRightSidebar [nobr]

<div id='menurightdata'>
  <<timed 0s>>
    <<include 'RenderRightSidebar'>>
  <</timed>>
</div>


:: RenderRightSidebar [nobr]

<div class='tagtoolbarsticky'>
  <<set _dom = setup.DOM.Menu.quicklistmenu()>>
  <<attach _dom>>
</div>

<<if $settings.rightsidebar == 'quest'>>
  <<set _dom = setup.DOM.Menu.questquicklist()>>
<<elseif $settings.rightsidebar == 'slaveorder'>>
  <<set _dom = setup.DOM.Menu.slaveorderquicklist()>>
<<else>>
  <<set _dom = setup.DOM.Menu.unitquicklist()>>
<</if>>
<<attach _dom>>
