:: InitBgTraits [nobr]

/* ####################### */
/* UNICORN    TOTAL: 0.25  */
/* ####################### */

/* COMBAT */
<<run new setup.Trait(
    'bg_royal',
    'royal',
    "Born to rule",
    setup.MONEY_TRAIT_EPIC,
    {combat: 0.12, aid: 0.12, social: 0.12, intrigue: 0.12, arcane: -0.23},
    ['bg', 'unicorn', 'rich',],
)>>

/* INTRIGUE */
<<run new setup.Trait(
    'bg_boss',
    'boss',
    "A royalty in the criminal underworld",
    setup.MONEY_TRAIT_EPIC,
    {survival: 0.12, intrigue: 0.12, slaving: 0.12, knowledge: 0.12, social: -0.23},
    ['bg', 'unicorn', 'rich',],
)>>

/* KNOWLEDGE */
<<run new setup.Trait(
    'bg_mythical',
    'mythical',
    "Revered as god by some",
    setup.MONEY_TRAIT_EPIC,
    {arcane: 0.12, knowledge: 0.12, aid: 0.12, social: 0.12, sex: -0.23},
    ['bg', 'unicorn', 'rich',],
)>>

/* SPECIAL */
<<run new setup.Trait(
    'bg_mist',
    'mistwalker',
    "Travel frequently between this world and the next",
    setup.MONEY_TRAIT_EPIC,
    {arcane: 0.12, slaving: 0.12, sex: 0.12, brawn: 0.12, aid: -0.23},
    ['bg', 'unicorn', 'rich',],
)>>

/* ################################## */
/* RARE    Sums to 0.15 but minmaxed  */
/* ################################## */

/* COMBAT */
<<run new setup.Trait(
    'bg_knight',
    'knight',
    "In service to a lord",
    setup.MONEY_TRAIT_RARE,
    {combat: 0.3, aid: 0.1, sex: -0.25},
    ['bg', 'rare', ],
)>>

<<run new setup.Trait(
    'bg_adventurer',
    'adventurer',
    "Travels the land seeking greater adventure",
    setup.MONEY_TRAIT_RARE,
    {combat: 0.1, knowledge: 0.1, aid: 0.1, survival: 0.1, slaving: -0.25},
    ['bg', 'rare', ],
)>>

/* BRAWN */

<<run new setup.Trait(
    'bg_metalworker',
    'metalworker',
    "Temper metal for a living",
    setup.MONEY_TRAIT_RARE,
    {brawn: 0.3, slaving: 0.1, intrigue: -0.25},
    ['bg', 'rare',],
)>>

/* SURVIVAL */

<<run new setup.Trait(
    'bg_wildman',
    'wildman',
    "Living off the bounty of nature",
    setup.MONEY_TRAIT_RARE,
    {survival: 0.3, brawn: 0.1, social: -0.25},
    ['bg', 'rare'],
)>>

/* INTRIGUE */

<<run new setup.Trait(
    'bg_assassin',
    'assassin',
    "Preys on the weakness of other men",
    setup.MONEY_TRAIT_RARE,
    {intrigue: 0.3, combat: 0.1, aid: -0.25},
    ['bg', 'rare'],
)>>

/* SLAVING*/

<<run new setup.Trait(
    'bg_engineer',
    'engineer',
    "Invents and familiar with the workings of machineries",
    setup.MONEY_TRAIT_RARE,
    {slaving: 0.3, knowledge: 0.1, arcane: -0.25},
    ['bg', 'rare'],
)>>

/* KNOWLEDGE */

<<run new setup.Trait(
    'bg_scholar',
    'scholar',
    "A walking encyclopedia",
    setup.MONEY_TRAIT_RARE,
    {knowledge: 0.3, aid: 0.1, brawn: -0.25},
    ['bg', 'rare'],
)>>

/* SOCIAL */

<<run new setup.Trait(
    'bg_noble',
    'noble',
    'Nobles receive the best educations on the land as well as some martial training',
    setup.MONEY_TRAIT_RARE,
    {social: 0.3, combat: 0.1, slaving: -0.25},
    ['bg', 'rare', 'rich',],
)>>

/* AID */

<<run new setup.Trait(
    'bg_healer',
    'healer',
    "Heals the wounds of others",
    setup.MONEY_TRAIT_RARE,
    {aid: 0.3, arcane: 0.1, combat: -0.25},
    ['bg', 'rare'],
)>>


/* ARCANE */

<<run new setup.Trait(
    'bg_mystic',
    'mystic',
    "Studies subjects of this world and beyond",
    setup.MONEY_TRAIT_RARE,
    {arcane: 0.3, knowledge: 0.1, survival: -0.25},
    ['bg', 'rare'],
)>>

/* SEX */

<<run new setup.Trait(
    'bg_courtesan',
    'courtesan',
    "Master of the bedroom arts",
    setup.MONEY_TRAIT_RARE,
    {sex: 0.3, arcane: 0.1, knowledge: -0.25},
    ['bg', 'rare'],
)>>


/* ############################# */
/* UNCOMMON: 0.15 sum            */
/* ############################# */

/* COMBAT */

<<run new setup.Trait(
    'bg_mercenary',
    'mercenary',
    "Mercenaries travel the land in search of bloody work",
    setup.MONEY_TRAIT_MEDIUM,
    {combat: 0.15},
    ['bg', 'medium'],
)>>

/* BRAWN */

<<run new setup.Trait(
    'bg_monk',
    'monk',
    "Hones the body and the mind... but mostly the body",
    setup.MONEY_TRAIT_MEDIUM,
    {brawn: 0.15},
    ['bg', 'medium'],
)>>

/* SURVIVAL */

<<run new setup.Trait(
    'bg_hunter',
    'hunter',
    "Hunting game for a living",
    setup.MONEY_TRAIT_MEDIUM,
    {survival: 0.15},
    ['bg', 'medium'],
)>>

/* INTRIGUE */

<<run new setup.Trait(
    'bg_informer',
    'informer',
    "Information has a price",
    setup.MONEY_TRAIT_MEDIUM,
    {intrigue: 0.15},
    ['bg', 'medium'],
)>>

/* SLAVING */

<<run new setup.Trait(
    'bg_slaver',
    'slaver',
    "Handles the right side of the whip",
    setup.MONEY_TRAIT_MEDIUM,
    {slaving: 0.15},
    ['bg', 'medium'],
)>>

/* KNOWLEDGE */

<<run new setup.Trait(
    'bg_artisan',
    'crafter',
    "Have a dextrous set of hands",
    setup.MONEY_TRAIT_MEDIUM,
    {knowledge: 0.15},
    ['bg', 'medium'],
)>>

/* SOCIAL */

<<run new setup.Trait(
    'bg_wiseman',
    'wiseman',
    "Advises the less wise",
    setup.MONEY_TRAIT_MEDIUM,
    {social: 0.15},
    ['bg', 'medium'],
)>>

/* AID */

<<run new setup.Trait(
    'bg_priest',
    'priest',
    "Devout to the gods",
    setup.MONEY_TRAIT_MEDIUM,
    {aid: 0.15},
    ['bg', 'medium',],
)>>

/* ARCANE */

<<run new setup.Trait(
    'bg_apprentice',
    'apprentice',
    "May master the magical arts one day",
    setup.MONEY_TRAIT_MEDIUM,
    {arcane: 0.15},
    ['bg', 'medium'],
)>>

/* SEX */

<<run new setup.Trait(
    'bg_artist',
    'artist',
    "For what is a world without art?",
    setup.MONEY_TRAIT_MEDIUM,
    {sex: 0.15},
    ['bg', 'medium'],
)>>



/* ################## */
/* COMMON: 0.1 sum    */
/* ################## */

/* COMBAT */

<<run new setup.Trait(
    'bg_soldier',
    'soldier',
    "Part of a standing army",
    0,
    {combat: 0.1},
    ['bg', 'common'],
)>>

<<run new setup.Trait(
    'bg_pirate',
    'pirate',
    "Plunder and booty",
    0,
    {combat: 0.05, sex: 0.05},
    ['bg', 'common'],
)>>

/* BRAWN */

<<run new setup.Trait(
    'bg_laborer',
    'laborer',
    "Used to hard physical labor",
    0,
    {brawn: 0.1},
    ['bg', 'common', 'poor',],
)>>

<<run new setup.Trait(
    'bg_woodsman',
    'woodsman',
    "Lives from the bounty of the forests",
    0,
    {brawn: 0.05, survival: 0.05},
    ['bg', 'common'],
)>>

<<run new setup.Trait(
    'bg_thug',
    'thug',
    "Roughs up people",
    0,
    {brawn: 0.05, slaving: 0.05},
    ['bg', 'common', 'poor',],
)>>

<<run new setup.Trait(
    'bg_seaman',
    'seaman',
    "Lives off the bounties of the sea",
    0,
    {brawn: 0.05, sex: 0.05},
    ['bg', 'common'],
)>>


/* SURVIVAL */

<<run new setup.Trait(
    'bg_nomad',
    'nomad',
    "No place to call a home",
    0,
    {survival: 0.1},
    ['bg', 'common', 'poor',],
)>>


/* INTRIGUE */

<<run new setup.Trait(
    'bg_thief',
    'thief',
    "Lightens the load without anybody noticing",
    0,
    {intrigue: 0.1},
    ['bg', 'common', 'poor',],
)>>

<<run new setup.Trait(
    'bg_maid',
    'housekeeper',
    "The heart of the house",
    0,
    {intrigue: 0.05, aid: 0.05},
    ['bg', 'common'],
)>>


/* SLAVING */

<<run new setup.Trait(
    'bg_raider',
    'raider',
    "Profits off the misery of others",
    0,
    {slaving: 0.1},
    ['bg', 'common'],
)>>


/* KNOWLEDGE */

<<run new setup.Trait(
    'bg_clerk',
    'clerk',
    "Dealing with red tape since ancient times",
    0,
    {knowledge: 0.10},
    ['bg', 'common'],
)>>

<<run new setup.Trait(
    'bg_merchant',
    'trader',
    "Maximizing profit",
    0,
    {social: 0.05, knowledge: 0.05},
    ['bg', 'common'],
)>>

<<run new setup.Trait(
    'bg_farmer',
    'farmer',
    'Growing up on the fields and accustomed to both hard work and animal breeding',
    0,
    {knowledge: 0.05, sex: 0.05},
    ['bg', 'common', 'poor',],
)>>


/* SOCIAL */

<<run new setup.Trait(
    'bg_entertainer',
    'entertainer',
    "Giving others joy",
    0,
    {social: 0.1},
    ['bg', 'common'],
)>>


/* AID */

<<run new setup.Trait(
    'bg_foodworker',
    'food worker',
    "Feeds the world",
    0,
    {aid: 0.1,},
    ['bg', 'common', 'poor',],
)>>


/* ARCANE */


/* SEX */

<<run new setup.Trait(
    'bg_whore',
    'whore',
    "Sells their body for a living",
    0,
    {sex: 0.1},
    ['bg', 'common', 'poor',],
)>>


/* #################################### */
/* NEGATIVE Sums to 0.0 but minmaxed    */
/* #################################### */

<<run new setup.Trait(
    'bg_unemployed',
    'unemployed',
    "Does not have a living",
    -setup.MONEY_TRAIT_MEDIUM,
    {intrigue: 0.1, survival: 0.1, brawn: -0.1, combat: -0.1},
    ['bg', 'common', 'poor',],
)>>

<<run new setup.Trait(
    'bg_slave',
    'slave',
    "Grow up as a slave and dangerously familiar with the workings of the whip",
    -setup.MONEY_TRAIT_MEDIUM,
    {knowledge: -0.1, social: -0.1, brawn: 0.1, slaving: 0.1},
    ['bg', 'common', 'poor',],
)>>

