:: InitBlessingTraits [nobr]

/*
Curse and Blessing traits. These traits does not affect skills, but have other gameplay effects.
*/

/* =================== */
/*   INJURY BLESSINGS  */
/* =================== */

<<run new setup.TraitGroup([
  new setup.Trait(
    'curse_weakness8',
    'curse of weakness (8)',
    'Multiplies injury duration (up to additional ' + (8 * setup.CURSE_INJURY_WEEKS) + ' weeks) (8 stacks, max)',
    8 * setup.CURSE_VALUE,
    {},
    ['curse', 'cursemax', 'blessingcursemax', ],
    { tier: 8, icon: 'curse_weakness', },
  ),
  new setup.Trait(
    'curse_weakness7',
    'curse of weakness (7)',
    'Multiplies injury duration (up to additional ' + (7 * setup.CURSE_INJURY_WEEKS) + ' weeks) (7 stacks)',
    7 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 7, icon: 'curse_weakness', },
  ),
  new setup.Trait(
    'curse_weakness6',
    'curse of weakness (6)',
    'Multiplies injury duration (up to additional ' + (6 * setup.CURSE_INJURY_WEEKS) + ' weeks) (6 stacks)',
    6 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 6, icon: 'curse_weakness', },
  ),
  new setup.Trait(
    'curse_weakness5',
    'curse of weakness (5)',
    'Multiplies injury duration (up to additional ' + (5 * setup.CURSE_INJURY_WEEKS) + ' weeks) (5 stacks)',
    5 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 5, icon: 'curse_weakness', },
  ),
  new setup.Trait(
    'curse_weakness4',
    'curse of weakness (4)',
    'Multiplies injury duration (up to additional ' + (4 * setup.CURSE_INJURY_WEEKS) + ' weeks) (4 stacks)',
    4 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 4, icon: 'curse_weakness', },
  ),
  new setup.Trait(
    'curse_weakness3',
    'curse of weakness (3)',
    'Multiplies injury duration (up to additional ' + (3 * setup.CURSE_INJURY_WEEKS) + ' weeks) (3 stacks)',
    3 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 3, icon: 'curse_weakness', },
  ),
  new setup.Trait(
    'curse_weakness2',
    'curse of weakness (2)',
    'Multiplies injury duration (up to additional ' + (2 * setup.CURSE_INJURY_WEEKS) + ' weeks) (2 stacks)',
    2 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 2, icon: 'curse_weakness', },
  ),
  new setup.Trait(
    'curse_weakness1',
    'curse of weakness (1)',
    'Multiplies injury duration (up to additional ' + (1 * setup.CURSE_INJURY_WEEKS) + ' weeks) (1 stacks)',
    1 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 1, icon: 'curse_weakness', },
  ),
  null,
  new setup.Trait(
    'blessing_protection1',
    'blessing of protection (1)',
    'Prevents up to ' + (1 * setup.BLESSING_INJURY_WEEKS) + ' weeks of injuries (1 stack)',
    0,
    {},
    ['blessing', ],
    { tier: 1, icon: 'blessing_protection', },
  ),
  new setup.Trait(
    'blessing_protection2',
    'blessing of protection (2)',
    'Prevents up to ' + (2 * setup.BLESSING_INJURY_WEEKS) + ' weeks of injuries (2 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 2, icon: 'blessing_protection', },
  ),
  new setup.Trait(
    'blessing_protection3',
    'blessing of protection (3)',
    'Prevents up to ' + (3 * setup.BLESSING_INJURY_WEEKS) + ' weeks of injuries (3 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 3, icon: 'blessing_protection', },
  ),
  new setup.Trait(
    'blessing_protection4',
    'blessing of protection (4)',
    'Prevents up to ' + (4 * setup.BLESSING_INJURY_WEEKS) + ' weeks of injuries (4 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 4, icon: 'blessing_protection', },
  ),
  new setup.Trait(
    'blessing_protection5',
    'blessing of protection (5)',
    'Prevents up to ' + (5 * setup.BLESSING_INJURY_WEEKS) + ' weeks of injuries (5 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 5, icon: 'blessing_protection', },
  ),
  new setup.Trait(
    'blessing_protection6',
    'blessing of protection (6)',
    'Prevents up to ' + (6 * setup.BLESSING_INJURY_WEEKS) + ' weeks of injuries (6 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 6, icon: 'blessing_protection', },
  ),
  new setup.Trait(
    'blessing_protection7',
    'blessing of protection (7)',
    'Prevents up to ' + (7 * setup.BLESSING_INJURY_WEEKS) + ' weeks of injuries (7 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 7, icon: 'blessing_protection', },
  ),
  new setup.Trait(
    'blessing_protection8',
    'blessing of protection (8)',
    'Prevents up to ' + (8 * setup.BLESSING_INJURY_WEEKS) + ' weeks of injuries (8 stacks, max)',
    0,
    {},
    ['blessing', 'blessingmax', 'blessingcursemax', ],
    { tier: 8, icon: 'blessing_protection', background: 'blessing_max' },
  ),
], ['blessingcurse', 'blessingprotection'])>>


/* =================== */
/*   TRAUMA BLESSINGS  */
/* =================== */

<<run new setup.TraitGroup([
  new setup.Trait(
    'curse_madness8',
    'curse of madness (8)',
    'Multiplies trauma duration (up to additional ' + (8 * setup.CURSE_TRAUMA_WEEKS) + ' weeks) (8 stacks, max)',
    8 * setup.CURSE_VALUE,
    {},
    ['curse', 'cursemax', 'blessingcursemax', ],
    { tier: 8, icon: 'curse_madness', },
  ),
  new setup.Trait(
    'curse_madness7',
    'curse of madness (7)',
    'Multiplies trauma duration (up to additional ' + (7 * setup.CURSE_TRAUMA_WEEKS) + ' weeks) (7 stacks)',
    7 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 7, icon: 'curse_madness', },
  ),
  new setup.Trait(
    'curse_madness6',
    'curse of madness (6)',
    'Multiplies trauma duration (up to additional ' + (6 * setup.CURSE_TRAUMA_WEEKS) + ' weeks) (6 stacks)',
    6 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 6, icon: 'curse_madness', },
  ),
  new setup.Trait(
    'curse_madness5',
    'curse of madness (5)',
    'Multiplies trauma duration (up to additional ' + (5 * setup.CURSE_TRAUMA_WEEKS) + ' weeks) (5 stacks)',
    5 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 5, icon: 'curse_madness', },
  ),
  new setup.Trait(
    'curse_madness4',
    'curse of madness (4)',
    'Multiplies trauma duration (up to additional ' + (4 * setup.CURSE_TRAUMA_WEEKS) + ' weeks) (4 stacks)',
    4 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 4, icon: 'curse_madness', },
  ),
  new setup.Trait(
    'curse_madness3',
    'curse of madness (3)',
    'Multiplies trauma duration (up to additional ' + (3 * setup.CURSE_TRAUMA_WEEKS) + ' weeks) (3 stacks)',
    3 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 3, icon: 'curse_madness', },
  ),
  new setup.Trait(
    'curse_madness2',
    'curse of madness (2)',
    'Multiplies trauma duration (up to additional ' + (2 * setup.CURSE_TRAUMA_WEEKS) + ' weeks) (2 stacks)',
    2 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 2, icon: 'curse_madness', },
  ),
  new setup.Trait(
    'curse_madness1',
    'curse of madness (1)',
    'Multiplies trauma duration (up to additional ' + (1 * setup.CURSE_TRAUMA_WEEKS) + ' weeks) (1 stacks)',
    1 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 1, icon: 'curse_madness', },
  ),
  null,
  new setup.Trait(
    'blessing_sanity1',
    'blessing of sanity (1)',
    'Prevents up to ' + (1 * setup.BLESSING_TRAUMA_WEEKS) + ' weeks of trauma (1 stack)',
    0,
    {},
    ['blessing', ],
    { tier: 1, icon: 'blessing_sanity', },
  ),
  new setup.Trait(
    'blessing_sanity2',
    'blessing of sanity (2)',
    'Prevents up to ' + (2 * setup.BLESSING_TRAUMA_WEEKS) + ' weeks of trauma (2 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 2, icon: 'blessing_sanity', },
  ),
  new setup.Trait(
    'blessing_sanity3',
    'blessing of sanity (3)',
    'Prevents up to ' + (3 * setup.BLESSING_TRAUMA_WEEKS) + ' weeks of trauma (3 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 3, icon: 'blessing_sanity', },
  ),
  new setup.Trait(
    'blessing_sanity4',
    'blessing of sanity (4)',
    'Prevents up to ' + (4 * setup.BLESSING_TRAUMA_WEEKS) + ' weeks of trauma (4 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 4, icon: 'blessing_sanity', },
  ),
  new setup.Trait(
    'blessing_sanity5',
    'blessing of sanity (5)',
    'Prevents up to ' + (5 * setup.BLESSING_TRAUMA_WEEKS) + ' weeks of trauma (5 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 5, icon: 'blessing_sanity', },
  ),
  new setup.Trait(
    'blessing_sanity6',
    'blessing of sanity (6)',
    'Prevents up to ' + (6 * setup.BLESSING_TRAUMA_WEEKS) + ' weeks of trauma (6 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 6, icon: 'blessing_sanity', },
  ),
  new setup.Trait(
    'blessing_sanity7',
    'blessing of sanity (7)',
    'Prevents up to ' + (7 * setup.BLESSING_TRAUMA_WEEKS) + ' weeks of trauma (7 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 7, icon: 'blessing_sanity', },
  ),
  new setup.Trait(
    'blessing_sanity8',
    'blessing of sanity (8)',
    'Prevents up to ' + (8 * setup.BLESSING_TRAUMA_WEEKS) + ' weeks of trauma (8 stacks, max)',
    0,
    {},
    ['blessing', 'blessingmax', 'blessingcursemax', ],
    { tier: 8, icon: 'blessing_sanity', background: 'blessing_max' },
  ),
], ['blessingcurse', 'blessingsanity'])>>


/* ======================= */
/*   CORRUPTION BLESSINGS  */
/* ======================= */

<<run new setup.TraitGroup([
  new setup.Trait(
    'curse_vice8',
    'curse of vice (8)',
    'Increase effect of corruption on unit (8 stacks, max)',
    8 * setup.CURSE_VALUE,
    {},
    ['curse', 'cursemax', 'blessingcursemax', ],
    { tier: 8, icon: 'curse_vice', },
  ),
  new setup.Trait(
    'curse_vice7',
    'curse of vice (7)',
    'Increase effect of corruption on unit (7 stacks)',
    7 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 7, icon: 'curse_vice', },
  ),
  new setup.Trait(
    'curse_vice6',
    'curse of vice (6)',
    'Increase effect of corruption on unit (6 stacks)',
    6 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 6, icon: 'curse_vice', },
  ),
  new setup.Trait(
    'curse_vice5',
    'curse of vice (5)',
    'Increase effect of corruption on unit (5 stacks)',
    5 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 5, icon: 'curse_vice', },
  ),
  new setup.Trait(
    'curse_vice4',
    'curse of vice (4)',
    'Increase effect of corruption on unit (4 stacks)',
    4 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 4, icon: 'curse_vice', },
  ),
  new setup.Trait(
    'curse_vice3',
    'curse of vice (3)',
    'Increase effect of corruption on unit (3 stacks)',
    3 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 3, icon: 'curse_vice', },
  ),
  new setup.Trait(
    'curse_vice2',
    'curse of vice (2)',
    'Increase effect of corruption on unit (2 stacks)',
    2 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 2, icon: 'curse_vice', },
  ),
  new setup.Trait(
    'curse_vice1',
    'curse of vice (1)',
    'Increase effect of corruption on unit (1 stacks)',
    1 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 1, icon: 'curse_vice', },
  ),
  null,
  new setup.Trait(
    'blessing_purity1',
    'blessing of purity (1)',
    'Prevents a corruption attempt (1 stack)',
    0,
    {},
    ['blessing', ],
    { tier: 1, icon: 'blessing_purity', },
  ),
  new setup.Trait(
    'blessing_purity2',
    'blessing of purity (2)',
    'Prevents up to two corruption attempts (2 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 2, icon: 'blessing_purity', },
  ),
  new setup.Trait(
    'blessing_purity3',
    'blessing of purity (3)',
    'Prevents up to three corruption attempts (3 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 3, icon: 'blessing_purity', },
  ),
  new setup.Trait(
    'blessing_purity4',
    'blessing of purity (4)',
    'Prevents up to four corruption attempts (4 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 4, icon: 'blessing_purity', },
  ),
  new setup.Trait(
    'blessing_purity5',
    'blessing of purity (5)',
    'Prevents up to five corruption attempts (5 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 5, icon: 'blessing_purity', },
  ),
  new setup.Trait(
    'blessing_purity6',
    'blessing of purity (6)',
    'Prevents up to six corruption attempts (6 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 6, icon: 'blessing_purity', },
  ),
  new setup.Trait(
    'blessing_purity7',
    'blessing of purity (7)',
    'Prevents up to seven corruption attempts (7 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 7, icon: 'blessing_purity', },
  ),
  new setup.Trait(
    'blessing_purity8',
    'blessing of purity (8)',
    'Prevents up to eight corruption attempts (8 stacks, max)',
    0,
    {},
    ['blessing', 'blessingmax', 'blessingcursemax', ],
    { tier: 8, icon: 'blessing_purity', background: 'blessing_max' },
  ),
], ['blessingcurse', 'blessingsanity'])>>



/* ================== */
/*   LIFE BLESSINGS   */
/* ================== */

<<run new setup.TraitGroup([
  new setup.Trait(
    'curse_demise8',
    'curse of demise (8)',
    'You will lose some money when the slaver is gone from your company for any reason (8 stacks, max)',
    8 * setup.CURSE_VALUE,
    {},
    ['curse', 'cursemax', 'blessingcursemax', ],
    { tier: 8, icon: 'curse_demise', },
  ),
  new setup.Trait(
    'curse_demise7',
    'curse of demise (7)',
    'You will lose some money when the slaver is gone from your company for any reason (7 stacks)',
    7 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 7, icon: 'curse_demise', },
  ),
  new setup.Trait(
    'curse_demise6',
    'curse of demise (6)',
    'You will lose some money when the slaver is gone from your company for any reason (6 stacks)',
    6 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 6, icon: 'curse_demise', },
  ),
  new setup.Trait(
    'curse_demise5',
    'curse of demise (5)',
    'You will lose some money when the slaver is gone from your company for any reason (5 stacks)',
    5 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 5, icon: 'curse_demise', },
  ),
  new setup.Trait(
    'curse_demise4',
    'curse of demise (4)',
    'You will lose some money when the slaver is gone from your company for any reason (4 stacks)',
    4 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 4, icon: 'curse_demise', },
  ),
  new setup.Trait(
    'curse_demise3',
    'curse of demise (3)',
    'You will lose some money when the slaver is gone from your company for any reason (3 stacks)',
    3 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 3, icon: 'curse_demise', },
  ),
  new setup.Trait(
    'curse_demise2',
    'curse of demise (2)',
    'You will lose some money when the slaver is gone from your company for any reason (2 stacks)',
    2 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 2, icon: 'curse_demise', },
  ),
  new setup.Trait(
    'curse_demise1',
    'curse of demise (1)',
    'You will lose some money when the slaver is gone from your company for any reason (1 stacks)',
    1 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 1, icon: 'curse_demise', },
  ),
  null,
  new setup.Trait(
    'blessing_life1',
    'blessing of life (1)',
    'May prevent a slaver from going missing. Consumes multiple stacks per use. Does not always work. (1 stack)',
    0,
    {},
    ['blessing', ],
    { tier: 1, icon: 'blessing_life', },
  ),
  new setup.Trait(
    'blessing_life2',
    'blessing of life (2)',
    'May prevent a slaver from going missing. Consumes multiple stacks per use. Does not always work. (2 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 2, icon: 'blessing_life', },
  ),
  new setup.Trait(
    'blessing_life3',
    'blessing of life (3)',
    'May prevent a slaver from going missing. Consumes multiple stacks per use. Does not always work. (3 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 3, icon: 'blessing_life', },
  ),
  new setup.Trait(
    'blessing_life4',
    'blessing of life (4)',
    'May prevent a slaver from going missing. Consumes multiple stacks per use. Does not always work. (4 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 4, icon: 'blessing_life', },
  ),
  new setup.Trait(
    'blessing_life5',
    'blessing of life (5)',
    'May prevent a slaver from going missing. Consumes multiple stacks per use. Does not always work. (5 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 5, icon: 'blessing_life', },
  ),
  new setup.Trait(
    'blessing_life6',
    'blessing of life (6)',
    'May prevent a slaver from going missing. Consumes multiple stacks per use. Does not always work. (6 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 6, icon: 'blessing_life', },
  ),
  new setup.Trait(
    'blessing_life7',
    'blessing of life (7)',
    'May prevent a slaver from going missing. Consumes multiple stacks per use. Does not always work. (7 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 7, icon: 'blessing_life', },
  ),
  new setup.Trait(
    'blessing_life8',
    'blessing of life (8)',
    'May prevent a slaver from going missing. Consumes multiple stacks per use. Does not always work. (8 stacks, max)',
    0,
    {},
    ['blessing', 'blessingmax', 'blessingcursemax', ],
    { tier: 8, icon: 'blessing_life', background: 'blessing_max' },
  ),
], ['blessingcurse', 'blessinglife'])>>


/* ================== */
/*   LUCK BLESSINGS   */
/* ================== */

<<run new setup.TraitGroup([
  new setup.Trait(
    'curse_crow8',
    'curse of crow (8)',
    'Reverts a critical success into a success on quests (8 stacks, max)',
    8 * setup.CURSE_VALUE,
    {},
    ['curse', 'cursemax', 'blessingcursemax', ],
    { tier: 8, icon: 'curse_crow', },
  ),
  new setup.Trait(
    'curse_crow7',
    'curse of crow (7)',
    'Reverts a critical success into a success on quests (7 stacks)',
    7 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 7, icon: 'curse_crow', },
  ),
  new setup.Trait(
    'curse_crow6',
    'curse of crow (6)',
    'Reverts a critical success into a success on quests (6 stacks)',
    6 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 6, icon: 'curse_crow', },
  ),
  new setup.Trait(
    'curse_crow5',
    'curse of crow (5)',
    'Reverts a critical success into a success on quests (5 stacks)',
    5 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 5, icon: 'curse_crow', },
  ),
  new setup.Trait(
    'curse_crow4',
    'curse of crow (4)',
    'Reverts a critical success into a success on quests (4 stacks)',
    4 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 4, icon: 'curse_crow', },
  ),
  new setup.Trait(
    'curse_crow3',
    'curse of crow (3)',
    'Reverts a critical success into a success on quests (3 stacks)',
    3 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 3, icon: 'curse_crow', },
  ),
  new setup.Trait(
    'curse_crow2',
    'curse of crow (2)',
    'Reverts a critical success into a success on quests (2 stacks)',
    2 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 2, icon: 'curse_crow', },
  ),
  new setup.Trait(
    'curse_crow1',
    'curse of crow (1)',
    'Reverts a critical success into a success on quests (1 stacks)',
    1 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 1, icon: 'curse_crow', },
  ),
  null,
  new setup.Trait(
    'blessing_luck1',
    'blessing of luck (1)',
    'Rerolls a disastrous quest result once. Can reroll into another disaster outcome, if unlucky. Harder quests will consume more stacks. (1 stack)',
    0,
    {},
    ['blessing', ],
    { tier: 1, icon: 'blessing_luck', },
  ),
  new setup.Trait(
    'blessing_luck2',
    'blessing of luck (2)',
    'Rerolls a disastrous quest result once. Can reroll into another disaster outcome, if unlucky. Harder quests will consume more stacks. (2 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 2, icon: 'blessing_luck', },
  ),
  new setup.Trait(
    'blessing_luck3',
    'blessing of luck (3)',
    'Rerolls a disastrous quest result once. Can reroll into another disaster outcome, if unlucky. Harder quests will consume more stacks. (3 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 3, icon: 'blessing_luck', },
  ),
  new setup.Trait(
    'blessing_luck4',
    'blessing of luck (4)',
    'Rerolls a disastrous quest result once. Can reroll into another disaster outcome, if unlucky. Harder quests will consume more stacks. (4 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 4, icon: 'blessing_luck', },
  ),
  new setup.Trait(
    'blessing_luck5',
    'blessing of luck (5)',
    'Rerolls a disastrous quest result once. Can reroll into another disaster outcome, if unlucky. Harder quests will consume more stacks. (5 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 5, icon: 'blessing_luck', },
  ),
  new setup.Trait(
    'blessing_luck6',
    'blessing of luck (6)',
    'Rerolls a disastrous quest result once. Can reroll into another disaster outcome, if unlucky. Harder quests will consume more stacks. (6 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 6, icon: 'blessing_luck', },
  ),
  new setup.Trait(
    'blessing_luck7',
    'blessing of luck (7)',
    'Rerolls a disastrous quest result once. Can reroll into another disaster outcome, if unlucky. Harder quests will consume more stacks. (7 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 7, icon: 'blessing_luck', },
  ),
  new setup.Trait(
    'blessing_luck8',
    'blessing of luck (8)',
    'Rerolls a disastrous quest result once. Can reroll into another disaster outcome, if unlucky. Harder quests will consume more stacks. (8 stacks, max)',
    0,
    {},
    ['blessing', 'blessingmax', 'blessingcursemax', ],
    { tier: 8, icon: 'blessing_luck', background: 'blessing_max' },
  ),
], ['blessingcurse', 'blessingluck'])>>


/* ================== */
/*   VIRGIN BLESSINGS   */
/* ================== */

<<run new setup.TraitGroup([
  new setup.Trait(
    'curse_agape8',
    'curse of agape (8)',
    'Prevent anus and vagina from being tightened. (8 stacks, max)',
    8 * setup.CURSE_VALUE,
    {},
    ['curse', 'cursemax', 'blessingcursemax', ],
    { tier: 8, icon: 'curse_agape', },
  ),
  new setup.Trait(
    'curse_agape7',
    'curse of agape (7)',
    'Prevent anus and vagina from being tightened. (7 stacks)',
    7 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 7, icon: 'curse_agape', },
  ),
  new setup.Trait(
    'curse_agape6',
    'curse of agape (6)',
    'Prevent anus and vagina from being tightened. (6 stacks)',
    6 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 6, icon: 'curse_agape', },
  ),
  new setup.Trait(
    'curse_agape5',
    'curse of agape (5)',
    'Prevent anus and vagina from being tightened. (5 stacks)',
    5 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 5, icon: 'curse_agape', },
  ),
  new setup.Trait(
    'curse_agape4',
    'curse of agape (4)',
    'Prevent anus and vagina from being tightened. (4 stacks)',
    4 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 4, icon: 'curse_agape', },
  ),
  new setup.Trait(
    'curse_agape3',
    'curse of agape (3)',
    'Prevent anus and vagina from being tightened. (3 stacks)',
    3 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 3, icon: 'curse_agape', },
  ),
  new setup.Trait(
    'curse_agape2',
    'curse of agape (2)',
    'Prevent anus and vagina from being tightened. (2 stacks)',
    2 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 2, icon: 'curse_agape', },
  ),
  new setup.Trait(
    'curse_agape1',
    'curse of agape (1)',
    'Prevent anus and vagina from being tightened. (1 stacks)',
    1 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 1, icon: 'curse_agape', },
  ),
  null,
  new setup.Trait(
    'blessing_virginity1',
    'blessing of virginity (1)',
    'Prevents anus and vagina from being gaped. (1 stack)',
    0,
    {},
    ['blessing', ],
    { tier: 1, icon: 'blessing_virginity', },
  ),
  new setup.Trait(
    'blessing_virginity2',
    'blessing of virginity (2)',
    'Prevents anus and vagina from being gaped. (2 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 2, icon: 'blessing_virginity', },
  ),
  new setup.Trait(
    'blessing_virginity3',
    'blessing of virginity (3)',
    'Prevents anus and vagina from being gaped. (3 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 3, icon: 'blessing_virginity', },
  ),
  new setup.Trait(
    'blessing_virginity4',
    'blessing of virginity (4)',
    'Prevents anus and vagina from being gaped. (4 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 4, icon: 'blessing_virginity', },
  ),
  new setup.Trait(
    'blessing_virginity5',
    'blessing of virginity (5)',
    'Prevents anus and vagina from being gaped. (5 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 5, icon: 'blessing_virginity', },
  ),
  new setup.Trait(
    'blessing_virginity6',
    'blessing of virginity (6)',
    'Prevents anus and vagina from being gaped. (6 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 6, icon: 'blessing_virginity', },
  ),
  new setup.Trait(
    'blessing_virginity7',
    'blessing of virginity (7)',
    'Prevents anus and vagina from being gaped. (7 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 7, icon: 'blessing_virginity', },
  ),
  new setup.Trait(
    'blessing_virginity8',
    'blessing of virginity (8)',
    'Prevents anus and vagina from being gaped. (8 stacks, max)',
    0,
    {},
    ['blessing', 'blessingmax', 'blessingcursemax', ],
    { tier: 8, icon: 'blessing_virginity', background: 'blessing_max' },
  ),
], ['blessingcurse', 'blessingvirginity'])>>


/* ======================= */
/*   DOMINANCE BLESSINGS   */
/* ======================= */

<<run new setup.TraitGroup([
  new setup.Trait(
    'curse_lamb8',
    'curse of lamb (8)',
    'Prevent unit from being domified, removing submissive, or gaining dominant traits. (8 stacks, max)',
    8 * setup.CURSE_VALUE,
    {},
    ['curse', 'cursemax', 'blessingcursemax', ],
    { tier: 8, icon: 'curse_lamb', },
  ),
  new setup.Trait(
    'curse_lamb7',
    'curse of lamb (7)',
    'Prevent unit from being domified, removing submissive, or gaining dominant traits. (7 stacks)',
    7 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 7, icon: 'curse_lamb', },
  ),
  new setup.Trait(
    'curse_lamb6',
    'curse of lamb (6)',
    'Prevent unit from being domified, removing submissive, or gaining dominant traits. (6 stacks)',
    6 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 6, icon: 'curse_lamb', },
  ),
  new setup.Trait(
    'curse_lamb5',
    'curse of lamb (5)',
    'Prevent unit from being domified, removing submissive, or gaining dominant traits. (5 stacks)',
    5 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 5, icon: 'curse_lamb', },
  ),
  new setup.Trait(
    'curse_lamb4',
    'curse of lamb (4)',
    'Prevent unit from being domified, removing submissive, or gaining dominant traits. (4 stacks)',
    4 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 4, icon: 'curse_lamb', },
  ),
  new setup.Trait(
    'curse_lamb3',
    'curse of lamb (3)',
    'Prevent unit from being domified, removing submissive, or gaining dominant traits. (3 stacks)',
    3 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 3, icon: 'curse_lamb', },
  ),
  new setup.Trait(
    'curse_lamb2',
    'curse of lamb (2)',
    'Prevent unit from being domified, removing submissive, or gaining dominant traits. (2 stacks)',
    2 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 2, icon: 'curse_lamb', },
  ),
  new setup.Trait(
    'curse_lamb1',
    'curse of lamb (1)',
    'Prevent unit from being domified, removing submissive, or gaining dominant traits. (1 stacks)',
    1 * setup.CURSE_VALUE,
    {},
    ['curse', ],
    { tier: 1, icon: 'curse_lamb', },
  ),
  null,
  new setup.Trait(
    'blessing_wolf1',
    'blessing of wolf (1)',
    'Prevents unit from being sluttified, gaining submissive, or losing dominant traits. (1 stack)',
    0,
    {},
    ['blessing', ],
    { tier: 1, icon: 'blessing_wolf', },
  ),
  new setup.Trait(
    'blessing_wolf2',
    'blessing of wolf (2)',
    'Prevents unit from being sluttified, gaining submissive, or losing dominant traits. (2 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 2, icon: 'blessing_wolf', },
  ),
  new setup.Trait(
    'blessing_wolf3',
    'blessing of wolf (3)',
    'Prevents unit from being sluttified, gaining submissive, or losing dominant traits. (3 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 3, icon: 'blessing_wolf', },
  ),
  new setup.Trait(
    'blessing_wolf4',
    'blessing of wolf (4)',
    'Prevents unit from being sluttified, gaining submissive, or losing dominant traits. (4 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 4, icon: 'blessing_wolf', },
  ),
  new setup.Trait(
    'blessing_wolf5',
    'blessing of wolf (5)',
    'Prevents unit from being sluttified, gaining submissive, or losing dominant traits. (5 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 5, icon: 'blessing_wolf', },
  ),
  new setup.Trait(
    'blessing_wolf6',
    'blessing of wolf (6)',
    'Prevents unit from being sluttified, gaining submissive, or losing dominant traits. (6 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 6, icon: 'blessing_wolf', },
  ),
  new setup.Trait(
    'blessing_wolf7',
    'blessing of wolf (7)',
    'Prevents unit from being sluttified, gaining submissive, or losing dominant traits. (7 stacks)',
    0,
    {},
    ['blessing', ],
    { tier: 7, icon: 'blessing_wolf', },
  ),
  new setup.Trait(
    'blessing_wolf8',
    'blessing of wolf (8)',
    'Prevents unit from being sluttified, gaining submissive, or losing dominant traits. (8 stacks, max)',
    0,
    {},
    ['blessing', 'blessingmax', 'blessingcursemax', ],
    { tier: 8, icon: 'blessing_wolf', background: 'blessing_max' },
  ),
], ['blessingcurse', 'blessingwolf'])>>
