:: InitEquipmentTraits [nobr]

<<run new setup.Trait(
  'eq_slutty',
  'eq: slutty',
  'Wears a noticably slutty clothing',
  0,
  {},
  ['equipment'],
  { tier: 1, colors: true },
)>>


<<run new setup.Trait(
  'eq_veryslutty',
  'eq: very slutty',
  'Wears an extremely slutty clothing',
  0,
  {},
  ['equipment'],
  { tier: 2, colors: true },
)>>


<<run new setup.Trait(
  'eq_valuable',
  'eq: valuable',
  'Wears a valuable set of clothes',
  0,
  {},
  ['equipment'],
  { tier: 1, colors: true },
)>>


<<run new setup.Trait(
  'eq_veryvaluable',
  'eq: very valuable',
  'Wears an extremely valuable set of clothes',
  0,
  {},
  ['equipment'],
  { tier: 2, colors: true },
)>>


<<run new setup.Trait(
  'eq_gagged',
  'eq: gagged',
  'Mouth is obstructed and prevents speaking',
  0,
  {
    social: -0.7,
    intrigue: -0.7,
    arcane: -0.7,
  },
  ['equipment']
)>>


<<run new setup.Trait(
  'eq_blind',
  'eq: blind',
  'Eyes is covered and is prevented seeing',
  0,
  {
    combat: -0.7,
    intrigue: -0.7,
    survival: -0.7,
    knowledge: -0.7,
    arcane: -0.7,
  },
  ['equipment']
)>>


<<run new setup.Trait(
  'eq_collar',
  'eq: collar',
  'Collar on the neck, the mark of a slave',
  0,
  {
    slaving: -0.7,
    intrigue: -0.7,
    social: -0.7,
  },
  ['equipment']
)>>


<<run new setup.Trait(
  'eq_restrained',
  'eq: restrained',
  'Restrained or tied up, and is prevented from moving',
  0,
  {
    combat: -0.7,
    brawn: -0.7,
    survival: -0.7,
    intrigue: -0.7,
    slaving: -0.7,
    aid: -0.7,
  },
  ['equipment']
)>>


<<run new setup.Trait(
  'eq_chastity',
  'eq: chastity',
  'Equipped with a metallic device preventing their dick from becoming erect',
  0,
  {
    sex: -0.7,
  },
  ['equipment']
)>>


<<run new setup.Trait(
  'eq_plug_anus',
  'eq: plug (ass)',
  'A dildo is plugged deep inside the ass',
  0,
  {
    combat: -0.7,
    survival: -0.7,
    intrigue: -0.7,
    knowledge: -0.7,
    arcane: -0.7,
  },
  ['equipment']
)>>


<<run new setup.Trait(
  'eq_plug_vagina',
  'eq: plug (vagina)',
  'A dildo is plugged deep inside the vagina',
  0,
  {
    sex: -0.7,
  },
  ['equipment']
)>>


<<run new setup.Trait(
  'eq_pony',
  'eq: pony',
  'Fitted with a set of pony gear',
  0,
  {
    combat: -0.7,
    survival: -0.7,
    intrigue: -0.7,
    slaving: -0.7,
    social: -0.7,
    knowledge: -0.7,
    aid: -0.7,
  },
  ['equipment']
)>>

<<run new setup.Trait(
  'eq_pet',
  'eq: pet',
  'Fitted with a set of pet gear',
  0,
  {
    combat: -0.7,
    survival: -0.7,
    intrigue: -0.7,
    slaving: -0.7,
    social: -0.7,
    knowledge: -0.7,
    aid: -0.7,
  },
  ['equipment']
)>>

<<set setup.TraitHelper.EQUIPMENT_SLUTTY = [
  setup.trait.eq_slutty,
  setup.trait.eq_gagged,
  setup.trait.eq_blind,
  setup.trait.eq_collar,
  setup.trait.eq_restrained,
  setup.trait.eq_chastity,
  setup.trait.eq_plug_anus,
  setup.trait.eq_plug_vagina,
  setup.trait.eq_pony,
  setup.trait.eq_pet,
]>>
