:: InitJobTraits [nobr]

<<run new setup.Trait(
  'job_slaver',
  'slaver',
  'A slaver in your employ',
  0,
  {},
  ['job', 'computed', ],
  {},
)>>

<<run new setup.Trait(
  'job_slave',
  'slave',
  'A slave under your care',
  0,
  {},
  ['job', 'computed', ],
  {},
)>>

<<run new setup.Trait(
  'job_retired',
  'retired',
  'Has retired from being a slaver at your company',
  0,
  {},
  ['job', 'computed', ],
  {},
)>>

<<run new setup.Trait(
  'job_unemployed',
  'unemployed',
  'Not part of your company',
  0,
  {},
  ['job', 'computed', ],
  {},
)>>

