:: InitPersonalityTraits [nobr]

<<run new setup.TraitGroup([
  new setup.Trait(
    'per_slow',
    'slow',
    'Simple-minded and good at following orders',
    setup.MONEY_TRAIT_MEDIUM,
    {sex: 0.2, knowledge: -0.2},
    ['medium'],
    { background: 'negative' },
  ),
  null,
  new setup.Trait(
    'per_smart',
    'smart',
    'Blessed with good intellect',
    setup.MONEY_TRAIT_MEDIUM,
    {sex: -0.2, knowledge: 0.2},
    ['medium'],
    { background: 'positive' },
  ),
], ['per', 'iq'])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'per_brave',
    'brave',
    'Is braver than most',
    0,
    {combat: 0.2, survival: -0.2}
  ),
  new setup.Trait(
    'per_cautious',
    'cautious',
    'Makes full preparation before going in',
    0,
    {survival: 0.2, combat: -0.2}
  ),
], ['per', 'common'], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'per_aggressive',
    'aggressive',
    'Charges in at the first opportunity',
    0,
    {combat: 0.2, social: -0.2}
  ),
  new setup.Trait(
    'per_calm',
    'calm',
    'Never to anger',
    0,
    {social: 0.2, combat: -0.2}
  ),
], ['per', 'common'], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'per_proud',
    'proud',
    'Took pride in themselves',
    0,
    {combat: 0.2, aid: -0.2}
  ),
  new setup.Trait(
    'per_humble',
    'humble',
    'Never brags',
    0,
    {aid: 0.2, combat: -0.2}
  ),
], ['per', 'common'], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'per_direct',
    'direct',
    'Straight to the point',
    0,
    {brawn: 0.2, intrigue: -0.2}
  ),
  new setup.Trait(
    'per_sly',
    'sly',
    'Shows great cunning',
    0,
    {intrigue: 0.2, brawn: -0.2}
  ),
], ['per', 'common'], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'per_active',
    'active',
    'Loves physical exertions',
    0,
    {brawn: 0.2, knowledge: -0.2}
  ),
  new setup.Trait(
    'per_studious',
    'studious',
    'Loves studying',
    0,
    {knowledge: 0.2, brawn: -0.2}
  ),
], ['per', 'common',], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'per_loner',
    'loner',
    'Enjoys their own company',
    0,
    {survival: 0.2, social: -0.2}
  ),
  new setup.Trait(
    'per_gregarious',
    'gregarious',
    'Seeks the company of others',
    0,
    {social: 0.2, survival: -0.2}
  ),
], ['per', 'common'], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'per_frugal',
    'frugal',
    'Does not spend unnecessarily',
    0,
    {survival: 0.2, arcane: -0.2}
  ),
  new setup.Trait(
    'per_lavish',
    'lavish',
    'Spends in excess',
    0,
    {arcane: 0.2, survival: -0.2}
  ),
], ['per', 'common'], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'per_independent',
    'independent',
    'Survival is everything',
    0,
    {intrigue: 0.2, social: -0.2}
  ),
  new setup.Trait(
    'per_loyal',
    'loyal',
    'Stays until the very end',
    0,
    {social: 0.2, intrigue: -0.2}
  ),
], ['per', 'common'], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'per_attentive',
    'attentive',
    'Pays more attention than others',
    0,
    {sex: -0.2, intrigue: 0.2},
  ),
  new setup.Trait(
    'per_dreamy',
    'dreamy',
    'Has their head in the air',
    0,
    {intrigue: -0.2, sex: 0.2},
  ),
], ['per', 'common',], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'per_stubborn',
    'stubborn',
    'Hard to accept the opinion of others',
    0,
    {slaving: 0.2, knowledge: -0.2}
  ),
  new setup.Trait(
    'per_curious',
    'curious',
    'Always on the lookout for new things',
    0,
    {knowledge: 0.2, slaving: -0.2}
  ),
], ['per', 'common'], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'per_cruel',
    'cruel',
    'Enjoys the suffering of others',
    0,
    {slaving: 0.2, aid: -0.2},
  ),
  new setup.Trait(
    'per_kind',
    'kind',
    'Hope for the best in other people',
    0,
    {aid: 0.2, slaving: -0.2},
  ),
], ['per', 'common'], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'per_serious',
    'serious',
    'Life is a difficult journey',
    0,
    {slaving: 0.2, sex: -0.2}
  ),
  new setup.Trait(
    'per_playful',
    'playful',
    'Live for entertainment',
    0,
    {sex: 0.2, slaving: -0.2}
  ),
], ['per', 'common'], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'per_logical',
    'logical',
    'Employs logic over emotions',
    0,
    {knowledge: 0.2, arcane: -0.2}
  ),
  new setup.Trait(
    'per_empath',
    'empath',
    'Employs emotions over logic',
    0,
    {arcane: 0.2, knowledge: -0.2}
  ),
], ['per', 'common'], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'per_chaste',
    'chaste',
    'Does not like to engage in sexual acts and refuses to wear even slightly revealing clothings',
    0,
    {sex: -0.3, aid: 0.2, arcane: 0.2},
    ['common'],
  ),
  null,
  new setup.Trait(
    'per_lustful',
    'lustful',
    'Actively seek sexual companies, and willing to wear sluttier clothings than most',
    0,
    {sex: 0.2, combat: -0.3},
    ['common'],
    { tier: 1, colors: true },
  ),
  new setup.Trait(
    'per_sexaddict',
    'sex addict',
    'Spend the entire time looking for sexual activities, and willing to wear very slutty clothings',
    setup.MONEY_TRAIT_MEDIUM,
    {sex: 0.3, combat: -0.3, survival: -0.2},
    ['rare'],
    { tier: 2, colors: true },
  ),
], ['per'], false)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'per_dominant',
    'dominant',
    'Prefers to top in a relationship',
    setup.MONEY_TRAIT_MEDIUM,
    {survival: 0.2, slaving: 0.2, aid: -0.2, knowledge: -0.2},
  ),
  new setup.Trait(
    'per_submissive',
    'submissive',
    'Prefers to bottom in a relationship',
    setup.MONEY_TRAIT_MEDIUM,
    {survival: -0.2, slaving: -0.2, aid: 0.2, knowledge: 0.2},
  ),
], ['per', 'medium'], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'per_masochistic',
    'masochistic',
    'Derives pleasure from their own suffering',
    setup.MONEY_TRAIT_RARE,
    {brawn: 0.2, sex: 0.2, combat: -0.2, arcane: -0.2},
  ),
  new setup.Trait(
    'per_lunatic',
    'lunatic',
    'Behaves irrationally',
    setup.MONEY_TRAIT_RARE,
    {brawn: -0.2, sex: -0.2, combat: 0.2, arcane: 0.2},
  ),
], ['per', 'rare'], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'per_evil',
    'evil',
    'Does not get burdened by moral codes',
    setup.MONEY_TRAIT_MEDIUM,
    {arcane: 0.2, intrigue: 0.2, aid: -0.2, social: -0.2}
  ),
  new setup.Trait(
    'per_honorable',
    'honorable',
    'Has strong moral code and honor',
    setup.MONEY_TRAIT_MEDIUM,
    {arcane: -0.2, intrigue: -0.2, aid: 0.2, social: 0.2}
  ),
], ['per', 'medium',], true)>>


