:: InitPhysicalTraits [nobr]


<<run new setup.TraitGroup([
  new setup.Trait(
    'dick_tiny',
    'tiny dick',
    'Has a humiliatingly tiny dick',
    0,
    {},
    ['rare'],
    { tier: 1, icon: 'dick_medium', background: 'negative2' }
  ),
  new setup.Trait(
    'dick_small',
    'small dick',
    'Has a smaller dick than most people',
    0,
    {},
    ['common'],
    { tier: 2, icon: 'dick_medium', background: 'negative' }
  ),
  new setup.Trait(
    'dick_medium',
    'medium dick',
    'Has a normal-sized dick',
    0,
    {},
    ['common'],
    { tier: 3, background: 'positive' },
  ),
  new setup.Trait(
    'dick_large',
    'large dick',
    'Endowed with a well-sized dick',
    0,
    {},
    ['common'],
    { tier: 4, icon: 'dick_medium', background: 'positive' }
  ),
  new setup.Trait(
    'dick_huge',
    'huge dick',
    'Has a huge dick',
    setup.MONEY_TRAIT_MEDIUM,
    {},
    ['rare'],
    { tier: 5, icon: 'dick_medium', background: 'positive2' }
  ),
  new setup.Trait(
    'dick_titanic',
    'titanic dick',
    'Has a monstrously large dick enough to terrify even the most veteran of whores',
    setup.MONEY_TRAIT_EPIC,
    {},
    ['unicorn'],
    { tier: 6, icon: 'dick_medium', background: 'positive3' }
  ),
], ['clothed', 'dick', 'decreasable', 'physical', 'genital', 'needdick',])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'balls_tiny',
    'tiny balls',
    'Has a tiny pair of balls',
    0,
    {},
    ['rare'],
    { tier: 1, icon: 'balls_medium', background: 'negative2'  }
  ),
  new setup.Trait(
    'balls_small',
    'small balls',
    'Has a tiny pair of small balls',
    0,
    {},
    ['common'],
    { tier: 2, icon: 'balls_medium', background: 'negative' }
  ),
  new setup.Trait(
    'balls_medium',
    'medium balls',
    'Has a normal-sized balls',
    0,
    {},
    ['common'],
    { tier: 3, background: 'positive' },
  ),
  new setup.Trait(
    'balls_large',
    'large balls',
    'Posses a pair of large balls',
    0,
    {},
    ['common'],
    { tier: 4, icon: 'balls_medium', background: 'positive' }
  ),
  new setup.Trait(
    'balls_huge',
    'huge balls',
    'Has a pair of huge and productive balls',
    setup.MONEY_TRAIT_MEDIUM,
    {},
    ['rare'],
    { tier: 5, icon: 'balls_medium', background: 'positive2' }
  ),
  new setup.Trait(
    'balls_titanic',
    'titanic balls',
    'Has a monstrously large balls with an inhuman amount of cum production',
    setup.MONEY_TRAIT_EPIC,
    {},
    ['unicorn'],
    { tier: 6, icon: 'balls_medium', background: 'positive3' }
  ),
], ['clothed', 'balls', 'decreasable', 'physical', 'genital', 'needdick', ])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'breast_tiny',
    'tiny breast',
    'Has a tiny breast',
    0,
    {},
    ['rare'],
    { tier: 1, icon: 'breast_medium', background: 'negative2' }
  ),
  new setup.Trait(
    'breast_small',
    'small breast',
    'Has a small breast',
    0,
    {},
    ['common'],
    { tier: 2, icon: 'breast_medium', background: 'negative' }
  ),
  new setup.Trait(
    'breast_medium',
    'medium breast',
    'Has a normal-sized breast',
    0,
    {},
    ['common'],
    { tier: 3, background: 'positive' },
  ),
  new setup.Trait(
    'breast_large',
    'large breast',
    'Posses a pair of large breasts',
    0,
    {},
    ['common'],
    { tier: 4, icon: 'breast_medium', background: 'positive' }
  ),
  new setup.Trait(
    'breast_huge',
    'huge breast',
    'Has a huge and eye-catching pair of breasts',
    setup.MONEY_TRAIT_MEDIUM,
    {},
    ['rare'],
    { tier: 5, icon: 'breast_medium', background: 'positive2' }
  ),
  new setup.Trait(
    'breast_titanic',
    'titanic breast',
    'Has a monstrously large breast enough to satisfy even the most hardcore breast connoiseur',
    setup.MONEY_TRAIT_EPIC,
    {},
    ['unicorn'],
    { tier: 6, icon: 'breast_medium', background: 'positive3' }
  ),
], ['breast', 'decreasable', 'physical', 'genital', 'needvagina', ])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'vagina_tight',
    'tight vagina',
    'Has a still tight vagina',
    0,
    {},
    ['common'],
    { tier: 1, background: 'positive2' },
  ),
  new setup.Trait(
    'vagina_loose',
    'vagina',
    'Has a well-used vagina',
    0,
    {},
    ['common'],
    { tier: 2, icon: 'vagina_tight', background: 'positive' }
  ),
  new setup.Trait(
    'vagina_gape',
    'gaping vagina',
    'Has a permanently gaping vagina from years of abuse',
    0,
    {sex: -0.05},
    ['rare'],
    { tier: 3, icon: 'vagina_tight', background: 'negative' }
  ),
], ['clothed', 'vagina', 'decreasable', 'physical', 'genital', 'needvagina', ])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'anus_tight',
    'tight anus',
    'Has a still tight anus',
    0,
    {},
    ['common'],
    { tier: 1, background: 'positive2' },
  ),
  new setup.Trait(
    'anus_loose',
    'anus',
    'Has a well-used anus',
    0,
    {},
    ['medium'],
    { tier: 2, icon: 'anus_tight', background: 'positive' }
  ),
  new setup.Trait(
    'anus_gape',
    'gaping anus',
    'Has a permanently gaping anus from years of abuse',
    0,
    {sex: -0.05},
    ['rare'],
    { tier: 3, icon: 'anus_tight', background: 'negative' }
  ),
], ['clothed', 'anus', 'decreasable', 'physical', 'genital',])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'height_dwarf',
    'height: dwarf',
    'Short as a dwarf, about half the height of a regular human',
    0,
    {intrigue: 0.2, combat: -0.2},
    ['rare'],
    { tier: 2, background: 'negative2' },
  ),
  new setup.Trait(
    'height_short',
    'height: short',
    'Shorter than most regular humans',
    0,
    {intrigue: 0.1, combat: -0.1},
    ['medium'],
    { tier: 1, background: 'negative' },
  ),
  null,
  new setup.Trait(
    'height_tall',
    'height: tall',
    'Taller than most regular humans',
    0,
    {combat: 0.1, intrigue: -0.1},
    ['medium'],
    { tier: 1, background: 'positive' },
  ),
  new setup.Trait(
    'height_giant',
    'height: giant',
    'Hulkingly tall, about double the height of a regular human',
    0,
    {combat: 0.2, intrigue: -0.2},
    ['rare'],
    { tier: 2, background: 'positive2' },
  ),
], ['height', 'physical', 'nongenital', ])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'muscle_extremelythin',
    'extremely thin',
    'Extremely thin, including an unnaturally narrow waist whose circumference is easily less than 20cm',
    setup.MONEY_TRAIT_EPIC,
    {brawn: -0.3, sex: 0.3},
    ['unicorn'],
    { tier: 3, background: 'negative2' },
  ),
  new setup.Trait(
    'muscle_verythin',
    'very thin',
    'Very thin with a strikingly narrow waist, but cannot punch very hard',
    setup.MONEY_TRAIT_RARE,
    {brawn: -0.2, sex: 0.2},
    ['rare'],
    { tier: 2, background: 'negative2' },
  ),
  new setup.Trait(
    'muscle_thin',
    'thin',
    'Pleasantly thin with narrow waist, but somewhat lacking in power',
    0,
    {brawn: -0.1, sex: 0.1},
    ['common'],
    { tier: 1, icon: 'muscle_thin', background: 'negative' }
  ),
  null,
  new setup.Trait(
    'muscle_strong',
    'strong',
    'Fit as a buck',
    0,
    {brawn: 0.1, aid: -0.1},
    ['common'],
    { tier: 1, background: 'positive' },
  ),
  new setup.Trait(
    'muscle_verystrong',
    'very strong',
    'Body entirely covered by muscles',
    setup.MONEY_TRAIT_RARE,
    {brawn: 0.2, aid: -0.2},
    ['rare'],
    { tier: 2, icon: 'muscle_strong', background: 'positive2' }
  ),
  new setup.Trait(
    'muscle_extremelystrong',
    'extremely strong',
    'Possess inhuman power, which sometimes become problematic',
    setup.MONEY_TRAIT_EPIC,
    {brawn: 0.3, aid: -0.3},
    ['unicorn'],
    { tier: 3, background: 'positive2' },
  ),
], ['muscle', 'physical', 'nongenital', ])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'tough_nimble',
    'nimble',
    'Lithe and moves easily',
    setup.MONEY_TRAIT_MEDIUM,
    {survival: 0.2, brawn: -0.2},
    [],
    { background: 'negative' },
  ),
  null,
  new setup.Trait(
    'tough_tough',
    'tough',
    'Can take more punishment than others',
    setup.MONEY_TRAIT_MEDIUM,
    {brawn: 0.2, survival: -0.2},
    [],
    { background: 'positive' },
  ),
], ['tough', 'physical', 'medium', 'nongenital', ])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'face_hideous',
    'frightening face',
    'Instilling fear on admirers',
    setup.MONEY_TRAIT_RARE,
    {
      social: -0.3,
      slaving: 0.3,
    },
    ['rare'],
    { tier: 2, background: 'negative2' },
  ),
  new setup.Trait(
    'face_scary',
    'scary face',
    'Has an intimidating face',
    setup.MONEY_TRAIT_MEDIUM,
    {
      social: -0.2,
      slaving: 0.2,
    },
    ['medium'],
    { tier: 1, background: 'negative' },
  ),
  null,
  new setup.Trait(
    'face_attractive',
    'attractive face',
    'Has a pleasantly attractive face',
    setup.MONEY_TRAIT_MEDIUM,
    {
      social: 0.2,
      slaving: -0.2,
    },
    ['medium'],
    { tier: 1, background: 'positive' },
  ),
  new setup.Trait(
    'face_beautiful',
    'beautiful face',
    'Has a strikingly beautiful face',
    setup.MONEY_TRAIT_RARE,
    {
      social: 0.3,
      slaving: -0.3,
    },
    ['rare'],
    { tier: 2, background: 'positive2' },
  ),
], ['face', 'physical', 'nongenital', ])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'corrupted',
    'corrupted',
    'Body corrupted by demonic influence',
    -setup.MONEY_TRAIT_MEDIUM,
    {},
    ['physical',],
    { tier: 1 }
  ),
  new setup.Trait(
    'corruptedfull',
    'fully corrupted',
    'Every inch of their body covered in corruption',
    -setup.MONEY_TRAIT_RARE,
    {},
    ['physical',],
    { tier: 2 }
  ),
], ['physical', 'computed', 'corruptedcomputed'])>>


<<set setup.TRAIT_PHYSICAL_TAGS = [
  'muscle', 'dick', 'balls', 'breast', 'vagina', 'anus', 'face', 'height', 'tough',
]>>
