:: InitRaceTraits [nobr]

<<run new setup.TraitGroup([
  new setup.Trait(
    'race_human',
    'human',
    'The most abundant species in the world -- their appearance and masteries varies greatly from land to land.',
    0,
    {},
    [],
  ),
  new setup.Trait(
    'race_wolfkin',
    'wolfkin',
    'Humanoid wolves and other canines. Often has thick fur which helps them insulate against the heat or the cold.',
    0,
    {},
    [],
  ),
  new setup.Trait(
    'race_elf',
    'elf',
    'Almost human in appearance except for their sharply pointed ears. Many species of elves exist, ranging from the most common regular elves to underground dwelling elves.',
    0,
    {},
    [],
  ),
  new setup.Trait(
    'race_catkin',
    'catkin',
    'Humanoid cats. The most populous of this race is the <<rep setup.trait.subrace_neko>>, who has bred out most of their cat heritage save for their tail, ears, and occasionally eyes.',
    0,
    {},
    [],
  ),
  new setup.Trait(
    'race_greenskin',
    'greenskin',
    'Greenskin often found maraudings in the eastern deserts. The orc race actually comprises of a much larger family, including goblins, trolls, and ogres, but among them orcs are much, much more intelligent.',
    0,
    {},
    [],
  ),
  new setup.Trait(
    'race_lizardkin',
    'lizardkin',
    'A fully scaley human-like species. Most of the member of these race are found outside of <<lore geo_mestia>>. It is said that these species descent directly from the dragons of old.',
    0,
    {},
    [],
  ),
  new setup.Trait(
    'race_demon',
    'demon',
    'Residents of the land beyond the mist who occasionally crosses into the mortal plane. Demons and all their subraces are unaffected by the negative skill and value penalties of demonic bodyparts.',
    0,
    {},
    [],
  ),
], ['race', 'computed'], true)>>


