:: InitSkillTraits [nobr]

<<run new setup.Trait(
  'skill_ambidextrous',
  'ambidextrous',
  'Capable of using both left and right arms equally well',
  setup.MONEY_TRAIT_MEDIUM,
  {combat: 0.25},
  ['skill', 'medium', 'nonmagic',],
)>>

<<run new setup.Trait(
  'skill_intimidating',
  'intimidating',
  'Has an intimidating presence',
  setup.MONEY_TRAIT_MEDIUM,
  {brawn: 0.25},
  ['skill', 'medium', 'nonmagic', ],
)>>

<<run new setup.Trait(
  'skill_flight',
  'flight',
  'Is able to soar through the sky',
  0,
  {survival: 0.25},
  ['skill', 'impossible', 'computed', 'nonmagic', ],
)>>

<<run new setup.Trait(
  'skill_connected',
  'connected',
  'Has connections to many important people',
  setup.MONEY_TRAIT_MEDIUM,
  {intrigue: 0.25},
  ['skill', 'medium', 'nonmagic', ],
)>>

<<run new setup.Trait(
  'skill_hypnotic',
  'hypnotic',
  'Knows how to hypnotize people under the right conditions',
  setup.MONEY_TRAIT_MEDIUM,
  {slaving: 0.25},
  ['skill', 'medium', 'nonmagic', ],
)>>

<<run new setup.Trait(
  'skill_creative',
  'creative',
  'Has a clockwork-like mind that keeps coming up with creative ideas',
  setup.MONEY_TRAIT_MEDIUM,
  {knowledge: 0.25},
  ['skill', 'medium', 'nonmagic', ],
)>>

<<run new setup.Trait(
  'skill_entertain',
  'entertainer',
  'Is skilled in entertaining people with a song and a dance',
  setup.MONEY_TRAIT_MEDIUM,
  {social: 0.25},
  ['skill', 'medium', 'nonmagic', ],
)>>

<<run new setup.Trait(
  'skill_alchemy',
  'alchemy',
  'Knows how mix herbs and make potions',
  setup.MONEY_TRAIT_MEDIUM,
  {aid: 0.25},
  ['skill', 'medium', 'nonmagic', ],
)>>

<<run new setup.Trait(
  'skill_animal',
  'animal whisperer',
  'Has strong bond with animals',
  setup.MONEY_TRAIT_MEDIUM,
  {sex: 0.25},
  ['skill', 'medium', 'nonmagic', ],
)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'magic_fire',
    'magic: fire',
    'Has some control over the fire domain. See also <<lore magic_fire>>',
    setup.MONEY_TRAIT_MEDIUM,
    {arcane: 0.16, combat: 0.02, knowledge: 0.02,},
    ['rare', 'magicbasic', ],
  ),
  new setup.Trait(
    'magic_fire_master',
    'magic: fire (master)',
    'Masters the use of the fire domain and can summon purifying flames. See also <<lore magic_fire>>',
    setup.MONEY_TRAIT_RARE,
    {arcane: 0.19, combat: 0.03, knowledge: 0.03, },
    ['unicorn', 'magicmaster', ],
  ),
], ['skill', 'magic'])>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'magic_water',
    'magic: water',
    'Has some control over the water domain. See also <<lore magic_water>>',
    setup.MONEY_TRAIT_MEDIUM,
    {arcane: 0.18, brawn: 0.02},
    ['rare', 'magicbasic', ],
  ),
  new setup.Trait(
    'magic_water_master',
    'magic: water (master)',
    'Masters the use of the water domain and can employ its power to shape flesh, with the right equipment. See also <<lore magic_water>>',
    setup.MONEY_TRAIT_RARE,
    {arcane: 0.22, brawn: 0.03},
    ['unicorn', 'magicmaster', ],
  ),
], ['skill', 'magic'])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'magic_wind',
    'magic: wind',
    'Has some control over the wind domain. See also <<lore magic_wind>>',
    setup.MONEY_TRAIT_MEDIUM,
    {arcane: 0.16, slaving: 0.02, social: 0.02},
    ['rare', 'magicbasic', ],
  ),
  new setup.Trait(
    'magic_wind_master',
    'magic: wind (master)',
    'Masters the use of the wind domain and can employ its power to summon lighnings. See also <<lore magic_wind>>',
    setup.MONEY_TRAIT_RARE,
    {arcane: 0.19, slaving: 0.03, social: 0.03},
    ['unicorn', 'magicmaster', ],
  ),
], ['skill', 'magic'])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'magic_earth',
    'magic: earth',
    'Has some control over the earth domain. See also <<lore magic_earth>>',
    setup.MONEY_TRAIT_MEDIUM,
    {arcane: 0.16, sex: 0.02, survival: 0.02},
    ['rare', 'magicbasic', ],
  ),
  new setup.Trait(
    'magic_earth_master',
    'magic: earth (master)',
    'Masters the use of the earth domain and can employ its power to create tentacle aberrations. See also <<lore magic_earth>>',
    setup.MONEY_TRAIT_RARE,
    {arcane: 0.19, sex: 0.03, survival: 0.03},
    ['unicorn', 'magicmaster',],
  ),
], ['skill', 'magic'])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'magic_light',
    'magic: light',
    'Has some control over the light domain. See also <<lore magic_light>>',
    setup.MONEY_TRAIT_MEDIUM,
    {arcane: 0.18, aid: 0.02},
    ['rare', 'magicbasic',]
  ),
  new setup.Trait(
    'magic_light_master',
    'magic: light (master)',
    'Masters the use of the light domain and can employ its power to heal, with the right equipment. See also <<lore magic_light>>',
    setup.MONEY_TRAIT_RARE,
    {arcane: 0.22, aid: 0.03},
    ['unicorn', 'magicmaster',],
  ),
], ['skill', 'magic'])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'magic_dark',
    'magic: dark',
    'Has some control over the dark domain. See also <<lore magic_dark>>',
    setup.MONEY_TRAIT_MEDIUM,
    {arcane: 0.18, intrigue: 0.02},
    ['rare', 'magicbasic', ],
  ),
  new setup.Trait(
    'magic_dark_master',
    'magic: dark (master)',
    'Masters the use of the dark domain and can employ its power to corrupt others, with the right equipment. See also <<lore magic_dark>>',
    setup.MONEY_TRAIT_RARE,
    {arcane: 0.22, intrigue: 0.03},
    ['unicorn', 'magicmaster',],
  ),
], ['skill', 'magic'])>>


