:: InitSkinTraits [nobr]

/* rarity here is "corruption rarity". That's why demonic are most common */

<<run new setup.TraitGroup([
  new setup.Trait(
    'eyes_neko',
    'eyes (cat)',
    'Posses cat-like eyes that can see in the dark',
    0,
    {},
    ['medium', 'skin_neko', 'skin_tigerkin',],
  ),
  new setup.Trait(
    'eyes_dragonkin',
    'eyes (draconic)',
    'Posses intimidating pair of draconic eyes.',
    0,
    {},
    ['rare', 'skin_dragonkin', 'skin_lizardkin',],
  ),
  new setup.Trait(
    'eyes_demon',
    'eyes (demonic)',
    'Posses pitch-black demonic eyes.',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      knowledge: -0.35,
    },
    ['common', 'corruption', 'skin_demon',],
  ),
], ['eyes', 'skin', 'genderless',], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'ears_werewolf',
    'ears (werewolf)',
    'Posses dog-like ears sticking out of their head',
    0,
    {
    },
    ['medium', 'skin_werewolf', ],
  ),
  new setup.Trait(
    'ears_neko',
    'ears (cat)',
    'Posses cat-like ears sticking out of their head',
    0,
    {},
    ['medium', 'skin_neko', 'skin_tigerkin', ],
  ),
  new setup.Trait(
    'ears_elf',
    'ears (pointy)',
    'Posses sharp pointy ears',
    0,
    {},
    ['medium', 'skin_elf', 'skin_orc', 'skin_fairy', ],
  ),
  new setup.Trait(
    'ears_dragonkin',
    'ears (draconic)',
    'Possess fin-like ears',
    0,
    {},
    ['medium', 'skin_dragonkin', 'skin_lizardkin', ],
  ),
  new setup.Trait(
    'ears_demon',
    'ears (demonic)',
    'Posses pointy ears and a pair of horns',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      survival: -0.35,
    },
    ['common', 'corruption', 'horns', 'skin_demon', 'skin_demonkin', ],
  ),
], ['ears', 'skin', 'genderless', 'skin_demon', ], true)>>



<<run new setup.TraitGroup([
  new setup.Trait(
    'mouth_werewolf',
    'mouth (werewolf)',
    'Posses a muzzle in place of mouth',
    0,
    {},
    ['medium', 'fangs', 'skin_werewolf', ],
  ),
  new setup.Trait(
    'mouth_neko',
    'mouth (neko)',
    'Several sensitive whiskers grow from their cheeks',
    setup.MONEY_TRAIT_RARE,
    {},
    ['rare', 'fangs', 'skin_tigerkin', ],
  ),
  new setup.Trait(
    'mouth_orc',
    'mouth (orc)',
    'Sharp tusks jut out of their mouth',
    0,
    {},
    ['medium', 'skin_orce', 'skin_orc', ],
  ),
  new setup.Trait(
    'mouth_dragonkin',
    'mouth (dragonkin)',
    'Posses scaley muzzle filled with sharp teeth',
    0,
    {},
    ['rare', 'fangs', 'skin_dragonkin', 'skin_lizardkin', ],
  ),
  new setup.Trait(
    'mouth_demon',
    'mouth (demonic)',
    'Posses elongated tongue clearly beyond what is normal',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      social: -0.35,
    },
    ['common', 'corruption'],
  ),
], ['mouth', 'skin', 'genderless', 'skin_demon', ], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'body_drow',
    'body (drow)',
    'Posses dark-purple-tined skin of drow origin accompanied with pale, almost white hair',
    0,
    {},
    ['medium', 'skin_drow', ],
  ),
  new setup.Trait(
    'body_werewolf',
    'body (werewolf)',
    'Posses a furry body of a werewolf',
    0,
    {},
    ['medium', 'furry', 'skin_werewolf', ],
  ),
  new setup.Trait(
    'body_neko',
    'body (cat)',
    'Tiger-like black stripes cover their entire body',
    setup.MONEY_TRAIT_RARE,
    {},
    ['rare', 'furry', 'skin_tigerkin', ],
  ),
  new setup.Trait(
    'body_orc',
    'body (orc)',
    'Posses green-colored skin of orcish origin',
    0,
    {},
    ['medium', 'skin_orc', ],
  ),
  new setup.Trait(
    'body_dragonkin',
    'body (dragonkin)',
    'Posses a body covered with protective scales',
    0,
    {},
    ['rare', 'skin_dragonkin', 'skin_lizardkin', ],
  ),
  new setup.Trait(
    'body_demon',
    'body (demonic)',
    'Posses a reddish body covered in tough skin',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      brawn: -0.35,
    },
    ['common', 'corruption', 'skin_demon', 'skin_demonkin', ],
  ),
], ['body', 'skin', 'genderless',], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'wings_elf',
    'wings (elven)',
    'Possess a beautiful pair of transluscent butterfly-like wings',
    setup.MONEY_TRAIT_EPIC,
    {},
    ['rare', 'skin_fairy', ],
  ),
  new setup.Trait(
    'wings_dragonkin',
    'wings (dragonkin)',
    'Posses a pair of scaley wings',
    setup.MONEY_TRAIT_EPIC,
    {},
    ['rare', 'skin_dragonkin', ],
  ),
  new setup.Trait(
    'wings_demon',
    'wings (demonic)',
    'Posses a pair of bat-like wings',
    setup.MONEY_TRAIT_MEDIUM,
    {
      aid: -0.35,
      slaving: -0.35,
    },
    ['common', 'corruption', 'skin_demon', ],
  ),
  new setup.Trait(
    'wings_angel',
    'wings (angelic)',
    'Posses a pair of angel-like wings',
    setup.MONEY_TRAIT_EPIC,
    {},
    ['rare'],
  ),
], ['wings', 'skin', 'genderless', 'skin_angel', ], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'arms_werewolf',
    'arms (werewolf)',
    'Posses a furry pair of arms with claws',
    0,
    {},
    ['medium', 'skin_werewolf', ],
  ),
  new setup.Trait(
    'arms_neko',
    'arms (cat)',
    'Tiger-like black stripes cover their clawed arms',
    setup.MONEY_TRAIT_RARE,
    {},
    ['rare', 'skin_tigerkin', ],
  ),
  new setup.Trait(
    'arms_dragonkin',
    'arms (dragonkin)',
    'Posses a scaley pair of arms ending in sharp claws',
    0,
    {},
    ['rare', 'skin_lizardkin', 'skin_dragonkin', ],
  ),
  new setup.Trait(
    'arms_demon',
    'arms (demonic)',
    'Posses a pair of arms ending in deadly lethal claws',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      combat: -0.35,
    },
    ['common', 'corruption', 'skin_demon', ],
  ),
], ['arms', 'skin', 'genderless',], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'legs_werewolf',
    'legs (werewolf)',
    'Posses a furry pair of legs with digitigrade legs',
    0,
    {},
    ['medium', 'skin_werewolf', ],
  ),
  new setup.Trait(
    'legs_neko',
    'legs (cat)',
    'Legs covered in black stripes akin to tigers',
    setup.MONEY_TRAIT_RARE,
    {},
    ['rare', 'skin_tigerkin', ],
  ),
  new setup.Trait(
    'legs_dragonkin',
    'legs (dragonkin)',
    'Posses a scaley pair of legs',
    0,
    {},
    ['rare', 'skin_lizardkin', 'skin_dragonkin', ],
  ),
  new setup.Trait(
    'legs_demon',
    'legs (demonic)',
    'Posses a pair of legs with sharp spikes protruding out of the skins',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      intrigue: -0.35,
    },
    ['common', 'corruption', 'skin_demon', ],
  ),
], ['legs', 'skin', 'genderless',], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'tail_werewolf',
    'tail (werewolf)',
    'Posses a fluffy dog-like tail',
    0,
    {},
    ['medium', 'skin_werewolf', ],
  ),
  new setup.Trait(
    'tail_neko',
    'tail (neko)',
    'Posses a long thin cat-like tail',
    0,
    {},
    ['medium', 'skin_neko', 'skin_tigerkin', ],
  ),
  new setup.Trait(
    'tail_dragonkin',
    'tail (dragonkin)',
    'Posses a sturdy and strong draconic tail',
    0,
    {},
    ['rare', 'skin_lizardkin', 'skin_dragonkin', ],
  ),
  new setup.Trait(
    'tail_demon',
    'tail (demonic)',
    'Posses a thin elongated tail ending in sharp arrow',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      sex: -0.35,
    },
    ['common', 'corruption', 'skin_demon', 'skin_demonkin', ],
  ),
], ['tail', 'skin', 'genderless',], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'dick_werewolf',
    'dick (werewolf)',
    'Posses a dick complete with a knot',
    0,
    {},
    ['medium', 'skin_werewolf', ],
  ),
  new setup.Trait(
    'dick_dragonkin',
    'dick (dragonkin)',
    'Posses an odd looking lizard-ish dick',
    0,
    {},
    ['rare', 'skin_dragonkin', 'skin_lizardkin', ],
  ),
  new setup.Trait(
    'dick_demon',
    'dick (demonic)',
    'Posses a dick with jagged protrusions covering the entire length',
    0,
    {
    },
    ['common', 'corruption', 'skin_demon', 'skin_demonkin', ],
  ),
], ['dickshape', 'skin', 'needdick'], true)>>


<<set setup.TRAIT_SKIN_TAGS = [
  'eyes', 'ears', 'mouth', 'body', 'wings', 'arms', 'legs', 'tail', 'dickshape',
]>>

