:: InitSubraceTraits [nobr]

<<run new setup.TraitGroup([
  new setup.Trait(
    'subrace_humankingdom',
    'human (kingdom)',
    '<<rep setup.trait.race_human>> born in the kingdom blessed with fertile lands. Many are attuned to the domain of <<lore magic_wind>>.',
    0,
    {},
    ['common', 'race_human', ],
    { colors: true },
  ),
  new setup.Trait(
    'subrace_humanvale',
    'human (vale)',
    '<<rep setup.trait.race_human>> born on the northern vales. Hardy, if somewhat brash people. The harsh winters make these people attuned to the domain of <<lore magic_water>>.',
    0,
    {},
    ['common', 'race_human', ],
    { colors: true },
  ),
  new setup.Trait(
    'subrace_humandesert',
    'human (desert)',
    '<<rep setup.trait.race_human>> born in the east region. Strong people thriving in the harsh desert climate, and often attuned to the domain of <<lore magic_fire>>.',
    0,
    {},
    ['common', 'race_human', ],
    { colors: true },
  ),
  new setup.Trait(
    'subrace_humansea',
    'human (sea)',
    '<<rep setup.trait.race_human>> born far on the southern islands across the sea. They have cultures much unlike those found in the main region. Often attuned to the domain of <<lore magic_light>>.',
    2500,
    {},
    ['rare', 'race_human', ],
    { colors: true },
  ),
  new setup.Trait(
    'subrace_elf',
    'wood elf',
    'The most common <<rep setup.trait.race_elf>>, these graceful people lives in the western forest together with the <<rep setup.trait.subrace_neko>>. Attuned to the earth element, which grants them minor power to manipulate plants.',
    0,
    {},
    ['common', 'race_elf', ],
    { colors: true },
  ),
  new setup.Trait(
    'subrace_drow',
    'drow',
    'This subspecies of the <<rep setup.trait.race_elf>> race has adapted to live underground. Attuned to the dark element, allowing them to manipulate darkness and corrupt others.',
    2500,
    {},
    ['rare', 'race_elf', ],
    { colors: true },
  ),
  new setup.Trait(
    'subrace_werewolf',
    'werewolf',
    'A race of <<rep setup.trait.race_wolfkin>> living on the northern mountains. Attuned to water and ice, which allows them to withstood the cold.',
    2500,
    {},
    ['rare', 'race_wolfkin', ],
    { colors: true },
  ),
  new setup.Trait(
    'subrace_neko',
    'neko',
    'These <<rep setup.trait.race_catkin>> descend from the <<lore race_tigerkin>> and live in the jungles on the western forest. Their furry pedigree has worn off completely, usually leaving only their ears, tails, and occasionally eyes being similar to that of a cat. Attuned to the earth domain like their neighbors, the elves.',
    0,
    {},
    ['common', 'race_catkin', ],
    { colors: true },
  ),
  new setup.Trait(
    'subrace_orc',
    'orc',
    '<<rep setup.trait.race_greenskin>> living on the eastern mountain regions. While most are less intelligent than the average human, there are known exceptions. Attuned to fire, which makes them impervious to heat.',
    500,
    {},
    ['medium', 'race_greenskin', ],
    { colors: true },
  ),
  new setup.Trait(
    'subrace_kobold',
    'kobold',
    'Distinct from their other <<rep setup.trait.race_lizardkin>> relatives, kobolds are often meek and small in stature. Compared to the other lizardkin species, kobolds are fairly common: Kobolds are present throughout <<lore geo_mestia>>, but most kobolds live in the <<lore region_deep>>. Kobolds may be lacking in the size and strength department, but they make up for it in cunning and cleverness. Attuned to both <<lore magic_fire>> and <<lore magic_earth>>.',
    0,
    {},
    ['common', 'race_lizardkin', ],
    { colors: true },
  ),
  new setup.Trait(
    'subrace_lizardkin',
    'lizardkin',
    'These relatively aggressive variant of <<rep setup.trait.race_lizardkin>> that can occasionally be met across the <<lore region_sea>>. They are adept swimmers and also make excellent scouts, but hiring them is problematic as most lizardkin would prefer their own company. Unsurprisingly, these people are often attuned to <<lore magic_water>>.',
    3000,
    {},
    ['rare', 'race_lizardkin', ],
    { colors: true },
  ),
  new setup.Trait(
    'subrace_demonkin',
    'demonkin',
    'The most common <<rep setup.trait.race_demon>>, it is said that demonkin are the result of the numerous virgins violated by purebred demons. There are some who managed to cross the fog into our world, but those are extremely rare. Attuned to darkness, which is perhaps the strongest element. Most demonkin are found serving their pureblooded demon masters, although there are exceptions of free and master-less demonkin. Like all other demons, demonkin are unaffected by the negative skill and value penalties of demonic bodyparts.',
    7500,
    {},
    ['rare', 'race_demon', ],
  ),
  new setup.Trait(
    'subrace_angel',
    'angel',
    'Residents of the celestial realm who one way or another has been reborn as a <<rep setup.trait.race_human>>. Even as a mortal, they  still retai their high affinity for <<lore magic_light>>.',
    30000,
    {},
    ['unicorn', 'race_human', ],
    { colors: true },
  ),
  new setup.Trait(
    'subrace_fairy',
    'fairy',
    'Colloquially known as "<<rep setup.trait.race_elf>> with wings", these mystical species is said to dwell somewhere in the <<lore region_forest>>. Unlike their elven brethrens, fairies are attuned to <<lore magic_wind>>.',
    15000,
    {},
    ['unicorn', 'race_elf', ],
    { colors: true },
  ),
  new setup.Trait(
    'subrace_tigerkin',
    'tigerkin',
    'These <<rep setup.trait.race_catkin>> are the ancestors of the modern day <<rep setup.trait.subrace_neko>> with all their furry glory. Similar with their modern counterpart, they are often attuned to <<lore magic_earth>>.',
    12500,
    {},
    ['unicorn', 'race_catkin', ],
    { colors: true },
  ),
  new setup.Trait(
    'subrace_dragonkin',
    'dragonkin',
    'A mythical subrace of <<rep setup.trait.race_lizardkin>> said to dwell somewhere beyond the <<lore region_sea>>. Even compared to the lizardkin, these winged relatives of them are extremely rare. Attuned to both <<lore magic_fire>> and <<lore magic_light>>, which they are often able to breathe out from their snouts.',
    15000,
    {},
    ['unicorn', 'race_lizardkin', ],
    { colors: true },
  ),
  new setup.Trait(
    'subrace_demon',
    'demon',
    'Strange <<rep setup.trait.race_demon>> creatures that live on the other side of the great mist, these pure-blooded demons often wield great powers. There are some who managed to cross the fog into our world, but those are extremely rare. Attuned to darkness, which is perhaps the strongest element. They are unaffected by the negative skill and value penalties of demonic bodyparts.',
    20000,
    {},
    ['rare', 'race_demon', ],
  ),
], ['subrace'], true)>>
