:: InitTrainingTraits [nobr]

<<run new setup.TraitGroup([
  new setup.Trait(
    'training_obedience_basic',
    'obedience: basic',
    'Can obey basic commands, but still disobedient at times',
    setup.SLAVETRAINVALUE_BASIC,
    {},
    ['trbasic',],
    { tier: 1 },
  ),
  new setup.Trait(
    'training_obedience_advanced',
    'obedience: advanced',
    'Understands that they will never become anything other than a slave',
    setup.SLAVETRAINVALUE_ADVANCED,
    {},
    ['tradvanced',],
    { tier: 2, icon: 'training_obedience_basic' }
  ),
  new setup.Trait(
    'training_obedience_master',
    'obedience: master',
    'Fanatically obeys any order without question',
    setup.SLAVETRAINVALUE_MASTER,
    {},
    ['trmaster',],
    { tier: 3, icon: 'training_obedience_basic' }
  ),
], ['training', 'trobedience', 'trmale', 'trfemale',])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'training_endurance_basic',
    'endurance: basic',
    'Does not immediately turn into a trainwreck from one use',
    setup.SLAVETRAINVALUE_BASIC,
    {},
    ['trbasic', ],
    { tier: 1 },
  ),
  new setup.Trait(
    'training_endurance_advanced',
    'endurance: advanced',
    'Can be used for a prolonged amount of time before needing to recover',
    setup.SLAVETRAINVALUE_ADVANCED,
    {},
    ['tradvanced', ],
    { tier: 2, icon: 'training_endurance_basic' }
  ),
  new setup.Trait(
    'training_endurance_master',
    'endurance: master',
    'Has limitless endurance for abuse. Can be installed as furniture without breaking',
    setup.SLAVETRAINVALUE_MASTER,
    {},
    ['trmaster', ],
    { tier: 3, icon: 'training_endurance_basic' }
  ),
], ['training', 'trendurance', 'trmale', 'trfemale', 'trnonbasic'])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'training_domestic_basic',
    'domestic: basic',
    'More skilled than the average person at domestic tasks',
    setup.SLAVETRAINVALUE_BASIC,
    {},
    ['trbasic', ],
    { tier: 1 },
  ),
  new setup.Trait(
    'training_domestic_advanced',
    'domestic: advanced',
    'Understands fully the requirements of a domestic slave',
    setup.SLAVETRAINVALUE_ADVANCED,
    {},
    ['tradvanced',],
    { tier: 2, icon: 'training_domestic_basic' }
  ),
  new setup.Trait(
    'training_domestic_master',
    'domestic: master',
    'Fanatically dedicated to housework',
    setup.SLAVETRAINVALUE_MASTER,
    {},
    ['trmaster',],
    { tier: 3, icon: 'training_domestic_basic' }
  ),
], ['training', 'trdomestic', 'trmale', 'trfemale', 'trnonbasic',])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'training_oral_basic',
    'oral: basic',
    'Familiar with giving blowjobs',
    setup.SLAVETRAINVALUE_BASIC,
    {},
    ['trbasic', ],
    { tier: 1 },
  ),
  new setup.Trait(
    'training_oral_advanced',
    'oral: advanced',
    'Able to give expert blowjobs',
    setup.SLAVETRAINVALUE_ADVANCED,
    {},
    ['tradvanced',],
    { tier: 2, icon: 'training_oral_basic' }
  ),
  new setup.Trait(
    'training_oral_master',
    'oral: master',
    'Able to deepthroat even the largest of dicks',
    setup.SLAVETRAINVALUE_MASTER,
    {},
    ['trmaster',],
    { tier: 3, icon: 'training_oral_basic' }
  ),
], ['training', 'troral', 'trmale', 'trfemale', 'trnonbasic',])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'training_vagina_basic',
    'vagina: basic',
    'Familiar with taking it up their vagina',
    setup.SLAVETRAINVALUE_BASIC,
    {},
    ['trbasic', ],
    { tier: 1 },
  ),
  new setup.Trait(
    'training_vagina_advanced',
    'vagina: advanced',
    'Able to provide quite a bit of pleasure with their vagina',
    setup.SLAVETRAINVALUE_ADVANCED,
    {},
    ['tradvanced',],
    { tier: 2, icon: 'training_vagina_basic' }
  ),
  new setup.Trait(
    'training_vagina_master',
    'vagina: master',
    'Able to accomodate even the largest of dicks up their vagina, and give maximum pleasure in return',
    setup.SLAVETRAINVALUE_MASTER,
    {},
    ['trmaster',],
    { tier: 3, icon: 'training_vagina_basic' }
  ),
], ['training', 'trvagina', 'trfemale', 'needvagina', 'trnonbasic',])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'training_anal_basic',
    'anal: basic',
    'Familiar with taking it up their anus',
    setup.SLAVETRAINVALUE_BASIC,
    {},
    ['trbasic', ],
    { tier: 1 },
  ),
  new setup.Trait(
    'training_anal_advanced',
    'anal: advanced',
    'Able to provide quite a bit of pleasure with their anus',
    setup.SLAVETRAINVALUE_ADVANCED,
    {},
    ['tradvanced',],
    { tier: 2, icon: 'training_anal_basic' }
  ),
  new setup.Trait(
    'training_anal_master',
    'anal: master',
    'Able to accomodate even the largest of dicks up their anus, and give maximum pleasure in return',
    setup.SLAVETRAINVALUE_MASTER,
    {},
    ['trmaster',],
    { tier: 3, icon: 'training_anal_basic' }
  ),
], ['training', 'tranal', 'trmale', 'trfemale', 'trnonbasic',])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'training_dominance_basic',
    'dominance: basic',
    'Knows the basic on how to top other slaves',
    setup.SLAVETRAINVALUE_BASIC,
    {},
    ['trbasic', ],
    { tier: 1 },
  ),
  new setup.Trait(
    'training_dominance_advanced',
    'dominance: advanced',
    'Learned how to derive pleasure from the submission of others',
    setup.SLAVETRAINVALUE_ADVANCED,
    {},
    ['tradvanced',],
    { tier: 2, icon: 'training_dominance_basic' }
  ),
  new setup.Trait(
    'training_dominance_master',
    'dominance: master',
    'Complete expertise at topping others',
    setup.SLAVETRAINVALUE_MASTER,
    {},
    ['trmaster',],
    { tier: 3, icon: 'training_dominance_basic' }
  ),
], ['training', 'trdominance', 'trmale', 'trfemale', 'trnonbasic', ])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'training_masochist_basic',
    'masochist: basic',
    'Knows the basics of deriving pleasure from pain, but is unable to fully employ it',
    setup.SLAVETRAINVALUE_BASIC,
    {},
    ['trbasic', ],
    { tier: 1 },
  ),
  new setup.Trait(
    'training_masochist_advanced',
    'masochist: advanced',
    'Understands how to enable receiving pleasure from pain',
    setup.SLAVETRAINVALUE_ADVANCED,
    {},
    ['tradvanced',],
    { tier: 2, icon: 'training_masochist_basic' }
  ),
  new setup.Trait(
    'training_masochist_master',
    'masochist: master',
    'The slave is no longer able to receive pleasure without pain',
    setup.SLAVETRAINVALUE_MASTER,
    {},
    ['trmaster',],
    { tier: 3, icon: 'training_masochist_basic' }
  ),
], ['training', 'trmasochist', 'trmale', 'trfemale', 'trnonbasic', ])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'training_sissy_basic',
    'sissy: basic',
    'Is passable as a female at a glance',
    setup.SLAVETRAINVALUE_BASIC,
    {},
    ['trbasic', ],
    { tier: 1 },
  ),
  new setup.Trait(
    'training_sissy_advanced',
    'sissy: advanced',
    'Shows no signs of ever being a man',
    setup.SLAVETRAINVALUE_ADVANCED,
    {},
    ['tradvanced',],
    { tier: 2, icon: 'training_sissy_basic' }
  ),
  new setup.Trait(
    'training_sissy_master',
    'sissy: master',
    'Puts other, naturally born women, to shame',
    setup.SLAVETRAINVALUE_MASTER,
    {},
    ['trmaster',],
    { tier: 3, icon: 'training_sissy_basic' }
  ),
], ['training', 'trsissy', 'trmale', 'needdick', 'trnonbasic', ])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'training_pet_basic',
    'pet: basic',
    'Grasps the basics that they are not human but a pet',
    setup.SLAVETRAINVALUE_BASIC,
    {},
    ['trbasic', ],
    { tier: 1 },
  ),
  new setup.Trait(
    'training_pet_advanced',
    'pet: advanced',
    'Understands and always try their best to act and be like a pet',
    setup.SLAVETRAINVALUE_ADVANCED,
    {},
    ['tradvanced',],
    { tier: 2, icon: 'training_pet_basic' }
  ),
  new setup.Trait(
    'training_pet_master',
    'pet: master',
    'Never breaks out of character and understands that they are no longer the human they thought they were',
    setup.SLAVETRAINVALUE_MASTER,
    {},
    ['trmaster',],
    { tier: 3, icon: 'training_pet_basic' }
  ),
], ['training', 'trpet', 'trmale', 'trfemale', 'trnonbasic', ])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'training_pony_basic',
    'pony: basic',
    'Knows how to move and act with a pony gear',
    setup.SLAVETRAINVALUE_BASIC,
    {},
    ['trbasic', ],
    { tier: 1 },
  ),
  new setup.Trait(
    'training_pony_advanced',
    'pony: advanced',
    'Used to being a pony slave: dragging carts and having a pony-tail buttplug up their rear all the time',
    setup.SLAVETRAINVALUE_ADVANCED,
    {},
    ['tradvanced',],
    { tier: 2, icon: 'training_pony_basic' }
  ),
  new setup.Trait(
    'training_pony_master',
    'pony: master',
    'Never breaks out of character and comfortable wearing the pony gear all the time',
    setup.SLAVETRAINVALUE_MASTER,
    {},
    ['trmaster',],
    { tier: 3, icon: 'training_pony_basic' }
  ),
], ['training', 'trpony', 'trmale', 'trfemale', 'trnonbasic', ])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'training_toilet_basic',
    'toilet: basic',
    'Basic knowledge on how to enjoy the taste of piss',
    setup.SLAVETRAINVALUE_BASIC,
    {},
    ['trbasic', ],
    { tier: 1 },
  ),
  new setup.Trait(
    'training_toilet_advanced',
    'toilet: advanced',
    'Has advanced understanding on how to swallow piss',
    setup.SLAVETRAINVALUE_ADVANCED,
    {},
    ['tradvanced',],
    { tier: 2, icon: 'training_toilet_basic' }
  ),
  new setup.Trait(
    'training_toilet_master',
    'toilet: master',
    'Addicted to the taste of piss. Can be installed permanently as toilet slave',
    setup.SLAVETRAINVALUE_MASTER,
    {},
    ['trmaster',],
    { tier: 3, icon: 'training_toilet_basic' }
  ),
], ['training', 'trtoilet', 'trmale', 'trfemale', 'trnonbasic', ])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'training_horny_basic',
    'horny: basic',
    'Can fully arouse themselves on command',
    setup.SLAVETRAINVALUE_BASIC,
    {},
    ['trbasic', ],
    { tier: 1 },
  ),
  new setup.Trait(
    'training_horny_advanced',
    'horny: advanced',
    'Has no problem keeping themselves aroused at all times as well as knowing how to edge others without letting them go over',
    setup.SLAVETRAINVALUE_ADVANCED,
    {},
    ['tradvanced',],
    { tier: 2, icon: 'training_horny_basic' }
  ),
  new setup.Trait(
    'training_horny_master',
    'horny: master',
    'Permanently aroused, these slaves keep their aroused-ons even during sleep',
    setup.SLAVETRAINVALUE_MASTER,
    {},
    ['trmaster',],
    { tier: 3, icon: 'training_horny_basic' }
  ),
], ['training', 'trhorny', 'trmale', 'trfemale', 'trnonbasic', ])>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'training_roleplay_basic',
    'roleplay: basic',
    'Has basic knowledge on how to use words to arouse others',
    setup.SLAVETRAINVALUE_BASIC,
    {},
    ['trbasic', ],
    { tier: 1 },
  ),
  new setup.Trait(
    'training_roleplay_advanced',
    'roleplay: advanced',
    'These slaves would make proficient actors, and they use their abilities to roleplay anything their owner desires',
    setup.SLAVETRAINVALUE_ADVANCED,
    {},
    ['tradvanced',],
    { tier: 2, icon: 'training_roleplay_basic' }
  ),
  new setup.Trait(
    'training_roleplay_master',
    'roleplay: master',
    'An expert at roleplaying, their act would even put the real deal to shame',
    setup.SLAVETRAINVALUE_MASTER,
    {},
    ['trmaster',],
    { tier: 3, icon: 'training_roleplay_basic' }
  ),
], ['training', 'trroleplay', 'trmale', 'trfemale', 'trnonbasic', ])>>


<<run new setup.Trait(
  'training_mindbreak',
  'mindbroken',
  'Has been mindbroken either through specialized training or from prolonged abuse, and can no longer be anything but a hollowed out fucktoy',
  -5000,
  {},
  ['training', 'trmindbreak'],
  { background: 'trmaster', colors: true },
)>>


<<run new setup.Trait(
  'training_none',
  'no training',
  'Has not been trained at all',
  0,
  {},
  ['computed', ],
  { background: 'training' },
)>>


<<run new setup.Trait(
  'will_defiant',
  'defiant',
  'Is irresponsive to training and punishment, and requires extreme measures to break to your will. As long as a unit have this trait, they will be unable to participate in most content!',
  -5000,
  {},
  ['will', ],
  { background: 'trmaster', colors: true },
)>>

<<run new setup.Trait(
  'will_indomitable',
  'indomitable',
  'Is unable to be trained or interacted with, due to one reason or another. This trait cannot be removed by any normal means. As long as a unit have this trait, they will be unable to participate in most content!',
  -10000,
  {},
  ['will', ],
  { background: 'trmaster', colors: true },
)>>


<<set setup.TraitHelper.TRAINING_BASIC_GENDERLESS = setup.TraitHelper.getAllTraitsOfTags([
  'trbasic', 'trmale', 'trfemale',
])>>

<<set setup.TraitHelper.TRAINING_BASIC = setup.TraitHelper.getAllTraitsOfTags([
  'trbasic',
])>>

<<set setup.TraitHelper.TRAINING_ADVANCED = setup.TraitHelper.getAllTraitsOfTags([
  'tradvanced',
])>>

<<set setup.TraitHelper.TRAINING_ADVANCED_GENDERLESS = setup.TraitHelper.getAllTraitsOfTags([
  'tradvanced', 'trmale', 'trfemale',
])>>

<<set setup.TraitHelper.TRAINING_MASTER = setup.TraitHelper.getAllTraitsOfTags([
  'trmaster',
])>>

<<set setup.TraitHelper.TRAINING_MASTER_GENDERLESS = setup.TraitHelper.getAllTraitsOfTags([
  'trmaster', 'trmale', 'trfemale',
])>>

<<set setup.TraitHelper.TRAINING_ALL = setup.TraitHelper.TRAINING_BASIC.concat(
  setup.TraitHelper.TRAINING_ADVANCED).concat(setup.TraitHelper.TRAINING_MASTER)>>

<<set setup.TraitHelper.TRAINING_ALL_GENDERLESS = setup.TraitHelper.TRAINING_BASIC_GENDERLESS.concat(
  setup.TraitHelper.TRAINING_ADVANCED_GENDERLESS).concat(setup.TraitHelper.TRAINING_MASTER_GENDERLESS)>>


<<set setup.TraitHelper.TRAINING_ALL_INCL_MINDBREAK = setup.TraitHelper.TRAINING_ALL.concat([setup.trait.training_mindbreak])>>


