:: InitTraumaTraits [nobr]

/* Trauma-related traits. These traits are temporary, and never permanent on a unit. Reduces value. */

/* =========== */
/*   TRAUMAS   */
/* =========== */

<<run new setup.Trait(
  'trauma_combat',
  'traumatized',
  'Traumatized by prior engagement',
  -setup.MONEY_TRAIT_MEDIUM,
  {combat: setup.TRAIT_TRAUMA_EFFECT},
  ['trauma', 'temporary'],
)>>

<<run new setup.Trait(
  'trauma_brawn',
  'lethargy',
  'Difficulty sleeping which causes lack of energy',
  -setup.MONEY_TRAIT_MEDIUM,
  {brawn: setup.TRAIT_TRAUMA_EFFECT},
  ['trauma', 'temporary'],
)>>

<<run new setup.Trait(
  'trauma_survival',
  'depression',
  'Maybe life is not worth living',
  -setup.MONEY_TRAIT_MEDIUM,
  {survival: setup.TRAIT_TRAUMA_EFFECT},
  ['trauma', 'temporary'],
)>>

<<run new setup.Trait(
  'trauma_intrigue',
  'anxiety',
  'Nervous about everything',
  -setup.MONEY_TRAIT_MEDIUM,
  {intrigue: setup.TRAIT_TRAUMA_EFFECT},
  ['trauma', 'temporary'],
)>>

<<run new setup.Trait(
  'trauma_slaving',
  'meek',
  'Frightened by the smallest of things',
  -setup.MONEY_TRAIT_MEDIUM,
  {slaving: setup.TRAIT_TRAUMA_EFFECT},
  ['trauma', 'temporary'],
)>>

<<run new setup.Trait(
  'trauma_knowledge',
  'absent-minded',
  'Gaps in memory',
  -setup.MONEY_TRAIT_MEDIUM,
  {knowledge: setup.TRAIT_TRAUMA_EFFECT},
  ['trauma', 'temporary'],
)>>

<<run new setup.Trait(
  'trauma_social',
  'mistrustful',
  'Trust nobody',
  -setup.MONEY_TRAIT_MEDIUM,
  {social: setup.TRAIT_TRAUMA_EFFECT},
  ['trauma', 'temporary'],
)>>

<<run new setup.Trait(
  'trauma_aid',
  'cursed',
  'Followed by bad luck',
  -setup.MONEY_TRAIT_MEDIUM,
  {aid: setup.TRAIT_TRAUMA_EFFECT},
  ['trauma', 'temporary'],
)>>

<<run new setup.Trait(
  'trauma_arcane',
  'scatterbrained',
  'Inability to focus',
  -setup.MONEY_TRAIT_MEDIUM,
  {arcane: setup.TRAIT_TRAUMA_EFFECT},
  ['trauma', 'temporary'],
)>>

<<run new setup.Trait(
  'trauma_sex',
  'frigid',
  'Has no interest in sex',
  -setup.MONEY_TRAIT_MEDIUM,
  {sex: setup.TRAIT_TRAUMA_EFFECT},
  ['trauma', 'temporary'],
)>>

/* ========= */
/*   BOONS   */
/* ========= */

<<run new setup.Trait(
  'boon_combat',
  'courageous',
  'There is nothing to fear',
  0,
  {combat: setup.TRAIT_BOON_EFFECT},
  ['boon', 'temporary'],
)>>

<<run new setup.Trait(
  'boon_brawn',
  'vigorous',
  'Limitless energy',
  0,
  {brawn: setup.TRAIT_BOON_EFFECT},
  ['boon', 'temporary'],
)>>

<<run new setup.Trait(
  'boon_survival',
  'full of life',
  'Life is a gift',
  0,
  {survival: setup.TRAIT_BOON_EFFECT},
  ['boon', 'temporary'],
)>>

<<run new setup.Trait(
  'boon_intrigue',
  'insightful',
  'Everyone has their secrets',
  0,
  {intrigue: setup.TRAIT_BOON_EFFECT},
  ['boon', 'temporary'],
)>>

<<run new setup.Trait(
  'boon_slaving',
  'menacing',
  'In control',
  0,
  {slaving: setup.TRAIT_BOON_EFFECT},
  ['boon', 'temporary'],
)>>

<<run new setup.Trait(
  'boon_knowledge',
  'clear-minded',
  'Arranged their thoughts in a clear fashion',
  0,
  {knowledge: setup.TRAIT_BOON_EFFECT},
  ['boon', 'temporary'],
)>>

<<run new setup.Trait(
  'boon_social',
  'joyful',
  'Never seems to be down',
  0,
  {social: setup.TRAIT_BOON_EFFECT},
  ['boon', 'temporary'],
)>>

<<run new setup.Trait(
  'boon_aid',
  'blessed',
  'Blessed by some higher plane',
  0,
  {aid: setup.TRAIT_BOON_EFFECT},
  ['boon', 'temporary'],
)>>

<<run new setup.Trait(
  'boon_arcane',
  'focused',
  'Mind on one task',
  0,
  {arcane: setup.TRAIT_BOON_EFFECT},
  ['boon', 'temporary'],
)>>

<<run new setup.Trait(
  'boon_sex',
  'passionate',
  'Express yourself',
  0,
  {sex: setup.TRAIT_BOON_EFFECT},
  ['boon', 'temporary'],
)>>

<<set setup.TraitHelper.TRAUMA = [
  setup.trait.trauma_combat,
  setup.trait.trauma_brawn,
  setup.trait.trauma_survival,
  setup.trait.trauma_intrigue,
  setup.trait.trauma_slaving,
  setup.trait.trauma_knowledge,
  setup.trait.trauma_social,
  setup.trait.trauma_aid,
  setup.trait.trauma_arcane,
  setup.trait.trauma_sex,
]>>

