:: InitFamilyRelation [nobr]

<<set setup.familyrelation = {}>>

<<run new setup.FamilyRelation('brother', 'brother', ['sibling'], {
  friendly: [
    "brother",
  ],
  bold: [
    "brother",
    "bro",
  ],
  cool: [
    "brother",
  ],
  witty: [
    "brother",
    "brudder",
  ],
  debauched: [
    "brother",
    "bub",
  ],
})>>

<<run new setup.FamilyRelation('sister', 'sister', ['sibling'], {
  friendly: [
    "sis",
    "sister",
  ],
  bold: [
    "sis",
    "sister",
  ],
  cool: [
    "sister",
  ],
  witty: [
    "sis",
  ],
  debauched: [
    "sis",
  ],
})>>

<<run new setup.FamilyRelation(
  'twinbrother',
  'twin brother',
  ['twin', 'sibling'],
  setup.familyrelation.brother.getNicknames())>>

<<run new setup.FamilyRelation(
  'twinsister',
  'twin sister',
  ['twin', 'sibling'],
  setup.familyrelation.sister.getNicknames())>>

<<run new setup.FamilyRelation('father', 'father', ['parent'], {
  friendly: [
    "father",
    "dad",
    "daddy",
    "papa",
  ],
  bold: [
    "father",
    "dad",
    "pops",
  ],
  cool: [
    "father",
  ],
  witty: [
    "dad",
    "pops",
    "poppa",
  ],
  debauched: [
    "dad",
    "pops",
    "poppa",
  ],
})>>

<<run new setup.FamilyRelation('mother', 'mother', ['parent'], {
  friendly: [
    "mom",
    "mum",
    "mama",
    "mother",
  ],
  bold: [
    "mom",
    "mum",
  ],
  cool: [
    "mother",
  ],
  witty: [
    "mum",
  ],
  debauched: [
    "mum",
    "mommykins",
  ],
})>>

<<run new setup.FamilyRelation('son', 'son', ['child'], {
  friendly: [
    "son",
    "sonny",
  ],
  bold: [
    "little man",
    "boy",
  ],
  cool: [
    "son",
  ],
  witty: [
    "sonny",
    "junior",
    "prince",
  ],
  debauched: [
    "little",
    "sonny",
    "boy",
    "princey",
  ],
})>>

<<run new setup.FamilyRelation('daughter', 'daughter', ['child'], {
  friendly: [
    "daughter",
  ],
  bold: [
    "daughter",
    "girly",
  ],
  cool: [
    "daughter",
  ],
  witty: [
    "girly",
    "flower",
    "cake",
    "princess",
  ],
  debauched: [
    "princess",
    "gurl",
    "little",
  ],
})>>

