:: LORESETUP_person_leopold [lore]

<<run new setup.Lore(
  'person_leopold',  /* key */
  'Leopold Pavo',  /* name */
  [  /* tags */
    'person',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_person_leopold [nobr]

<p>
The Youngest son of a minor trading family, Leopold drifted from profession to profession before stumbling into a passion for paint and ink. A young, plump man with an intense stare and unruly hair, he was a mastery of both economy of line and color that makes his paintings feel more alive and real than many of his contemporaries. However, his paintings also have an irreverence for the powers in Lucgate, and he is both lauded and derided by much of the aristocracy.
</p>
