:: LORESETUP_person_kurdwisec [lore]

<<run new setup.Lore(
  'person_kurdwisec',  /* key */
  'Emperor Kurdwisec',  /* name */
  [  /* tags */
    'person',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_person_kurdwisec [nobr]

<p>
Beyond the Eastern Wasteland dwells Emperor Kurdwisec,
an eccentric monarch who is rarely a good customer for slave-dealers.
His coin is as good as anyone's and he has plenty of it, but his tastes are too
outlandish. He tends to place orders for races that don't exist, skin tones not
found in nature, and sexual accomplishments that are physically impossible. As
far as <i>you</i> know. And he always wants them at strange, portentous times
set by his court astrologers, so that there's never time to even try to fill his
freakish requests.
</p>
