:: OpportunitySetup_pet_shopping__personality [nobr opportunity]

/* PROOFREAD COMPLETE */

<<run new setup.OpportunityTemplate(
'pet_shopping__personality', /* key */
"Pet Shopping: Personality", /* Title */
"darko", /* Author */
[ 'city',
'veteran',
'unit',
], /* tags */
1, /* opportunity expiration weeks */
'Opportunity_pet_shopping__personality',
setup.qdiff.hardest43, /* difficulty */
[ /* options */
[
'Opportunity_pet_shopping__personality_0',
null,
[ /* costs */
],
[ /* restrictions */
],
[ /* outcomes */
  setup.qc.AddTraitsRandom(
    'pet',
    [setup.trait.per_aggressive, setup.trait.per_serious, setup.trait.per_attentive],
    2,
    true,
    false),
  setup.qc.QuestDirect('pet_shop_of_wonders', {pet: 'pet'}),
],
], [
'Opportunity_pet_shopping__personality_1',
null,
[ /* costs */
],
[ /* restrictions */
],
[ /* outcomes */
  setup.qc.AddTraitsRandom(
    'pet',
    [setup.trait.per_lustful, setup.trait.per_empath, setup.trait.per_active],
    2,
    true,
    false),
  setup.qc.QuestDirect('pet_shop_of_wonders', {pet: 'pet'}),
],
], [
'Opportunity_pet_shopping__personality_2',
null,
[ /* costs */
],
[ /* restrictions */
],
[ /* outcomes */
  setup.qc.AddTraitsRandom(
    'pet',
    [setup.trait.per_loyal, setup.trait.per_brave, setup.trait.per_direct],
    2,
    true,
    false),
  setup.qc.QuestDirect('pet_shop_of_wonders', {pet: 'pet'}),
],
], [
'Opportunity_pet_shopping__personality_3',
null,
[ /* costs */
],
[ /* restrictions */
],
[ /* outcomes */
  setup.qc.AddTraitsRandom(
    'pet',
    [setup.trait.per_curious, setup.trait.per_logical, setup.trait.per_playful],
    2,
    true,
    false),
  setup.qc.QuestDirect('pet_shop_of_wonders', {pet: 'pet'}),
],
], [
'Opportunity_pet_shopping__personality_4',
null,
[ /* costs */
],
[ /* restrictions */
],
[ /* outcomes */
  setup.qc.AddTraitsRandom(
    'pet',
    [setup.trait.per_evil, setup.trait.per_independent, setup.trait.per_sly],
    2,
    true,
    false),
  setup.qc.QuestDirect('pet_shop_of_wonders', {pet: 'pet'}),
],
], ],
[ /* quest pool and rarity */
],
[ /* restrictions to generate */
],
{ /* actors */
  pet: [],
},
[ /* expired outcomes */
],
true,  /* is must be answered */
)>>

:: Opportunity_pet_shopping__personality [nobr]
<p>
Finally, choose your new pet's "taste".
</p>


:: Opportunity_pet_shopping__personality_0 [nobr]
Watchful



:: Opportunity_pet_shopping__personality_1 [nobr]
Lusty



:: Opportunity_pet_shopping__personality_2 [nobr]
Loyal



:: Opportunity_pet_shopping__personality_3 [nobr]
Curious



:: Opportunity_pet_shopping__personality_4 [nobr]
Naughty


