:: OpportunitySetup_pet_shopping__asset_size [nobr opportunity]

/* PROOFREAD COMPLETE */

<<run new setup.OpportunityTemplate(
'pet_shopping__asset_size', /* key */
"Pet Shopping: Asset Size", /* Title */
"darko", /* Author */
[ 'city', 'veteran', 'unit',
], /* tags */
1, /* opportunity expiration weeks */
'Opportunity_pet_shopping__asset_size',
setup.qdiff.hardest43, /* difficulty */
[ /* options */
[
'Opportunity_pet_shopping__asset_size_0',
null,
[ /* costs */
],
[ /* restrictions */
],
[ /* outcomes */
setup.qc.TraitReplaceExisting('pet', setup.trait.dick_small),
setup.qc.TraitReplaceExisting('pet', setup.trait.balls_small),
setup.qc.TraitReplaceExisting('pet', setup.trait.breast_small),
setup.qc.Opportunity('pet_shopping__personality', {pet: 'pet'}),
],
], [
'Opportunity_pet_shopping__asset_size_1',
null,
[ /* costs */
],
[ /* restrictions */
],
[ /* outcomes */
setup.qc.TraitReplaceExisting('pet', setup.trait.dick_medium),
setup.qc.TraitReplaceExisting('pet', setup.trait.balls_medium),
setup.qc.TraitReplaceExisting('pet', setup.trait.breast_medium),
setup.qc.Opportunity('pet_shopping__personality', {pet: 'pet'}),
],
], [
'Opportunity_pet_shopping__asset_size_2',
null,
[ /* costs */
],
[ /* restrictions */
],
[ /* outcomes */
setup.qc.TraitReplaceExisting('pet', setup.trait.dick_large),
setup.qc.TraitReplaceExisting('pet', setup.trait.balls_large),
setup.qc.TraitReplaceExisting('pet', setup.trait.breast_large),
setup.qc.Opportunity('pet_shopping__personality', {pet: 'pet'}),
],
], ],
[ /* quest pool and rarity */
],
[ /* restrictions to generate */
],
{ /* actors */
  pet: [],
},
[ /* expired outcomes */
],
true,  /* is must be answered */
)>>

:: Opportunity_pet_shopping__asset_size [nobr]
<p>
Your order is almost complete! Please select which asset size you would like your pet to have.
</p>


:: Opportunity_pet_shopping__asset_size_0 [nobr]
Compact



:: Opportunity_pet_shopping__asset_size_1 [nobr]
Tasteful



:: Opportunity_pet_shopping__asset_size_2 [nobr]
Bountiful


