:: QuestSetupSurgeryVaginaTighten [nobr quest]

<<run new setup.QuestTemplate(
  'surgery_vagina_tighten',  /* id */
  'Surgery: Tighten Vagina',  /* Title */
  'darko',   /* author */
  ['fort', 'transformation'],  /* tags */
  4, /* = weeks */
  1, /* = expired in */
  {  /* your actors */
    'head': setup.qu.surgery_head,
    'assistant1': setup.qu.surgery_assistant,
    'assistant2': setup.qu.surgery_assistant,
  },
  {  /* generated actors */
    'trainee': null,
  },
  [  /* costs */
    setup.qc.LoseItem(setup.item.potion_tight, 1),
  ],
  'SurgeryVaginaTighten',  /* description */
  setup.qdiff.hardest60,
  [
    [
      'SurgeryVaginaTightenCrit',
      [
        setup.qc.TraitDecrease('trainee', setup.trait.vagina_tight),
        setup.qc.TraitDecrease('trainee', setup.trait.vagina_tight),
      ]
    ],
    [
      'SurgeryVaginaTightenSuccess',
      [
        setup.qc.TraitDecrease('trainee', setup.trait.vagina_tight),
      ],
    ],
    [
      'SurgeryVaginaTightenFailure',
      [],
    ],
    [
      'SurgeryVaginaTightenDisaster',
      [
        setup.qc.Injury('trainee', 8),
      ],
    ],
  ],
  [],
  [],
)>>

:: SurgeryVaginaTighten [nobr]
<p>
Tighten the slaver's vagina.
</p>

:: SurgeryVaginaTightenCrit [nobr]
<p>
The orifice tightening procedure was very successful, no small thanks to <<yourrep $g.head>>
masterful handling of the rare <<rep setup.item.potion_tight>>.
<<Rep $g.trainee>> tentatively rubber their now <<uvagina $g.trainee>>, getting used to the new feeling
of it being extra-tight.
</p>

:: SurgeryVaginaTightenSuccess [nobr]
<p>
The orifice tightening procedure was successful, no small thanks to <<yourrep $g.head>>.
<<Rep $g.trainee>> tentatively rubber their now <<uanus $g.trainee>>, getting used to the strange new feeling.
</p>

:: SurgeryVaginaTightenFailure [nobr]
<p>
The orifice tightening procedure was successful, no small thanks to <<yourrep $g.head>>.
But <<rep $g.trainee>> trainee|was severely damaged by the invasive procedure, and will need some time to rest.
<<Rep $g.trainee>> tentatively rubber their now <<uanus $g.trainee>>, getting used to the strange new feeling.
</p>

:: SurgeryVaginaTightenDisaster [nobr]
<p>
The surgery failed catastrophically, badly injuring <<rep $g.trainee>>.
</p>
