:: QuestSetupSurgeryBreastGrow [nobr quest]

<<run new setup.QuestTemplate(
  'surgery_breast_grow',  /* id */
  'Surgery: Breast Growth',  /* Title */
  'darko',   /* author */
  ['fort', 'transformation'],  /* tags */
  4, /* = weeks */
  1, /* = expired in */
  {  /* your actors */
    'head': setup.qu.surgery_head,
    'assistant1': setup.qu.surgery_assistant,
    'assistant2': setup.qu.surgery_assistant,
  },
  {  /* generated actors */
    'trainee': null,
  },
  [],  /* costs */
  'SurgeryBreastGrow',  /* description */
  setup.qdiff.extreme51,
  [
    [
      'SurgeryBreastGrowCrit',
      [
        setup.qc.Trait('trainee', setup.trait.breast_large),
        
      ]
    ],
    [
      'SurgeryBreastGrowSuccess',
      [
        setup.qc.Trait('trainee', setup.trait.breast_large),
        
      ],
    ],
    [
      'SurgeryBreastGrowFailure',
      [],
    ],
    [
      'SurgeryBreastGrowDisaster',
      [
        setup.qc.Injury('trainee', 8),
      ],
    ],
  ],
  [],
  [],
)>>

:: SurgeryBreastGrow [nobr]
<p>
Grows the size of the slaver's breasts.
</p>

:: SurgeryBreastGrowCrit [nobr]
<p>
The surgery went off without a hitch.
</p>

:: SurgeryBreastGrowSuccess [nobr]
<p>
The surgery was successful.
</p>

:: SurgeryBreastGrowFailure [nobr]
<p>
Unfortunately, <<reps $g.head>> attempt throughout the week did not borne result.
</p>

:: SurgeryBreastGrowDisaster [nobr]
<p>
The surgery failed catastrophically, badly injuring <<rep $g.trainee>>.
</p>
