:: InteractionTogetherUseLickCum [nobr]

<<if $unit.player.getLover() == _u>>
  <<lovertextshort $unit.player>>.
  That was enjoyable, but you are still in a mood for some more fun.
  You suggested to <<yourrep _u>> for some additional fun time in $i.locgeneral together.
<<else>>
  Approaching <<yourrep _u>> for some fun,
  $i1.he grins slowly and happily walks to go to the $i.locgeneral together.
<</if>>
<<include 'InteractionTogetherPunishRelation'>>
Once you arrived at the $i.room,
you enter and approached the slave <<rep _v>>,
while <<name _u>> lays on the $i.bed.
You point meaningfully at your
<<if _hasdick>>
stiff prick,
and the obedient slave clambers
up to suck you off.
When you're close, you surprise <<them _v>>
by pulling your cock out of <<their _v>> <<umouth _v>> and blowing your load onto <<name _u>>'s <<ubreasts _u>>.
<<else>>
hot cunt, and the obedient slave
clambers up to eat you out.
You surprise <<them _v>> by taking your time,
drawing out the oral session with the ulterior motive of getting as much saliva and pussyjuice
onto the $i.bed as possible, with some landing on <<name _u>>'s <<ubreasts _u>>.
<</if>>
"Clean me off, " <<name _u>>
demands, winking broadly at you.
The slave hurriedly repositions <<themself _v>> to lick up the
<<if _hasdick>>ejaculate<<else>>girlcum<</if>>
from <<name _u>>'s <<ubreasts _u>>.
<br><br>
While <<name _u>> is enjoying the sensation of a slave licking up <<their _u>> <<ubody _u>> clean,
the slave is now positioned into a crouch with <<their _v>> ass pointed at you,
<<if _v.isHasTrait('anus_gape')>>
<<their _v>> big asspussy practically begging for a pounding.
<<elseif _v.isHasTrait('anus_loose')>>
<<their _v>> nice asshole practically begging for a good hard fucking.
<<else>>
<<their _v>> tight little rosebud completely vulnerable.
<</if>>
As you <<if _hasdick>>stroke yourself rapidly back to full mast<<else>>don a strap-on<</if>>,
<<name _u>> opines helpfully, "Hey <<name _v>>!
You're about to get buttfucked!"
The slave reacts by obediently reaching back to spread <<their _v>> buttocks,
and relaxes <<their _v>> <<uanus _v>>,
but <<name _u>> ruins <<their _v>> attempt at graceful anal submission.
"<<name $unit.player>>, <<they _v>>'s bluuuushing," <<they _u>>
says tauntingly, and the slave stiffens with renewed embarrassment,
not to mention discomfort, as you penetrate <<them _v>>.
<<They _v>> keeps licking away,
cleaning up the mess you made over <<name _u>>'s <<ubody _u>>,
as <<name _u>> enjoys the slave's pleasuring tongue.
<<if $unit.player.getLover() == _u>>
Partway through, <<name _u>> sticks out a <<uhand _u>> for a high-five from you,
producing a gurgle of indignation as <<their _v>> owners high-five over <<their _v>> back.
<<else>>
Partway through, <<name _u>> leaned over to your side, which you reciprocate with a kiss.
You can hear a gurgle of indignation from <<name _v>> as <<their _v>> owners make love over <<their _v>> back.
<</if>>
