:: OpportunitySetup_regalixir [nobr opportunity]

/* PROOFREAD COMPLETE */

<<run new setup.OpportunityTemplate(
'regalixir', /* key */
"Regalixir", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'fort',
  'special',
  'trait',
],
1, /* expiration weeks */
'Opportunity_regalixir',
setup.qdiff.normal40, /* difficulty */
[ /* options */
  [
    'Opportunity_regalixir_0',
    'Opportunity_regalixir_0_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
      setup.qres.Player(setup.qres.NoTraits([setup.trait.skill_ambidextrous], true)),
    ],
    [ /* outcomes */
      setup.qc.Trait('you', setup.trait.skill_ambidextrous),
    ],
  ],
  [
    'Opportunity_regalixir_1',
    'Opportunity_regalixir_1_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
      setup.qres.Player(setup.qres.NoTraits([setup.trait.skill_intimidating], true)),
    ],
    [ /* outcomes */
      setup.qc.Trait('you', setup.trait.skill_intimidating),
    ],
  ],
  [
    'Opportunity_regalixir_2',
    'Opportunity_regalixir_2_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
      setup.qres.Player(setup.qres.NoTraits([setup.trait.skill_connected], true)),
    ],
    [ /* outcomes */
      setup.qc.Trait('you', setup.trait.skill_connected),
    ],
  ],
  [
    'Opportunity_regalixir_3',
    'Opportunity_regalixir_3_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
      setup.qres.Player(setup.qres.NoTraits([setup.trait.skill_hypnotic], true)),
    ],
    [ /* outcomes */
      setup.qc.Trait('you', setup.trait.skill_hypnotic),
    ],
  ],
  [
    'Opportunity_regalixir_4',
    'Opportunity_regalixir_4_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
      setup.qres.Player(setup.qres.NoTraits([setup.trait.skill_creative], true)),
    ],
    [ /* outcomes */
      setup.qc.Trait('you', setup.trait.skill_creative),
    ],
  ],
  [
    'Opportunity_regalixir_5',
    'Opportunity_regalixir_5_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
      setup.qres.Player(setup.qres.NoTraits([setup.trait.skill_entertain], true)),
    ],
    [ /* outcomes */
      setup.qc.Trait('you', setup.trait.skill_entertain),
    ],
  ],
  [
    'Opportunity_regalixir_6',
    'Opportunity_regalixir_6_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
      setup.qres.Player(setup.qres.NoTraits([setup.trait.skill_alchemy], true)),
    ],
    [ /* outcomes */
      setup.qc.Trait('you', setup.trait.skill_alchemy),
    ],
  ],
  [
    'Opportunity_regalixir_7',
    'Opportunity_regalixir_7_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
      setup.qres.Player(setup.qres.NoTraits([setup.trait.skill_animal], true)),
    ],
    [ /* outcomes */
      setup.qc.Trait('you', setup.trait.skill_animal),
    ],
  ],
  [
    'Opportunity_regalixir_8',
    null,
    [ /* costs */
    ],
    [ /* restrictions */
      setup.qres.Player(setup.qres.NoTraits([setup.trait.magic_fire, setup.trait.magic_fire_master, setup.trait.magic_water, setup.trait.magic_water_master, setup.trait.magic_wind, setup.trait.magic_wind_master, setup.trait.magic_earth, setup.trait.magic_earth_master, setup.trait.magic_light, setup.trait.magic_light_master, setup.trait.magic_dark, setup.trait.magic_dark_master], true)),
    ],
    [ /* outcomes */
      setup.qc.Opportunity('regalixir_magic_', {
you: "you",
}),
    ],
  ],
],
[ /* quest pool and rarity */
],
[ /* restrictions */
],
{ /* actors */
  'you': [
  ],
},
[ /* expiration outcomes */

],
true, /* is must be answered */
)>>

:: Opportunity_regalixir [nobr]
<p>
After spending much of your effort, time, and most importantly money, you've
finally gained the Regalixir, promised to unlock whatever dormant talent you
have lying within you.
The potion swirls beautifully, its color ever so shifting from red, blue,
green, and tinted yellow.
Furthermore, the potion is already tied to you and you alone, and nobody else
would reap the benefit from
consuming it.
All that's left is for you to gulp down the elixir, while focusing your
thoughts on several aspects related to the subject you wish to learn.
</p>

<p>
<<dangertext "This is a once-in-a-lifetime opportunity,">> as the Regalixir
is far too rare and it is extremely
unlikely you will ever get your <<uhands $unit.player>> on another bottle...
</p>




:: Opportunity_regalixir_0 [nobr]
Gain <<rep setup.trait.skill_ambidextrous>>


:: Opportunity_regalixir_0_flavor [nobr]
<p>
You focus your thoughts on dual wielding techniques and poise, thinking how
useful it would be to have both of your <<uarms $unit.player>> equally
capable. You proceed to gulp down the Regalixir, and the effect is immediate.
Tearing a piece of paper, you are immediately able to use either hands to
write your letters. This is no doubt just a small demonstration of what this
skills would do for your career, and you can't wait to test it out.
</p>



:: Opportunity_regalixir_1 [nobr]
Gain <<rep setup.trait.skill_intimidating>>


:: Opportunity_regalixir_1_flavor [nobr]
<p>
You focus your thoughts on instilling fear into other <<women $unit.player>>, both free and enslaved, thinking how useful it would be to have anyone fear you just from your presence alone. You proceed to gulp down the Regalixir, and the effect is immediate. The birds perching nicely around you immediately flew away, seemingly detecting a malicious aura coming from your body. This is no doubt just a small demonstration of what this skills would do for your career, and you can't wait to test it out.
</p>


:: Opportunity_regalixir_2 [nobr]
Gain <<rep setup.trait.skill_connected>>


:: Opportunity_regalixir_2_flavor [nobr]
<p>
You focus your thoughts on the art making other <<women $unit.player>> do your bidding, thinking how useful it would be to have a large connections within the region. You proceed to gulp down the Regalixir, and while the effect is not immediate, you find other people to be much, much easier to work with, and before long you've managed to form several connections within
the region, all via letters alone.
</p>


:: Opportunity_regalixir_3 [nobr]
Gain <<rep setup.trait.skill_hypnotic>>


:: Opportunity_regalixir_3_flavor [nobr]
<p>
You focus your thoughts on the art altering the subconscious minds of other <<women $unit.player>>, thinking how useful it would be to be able to control them against their will. You proceed to gulp down the Regalixir, and the effect is immediate. You test your newfound power over a nearby traveler, making them engage in long conversation with a complete stranger — you. While hypnotism would not be able to fully control the mind of others, you it will still be very useful to be able to guide where they are thinking, and you can't wait to test it out.
</p>


:: Opportunity_regalixir_4 [nobr]
Gain <<rep setup.trait.skill_creative>>


:: Opportunity_regalixir_4_flavor [nobr]
<p>
You focus your thoughts on coming up with ideas and plans, thinking how useful it would be to have a creative mind. You proceed to gulp down the Regalixir, and the effect is immediate. Ideas upon ideas come flooding into your mind, including how to fix that damned noisy door of your own room in the fort. This is no doubt just a small demonstration of what this skills would do for your career, and you can't wait to test it out.
</p>


:: Opportunity_regalixir_5 [nobr]
Gain <<rep setup.trait.skill_entertain>>


:: Opportunity_regalixir_5_flavor [nobr]
<p>
You focus your thoughts on the ability to entertain others, thinking how useful it would be to have a beautiful, captivating voice. You proceed to gulp down the Regalixir, and the effect is immediate. You can feel the muscles around your throat moving, widening your vocal range into a professional opera singer's. This is no doubt just a small demonstration of what this skills would do for your career, and you can't wait to test it out.
</p>


:: Opportunity_regalixir_6 [nobr]
Gain <<rep setup.trait.skill_alchemy>>


:: Opportunity_regalixir_6_flavor [nobr]
<p>
You focus your thoughts on the art of alchemy, thinking how useful it would be to be able to mix your own potions. You proceed to gulp down the Regalixir, and while the effect is not immediate, you feel you have a new understanding on how reagents can mix with others. You can't wait to go back home and test your newfound knowledge out.
</p>


:: Opportunity_regalixir_7 [nobr]
Gain <<rep setup.trait.skill_animal>>


:: Opportunity_regalixir_7_flavor [nobr]
<p>
You focus your thoughts on the various animals living around your fort, thinking how useful it would be to communicate with them. You proceed to gulp down the Regalixir, and the effect is immediate. Suddenly the birds surrounding you is shown under a different light — each animal telling you a tale of their surroundings. This is no doubt just a small demonstration of what this skills would do for your career, and you can't wait to test it out.
</p>


:: Opportunity_regalixir_8 [nobr]
Gain a magic skill


