:: OpportunitySetup_regalixir_magic_ [nobr opportunity]

/* PROOFREAD COMPLETE */

<<run new setup.OpportunityTemplate(
'regalixir_magic_', /* key */
"Regalixir (Magic)", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'fort',
  'trait',
  'special',
],
1, /* expiration weeks */
'Opportunity_regalixir_magic_',
setup.qdiff.normal40, /* difficulty */
[ /* options */
  [
    'Opportunity_regalixir_magic__0',
    'Opportunity_regalixir_magic__0_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
      setup.qres.Player(setup.qres.NoTraits([setup.trait.magic_fire, setup.trait.magic_fire_master], true)),
    ],
    [ /* outcomes */
      setup.qc.Trait('you', setup.trait.magic_fire),
    ],
  ],
  [
    'Opportunity_regalixir_magic__1',
    'Opportunity_regalixir_magic__1_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
      setup.qres.Player(setup.qres.NoTraits([setup.trait.magic_water, setup.trait.magic_water_master], true)),
    ],
    [ /* outcomes */
      setup.qc.Trait('you', setup.trait.magic_water),
    ],
  ],
  [
    'Opportunity_regalixir_magic__2',
    'Opportunity_regalixir_magic__2_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
      setup.qres.Player(setup.qres.NoTraits([setup.trait.magic_wind, setup.trait.magic_wind_master], true)),
    ],
    [ /* outcomes */
      setup.qc.Trait('you', setup.trait.magic_wind),
    ],
  ],
  [
    'Opportunity_regalixir_magic__3',
    'Opportunity_regalixir_magic__3_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
      setup.qres.Player(setup.qres.NoTraits([setup.trait.magic_earth, setup.trait.magic_earth_master], true)),
    ],
    [ /* outcomes */
      setup.qc.Trait('you', setup.trait.magic_earth),
    ],
  ],
  [
    'Opportunity_regalixir_magic__4',
    'Opportunity_regalixir_magic__4_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
      setup.qres.Player(setup.qres.NoTraits([setup.trait.magic_light, setup.trait.magic_light_master], true)),
    ],
    [ /* outcomes */
      setup.qc.Trait('you', setup.trait.magic_light),
    ],
  ],
  [
    'Opportunity_regalixir_magic__5',
    'Opportunity_regalixir_magic__5_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
      setup.qres.Player(setup.qres.NoTraits([setup.trait.magic_dark, setup.trait.magic_dark_master], true)),
    ],
    [ /* outcomes */
      setup.qc.Trait('you', setup.trait.magic_dark),
    ],
  ],
],
[ /* quest pool and rarity */
],
[ /* restrictions */
],
{ /* actors */
  'you': [
  ],
},
[ /* expiration outcomes */

],
true, /* is must be answered */
)>>

:: Opportunity_regalixir_magic_ [nobr]
<p>
You've decided to use the Regalixir to try and learn a new magical ability. You should focus your mind into one of the aspects, in order to get the magic discipline that you are hoping to get...
</p>


:: Opportunity_regalixir_magic__0 [nobr]
Gain <<rep setup.trait.magic_fire>>


:: Opportunity_regalixir_magic__0_flavor [nobr]
<p>
You focus your thoughts on the concepts of fire: wrath, anger, and bravery. With these concepts flying around your mind, you gulp down the Regalixir, feeling its burning sensation down your throat. Your <<ubody $unit.player>> becomes unbearably hot, and you can feel fire burning from within you until it settles. Testing your newfound power — you flick a finger and sparks of fire erupt from your fingertips. Grinning <<uadv $unit.player>>, you feel powerful, and ready to unleash your new mastery over <<rep setup.trait.magic_fire>> upon the world.
</p>


:: Opportunity_regalixir_magic__1 [nobr]
Gain <<rep setup.trait.magic_water>>


:: Opportunity_regalixir_magic__1_flavor [nobr]
<p>
You focus your thoughts on the concepts of water: calmness, meditation, and peace of mind. With your mind empty and focused, you gulp down the Regalixir, feeling its soothing sensation down your throat. Your body feels unbelievably calm, and enjoying this sensation of stillness, you test your newfound power. With a flick of your finger water sprayed from your fingertips, forming a small but beautiful little rainbow. Smiling <<uadv $unit.player>>, you feel serene, and ready to utilize your new mastery over <<rep setup.trait.magic_water>>.
</p>


:: Opportunity_regalixir_magic__2 [nobr]
Gain <<rep setup.trait.magic_wind>>


:: Opportunity_regalixir_magic__2_flavor [nobr]
<p>
You focus your thoughts on the concepts of wind: entropy, chaos, and freedom. With your thoughts scattered around these concepts, you gulp down the Regalixir, and you feel your body and mind becoming free of burden. You feel incredibly free, and still within such a trance, you test your newfound power. With a flick of your finger gust of wind forms in front of you into a miniature tornado, sucking everything nearby. Smiling <<uadv $unit.player>>, you feel incredibly good, and ready to unleash your new mastery over <<rep setup.trait.magic_wind>> upon the masses.
</p>


:: Opportunity_regalixir_magic__3 [nobr]
Gain <<rep setup.trait.magic_earth>>


:: Opportunity_regalixir_magic__3_flavor [nobr]
<p>
You focus your thoughts on the concepts of earth: plenty, nourishment, and growth. With these rooted inside your mind, you gulp down the Regalixir, feeling its earthly sensation down your throat. Your <<ubody $unit.player>> becomes unbelievably heavy, and you are forced to lie down, but it also offers a strange, stoical strength. Testing your newfound power — you flick a finger and you can see the earth moving upwards, forming a small upheaval where you pointed. Closing your eyes <<uadv $unit.player>>, you feel strange — powerful, and yet peaceful at the same time — ready to use your mastery over <<rep setup.trait.magic_earth>> for the betterment of your company.
</p>


:: Opportunity_regalixir_magic__4 [nobr]
Gain <<rep setup.trait.magic_light>>


:: Opportunity_regalixir_magic__4_flavor [nobr]
<p>
You focus your thoughts on the concepts of light: kindness, care, and everything good. With your heart as pure as you could try to muster, you gulp down the Regalixir, feeling its soothing presence even deep inside your mind. Your <<ubody $unit.player>> becomes feels lighter, and smells faintly sweet. Still under the influence of the potion, you test your newfound power — flicking a finger and causing a small ray of light to form from your fingertip. You feel very strange, as if your mind is rejecting your current evil occupation as a slaver, and wish to use your newfound mastery over <<rep setup.trait.magic_light>> to bring much good into the world.
</p>


:: Opportunity_regalixir_magic__5 [nobr]
Gain <<rep setup.trait.magic_dark>>


:: Opportunity_regalixir_magic__5_flavor [nobr]
<p>
You focus your thoughts on the concepts of darkness: envy, selfishness, and everything bad. With your heart blackened by these thoughts, you gulp down the Regalixir, feeling its corrupting presence spreading within you.
Your mind immediately wanders, with many evil schemes suddenly coming into fray. Grinning <<uadv $unit.player>>, you test your newfound power by flicking a finger, which causes a small dark energy to escape from your fingertip and into the walls. You can't help but feel a little ambitious at the prospect of using your newfound mastery over <<rep setup.trait.magic_dark>> to rule over other <<women $unit.player>>.
</p>

