:: InitCompanyDragonkin [nobr company]

<<run new setup.CompanyTemplate(
  'dragonkin',
  'The Land of Dragons',
  'CompanyTemplateDragonkin',
  [ /* favor effects */
    [
      setup.qc.FavorSpread('dragonkin', 35),
    ],
    [
      setup.qc.FavorSpread('dragonkin', 70),
    ],
    [
      setup.qc.FavorSpread('dragonkin', 100),
    ],
  ],
)>>

:: CompanyTemplateDragonkin [nobr]

The mighty kingdom of dragonkin in the <<lore region_sea>>.
Not many can befriend these aloof but honorable race, but for those who managed
to do so, they will find that having a dragonkin ally is more than enough to
earn the respect of many other companies...
