:: InitCompanyDrow [nobr company]

<<run new setup.CompanyTemplate(
  'drow',
  "V'errmyrdn",
  'CompanyTemplateDrow',
  [ /* favor effects */
    [
      setup.qc.SlaveOrderDrow(1500),
    ],
    [
      setup.qc.SlaveOrderDrow(2100),
    ],
    [
      setup.qc.SlaveOrderDrow(2700),
    ],
  ],
)>>

:: CompanyTemplateDrow [nobr]

<p>
The drow community does not have a single leading figure.
Many of their city states underneath are in conflict with each other, and would often engage in
skirmishes with each other.
Among the many drow cities in the <<lore region_deep>>, the V'errmyrdn happens
to be one of the most prominent, and also one of the closest to your fort.
Close enough, in fact, for you to have some kind of diplomatic relationship with them.
</p>

<p>
Gaining the trust and friendship of drow is not easy.
But, should you happen to be in possession of a drow ally,
they would be more than happy to buy your healthy slaves off your <<uhands $unit.player>> for a very good price.
The drow always have use for more slaves, be it in the mines, the public squares, or even in the bedroom.
</p>
