:: InitCompanyRoyal [nobr company]

<<run new setup.CompanyTemplate(
  'royal',
  'Royal Court',
  'CompanyTemplateRoyal',
  [ /* favor effects */
    [
      setup.qc.HighQualityRecruit('all', 'slaver', 2, 'High quality recruit from the Royal Court'),
    ],
    [
      setup.qc.HighQualityRecruit('all', 'slaver', 5, 'Higher quality recruit from the Royal Court'),
    ],
    [
      setup.qc.HighQualityRecruit('all', 'slaver', 8, 'HIGHEST quality recruit from the Royal Court'),
    ],
  ],
)>>

:: CompanyTemplateRoyal [nobr]

<p>
The royal court, headed by <<lore person_gaius>>, who rules over the
<<rep $company.humankingdom>>.
While the direct members of the ruling families are known to be upstanding people,
many other members of the court are less so, and may be convinced that your company
has their best interest in mind.
Compared to the <<rep $company.humankingdom>>,
your company's relations with the Royal Court is far more personal.
</p>

<p>
Should you happen to be in good standings (not officially of course!) with them,
some high quality recruits might just pop up at your <<rep setup.buildingtemplate.prospectshall>>...
</p>
