:: LORESETUP_geo_cathay [lore]

<<run new setup.Lore(
  'geo_cathay',  /* key */
  'Cathay',  /* name */
  [  /* tags */
    'geo',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_geo_cathay [nobr]
<p>
Cathay is both the name of the largest continent in the <<lore region_sea>>, and the name of the biggest empire that calls it home. The continent of Cathay is generally warmer than <<lore geo_mestia>> and boasts tropical jungles, swamps, fertile grasslands and tall, forest covered mountains.
</p>

