:: LORESETUP_geo_cassian [lore]

<<run new setup.Lore(
  'geo_cassian',  /* key */
  'Cassian Mountains',  /* name */
  [  /* tags */
    'geo',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_geo_cassian [nobr]

<p>
Running north to south through much of <<lore geo_mestia>>, the Cassian Mountains form a natural boundary
between the Kingdom of Tor and the <<lore region_desert>>. The source of the <<lore geo_cerna>> is somewhere in the northern  
end of the Cassian Mountains, high up in the everwhite peaks of the frozen north.
</p>
