:: InitUnitGroupAngel [nobr unitgroup]

<<run new setup.UnitGroup(
  'subrace_angel',
  'Angel: All Gender',
  [
    [setup.unitpool.subrace_angel_male, 1],
    [setup.unitpool.subrace_angel_female, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_angel_male',
  'Angel: Male',
  [
    [setup.unitpool.subrace_angel_male, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_angel_female',
  'Angel: Female',
  [
    [setup.unitpool.subrace_angel_female, 1],
  ],
  0,
  [
  ]
)>>
