:: InitUnitGroupDemonkin [nobr unitgroup]

<<run new setup.UnitGroup(
  'subrace_demonkin',
  'Demonkin: All gender',
  [
    [setup.unitpool.subrace_demonkin_male, 1],
    [setup.unitpool.subrace_demonkin_female, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_demonkin_male',
  'Demonkin: Male',
  [
    [setup.unitpool.subrace_demonkin_male, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_demonkin_female',
  'Demonkin: Female',
  [
    [setup.unitpool.subrace_demonkin_female, 1],
  ],
  0,
  [
  ]
)>>



