:: InitUnitGroupDemon [nobr unitgroup]

<<run new setup.UnitGroup(
  'subrace_demon',
  'Demon: All gender',
  [
    [setup.unitpool.subrace_demon_male, 1],
    [setup.unitpool.subrace_demon_female, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_demon_male',
  'Demon: Male',
  [
    [setup.unitpool.subrace_demon_male, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_demon_female',
  'Demon: Female',
  [
    [setup.unitpool.subrace_demon_female, 1],
  ],
  0,
  [
  ]
)>>



