:: InitUnitGroupDragonkin [nobr unitgroup]

<<run new setup.UnitGroup(
  'subrace_dragonkin',
  'Dragonkin: All gender',
  [
    [setup.unitpool.subrace_dragonkin_male, 1],
    [setup.unitpool.subrace_dragonkin_female, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_dragonkin_male',
  'Dragonkin: Male',
  [
    [setup.unitpool.subrace_dragonkin_male, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_dragonkin_female',
  'Dragonkin: Female',
  [
    [setup.unitpool.subrace_dragonkin_female, 1],
  ],
  0,
  [
  ]
)>>



