:: InitUnitGroupDrow [nobr unitgroup]

<<run new setup.UnitGroup(
  'subrace_drow',
  'Drow: All gender',
  [
    [setup.unitpool.subrace_drow_male, 1],
    [setup.unitpool.subrace_drow_female, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_drow_male',
  'Drow: Male',
  [
    [setup.unitpool.subrace_drow_male, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_drow_female',
  'Drow: Female',
  [
    [setup.unitpool.subrace_drow_female, 1],
  ],
  0,
  [
  ]
)>>



