:: InitUnitGroupFairy [nobr unitgroup]

<<run new setup.UnitGroup(
  'subrace_fairy',
  'Fairy: All Gender',
  [
    [setup.unitpool.subrace_fairy_male, 1],
    [setup.unitpool.subrace_fairy_female, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_fairy_male',
  'Fairy: Male',
  [
    [setup.unitpool.subrace_fairy_male, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_fairy_female',
  'Fairy: Female',
  [
    [setup.unitpool.subrace_fairy_female, 1],
  ],
  0,
  [
  ]
)>>
