:: InitUnitGroupHumanDesert [nobr unitgroup]

<<run new setup.UnitGroup(
  'subrace_humandesert',
  'Human (Desert): All gender',
  [
    [setup.unitpool.subrace_humandesert_male, 1],
    [setup.unitpool.subrace_humandesert_female, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_humandesert_male',
  'Human (Desert): Male',
  [
    [setup.unitpool.subrace_humandesert_male, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_humandesert_female',
  'Human (Desert): Female',
  [
    [setup.unitpool.subrace_humandesert_female, 1],
  ],
  0,
  [
  ]
)>>

