:: InitUnitGroupHumanSea [nobr unitgroup]

<<run new setup.UnitGroup(
  'subrace_humansea',
  'Human (Sea): All gender',
  [
    [setup.unitpool.subrace_humansea_male, 1],
    [setup.unitpool.subrace_humansea_female, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_humansea_male',
  'Human (Sea): Male',
  [
    [setup.unitpool.subrace_humansea_male, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_humansea_female',
  'Human (Sea): Female',
  [
    [setup.unitpool.subrace_humansea_female, 1],
  ],
  0,
  [
  ]
)>>


