:: InitUnitGroupHumanVale [nobr unitgroup]

<<run new setup.UnitGroup(
  'subrace_humanvale',
  'Human (Vale): All gender',
  [
    [setup.unitpool.subrace_humanvale_male, 1],
    [setup.unitpool.subrace_humanvale_female, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_humanvale_male',
  'Human (Vale): Male',
  [
    [setup.unitpool.subrace_humanvale_male, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_humanvale_female',
  'Human (Vale): Female',
  [
    [setup.unitpool.subrace_humanvale_female, 1],
  ],
  0,
  [
  ]
)>>
