:: InitUnitGroupHumanKingdom [nobr unitgroup]

<<run new setup.UnitGroup(
  'subrace_humankingdom',
  'Humans (Kingdom): All gender',
  [
    [setup.unitpool.subrace_humankingdom_male, 1],
    [setup.unitpool.subrace_humankingdom_female, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_humankingdom_male',
  'Human (Kingdom): Male',
  [
    [setup.unitpool.subrace_humankingdom_male, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_humankingdom_female',
  'Human (Kingdom): Female',
  [
    [setup.unitpool.subrace_humankingdom_female, 1],
  ],
  0,
  [
  ]
)>>


