:: InitUnitGroupKobold [nobr unitgroup]

<<run new setup.UnitGroup(
  'subrace_kobold',
  'Kobold: All Gender',
  [
    [setup.unitpool.subrace_kobold_male, 1],
    [setup.unitpool.subrace_kobold_female, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_kobold_male',
  'Kobold: Male',
  [
    [setup.unitpool.subrace_kobold_male, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_kobold_female',
  'Kobold: Female',
  [
    [setup.unitpool.subrace_kobold_female, 1],
  ],
  0,
  [
  ]
)>>
