:: InitUnitGroupLizardkin [nobr unitgroup]

<<run new setup.UnitGroup(
  'subrace_lizardkin',
  'Lizardkin: All Gender',
  [
    [setup.unitpool.subrace_lizardkin_male, 1],
    [setup.unitpool.subrace_lizardkin_female, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_lizardkin_male',
  'Lizardkin: Male',
  [
    [setup.unitpool.subrace_lizardkin_male, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_lizardkin_female',
  'Lizardkin: Female',
  [
    [setup.unitpool.subrace_lizardkin_female, 1],
  ],
  0,
  [
  ]
)>>
