:: InitUnitGroupTigerkin [nobr unitgroup]

<<run new setup.UnitGroup(
  'subrace_tigerkin',
  'Tigerkin: All Gender',
  [
    [setup.unitpool.subrace_tigerkin_male, 1],
    [setup.unitpool.subrace_tigerkin_female, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_tigerkin_male',
  'Tigerkin: Male',
  [
    [setup.unitpool.subrace_tigerkin_male, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_tigerkin_female',
  'Tigerkin: Female',
  [
    [setup.unitpool.subrace_tigerkin_female, 1],
  ],
  0,
  [
  ]
)>>
