:: InitUnitGroupWerewolf [nobr unitgroup]

<<run new setup.UnitGroup(
  'subrace_werewolf',
  'Werewolf: All Gender',
  [
    [setup.unitpool.subrace_werewolf_male, 1],
    [setup.unitpool.subrace_werewolf_female, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_werewolfmale',
  'Werewolf: Male',
  [
    [setup.unitpool.subrace_werewolf_male, 1],
  ],
  0,
  [
  ]
)>>

<<run new setup.UnitGroup(
  'subrace_werewolf_female',
  'Werewolf: Female',
  [
    [setup.unitpool.subrace_werewolf_female, 1],
  ],
  0,
  [
  ]
)>>



