:: InitGenericUnitCriterias [nobr]

<<set setup.qu = {}>>

<<include 'InitCriteriaCombatCommon'>>
<<include 'InitCriteriaRaiderCommon'>>
<<include 'InitCriteriaBrawnCommon'>>
<<include 'InitCriteriaSurvivalCommon'>>
<<include 'InitCriteriaIntrigueCommon'>>
<<include 'InitCriteriaSlavingCommon'>>

<<include 'InitCriteriaKnowledgeCommon'>>
<<include 'InitCriteriaSocialCommon'>>
<<include 'InitCriteriaAidCommon'>>
<<include 'InitCriteriaArcaneCommon'>>
<<include 'InitCriteriaSexCommon'>>

<<include 'InitCriteriaSlaveCommon'>>

<<include 'InitCriteriaUnitTraining'>>
<<include 'InitCriteriaFleshShape'>>
<<include 'InitCriteriaSurgery'>>
<<include 'InitCriteriaCorruption'>>
<<include 'InitCriteriaPurify'>>
<<include 'InitCriteriaHeal'>>
<<include 'InitCriteriaScout'>>
