:: InitCriteriaAidCommon [nobr]

<<run new setup.UnitCriteria(
  'healer', /* key */
  'Healer', /* title */
  [
  setup.trait.bg_healer,
  setup.trait.breast_large,
  setup.trait.breast_huge,
  setup.trait.breast_titanic,
  setup.trait.face_attractive,
  setup.trait.face_beautiful,
  setup.trait.per_calm,
  setup.trait.per_humble,
  setup.trait.per_kind,
  setup.trait.magic_light,
  setup.trait.magic_light_master,
  ], /* critical traits */
  [
  setup.trait.breast_tiny,
  setup.trait.face_scary,
  setup.trait.face_hideous,
  setup.trait.corrupted,
  setup.trait.corruptedfull,
  setup.trait.per_aggressive,
  setup.trait.per_proud,
  setup.trait.per_cruel,
  setup.trait.skill_intimidating,
  setup.trait.magic_dark,
  setup.trait.magic_dark_master,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    aid: 3.0,
  }
)>>

<<run new setup.UnitCriteria(
  'knight', /* key */
  'Knight', /* title */
  [
    setup.trait.bg_knight,
    setup.trait.per_brave,
    setup.trait.per_loyal,
    setup.trait.per_kind,
    setup.trait.per_chaste,
    setup.trait.per_honorable,
    setup.trait.skill_ambidextrous,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
    setup.trait.eq_veryvaluable,
  ], /* critical traits */
  [
    setup.trait.race_demon,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_cautious,
    setup.trait.per_independent,
    setup.trait.per_cruel,
    setup.trait.per_lustful,
    setup.trait.per_sexaddict,
    setup.trait.per_evil,
    setup.trait.per_lunatic,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ], /* disaster traits */
  [
    setup.qres.Job(setup.job.slaver),
  ], /* requirement */
  { /* skill effects, sum to 3.0 */
    combat: 1.0,
    brawn: 1.0,
    aid: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'squire', /* key */
  'Squire', /* title */
  [
    setup.trait.per_humble,
    setup.trait.per_direct,
    setup.trait.per_studious,
    setup.trait.per_loyal,
    setup.trait.per_submissive,
    setup.trait.eq_valuable,
    setup.trait.eq_veryvaluable,
  ], /* critical traits */
  [
    setup.trait.bg_knight,
    setup.trait.race_demon,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_proud,
    setup.trait.per_sly,
    setup.trait.per_active,
    setup.trait.per_independent,
    setup.trait.per_dominant,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ], /* disaster traits */
  [
    setup.qres.Job(setup.job.slaver),
    setup.qres.NoTrait(setup.trait.bg_knight),
  ], /* requirement */
  { /* skill effects, sum to 3.0 */
    aid: 2.0,
    social: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'support', /* key */
  'Support', /* title */
  [ /* critical traits */
    setup.trait.per_humble,
    setup.trait.per_kind,
    setup.trait.per_empath,
    setup.trait.per_honorable,
    setup.trait.skill_alchemy,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ],
  [ /* disaster traits */
    setup.trait.per_proud,
    setup.trait.per_cruel,
    setup.trait.per_logical,
    setup.trait.per_lunatic,
    setup.trait.per_evil,
    setup.trait.skill_intimidating,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [ /* requirement */
    setup.qres.Job(setup.job.slaver),
  ],
  { /* skill effects, sums to 3.0 */
    aid: 3.0,
  }
)>>

<<run new setup.UnitCriteria(
  'maid', /* key */
  'Maid / Butler', /* title */
  [
    setup.trait.bg_maid,
    setup.trait.per_calm,
    setup.trait.per_humble,
    setup.trait.per_studious,
    setup.trait.per_loyal,
    setup.trait.per_attentive,
    setup.trait.per_kind,
    setup.trait.per_submissive,
    setup.trait.skill_ambidextrous,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ], /* critical traits */
  [
    setup.trait.per_aggressive,
    setup.trait.per_proud,
    setup.trait.per_active,
    setup.trait.per_independent,
    setup.trait.per_dreamy,
    setup.trait.per_cruel,
    setup.trait.per_dominant,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
  ], /* disaster traits */
  [ /* requirement */
    setup.qres.Job(setup.job.slaver),
  ],
  { /* skill effects, sums to 3.0 */
    aid: 2.0,
    brawn: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'herbalist', /* key */
  'Herbalist', /* title */
  [
    setup.trait.bg_wiseman,
    setup.trait.per_calm,
    setup.trait.per_attentive,
    setup.trait.per_kind,
    setup.trait.skill_alchemy,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
  ], /* critical traits */
  [
    setup.trait.per_aggressive,
    setup.trait.per_dreamy,
    setup.trait.per_cruel,
    setup.trait.per_lunatic,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ], /* disaster traits */
  [ /* requirement */
    setup.qres.Job(setup.job.slaver),
  ],
  { /* skill effects, sums to 3.0 */
    aid: 2.0,
    knowledge: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'rescuer', /* key */
  'Rescuer', /* title */
  [
    setup.trait.bg_boss,
    setup.trait.bg_informer,
    setup.trait.per_aggressive,
    setup.trait.per_attentive,
    setup.trait.skill_creative,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
  ], /* critical traits */
  [
    setup.trait.bg_slave,
    setup.trait.per_calm,
    setup.trait.per_dreamy,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ], /* disaster traits */
  [ /* requirement */
    setup.qres.Job(setup.job.slaver),
  ],
  { /* skill effects, sums to 3.0 */
    aid: 1.5,
    intrigue: 1.5,
  }
)>>

<<run new setup.UnitCriteria(
  'priest', /* key */
  'Priest', /* title */
  [
    setup.trait.bg_mythical,
    setup.trait.bg_priest,
    setup.trait.per_calm,
    setup.trait.per_honorable,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ], /* critical traits */
  [
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_aggressive,
    setup.trait.per_evil,
    setup.trait.per_lunatic,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ], /* disaster traits */
  [ /* requirement */
    setup.qres.Job(setup.job.slaver),
  ],
  { /* skill effects, sums to 3.0 */
    aid: 2.0,
    social: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'devout', /* key */
  'Devout', /* title */
  [
    setup.trait.bg_monk,
    setup.trait.bg_priest,
    setup.trait.per_calm,
    setup.trait.per_submissive,
  ], /* critical traits */
  [
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_aggressive,
    setup.trait.per_dominant,
    setup.trait.per_lunatic,
  ], /* disaster traits */
  [ /* requirement */
    setup.qres.Job(setup.job.slaver),
  ],
  { /* skill effects, sums to 3.0 */
    aid: 3.0,
  }
)>>

