:: InitCriteriaArcaneCommon [nobr]

<<run new setup.UnitCriteria(
  'arcanefire', /* key */
  'Arcane (Fire)', /* title */
  [ /* critical traits */
    setup.trait.tough_tough,
    setup.trait.per_aggressive,
    setup.trait.per_proud,
    setup.trait.per_serious,
    setup.trait.skill_ambidextrous,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
  ],
  [ /* disaster traits */
    setup.trait.tough_nimble,
    setup.trait.per_calm,
    setup.trait.per_humble,
    setup.trait.per_playful,
    setup.trait.skill_creative,
    setup.trait.magic_water,
    setup.trait.magic_water_master,
  ],
  [
    setup.qres.Job(setup.job.slaver)
  ], /* requirement */
  { /* skill effects, sums to 3.0 */
    arcane: 2.0,
    combat: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'arcanewater', /* key */
  'Arcane (Water)', /* title */
  [ /* critical traits */
    setup.trait.tough_nimble,
    setup.trait.per_calm,
    setup.trait.per_humble,
    setup.trait.per_playful,
    setup.trait.skill_creative,
    setup.trait.magic_water,
    setup.trait.magic_water_master,
  ],
  [ /* disaster traits */
    setup.trait.tough_tough,
    setup.trait.per_aggressive,
    setup.trait.per_proud,
    setup.trait.per_serious,
    setup.trait.skill_ambidextrous,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
  ],
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    arcane: 2.0,
    knowledge: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'arcanewind', /* key */
  'Arcane (Wind)', /* title */
  [ /* critical traits */
    setup.trait.per_gregarious,
    setup.trait.per_frugal,
    setup.trait.per_playful,
    setup.trait.per_empath,
    setup.trait.skill_connected,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ],
  [ /* disaster traits */
    setup.trait.per_loner,
    setup.trait.per_lavish,
    setup.trait.per_serious,
    setup.trait.per_logical,
    setup.trait.skill_alchemy,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
  ],
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    arcane: 2.0,
    social: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'arcaneearth', /* key */
  'Arcane (Earth)', /* title */
  [ /* critical traits */
    setup.trait.per_loner,
    setup.trait.per_lavish,
    setup.trait.per_serious,
    setup.trait.per_logical,
    setup.trait.skill_alchemy,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
  ],
  [ /* disaster traits */
    setup.trait.per_gregarious,
    setup.trait.per_frugal,
    setup.trait.per_playful,
    setup.trait.per_empath,
    setup.trait.skill_connected,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ],
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    arcane: 2.0,
    survival: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'arcanelight', /* key */
  'Arcane (Light)', /* title */
  [ /* critical traits */
    setup.trait.per_loyal,
    setup.trait.per_kind,
    setup.trait.per_chaste,
    setup.trait.per_honorable,
    setup.trait.skill_alchemy,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ],
  [ /* disaster traits */
    setup.trait.per_independent,
    setup.trait.per_cruel,
    setup.trait.per_lustful,
    setup.trait.per_sexaddict,
    setup.trait.per_evil,
    setup.trait.skill_intimidating,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    arcane: 2.0,
    aid: 1.0,
  }
)>>

<<run new setup.UnitCriteria(
  'arcanedark', /* key */
  'Arcane (Dark)', /* title */
  [ /* critical traits */
    setup.trait.bg_mist,
    setup.trait.per_independent,
    setup.trait.per_cruel,
    setup.trait.per_lustful,
    setup.trait.per_sexaddict,
    setup.trait.per_evil,
    setup.trait.skill_intimidating,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [ /* disaster traits */
    setup.trait.per_loyal,
    setup.trait.per_kind,
    setup.trait.per_chaste,
    setup.trait.per_honorable,
    setup.trait.skill_alchemy,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ],
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    arcane: 2.0,
    sex: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'arcanefireveteran', /* key */
  'Arcane Veteran (Fire)', /* title */
  [ /* critical traits */
    setup.trait.tough_tough,
    setup.trait.per_aggressive,
    setup.trait.per_proud,
    setup.trait.per_serious,
    setup.trait.skill_ambidextrous,
    setup.trait.magic_fire_master,
  ],
  [ /* disaster traits */
    setup.trait.tough_nimble,
    setup.trait.per_calm,
    setup.trait.per_humble,
    setup.trait.per_playful,
    setup.trait.skill_creative,
    setup.trait.magic_water,
    setup.trait.magic_water_master,
  ],
  [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Trait(setup.trait.magic_fire),
  ], /* requirement */
  { /* skill effects, sums to 3.0 */
    arcane: 2.0,
    combat: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'arcanewaterveteran', /* key */
  'Arcane Veteran (Water)', /* title */
  [ /* critical traits */
    setup.trait.tough_nimble,
    setup.trait.per_calm,
    setup.trait.per_humble,
    setup.trait.per_playful,
    setup.trait.skill_creative,
    setup.trait.magic_water_master,
  ],
  [ /* disaster traits */
    setup.trait.tough_tough,
    setup.trait.per_aggressive,
    setup.trait.per_proud,
    setup.trait.per_serious,
    setup.trait.skill_ambidextrous,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
  ],
  [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Trait(setup.trait.magic_water),
  ], /* requirement */
  { /* skill effects, sums to 3.0 */
    arcane: 2.0,
    knowledge: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'arcanewindveteran', /* key */
  'Arcane Veteran (Wind)', /* title */
  [ /* critical traits */
    setup.trait.per_gregarious,
    setup.trait.per_frugal,
    setup.trait.per_playful,
    setup.trait.per_empath,
    setup.trait.skill_connected,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ],
  [ /* disaster traits */
    setup.trait.per_loner,
    setup.trait.per_lavish,
    setup.trait.per_serious,
    setup.trait.per_logical,
    setup.trait.skill_alchemy,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
  ],
  [ /* requirement */
    setup.qres.Job(setup.job.slaver),
    setup.qres.Trait(setup.trait.magic_wind),
  ],
  { /* skill effects, sums to 3.0 */
    arcane: 2.0,
    social: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'arcaneearthveteran', /* key */
  'Arcane Veteran (Earth)', /* title */
  [ /* critical traits */
    setup.trait.per_loner,
    setup.trait.per_lavish,
    setup.trait.per_serious,
    setup.trait.per_logical,
    setup.trait.skill_alchemy,
    setup.trait.magic_earth_master,
  ],
  [ /* disaster traits */
    setup.trait.per_gregarious,
    setup.trait.per_frugal,
    setup.trait.per_playful,
    setup.trait.per_empath,
    setup.trait.skill_connected,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ],
  [ /* requirement */
    setup.qres.Job(setup.job.slaver),
    setup.qres.Trait(setup.trait.magic_earth),
  ],
  { /* skill effects, sums to 3.0 */
    arcane: 2.0,
    survival: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'arcanelightveteran', /* key */
  'Arcane Veteran (Light)', /* title */
  [ /* critical traits */
    setup.trait.per_loyal,
    setup.trait.per_kind,
    setup.trait.per_chaste,
    setup.trait.per_honorable,
    setup.trait.skill_alchemy,
    setup.trait.magic_light_master,
  ],
  [ /* disaster traits */
    setup.trait.per_independent,
    setup.trait.per_cruel,
    setup.trait.per_lustful,
    setup.trait.per_sexaddict,
    setup.trait.per_evil,
    setup.trait.skill_intimidating,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [ /* requirement */
    setup.qres.Job(setup.job.slaver),
    setup.qres.Trait(setup.trait.magic_light),
  ],
  { /* skill effects, sums to 3.0 */
    arcane: 2.0,
    aid: 1.0,
  }
)>>

<<run new setup.UnitCriteria(
  'arcanedarkveteran', /* key */
  'Arcane Veteran (Dark)', /* title */
  [ /* critical traits */
    setup.trait.bg_mist,
    setup.trait.per_independent,
    setup.trait.per_cruel,
    setup.trait.per_lustful,
    setup.trait.per_sexaddict,
    setup.trait.per_evil,
    setup.trait.skill_intimidating,
    setup.trait.magic_dark_master,
  ],
  [ /* disaster traits */
    setup.trait.per_loyal,
    setup.trait.per_kind,
    setup.trait.per_chaste,
    setup.trait.per_honorable,
    setup.trait.skill_alchemy,
    setup.trait.magic_light_master,
  ],
  [ /* requirement */
    setup.qres.Job(setup.job.slaver),
    setup.qres.Trait(setup.trait.magic_dark),
  ],
  { /* skill effects, sums to 3.0 */
    arcane: 2.0,
    sex: 1.0,
  }
)>>



