:: InitCriteriaBrawnCommon [nobr]

<<run new setup.UnitCriteria(
  'builder', /* key */
  'Builder', /* title */
  [
    setup.trait.bg_laborer,
    setup.trait.muscle_strong,
    setup.trait.muscle_verystrong,
    setup.trait.muscle_extremelystrong,
    setup.trait.tough_tough,
    setup.trait.per_active,
    setup.trait.per_attentive,
  ], /* critical traits */
  [
    setup.trait.muscle_thin,
    setup.trait.muscle_verythin,
    setup.trait.muscle_extremelythin,
    setup.trait.tough_nimble,
    setup.trait.per_studious,
    setup.trait.per_dreamy,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    brawn: 3.0,
  }
)>>

<<run new setup.UnitCriteria(
  'tank', /* key */
  'Tank', /* title */
  [
    setup.trait.height_giant,
    setup.trait.muscle_strong,
    setup.trait.muscle_verystrong,
    setup.trait.muscle_extremelystrong,
    setup.trait.tough_tough,
    setup.trait.face_scary,
    setup.trait.face_hideous,
    setup.trait.per_brave,
    setup.trait.per_loyal,
    setup.trait.per_stubborn,
    setup.trait.per_dominant,
    setup.trait.per_masochistic,
    setup.trait.skill_intimidating,
    setup.trait.eq_valuable,
    setup.trait.eq_veryvaluable,
  ], /* critical traits */
  [
    setup.trait.height_dwarf,
    setup.trait.muscle_thin,
    setup.trait.muscle_verythin,
    setup.trait.muscle_extremelythin,
    setup.trait.tough_nimble,
    setup.trait.face_attractive,
    setup.trait.face_beautiful,
    setup.trait.per_cautious,
    setup.trait.per_independent,
    setup.trait.per_curious,
    setup.trait.per_submissive,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    brawn: 2.0,
    combat: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'brawler', /* key */
  'Brawler', /* title */
  [
    setup.trait.height_giant,
    setup.trait.muscle_strong,
    setup.trait.muscle_verystrong,
    setup.trait.muscle_extremelystrong,
    setup.trait.tough_tough,
    setup.trait.face_scary,
    setup.trait.face_hideous,
    setup.trait.per_aggressive,
    setup.trait.skill_intimidating,
  ], /* critical traits */
  [
    setup.trait.height_dwarf,
    setup.trait.muscle_thin,
    setup.trait.muscle_verythin,
    setup.trait.muscle_extremelythin,
    setup.trait.tough_nimble,
    setup.trait.face_attractive,
    setup.trait.face_beautiful,
    setup.trait.per_calm,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    brawn: 2.0,
    combat: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'carrier', /* key */
  'Carrier', /* title */
  [
    setup.trait.bg_laborer,
    setup.trait.muscle_verystrong,
    setup.trait.muscle_extremelystrong,
    setup.trait.per_slow,
    setup.trait.per_direct,
    setup.trait.per_submissive,
  ], /* critical traits */
  [
    setup.trait.muscle_verythin,
    setup.trait.muscle_extremelythin,
    setup.trait.per_sly,
    setup.trait.per_dominant,
    setup.trait.per_lunatic,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    brawn: 3.0,
  }
)>>


<<run new setup.UnitCriteria(
  'dragontamer', /* key */
  'Dragon Tamer', /* title */
  [ /* critical traits */
    setup.trait.race_lizardkin,
    setup.trait.per_brave,
    setup.trait.per_aggressive,
    setup.trait.per_masochistic,
    setup.trait.per_honorable,
    setup.trait.skill_hypnotic,
    setup.trait.skill_animal,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ],
  [ /* disaster traits */
    setup.trait.race_human,
    setup.trait.race_elf,
    setup.trait.race_catkin,
    setup.trait.per_cautious,
    setup.trait.per_calm,
    setup.trait.per_lunatic,
    setup.trait.per_evil,
    setup.trait.magic_water,
    setup.trait.magic_water_master,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [ /* requirement */
    setup.qres.Job(setup.job.slaver),
  ],
  { /* skill effects, sums to 3.0 */
    brawn: 1.0,
    slaving: 1.0,
    knowledge: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'blacksmith', /* key */
  'Blacksmith', /* title */
  [ /* critical traits */
    setup.trait.bg_metalworker,
    setup.trait.bg_artisan,
    setup.trait.race_greenskin,
    setup.trait.muscle_strong,
    setup.trait.muscle_verystrong,
    setup.trait.muscle_extremelystrong,
    setup.trait.tough_tough,
    setup.trait.per_calm,
    setup.trait.skill_creative,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
  ],
  [ /* disaster traits */
    setup.trait.muscle_thin,
    setup.trait.muscle_verythin,
    setup.trait.muscle_extremelythin,
    setup.trait.tough_nimble,
    setup.trait.per_aggressive,
    setup.trait.magic_water,
    setup.trait.magic_water_master,
  ],
  [ /* requirement */
    setup.qres.Job(setup.job.slaver),
  ],
  { /* skill effects, sums to 3.0 */
    brawn: 1.5,
    knowledge: 1.5,
  }
)>>

<<run new setup.UnitCriteria(
  'bodyguard', /* key */
  'Bodyguard', /* title */
  [
    setup.trait.height_tall,
    setup.trait.height_giant,
    setup.trait.muscle_strong,
    setup.trait.muscle_verystrong,
    setup.trait.muscle_extremelystrong,
    setup.trait.face_scary,
    setup.trait.face_hideous,
    setup.trait.per_loyal,
    setup.trait.per_attentive,
    setup.trait.per_stubborn,
    setup.trait.skill_intimidating,
  ], /* critical traits */
  [
    setup.trait.height_short,
    setup.trait.height_dwarf,
    setup.trait.muscle_thin,
    setup.trait.muscle_verythin,
    setup.trait.muscle_extremelythin,
    setup.trait.face_attractive,
    setup.trait.face_beautiful,
    setup.trait.per_independent,
    setup.trait.per_dreamy,
    setup.trait.per_curious,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    brawn: 2.0,
    survival: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'thug', /* key */
  'Thug', /* title */
  [
    setup.trait.height_giant,
    setup.trait.muscle_strong,
    setup.trait.muscle_verystrong,
    setup.trait.muscle_extremelystrong,
    setup.trait.face_scary,
    setup.trait.face_hideous,
    setup.trait.skill_intimidating,
    setup.trait.per_stubborn,
    setup.trait.per_aggressive,
    setup.trait.per_dominant,
  ], /* critical traits */
  [
    setup.trait.height_dwarf,
    setup.trait.muscle_thin,
    setup.trait.muscle_verythin,
    setup.trait.muscle_extremelythin,
    setup.trait.face_attractive,
    setup.trait.face_beautiful,
    setup.trait.per_curious,
    setup.trait.per_calm,
    setup.trait.per_submissive,
    setup.trait.per_kind,
    setup.trait.per_masochistic,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    brawn: 2.0,
    slaving: 1.0,
  }
)>>




