:: InitCriteriaCorruption [nobr]

<<run new setup.UnitCriteria(
  'corruption_head',
  'Head Corruptor',
  [
    setup.trait.race_demon,
    setup.trait.bg_mist,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_cruel,
    setup.trait.per_dominant,
    setup.trait.per_evil,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [
    setup.trait.per_kind,
    setup.trait.per_chaste,
    setup.trait.per_submissive,
    setup.trait.per_masochistic,
    setup.trait.per_honorable,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ],
  [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Trait(setup.trait.magic_dark),
  ],
  {
    arcane: 3.0,
  }
)>>

<<run new setup.UnitCriteria(
  'corruption_assistant',
  'Assistant Corruptor',
  [
    setup.trait.bg_apprentice,
    setup.trait.bg_mist,
    setup.trait.per_stubborn,
    setup.trait.per_cruel,
    setup.trait.per_evil,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [
    setup.trait.per_curious,
    setup.trait.per_kind,
    setup.trait.per_honorable,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ],
  [setup.qres.Job(setup.job.slaver)],
  {
    arcane: 2.0,
    slaving: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'corruptor',
  'Corruptor',
  [
    setup.trait.bg_mist,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_cruel,
    setup.trait.per_sexaddict,
    setup.trait.per_dominant,
    setup.trait.per_lunatic,
    setup.trait.per_evil,
    setup.trait.skill_hypnotic,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [
    setup.trait.per_kind,
    setup.trait.per_chaste,
    setup.trait.per_submissive,
    setup.trait.per_honorable,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ],
  [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Trait(setup.trait.magic_dark),
  ],
  {
    arcane: 3.0,
  }
)>>

<<run new setup.UnitCriteria(
  'corruption_head_master',
  'Head Corruptor (Advanced)',
  [
    setup.trait.race_demon,
    setup.trait.bg_mist,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_cruel,
    setup.trait.per_dominant,
    setup.trait.per_evil,
  ],
  [
    setup.trait.per_kind,
    setup.trait.per_chaste,
    setup.trait.per_submissive,
    setup.trait.per_masochistic,
    setup.trait.per_honorable,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ],
  [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Trait(setup.trait.magic_dark_master),
  ],
  {
    arcane: 3.0,
  }
)>>
