:: InitCriteriaFleshShape [nobr]

<<run new setup.UnitCriteria(
  'fleshshape_head',
  'Head Flesh-Shaper',
  [
    setup.trait.subrace_humanvale,
    setup.trait.race_wolfkin,
    setup.trait.per_cautious,
    setup.trait.per_attentive,
    setup.trait.per_empath,
    setup.trait.per_chaste,
    setup.trait.magic_water,
    setup.trait.magic_water_master,
  ],
  [
    setup.trait.per_brave,
    setup.trait.per_dreamy,
    setup.trait.per_logical,
    setup.trait.per_lustful,
    setup.trait.per_sexaddict,
    setup.trait.per_lunatic,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
  ],
  [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Trait(setup.trait.magic_water),
  ],
  {
    arcane: 3.0,
  }
)>>

<<run new setup.UnitCriteria(
  'fleshshape_assistant',
  'Assistant Flesh-Shaper',
  [
    setup.trait.subrace_humanvale,
    setup.trait.race_wolfkin,
    setup.trait.per_cautious,
    setup.trait.per_attentive,
    setup.trait.per_empath,
    setup.trait.per_chaste,
    setup.trait.magic_water,
    setup.trait.magic_water_master,
  ],
  [
    setup.trait.per_brave,
    setup.trait.per_dreamy,
    setup.trait.per_logical,
    setup.trait.per_lustful,
    setup.trait.per_sexaddict,
    setup.trait.per_lunatic,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
  ],
  [setup.qres.Job(setup.job.slaver)],
  {
    arcane: 2.0,
    aid: 1.0,
  }
)>>


