:: InitCriteriaHeal [nobr]

<<run new setup.UnitCriteria(
  'heal_head',
  'Head Healer',
  [
    setup.trait.bg_healer,
    setup.trait.per_calm,
    setup.trait.per_humble,
    setup.trait.per_kind,
    setup.trait.per_empath,
    setup.trait.per_submissive,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ],
  [
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_aggressive,
    setup.trait.per_proud,
    setup.trait.per_cruel,
    setup.trait.per_logical,
    setup.trait.per_dominant,
    setup.trait.per_lunatic,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Trait(setup.trait.magic_light),
  ],
  {
    aid: 2.0,
    arcane: 1.0,
  }
)>>

<<run new setup.UnitCriteria(
  'heal_head_master',
  'Head Healer (Expert)',
  [
    setup.trait.bg_healer,
    setup.trait.per_calm,
    setup.trait.per_humble,
    setup.trait.per_kind,
    setup.trait.per_empath,
    setup.trait.per_submissive,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ],
  [
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_aggressive,
    setup.trait.per_proud,
    setup.trait.per_cruel,
    setup.trait.per_logical,
    setup.trait.per_dominant,
    setup.trait.per_lunatic,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Trait(setup.trait.magic_light_master),
  ],
  {
    aid: 2.0,
    arcane: 1.0,
  }
)>>

<<run new setup.UnitCriteria(
  'heal_assistant',
  'Assistant Healer',
  [
    setup.trait.per_humble,
    setup.trait.per_empath,
    setup.trait.per_submissive,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ],
  [
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_aggressive,
    setup.trait.per_proud,
    setup.trait.per_cruel,
    setup.trait.per_logical,
    setup.trait.per_dominant,
    setup.trait.per_lunatic,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [setup.qres.Job(setup.job.slaver)],
  {
    aid: 3.0,
  }
)>>

