:: InitCriteriaIntrigueCommon [nobr]

<<run new setup.UnitCriteria(
  'infiltrator', /* key */
  'Infiltrator', /* title */
  [ /* critical traits */
    setup.trait.bg_assassin,
    setup.trait.bg_thief,
    setup.trait.height_dwarf,
    setup.trait.tough_nimble,
    setup.trait.per_smart,
    setup.trait.per_sly,
    setup.trait.per_attentive,
    setup.trait.skill_connected,
    setup.trait.skill_hypnotic,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [ /* disaster traits */
    setup.trait.height_giant,
    setup.trait.muscle_verystrong,
    setup.trait.muscle_extremelystrong,
    setup.trait.tough_tough,
    setup.trait.per_slow,
    setup.trait.per_direct,
    setup.trait.per_dreamy,
    setup.trait.per_honorable,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ],
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    intrigue: 3.0,
  }
)>>


<<run new setup.UnitCriteria(
  'thief', /* key */
  'Thief', /* title */
  [ /* critical traits */
    setup.trait.bg_thief,
    setup.trait.height_dwarf,
    setup.trait.tough_nimble,
    setup.trait.per_aggressive,
    setup.trait.per_loner,
    setup.trait.per_frugal,
    setup.trait.per_independent,
    setup.trait.per_attentive,
    setup.trait.skill_flight,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [
    setup.trait.height_giant,
    setup.trait.muscle_verystrong,
    setup.trait.muscle_extremelystrong,
    setup.trait.tough_tough,
    setup.trait.per_calm,
    setup.trait.per_gregarious,
    setup.trait.per_lavish,
    setup.trait.per_loyal,
    setup.trait.per_dreamy,
    setup.trait.per_honorable,
    setup.trait.magic_light,
    setup.trait.magic_light_master
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    intrigue: 3.0,
  }
)>>


<<run new setup.UnitCriteria(
  'kidnapper', /* key */
  'Kidnapper', /* title */
  [ /* critical traits */
    setup.trait.tough_nimble,
    setup.trait.per_cruel,
    setup.trait.per_dominant,
    setup.trait.per_evil,
    setup.trait.skill_hypnotic,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [ /* disaster traits */
    setup.trait.tough_tough,
    setup.trait.per_kind,
    setup.trait.per_submissive,
    setup.trait.per_honorable,
    setup.trait.magic_light,
    setup.trait.magic_light_master
  ],
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    intrigue: 1.5,
    slaving: 1.5,
  }
)>>


<<run new setup.UnitCriteria(
  'schemer', /* key */
  'Schemer', /* title */
  [ /* critical traits */
    setup.trait.per_cautious,
    setup.trait.per_calm,
    setup.trait.per_sly,
    setup.trait.per_studious,
    setup.trait.per_logical,
    setup.trait.skill_creative,
  ],
  [ /* disaster traits */
    setup.trait.per_brave,
    setup.trait.per_aggressive,
    setup.trait.per_direct,
    setup.trait.per_active,
    setup.trait.per_empath,
  ],
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    intrigue: 3.0,
  }
)>>


<<run new setup.UnitCriteria(
  'conartist', /* key */
  'Con Artist', /* title */
  [ /* critical traits */
    setup.trait.per_sly,
    setup.trait.per_gregarious,
    setup.trait.per_playful,
    setup.trait.per_lunatic,
    setup.trait.per_evil,
    setup.trait.skill_hypnotic,
  ],
  [ /* disaster traits */
    setup.trait.bg_thug,
    setup.trait.per_direct,
    setup.trait.per_loner,
    setup.trait.per_serious,
    setup.trait.per_honorable,
  ],
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    intrigue: 1.5,
    social: 1.5,
  }
)>>


<<run new setup.UnitCriteria(
  'shadow_fighter', /* key */
  'Shadow Fighter', /* title */
  [ /* critical traits */
    setup.trait.bg_assassin,
    setup.trait.tough_nimble,
    setup.trait.per_calm,
    setup.trait.per_serious,
    setup.trait.skill_ambidextrous,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
    setup.trait.eq_valuable,
    setup.trait.eq_veryvaluable,
  ],
  [ /* disaster traits */
    setup.trait.tough_tough,
    setup.trait.per_aggressive,
    setup.trait.per_playful,
    setup.trait.per_lunatic,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ],
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    intrigue: 1.0,
    combat: 1.0,
    survival: 1.0,
  }
)>>

