:: InitCriteriaPurify [nobr]

<<run new setup.UnitCriteria(
  'purify_head',
  'Head Purifier',
  [
    setup.trait.bg_priest,
    setup.trait.per_calm,
    setup.trait.per_humble,
    setup.trait.per_kind,
    setup.trait.per_chaste,
    setup.trait.per_submissive,
    setup.trait.per_honorable,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
  ],
  [
    setup.trait.race_demon,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_aggressive,
    setup.trait.per_proud,
    setup.trait.per_cruel,
    setup.trait.per_lustful,
    setup.trait.per_sexaddict,
    setup.trait.per_dominant,
    setup.trait.per_evil,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Trait(setup.trait.magic_fire),
  ],
  {
    aid: 1.5,
    arcane: 1.5,
  }
)>>

<<run new setup.UnitCriteria(
  'purify_head_master',
  'Head Purifier (Advanced)',
  [
    setup.trait.bg_priest,
    setup.trait.per_calm,
    setup.trait.per_humble,
    setup.trait.per_kind,
    setup.trait.per_chaste,
    setup.trait.per_submissive,
    setup.trait.per_honorable,
  ],
  [
    setup.trait.race_demon,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_aggressive,
    setup.trait.per_proud,
    setup.trait.per_cruel,
    setup.trait.per_lustful,
    setup.trait.per_sexaddict,
    setup.trait.per_dominant,
    setup.trait.per_evil,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Trait(setup.trait.magic_fire_master),
  ],
  {
    aid: 1.5,
    arcane: 1.5,
  }
)>>


<<run new setup.UnitCriteria(
  'purify_assistant',
  'Assistant Purifier',
  [
    setup.trait.bg_apprentice,
    setup.trait.per_humble,
    setup.trait.per_chaste,
    setup.trait.per_submissive,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
  ],
  [
    setup.trait.race_demon,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_aggressive,
    setup.trait.per_proud,
    setup.trait.per_cruel,
    setup.trait.per_lustful,
    setup.trait.per_sexaddict,
    setup.trait.per_dominant,
    setup.trait.per_evil,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [setup.qres.Job(setup.job.slaver)],
  {
    knowledge: 1.5,
    aid: 1.5,
  }
)>>


<<run new setup.UnitCriteria(
  'repentant',
  'Repentant',
  [
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_calm,
    setup.trait.per_chaste,
    setup.trait.per_honorable,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
  ],
  [
    setup.trait.per_aggressive,
    setup.trait.per_proud,
    setup.trait.per_cruel,
    setup.trait.per_lustful,
    setup.trait.per_sexaddict,
    setup.trait.per_dominant,
    setup.trait.per_lunatic,
    setup.trait.per_evil,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [
    setup.qres.Job(setup.job.slaver),
    setup.qres.NoTrait(setup.trait.race_demon),
  ],
  {
    arcane: 1.0,
    aid: 1.0,
    social: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'purifier',
  'Purifier',
  [
    setup.trait.bg_priest,
    setup.trait.per_calm,
    setup.trait.per_humble,
    setup.trait.per_studious,
    setup.trait.per_kind,
    setup.trait.per_chaste,
    setup.trait.per_submissive,
    setup.trait.per_honorable,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
  ],
  [
    setup.trait.race_demon,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_aggressive,
    setup.trait.per_proud,
    setup.trait.per_active,
    setup.trait.per_cruel,
    setup.trait.per_lustful,
    setup.trait.per_sexaddict,
    setup.trait.per_dominant,
    setup.trait.per_evil,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [setup.qres.Job(setup.job.slaver)],
  {
    aid: 2.0,
    arcane: 1.0,
  }
)>>





