:: InitCriteriaScout [nobr]

<<run new setup.UnitCriteria(
  'scout_vale',
  'Scout (Vale)',
  [
    setup.trait.race_wolfkin,
    setup.trait.subrace_humanvale,
    setup.trait.per_cautious,
    setup.trait.per_direct,
    setup.trait.per_curious,
    setup.trait.skill_flight,
    setup.trait.magic_water,
    setup.trait.magic_water_master,
  ],
  [
    setup.trait.race_greenskin,
    setup.trait.subrace_humandesert,
    setup.trait.per_brave,
    setup.trait.per_sly,
    setup.trait.per_stubborn,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
  ],
  [setup.qres.Job(setup.job.slaver)],
  {
    survival: 2.0,
    knowledge: 1.0,
  }
)>>

<<run new setup.UnitCriteria(
  'scout_city',
  'Scout (City)',
  [
    setup.trait.subrace_humankingdom,
    setup.trait.bg_informer,
    setup.trait.per_calm,
    setup.trait.per_sly,
    setup.trait.per_frugal,
    setup.trait.skill_connected,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ],
  [
    setup.trait.race_elf,
    setup.trait.race_catkin,
    setup.trait.per_aggressive,
    setup.trait.per_direct,
    setup.trait.per_lavish,
    setup.trait.skill_intimidating,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
  ],
  [setup.qres.Job(setup.job.slaver)],
  {
    survival: 1.0,
    social: 1.0,
    intrigue: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'scout_forest',
  'Scout (Forest)',
  [
    setup.trait.race_elf,
    setup.trait.race_catkin,
    setup.trait.bg_woodsman,
    setup.trait.bg_hunter,
    setup.trait.per_cautious,
    setup.trait.per_loner,
    setup.trait.skill_animal,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
  ],
  [
    setup.trait.subrace_humankingdom,
    setup.trait.per_brave,
    setup.trait.per_gregarious,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ],
  [setup.qres.Job(setup.job.slaver)],
  {
    survival: 3.0,
  }
)>>


<<run new setup.UnitCriteria(
  'scout_deep',
  'Scout (Deep)',
  [
    setup.trait.bg_laborer,
    setup.trait.per_brave,
    setup.trait.per_loner,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [
    setup.trait.subrace_humansea,
    setup.trait.subrace_dragonkin,
    setup.trait.per_cautious,
    setup.trait.per_gregarious,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ],
  [setup.qres.Job(setup.job.slaver)],
  {
    survival: 2.0,
    combat: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'scout_desert',
  'Scout (Desert)',
  [
    setup.trait.subrace_humandesert,
    setup.trait.race_greenskin,
    setup.trait.bg_nomad,
    setup.trait.tough_tough,
    setup.trait.per_cautious,
    setup.trait.per_direct,
    setup.trait.skill_intimidating,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
  ],
  [
    setup.trait.subrace_humanvale,
    setup.trait.race_wolfkin,
    setup.trait.per_brave,
    setup.trait.per_sly,
    setup.trait.magic_water,
    setup.trait.magic_water_master,
  ],
  [setup.qres.Job(setup.job.slaver)],
  {
    survival: 2.0,
    brawn: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'scout_sea',
  'Scout (Sea)',
  [
    setup.trait.subrace_humansea,
    setup.trait.race_lizardkin,
    setup.trait.bg_seaman,
    setup.trait.bg_pirate,
    setup.trait.per_cautious,
    setup.trait.per_loner,
    setup.trait.per_empath,
    setup.trait.skill_hypnotic,
    setup.trait.magic_water,
    setup.trait.magic_water_master,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ],
  [
    setup.trait.subrace_humandesert,
    setup.trait.race_greenskin,
    setup.trait.race_demon,
    setup.trait.per_brave,
    setup.trait.per_gregarious,
    setup.trait.per_logical,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [setup.qres.Job(setup.job.slaver)],
  {
    survival: 2.0,
    arcane: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'scout_guard',
  'Scout (Guard)',
  [
    setup.trait.bg_adventurer,
    setup.trait.bg_mercenary,
    setup.trait.bg_soldier,
    setup.trait.tough_tough,
    setup.trait.per_aggressive,
    setup.trait.per_proud,
    setup.trait.per_dominant,
    setup.trait.per_masochistic,
  ],
  [
    setup.trait.bg_healer,
    setup.trait.bg_priest,
    setup.trait.tough_nimble,
    setup.trait.per_calm,
    setup.trait.per_humble,
    setup.trait.per_submissive,
    setup.trait.per_lunatic,
  ],
  [setup.qres.Job(setup.job.slaver)],
  {
    survival: 1.0,
    combat: 2.0,
  }
)>>

















