:: InitCriteriaSexCommon [nobr]

<<run new setup.UnitCriteria(
  'seducer', /* key */
  'Seducer', /* title */
  [
    setup.trait.bg_courtesan,
    setup.trait.bg_whore,
    setup.trait.dick_large,
    setup.trait.dick_huge,
    setup.trait.dick_titanic,
    setup.trait.balls_large,
    setup.trait.balls_huge,
    setup.trait.balls_titanic,
    setup.trait.breast_large,
    setup.trait.breast_huge,
    setup.trait.breast_titanic,
    setup.trait.face_attractive,
    setup.trait.face_beautiful,
    setup.trait.per_sly,
    setup.trait.per_playful,
    setup.trait.per_lustful,
    setup.trait.per_sexaddict,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
    setup.trait.eq_valuable,
    setup.trait.eq_veryvaluable,
    setup.trait.eq_slutty,
    setup.trait.eq_veryslutty,
  ], /* critical traits */
  [ /* disaster traits */
    setup.trait.dick_tiny,
    setup.trait.dick_small,
    setup.trait.breast_tiny,
    setup.trait.breast_small,
    setup.trait.face_scary,
    setup.trait.face_hideous,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_direct,
    setup.trait.per_serious,
    setup.trait.per_chaste,
    setup.trait.skill_intimidating,
  ],
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    sex: 2.0,
    intrigue: 1.0,
  }
)>>

<<run new setup.UnitCriteria(
  'whore', /* key */
  'Whore', /* title */
  [
    setup.trait.bg_whore,
    setup.trait.dick_large,
    setup.trait.dick_huge,
    setup.trait.dick_titanic,
    setup.trait.balls_large,
    setup.trait.balls_huge,
    setup.trait.balls_titanic,
    setup.trait.breast_large,
    setup.trait.breast_huge,
    setup.trait.breast_titanic,
    setup.trait.face_attractive,
    setup.trait.face_beautiful,
    setup.trait.per_dreamy,
    setup.trait.per_lustful,
    setup.trait.per_sexaddict,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
  ], /* critical traits */
  [ /* disaster traits */
    setup.trait.dick_tiny,
    setup.trait.dick_small,
    setup.trait.balls_tiny,
    setup.trait.balls_small,
    setup.trait.breast_tiny,
    setup.trait.breast_small,
    setup.trait.face_scary,
    setup.trait.face_hideous,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_loner,
    setup.trait.per_attentive,
    setup.trait.per_chaste,
    setup.trait.skill_intimidating,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ],
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    sex: 3.0,
  }
)>>

<<run new setup.UnitCriteria(
  'sex_teacher', /* key */
  'Sex Teacher', /* title */
  [
    setup.trait.bg_courtesan,
    setup.trait.per_attentive,
    setup.trait.per_dominant,
    setup.trait.per_calm,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
    setup.trait.dick_large,
    setup.trait.dick_huge,
    setup.trait.breast_large,
    setup.trait.breast_huge,
    setup.trait.face_scary,
    setup.trait.skill_intimidating,
  ], /* critical traits */
  [ /* disaster traits */
    setup.trait.dick_titanic,
    setup.trait.breast_titanic,
    setup.trait.breast_tiny,
    setup.trait.dick_tiny,
    setup.trait.per_chaste,
    setup.trait.per_dreamy,
    setup.trait.per_aggressive,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.face_beautiful,
    setup.trait.face_hideous,
  ],
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    sex: 1.5,
    knowledge: 1.5,
  }
)>>

<<run new setup.UnitCriteria(
  'whoreblowjob', /* key */
  'Whore (Head special)', /* title */
  [
    setup.trait.bg_whore,
    setup.trait.breast_large,
    setup.trait.breast_huge,
    setup.trait.breast_titanic,
    setup.trait.face_attractive,
    setup.trait.face_beautiful,
    setup.trait.per_cautious,
    setup.trait.per_lustful,
    setup.trait.per_sexaddict,
    setup.trait.per_submissive,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
  ], /* critical traits */
  [
    setup.trait.breast_tiny,
    setup.trait.breast_small,
    setup.trait.face_scary,
    setup.trait.face_hideous,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_aggressive,
    setup.trait.per_loner,
    setup.trait.per_chaste,
    setup.trait.per_dominant,
    setup.trait.skill_intimidating,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    sex: 3.0,
  }
)>>

<<run new setup.UnitCriteria(
  'loveinterest', /* key */
  'Love Interest', /* title */
  [
    setup.trait.bg_courtesan,
    setup.trait.dick_large,
    setup.trait.dick_huge,
    setup.trait.dick_titanic,
    setup.trait.balls_large,
    setup.trait.balls_huge,
    setup.trait.balls_titanic,
    setup.trait.breast_large,
    setup.trait.breast_huge,
    setup.trait.breast_titanic,
    setup.trait.face_attractive,
    setup.trait.face_beautiful,
    setup.trait.per_humble,
    setup.trait.per_gregarious,
    setup.trait.per_kind,
    setup.trait.per_empath,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
    setup.trait.eq_valuable,
    setup.trait.eq_veryvaluable,
  ], /* critical traits */
  [
    setup.trait.dick_tiny,
    setup.trait.dick_small,
    setup.trait.balls_tiny,
    setup.trait.balls_small,
    setup.trait.breast_tiny,
    setup.trait.breast_small,
    setup.trait.face_scary,
    setup.trait.face_hideous,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_aggressive,
    setup.trait.per_loner,
    setup.trait.per_cruel,
    setup.trait.per_logical,
    setup.trait.skill_intimidating,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    sex: 3.0,
  }
)>>


<<run new setup.UnitCriteria(
  'escort', /* key */
  'Escort', /* title */
  [
    setup.trait.bg_courtesan,
    setup.trait.dick_large,
    setup.trait.dick_huge,
    setup.trait.dick_titanic,
    setup.trait.balls_large,
    setup.trait.balls_huge,
    setup.trait.balls_titanic,
    setup.trait.breast_large,
    setup.trait.breast_huge,
    setup.trait.breast_titanic,
    setup.trait.face_attractive,
    setup.trait.face_beautiful,
    setup.trait.per_gregarious,
    setup.trait.per_kind,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
    setup.trait.eq_veryvaluable,
  ], /* critical traits */
  [
    setup.trait.dick_tiny,
    setup.trait.dick_small,
    setup.trait.balls_tiny,
    setup.trait.balls_small,
    setup.trait.breast_tiny,
    setup.trait.breast_small,
    setup.trait.vagina_gape,
    setup.trait.anus_gape,
    setup.trait.face_scary,
    setup.trait.face_hideous,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_loner,
    setup.trait.per_cruel,
    setup.trait.per_chaste,
    setup.trait.per_lunatic,
    setup.trait.skill_intimidating,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
    setup.trait.eq_slutty,
    setup.trait.eq_veryslutty,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    sex: 3.0,
  }
)>>


<<run new setup.UnitCriteria(
  'bimbo', /* key */
  'Bimbo', /* title */
  [
    setup.trait.dick_huge,
    setup.trait.dick_titanic,
    setup.trait.balls_huge,
    setup.trait.balls_titanic,
    setup.trait.breast_huge,
    setup.trait.breast_titanic,
    setup.trait.vagina_gape,
    setup.trait.anus_gape,
    setup.trait.face_beautiful,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_slow,
    setup.trait.per_humble,
    setup.trait.per_active,
    setup.trait.per_dreamy,
    setup.trait.per_playful,
    setup.trait.per_sexaddict,
    setup.trait.per_masochistic,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ], /* critical traits */
  [
    setup.trait.bg_courtesan,
    setup.trait.dick_tiny,
    setup.trait.dick_small,
    setup.trait.balls_tiny,
    setup.trait.balls_small,
    setup.trait.breast_tiny,
    setup.trait.breast_small,
    setup.trait.face_scary,
    setup.trait.face_hideous,
    setup.trait.per_smart,
    setup.trait.per_proud,
    setup.trait.per_studious,
    setup.trait.per_independent,
    setup.trait.per_attentive,
    setup.trait.per_curious,
    setup.trait.per_cruel,
    setup.trait.per_serious,
    setup.trait.per_chaste,
    setup.trait.per_lunatic,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
    setup.trait.skill_intimidating,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    sex: 3.0,
  }
)>>


<<run new setup.UnitCriteria(
  'pimp', /* key */
  'Pimp', /* title */
  [
    setup.trait.bg_courtesan,
    setup.trait.bg_slaver,
    setup.trait.face_attractive,
    setup.trait.face_beautiful,
    setup.trait.per_proud,
    setup.trait.per_active,
    setup.trait.per_frugal,
    setup.trait.per_dominant,
    setup.trait.skill_connected,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
  ], /* critical traits */
  [
    setup.trait.face_scary,
    setup.trait.face_hideous,
    setup.trait.per_humble,
    setup.trait.per_studious,
    setup.trait.per_lavish,
    setup.trait.per_kind,
    setup.trait.per_chaste,
    setup.trait.per_submissive,
    setup.trait.per_masochistic,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    sex: 2.0,
    social: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'housekeeper', /* key */
  'Housekeeper', /* title */
  [
    setup.trait.bg_maid,
    setup.trait.per_humble,
    setup.trait.per_studious,
    setup.trait.per_kind,
    setup.trait.per_submissive,
    setup.trait.skill_alchemy,
  ], /* critical traits */
  [
    setup.trait.bg_royal,
    setup.trait.bg_noble,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_proud,
    setup.trait.per_active,
    setup.trait.per_cruel,
    setup.trait.per_dominant,
    setup.trait.per_lunatic,
    setup.trait.skill_intimidating,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    sex: 2.0,
    intrigue: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'highescort', /* key */
  'High-Class Prostitute', /* title */
  [
    setup.trait.bg_courtesan,
    setup.trait.dick_huge,
    setup.trait.dick_titanic,
    setup.trait.balls_huge,
    setup.trait.balls_titanic,
    setup.trait.breast_huge,
    setup.trait.breast_titanic,
    setup.trait.tough_nimble,
    setup.trait.face_beautiful,
    setup.trait.per_active,
    setup.trait.per_gregarious,
    setup.trait.skill_creative,
    setup.trait.skill_connected,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
    setup.trait.eq_veryvaluable,
    setup.trait.eq_veryslutty,
  ], /* critical traits */
  [
    setup.trait.dick_tiny,
    setup.trait.dick_small,
    setup.trait.balls_tiny,
    setup.trait.balls_small,
    setup.trait.breast_tiny,
    setup.trait.breast_small,
    setup.trait.vagina_gape,
    setup.trait.anus_gape,
    setup.trait.tough_tough,
    setup.trait.face_scary,
    setup.trait.face_hideous,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_studious,
    setup.trait.per_loner,
    setup.trait.per_chaste,
    setup.trait.per_lunatic,
    setup.trait.skill_intimidating,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    sex: 3.0,
  }
)>>

<<run new setup.UnitCriteria(
  'dom', /* key */
  'Dom', /* title */
  [ /* critical traits */
    setup.trait.bg_slaver,
    setup.trait.bg_mist,
    setup.trait.dick_large,
    setup.trait.dick_huge,
    setup.trait.dick_titanic,
    setup.trait.breast_large,
    setup.trait.breast_huge,
    setup.trait.breast_titanic,
    setup.trait.muscle_strong,
    setup.trait.muscle_verystrong,
    setup.trait.muscle_extremelystrong,
    setup.trait.per_dominant,
    setup.trait.per_cruel,
    setup.trait.per_proud,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
  ],
  [ /* disaster traits */
    setup.trait.dick_tiny,
    setup.trait.breast_tiny,
    setup.trait.muscle_thin,
    setup.trait.muscle_verythin,
    setup.trait.muscle_extremelythin,
    setup.trait.per_submissive,
    setup.trait.per_kind,
    setup.trait.per_humble,
  ],
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    sex: 2.0,
    brawn: 1.0,
  }
)>>

