:: InitCriteriaSlavingCommon [nobr]

<<run new setup.UnitCriteria(
  'slaver', /* key */
  'Slaver (Generic)', /* title */
  [ /* critical traits */
  ],
  [
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
  }
)>>

<<run new setup.UnitCriteria(
  'slavetrader', /* key */
  'Slave Trader', /* title */
  [ /* critical traits */
    setup.trait.bg_merchant,
    setup.trait.per_sly,
    setup.trait.per_frugal,
    setup.trait.per_cruel,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ],
  [ /* disaster traits */
    setup.trait.bg_slave,
    setup.trait.per_direct,
    setup.trait.per_lavish,
    setup.trait.per_kind,
    setup.trait.per_submissive,
  ],
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    social: 2.0,
    slaving: 1.0,
  }
)>>

<<run new setup.UnitCriteria(
  'slavetrainer', /* key */
  'Slave Trainer', /* title */
  [ /* critical traits */
    setup.trait.bg_slaver,
    setup.trait.face_scary,
    setup.trait.face_hideous,
    setup.trait.per_dominant,
    setup.trait.per_evil,
    setup.trait.skill_intimidating,
    setup.trait.skill_creative,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
  ],
  [ /* disaster traits */
    setup.trait.bg_slave,
    setup.trait.per_kind,
    setup.trait.per_submissive,
    setup.trait.per_honorable,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ],
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    slaving: 3.0,
  }
)>>


<<run new setup.UnitCriteria(
  'slaveappraiser', /* key */
  'Slave Appraiser', /* title */
  [ /* critical traits */
    setup.trait.per_calm,
    setup.trait.per_frugal,
    setup.trait.per_attentive,
    setup.trait.per_curious,
    setup.trait.per_evil,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
  ],
  [
    setup.trait.bg_slave,
    setup.trait.per_aggressive,
    setup.trait.per_lavish,
    setup.trait.per_dreamy,
    setup.trait.per_stubborn,
    setup.trait.per_lunatic,
    setup.trait.per_honorable,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    slaving: 1.0,
    knowledge: 1.0,
    sex: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'slavehandler', /* key */
  'Slave Handler', /* title */
  [ /* critical traits */
    setup.trait.bg_slaver,
    setup.trait.per_cruel,
    setup.trait.per_dominant,
    setup.trait.per_evil,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ],
  [
    setup.trait.bg_slave,
    setup.trait.per_kind,
    setup.trait.per_submissive,
    setup.trait.per_lunatic,
    setup.trait.per_honorable,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    slaving: 3.0,
  }
)>>

<<run new setup.UnitCriteria(
  'slavecapturer', /* key */
  'Slave Capturer', /* title */
  [ /* critical traits */
    setup.trait.bg_slaver,
    setup.trait.tough_nimble,
    setup.trait.per_aggressive,
    setup.trait.per_active,
    setup.trait.per_stubborn,
    setup.trait.per_evil,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ],
  [
    setup.trait.bg_slave,
    setup.trait.tough_tough,
    setup.trait.per_calm,
    setup.trait.per_studious,
    setup.trait.per_curious,
    setup.trait.per_honorable,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    slaving: 2.0,
    brawn: 1.0,
  }
)>>

<<run new setup.UnitCriteria(
  'milker', /* key */
  'Milker', /* title */
  [ /* critical traits */
    setup.trait.bg_farmer,
    setup.trait.bg_foodworker,
    setup.trait.muscle_strong,
    setup.trait.per_active,
    setup.trait.per_playful,
    setup.trait.skill_animal,
  ],
  [
    setup.trait.bg_slave,
    setup.trait.muscle_extremelythin,
    setup.trait.muscle_extremelystrong,
    setup.trait.per_studious,
    setup.trait.per_serious,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    slaving: 1.5,
    aid: 1.5,
  }
)>>
