:: InitCriteriaSlaveCommon [nobr]

<<run new setup.UnitCriteria(
  'slave', /* key */
  'Slave', /* title */
  [], /* critical traits */
  [], /* disaster traits */
  [setup.qres.Job(setup.job.slave)], /* requirement */
  { /* skill effects, sums to 3.0 */
  }
)>>

<<run new setup.UnitCriteria(
  'offeringslave', /* key */
  'Offering Slave', /* title */
  [], /* critical traits */
  [], /* disaster traits */
  [ /* requirement */
    setup.qres.IsCanBeSold(),
    setup.qres.Job(setup.job.slave)
  ],
  { /* skill effects, sums to 3.0 */
  }
)>>


<<run new setup.UnitCriteria(
  'fuckholeslave', /* key */
  'Fuckhole Slave', /* title */
  [ /* critical traits */
    setup.trait.per_sexaddict,
    setup.trait.per_submissive,
    setup.trait.anus_loose,
    setup.trait.training_endurance_basic,
    setup.trait.training_endurance_advanced,
    setup.trait.training_endurance_master,
    setup.trait.training_vagina_basic,
    setup.trait.training_vagina_advanced,
    setup.trait.training_vagina_master,
    setup.trait.training_anal_basic,
    setup.trait.training_anal_advanced,
    setup.trait.training_anal_master,
  ],
  [
    setup.trait.subrace_humanvale,
    setup.trait.per_dominant,
    setup.trait.training_mindbreak,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slave)], /* requirement */
  { /* skill effects, sums to 3.0 */
  }
)>>


<<run new setup.UnitCriteria(
  'slavepet', /* key */
  'Pet', /* title */
  [ /* critical traits */
    setup.trait.race_wolfkin,
    setup.trait.race_catkin,
    setup.trait.race_lizardkin,
    setup.trait.vagina_gape,
    setup.trait.anus_gape,
    setup.trait.tough_nimble,
    setup.trait.per_calm,
    setup.trait.per_loyal,
    setup.trait.per_curious,
    setup.trait.per_playful,
    setup.trait.per_submissive,
    setup.trait.skill_animal,
    setup.trait.training_pet_master,
    setup.trait.eq_slutty,
    setup.trait.eq_veryslutty,
    setup.trait.eq_valuable,
    setup.trait.eq_veryvaluable,
  ],
  [
    setup.trait.race_human,
    setup.trait.per_aggressive,
    setup.trait.per_independent,
    setup.trait.per_stubborn,
    setup.trait.per_serious,
    setup.trait.per_dominant,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ], /* disaster traits */
  [
    setup.qres.Job(setup.job.slave),
    setup.qres.Trait(setup.trait.training_pet_basic),
    setup.qres.Trait(setup.trait.eq_pet),
  ], /* requirement */
  { /* skill effects, sums to 3.0 */
  }
)>>


<<run new setup.UnitCriteria(
  'slavegeneric', /* key */
  'Slave (generic)', /* title */
  [ /* critical traits */
    setup.trait.per_loyal,
    setup.trait.per_lustful,
    setup.trait.per_sexaddict,
    setup.trait.per_submissive,
    setup.trait.training_obedience_advanced,
    setup.trait.training_obedience_master,
    setup.trait.eq_valuable,
    setup.trait.eq_veryvaluable,
  ].concat(setup.TraitHelper.TRAINING_MASTER),
  [
    setup.trait.per_loner,
    setup.trait.per_stubborn,
    setup.trait.per_chaste,
    setup.trait.per_dominant,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ], /* disaster traits */
  [
    setup.qres.Job(setup.job.slave),
  ], /* requirement */
  { /* skill effects, sums to 3.0 */
  }
)>>


<<run new setup.UnitCriteria(
  'slavefurniture', /* key */
  'Furniture', /* title */
  [ /* critical traits */
    setup.trait.race_greenskin,
    setup.trait.muscle_verystrong,
    setup.trait.muscle_extremelystrong,
    setup.trait.tough_tough,
    setup.trait.per_stubborn,
    setup.trait.per_masochistic,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
    setup.trait.training_endurance_master,
    setup.trait.eq_restrained,
    setup.trait.eq_valuable,
    setup.trait.eq_veryvaluable,
  ],
  [
    setup.trait.race_elf,
    setup.trait.muscle_verythin,
    setup.trait.muscle_extremelythin,
    setup.trait.per_aggressive,
    setup.trait.per_gregarious,
    setup.trait.per_sexaddict,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ], /* disaster traits */
  [
    setup.qres.Job(setup.job.slave),
    setup.qres.Trait(setup.trait.training_endurance_basic),
  ], /* requirement */
  { /* skill effects, sums to 3.0 */
  }
)>>


<<run new setup.UnitCriteria(
  'slavepony', /* key */
  'Pony', /* title */
  [ /* critical traits */
    setup.trait.race_lizardkin,
    setup.trait.muscle_verystrong,
    setup.trait.muscle_extremelystrong,
    setup.trait.tough_tough,
    setup.trait.per_active,
    setup.trait.per_lustful,
    setup.trait.per_sexaddict,
    setup.trait.skill_animal,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
    setup.trait.training_pony_master,
    setup.trait.eq_valuable,
    setup.trait.eq_veryvaluable,
  ],
  [
    setup.trait.muscle_verythin,
    setup.trait.muscle_extremelythin,
    setup.trait.tough_nimble,
    setup.trait.per_studious,
    setup.trait.per_chaste,
    setup.trait.magic_water,
    setup.trait.magic_water_master,
  ], /* disaster traits */
  [
    setup.qres.Job(setup.job.slave),
    setup.qres.Trait(setup.trait.training_pony_basic),
    setup.qres.Trait(setup.trait.eq_pony),
  ], /* requirement */
  { /* skill effects, sums to 3.0 */
  }
)>>


<<run new setup.UnitCriteria(
  'slavecow', /* key */
  'Cum/Milk Slave', /* title */
  [ /* critical traits */
    setup.trait.race_greenskin,
    setup.trait.balls_large,
    setup.trait.balls_huge,
    setup.trait.balls_titanic,
    setup.trait.breast_large,
    setup.trait.breast_huge,
    setup.trait.breast_titanic,
    setup.trait.per_sexaddict,
    setup.trait.skill_animal,
    setup.trait.eq_restrained,
    setup.trait.eq_plug_anus,
    setup.trait.eq_plug_vagina,
    setup.trait.eq_gagged,
    setup.trait.training_mindbreak,
  ],
  [
    setup.trait.race_demon,
    setup.trait.balls_tiny,
    setup.trait.balls_small,
    setup.trait.breast_tiny,
    setup.trait.breast_small,
    setup.trait.height_giant,
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_chaste,
    setup.trait.eq_chastity,
  ], /* disaster traits */
  [
    setup.qres.Job(setup.job.slave),
    setup.qres.AnyTrait([setup.trait.dick_small, setup.trait.breast_small]),
  ], /* requirement */
  { /* skill effects, sums to 3.0 */
  }
)>>


<<run new setup.UnitCriteria(
  'slaveoral', /* key */
  'Oral Slave', /* title */
  [ /* critical traits */
    setup.trait.face_attractive,
    setup.trait.face_beautiful,
    setup.trait.per_active,
    setup.trait.per_lavish,
    setup.trait.eq_gagged,
    setup.trait.training_oral_advanced,
    setup.trait.training_oral_master,
  ],
  [
    setup.trait.face_scary,
    setup.trait.face_hideous,
    setup.trait.per_studious,
    setup.trait.per_frugal,
    setup.trait.per_lunatic,
  ], /* disaster traits */
  [
    setup.qres.Job(setup.job.slave),
    setup.qres.Trait(setup.trait.training_oral_basic),
  ], /* requirement */
  { /* skill effects, sums to 3.0 */
  }
)>>

<<run new setup.UnitCriteria(
  'slaveobedient', /* key */
  'Slave (Obedient)', /* title */
  [ /* critical traits */
    setup.trait.per_loyal,
    setup.trait.per_lustful,
    setup.trait.per_sexaddict,
    setup.trait.per_submissive,
    setup.trait.eq_valuable,
    setup.trait.eq_veryvaluable,
  ].concat(setup.TraitHelper.TRAINING_MASTER),
  [
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_loner,
    setup.trait.per_stubborn,
    setup.trait.per_chaste,
    setup.trait.per_dominant,
  ], /* disaster traits */
  [
    setup.qres.Job(setup.job.slave),
    setup.qres.Trait(setup.trait.training_obedience_basic),
  ], /* requirement */
  { /* skill effects, sums to 3.0 */
  }
)>>


