:: InitCriteriaSurgery [nobr]

<<run new setup.UnitCriteria(
  'surgery_head',
  'Head Surgeon',
  [
    setup.trait.bg_healer,
    setup.trait.tough_nimble,
    setup.trait.per_cautious,
    setup.trait.per_calm,
    setup.trait.per_attentive,
    setup.trait.per_serious,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ],
  [
    setup.trait.tough_tough,
    setup.trait.per_aggressive,
    setup.trait.per_dreamy,
    setup.trait.per_stubborn,
    setup.trait.per_cruel,
    setup.trait.per_playful,
    setup.trait.per_lunatic,
    setup.trait.per_evil,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [
    setup.qres.Job(setup.job.slaver),
    setup.qres.Trait(setup.trait.magic_water_master),
  ],
  {
    arcane: 1.5,
    aid: 1.5,
  }
)>>

<<run new setup.UnitCriteria(
  'surgery_assistant',
  'Assistant Surgeon',
  [
    setup.trait.bg_apprentice,
    setup.trait.per_cautious,
    setup.trait.per_calm,
    setup.trait.per_attentive,
    setup.trait.per_submissive,
    setup.trait.magic_water,
    setup.trait.magic_water_master,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ],
  [
    setup.trait.per_aggressive,
    setup.trait.per_dreamy,
    setup.trait.per_stubborn,
    setup.trait.per_cruel,
    setup.trait.per_dominant,
    setup.trait.per_lunatic,
    setup.trait.per_evil,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ],
  [
    setup.qres.Job(setup.job.slaver)
  ],
  {
    arcane: 1.5,
    aid: 1.5,
  }
)>>


