:: InitCriteriaSurvivalCommon [nobr]

<<run new setup.UnitCriteria(
  'hunter', /* key */
  'Hunter', /* title */
  [
    setup.trait.bg_hunter,
    setup.trait.tough_nimble,
    setup.trait.per_calm,
    setup.trait.per_loner,
    setup.trait.per_attentive,
    setup.trait.per_stubborn,
    setup.trait.skill_animal,
  ], /* critical traits */
  [
    setup.trait.tough_tough,
    setup.trait.per_aggressive,
    setup.trait.per_gregarious,
    setup.trait.per_dreamy,
    setup.trait.per_curious,
    setup.trait.per_lunatic,
    setup.trait.magic_fire,
    setup.trait.magic_fire_master,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    survival: 2.0,
    combat: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'trapper', /* key */
  'Trapper', /* title */
  [
    setup.trait.bg_woodsman,
    setup.trait.per_calm,
    setup.trait.per_loner,
    setup.trait.per_curious,
    setup.trait.per_playful,
    setup.trait.skill_animal,
    setup.trait.magic_earth,
    setup.trait.magic_earth_master,
  ], /* critical traits */
  [
    setup.trait.per_aggressive,
    setup.trait.per_gregarious,
    setup.trait.per_stubborn,
    setup.trait.per_serious,
    setup.trait.magic_wind,
    setup.trait.magic_wind_master,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    survival: 2.0,
    slaving: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'scavenger', /* key */
  'Scavenger', /* title */
  [
    setup.trait.per_aggressive,
    setup.trait.per_loner,
    setup.trait.per_attentive,
    setup.trait.skill_flight,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ], /* critical traits */
  [
    setup.trait.corrupted,
    setup.trait.corruptedfull,
    setup.trait.per_calm,
    setup.trait.per_gregarious,
    setup.trait.per_dreamy,
    setup.trait.per_lunatic,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    survival: 2.0,
    knowledge: 1.0,
  }
)>>


<<run new setup.UnitCriteria(
  'spotter', /* key */
  'Spotter', /* title */
  [
    setup.trait.eyes_neko,
    setup.trait.eyes_dragonkin,
    setup.trait.per_aggressive,
    setup.trait.per_attentive,
    setup.trait.skill_flight,
    setup.trait.magic_light,
    setup.trait.magic_light_master,
  ], /* critical traits */
  [
    setup.trait.per_calm,
    setup.trait.per_dreamy,
    setup.trait.per_sexaddict,
    setup.trait.magic_dark,
    setup.trait.magic_dark_master,
  ], /* disaster traits */
  [setup.qres.Job(setup.job.slaver)], /* requirement */
  { /* skill effects, sums to 3.0 */
    survival: 3.0,
  }
)>>



