:: InitFurniturePool [nobr]

<<run new setup.ItemPool(
  'furniture_normal',
  {
    f_slaverbed_normal: 1,
    f_slavebed_normal: 1,
    f_foodtray_normal: 1,
    f_drinktray_normal: 1,
    f_reward_normal: 1,
    f_punishment_normal: 1,
    f_lighting_normal: 1,
    f_tile_normal: 1,
    f_object_normal: 1,
    f_wall_normal: 1,
  }
)>>

<<run new setup.ItemPool(
  'furniture_good',
  {
    f_slaverbed_good: 1,
    f_slavebed_good: 1,
    f_foodtray_good: 1,
    f_drinktray_good: 1,
    f_reward_good: 1,
    f_punishment_good: 1,
    f_lighting_good: 1,
    f_tile_good: 1,
    f_object_good: 1,
    f_wall_good: 1,
  }
)>>


<<run new setup.ItemPool(
  'furniture_master',
  {
    f_slaverbed_master: 1,
    f_slavebed_master: 1,
    f_foodtray_master: 1,
    f_drinktray_master: 1,
    f_reward_master: 1,
    f_punishment_master: 1,
    f_lighting_master: 1,
    f_tile_master: 1,
    f_object_master: 1,
    f_wall_master: 1,
  }
)>>



