:: InitFurnitureDrinkTray [nobr]

<<run new setup.Furniture(
  'f_drinktray_none',
  'floor',
  'Drink from a depression on the floor', 
  /* value = */ 0,
  setup.furnitureslot.drinktray,
  ['basic'],
  {},
  {  /* texts */
    bedchamber: "It's probably better for their health if you give them something better to drink from.",
  }
)>>

<<run new setup.Furniture(
  'f_drinktray_normal',
  'water bowl',
  'A small water bowl for your slaves to drink from', 
  /* value = */ setup.FURNITURE_PRICE_NORMAL,
  setup.furnitureslot.drinktray,
  ['normal'],
  {
    social: setup.FURNITURE_SKILL_NORMAL,
  },
  {  /* texts */
    ambience: [
      "the small amount of water left in the a|rep ripples from the wind",
    ],
    bedchamber: "They have to go on all fours to lap up the water from the bowl.",
  },
)>>

<<run new setup.Furniture(
  'f_drinktray_good',
  'gilded water bowl',
  'Luxurious-looking water bowl placed on the floor for your slaves to lap water from', 
  /* value = */ setup.FURNITURE_PRICE_GOOD,
  setup.furnitureslot.drinktray,
  ['good'],
  {
    social: setup.FURNITURE_SKILL_GOOD,
  },
  {  /* texts */
    ambience: [
      "the small amount of water left in the a|rep ripples from the wind",
    ],
    bedchamber: "They have to go on all fours to lap up the water from the bowl.",
  },
)>>

<<run new setup.Furniture(
  'f_drinktray_master',
  'Golden Chalice of Tor',
  'An incredibly lavish chalice stolen from the secret coffers of the Kingdom of Tor',
  /* value = */ setup.FURNITURE_PRICE_MASTER,
  setup.furnitureslot.drinktray,
  ['master'],
  {
    social: setup.FURNITURE_SKILL_MASTER,
  },
  {  /* texts */
    ambience: [
      "the luxurious a|rep makes for an odd backdrop for the upcoming sex",
    ],
    bedchamber: "The luxurious chalice is placed on the floor, forcing the slaves to crawl on all four to lap the water from the chalice.",
  },
)>>

<<run new setup.Furniture(
  'f_drinktray_good_slaver',
  '"guard dog" drink tray',
  'A purple-colord drink tray decorated with spikes, fitting for a guard dog in demonic realms', 
  /* value = */ setup.FURNITURE_PRICE_GOOD,
  setup.furnitureslot.drinktray,
  ['good'],
  {
    slaving: 1,
    social: setup.FURNITURE_SKILL_NORMAL,
  },
  {  /* texts */
    ambience: [
      "a small amount of water can be seen wasting inside the a|rep"
    ],
    bedchamber: "The slaves have to go on all fours to lap up their drink from the tray, careful not to touch any of its sharp spikes.",
  },
)>>


<<run new setup.Furniture(
  'f_drinktray_normal_pitfight',
  "charity bowl",
  "A small bowl you can place in front of you in the hopes that others will take pity and toss you a coin or two",
  /* value = */ 100,
  setup.furnitureslot.drinktray,
  ['normal'],
  {
    social: setup.FURNITURE_SKILL_NORMAL,
    aid: 1,
  },
  {  /* texts */
    ambience: [
      "The mis-used charity bowl can be seen in the room, filled with water instead of with donations",
    ],
    bedchamber: "The slaves are used to going down on all fours to lap up their drink from the charity bowl. Sometimes other things are generously put inside it too to spice up the taste",
  },
)>>



