:: InitFurnitureReward [nobr]

<<run new setup.Furniture(
  'f_reward_none',
  'nothing',
  'Pets for your pets!', 
  /* value = */ 0,
  setup.furnitureslot.reward,
  ['basic'],
  {},
  {  /* texts */
    bedchamber: "They should focus all their attention servicing you instead.",
  },
)>>

<<run new setup.Furniture(
  'f_reward_normal',
  'ball',
  'A small ball your slaves can play with when their owners are not around', 
  /* value = */ setup.FURNITURE_PRICE_NORMAL,
  setup.furnitureslot.reward,
  ['normal'],
  {
    aid: setup.FURNITURE_SKILL_NORMAL,
  },
  {  /* texts */
    ambience: [
      "the a|rep rolls over slightly from the wind",
    ],
    bedchamber: "The slaves can be taught to play fetch with the ball.",
  },
)>>

<<run new setup.Furniture(
  'f_reward_good',
  '[UNOBTAINABLE] climbing platform',
  'A monkey climbing platform for your slaves to amuse themselves when their owners are not around', 
  /* value = */ setup.FURNITURE_PRICE_GOOD,
  setup.furnitureslot.reward,
  ['good'],
  {
    aid: setup.FURNITURE_SKILL_GOOD,
  },
  {  /* texts */
    ambience: [
      "the well-used a|rep is abandoned for once",
    ],
    bedchamber: "The climbing wall is perfect for the pets living in the room.",
  },
)>>

<<run new setup.Furniture(
  'f_reward_master',
  'PLACEHOLDER reward master title',
  'PLACEHOLDER reward master description',
  /* value = */ setup.FURNITURE_PRICE_MASTER,
  setup.furnitureslot.reward,
  ['master'],
  {
    aid: setup.FURNITURE_SKILL_MASTER,
  },
  {  /* texts */
  },
)>>


<<run new setup.Furniture(
  'f_reward_other_indoor_garden',
  'indoor garden',
  'A beautiful exotic indoor garden',
  /* value = */ 0,
  setup.furnitureslot.reward,
  ['unobtainable'],
  {
  },
  {  /* texts */
    ambience: [
      "sunlight shines brightly from the glass roof down into the small a|rep",
      `the a|rep adds a refreshing smell, washing away the rigid smell of sex`,
    ],
    bedchamber: "It is quite beautiful to look at, especially when the sun is shining down on it.",
  },
)>>
