:: InitFurnitureSlaverBed [nobr]

<<run new setup.Furniture(
  'f_slaverbed_none',
  'bedroll',
  'A worn-out bedroll', 
  /* value = */ 0,
  setup.furnitureslot.slaverbed,
  ['basic'],
  {},
  {  /* texts */
    bedchamber: "It is rather shoddy --- perhaps a better bed would be much better.",
  },
)>>

<<run new setup.Furniture(
  'f_slaverbed_normal',
  'wooden bed',
  'Sturdy but cheap wooden bed', 
  /* value = */ setup.FURNITURE_PRICE_NORMAL,
  setup.furnitureslot.slaverbed,
  ['normal'],
  {
    sex: setup.FURNITURE_SKILL_NORMAL,
  },
  {  /* texts */
    bedchamber: "The wooden bed is sturdy enough to withstand most uses.",
  },
)>>

<<run new setup.Furniture(
  'f_slaverbed_good',
  'luxurious bed',
  'A luxurious double bed complete with a canopy', 
  /* value = */ setup.FURNITURE_PRICE_GOOD,
  setup.furnitureslot.slaverbed,
  ['good'],
  {
    sex: setup.FURNITURE_SKILL_GOOD,
  },
  {  /* texts */
    bedchamber: "The luxurious bed commands attention.",
  },
)>>

<<run new setup.Furniture(
  'f_slaverbed_master',
  'Silver Wolf Bed',
  'An extremely luxurious canopy bed decorated masterfully with beautiful and exotic animal furs',
  /* value = */ setup.FURNITURE_PRICE_MASTER,
  setup.furnitureslot.slaverbed,
  ['master'],
  {
    sex: setup.FURNITURE_SKILL_MASTER,
  },
  {  /* texts */
    ambience: [
      "the furs decorating the a|rep sway with the wind",
    ],
    bedchamber: "The grand tribally-decorated canopy bed sets the posh mood of the room.",
  },
)>>

<<run new setup.Furniture(
  'f_slaverbed_other_dungeons_bench',
  'bench',
  'A hard bench in the dungeons cell', 
  /* value = */ 0,
  setup.furnitureslot.slaverbed,
  ['unobtainable'],
  {},
  {  /* texts */
    bedchamber: "The bench is hard and unremarkable.",
  },
)>>
