:: InitFurnitureTile [nobr]

<<run new setup.Furniture(
  'f_tile_none',
  'floor',
  'Dirty floor with nothing covering it', 
  /* value = */ 0,
  setup.furnitureslot.tile,
  ['basic'],
  {},
  {  /* texts */
    ambience: [
      "the dirty floor is waiting for more questionable stain to be spilled all over it",
    ],
    bedchamber: "Perhaps it would be nicer if there are something to cover the cracks and dust on the floor.",
  },
)>>

<<run new setup.Furniture(
  'f_tile_normal',
  'rug',
  'Some cheap-looking rug keeping the floor nice and tidy', 
  /* value = */ setup.FURNITURE_PRICE_NORMAL,
  setup.furnitureslot.tile,
  ['normal'],
  {
    combat: setup.FURNITURE_SKILL_NORMAL,
  },
  {  /* texts */
    ambience: [
      "the a|rep hides the dirty floor underneath",
    ],
    bedchamber: "The rug makes a great place for the slaves to play rough at.",
  },
)>>

<<run new setup.Furniture(
  'f_tile_good',
  'plush rug',
  'Plush rug that makes for a beautiful decoration', 
  /* value = */ setup.FURNITURE_PRICE_GOOD,
  setup.furnitureslot.tile,
  ['good'],
  {
    combat: setup.FURNITURE_SKILL_GOOD,
  },
  {  /* texts */
    ambience: [
      "the a|rep looks almost out of place in the degeneracy",
    ],
    bedchamber: "The beautiful rug lifts the overall beauty of the room.",
  },
)>>

<<run new setup.Furniture(
  'f_tile_master',
  'PLACEHOLDER tile master title',
  'PLACEHOLDER tile master description',
  /* value = */ setup.FURNITURE_PRICE_MASTER,
  setup.furnitureslot.tile,
  ['master'],
  {
    combat: setup.FURNITURE_SKILL_MASTER,
  },
  {  /* texts */
  },
)>>


<<run new setup.Furniture(
  'f_tile_good_slaver',
  'company rug',
  'A rug embroided with the logo of your company', 
  /* value = */ setup.FURNITURE_PRICE_GOOD,
  setup.furnitureslot.tile,
  ['good'],
  {
    slaving: 1,
    combat: setup.FURNITURE_SKILL_NORMAL,
  },
  {  /* texts */
    ambience: [
      'the a|rep draws attention to the logo of your company embroided on it',
    ],
    bedchamber: "Your company logo is proudly embroided on it.",
  },
)>>
