:: OpportunitySetup_the_secret_to_endurance [nobr opportunity]

<<run new setup.OpportunityTemplate(
'the_secret_to_endurance', /* key */
"The Secret to Endurance", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'deep',
  'unit',
  'upgrade',
  'money',
  'favor',
],
1, /* expiration weeks */
'Opportunity_the_secret_to_endurance',
setup.qdiff.normal40, /* difficulty */
[ /* options */
  {
    description_passage: 'Opportunity_the_secret_to_endurance_0',
    outcome_passage: 'Opportunity_the_secret_to_endurance_0_flavor',
    costs: [ /* costs */
    ],
    restrictions: [ /* restrictions */
    ],
    outcomes: [ /* outcomes */
      setup.qc.SetCooldownQuest('endurance_trainer_for_hire', 200),
      setup.qc.MoneyCustom(12000),
    ],
    visibility_restrictions: [
    ],
  },
  {
    description_passage: 'Opportunity_the_secret_to_endurance_1',
    outcome_passage: 'Opportunity_the_secret_to_endurance_1_flavor',
    costs: [ /* costs */
    ],
    restrictions: [ /* restrictions */
    ],
    outcomes: [ /* outcomes */
      setup.qc.SetCooldownQuest('endurance_trainer_for_hire', 200),
      setup.qc.Favor('drow', 500),
    ],
    visibility_restrictions: [
    ],
  },
  {
    description_passage: 'Opportunity_the_secret_to_endurance_2',
    outcome_passage: 'Opportunity_the_secret_to_endurance_2_flavor',
    costs: [ /* costs */
    ],
    restrictions: [ /* restrictions */
      setup.qres.NoItem(setup.item.technology_endurancemaster),
    ],
    outcomes: [ /* outcomes */
      setup.qc.SetCooldownQuest('endurance_trainer_for_hire', 20),
      setup.qc.Item(setup.item.technology_endurancemaster, 1),
    ],
    visibility_restrictions: [
    ],
  },
  {
    description_passage: 'Opportunity_the_secret_to_endurance_3',
    outcome_passage: 'Opportunity_the_secret_to_endurance_3_flavor',
    costs: [ /* costs */
    ],
    restrictions: [ /* restrictions */
    ],
    outcomes: [ /* outcomes */
      setup.qc.SetCooldownQuest('endurance_trainer_for_hire', 200),
      setup.qc.Slaver('they', "a|was an expert endurance trainer in V\'errmyrdn but with a dark secret not acceptable within a|their society", undefined),
      setup.qc.ItemIfNew(setup.item.technology_endurancemaster),
    ],
    visibility_restrictions: [
    ],
  },
],
[ /* quest pool and rarity */
],
[ /* restrictions */
],
{ /* actors */
  'they': [
  ],
},
[ /* expiration outcomes */

],
true, /* is must be answered */
)>>

:: Opportunity_the_secret_to_endurance [nobr]
<p>
    With the discriminating letter in your <<uhand $unit.player>>, it is a trivial matter to use it to blackmail the drow into whatever you desire.
</p>

<p>
    You could blackmail <<them $g.they>> for money.
</p>

<p>
    You could ask for favor instead.
</p>

<p>
    <<if $inventory.isHasItem("technology_endurancemaster")>>
        You already have <<rep setup.item.technology_endurancemaster>>, so there's no point in blackmailing <<them $g.they>> for the secret to endurance training.
    <<else>>
        You could blackmail <<them $g.they>> for the secret to endurance training.
    <</if>>
</p>

<p>
    Or, you could invite <<them $g.they>> to the surface. In your fort, nobody tells anyone what to do, and <<they $g.they>> perhaps could experience how it feels to be a drow that is completely free of <<their $g.they>> drow-like obligations...
</p>

<p>
    Whatever it is you pick, however, you can rest assured that the drow will no longer offer <<their $g.they>> slave-training services to you in <<rep $company.drow>>. Knowing drows, however, there are other such master trainers in the city, and you may get another opportunity later.
</p>

<<unitcard $g.they 1>>


:: Opportunity_the_secret_to_endurance_0 [nobr]
Blackmail for money


:: Opportunity_the_secret_to_endurance_0_flavor [nobr]
<p>
    The drow was caught completely offguard at how you managed to obtain your <<uhand $unit.player>> at the letter, but <<they $g.they>> very quickly regained composure and returned to <<their $g.they>> familiar mask of stoicity.
    <<They $g.they>> handled the blackmail like a proper business, and in the end, the money and the letter exchanged hands.
</p>
<p>
    Understandably, you never hear from <<them $g.they>> ever again. But there are no shortage of endurance trainers in <<rep $company.drow>>, and should you wish to train your slaves in endurance training, there will surely be other opportunities, perhaps even sooner than you think.
</p>


:: Opportunity_the_secret_to_endurance_1 [nobr]
Blackmail for favor


:: Opportunity_the_secret_to_endurance_1_flavor [nobr]
<p>
    The drow was caught completely offguard at how you managed to obtain your <<uhand $unit.player>> at the letter, but <<they $g.they>> very quickly regained composure and returned to <<their $g.they>> familiar mask of stoicity.
    <<They $g.they>> handled the blackmail like a proper business, and in the end, the letter was returned in exchange for a lot of favor with the important people in the city.
</p>
<p>
    Understandably, you never hear from <<them $g.they>> ever again. But there are no shortage of endurance trainers in <<rep $company.drow>>, and should you wish to train your slaves in endurance training, there will surely be other opportunities, perhaps even sooner than you think.
</p>


:: Opportunity_the_secret_to_endurance_2 [nobr]
Blackmail for secret


:: Opportunity_the_secret_to_endurance_2_flavor [nobr]
<p>
    The drow was caught completely offguard at how you managed to obtain your <<uhand $unit.player>> at the letter, but <<they $g.they>> very quickly regained composure and returned to <<their $g.they>> familiar mask of stoicity.
    <<They $g.they>> handled the blackmail like a proper business, and in the end, the letter was returned in exchange for a heavy tome: the <<rep setup.item.technology_endurancemaster>>.
</p>
<p>
    Understandably, you never hear from <<them $g.they>> ever again. But there are no shortage of endurance trainers in <<rep $company.drow>>, and should you wish to train your slaves in endurance training, there will surely be other opportunities, perhaps even sooner than you think.
</p>


:: Opportunity_the_secret_to_endurance_3 [nobr]
Recruit them


:: Opportunity_the_secret_to_endurance_3_flavor [nobr]
<p>
    <<if $unit.player.isSubmissive()>>
        You know better than anyone how it feels to be a repressed submissive — after all, you are one right now.
    <<else>>
        It must feel very oppressive to hide your true submissive feelings at all times.
    <</if>>
    And so, you take pity on the poor drow. You began with a typical drow subtlety, briefly flashing the letter to get <<their $g.they>> attention before proceeding to a secluded corner of the place. The drow fully expected you to blackmail <<them $g.they>>, but when <<they $g.they>> heard your recruitment offer instead, you can immediately see <<their $g.they>> mask cracking. The usually stoic-looking drow is frowning heavily, inner conflict raging within <<them $g.they>>.
</p>

<p>
    After what feels like a long while, the drow finally accepted your offer. <<Their $g.they>> mask of stoicity returned for a while as <<they $g.they>> said <<their $g.they>> goodbyes and handed over <<their $g.they>> slaves to <<their $g.they>> relatives, but once you both exited the city, all pretense of dominance were finally dropped as <<they $g.they>> say for the first time to you:
</p>

<<dialogue $g.they>>
    Please, use my body like a toy!
<</dialogue>>

<p>
    And you can't wait to get back to your fort and introduce <<them $g.they>> to the world of being a sub. Not as <<master $unit.player>> and slaves, but as fellow slavers.
</p>

<p>
    <<if $inventory.isHasItem("technology_endurancemaster")>>
        There are no doubt that <<they $g.they>> they|is very grateful to you, and would share the secret <<rep setup.item.technology_endurancemaster>> were you not already know it before...
    <<else>>
        On the way back, <<they $g.they>> showed <<their $g.they>> gratitude by revealing to you a secret: the <<rep setup.item.technology_endurancemaster>>, and how to train slaves to be the perfect endurance slut.
    <</if>>
</p>
