:: InitBuildingScoutOutpostForest [nobr]

<<run new setup.RoomTemplate({
  key: 'scoutoutpostforest',
  tags: [],
  width: 2,
  height: 2,
  door_column: 0,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: true,
})>>

<<run new setup.BuildingTemplate({
  key: 'scoutoutpostforest',
  name: 'Scout Outpost: Forest',
  tags: ['scout', ],
  description_passage: 'BuildingScoutOutpostForest',
  costs: [
    [setup.qc.Money(-3200)],
  ],
  restrictions: [
    [
      setup.qres.Building('scouthut'),
      setup.qres.Building('scouttower'),
      setup.qres.Building('dutyroom'),
    ],
  ],
  on_build: [
    [
      setup.qc.Duty('scoutforest')
    ],
  ],
  main_room_template_key: 'scoutoutpostforest',
})>>


:: BuildingScoutOutpostForest [nobr]

<p>
Unlocks the Forest Scout duty, which grants you free quest leads each week from the <<lore region_forest>>.

</p>

