:: InitBuildingScoutTower [nobr]

<<run new setup.RoomTemplate({
  key: 'scouttower',
  tags: [],
  width: 2,
  height: 3,
  door_column: 0,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: true,
})>>

<<run new setup.BuildingTemplate({
  key: 'scouttower',
  name: 'Scout Tower',
  tags: ['scout', 'unlocker', 'critical', ],
  description_passage: 'BuildingScoutTower',
  costs: [
    [setup.qc.Money(-600)],
  ],
  restrictions: [
    [setup.qres.Building('scouthut')],
  ],
  on_build: [
    [
      setup.qc.QuestDirect('forest_contact'),
    ],
  ],
  main_room_template_key: 'scouttower',
})>>


:: BuildingScoutTower [nobr]

<p>
A small tower outside your fort which allows your scouts to see far ahead.
Unlocks a quest which grants a contact in the <<lore region_forest>> that supply you with scouting mission each week.

</p>
