:: InitBuildingScoutOutpostSea [nobr]

<<run new setup.RoomTemplate({
  key: 'scoutoutpostsea',
  tags: [],
  width: 2,
  height: 2,
  door_column: 0,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: true,
})>>

<<run new setup.BuildingTemplate({
  key: 'scoutoutpostsea',
  name: 'Scout Outpost: Sea',
  tags: ['scout', ],
  description_passage: 'BuildingScoutOutpostSea',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_MEDIUM_MULT)],
  ],
  restrictions: [
    [
      setup.qres.Building('scouthut'),
      setup.qres.Building('scoutharbor'),
      setup.qres.Building('dutyroom'),
    ],
  ],
  on_build: [
    [
      setup.qc.Duty('scoutsea')
    ],
  ],
  main_room_template_key: 'scoutoutpostsea',
})>>


:: BuildingScoutOutpostSea [nobr]

<p>
Unlocks the Sea Scout duty, which grants you free quest leads each week from the beyond the southern sea.

</p>

