:: InitBuildingScoutHut [nobr]

<<run new setup.RoomTemplate({
  key: 'scouthut',
  tags: [],
  width: 2,
  height: 2,
  door_column: 0,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: true,
})>>

<<run new setup.BuildingTemplate({
  key: 'scouthut',
  name: 'Scout Hut',
  tags: ['scout', 'unlocker', 'critical', ],
  description_passage: 'BuildingScoutHut',
  costs: [
    [setup.qc.Money(-50)],
  ],
  restrictions: [
    [],
  ],
  on_build: [
    [
      setup.qc.QuestDirect('vale_contact'),
    ],
  ],
  main_room_template_key: 'scouthut',
})>>


:: BuildingScoutHut [nobr]

<p>
A small hut outside your fort where your scouts prepare before venturing outside.
Unlocks a quest which grants
a contact in the <<lore region_vale>> that supply you with scouting mission each week.

</p>
