:: InitBuildingScoutOutpostDesert [nobr]

<<run new setup.RoomTemplate({
  key: 'scoutoutpostdesert',
  tags: [],
  width: 2,
  height: 2,
  door_column: 0,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: true,
})>>

<<run new setup.BuildingTemplate({
  key: 'scoutoutpostdesert',
  name: 'Scout Outpost: Desert',
  tags: ['scout', ],
  description_passage: 'BuildingScoutOutpostDesert',
  costs: [
    [setup.qc.Money(-5800)],
  ],
  restrictions: [
    [
      setup.qres.Building('scouthut'),
      setup.qres.Building('scoutcarriage'),
      setup.qres.Building('dutyroom'),
    ],
  ],
  on_build: [
    [
      setup.qc.Duty('scoutdesert')
    ],
  ],
  main_room_template_key: 'scoutoutpostdesert',
})>>


:: BuildingScoutOutpostDesert [nobr]

<p>
Unlocks the Desert Scout duty, which grants you free quest leads each week from the <<lore region_desert>>.

</p>

