:: InitBuildingScoutCarriage [nobr]

<<run new setup.RoomTemplate({
  key: 'scoutcarriage',
  tags: [],
  width: 3,
  height: 3,
  door_column: 1,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: true,
})>>

<<run new setup.BuildingTemplate({
  key: 'scoutcarriage',
  name: 'Scout Carriage',
  tags: ['scout', 'unlocker', 'critical', ],
  description_passage: 'BuildingScoutCarriage',
  costs: [
    [setup.qc.Money(-3900)],
  ],
  restrictions: [
    [
      setup.qres.Building('scouthut'),
      setup.qres.Building('greathall'),
    ],
  ],
  on_build: [
    [
      setup.qc.QuestDirect('desert_contact'),
    ],
  ],
  main_room_template_key: 'scoutcarriage',
})>>


:: BuildingScoutCarriage [nobr]

<p>
A horse carriage parked neatly outside your fort, for distant travel.
Unlocks a quest which grants a contact in the desert that supply you with scouting mission each week.

</p>
