:: LIVINGSETUP_electrician [nobr living]

<<run new setup.Living({
  key: 'electrician',
  name: 'Electrician',
  tags: ['unicorn', ],
  unit_restrictions: [
    setup.qres.HasTitle('quest_electricmaster_the_electrician'),
  ],
  default_preference: setup.LIVING_UNICORN_PREFERENCE,
  trait_preferences: {
  },
  business: [
    'torturing a|their slaves with electricity',
    'watching new challenger trying to rob a|their mansion',
    'displaying one of a|their many mansion slaves within the hallways',
  ],
  location: 'mansion',
})>>

:: LIVING_electrician [nobr]

<p>
The Electrician <<rep $g.a>> returned to a|their home in the <<lore region_city>>,
and resumed a|their prior business as usual.
The mansion is once again fully fitted with traps, and every now and then
the Electrician would enjoy a|themself breaking a new slave or two who was
foolish enough to try to rob a|their dangerous mansion.
</p>
