:: InitBuildingTemplate [nobr]

<<set setup.buildingtemplate = {}>>
<<set setup.roomtemplate = {}>>

/* Unique buildings */

/* Structural */
<<include 'InitBuildingGreatHall'>>
<<include 'InitBuildingVeteranHall'>>

/* Accomodation */
<<include 'InitBuildingLodgings'>>
<<include 'InitBuildingDungeons'>>
<<include 'InitBuildingInn'>>
<<include 'InitBuildingBedchamberWing'>>

/* Etc */
<<include 'InitBuildingMissionControl'>>
<<include 'InitBuildingWarRoom'>>

/* Special */
<<include 'InitBuildingScoutHut'>>

/* Office */
<<include 'InitBuildingQuestOffice'>>
<<include 'InitBuildingConstructionOffice'>>
<<include 'InitBuildingRenovationOffice'>>
<<include 'InitBuildingLandscapingOffice'>>
<<include 'InitBuildingProspectsHall'>>
<<include 'InitBuildingHiringSquare'>>
<<include 'InitBuildingSlavePens'>>
<<include 'InitBuildingMarketingOffice'>>
<<include 'InitBuildingMailRoom'>>
<<include 'InitBuildingViceLeaderOffice'>>
<<include 'InitBuildingMoraleOffice'>>
<<include 'InitBuildingClassroom'>>
<<include 'InitBuildingLibrary'>>
<<include 'InitBuildingRelationsOffice'>>
<<include 'InitBuildingNoticeboards'>>

/* activities */
<<include 'InitBuildingDutyRoom'>>

/* slaver training */
<<include 'InitBuildingTrainingGrounds'>>

/* scout */
<<include 'InitBuildingScoutTower'>>
<<include 'InitBuildingScoutOffice'>>
<<include 'InitBuildingScoutTunnel'>>
<<include 'InitBuildingScoutCarriage'>>
<<include 'InitBuildingScoutHarbor'>>

/* training */
<<include 'InitBuildingTrainingChamber'>>

/* storage */
<<include 'InitBuildingArmory'>>
<<include 'InitBuildingWarehouse'>>

/* hospital */
<<include 'InitBuildingHospital'>>
<<include 'InitBuildingTraumaCenter'>>


/* rec wing */
<<include 'InitBuildingRecreationWing'>>

/* under here are optional buildings */

/* Markets */
<<include 'InitBuildingForge'>>
<<include 'InitBuildingSexShop'>>
<<include 'InitBuildingMarket'>>

/* treatment */
<<include 'InitBuildingTreatmentRoom'>>


/* biolab */
<<include 'InitBuildingBiolab'>>

/* surgery */
<<include 'InitBuildingSurgery'>>

/* ritual chamber */
<<include 'InitBuildingRitualChamber'>>
<<include 'InitBuildingDeepRitualChamber'>>

/* temple */
<<include 'InitBuildingTemple'>>



/* Supplementary Buildings */

/* Offices */

<<include 'InitBuildingSpecialistOffice'>>
<<include 'InitBuildingMarketerOffice'>>
<<include 'InitBuildingInsurerOffice'>>
<<include 'InitBuildingRescuerOffice'>>
<<include 'InitBuildingRelationshipManagerOffice'>>
<<include 'InitBuildingDamageControlOffice'>>
<<include 'InitBuildingMessengerPost'>>

/* Hiring */

<<include 'InitBuildingHiringSquareVale'>>
<<include 'InitBuildingHiringSquareForest'>>
<<include 'InitBuildingHiringSquareDeep'>>
<<include 'InitBuildingHiringSquareDesert'>>
<<include 'InitBuildingHiringSquareSea'>>


/* Hospital */

<<include 'InitBuildingTreatmentRoomResetLevel'>>
<<include 'InitBuildingTreatmentRoomAlternative'>>
<<include 'InitBuildingTreatmentRoomBlank'>>
<<include 'InitBuildingTreatmentRoomMindMend'>>
<<include 'InitBuildingTreatmentRoomHate'>>
<<include 'InitBuildingTreatmentRoomLove'>>
<<include 'InitBuildingTreatmentRoomLoveTrue'>>
<<include 'InitBuildingTreatmentRoomForget'>>
<<include 'InitBuildingTreatmentRoomIsolation'>>
<<include 'InitBuildingTreatmentRoomTransformation'>>

/* training */

<<include 'InitBuildingTrainingBedroom'>>

<<include 'InitBuildingTrainingField'>>

<<include 'InitBuildingTortureChamber'>>

<<include 'InitBuildingFetishTrainingRoom'>>

<<include 'InitBuildingMilkerRoom'>>

<<include 'InitBuildingObedienceTrainingRoom'>>

<<include 'InitBuildingVaginaTrainingRoom'>>
<<include 'InitBuildingOralTrainingRoom'>>
<<include 'InitBuildingAnalTrainingRoom'>>

<<include 'InitBuildingSissyTrainingRoom'>>
<<include 'InitBuildingToiletTrainingRoom'>>
<<include 'InitBuildingDomesticTrainingRoom'>>

<<include 'InitBuildingEnduranceTrainingRoom'>>
<<include 'InitBuildingPetTrainingRoom'>>
<<include 'InitBuildingPonyTrainingRoom'>>

<<include 'InitBuildingDominanceTrainingRoom'>>
<<include 'InitBuildingMasochistTrainingRoom'>>

<<include 'InitBuildingRoleplayTrainingRoom'>>
<<include 'InitBuildingHornyTrainingRoom'>>

<<include 'InitBuildingResearchRoom'>>

<<include 'InitBuildingConvincingRoom'>>
<<include 'InitBuildingBrainwashingRoom'>>

/* biolab */

<<include 'InitBuildingBreastlab'>>
<<include 'InitBuildingDicklab'>>
<<include 'InitBuildingBallslab'>>
<<include 'InitBuildingAnuslab'>>
<<include 'InitBuildingVaginalab'>>

/* surgery */

<<include 'InitBuildingSurgeryBreast'>>
<<include 'InitBuildingSurgeryDick'>>
<<include 'InitBuildingSurgeryBalls'>>
<<include 'InitBuildingSurgeryAnus'>>
<<include 'InitBuildingSurgeryVagina'>>

/* ritual chamber */

<<include 'InitBuildingAltarOfDarkness'>>
<<include 'InitBuildingMirrorOfTheDamned'>>
<<include 'InitBuildingPoolOfMist'>>
<<include 'InitBuildingDeepAltarOfDarkness'>>
<<include 'InitBuildingDeepMirrorOfTheDamned'>>
<<include 'InitBuildingDeepPoolOfMist'>>

/* temple */

<<include 'InitBuildingBlessingRoom'>>
<<include 'InitBuildingPenitenceRoom'>>
<<include 'InitBuildingPrayerRoom'>>

/* activities */

<<include 'InitBuildingDoctorOffice'>>
<<include 'InitBuildingMysticOffice'>>

/* Scout Outposts */
<<include 'InitBuildingScoutOutpostVale'>>
<<include 'InitBuildingScoutOutpostForest'>>
<<include 'InitBuildingScoutOutpostDeep'>>
<<include 'InitBuildingScoutOutpostCity'>>
<<include 'InitBuildingScoutOutpostDesert'>>
<<include 'InitBuildingScoutOutpostSea'>>


/* storage */
<<include 'InitBuildingBazaar'>>
<<include 'InitBuildingAlchemistShop'>>
<<include 'InitBuildingWorkshop'>>
<<include 'InitBuildingBooths'>>


/* rec wing */

/* pimp unlockers */
<<include 'InitBuildingRecreationWingService'>>
<<include 'InitBuildingRecreationWingSex'>>

/* entertainment pimp buildings */
<<include 'InitBuildingStage'>>
<<include 'InitBuildingTavern'>>

/* dining pimp buildings */
<<include 'InitBuildingBath'>>
<<include 'InitBuildingCleaning'>>

/* fuckhole pimp buildings */
<<include 'InitBuildingAnalFuckhole'>>
<<include 'InitBuildingOralFuckhole'>>
<<include 'InitBuildingVaginaFuckhole'>>

/* pet pimp buildings */
<<include 'InitBuildingKennel'>>
<<include 'InitBuildingPasture'>>
<<include 'InitBuildingStables'>>
<<include 'InitBuildingTheatre'>>

/* scenery pimp buildings */
<<include 'InitBuildingCourtyard'>>
<<include 'InitBuildingGym'>>
<<include 'InitBuildingMuseum'>>
<<include 'InitBuildingSissyBooth'>>

/* decoration */
<<include 'InitBuildingPortal'>>

<<include 'InitBuildingGarden'>>
<<include 'InitBuildingSquare'>>
<<include 'InitBuildingGallery'>>
<<include 'InitBuildingAntiqueShop'>>
<<include 'InitBuildingBondageRoom'>>

<<include 'InitBuildingFarm'>>
<<include 'InitBuildingOilRoom'>>
<<include 'InitBuildingCommonRoom'>>
<<include 'InitBuildingDiningRoom'>>
<<include 'InitBuildingYard'>>


/* buildings from mods */

<<set _passages = Story.lookup('tags', 'building')>>
<<for _ipassage, _passage range _passages>>
  <<include _passage.title>>
<</for>>

/* building-less rooms from mods */

<<set _passages = Story.lookup('tags', 'room')>>
<<for _ipassage, _passage range _passages>>
  <<include _passage.title>>
<</for>>

/* initialize rooms */
<<run setup.RoomTemplate.initialize()>>

/* initialize room images */
<<run setup.initializeRoomImageTable()>>
