:: QuestSetup_mist_apprentice_payment_the_second [nobr quest]

/* PROOFREAD COMPLETE */

<<set _criteriaslave = new setup.UnitCriteria(
null, /* key */
'Senior but Unbroken', /* name */
[
],
[
],
[
  setup.qres.IsCanBeSold(),
  setup.qres.Job(setup.job.slave),
  setup.qres.AllTraits([setup.trait.join_senior, setup.trait.training_none], true),
],
{
}
)>>

<<set _criteriaescort = new setup.UnitCriteria(
null, /* key */
'New on the Job', /* name */
[
],
[
],
[
  setup.qres.NotYou(),
  setup.qres.Job(setup.job.slaver),
  setup.qres.NoTraits([setup.trait.per_dominant, setup.trait.per_cruel, setup.trait.per_lunatic], true),
],
{
  slaving: 3,
}
)>>
<<run new setup.QuestTemplate(
'mist_apprentice_payment_the_second', /* key */
"Mist Apprentice: Payment the Second", /* Title */
"darko", /* Author */
[ /* tags */
  'desert',
  'prep',
  'danger',
  'trait',
],
1, /* weeks */
200, /* expiration weeks */
{ /* roles */
  'slave': _criteriaslave,
  'escort': [ _criteriaescort, 3],
},
{ /* actors */
  'master': 'mist_apprenticeship0',
  'slaver': [
    setup.qres.Home(),
  ],
  'demonkin': 'subrace_demonkin',
},
[ /* costs */
],
'Quest_mist_apprentice_payment_the_second',
setup.qdiff.hell1, /* difficulty */
[ /* outcomes */
  [
    'Quest_mist_apprentice_payment_the_secondCrit',
    [
      setup.qc.MissingUnitForever('slave'),
      setup.qc.AddTag('escort', 'mist_apprentice_victim'),
      setup.qc.Leave('escort', "went missing in The Mist", undefined),
      setup.qc.Event('mist_apprentice_final_payment', 4, {
        master: "master",
        slaver: "slaver",
      }),
    ],
  ],
  [
    'Quest_mist_apprentice_payment_the_secondCrit',
    [
      setup.qc.Outcomes("crit"),
    ],
  ],
  [
    'Quest_mist_apprentice_payment_the_secondCrit',
    [
      setup.qc.Outcomes("crit"),
    ],
  ],
  [
    'Quest_mist_apprentice_payment_the_secondCrit',
    [
      setup.qc.Outcomes("crit"),
    ],
  ],
],
[ /* quest pool and rarity */
],
[ /* restrictions */
],
[ /* expiration outcomes */
  setup.qc.Event('return_shipping', 0, {
master: "master",
slaver: "slaver",
}),

],
)>>

:: Quest_mist_apprentice_payment_the_second [nobr]

<p>
Another demonkin messenger arrived at your fort today, bearing another
message regarding the continued training of <<yourrep $g.slaver>>. While the
training has been progressing well (whatever that means...), it is apparently
time for you to make the second payment...
</p>

<p>
Having grown bored playing with just slaves, this time the demon asks for a
slave-slaver combo to be sent over to <<their $g.master>> abode. A reverse
power-play is in the cards: a slave that has been with your company for a
long time but remained unbroken, paired with a somewhat meek slaver new on
their job. The pair will make an entertaining show for the demon, and <<they
$g.master>> master|is looking forward to your positive reply.
</p>

<p>
The demon assures you that while the slave will permanently become <<their
$g.master>> property, your slaver will be returned to you "in due time"...
</p>

<<include 'Quest_mist_apprentice_commonWarning'>>


:: Quest_mist_apprentice_payment_the_secondCrit [nobr]

<p>
Same as before, you've sent (doomed, more precisely) <<yourrep $g.escort>> over to the
demon's court, delivered together with <<rep $g.slave>>. You never heard
back from your slaver after <<they $g.slaver>> departed, and it will surely
be a long time before you will meet <<them $g.slaver>> again...
</p>

<p>
That's two payments cleared for <<reps $g.slaver>> tuition costs. Just one
more to go and if the demon is true to <<their $g.master>> words, then your
slaver can finally go home with <<their $g.slaver>> new magical prowess...
</p>
