:: EventSetup_best_ass_rescue [nobr event]

<<run new setup.Event(
'best_ass_rescue', /* key */
"Best Ass Rescue", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'desert',
],
'Event_best_ass_rescue',
{ /* roles (LEGACY) */
},
{ /* actors */
  'a': [
  ],
},
[ /* outcomes */
  setup.qc.Money(8000),
  setup.qc.Opportunity('best_ass_rescue', {
a: "a",
}),
],
[ /* restrictions */
],
0, /* Cooldown */
setup.rarity.never, /* Rarity */
)>>

:: Event_best_ass_rescue [nobr]
<<include "Opportunity_best_ass_rescue">>
