:: EventSetup_bodyswap_epilogue [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'bodyswap_epilogue', /* key */
"Serial Bodyswapper Epilogue", /* Title */
"darko", /* Author */
[ 'desert',
], /* tags */
'Event_bodyswap_epilogue',
{ /* roles */
},
{ /* actors */
},
[ /* outcomes */
setup.qc.EmptyUnitGroup('quest_night_shift231'),
setup.qc.Favor('humandesert', 250),
setup.qc.MoneyCustom(3000), ],
[ /* restrictions to generate */
],
0,
setup.rarity.never,  /* Rarity */
)>>

:: Event_bodyswap_epilogue [nobr]

<p>
It seems your actions have finally stopped the bodyswapper's activities in the
<<lore region_desert>>, at least for now.
The grateful citizens pool up some money for your company, which you <<uadv $unit.player>> accept.
</p>
