:: CostSibling [nobr]



<p>
<<devactordefault>> becomes siblings with
<<devactor '$qgDefaultActorName2'>>
</p>

<br/>
<<link 'Done' 'QGCostDone'>>
  <<set $qcost = setup.qc.Sibling($qgDefaultActorName, $qgDefaultActorName2)>>
<</link>>


:: CostTwin [nobr]



<p>
<<devactordefault>> becomes twins with
<<devactor '$qgDefaultActorName2'>>
</p>

<br/>
<<link 'Done' 'QGCostDone'>>
  <<set $qcost = setup.qc.Twin($qgDefaultActorName, $qgDefaultActorName2)>>
<</link>>


:: CostParent [nobr]



<p>
<<devactordefault>> becomes the parent of
<<devactor '$qgDefaultActorName2'>>
</p>

<br/>
<<link 'Done' 'QGCostDone'>>
  <<set $qcost = setup.qc.Parent($qgDefaultActorName, $qgDefaultActorName2)>>
<</link>>



