:: CostSluttify [nobr]

Unit <<devactordefault>> becomes sluttier, which means the unit will gain
some random trait that makes them a bit more slutty.
Eligible traits are:
<<rep setup.trait.per_submissive>>
<<rep setup.trait.per_sexaddict>>
<<rep setup.trait.per_slow>>
<<rep setup.trait.trauma_slaving>>
<<rep setup.trait.per_masochistic>>
<<rep setup.trait.per_lunatic>>
<<rep setup.trait.curse_lamb8>>.
On slaves, they can also get <<rep setup.trait.training_mindbreak>>.

<br/>
<<link 'Done' 'QGCostDone'>>
  <<set $qcost = setup.qc.Sluttify($qgDefaultActorName)>>
<</link>>
