:: EventSetup_angry_peasants [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'angry_peasants', /* key */
"Angry Peasants", /* Title */
"darko", /* Author */
[ ], /* tags */
'Event_angry_peasants',
{ /* roles */
},
{ /* actors */
},
[ /* outcomes */
setup.qc.Ire('humanvale', -20),
setup.qc.QuestDirect('angry_peasants'), ],
[ /* restrictions to generate */
setup.qres.IreAtLeast('humanvale', 20),
setup.qres.Building('veteranhall'),
],
0, /* Cooldown */
setup.rarity.always,  /* Rarity */
)>>

:: Event_angry_peasants [nobr]
<<include 'Quest_angry_peasants'>>
