:: InitContactFurniturePeddler [nobr contact]

<<run new setup.ContactTemplate(
  'furniturepeddler',
  'Lumberjack',
  ['hasunit'],
  'ContactFurniturePeddler',
  [
    setup.qc.ItemForSale(
      'itemmarket',
      setup.itempool.furniture_normal,
      /* amount = */ 1,
      /* markup = */ setup.CONTACT_PEDDLER_MARKUP,
    ),
  ],
)>>


:: ContactFurniturePeddler [nobr]

A ruff and gruff resident of the <<lore region_vale>> who sells furnitures for your fort freshly made from lumber in the forest.
