:: QuestSetupFleshShapeBreastShrink [nobr quest]

<<run new setup.QuestTemplate(
  'fleshshape_breast_shrink',  /* id */
  'Flesh Shaping: Breast Shrinking',  /* Title */
  'darko',   /* author */
  ['fort', 'transformation'],  /* tags */
  1, /* = weeks */
  1, /* = expired in */
  {  /* your actors */
    'head': setup.qu.fleshshape_head,
    'assistant1': setup.qu.fleshshape_assistant,
    'assistant2': setup.qu.fleshshape_assistant,
  },
  {  /* generated actors */
    'trainee': null,
  },
  [],  /* costs */
  'FleshShapeBreastShrink',  /* description */
  setup.qdiff.normal44,
  [
    [
      'FleshShapeBreastShrinkCrit',
      [
        setup.qc.Trait('trainee', null, setup.trait.breast_large.getTraitGroup()),
        
      ]
    ],
    [
      'FleshShapeBreastShrinkSuccess',
      [
        setup.qc.Trait('trainee', null, setup.trait.breast_large.getTraitGroup()),
        
      ],
    ],
    [
      'FleshShapeBreastShrinkFailure',
      [],
    ],
    [
      'FleshShapeBreastShrinkDisaster',
      [
        setup.qc.Injury('head', 2),
        setup.qc.Injury('assistant1', 1),
        setup.qc.Injury('assistant2', 1),
        setup.qc.Injury('trainee', 2),
      ],
    ],
  ],
  [],
  [],
)>>

:: FleshShapeBreastShrink [nobr]
<p>
Shrinks the slave's breasts.
</p>

:: FleshShapeBreastShrinkCrit [nobr]
<p>
The flesh shaping went off without a hitch.
</p>

:: FleshShapeBreastShrinkSuccess [nobr]
<p>
The flesh shaping was successful.
</p>

:: FleshShapeBreastShrinkFailure [nobr]
<p>
Unfortunately, <<reps $g.head>> attempt throughout the week did not borne result.
</p>

:: FleshShapeBreastShrinkDisaster [nobr]
<p>
There was an accident during the process which causes some of the alchemical ingredients
to combust, injuring all parties involved.
</p>
