:: QuestSetupFleshShapeVaginaLoosen [nobr quest]

<<run new setup.QuestTemplate(
  'fleshshape_vagina_loosen',  /* id */
  'Flesh Shaping: Loosen Vagina',  /* Title */
  'darko',   /* author */
  ['fort', 'transformation'],  /* tags */
  1, /* = weeks */
  1, /* = expired in */
  {  /* your actors */
    'head': setup.qu.fleshshape_head,
    'assistant1': setup.qu.fleshshape_assistant,
    'assistant2': setup.qu.fleshshape_assistant,
  },
  {  /* generated actors */
    'trainee': null,
  },
  [],  /* costs */
  'FleshShapeVaginaLoosen',  /* description */
  setup.qdiff.normal49,
  [
    [
      'FleshShapeVaginaLoosenCrit',
      [
        setup.qc.TraitIncreaseExisting('trainee', setup.trait.vagina_gape),
        setup.qc.TraitIncreaseExisting('trainee', setup.trait.vagina_gape),
      ]
    ],
    [
      'FleshShapeVaginaLoosenSuccess',
      [
        setup.qc.TraitIncreaseExisting('trainee', setup.trait.vagina_gape),
      ],
    ],
    [
      'FleshShapeVaginaLoosenFailure',
      [],
    ],
    [
      'FleshShapeVaginaLoosenDisaster',
      [
        setup.qc.Injury('head', 2),
        setup.qc.Injury('assistant1', 1),
        setup.qc.Injury('assistant2', 1),
        setup.qc.Injury('trainee', 2),
      ],
    ],
  ],
  [],
  [],
)>>

:: FleshShapeVaginaLoosen [nobr]
<p>
Loosen the slave's vagina to accomodate larger, longer dick.
</p>

:: FleshShapeVaginaLoosenCrit [nobr]
<p>
The flesh shaping went off without a hitch.
</p>

:: FleshShapeVaginaLoosenSuccess [nobr]
<p>
The flesh shaping was successful.
</p>

:: FleshShapeVaginaLoosenFailure [nobr]
<p>
Unfortunately, <<reps $g.head>> attempt throughout the week did not borne result.
</p>

:: FleshShapeVaginaLoosenDisaster [nobr]
<p>
There was an accident during the process which causes some of the alchemical ingredients
to combust, injuring all parties involved.
</p>
