:: QuestSetupFleshShapeAnusLoosen [nobr quest]

<<run new setup.QuestTemplate(
  'fleshshape_anus_loosen',  /* id */
  'Flesh Shaping: Loosen Anus',  /* Title */
  'darko',   /* author */
  ['fort', 'transformation'],  /* tags */
  1, /* = weeks */
  1, /* = expired in */
  {  /* your actors */
    'head': setup.qu.fleshshape_head,
    'assistant1': setup.qu.fleshshape_assistant,
    'assistant2': setup.qu.fleshshape_assistant,
  },
  {  /* generated actors */
    'trainee': null,
  },
  [],  /* costs */
  'FleshShapeAnusLoosen',  /* description */
  setup.qdiff.normal49,
  [
    [
      'FleshShapeAnusLoosenCrit',
      [
        setup.qc.TraitIncreaseExisting('trainee', setup.trait.anus_gape),
        setup.qc.TraitIncreaseExisting('trainee', setup.trait.anus_gape),
      ]
    ],
    [
      'FleshShapeAnusLoosenSuccess',
      [
        setup.qc.TraitIncreaseExisting('trainee', setup.trait.anus_gape),
      ],
    ],
    [
      'FleshShapeAnusLoosenFailure',
      [],
    ],
    [
      'FleshShapeAnusLoosenDisaster',
      [
        setup.qc.Injury('head', 2),
        setup.qc.Injury('assistant1', 1),
        setup.qc.Injury('assistant2', 1),
        setup.qc.Injury('trainee', 2),
      ],
    ],
  ],
  [],
  [],
)>>

:: FleshShapeAnusLoosen [nobr]
<p>
Loosen the slave's anus to accomodate larger, longer dick.
</p>

:: FleshShapeAnusLoosenCrit [nobr]
<p>
The flesh shaping went off without a hitch.
</p>

:: FleshShapeAnusLoosenSuccess [nobr]
<p>
The flesh shaping was successful.
</p>

:: FleshShapeAnusLoosenFailure [nobr]
<p>
Unfortunately, <<reps $g.head>> attempt throughout the week did not borne result.
</p>

:: FleshShapeAnusLoosenDisaster [nobr]
<p>
There was an accident during the process which causes some of the alchemical ingredients
to combust, injuring all parties involved.
</p>
