:: QuestSetupFleshShapeBallsGrow [nobr quest]

<<run new setup.QuestTemplate(
  'fleshshape_balls_grow',  /* id */
  'Flesh Shaping: Balls Growth',  /* Title */
  'darko',   /* author */
  ['fort', 'transformation'],  /* tags */
  1, /* = weeks */
  1, /* = expired in */
  {  /* your actors */
    'head': setup.qu.fleshshape_head,
    'assistant1': setup.qu.fleshshape_assistant,
    'assistant2': setup.qu.fleshshape_assistant,
  },
  {  /* generated actors */
    'trainee': null,
  },
  [],  /* costs */
  'FleshShapeBallsGrow',  /* description */
  setup.qdiff.normal46,
  [
    [
      'FleshShapeBallsGrowCrit',
      [
        setup.qc.Trait('trainee', setup.trait.balls_large),
        
      ]
    ],
    [
      'FleshShapeBallsGrowSuccess',
      [
        setup.qc.Trait('trainee', setup.trait.balls_large),
        
      ],
    ],
    [
      'FleshShapeBallsGrowFailure',
      [],
    ],
    [
      'FleshShapeBallsGrowDisaster',
      [
        setup.qc.Injury('head', 2),
        setup.qc.Injury('assistant1', 1),
        setup.qc.Injury('assistant2', 1),
        setup.qc.Injury('trainee', 2),
      ],
    ],
  ],
  [],
  [],
)>>

:: FleshShapeBallsGrow [nobr]
<p>
Grows the size of the slave's balls.
</p>

:: FleshShapeBallsGrowCrit [nobr]
<p>
The flesh shaping went off without a hitch.
</p>

:: FleshShapeBallsGrowSuccess [nobr]
<p>
The flesh shaping was successful.
</p>

:: FleshShapeBallsGrowFailure [nobr]
<p>
Unfortunately, <<reps $g.head>> attempt throughout the week did not borne result.
</p>

:: FleshShapeBallsGrowDisaster [nobr]
<p>
There was an accident during the process which causes some of the alchemical ingredients
to combust, injuring all parties involved.
</p>
