:: QuestSetupFleshShapeMuscleShrink [nobr quest]

<<run new setup.QuestTemplate(
  'fleshshape_muscle_shrink',  /* id */
  'Flesh Shaping: Muscle Shrinking',  /* Title */
  'darko',   /* author */
  ['fort', 'transformation'],  /* tags */
  1, /* = weeks */
  1, /* = expired in */
  {  /* your actors */
    'head': setup.qu.fleshshape_head,
    'assistant1': setup.qu.fleshshape_assistant,
    'assistant2': setup.qu.fleshshape_assistant,
  },
  {  /* generated actors */
    'trainee': null,
  },
  [],  /* costs */
  'FleshShapeMuscleShrink',  /* description */
  setup.qdiff.normal48,
  [
    [
      'FleshShapeMuscleShrinkCrit',
      [
        setup.qc.Trait('trainee', setup.trait.muscle_thin),
        setup.qc.AddTitle('trainee', 'fleshshape_muscle'),
      ]
    ],
    [
      'FleshShapeMuscleShrinkSuccess',
      [
        setup.qc.Trait('trainee', setup.trait.muscle_thin),
        setup.qc.AddTitle('trainee', 'fleshshape_muscle'),
      ],
    ],
    [
      'FleshShapeMuscleShrinkFailure',
      [],
    ],
    [
      'FleshShapeMuscleShrinkDisaster',
      [
        setup.qc.Injury('head', 2),
        setup.qc.Injury('assistant1', 1),
        setup.qc.Injury('assistant2', 1),
        setup.qc.Injury('trainee', 2),
      ],
    ],
  ],
  [],
  [],
)>>

:: FleshShapeMuscleShrink [nobr]
<p>
Shrinks the slave's muscles.
</p>

<p>
<<dangertext 'WARNING'>>: changing bodyshape is intrusive,
and will no doubt have a permanent negative impact on the slave's body.
</p>

:: FleshShapeMuscleShrinkCrit [nobr]
<p>
The flesh shaping went off without a hitch.
</p>

:: FleshShapeMuscleShrinkSuccess [nobr]
<p>
The flesh shaping was successful.
</p>

:: FleshShapeMuscleShrinkFailure [nobr]
<p>
Unfortunately, <<reps $g.head>> attempt throughout the week did not borne result.
</p>

:: FleshShapeMuscleShrinkDisaster [nobr]
<p>
There was an accident during the process which causes some of the alchemical ingredients
to combust, injuring all parties involved.
</p>
