:: QuestSetupFleshShapeBreastGrow [nobr quest]

<<run new setup.QuestTemplate(
  'fleshshape_breast_grow',  /* id */
  'Flesh Shaping: Breast Growth',  /* Title */
  'darko',   /* author */
  ['fort', 'transformation'],  /* tags */
  1, /* = weeks */
  1, /* = expired in */
  {  /* your actors */
    'head': setup.qu.fleshshape_head,
    'assistant1': setup.qu.fleshshape_assistant,
    'assistant2': setup.qu.fleshshape_assistant,
  },
  {  /* generated actors */
    'trainee': null,
  },
  [],  /* costs */
  'FleshShapeBreastGrow',  /* description */
  setup.qdiff.normal44,
  [
    [
      'FleshShapeBreastGrowCrit',
      [
        setup.qc.Trait('trainee', setup.trait.breast_large),
        
      ]
    ],
    [
      'FleshShapeBreastGrowSuccess',
      [
        setup.qc.Trait('trainee', setup.trait.breast_large),
        
      ],
    ],
    [
      'FleshShapeBreastGrowFailure',
      [],
    ],
    [
      'FleshShapeBreastGrowDisaster',
      [
        setup.qc.Injury('head', 2),
        setup.qc.Injury('assistant1', 1),
        setup.qc.Injury('assistant2', 1),
        setup.qc.Injury('trainee', 2),
      ],
    ],
  ],
  [],
  [],
)>>

:: FleshShapeBreastGrow [nobr]
<p>
Grows the size of the slave's breasts.
</p>

:: FleshShapeBreastGrowCrit [nobr]
<p>
The flesh shaping went off without a hitch.
</p>

:: FleshShapeBreastGrowSuccess [nobr]
<p>
The flesh shaping was successful.
</p>

:: FleshShapeBreastGrowFailure [nobr]
<p>
Unfortunately, <<reps $g.head>> attempt throughout the week did not borne result.
</p>

:: FleshShapeBreastGrowDisaster [nobr]
<p>
There was an accident during the process which causes some of the alchemical ingredients
to combust, injuring all parties involved.
</p>
