:: RecreationWing [nobr]

<<set $gMenuVisible = true>>

<<set _room = $fort.player.getBuilding(setup.buildingtemplate.recreationwing)>>
<<set _entertainment = $dutylist.getDuty('entertainmentslave')>>
<<set _analfuckhole = $dutylist.getDuty('analfuckholeslave')>>
<<set _vaginafuckhole = $dutylist.getDuty('vaginafuckholeslave')>>
<<set _oralfuckhole = $dutylist.getDuty('oralfuckholeslave')>>
<<set _sissy = $dutylist.getDuty('sissyslave')>>
<<set _toilet = $dutylist.getDuty('toiletslave')>>
<<set _maid = $dutylist.getDuty('maidslave')>>
<<set _furniture = $dutylist.getDuty('furnitureslave')>>
<<set _punchingbag = $dutylist.getDuty('punchingbagslave')>>
<<set _dog = $dutylist.getDuty('dogslave')>>
<<set _decoration = $dutylist.getDuty('decorationslave')>>
<<set _pony = $dutylist.getDuty('ponyslave')>>
<<set _dominatrix = $dutylist.getDuty('dominatrixslave')>>
<<set _theatre = $dutylist.getDuty('theatreslave')>>
<<set _cumcow = $dutylist.getDuty('cumcowslave')>>
<<set _milkcow = $dutylist.getDuty('milkcowslave')>>
<<set _duties = [_entertainment, _analfuckhole, _vaginafuckhole, _oralfuckhole,
_sissy, _toilet, _maid, _furniture, _punchingbag, _dog,
 _decoration, _pony, _dominatrix, _theatre, _cumcow, _milkcow]>>

<h2><<= _room.getTitleRep()>></h2>

<p>
A large wing of your fort has been transformed into an entertainment complex where you
can host guests and visitors alike.
<<set _level = _room.getLevel()>>
<<if _level == 1>>
  The area is clearly a make-shift entertainment complex, and further renovations are still required.
<<elseif _level == 2>>
  The area is pretty bare-bones right now, but serves its purpose.
<<elseif _level == 3>>
  It is a pretty decent entertainment complex, kept relatively clean compared to the other areas of the fort.
<<elseif _level == 4>>
  You tried your best to make your entertainment complex clean and presentable, and it's starting to show.
<<elseif _level == 5>>
  Unlike the rest of your fort, the entertainment complex looks clean and presentable.
<<elseif _level == 6>>
  The entertainment complex is kept clean and well-maintained, impressing their visitors.
<<elseif _level == 7>>
  The recreation wing is fully decorated, with erotic paintings displayed along the walls.
<<elseif _level == 8>>
  The recreation wing stands out from your fort as if it's a completely different area.
<<elseif _level == 9>>
  Your entertainment complex is very well-maintained and fully decorated, impressing slavers and visitors alike.
<<elseif _level == 10>>
  Your recreation wing is a gorgeous complex, lulling all its visitors into erotic bliss.
<<elseif _level == 11>>
  Your entertainment complex is regionally well-known as a luxurious place of debauchery.
<<else>>
  Your recreation wing is famous in the entire region as one of the most beautiful places to visit.
<</if>>
<<set _pimp = $dutylist.getDuty('entertainmentpimp')>>
<<if _pimp>>
  <<set _unit = _pimp.getAssignedUnit()>>
  <<if _unit && _unit.isAvailable()>>
    You see <<yourrep _unit>> making <<their _unit>> best efforts to entice
    the visitors to try out some of the entertainment slaves,
    <<= setup.Text.Duty.competence(_pimp)>>.
  <<elseif _unit>>
    <<Yourrep _unit>> can usually be found here whoring out your slavers,
    but <<they _unit>> is unavailable right now.
  <<else>>
    One of the rooms have been designated as an office for your
    <<rep _pimp>>, who can make money out of the visitors to this part of your fort.
    It is empty at the moment.
  <</if>>
<</if>>
<<set _pimp5 = $dutylist.getUnitIfAvailable('sexpimp')>>
<<if _pimp5>>
  <<Yourrep _pimp5>> a|is around, <<uadv _pimp5>> selling the various slave holes available
  to the recreation wing patrons.
<</if>>
<<set _pimp2 = $dutylist.getUnitIfAvailable('servicepimp')>>
<<if _pimp2>>
  An area has been designated as the dining complex, and here, you can see <<yourrep _pimp2>>
  <<uadv _pimp2>> pampering to customer, making sure the food and the slaves available are both delectable.
<</if>>
</p>

<p>
<<if _entertainment>>
  <<set _unit = _entertainment.getAssignedUnit()>>
  <<if _unit && _unit.isAvailable()>>
    Your <<rep _entertainment>> <<rep _unit>>
    is busy trying to entertain visitors in the reception hall,
    be it offering refreshments or a welcome fuck.
    <<= setup.Text.Duty.slavevalue(_entertainment)>> accept <<their _unit>> hospitality.

    /* unlock scenes here */
    <<if _unit.isHasTrait('training_obedience_advanced')>>
      <<They _unit>> dutifully performs their job, servicing newcomer after newcomer
      with all their assets.
    <<else>>
      You can obviously see the resentment in <<their _unit>> eyes being forced
      to degrade <<themselves _unit>> for your profit, but <<their _unit>> training
      holds for now.
    <</if>>
  <<elseif _unit>>
    While <<yourrep _unit>> is assigned here, <<they _unit>> is currently
    unavailable to attend to <<their _unit>> duty.
  <<else>>
    The reception area is empty right now, lacking an assigned slave as
    an <<rep _entertainment>>.
  <</if>>
<</if>>
</p>

<p>
<<if _vaginafuckhole>>
  <<set _unit = _vaginafuckhole.getAssignedUnit()>>
  <<if _unit && _unit.isAvailable()>>
    Your <<rep _vaginafuckhole>> <<rep _unit>> is located
    in the <<rep setup.buildingtemplate.vaginafuckhole>>.
    <<= setup.Text.Duty.slavevalue(_vaginafuckhole)>> uses <<their _unit>> offered <<uvagina _unit>>.

    /* unlock scenes here */
    <<if _unit.isHasTrait('training_vagina_master')>>
      Moving closer, you can see that the slave is in a state of bliss after each customer,
      and never fails to orgasm each time.
    <<elseif _unit.isHasTrait('training_vagina_advanced')>>
      When <<they _unit>> noticed you coming, <<they _unit>> wiggles
      <<their _unit>> buttocks submissively as if inviting you to enter and use <<their _unit>> vagina, just
      as <<they _unit>> have been trained to behave.
    <<else>>
      Customers occasionally leave negative feedback that <<= _unit.getName()>> is not
      as enthusiastic as <<they _unit>> should be, and needs further training.
    <</if>>
  <<elseif _unit>>
    While <<yourrep _unit>> is assigned here, <<they _unit>> is currently
    unavailable to attend to <<their _unit>> duty.
  <<else>>
    There is a building designated as the <<rep setup.buildingtemplate.vaginafuckhole>>.
    It can be staffed with a <<rep _vaginafuckhole>> to attract customers.
  <</if>>
<</if>>
</p>

<p>
<<if _analfuckhole>>
  <<set _unit = _analfuckhole.getAssignedUnit()>>
  <<if _unit && _unit.isAvailable()>>

    <<if _unit.isMale()>>
    <<else>>
      <<questimage 'analfuckhole_female.jpg'>>
    <</if>>

    In an adjacent <<rep setup.buildingtemplate.analfuckhole>>,
    your <<rep _analfuckhole>> <<rep _unit>> works diligently
    using <<their _unit>> asshole to please customers.
    <<= setup.Text.Duty.slavevalue(_analfuckhole)>> enjoys <<their _unit>> anus.

    /* unlock scenes here */
    As you walk past,
    <<if _unit.isHasTrait('training_anal_master')>>
      you can see <<= _unit.getName()>> being double penetrated by two customers.
    <<elseif _unit.isHasTrait('training_anal_advanced')>>
      you can see <<= _unit.getName()>> getting pounded by a customer wearing a strap-on.
    <<else>>
      you can see <<= _unit.getName()>> reluctantly servicing a customer.
    <</if>>
  <<elseif _unit>>
    While <<yourrep _unit>> is assigned here, <<they _unit>> is currently
    unavailable to attend to <<their _unit>> duty.
  <<else>>
    A room has been designated as the <<rep setup.buildingtemplate.analfuckhole>>,
    where you can assign a slave as an <<rep _analfuckhole>>.
  <</if>>
<</if>>
</p>

<p>
<<if _oralfuckhole>>
  <<set _unit = _oralfuckhole.getAssignedUnit()>>
  <<if _unit && _unit.isAvailable()>>
    Moaning and gagging sounds can often be heard from the
    <<rep setup.buildingtemplate.oralfuckhole>> as
    <<rep _unit>> is made available as an
    <<rep _oralfuckhole>>.
    <<= setup.Text.Duty.slavevalue(_oralfuckhole)>> loves to face-fuck <<them _unit>>.

    /* unlock scenes here */
    <<if _unit.isHasTrait('training_oral_master')>>
      Nobody is using the masterful slut right now and while <<they _unit>> has gobbled oh so much cum,
      <<they _unit>> is always hungry for more.
    <<elseif _unit.isHasTrait('training_oral_advanced')>>
      You can see a pair of customers currently using <<their _unit>> mouth right now.
    <<else>>
      <<They _unit>> is still learning how to do the job properly and still needs some rest
      between servicing customers.
    <</if>>
  <<elseif _unit>>
    While <<yourrep _unit>> is assigned here, <<they _unit>> is currently
    unavailable to attend to <<their _unit>> duty.
  <<else>>
    The <<rep setup.buildingtemplate.oralfuckhole>> is available for customers
    who prefer oral action, but it is unstaffed right now.
    You could assign a slave to the <<rep _oralfuckhole>> duty to staff it.
  <</if>>
<</if>>
</p>



<p>
<<if _sissy>>
  <<set _unit = _sissy.getAssignedUnit()>>
  <<if _unit && _unit.isAvailable()>>
    Some kinky customers can be seen at the Rent-A-Sissy booth.
    <<Rep _unit>> is currently stationed there,
    advertising <<themself _unit>> as an available <<rep _sissy>>.
    <<= setup.Text.Duty.slavevalue(_sissy)>> wants to rent the confusingly-gendered slave.
    <<if _unit.isHasTrait('training_sissy_master')>>
      Without the big sissy signpost, nobody would ever suspect that <<= _unit.getName()>> was once a man,
      <<their _unit>> useless dick never becoming erect no matter what.
    <<elseif _unit.isHasTrait('training_sissy_advanced')>>
      Many enjoy the sight of <<= _unit.getName()>> performing debauched sex actions while <<their _unit>>
      useless dick never becoming erect.
    <<else>>
      <<= _unit.getName()>> has learned that their dick is now useless, but it still occasionally
      twitches during particularly raunchy use.
    <</if>>
  <<elseif _unit>>
    While <<yourrep _unit>> is assigned here, <<they _unit>> is currently
    unavailable to attend to <<their _unit>> duty.
  <<else>>
    Unfortunately, the <<rep setup.buildingtemplate.sissybooth>> is empty right now.
    You can staff it with a <<rep _sissy>> later.
  <</if>>
<</if>>
</p>


<p>
<<if _toilet && !$settings.bannedtags.watersport>>
  <<set _unit = _toilet.getAssignedUnit()>>
  <<if _unit && _unit.isAvailable()>>
    The restrooms are hidden somewhere to the back, where your slavers and guests
    can relieve themselves.
    Your <<rep _toilet>> <<rep _unit>> is also installed here.
    <<= setup.Text.Duty.slavevalue(_toilet)>> gives them something else to drink.

    /* unlock scenes here */
    <<if _unit.isHasTrait('training_toilet_master')>>
      <<They _unit>> hungrily drinks down all the fluids thrown at <<them _unit>>
      and would actually beg for it if <<their _unit>> <<umouth _unit>> wasn't gagged.
    <<elseif _unit.isHasTrait('training_toilet_advanced')>>
      <<They _unit>> dutifully drinks down all the fluids thrown at <<them _unit>>, which speaks
      volumes of the effectiveness of <<their _unit>> trainings.
    <<else>>
      <<They _unit>> occasionally retches when a particularly musky customer decides to use
      <<them _unit>>.
    <</if>>
  <<elseif _unit>>
    While <<yourrep _unit>> is assigned here, <<they _unit>> is currently
    unavailable to attend to <<their _unit>> duty.
  <<else>>
    In the first glance, nothing stands out about the restroom in the recreation wing.
    But if you look carefully there is a designated area where you can install a slave as
    a <<rep _toilet>>.
  <</if>>
<</if>>
</p>


<p>
<<if _maid>>
  <<set _unit = _maid.getAssignedUnit()>>
  <<if _unit && _unit.isAvailable()>>
    You spot
    your <<rep _maid>> <<rep _unit>>
    busily scrubbing the dirty floor.
    <<= setup.Text.Duty.slavevalue(_maid)>> wants to use <<them _unit>> in between <<their _unit>> cleaning duties.
    <<They _unit>> is down on all fours using both <<uhands _unit>> to work a scrub-brush back and forth,
    <<if setup.Text.Unit.Equipment.isGenitalCovered(_unit)>>
      their covered <<uass _unit>> bobs back and forth high in the air under <<their _unit>> clothes.
      You wonder if it'll be better to leave it unclothed.
    <<else>>
      and
      nothing is covering <<their _unit>> genitals as they scrub.
      <<Their _unit>> bare <<uass _unit>> bobs back and forth as <<they _unit>>
      scrubs as if <<they _unit>> were doing it doggy-style with an invisible man.
    <</if>>
  <<elseif _unit>>
    While <<yourrep _unit>> is assigned here, <<they _unit>> is currently
    unavailable to attend to <<their _unit>> duty.
  <<else>>
    You can spot some dirt and dust in some places in the recreation wing.
    It might be a good idea to assign a <<rep _maid>>.
  <</if>>
<</if>>
</p>

<p>
<<if _furniture>>
  <<set _unit = _furniture.getAssignedUnit()>>
  <<if _unit && _unit.isAvailable()>>
    You see your
    <<rep _furniture>> <<rep _unit>> in the <<rep setup.buildingtemplate.courtyard>>.
    <<= setup.Text.Duty.slavevalue(_furniture)>> objectifies <<them _unit>>.

    /* unlock scenes here */
    <<if _unit.isHasTrait('training_endurance_master')>>
      Two customers are sitting on <<their _unit>> warm <<ubody _unit>> right now,
      and <<they _unit>> remains frighteningly still in the position.
    <<elseif _unit.isHasTrait('training_endurance_advanced')>>
      A customer is using <<their _unit>> warm <<ubody _unit>> as a footstool right now.
    <<else>>
      <<They _unit>> is acting as a decorative statue right now, although you can see the
      occasional twitches and discomfort in <<their _unit>> face.
    <</if>>
  <<elseif _unit>>
    While <<yourrep _unit>> is assigned here, <<they _unit>> is currently
    unavailable to attend to <<their _unit>> duty.
  <<else>>
    The recreation wing <<rep setup.buildingtemplate.courtyard>> is an open space, but there isn't much going on right now.
    You could assign a slave here as an <<rep _furniture>> to improve the place's prestige.
  <</if>>
<</if>>
</p>

<p>
<<if _punchingbag>>
  <<set _unit = _punchingbag.getAssignedUnit()>>
  <<if _unit && _unit.isAvailable()>>
    Moaning sounds can be heard over from the <<rep setup.buildingtemplate.gym>>.
    <<Rep _punchingbag>> <<rep _unit>> is being used as a living
    punching bag by several customers.
    <<= setup.Text.Duty.slavevalue(_punchingbag)>> abuse <<them _unit>>.

    <<if _unit.isHasTrait('training_masochist_master')>>
      Given <<their _unit>> affinity for masochism, <<they _unit>> loves every moment of it.
    <<elseif _unit.isHasTrait('training_masochist_advanced')>>
      <<They _unit>> has undergone extensive masochism training and is able to like the feeling of constant pain.
    <<else>>
      occasionally <<they _unit>> shamelessly begs for mercy --- a clear indicator that further training is required.
    <</if>>
  <<elseif _unit>>
    While <<yourrep _unit>> is assigned here, <<they _unit>> is currently
    unavailable to attend to <<their _unit>> duty.
  <<else>>
    A <<rep setup.buildingtemplate.gym>> has been built to allow your slavers as well as customers to
    work out.
    There is nothing of interest there right now --- you can assign a warm body as a
    <<rep _punchingbag>> to spice up the gym.
  <</if>>
<</if>>
</p>

<p>
<<if _dog>>
  <<set _unit = _dog.getAssignedUnit()>>
  <<if _unit && _unit.isAvailable()>>
    You can heard muffled barks coming from
    the <<rep setup.buildingtemplate.kennel>>.
    Several customers are seen playing fetch with <<rep _dog>> <<rep _unit>>.
    <<= setup.Text.Duty.slavevalue(_dog)>> wants to give the good dog a bone.

    <<if _unit.isHasTrait('training_pet_master')>>
      As you enter, you watch customers nod in approval as your
      dog licks their own <<ugenital _unit>> between sessions.
    <<elseif _unit.isHasTrait('training_pet_advanced')>>
      As you enter you watch several customers give the good dog a belly scratch,
      which is then followed up by playing "boner".
    <<else>>
      <<They _unit>> still occasionally breaks character, which ruins the immersion.
      You think further training might be beneficial.
    <</if>>
  <<elseif _unit>>
    While <<yourrep _unit>> is assigned here, <<they _unit>> is currently
    unavailable to attend to <<their _unit>> duty.
  <<else>>
    The <<rep setup.buildingtemplate.kennel>> is empty right now, lacking a <<rep _dog>> for customers to play with.
  <</if>>
<</if>>
</p>

<p>
<<if _decoration>>
  <<set _unit = _decoration.getAssignedUnit()>>
  <<if _unit && _unit.isAvailable()>>
    Your <<rep setup.buildingtemplate.museum>> displays various exhibits, including a
    human exhibit featuring your <<rep _decoration>> <<rep _unit>>.
    <<= setup.Text.Duty.slavevalue(_decoration)>> admires <<their _unit>> <<ubody _unit>>.

    /* unlock scenes here */
    <<They _unit>>
    <<if _unit.isHasTrait('training_horny_master')>>
      has no problem keeping <<their _unit>>
      <<if _unit.isHasDick()>> <<udick _unit>> hard <<else>> <<uvagina _unit>> wet<</if>>
      all the time.
    <<elseif _unit.isHasTrait('training_horny_advanced')>>
      will immediately make <<their _unit>>
      <<if _unit.isHasDick()>> <<udick _unit>> hard <<else>> <<uvagina _unit>> wet<</if>>
      when a customer enters the exhibit.
    <<else>>
      can make <<their _unit>>
      <<if _unit.isHasDick()>> <<udick _unit>> hard <<else>> <<uvagina _unit>> wet<</if>>
      on command from the customers.
    <</if>>
  <<elseif _unit>>
    While <<yourrep _unit>> is assigned here, <<they _unit>> is currently
    unavailable to attend to <<their _unit>> duty.
  <<else>>
    You have constructed a <<rep setup.buildingtemplate.museum>>.
    There are various exhibits shown there, but the human exhibit is currently closed.
    You can assign a <<rep _decoration>> to work there.
  <</if>>
<</if>>
</p>

<p>
<<if _pony>>
  <<set _unit = _pony.getAssignedUnit()>>
  <<if _unit && _unit.isAvailable()>>
    You can see visitors in the <<rep setup.buildingtemplate.stables>> area.
    Some customers are riding a cart pulled by
    your <<rep _pony>> <<rep _unit>>.
    <<= setup.Text.Duty.slavevalue(_pony)>> enjoys <<their _unit>> <<ubody _unit>> pulling carts.

    /* unlock scenes here */
    <<if _unit.isHasTrait('training_pony_master')>>
      <<rep _unit>> works relentlessly pulling carts all day long without
      signs of exhaustion, truly a mark of a masterful pony slave.
    <<elseif _unit.isHasTrait('training_pony_advanced')>>
      <<rep _unit>> never shows any signs of tiring as <<they _unit>> pull carts with visitors inside.
    <<else>>
      <<rep _unit>> often slows down, which earns <<them _unit>> whippings from the visitors in the cart.
    <</if>>
  <<elseif _unit>>
    While <<yourrep _unit>> is assigned here, <<they _unit>> is currently
    unavailable to attend to <<their _unit>> duty.
  <<else>>
    Outside on a field is the
    <<rep setup.buildingtemplate.stables>>, where you keep your ponies.
    It is empty right now, lacking any <<rep _pony>>.
  <</if>>
<</if>>
</p>

<p>
<<if _dominatrix>>
  <<set _unit = _dominatrix.getAssignedUnit()>>
  <<if _unit && _unit.isAvailable()>>
    Your <<rep _dominatrix>> <<rep _unit>>
    works in the <<rep setup.buildingtemplate.stage>> dominating customers.
    <<= setup.Text.Duty.slavevalue(_dominatrix)>> loves being dominated by <<= _unit.getName()>>.

    /* unlock scenes here */
    <<if _unit.isHasTrait('training_dominance_master')>>
      <<= _unit.getName()>> loves every moment of it too, whipping <<their _unit>> customers with passion
      while ensuring their customers love it too.
    <<elseif _unit.isHasTrait('training_dominance_advanced')>>
      <<= _unit.getName()>> likes every moment of it too, from the look of <<their _unit>> face.
    <<else>>
      <<= _unit.getName()>> enjoys the break of being allowed to dominate others.
    <</if>>
  <<elseif _unit>>
    While <<yourrep _unit>> is assigned here, <<they _unit>> is currently
    unavailable to attend to <<their _unit>> duty.
  <<else>>
    Nothing is on show in the <<rep setup.buildingtemplate.stage>> right now, since you don't have
    a <<rep _dominatrix>>.
  <</if>>
<</if>>
</p>


<p>
<<if _theatre>>
  <<set _unit = _theatre.getAssignedUnit()>>
  <<if _unit && _unit.isAvailable()>>
    In the <<rep setup.buildingtemplate.theatre>>,
    your <<rep _theatre>> <<rep _unit>>
    is busy giving believable plays to the customers.
    <<= setup.Text.Duty.slavevalue(_theatre)>> enjoy the performance.
    /* unlock scenes here */
    <<if _unit.isHasTrait('training_roleplay_master')>>
      <<Rep _unit>> is an expert at acting, and many customers fap eagerly to <<their _unit>>
      almost realistic make-believes.
    <<elseif _unit.isHasTrait('training_roleplay_advanced')>>
      <<Rep _unit>> is an established <<if _unit.isMale()>>actor<<else>>actress<</if>>,
      <<their _unit>> extensive training in role-playing clearly showing in
      <<their _unit>> many plays.
    <<else>>
      If one watches the performance closely, however, one could detect the occasional hints of
      displeasure in <<reps _unit>> gestures.
    <</if>>
  <<elseif _unit>>
    While <<yourrep _unit>> is assigned here, <<they _unit>> is currently
    unavailable to attend to <<their _unit>> duty.
  <<else>>
    A little separate hut has been designated as the <<rep setup.buildingtemplate.theatre>>.
    There is nothing going on there right now. Maybe you could assign a <<rep _theatre>>.
  <</if>>
<</if>>
</p>


<p>
<<if _cumcow>>
  For customers who prefer fresh cockmilk on tap, they can enter the
  <<rep setup.buildingtemplate.tavern>>.
  <<set _unit = _cumcow.getAssignedUnit()>>
  <<if _unit && _unit.isAvailable()>>
    The <<udick _unit>> of your <<rep _cumcow>> <<rep _unit>>
    is available to use for their protein intakes.
    <<= setup.Text.Duty.slavevalue(_cumcow)>> likes the taste of the cockmilk.

    /* unlock scenes here */
    <<if _unit.isHasTrait('balls_huge')>>
      <<They _unit>> provides a huge amount of cum, enough to satisfy most customers.
    <<elseif _unit.isHasTrait('balls_medium')>>
      <<They _unit>> provide a decent amount of cum, to the delight of many customers.
    <<else>>
      Unfortunately, <<their _unit>> cum production is on the lower side, often leaving customers unsatisfied.
    <</if>>
  <<elseif _unit>>
    While <<yourrep _unit>> is assigned here, <<they _unit>> is currently
    unavailable to attend to <<their _unit>> duty.
  <<else>>
    The <<rep setup.buildingtemplate.tavern>> is closed
    until you have a <<rep _cumcow>>.
  <</if>>
<</if>>
</p>


<p>
<<if _milkcow>>
  <<set _unit = _milkcow.getAssignedUnit()>>
  <<if _unit && _unit.isAvailable()>>
    Your <<rep _milkcow>> <<rep _unit>>
    can be seen wondering in the <<rep setup.buildingtemplate.pasture>>.
    <<= setup.Text.Duty.slavevalue(_milkcow)>> enjoys the taste of <<their _unit>> fresh milk.

    <<if _unit.isHasTrait('breast_huge')>>
      <<They _unit>> produces a huge amount of milk, enough to satisfy most of the customers.
    <<elseif _unit.isHasTrait('breast_medium')>>
      <<They _unit>> produces a decent amount of fresh milk for your customers to enjoy.
    <<else>>
      Unfortunately <<their _unit>> production is so low that it is not enough at all to satisfy the customers.
    <</if>>
  <<elseif _unit>>
    While <<yourrep _unit>> is assigned here, <<they _unit>> is currently
    unavailable to attend to <<their _unit>> duty.
  <<else>>
    An open <<rep setup.buildingtemplate.pasture>> has been designated for your
    <<rep _milkcow>> to graze on, when you assign a slave to the duty.
  <</if>>
<</if>>
</p>
