:: InitBuildingSurgeryBreast [nobr]

<<run new setup.RoomTemplate({
  key: 'surgerybreast',
  tags: [],
  width: 3,
  height: 3,
  door_column: 1,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: false,
})>>


<<run new setup.BuildingTemplate({
  key: 'surgerybreast',
  name: 'Surgery: Breast Operating Room',
  tags: ['biolab'],
  description_passage: 'BuildingSurgeryBreast',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_HIGH_MULT)],
  ],
  restrictions: [
    [setup.qres.Building('surgery')],
  ],
  main_room_template_key: 'surgerybreast',
})>>


:: BuildingSurgeryBreast [nobr]

<p>
Unlocks limited growing and shrinking of you and your slavers' breasts.

</p>
