:: OpportunitySetup_for_science__the_harvest [nobr opportunity]

/* PROOFREAD COMPLETE */

<<run new setup.OpportunityTemplate(
'for_science__the_harvest', /* key */
"For Science: The Harvest", /* Title */
"darko", /* Author */
[ 'veteran', 'forest', 'item', 'special',
], /* tags */
1, /* opportunity expiration weeks */
'Opportunity_for_science__the_harvest',
setup.qdiff.harder46, /* difficulty */
[ /* options */
[
'Opportunity_for_science__the_harvest_0',
'Opportunity_for_science__the_harvest_0_flavor',
[ /* costs */
],
[ /* restrictions */
],
[ /* outcomes */
setup.qc.Item(setup.item.quest_for_science_fruit),
setup.qc.AddTraitsRandom('offering', [setup.trait.per_sexaddict, setup.trait.per_submissive, setup.trait.per_lunatic, setup.trait.per_masochistic], 1, false), ],
], [
'Opportunity_for_science__the_harvest_1',
'Opportunity_for_science__the_harvest_1_flavor',
[ /* costs */
],
[ /* restrictions */
],
[ /* outcomes */
setup.qc.Item(setup.item.quest_for_science_fruit),
setup.qc.IfThenElse(
setup.qres.Actor('offering', setup.qres.Trait(setup.trait.vagina_tight)),
setup.qc.Trait('offering', setup.trait.vagina_gape),
setup.qc.Trait('offering', setup.trait.anus_gape)), ],
], [
'Opportunity_for_science__the_harvest_2',
'Opportunity_for_science__the_harvest_2_flavor',
[ /* costs */
],
[ /* restrictions */
],
[ /* outcomes */
setup.qc.Item(setup.item.quest_for_science_fruit),
setup.qc.Corrupt('offering'),
setup.qc.Corrupt('offering'), ],
], ],
[ /* quest pool and rarity */
],
[ /* restrictions to generate */
],
{ /* actors */
'offering': [
],
'wizard': [
],
'biologist': [
], },
[ /* expiration outcomes */
],
true,  /* is must be answered */
)>>

:: Opportunity_for_science__the_harvest [nobr]

<p>
The <<rep setup.item.quest_for_science_fruit>> is almost within your slavers'
grasp.
All that your slavers need to do is to harvest it but alas, from the
information they have gathered crosschecked with <<reps $g.biologist>> vast
knowledge, it seems harvesting it will not be an easy task at all. The fruit will
simply rot if harvested carelessly, and one of some specific rituals needs to be performed.
You have to make decision for them.
</p>

<p>
The first option is to conduct the so-called "Gag Ritual", where <<yourrep
$g.offering>> must caress and service the shapely fruit as if it is a deity's
sexual organ. While that sounds harmless, the ritual will apparently permanently
alters <<reps $g.offering>> mind, likely changing <<their $g.offering>>
personality into something more slave-like.
</p>

<p>
The second option is conduct the "Gape Ritual", where your "offering", <<rep
$g.offering>>, must instead offer <<their $g.offering>> <<if
$g.offering.isHasVagina()>>pussy<<else>><<uanus $g.offering>><</if>> to the
fruit, before inserting the fruit deep within the offered hole. Rumors said
that such a stimulation will induce incredible growth on the fruit, no doubt
gaping <<reps $g.offering>> hole permanently if
<<if $g.offering.isHasVagina()>>
they were
<<else>>
it was
<</if>>
not already gaped to begin with.
</p>

<p>
Finally, there's always the option to summon demonic entities and ask
them for help instead, using <<yourrep $g.offering>> as an offering.
For such a simple task, they will unlikely take <<reps $g.offering>> soul forever,
but <<rep $g.offering>> will almost guaranteed to end up more being much more corrupted than before.
<<if $g.offering.isHasTrait('corruptedfull')>>Considering <<rep $g.offering>>
offering|is already fully corrupted, this might be your best bet among the options provided...<</if>>
</p>



:: Opportunity_for_science__the_harvest_0 [nobr]
Gag ritual


:: Opportunity_for_science__the_harvest_0_flavor [nobr]

<p>
After <<rep $g.biologist>> <<uadv $g.biologist>> double-checked all the
ritual preparations, your slavers placed their teammate <<rep $g.offering>>
on the altar and <<rep $g.wizard>> began chanting.
Soon after the curious tree descended its branch down towards <<rep
$g.offering>>, leaving the fruit hanging right above <<reps $g.offering>>
<<umouth $g.offering>>.

<<if $g.offering.isHasTrait('per_chaste')>>
Being the chaste slaver that <<they $g.offering>> was,
<<rep $g.offering>> half-heartedly suck on the fruit.

<<elseif $g.offering.isHasTrait('per_lustful')>>
<<rep $g.offering>> gave <<their $g.offering>> all sucking on the fruit,
making your other slavers wonder if <<rep $g.offering>> had always
been this slutty.

<<else>>
<<rep $g.offering>> mechanically sucked on the fruit, trying to imagine that
the fruit was their lover's genital instead.

<</if>>

The fruit grew in size inside <<reps $g.offering>> <<umouth $g.offering>>,
eventually choking <<them $g.offering>>, whose gag reflex kicked in and vomited the fruit, before
gasping in jaw pain. Plucked from its tree, but satisfied with the performance,
the fruit rolled down innocently to <<reps $g.wizard>> <<ucfeet $g.wizard>>,
which <<they $g.wizard>> then <<uadv $g.wizard>> picked up. All in all, a successful
ritual, although your slavers did notice that <<rep $g.offering>> became
sluttier than before...
</p>


:: Opportunity_for_science__the_harvest_1 [nobr]
Gape ritual


:: Opportunity_for_science__the_harvest_1_flavor [nobr]

<p>
After <<rep $g.biologist>> <<uadv $g.biologist>> double-checked all the
ritual preparations, <<rep $g.offering>> <<uadv $g.offering>> laid on the
altar, with <<their $g.offering>> butt high in the air and <<their $g.offering>> face
touching the altar. <<Rep $g.wizard>> began chanting, and soon after the
curious tree
descended its branch down towards <<rep $g.offering>>, leaving the fruit
hanging right above <<reps $g.offering>> <<uhole $g.offering>>.

<<if $g.offering.isHasTrait('per_chaste')>>
The chaste slaver <<rep $g.offering>> tried to remain as still as possible,
not thinking about the assault <<they $g.offering>> offering|was going to
experience very soon.

<<elseif $g.offering.isHasTrait('per_lustful')>>
Looking at <<their $g.offering>> face in the face of imminent penetration,
your slavers almost forgot that <<rep $g.offering>> offering|was a slaver, not
a slave.

<<else>>
<<rep $g.offering>> steeled <<themself $g.offering>> for the incoming rape.

<</if>>

After tentatively touching <<their $g.offering>> buttcheeks, the fruit proceeded to penetrate <<reps
$g.offering>> <<uhole $g.offering>>, earning a shriek followed by a moan from
<<theslaver $g.offering>>.
As the rape continued, the fruit grew in size,

<<if $g.offering.isHasTrait('vagina_gape')>>
stretching <<their $g.offering>> already gaping vagina to the limits.

<<elseif $g.offering.isHasTrait('vagina_loose')>>
and <<their $g.offering>> formerly loose vagina became a permanently gape.

<<elseif $g.offering.isHasTrait('vagina_tight')>>
and <<their $g.offering>> formerly tight vagina became permanently loose.

<<elseif $g.offering.isHasTrait('anus_gape')>>
stretching <<their $g.offering>> already gaping anus to the limits.

<<elseif $g.offering.isHasTrait('anus_loose')>>
and <<their $g.offering>> formerly loose anus became a permanently gape.

<<else>>
and <<their $g.offering>> formerly tight anus became permanently loose.

<</if>>
The fruit kept growing in size until eventually it snapped from the tree,
and lodged deep within <<reps $g.offering>> <<uhole $g.offering>>, who had
became quite a mess.
<<Yourrep $g.wizard>> tended to <<rep $g.offering>> while
<<rep $g.biologist>> helped to carefully dislodge the fruit from <<their $g.offering>>
abused <<uhole $g.offering>>, taking care not to damage it.
All in all, a successful ritual.
</p>


:: Opportunity_for_science__the_harvest_2 [nobr]
Demonic ritual


:: Opportunity_for_science__the_harvest_2_flavor [nobr]

<p>
Not wanting to partake in either depraved rituals, your slavers opted to
harness demonic powers instead. Using <<rep $g.offering>> as an offering,
<<rep $g.wizard>> chanted dark incantations
<<if $g.wizard.isHasTrait('magic_dark')>>
using their mastery over <<rep setup.trait.magic_dark>>. A portal then appeared,
<<else>>
<<run $company.player.substractMoney(1000)>>
using an demonic amulet they managed to procure for <<money 1000>>.
The amulet then shattered,
<</if>>
and from within a demon appeared to grant your slavers wish, in exchange for
a brief sexy moment with <<yourrep $g.offering>>.
As the demon fucked <<rep $g.offering>> senseless, your slavers could see
clearly the corruption spreading into <<them $g.offering>>. Once the payment
was concluded, the demon used <<their $g.offering>> powerful magic to snap
the tree branch in two, before handing over the fruit to your slavers with a
mischievous smile and disappearing.
All things considered, this was a successful ritual.
</p>
