:: ImageCredits

These are credits for various icons and miscelianous images used in the game.
For portrait credits, they can be found in-game, either by clicking the portrait,
or by going to the (interact with unit) menu.
For tileset credits, see [[here|TilesetCredits]].

Various images from wikimedia
CSS patterns from heropatterns.com
broken bone by Veysel Kara from the Noun Project
Muscle by Ayub Irawan from the Noun Project
Male by Yo! Baba from the Noun Project
Female by Yo! Baba from the Noun Project
Farmer by Adrien Coquet from the Noun Project
Village by Adrien Coquet from the Noun Project
Human by Gan Khoon Lay from the Noun Project
battle axe by Ben Davis from the Noun Project
Brain by BomSymbols from the Noun Project
magic ball by b farias from the Noun Project
Muscle by Adrien Coquet from the Noun Project
shackle by Robert Bjurshagen from the Noun Project
camp by Dev Patel from the Noun Project
dagger by iconcheese from the Noun Project
Letter by Arthur Shlain from the Noun Project
chatting by Scott Dunlap from the Noun Project
Sex by Yazmin Alanis from the Noun Project
medic by alkhalifi_design from the Noun Project
Book by Bismillah from the Noun Project
human trafficking by Gan Khoon Lay from the Noun Project
whipping by Andrew Doane from the Noun Project
Unemployed by Adriana Danaila from the Noun Project
Fort by Atif Arshad from the Noun Project
Construction by Nikita Kozin from the Noun Project
bedroom by Shocho from the Noun Project
Park by Adrien Coquet from the Noun Project
goblet by Pham Duy Phuong Hung from the Noun Project
Muscle by Adrien Coquet from the Noun Project
penis by Alex Muravev from the Noun Project
Male by Andrejs Kirma from the Noun Project
Female by Adam Schraff from the Noun Project
Hermaphrodite by Egorova Valentina from the Noun Project
Circle by Tresnatiq from the Noun Project
Wolf by Serhii Smirnov from the Noun Project
Cat by Sven Gabriel from the Noun Project
Fox by prasong tadoungsorn from the Noun Project
dragon by Icons Producer from the Noun Project
demon by RareSloth from the Noun Project
human head by Elisabeta from the Noun Project
Face by David Alexander Slaager from the Noun Project
Face by David Alexander Slaager from the Noun Project
Farm by mynamepong from the Noun Project
Castle by Eucalyp from the Noun Project
whip by Cédric Villain from the Noun Project
pirate ship by ProSymbols from the Noun Project
thief by Nhor from the Noun Project
Satan by Royyan Wijaya from the Noun Project
classes hunter by Maxicons from the Noun Project
university by ProSymbols from the Noun Project
Church by Smalllike from the Noun Project
Sex by Rflor from the Noun Project
leader by Wilson Joseph from the Noun Project
alone by Adrien Coquet from the Noun Project
Trident by kareemovic from the Noun Project
Lock by Adrien Coquet from the Noun Project
Heart by Ahmed Elzahra from the Noun Project
Charity by Vectors Point from the Noun Project
Dog by Anang Taufik from the Noun Project
Lion by m. turan ercan from the Noun Project
meditate by Becris from the Noun Project
skill hammer slam by Maxicons from the Noun Project
Peace by Tinashe Mugayi from the Noun Project
dragon by BGBOXXX Design from the Noun Project
Rat by sandra from the Noun Project
compassionate by priyanka from the Noun Project
Fist by Alejandro Capellan from the Noun Project
whip by Angelo Troiano from the Noun Project
short circuit by dDara from the Noun Project
hawk by Brand Mania from the Noun Project
Wolf by Olga from the Noun Project
Speech Bubble by Alice Noir from the Noun Project
Pinocchio by HeadsOfBirds from the Noun Project
rock by Gan Khoon Lay from the Noun Project
Pleading by Luis Prado from the Noun Project
top by Subagus Indra from the Noun Project
Gears by Gregor Cresnar from the Noun Project
Bleeding Heart by Bohdan Burmich from the Noun Project
Angel by Pascal Heß from the Noun Project
Devil by Gan Khoon Lay from the Noun Project
magnify by Alice Design from the Noun Project
Elephant by bmijnlieff from the Noun Project
Cat by b farias from the Noun Project
wave by Nawicon from the Noun Project
Sea by tulpahn from the Noun Project
fracture by Adrien Coquet from the Noun Project
Fox by David from the Noun Project
Cow by styleku from the Noun Project
penis by Alex Muravev from the Noun Project
breasts by IcoLabs from the Noun Project
[[vagina by priyanka from the Noun Project|https://thenounproject.com/search/?q=vagina&i=2529029]]
butt by Mello from the Noun Project
mirror by b farias from the Noun Project
Broken Mirror by arif fajar yulianto from the Noun Project
tall by Adrien Coquet from the Noun Project
wings by Luis Prado from the Noun Project
alchemy by Matthias Hartmann from the Noun Project
Gym by Bhuvan from the Noun Project
Weapon by Eucalyp from the Noun Project
connection by counloucon from the Noun Project
Brain by Laymik from the Noun Project
aura by Alexander Skowalsky from the Noun Project
pendulum by Rflor from the Noun Project
Maraca by Smalllike from the Noun Project
Water by Ricki Tri Putra from the Noun Project
oclone a willy by Smalllike from the Noun Project
Wind by Marko Fuček from the Noun Project
thunder by Ziyad Al junaidi from the Noun Project
sprout by tulpahn from the Noun Project
tentacles by Smalllike from the Noun Project
vortex by Eliricon from the Noun Project
Corruption by Daniel Schott from the Noun Project
healing by agus raharjo from the Noun Project
pony by Jose Dean from the Noun Project
Dog by Mariia Nisiforova from the Noun Project
ball gag by Arthur Shlain from the Noun Project
blindfold by Luis Prado from the Noun Project
Heart by Oleg Frolov from the Noun Project
sex shop by Smalllike from the Noun Project
Bikini by IconMark from the Noun Project
Oral Sex by Gan Khoon Lay from the Noun Project
homosexual sex by Gan Khoon Lay from the Noun Project
Sex Position by ghayn from the Noun Project
transgender by Andrejs Kirma from the Noun Project
pet playing by ProSymbols from the Noun Project
horseback rider by designer468 from the Noun Project
riding whip by Azam Ishaq from the Noun Project
Tortured Man by Gan Khoon Lay from the Noun Project
Toilet by Vadim Solomakhin from the Noun Project
treadmill by Ayub Irawan from the Noun Project
penis by Cédric Villain from the Noun Project
solution by Anton from the Noun Project
cleaning by Mavadee from the Noun Project
smashed by Laymik from the Noun Project
cliff by suhyeon Jung from the Noun Project
Injury by Rose Duong from the Noun Project
Trolley by alvianwijaya from the Noun Project
marketplace by Jasmine Christine from the Noun Project
Tent by nareerat jaikaew from the Noun Project
Pitchfork by Mello from the Noun Project
jungle by iconfield from the Noun Project
Camping by Smalllike from the Noun Project
Burning by monkik from the Noun Project
adventure by Guilherme Schmitt from the Noun Project
entertainer by Ben Davis from the Noun Project
demon by Amethyst Studio from the Noun Project
Elf by Rodrigo Vidinich from the Noun Project
Knight by Icon Island from the Noun Project
horse rider by ProSymbols from the Noun Project
gold by franc11s from the Noun Project
clinic by IcoLabs from the Noun Project
Restaurant by Manaqib S from the Noun Project
flogger by Smalllike from the Noun Project
workshop by Vectors Point from the Noun Project
electric by Alice Design from the Noun Project
electrician by Gan Khoon Lay from the Noun Project
Toy by Smalllike from the Noun Project
clock by Gregor Cresnar from the Noun Project
books by Aleksandr Vector from the Noun Project
battery charge by ProSymbols from the Noun Project
magnify by Adrien Coquet from the Noun Project
Swords by Sweet Farm from the Noun Project
Cat by Alejandro Capellan from the Noun Project
Dog by Jack Made from the Noun Project
Wolf by Emir Palavan from the Noun Project
equipment elf ears by Maxicons from the Noun Project
Wolf by Serhii Smirnov from the Noun Project
dragon by prasong tadoungsorn from the Noun Project
demon by Amethyst Studio from the Noun Project
Werewolf by parkjisun from the Noun Project
demon by parkjisun from the Noun Project
dragon by Anna Neyshtadt from the Noun Project
wings by Valeriy from the Noun Project
demon by Pau Urquijo from the Noun Project
claw by regina from the Noun Project
Fox Tail by Lucid Formation from the Noun Project
Devil Emoji by Razmik Badalyan from the Noun Project
Big tail cat by Johanna Vargas Sanchez from the Noun Project
dragon by prasong tadoungsorn from the Noun Project
penis by Phạm Thanh Lộc from the Noun Project
Chimera by Studio Fibonacci from the Noun Project
potion by Deemak Daksina from the Noun Project
Hobo by Luis Prado from the Noun Project
metalworking by Symbolon from the Noun Project
rape by Cédric Villain from the Noun Project
fangs by Alexander Wiefel from the Noun Project
Tiger by Ben Avery from the Noun Project
Tiger by Sarah Rudkin from the Noun Project
Tiger by Iconic from the Noun Project
Tiger by Christy Presler from the Noun Project
Tiger by Saeful Muslim from the Noun Project
Question by heri sugianto from the Noun Project
Bed by alrigel from the Noun Project
dog bowl by Andrew Acree from the Noun Project
washbasin by Symbolon from the Noun Project
Ball by Sandhi Priyasmoro from the Noun Project
st. andrew's cross by Avana Vana from the Noun Project
Candle by Guilherme Simoes from the Noun Project
rugs by priyanka from the Noun Project
statue by Eucalyp from the Noun Project
painting by priyanka from the Noun Project
furniture by Kantor Tegalsari from the Noun Project
Axe by Anil from the Noun Project
Mine by David from the Noun Project
paperwork by Nociconist from the Noun Project
crime by Adrien Coquet from the Noun Project
Garden by supalerk laipawat from the Noun Project
Wizard Hat by Alice Design from the Noun Project
broom by Vector Valley from the Noun Project
throne by Eucalyp from the Noun Project
Unicorn by Lazar Nikolic from the Noun Project
GPS by Rohith M S from the Noun Project
spy by Vectorstall from the Noun Project
wand by Vector Valley from the Noun Project
treasure by Misbahul Munir from the Noun Project
coin by fahmionline from the Noun Project
sapling by Vectors Market from the Noun Project
Tree by kareemovic3000 from the Noun Project
Butterfly by Benedetta Ferrero Varsino from the Noun Project
lightbulb by Davo Sime from the Noun Project
[[Diamond by HAMEL KHALED from the Noun Project|https://thenounproject.com/search/?creator=3998020&q=diamond&i=3614721]] (trait: eq. very valuable)
Streaking by Luis Prado from the Noun Project
flaming heart by Jaime Serra from the Noun Project
passion by Richard Cordero from the Noun Project
Spanking by Luis Prado from the Noun Project
flippers by Vectors Market from the Noun Project
Flute by Flatart from the Noun Project
Bat by satrio bagus permadi from the Noun Project
Idea by corpus delicti from the Noun Project
Rose by Kmg Design from the Noun Project
Rose by Fardan from the Noun Project
Rose by Vallone Design from the Noun Project
Tulip by Vectors Market from the Noun Project
Bicep by Mello from the Noun Project
crawl by Desbenoit from the Noun Project
Shuriken by Kieu Thi Kim Cuong from the Noun Project
Library by vicentnovoa from the Noun Project
meditation by Adrien Coquet from the Noun Project
busy by Akshar Pathak from the Noun Project
Ok by Thales Muller from the Noun Project
crafted by priyanka from the Noun Project
Art by Vectors Point from the Noun Project
Smooth criminal by Jordy Madueño from the Noun Project
Cigar by Sergey Demushkin from the Noun Project
Warning by Dan Craggs from the Noun Project
prisoners by Gan Khoon Lay from the Noun Project
clay crafting by Smalllike from the Noun Project
pet dog by Hea Poh Lin from the Noun Project
Horse by Smalllike from the Noun Project
Bleeding Heart by Bohdan Burmich from the Noun Project
fairy by Atif Arshad from the Noun Project
skill dead skull by Maxicons from the Noun Project
skill magic fire soul by Maxicons from the Noun Project
Fire by Akhmad taufiq from the Noun Project
abnormal silent by Maxicons from the Noun Project
[[Milking by Andrejs Kirma from the Noun Project|https://thenounproject.com/search/?q=udder&i=3353718]] (icon for duty MilkCowSlave)
[[Cell Preservation by Luis Prado from the Noun Project|https://thenounproject.com/term/semen/10708/]] (icon for duty CumCowSlave)
[[pimp by Gan Khoon Lay from the Noun Project|https://thenounproject.com/search/?q=pimp&i=858486]] (icon for duty Pimp)
[[negotiate by irene hoffman from the Noun Project|https://thenounproject.com/search/?q=diplomacy&i=82393]] (icon for duty RelationshipManager)
[[tree in snow by Graphic Nehar from the Noun Project|https://thenounproject.com/search/?q=snow+pine&i=2940502]] (icon for duty ScoutVale)
[[forest by Vectors Market from the Noun Project|https://thenounproject.com/term/forest/2011305/]] (icon for duty ScoutForest)
[[Castle by Manthana Chaiwong from the Noun Project|https://thenounproject.com/search/?q=castle&i=3373238]] (icon for duty ScoutCity)
[[desert by icon 54 from the Noun Project|https://thenounproject.com/search/?q=desert&i=211188]] (icon for duty ScoutDesert)
[[island by Designs by MB from the Noun Project|https://thenounproject.com/search/?q=island&i=3360037]] (icon for duty ScoutSea)
[[sea dragon by Eucalyp from the Noun Project|https://thenounproject.com/term/sea-dragon/1969020/]] (icon for duty ScoutSea)
[[rescue by visual language from the Noun Project|https://thenounproject.com/search/?q=rescue&i=2762899]] (icon for duty Rescuer)
[[Coins by Gregor Cresnar from the Noun Project|https://thenounproject.com/search/?q=coins+bag&i=780244]] (icon for duty Insurer)
[[Scale by Erik Vullings from the Noun Project|https://thenounproject.com/search/?q=scales&i=873248]] (icon for duty Marketer)
[[leader by Wilson Joseph from the Noun Project|https://thenounproject.com/search/?q=leader&i=509087]] (icon for duty Viceleader)
[[Peace by I Create Stuff from the Noun Project|https://thenounproject.com/search/?q=peace&i=248818]] (icon for duty DamageControlOfficer)
[[workout by Adrien Coquet from the Noun Project|https://thenounproject.com/term/workout/2397485/]] (icon for duty DamageControlOfficer)
[[all seeing eye by Kyle Tezak from the Noun Project|https://thenounproject.com/term/all-seeing-eye/96280/]] (icon for duty Mystic)
[[Nurse by Adrien Coquet from the Noun Project|https://thenounproject.com/term/nurse/2195046/]] (icon for duty Doctor)
[[Sex by Miranda Dempster from the Noun Project|https://thenounproject.com/term/sex/14484/]] (icon for duty VaginalFuckholeSlave)
[[maid by Hea Poh Lin from the Noun Project|https://thenounproject.com/term/maid/584456/]] (icon for duty MaidSlave)
[[flowerpot by Akshar Pathak from the Noun Project|https://thenounproject.com/search/?q=flowerpot&i=947947]] (icon for duty FurnitureSlave)
[[crawl by Marco Fleseri from the Noun Project|https://thenounproject.com/search/?q=crawl&i=485414]] (icon for duty FurnitureSlave)
[[makeup by monkik from the Noun Project|https://thenounproject.com/search/?q=makeup&i=3382821]] (icon for duty TheatreSlave)
[[Ecstacy by Luis Prado from the Noun Project|https://thenounproject.com/search/?q=ecstasy&i=25211]] (icon for duty ServerSlave)
[[Danger by luca fruzza from the Noun Project|https://thenounproject.com/term/danger/1750323/]] (icon for special/danger.png)
[[fairy by Maxicons from the Noun Project|https://thenounproject.com/term/fairy/2157927/]] (icon for dreamy)
[[Donkey by Rfourtytwo from the Noun Project|https://thenounproject.com/term/donkey/2396972/]] (icon for humble)
[[Lion by Javier Triana from the Noun Project|https://thenounproject.com/term/lion/184473/]] (icon for proud)

<h4>Misc:</h4>
[[Danger by luca fruzza from the Noun Project|https://thenounproject.com/term/danger/1750323/]] (special/danger.png)

<h4>Trait icons:</h4>

[[Hero by Andrew J. Young from the Noun Project|https://thenounproject.com/search/?q=leader+speaker&i=195465]] (trait: per_gregarious)
[[fly by Lucas Helle from the Noun Project|https://thenounproject.com/term/fly/3608310/]] (trait: value_low)
[[Voodoo Doll by Sitara Shah from the Noun Project|https://thenounproject.com/term/voodoo-doll/38199/]] (trait: per_masochistic)
[[Pickpocket by Proletkult Graphik from the Noun Project|https://thenounproject.com/term/pickpocket/1368/]] (trait: bg_thief)
[[Needle and Thread by Vectors Point from the Noun Project|https://thenounproject.com/term/needle-and-thread/3243023/]] (trait: bg_artisan)
[[classes archer by Maxicons from the Noun Project|https://thenounproject.com/term/classes-archer/2360003/]] (trait: bg_hunter)
[[classes priest by Maxicons from the Noun Project|https://thenounproject.com/term/classes-priest/2360008/]] (trait: bg_priest)
[[classes engineer by Maxicons from the Noun Project|https://thenounproject.com/term/classes-engineer/2360010/]] (trait: bg_engineer)
[[Spear by Template from the Noun Project|https://thenounproject.com/term/spear/2206287/]] (trait: bg_soldier)
[[game ui money by Maxicons from the Noun Project|https://thenounproject.com/maxicons/collection/role-playing-game/?i=2360125]] (trait: bg_merchant)
[[Question by NeMaria from the Noun Project|https://thenounproject.com/term/question/2774612/]] (trait: per_curious)
[[collar by lipi from the Noun Project|https://thenounproject.com/term/collar/788700/]] (trait: eq_collar)
[[Head by Magicon from the Noun Project|https://thenounproject.com/term/head/489118/]] (trait: training_mindbreak)
[[Dojo Master by Gan Khoon Lay from the Noun Project|https://thenounproject.com/search/?q=master&i=1926810]] (trait: per_dominant)
[[fairy by Maxicons from the Noun Project|https://thenounproject.com/term/fairy/2157927/]] (trait: per_dreamy)
[[Deer by Alexander Skowalsky from the Noun Project|https://thenounproject.com/search/?q=deer&i=257568]] (trait: per_humble)
[[Lion by Icons Producer from the Noun Project|https://thenounproject.com/term/lion/1315674/]] (trait: per_proud)
[[Prostitute by Gan Khoon Lay from the Noun Project|https://thenounproject.com/term/prostitute/682587/]] (trait: bg_courtesan)
[[Shield by Sanislav Cherenkov, RU|https://thenounproject.com/term/shield/20570/]] (trait: defiance_defiant)
[[Castle by Andrew Doane from the Noun Project|https://thenounproject.com/term/castle/1157138/]] (trait: defiance_indomitable)

<h4>Race, and body parts icons:</h4>

[[cat eyes by Stanislav Levin from the Noun Project|https://thenounproject.com/search/?creator=619&q=cat&i=217677]] (cat eye)
[[cat paw by Olena Panasovska from the Noun Project|https://thenounproject.com/search/?q=paws&i=3292545]] (cat arms)
[[Cat by Jieting Tina Chen from the Noun Project|https://thenounproject.com/term/cat/1643181/]] (cat ears)
[[Tiger by Eight on from the Noun Project|https://thenounproject.com/term/tiger/1917820/]] (cat face)
[[cat ey by Alex Muravev from the Noun Project|https://thenounproject.com/search/?creator=2223634&q=cat&i=882424]] (dragonkin eye)
[[dragon by Icons Producer from the Noun Project|https://thenounproject.com/term/dragon/1387591/]] (dragonkin mouth)
[[Wyvern by Nathan Thomson from the Noun Project|https://thenounproject.com/term/wyvern/60790/]] (dragonkin body)
[[dragon by parkjisun from the Noun Project|https://thenounproject.com/term/dragon/1005199/]] (dragonkin arms)
[[Orc by Darren Northcott from the Noun Project|https://thenounproject.com/search/?q=orc&i=318104]] (orc race)
[[Orc by Icons Producer from the Noun Project|https://thenounproject.com/search/?q=orc&i=1395140]] (orc body)
[[Medieval Orc mask by Gerard Girbes Berges from the Noun Project|https://thenounproject.com/search/?q=orc&i=418857]] (orc mouth)
[[snake head by Vectors Market from the Noun Project|https://thenounproject.com/search/?q=snake+tongue&i=2145934]] (demon mouth)
[[eyeball by Nimal Raj from the Noun Project|https://thenounproject.com/term/eyeball/186322/]] (demon eyes)


<h4>Duty icons:</h4>

[[Milking by Andrejs Kirma from the Noun Project|https://thenounproject.com/search/?q=udder&i=3353718]] (duty MilkCowSlave)
[[Cell Preservation by Luis Prado from the Noun Project|https://thenounproject.com/term/semen/10708/]] (duty CumCowSlave)
[[pimp by Gan Khoon Lay from the Noun Project|https://thenounproject.com/search/?q=pimp&i=858486]] (duty Pimp)
[[negotiate by irene hoffman from the Noun Project|https://thenounproject.com/search/?q=diplomacy&i=82393]] (duty RelationshipManager)
[[tree in snow by Graphic Nehar from the Noun Project|https://thenounproject.com/search/?q=snow+pine&i=2940502]] (duty ScoutPlains)
[[forest by Vectors Market from the Noun Project|https://thenounproject.com/term/forest/2011305/]] (duty ScoutForest)
[[Castle by Manthana Chaiwong from the Noun Project|https://thenounproject.com/search/?q=castle&i=3373238]] (duty ScoutCity)
[[desert by icon 54 from the Noun Project|https://thenounproject.com/search/?q=desert&i=211188]] (duty ScoutDesert)
[[island by Designs by MB from the Noun Project|https://thenounproject.com/search/?q=island&i=3360037]] (duty ScoutSea)
[[sea dragon by Eucalyp from the Noun Project|https://thenounproject.com/term/sea-dragon/1969020/]] (duty ScoutSea)
[[rescue by visual language from the Noun Project|https://thenounproject.com/search/?q=rescue&i=2762899]] (duty Rescuer)
[[Coins by Gregor Cresnar from the Noun Project|https://thenounproject.com/search/?q=coins+bag&i=780244]] (duty Insurer)
[[Scale by Erik Vullings from the Noun Project|https://thenounproject.com/search/?q=scales&i=873248]] (duty Marketer)
[[leader by Wilson Joseph from the Noun Project|https://thenounproject.com/search/?q=leader&i=509087]] (duty Viceleader)
[[Peace by I Create Stuff from the Noun Project|https://thenounproject.com/search/?q=peace&i=248818]] (duty DamageControlOfficer)
[[workout by Adrien Coquet from the Noun Project|https://thenounproject.com/term/workout/2397485/]] (duty DamageControlOfficer)
[[all seeing eye by Kyle Tezak from the Noun Project|https://thenounproject.com/term/all-seeing-eye/96280/]] (duty Mystic)
[[Nurse by Adrien Coquet from the Noun Project|https://thenounproject.com/term/nurse/2195046/]] (duty Doctor)
[[Sex by Miranda Dempster from the Noun Project|https://thenounproject.com/term/sex/14484/]] (duty VaginalFuckholeSlave)
[[maid by Hea Poh Lin from the Noun Project|https://thenounproject.com/term/maid/584456/]] (duty MaidSlave)
[[flowerpot by Akshar Pathak from the Noun Project|https://thenounproject.com/search/?q=flowerpot&i=947947]] (duty FurnitureSlave)
[[crawl by Marco Fleseri from the Noun Project|https://thenounproject.com/search/?q=crawl&i=485414]] (duty FurnitureSlave)
[[makeup by monkik from the Noun Project|https://thenounproject.com/search/?q=makeup&i=3382821]] (duty TheatreSlave)
[[juggler by Isabel Martínez Isabel from the Noun Project|https://thenounproject.com/search/?q=juggler&i=129409]] (duty EntertainmentSlave)
[[master by Adrien Coquet from the Noun Project|https://thenounproject.com/term/master/2560113/]] (duty DominatrixSlave)



<h4>Equipment slots</h4>

[[skill sword mastery by Maxicons from the Noun Project|https://thenounproject.com/search/?creator=3983118&q=sword&i=2360217]] (equip slot: weapon)
[[eyes by luca fruzza from the Noun Project|https://thenounproject.com/search/?creator=3312903&q=eyes&i=1729493]] (equip slot: eyes)
[[foot by Mello from the Noun Project|https://thenounproject.com/search/?creator=2404951&q=foot&i=1676032]] (equip slot: feet)
[[Head by Elisabeta from the Noun Project|https://thenounproject.com/search/?creator=2405554&q=head&i=991299]] (equip slot: head)
[[legs by iconsmind.com from the Noun Project|https://thenounproject.com/search/?creator=438738&q=legs&i=70520]] (equip slot: legs)
[[mouth by Wuppdidu from the Noun Project|https://thenounproject.com/search/?creator=3263277&q=mouth&i=3096701]] (equip slot: mouth)
[[neck by Deemak Daksina from the Noun Project|https://thenounproject.com/search/?creator=2976159&q=neck&i=2206967]] (equip slot: neck)
[[breasts by LAFS from the Noun Project|https://thenounproject.com/search/?creator=1804969&q=breast&i=665665]] (equip slot: nipple)
[[butt by Mark S Waterhouse from the Noun Project|https://thenounproject.com/search/?creator=339310&q=butt&i=706902]] (equip slot: rear)
[[torso by Andrejs Kirma from the Noun Project|https://thenounproject.com/search/?creator=757191&q=torso&i=3353601]] (equip slot: torso)
[[OPEN HANDS by tezar tantular from the Noun Project|https://thenounproject.com/term/open-hands/3657235/]] (equip slot: arms)
[[vagina by Pham Duy Phuong Hung from the Noun Project|https://thenounproject.com/search/?q=genital&i=2073647]] (equip slot: genitals)

[[penis by Sergey Demushkin from the Noun Project|https://thenounproject.com/search/?q=penis&i=392553]] (equip slot: penis)


<h4>Equipment</h4>

[[weapon board sword by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-board-sword/2360303/]] (weapon: broadsword)
[[Spear by Monjin Friends from the Noun Project|https://thenounproject.com/term/spear/1071981/]] (weapon: spear)
[[weapon battle axe by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-battle-axe/2360306/]] (weapon: axe)
[[weapon knife by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-knife/2360328/]] (weapon: dagger)
[[weapon staff by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-staff/2360318/]] (weapon: staff)
[[Sword by uzeir syarief from the Noun Project|https://thenounproject.com/term/sword/1722113/]] (weapon: sword)
[[weapon dual blade by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-dual-blade/2360311/]] (weapon: dual blade)
[[weapon flail by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-flail/2360312/]] (weapon: flail)
[[weapon blade by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-blade/2360305/]] (weapon: scimitar)
[[weapon spear by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-spear/2360313/]] (weapon: spear)
[[weapon magic book by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-magic-book/2360315/]] (weapon: magicbook)
[[weapon mace by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-mace/2360320/]] (weapon: mace)
[[weapon rapier by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-rapier/2360322/]] (weapon: rapier)
[[weapon sickle by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-sickle/2360324/]] (weapon: scythe)
[[weapon wand by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-wand/2360326/]] (weapon: wand)
[[weapon katana by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-katana/2360325/]] (weapon: katana)
[[battle hammer by Maxicons from the Noun Project|https://thenounproject.com/term/battle-hammer/2360330/]] (weapon: hammer)
[[weapon dead wand by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-dead-wand/2360321/]] (weapon: evilwand)
[[weapon halberd by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-halberd/2360319/]] (weapon: halberd)
[[weapon shield by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-shield/2360317/]] (weapon: shield)
[[weapon buckler by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-buckler/2360307/]] (weapon: buckler)
[[weapon claw by Maxicons from the Noun Project|https://thenounproject.com/term/weapon-claw/2360308/]] (weapon: claw)
[[log by Cédric Villain from the Noun Project|https://thenounproject.com/term/log/2349028/]] (weapon: log)

[[Glasses by Ellen from the Noun Project|https://thenounproject.com/term/glasses/2945453/]] (eyes: spectacles)
[[mask by Deemak Daksina from the Noun Project|https://thenounproject.com/search/?q=mask&i=1595651]] (eyes: mask)
[[plague mask by Catherine Please from the Noun Project|https://thenounproject.com/search/?q=plague+mask&i=911576]] (eyes: mask plague)
[[masquerade by Phạm Thanh Lộc from the Noun Project|https://thenounproject.com/term/masquerade/3028783/]] (eyes: masquerade)
[[blind fold by 1516 from the Noun Project|https://thenounproject.com/term/blind-fold/1671787/]] (eyes: blindfold)
[[blinkers by P Thanga Vignesh from the Noun Project|https://thenounproject.com/search/?q=blinkers&i=3081735]] (eyes: pony blinders)

[[neck scarf by Olena Panasovska from the Noun Project|https://thenounproject.com/term/neck-scarf/2091847/]] (mouth: bandana)
[[Penis mouth gag by sobinsergey from the Noun Project|https://thenounproject.com/term/penis-mouth-gag/1130812/]] (mouth: gag dildo)
[[ball gag by 1516 from the Noun Project|https://thenounproject.com/search/?q=ball+gag&i=1671782]] (mouth: gag ball)
[[bit gag by Smalllike from the Noun Project|https://thenounproject.com/search/?q=gag&i=2566893]] (mouth: pony bitgag)

[[equipment helm armor by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-helm-armor/2360100/]] (head: helm)
[[equipment helm armor by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-helm-armor/2360086/]] (head: helm heavy)
[[equipment viking helm by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-viking-helm/2360085/]] (head: helm viking)
[[equipment viking helm by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-wizard-hat/2360088/]] (head: hat wizard)
[[equipment crown by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-crown/2360075/]] (head: crown)
[[equipment earring by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-earring/2360079/]] (head: earrings)
[[Dog by Mister Pixel from the Noun Project|https://thenounproject.com/term/dog/35537/]] (head: dog hood)

[[equipment wizard cover by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-wizard-cover/2360089/]] (neck: cloak)
[[equipment wizard hood by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-wizard-hood/2360098/]] (neck: hood)
[[equipment necklace by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-necklace/2360073/]] (neck: necklace)
[[equipment star necklace by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-star-necklace/2360080/]] (neck: star necklace)
[[collar by Andrejs Kirma from the Noun Project|https://thenounproject.com/search/?q=collar&i=2496330]] (neck: collar dog)
[[collar by lipi from the Noun Project|https://thenounproject.com/term/collar/788700/]] (neck: collar)

[[equipment simple ring by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-simple-ring/2360072/]] (arms: ring)
[[equipment ring by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-ring/2360074/]] (arms: ring jeweled)
[[equipment bracelet by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-bracelet/2360099/]] (arms: bracelet)
[[equipment glove by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-glove/2360096/]] (arms: gloves)
[[equipment silmple glove armor by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-silmple-glove-armor/2360082/]] (arms: gauntlets)
[[equipment glove armor by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-glove-armor/2360083/]] (arms: gauntlets heavy)
[[handcuff by tulpahn from the Noun Project|https://thenounproject.com/search/?q=handcuff&i=2078171]] (arms: manacles)
[[Boxing Gloves by Creative Stall from the Noun Project|https://thenounproject.com/term/boxing-gloves/177869/]] (arms: dog mitts)

[[equipment shirt by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-shirt/2360097/]] (torso: shirt)
[[equipment wizard robe by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-wizard-robe/2360101/]] (torso: robes)
[[equipment silmple body armor by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-silmple-body-armor/2360084/]] (torso: chestplate)
[[equipment body armor by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-body-armor/2360076/]] (torso: chestplate heavy)
[[Dog Harness by Ale Santander from the Noun Project|https://thenounproject.com/search/?q=harness&i=1452272]] (torso: dog harness)

[[Nipple Clamps by Elaine Madsen from the Noun Project|https://thenounproject.com/search/?q=nipple+clamps&i=1207159]] (nipple: clamps)

[[Underwear by iconixar from the Noun Project|https://thenounproject.com/search/?q=underwear&i=3482532]] (rear: underwear)
[[thong by Llisole from the Noun Project|https://thenounproject.com/search/?q=thong&i=3650296]] (rear: thong)
[[Butt Plug by 1516 from the Noun Project|https://thenounproject.com/search/?q=butt+plug&i=1671781]] (rear: buttplug)
[[flogger by Smalllike from the Noun Project|https://thenounproject.com/search/?q=flogger&i=2566912]] (rear: pony tailplug)

[[Dildo by Smalllike from the Noun Project|https://thenounproject.com/search/?q=dildo&i=2566902]] (genital: dildo)
[[pipette by Marco Livolsi from the Noun Project|https://thenounproject.com/term/pipette/1233329/]] (genital: dickplug)
[[chastity by Leopold Merleau from the Noun Project|https://thenounproject.com/search/?q=chastity&i=2074956]] (genital: chastity)

[[equipment belt by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-belt/2360093/]] (legs: belt)
[[pants by iconfield from the Noun Project|https://thenounproject.com/search/?q=pants&i=1790099]] (legs: pants)
[[equipment silmple waist armor by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-silmple-waist-armor/2360091/]] (legs: faulds)
[[equipment waist armor by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-waist-armor/2360094/]] (legs: faulds heavy)
[[hoof by P Thanga Vignesh from the Noun Project|https://thenounproject.com/term/hoof/3081761/]] (legs: pony hooves / arms: pony hooves)

[[equipment boot by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-boot/2360087/]] (feet: boots)
[[equipment wizard boot by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-wizard-boot/2360090/]] (feet: boots fancy)
[[equipment wing boot by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-wing-boot/2360095/]] (feet: boots winged)
[[equipment silmple leg armor by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-silmple-leg-armor/2360081/]] (feet: greaves medium)
[[equipment leg armor by Maxicons from the Noun Project|https://thenounproject.com/term/equipment-leg-armor/2360077/]] (feet: greaves heavy)
[[Sandal by LSE Designs from the Noun Project|https://thenounproject.com/term/sandal/1245056/]] (feet: sandals)
[[shackle by Robert Bjurshagen from the Noun Project|https://thenounproject.com/search/?q=fetters&i=217216]] (feet: fetters)


<h4>Quest tags</h4>

[[Coins by Gregor Cresnar from the Noun Project|https://thenounproject.com/term/coins/162941/]] Money
[[game ui item bag by Maxicons from the Noun Project|https://thenounproject.com/term/game-ui-item-bag/2360112/]] Item
[[person by Alice Design from the Noun Project|https://thenounproject.com/term/person/1995015/]] Unit
[[item quest scroll by Maxicons from the Noun Project|https://thenounproject.com/term/item-quest-scroll/2360143/]] Quest
[[Death by Adrien Coquet from the Noun Project|https://thenounproject.com/term/death/3194193/]] Danger
[[Prostitute by Luis Prado from the Noun Project|https://thenounproject.com/term/prostitute/16839/]] Order
[[study by Bonegolem from the Noun Project|https://thenounproject.com/term/study/532113/]] Trait
[[Fort by RocketDiction from the Noun Project|https://thenounproject.com/term/fort/1439810/]] Fort
[[Construction by tezar tantular from the Noun Project|https://thenounproject.com/term/construction/2504673/]] Upgrade
[[snowy mountains by Camila Bertoco from the Noun Project|https://thenounproject.com/term/snowy-mountains/207643/]] Vale
[[forest by Eucalyp from the Noun Project|https://thenounproject.com/term/forest/1977259/]] Forest
[[desert by iconfield from the Noun Project|https://thenounproject.com/term/desert/3005227/]] Desert
[[fortification by dDara from the Noun Project|https://thenounproject.com/search/?q=fortification&i=2096245]] City
[[valley scene by Azam Ishaq from the Noun Project|https://thenounproject.com/term/valley-scene/3310171/]] Sea
[[Repeat by Rflor from the Noun Project|https://thenounproject.com/search/?q=repeat&i=287836]] Repeat
[[Planning by emka angelina from the Noun Project|https://thenounproject.com/term/planning/2941604/]] Prep
[[special effects by ProSymbols from the Noun Project|https://thenounproject.com/term/special-effects/1872356/]] Unknown
[[exclamation by iconcheese from the Noun Project|https://thenounproject.com/search/?q=exclamation&i=2686931]] Special
[[shiny by Marie Van den Broeck from the Noun Project|https://thenounproject.com/term/shiny/236213/]] New
[[panorama|https://freesvg.org/panorama]] Vale quest background
[[https://freesvg.org/flat-shaded-mountains-scene|https://freesvg.org/flat-shaded-mountains-scene]] Vale quest background
[[Pier Panorama Silhouette|https://freesvg.org/1548790890]] City quest background
[[Sunset in the desert|https://freesvg.org/sunset-in-the-desert]] Desert quest background
[[Forest Treeline Landscape|https://freesvg.org/1544226855]] Forest quest background
[[Sea waves|https://freesvg.org/sea-waves]] Sea quest background
[[Fence refixed|https://freesvg.org/1471287239]] Fort quest background
[[Old city background|https://freesvg.org/old-city-background]] City quest background
[[shake hand by Wing from the Noun Project|https://thenounproject.com/term/shake-hand/1546237/]] Favor


<h4>Building tags</h4>

[[Key by Eagle Eye from the Noun Project|https://thenounproject.com/term/key/1814655/]] Key Building
[[increase by Alice Design from the Noun Project|https://thenounproject.com/term/increase/1920812/]] Unlocker
[[hiring by Aneeque Ahmed from the Noun Project|https://thenounproject.com/term/hiring/739201/]] Hiring
[[skipping rope by sandra from the Noun Project|https://thenounproject.com/term/skipping-rope/1553122/]] Training
[[officer by Adi Kurniawan from the Noun Project|https://thenounproject.com/term/officer/2051092/]] Duty
[[Binoculars by Andreas Bjurenborg from the Noun Project|https://thenounproject.com/term/binoculars/100530/]] Scout
[[game ui item bag by Maxicons from the Noun Project|https://thenounproject.com/term/game-ui-item-bag/2360112/]] Item
[[amusement park by Lars Meiertoberens from the Noun Project|https://thenounproject.com/term/amusement-park/3390684/]] Recreation
[[bandaid by Alice Design from the Noun Project|https://thenounproject.com/term/bandaid/3408162/]] hospital
[[Laboratory by zidney from the Noun Project|https://thenounproject.com/term/laboratory/1260379/]] Laboratory
[[temple by rivercon from the Noun Project|https://thenounproject.com/term/temple/2382623/]] Temple
[[ofrenda by Eucalyp from the Noun Project|https://thenounproject.com/term/ofrenda/3153721/]] Ritual chamber


<h4>Duty tags</h4>

[[Bed by Vectorstall from the Noun Project|https://thenounproject.com/term/bed/3663437/]] (duty: bedchamber)
[[champion by Mello from the Noun Project|https://thenounproject.com/term/champion/1676552/]] (duty: prestige)
[[utilities by Kevin White from the Noun Project|https://thenounproject.com/term/utilities/3039201/]] (duty: utility)

<h4>Lore tags</h4>

[[Flag by Oksana Latysheva from the Noun Project|https://thenounproject.com/term/flag/787776/]] (lore: race)
[[Book by Jaime Serra from the Noun Project|https://thenounproject.com/term/book/1722861/]] (lore: concept)
[[region by Adrien Coquet from the Noun Project|https://thenounproject.com/term/region/3097495/]] (lore: region)
[[Monument by Sascha Elmers from the Noun Project|https://thenounproject.com/term/monument/95211/]] (lore: location)

<h4>Others</h4>

[[Heart by Cassandra Cappello from the Noun Project|https://thenounproject.com/term/heart/405032/]] (special: lovers)

<h4>Sex</h4>

[[person by irene hoffman from the Noun Project|https://thenounproject.com/term/person/19734/]] (pose: stand)
[[Prayer by Sergey Demushkin from the Noun Project|https://thenounproject.com/term/prayer/138429/]] (pose: kneel)
[[sit by Rudez Studio from the Noun Project|https://thenounproject.com/term/sit/1717622/]] (pose: sit)
[[crawl by Marco Fleseri from the Noun Project|https://thenounproject.com/term/crawl/485414/]] (pose: allfours)
[[relax by Gan Khoon Lay from the Noun Project|https://thenounproject.com/term/relax/643312/]] (pose: lieup)
[[Sex position 69 by mikicon from the Noun Project|https://thenounproject.com/term/sex-position-69/728758/]] (pose: sixtynine)
[[missionary by corpus delicti from the Noun Project|https://thenounproject.com/term/missionary/663243/]] (pose: missionary)
[[Rocking Horse by corpus delicti from the Noun Project|https://thenounproject.com/term/rocking-horse/663244/]] (pose: cowgirl)

[[Arrow by Alice Design from the Noun Project|https://thenounproject.com/search/?q=arrow&i=1920765]] (arrows in sex positinos)

[[Sad by Alexander Skowalsky from the Noun Project|https://thenounproject.com/term/sad/200377/]] (discomfort icon)
[[Lightning by Dmitry Kovalev from the Noun Project|https://thenounproject.com/term/lightning/3562642/]] (energy icon)

<h4>Sex icons</h4>

[[sex book by corpus delicti from the Noun Project|https://thenounproject.com/search/?q=sex+manual&i=1176269]] (icon: sexmanual)

[[orgasm by Luis Prado from the Noun Project|https://thenounproject.com/term/orgasm/127458/]] (orgasm)
[[penetration by I Create Stuff from the Noun Project|https://thenounproject.com/term/penetration/95174/]] (penetration)
[[pain by Adrien Coquet from the Noun Project|https://thenounproject.com/term/pain/1784952/]] (discomforting)
[[bandaid by Creative Stall from the Noun Project|https://thenounproject.com/term/bandaid/147621/]] (relif)
[[pose by Lluisa Iborra from the Noun Project|https://thenounproject.com/search/?q=pose&i=945931]] (pose)
[[armor by Eucalyp from the Noun Project|https://thenounproject.com/search/?q=armor&i=1943931]] (equiipment)
[[Scale by Vectorstall from the Noun Project|https://thenounproject.com/search/?q=scales&i=3673126]] (normal)

<h4>Race icons</h4>

[[Viking by Andrejs Kirma from the Noun Project|https://thenounproject.com/term/viking/3091722/]] (race_human)
[[dragon by prasong tadoungsorn from the Noun Project|https://thenounproject.com/term/dragon/1878522/]] (race_lizardkin)
[[dragon by BGBOXXX Design from the Noun Project|https://thenounproject.com/term/dragon/1646679/]] (subrace_dragonkin)
[[Wolf by Denis Shumaylov from the Noun Project|https://thenounproject.com/term/wolf/3504220/]] (subrace_werewolf)
[[Elf by Rodrigo Vidinich from the Noun Project|https://thenounproject.com/term/elf/82764/]] (subrace_elf)
[[Sakura Flower by Alberto Venegas from the Noun Project|https://thenounproject.com/term/sakura-flower/153672/]] (subrace_elf)
[[fairy by parkjisun from the Noun Project|https://thenounproject.com/term/fairy/1005193/]] (subrace_fairy)
[[Angel by parkjisun from the Noun Project|https://thenounproject.com/term/angel/1005195/]] (subrace_angel)
[[Dinosaur by Rfourtytwo from the Noun Project|https://thenounproject.com/term/dinosaur/3398473/]] (subrace_lizardkin)
[[Cat by Alina Oleynik from the Noun Project|https://thenounproject.com/term/cat/1486586/]] (subrace_neko)

[[Tiger head silhouette|https://freesvg.org/tiger-head-silhouette]] (subrace_tigerkin)

[[Orc by Gan Khoon Lay from the Noun Project|https://thenounproject.com/term/orc/659845/]] (orc)
[[Devil by Anna Neyshtadt from the Noun Project|https://thenounproject.com/term/devil/1927125/]] (subrace_demon)
[[Vacation by Vadim Solomakhin from the Noun Project|https://thenounproject.com/term/vacation/3282039/]] (busy_leave)
[[Satyr by Icons Producer from the Noun Project|https://thenounproject.com/search/?q=satyr&i=1891323]] (subrace_demonkin)

[[Snake by Alice Noir from the Noun Project|https://thenounproject.com/term/snake/1998432/]] (per_sly)
[[Jewelry by ProSymbols from the Noun Project|https://thenounproject.com/term/jewelry/1976692/]] (per_lavish)
[[piggybank by alison from the Noun Project|https://thenounproject.com/term/piggybank/2976133/]] (per_frugal)

[[waist slim by Maxicons from the Noun Project|https://thenounproject.com/term/waist-slim/2056780/]] (muscle_thin)

[[Apron by Eucalyp from the Noun Project|https://thenounproject.com/term/apron/2699789/]] (maid_torso)
[[Skirt by shashank singh from the Noun Project|https://thenounproject.com/term/skirt/1750134/]] (maid_legs)
[[heels by iconsmind.com from the Noun Project|https://thenounproject.com/term/heels/71371/]] (maid_feet)
[[maid by Eucalyp from the Noun Project|https://thenounproject.com/term/maid/3218275/]] (maid_head)

[[sign post by Katrine Kolström from the Noun Project|https://thenounproject.com/term/sign-post/155987/]] (QuestBrothelManager)

[[Torii gate by Hamza Wahbi from the Noun Project|https://thenounproject.com/term/torii-gate/2023030/]] (QuestLivingGod)
[[Cucumber by Michał Czekała from the Noun Project|https://thenounproject.com/term/cucumber/357160/]] (cucumber equipment)
[[blessings by Phạm Thanh Lộc from the Noun Project|https://thenounproject.com/term/blessings/3068015/]] (blessings hand base)
[[https://thenounproject.com/term/weapon-shield/2360317/|weapon shield by Maxicons from the Noun Project]] (blessing protection)
[[Helmet by João Filipe F. Rocha from the Noun Project|https://thenounproject.com/term/helmet/937034/]] (blessing sanity)

[[life by Sarote Impheng from the Noun Project|https://thenounproject.com/term/life/3623322/]] (blessing life)
[[Dice by Artdabana@Design from the Noun Project|https://thenounproject.com/term/dice/1577398/]] (blessing luck)
[[Flag by AFY Studio from the Noun Project|https://thenounproject.com/term/flag/1108961/]] (leader icons)
[[Calculator by wira wianda from the Noun Project|https://thenounproject.com/search/?q=calculator&i=3781919]] (computed trait icon)
[[magic by rivercon from the Noun Project|https://thenounproject.com/term/magic/1462965/]] (null magic)
[[Wrench by emel çelik from the Noun Project|https://thenounproject.com/term/wrench/192666/]] (null skill)
[[background by mikicon from the Noun Project|https://thenounproject.com/term/background/631758/]] (null bg)
[[bookshelf by Laymik from the Noun Project|https://thenounproject.com/search/?q=bookshelf&i=1355192]] (perk generalist)
[[counseling by IconTrack from the Noun Project|https://thenounproject.com/term/counseling/1681709/]] (perk reduce trauma)
[[Profit by vectorstudio10 from the Noun Project|https://thenounproject.com/term/profit/2088934/]] (perk increase boon)
[[job by Larea from the Noun Project|https://thenounproject.com/search/?q=job&i=3266610]] (perk duty)
[[salary by I Putu Kharismayadi from the Noun Project|https://thenounproject.com/search/?q=salary&i=2344407]] (perk specialist)
[[blessings of god by Maxicons from the Noun Project|https://thenounproject.com/term/blessings-of-god/2157936/]] (perk blessings)
[[skill magic dark by Maxicons from the Noun Project|https://thenounproject.com/term/skill-magic-dark/2360226/]] (corruption)
[[effect magic circle by Maxicons from the Noun Project|https://thenounproject.com/term/effect-magic-circle/2360027/]] (purification perk)
[[effect light by Maxicons from the Noun Project|https://thenounproject.com/maxicons/collection/role-playing-game/?i=2360039]] (purification perk)
[[dictionary by sofi from the Noun Project|https://thenounproject.com/term/dictionary/1647039/]] (lorebook)
[[Sword by Nurutdinov Timur from the Noun Project|https://thenounproject.com/term/sword/30510/]] (master sword)
[[Sword by Nurutdinov Timur from the Noun Project|https://thenounproject.com/term/sword/30431/]] (master sword 2)
[[doppelganger by emilegraphics from the Noun Project|https://thenounproject.com/term/doppelganger/1301424/]] (doppelganger perk)
[[blessings of god by Maxicons from the Noun Project|https://thenounproject.com/maxicons/collection/christmas-glyph/?i=2157936]] (curse)
[[classes magician by Maxicons from the Noun Project|https://thenounproject.com/maxicons/collection/role-playing-game/?i=2360012]] (curse)
[[serpent by Kyle Tezak from the Noun Project|https://thenounproject.com/term/serpent/96277/]] (perk harbinger of chaos)
[[Crow by tulpahn from the Noun Project|https://thenounproject.com/term/crow/3329360/]] (perk harbinger of crows)
[[Retired by Lemon Liu from the Noun Project|https://thenounproject.com/term/retired/8231/]] (job: retired)
[[battle axe by parkjisun from the Noun Project|https://thenounproject.com/term/battle-axe/440119/]] (gravity axe)
[[Dog on Leash by Luis Prado from the Noun Project|https://thenounproject.com/term/dog-on-leash/982774/]] (pet pimp)
[[bartender by ProSymbols from the Noun Project|https://thenounproject.com/term/bartender/2110537/]] (dining pimp)
[[Architect by Luis Prado from the Noun Project|https://thenounproject.com/term/architect/43500/]] (scenery pimp)
[[circus by Gan Khoon Lay from the Noun Project|https://thenounproject.com/search/?q=entertainer&i=974204]] (entertainment pimp)
[[Cigar by Zulfa Mahendra from the Noun Project|https://thenounproject.com/term/cigar/3628941/]] (pimp icon)
[[Door by The Icon Z from the Noun Project|https://thenounproject.com/search/?q=doors&i=3845306]] (blessing virginity)
[[Megaphone by tulpahn from the Noun Project|https://thenounproject.com/search/?q=megaphone&i=2216877]] (blessing amplifier)
[[Volatility by Piotrek Chuchla from the Noun Project|https://thenounproject.com/search/?q=volatile&i=2454135]] (volatile)
[[swear by Simcoach Games from the Noun Project|https://thenounproject.com/term/swear/3460565/]] (ire quest tag)
[[Flower by Royyan Wijaya from the Noun Project|https://thenounproject.com/search/?q=flower&i=2695393]] (decoration building tag)
[[Park by Adrien Coquet from the Noun Project|https://thenounproject.com/search/?q=outdoors&i=3105648]] (outdoors)
[[Box by icon 54 from the Noun Project|https://thenounproject.com/term/box/691250/]] (nodoor)
[[entrance by Sumit Saengthong from the Noun Project|https://thenounproject.com/term/entrance/3870460/]] (passable)
[[statue by Eucalyp from the Noun Project|https://thenounproject.com/term/statue/2746043/]] (nodoor)
[[Lock by Martin Smith from the Noun Project|https://thenounproject.com/term/lock/133096/]] (fixed)
[[Recycle by fauzan akbar from the Noun Project|https://thenounproject.com/search/?q=recycle&i=2218550]] (optional)
[[roof by Adrien Coquet from the Noun Project|https://thenounproject.com/search/?q=roof&i=2409371]] (indoors)
[[brick wall by Hassan ali from the Noun Project|https://thenounproject.com/search/?q=bricks&i=1912641]] (structural)
[[Bed by Adrien Coquet from the Noun Project|https://thenounproject.com/search/?q=bed&i=3194630]] (accomodation)
[[other by Caesar Dwiky Darmawan from the Noun Project|https://thenounproject.com/search/?q=others&i=3546743]] (misc)
[[whip by ProSymbols from the Noun Project|https://thenounproject.com/term/whip/2430914/]] (whip image)
[[personality by Adrien Coquet from the Noun Project|https://thenounproject.com/term/personality/3884297/]] (chaotic personalities)
[[switch by Saifurrijal from the Noun Project|https://thenounproject.com/search/?q=switch&i=2559299]] (switch)
[[clover by Nick Abrams from the Noun Project|https://thenounproject.com/search/?q=clover&i=54787]] (rare)
[[Unicorn by Jennifer Ann Rött from the Noun Project|https://thenounproject.com/term/unicorn/125665/]] (legendary)
[[motivation by Gregor Cresnar from the Noun Project|https://thenounproject.com/search/?q=motivation&i=426114]] (perk_boon)
[[tail by priyanka from the Noun Project|https://thenounproject.com/search/?q=tail&i=2958638]] (perk_tail)
[[deflect by Rflor from the Noun Project|https://thenounproject.com/search/?q=deflect&i=366998]] (deflect)
[[lawnmower by Danil Polshin from the Noun Project|https://thenounproject.com/search/?q=lawnmower&i=3561800]] (perk_sidejob)
[[Hyena by Matthew Davis from the Noun Project|https://thenounproject.com/search/?q=scavenger&i=304830]] (perk_scavenger)
[[History by Vectors Point from the Noun Project|https://thenounproject.com/search/?q=history&i=3306251]] (history)
[[History by Adrien Coquet from the Noun Project|https://thenounproject.com/search/?q=history&i=3812126]] (history)
[[Waterfall by Eucalyp from the Noun Project|https://thenounproject.com/search/?q=mountain+river&i=3152066]] (geo)
[[roleplay by priyanka from the Noun Project|https://thenounproject.com/search/?q=roleplay&i=2120590]] (roleplay)
[[staff by Benjamin Jackson from the Noun Project|https://thenounproject.com/benjamjackson/collection/rpg-game-icons/?i=3653184]] (staff master)
[[cave by Adrien Coquet from the Noun Project|https://thenounproject.com/search/?q=cavern&i=3681402]] (deeprealm)
[[Cave Vectors by Vecteezy|https://www.vecteezy.com/free-vector/cave]] (deep panorama)
[[dragon by Emir Palavan from the Noun Project|https://thenounproject.com/term/dragon/808682/]] (kobold icon)
[[Sexy Lady by Dmitry Mind from the Noun Project|https://thenounproject.com/search/?q=sexy&i=649739]] (drow body)
[[Music by Nawicon from the Noun Project|https://thenounproject.com/search/?q=music&i=3953320]] (culture)
[[spiral by Kayla Valencia from the Noun Project|https://thenounproject.com/term/spiral/771267/]] (wild magic)
[[explore by Adrien Coquet from the Noun Project|https://thenounproject.com/search/?q=caverns&i=3777332]] (scoutdeep)
[[Hole by Juraj Sedlák from the Noun Project|https://thenounproject.com/search/?q=hole&i=727905]] (needy bottom)
[[Cross by ProSymbols from the Noun Project|https://thenounproject.com/search/?q=cross&i=764325]] (rarity: never)
[[common by Stéphanie Rusch from the Noun Project|https://thenounproject.com/search/?q=common&i=84022]] (rarity: common)
[[Infinity by Sanjay Davariya from the Noun Project|https://thenounproject.com/search/?q=infinity&i=3079151]] (rarity: always)
[[battle axe by Hamish from the Noun Project|https://thenounproject.com/term/battle-axe/815985/]] (ancient dwarven battleaxe)


