:: TilesetCredits

This document is best viewed [[online|https://gitgud.io/darkofocdarko/fort-of-chains/-/blob/master/docs/tileset_credits.md]].

# Tileset Credits

Many room images are created using [Tiled](https://www.mapeditor.org/).

The game utilizes tilesets from the following sources:

## LPC Submissions Merged

https://opengameart.org/content/lpc-submissions-merged

License
-------

CC-BY-SA 3.0:

http://creativecommons.org/licenses/by-sa/3.0/

GNU GPL 3.0:

http://www.gnu.org/licenses/gpl-3.0.html


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Terrain and Outside:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Lanea Zimmerman (AKA Sharm) - CC-BY-3.0 / GPL 3.0 / GPL 2.0 / OGA-BY-3.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - barrels
 - darkishgreen water
 - buckets
 - bridges
 - cement
 - cement stairs
 - chests
 - cup
 - light dirt
 - mid dirt
 - dungeon
 - grass1 (leftmost)
 - grass2 (Middle grass)
 - hole1 (left hole near lava) 
 - hole2 (middle hole)
 - hole3 (black whole next to transparent water)
 - lava
 - lavarock (black dirt)
 - mountains ridge (right of the water tiles)
 - white rocks 
 - waterfall
 - water/grass
 - water (transparent water beside black hole)

Daniel Eddeland CC-BY-SA-3.0 / GPL 3.0
https://opengameart.org/content/lpc-farming-tilesets-magic-animations-and-ui-elements
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Plowed Ground
 - Water reeds
 - Sand
 - Sand with water
 - Tall grass
 - Wheat
 - Young wheet (green wheat left of tall grass)

William Thompsonj
https://opengameart.org/content/lpc-sandrock-alt-colors
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - sand (near the wheat)
 - sand with water
 - grey dirt left of the lava) 


Matthew Krohn (Makrohn)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Cave / Mountain steps originals from Lanea Zimmerman

Matthew Nash
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - stone tile (purplish color beside the dirt path bottom right corner)

Nushio
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Ice tiles
 - Snow
 - snow/ice
 - Snow water


Casper Nilson 
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - grass with flowers
 - stone pattern below cement 
 - tree stumps
 - lily pads


 

MISSING:
Bricks / Paths above lillypads and left of barrels
The recoloing of the rocks on the left
The bigger stump
Bottom right tiles
Outside stone head and columns
Green water
Ladders
Brown path 
Sewer

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Outside Objects:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Lanea Zimmerman (AKA Sharm) CC-BY-3.0 / GPL 3.0 / GPL 2.0 / OGA-BY-3.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Tree trunks (for evergreen and oak)
 - Tree Tops (for evergreen and oak)

Daniel Eddeland 
(https://opengameart.org/content/lpc-farming-tilesets-magic-animations-and-ui-elements)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Farming stuff including food / crops / sack of grains
 - Logs / Anvils
 - Fish / boats / pier
 - Bazaar / Merchant displays
 - Wooden Fences

Caeless 
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Shadowless veggies (originally made by Daniel Eddeland)

William Thompsonj
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - fallen leaves

Casper Nilsson
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Metal Fence
 - Wheelbarrows 
 - tent 
 - Gravestones
 - harbor (stone platform in water)
 - long boat

Barbara Rivera  / C Phillips
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Leafless tree

Skorpio
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Trash / Barrel ( Top right corner)

MISSING:
Bricks bottom left
- Mushrooms need attributions
Bricks/tiles above pier


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Exterior:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Lanea Zimmerman (AKA Sharm) CC-BY-3.0 / GPL 3.0 / GPL 2.0 / OGA-BY-3.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - house (light red brick wall on far left and purple roof below it)
 - house white door frame / brown door and white windows.
 - signs under gold and drak brown brick house wall

Daniel Armstrong (AKA HughSpectrum)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - castle walls
 - castle floors
 - castle outside
 - castle floors outside

Xenodora CC-BY-3.0 / GPL 3.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~
- water well

Tuomo Untinen CC-BY-3.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - stone bridge
 - silver windows

Casper Nilsson
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Asain themed shrine including red lantern
 - foodog statue
 - Toro
 - Cherry blossom tree
 - Torii
 - Grey Roof
 - Flag poles
 - Fancy white and black entrance 
 - white door
 - green and white walls / roof / windows
 - shrub plant in white square pot 
 - flower box 
Steampun-a-fy: Amaris / Krusimira
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - dark purple brick near purple roof
 - bronze and wood house (gold and dark brick)
 - dark wooden stairs
 - gold and dark chimney
 - grey door 
 - gears 
 - pipes
 - dark wooden windows

 Leo Villeveygoux 
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - white bricks (limestone wall)

Skyler Robert Collady
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Grey home assets

MISSING attributions:
Graves bottom right
Water filled boat


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Interior
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Lanea Zimmerman (AKA Sharm) CC-BY-3.0 / GPL 3.0 / GPL 2.0 / OGA-BY-3.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - bookshelves (to the left of light brown chairs)
 - cabinents above bookshelves
 - counters (to the right of the kitchen table (between the white bathroom tiles) and bottom left by the rug.
 - blue wallpaper
 - kitchen furnace, pots and sink.
 - country inside (blue bed and light brown chairs)
 - red royal bed with white pillows. 
 - Mahogany kitchen table (near the dungeon bed with a black blanket)
 - Yellow curtains
 - Flower pot with tall pink flower
 - Empty flower pots
 - Chairs with gold seats (between the fireplaces)
 - Fireplaces
 - White and red mahogany stairs
 - Double Rounded doors
 - Flower vases
 - Purple/Blue Tiles near white brick wall
 - White brick wall
 - White Columns
 - Black candle-holder stand with candles
 - Royal rug beside cabinents
 - White stairs with runway / platform
 - Grandfather clock
 - Blue wallpaper with woodem trim 
 - Wood tiles
 - Long painting
 - Royal chairs ( gold seats)
 - Rounded white windows
 - Portrait painting
 - small end / round tables
 - Royal bed with red pillows
 - white china

By Sharm but Commissioned by William Thompsonj
 - campfire
 - skeletons
 - dungeon beds 
 - wood chairs and tables between the calderon and the fancy door rounded door
 - calderon 
 - cobwebs
 - dungeon prison wall and door/gate (beside fancy red and gold rugs)
 - dirt by the dungeon beds
 - rat
 

Daniel Armstrong (Aka HughSpectrum)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - castle light Sources (torches)
 - red carpets
 - grey brick top of walls

Matthew Nash
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Public Toilets 
 - Bathroom tiles (white and black)

Tuomo Untinen 
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Pots with cover (based from Sharm's pots)
 - Yellow stone floor
 - Short paintings
 - royal chair modification
 - cupboards based on Sharm's (with china)
 - small footchair 
 - piano
 

MISSING attributions:
Some bottomleft tiles
Banners
Sideways table
Stacked barrels
Stacked chess
Things to left of the pots
Some of the furniture below the beds
Some of the single beds

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*Interior 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Lanea Zimmerman (AKA Sharm)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - brown stairs with blue
 - Fountain
 - Pool 
 - FLoor tiles
 - Everything between top row (between toilet stalls and bookcases) down to the floor tiles


Xenodora
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Steel floor


Tuomo Untinen
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Armor and sheilds 
 - Cheese and bread
 - Ship 


Janna - CC0
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Beds 
 - Dressers / book shelves
 - Wardrobe


Casper Nilsson
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Red and Blue stairs


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Extensions Folder:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Lanea Zimmerman (AKA Sharm)
~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://opengameart.org/content/lpc-adobe-building-set
https://opengameart.org/content/lpc-arabic-elements
 - Adobe / Arabic  - Commissioned by William Thompsonj

## [LPC] Dungeon Elements

http://opengameart.org/content/lpc-dungeon-elements

Graphic artist: Sharm

Contributor: William.Thompsonj

Licensed under: CC-BY-SA 4.0

## [LPC] Containers

https://opengameart.org/content/lpc-containers

[LPC] Containers by bluecarrot16, Lanea Zimmerman (Sharm), William Thompson, Tuomo Untinen (Reemax), Evert, Buch, Blarumyrran, n2liquid, Jetrel, Guido Bos, Hyptosis, Bonsaiheldin, NaRNeRZz, PriorBlue, Jerom, 7Soul. 

Please credit all the above authors, include a link back to: https://opengameart.org/content/lpc-containers

Based on: 

Liberated Pixel Cup (LPC) Base Assets (sprites & map tiles)
Lanea Zimmerman (Sharm)
CC-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0
http://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

LPC: Modified base tiles
Lanea Zimmerman (Sharm), William Thompson
CC-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0 / OGA-BY 3.0
http://opengameart.org/content/lpc-modified-base-tiles

[LPC] House interior and decorations
Tuomo Untinen (Reemax)
CC-BY-SA 3.0 / GPL 3.0 / GPL 2.0
http://opengameart.org/content/lpc-house-interior-and-decorations

Cute dungeon LPC edit
Evert, Buch, Sharm, William Thompson
CC-BY 3.0
http://opengameart.org/content/cute-dungeon-lpc-edit

A cute dungeon
Buch
CC-BY 3.0
https://opengameart.org/content/a-cute-dungeon

Treasure chests, 32x32 and 16x16
Blarumyrran
CC0
http://opengameart.org/content/treasure-chests-32x32-and-16x16

RPG item set
Jetrel
CC0
https://opengameart.org/content/rpg-item-set

[LPC] Guido Bos entries cut up
Guido Bos
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-guido-bos-entries-cut-up

Mage City Arcanos
Hyptosis
CC0
https://opengameart.org/content/mage-city-arcanos

[LPC] Dungeon Elements
Lanea Zimmerman (Sharm), William.Thompsonj
CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-dungeon-elements

Exterior 32x32 Town tileset
n2liquid
CC-BY-SA 4.0
https://opengameart.org/content/exterior-32x32-town-tileset

Treasure chests 32x32
Bonsaiheldin
CC-BY 4.0
https://opengameart.org/content/treasure-chests-32x32

LPC: Interior Castle Tiles
Lanea Zimmerman (Sharm)
CC-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-interior-castle-tiles

Adventure Tileset (Unfinished)
NaRNeRZz
CC0
https://opengameart.org/content/adventure-tileset-unfinished

Recolor all the items!!!
PriorBlue, Jerom, 7Soul
CC-BY-SA 3.0
https://opengameart.org/content/recolor-all-the-items

32x32 fantasy tileset
Jerom
CC-BY-SA 3.0
https://opengameart.org/content/32x32-fantasy-tileset

420-Pixel-Art-Icons-for-RPG
7soul
CC0
https://www.deviantart.com/7soul1/art/420-Pixel-Art-Icons-for-RPG-129892453

## [LPC] Foods

"[LPC] Foods" by bluecarrot16, Daniel Eddeland (daneeklu), Joshua Taylor, Richard Kettering (Jetrel), thekingphoenix, RedVoxel, and Molly "Cougarmint" Willits. 
https://opengameart.org/content/lpc-food

### BASED ON:

[LPC] Farming tilesets, magic animations and UI elements
DE = Daniel Eddeland (Daneeklu)
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-farming-tilesets-magic-animations-and-ui-elements

Fruit and Veggie Inventory
JT = Joshua Taylor
CC-BY-SA 3.0 / GPL 3.0 
https://opengameart.org/content/fruit-and-veggie-inventory

RPG item set
RK = Richard Kettering (Jetrel)
CC0
https://opengameart.org/content/rpg-item-set

Icons: Food.
TKP = thekingphoenix
CC0
http://opengameart.org/content/icons-food

Food Items 16x16
RV = RedVoxel
CC0
https://opengameart.org/content/food-items-16x16

Chicken and Pork Icon Pack
MCW = Molly "Cougarmint" Willits
CC-BY 3.0 / OGA-BY 3.0
https://opengameart.org/content/chicken-and-pork-icon-pack

LPC style farm animals
DE = Daniel Eddeland (Daneeklu)
CC-BY 3.0 / GPL 2.0
https://opengameart.org/content/lpc-style-farm-animals

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  

### LIST OF ITEMS AND LICENSES

All items edited by bluecarrot16. Original authors listed, otherwise drawn from scratch by bluecarrot16. 

- If you use this entire set, the license is CC-BY-SA 3.0+ or GPL v3.0+. 
- All individual can be used under either of those licenses (CC-BY-SA 3.0+ or GPL 3.0+). 
- Some items can also be used under other licenses, according to the table below.
- For items with a CC-BY, CC-BY-SA, OGA-BY, or GPL license, you must credit the original author(s) as well as bluecarrot16, link to the original submissions (above) and include a link back to this page <https://opengameart.org/content/lpc-food>.
- For items licensed CC0, credit and link back to this page is appreciated, but not required. 

EXAMPLE 1: Watermelon
Watermelon, by Joshua Taylor, Richard Kettering (Jetrel), and bluecarrot16.
CC-BY-SA 3.0
https://opengameart.org/content/lpc-food
Based on:
https://opengameart.org/content/fruit-and-veggie-inventory
https://opengameart.org/content/rpg-item-set


EXAMPLE 2: Leeks (credit optional due to CC0 license)
Leeks by bluecarrot16
CC0
https://opengameart.org/content/lpc-food


#### PRODUCE

#### FRUITS / VEGETABLES

|                                        Item                                       | Other Authors | Other Licenses |     |          Family          |          Scientific          |
|-----------------------------------------------------------------------------------|---------------|----------------|-----|--------------------------|------------------------------|
| Sweet potatoes                                                                    | DE            |                |     | Morning glory            | Convolvulaceae               |
| Russet potatoes                                                                   | JT            |                |     | Nightshade               | Solanaceae                   |
| Gold potatoes                                                                     | DE            |                |     | Nightshade               | Solanaceae                   |
| Purple potatoes                                                                   | DE            |                |     | Nightshade               | Solanaceae                   |
| Cherry tomatoes                                                                   |               |                |     | Nightshade               | Solanaceae                   |
| Tomatoes                                                                          | DE            |                |     | Nightshade               | Solanaceae                   |
| Large tomatoes                                                                    | JT            |                |     | Nightshade               | Solanaceae                   |
| Golden berry / cape gooseberry / Uchuva                                           |               | CC0            | V2  | Nightshade               | Solanaceae                   |
| Naranjilla                                                                        |               | CC0            | V2  | Nightshade               | Solanaceae                   |
| Eggplant                                                                          | DE, JT        |                |     | Nightshade               | Solanaceae                   |
| Poblano pepper / chile ancho                                                      | DE            |                | V2  | Nightshade               | Solanaceae                   |
| Hot pepper                                                                        | DE            |                |     | Nightshade               | Solanaceae                   |
| Green bell pepper                                                                 | JT            |                |     | Nightshade               | Solanaceae                   |
| Red bell pepper                                                                   | JT            |                |     | Nightshade               | Solanaceae                   |
| Orange bell pepper                                                                | JT            |                |     | Nightshade               | Solanaceae                   |
| Yellow bell pepper                                                                | JT            |                |     | Nightshade               | Solanaceae                   |
| Mixed Chili peppers / Hot peppers / Poblano, Cayenne, Serrano, Habanero, Jalapeño |               | CC0            |     | Nightshade               | Solanaceae                   |
| Jalapeño pepper                                                                   |               |                | V2  | Nightshade               | Solanaceae                   |
| Habanero / Scotch Bonnet pepper                                                   |               |                | V2  | Nightshade               | Solanaceae                   |
| Cayenne pepper                                                                    |               |                | V2  | Nightshade               | Solanaceae                   |
| Madame Jeanette / Yellow pepper                                                   |               |                | V2  | Nightshade               | Solanaceae                   |
| Cubanelle pepper                                                                  |               |                | V2  | Nightshade               | Solanaceae                   |
| Watermelon                                                                        | JT, RK        |                |     | Gourd                    | Cucurbitaceae                |
| Honeydew melon                                                                    |               | CC0            |     | Gourd                    | Cucurbitaceae                |
| Cantaloupe melon                                                                  |               | CC0            |     | Gourd                    | Cucurbitaceae                |
| Kiwano melon / Horned melon                                                       |               | CC0            | V2  | Gourd                    | Cucurbitaceae                |
| Delicata squash                                                                   |               | CC0            | V2  | Gourd                    | Cucurbitaceae                |
| Acorn squash                                                                      |               | CC0            |     | Gourd                    | Cucurbitaceae                |
| Pumpkin                                                                           | JT            |                |     | Gourd                    | Cucurbitaceae                |
| Crookneck squash                                                                  | JT            |                |     | Gourd                    | Cucurbitaceae                |
| Butternut squash                                                                  |               | CC0            |     | Gourd                    | Cucurbitaceae                |
| Ornamental gourds: turban squash, gooseneck, small pumpkins                       |               | CC0            |     | Gourd                    | Cucurbitaceae                |
|-----------------------------------------------------------------------------------|---------------|----------------|-----|--------------------------|------------------------------|
| Romaine lettuce                                                                   |               | CC0            |     | Daisy                    | Asteraceae                   |
| Iceberg lettuce                                                                   | RK            | CC0            |     | Daisy                    | Asteraceae                   |
| Radicchio                                                                         |               | CC0            | V2  | Daisy                    | Asteraceae                   |
| Artichoke                                                                         | DE            |                |     | Daisy                    | Asteraceae                   |
| Tarragon                                                                          |               | CC0            | V2  | Daisy                    | Asteraceae                   |
| Cardoon / Burdock / Artichoke thustle                                             |               | CC0            | V2  | Daisy                    | Asteraceae                   |
| Burdock root / Cardoon root                                                       |               | CC0            | V2  | Daisy                    | Asteraceae                   |
| Chamomile / camomile                                                              |               | CC0            | V2  | Daisy                    | Asteraceae                   |
| Lacinato kale / Tuscan kale / Dinosaur kale                                       |               | CC0            | V2  | Crucifers                | Brassicaceae                 |
| Kale                                                                              |               | CC0            |     | Crucifers                | Brassicaceae                 |
| Red cabbage / Purple cabbage                                                      |               | CC0            |     | Crucifers                | Brassicaceae                 |
| Green cabbage                                                                     |               | CC0            |     | Crucifers                | Brassicaceae                 |
| Bok choy                                                                          |               | CC0            |     | Crucifers                | Brassicaceae                 |
| Brussels sprouts                                                                  |               | CC0            |     | Crucifers                | Brassicaceae                 |
| Cauliflower                                                                       | JT            |                |     | Crucifers                | Brassicaceae                 |
| Broccoli                                                                          | JT            |                |     | Crucifers                | Brassicaceae                 |
| Broccoli rabe / Broccolini                                                        |               | CC0            | V2  | Crucifers                | Brassicaceae                 |
| Kohlrabi                                                                          |               | CC0            |     | Crucifers                | Brassicaceae                 |
| Radishes                                                                          | JT            |                |     | Crucifers                | Brassicaceae                 |
| Daikon Radishes                                                                   | DE            |                | V2  | Crucifers                | Brassicaceae                 |
| Turnips                                                                           | JT            |                |     | Crucifers                | Brassicaceae                 |
| Rutabaga / Swede                                                                  | JT            |                |     | Crucifers                | Brassicaceae                 |
| Arugula / Rocket / Eruca                                                          |               | CC0            | V2  | Crucifers                | Brassicaceae                 |
| Mugwort / Artemisia                                                               |               | CC0            | V2  | Crucifers                | Brassicaceae                 |
| Romanesco broccoli / Roman cauliflower                                            |               | CC0            | V2  | Crucifers                | Brassicaceae                 |
| Cress                                                                             |               | CC0            | V2  | Crucifers                | Brassicaceae                 |
| Chayote                                                                           |               | CC0            | V2  | Gourd                    | Cucurbitaceae                |
| Zucchini / Green squash                                                           | DE            |                |     | Gourd                    | Cucurbitaceae                |
| Yellow squash / Summer squash                                                     | DE            |                |     | Gourd                    | Cucurbitaceae                |
| Cucumber                                                                          | RK            | CC0            |     | Gourd                    | Cucurbitaceae                |
| Pepino dulce                                                                      |               | CC0            | V2  | Gourd                    | Cucurbitaceae                |
| Ornamental gourds: pan patty squash, small pumpkins                               |               | CC0            |     | Gourd                    | Cucurbitaceae                |
|-----------------------------------------------------------------------------------|---------------|----------------|-----|--------------------------|------------------------------|
| Peas / Snap peas / Sugar peas                                                     | JT            |                |     | Bean                     | Fabaceae                     |
| Green beans                                                                       |               | CC0            |     | Bean                     | Fabaceae                     |
| Soybeans                                                                          |               | CC0            | V2  | Bean                     | Fabaceae                     |
| Black beans                                                                       |               | CC0            | V2  | Bean                     | Fabaceae                     |
| Chickpeas / Garbanzo beans                                                        |               | CC0            | V2  | Bean                     | Fabaceae                     |
| Kidney beans                                                                      |               | CC0            | V2  | Bean                     | Fabaceae                     |
| Black-eyed peas                                                                   |               | CC0            | V2  | Bean                     | Fabaceae                     |
| Pinto beans                                                                       |               | CC0            | V2  | Bean                     | Fabaceae                     |
| Navy beans / White beans                                                          |               | CC0            | V2  | Bean                     | Fabaceae                     |
| Coffee                                                                            |               | CC0            |     | Bean                     | Fabaceae                     |
| Black lentils                                                                     |               | CC0            | V2  | Bean                     | Fabaceae                     |
| Green lentils                                                                     |               | CC0            | V2  | Bean                     | Fabaceae                     |
| Red lentils                                                                       |               | CC0            | V2  | Bean                     | Fabaceae                     |
| Yellow lentils                                                                    |               | CC0            | V2  | Bean                     | Fabaceae                     |
| Peanuts                                                                           |               | CC0            | V2  | Bean                     | Fabaceae                     |
| Fenugreek                                                                         |               | CC0            | V2  | Bean                     | Fabaceae                     |
| Licorice root                                                                     |               | CC0            | V2  | Bean                     | Fabaceae                     |
| Jicama / Mexican yam bean / Mexican turnip                                        | JT            |                | V2  | Bean                     | Fabaceae                     |
| Lemongrass                                                                        |               | CC0            | V2  | Bean                     | Fabaceae                     |
| Lotus root                                                                        |               | CC0            | V2  | Lotus                    | Nelumbonaceae                |
| Taro root                                                                         |               | CC0            | V2  | Grass                    | Poaceae                      |
| Bamboo                                                                            |               | CC0            | V2  | Grass                    | Poaceae                      |
| Rice                                                                              |               | CC0            | V2  | Grass                    | Poaceae                      |
| Oats                                                                              |               | CC0            | V2  | Grass                    | Poaceae                      |
| Barley                                                                            |               | CC0            | V2  | Grass                    | Poaceae                      |
| Rye                                                                               |               | CC0            | V2  | Grass                    | Poaceae                      |
| Wheat                                                                             |               | CC0            | V2  | Grass                    | Poaceae                      |
| Quinoa                                                                            |               | CC0            | V2  | Grass                    | Poaceae                      |
| Corn                                                                              | DE            |                |     | Grass                    | Poaceae                      |
| Corn                                                                              | JT            |                |     | Grass                    | Poaceae                      |
| Sugar cane                                                                        |               | CC0            | V2  | Grass                    | Poaceae                      |
| Amaranth                                                                          |               | CC0            | V2  | Amaranth                 | Amaranthaceae                |
|-----------------------------------------------------------------------------------|---------------|----------------|-----|--------------------------|------------------------------|
| Asparagus                                                                         |               | CC0            |     | Asparagus                | Asparagaceae                 |
| Agave / Maguey                                                                    |               | CC0            | V2  | Asparagus                | Asparagaceae                 |
| Aloe                                                                              |               | CC0            | V2  |                          | Asphodelaceae                |
| Nori                                                                              |               | CC0            | V2  | Algae                    |                              |
| Fiddlehead                                                                        |               | CC0            | V2  | Fern                     |                              |
| Nopal / Prickly pear cactus                                                       |               | CC0            | V2  | Cactaceae                |                              |
| Basil                                                                             |               |                | V2  | Mint / Deadnettle / Sage | Lamiaceae                    |
| Oregano                                                                           |               |                | V2  | Mint / Deadnettle / Sage | Lamiaceae                    |
| Lavender                                                                          |               |                | V2  | Mint / Deadnettle / Sage | Lamiaceae                    |
| Mint                                                                              |               |                | V2  | Mint / Deadnettle / Sage | Lamiaceae                    |
| Sage                                                                              |               |                | V2  | Mint / Deadnettle / Sage | Lamiaceae                    |
| Rosemary                                                                          |               |                | V2  | Mint / Deadnettle / Sage | Lamiaceae                    |
| Thyme                                                                             |               |                | V2  | Mint / Deadnettle / Sage | Lamiaceae                    |
| Pineapple                                                                         |               | CC0            |     |                          | Bromeliaceae                 |
| Kiwi / Kiwifruit                                                                  |               | CC0            |     | Chinese gooseberry       | Actinidiaceae, Ericales      |
| Yuca / Cassava                                                                    | DE            |                |     |                          | Euphorbiaceae, Malpighiales  |
| Passionfruit                                                                      |               |                | V2  |                          | Passifloraceae, Malpighiales |
| Beets                                                                             | JT            |                |     | Amaranth                 | Amaranthaceae                |
| Spinach                                                                           |               | CC0            | V2  | Amaranth                 | Amaranthaceae                |
| Chard, red                                                                        |               |                | V2  | Amaranth                 | Amaranthaceae                |
| Chard, yellow                                                                     |               |                | V2  | Amaranth                 | Amaranthaceae                |
| Sugarbeet                                                                         | DE            |                | V2  | Amaranth                 | Amaranthaceae                |
| Vanilla                                                                           |               | CC0            | V2  | Orchid                   | Orchidaceae                  |
| Saffron                                                                           |               | CC0            | V2  |                          | Iridaceae, Asparagales       |
| Garlic                                                                            | JT            |                |     | Onion                    | Amaryllidaceae               |
| Yellow onion / Sweet onion                                                        | JT            |                |     | Onion                    | Amaryllidaceae               |
| Red onion / Purple onion                                                          | JT            |                |     | Onion                    | Amaryllidaceae               |
| White onion                                                                       | JT            |                |     | Onion                    | Amaryllidaceae               |
| Green onion                                                                       | JT            |                |     | Onion                    | Amaryllidaceae               |
| Leeks                                                                             |               | CC0            |     | Onion                    | Amaryllidaceae               |
| Chives                                                                            |               | CC0            | V2  | Onion                    | Amaryllidaceae               |
| Rhubarb                                                                           |               | CC0            |     | Buckwheat                | Polygonaceae                 |
|-----------------------------------------------------------------------------------|---------------|----------------|-----|--------------------------|------------------------------|
| Strawberry                                                                        | JT            |                |     |                          | Rosaceae                     |
| Blackberries                                                                      |               | CC0            |     |                          | Rosaceae                     |
| Raspberries                                                                       |               | CC0            |     |                          | Rosaceae                     |
| Blueberries                                                                       |               | CC0            | V2* | Heath / Heather          | Ericaceae,  Ericales         |
| Cranberries                                                                       |               | CC0            | V2  | Heath / Heather          | Ericaceae,  Ericales         |
| Elderberries                                                                      |               | CC0            | V2  | Moschatel                | Adoxaceae                    |
| Mulberries                                                                        |               | CC0            | V2  | Fig                      | Moraceae                     |
| Gooseberry                                                                        |               | CC0            | V2  | Gooseberry               | Grossulariaceae              |
| Red grapes                                                                        |               | CC0            | V2  | Grape                    | Vitaceae                     |
| Black grapes                                                                      |               | CC0            | V2  | Grape                    | Vitaceae                     |
| Purple grapes                                                                     |               | CC0            | V2* | Grap                     | Vitaceae                     |
| Green grapes                                                                      |               | CC0            | V2* | Grape                    | Vitaceae                     |
| Ginger                                                                            |               | CC0            | V2  | Ginger                   | Zingiberaceae                |
| Turmeric                                                                          |               | CC0            | V2  | Ginger                   | Zingiberaceae                |
| Ginseng                                                                           |               | CC0            | V2  |                          | Araliaceae                   |
| Horseradish                                                                       |               | CC0            | V2  | Cabbage                  | Brassicaceae                 |
| Wasabi                                                                            |               | CC0            | V2  | Cabbage                  | Brassicaceae                 |
| Mustard                                                                           |               | CC0            | V2  | Cabbage                  | Brassicaceae                 |
| Sesame                                                                            |               | CC0            | V2  |                          | Pedaliaceae                  |
| Hops                                                                              |               | CC0            |     | Cannabis                 | Cannabaceae                  |
| Cotton                                                                            |               | CC0            | V2  | Mallow                   | Malvaceae                    |
| Okra                                                                              |               | CC0            | V2  | Mallow                   | Malvaceae                    |
| Black tea leaves                                                                  |               | CC0            | V2  | Tea                      | Theaceae, Ericales           |
| Green tea leaves                                                                  |               | CC0            | V2  | Tea                      | Theaceae, Ericales           |
| Carrots                                                                           | JT            |                |     | Carrot                   | Apiaceae                     |
| Parsnips                                                                          | JT            |                |     | Carrot                   | Apiaceae                     |
| Fennel bulb                                                                       |               | CC0            | V2* | Carrot                   | Apiaceae                     |
| Parsley                                                                           |               | CC0            | V2  | Carrot                   | Apiaceae                     |
| Celery                                                                            |               | CC0            | V2* | Carrot                   | Apiaceae                     |
| Cilantro                                                                          |               | CC0            | V2  | Carrot                   | Apiaceae                     |
| Dill                                                                              |               |                | V2  | Carrot                   | Apiaceae                     |
| Cumin                                                                             |               |                | V2  | Carrot                   | Apiaceae                     |

#### MUSHROOMS

|                                    Item                                    | Other Authors | Other Licenses |    |
|----------------------------------------------------------------------------|---------------|----------------|----|
| Shiitake                                                                   |               | CC0            | V2 |
| Common mushroom / button mushroom / crimini mushroom / champignon mushroom |               | CC0            |    |
| Oyster mushrooms                                                           |               | CC0            |    |
| Sulfur shelf mushrooms / Laetiporus / Chicken of the Woods                 |               | CC0            | V2 |
| Maitake / Ram's head                                                       |               | CC0            | V2 |
| Chanterelle mushrooms                                                      |               | CC0            | V2 |
| Portobello mushrooms                                                       |               | CC0            |    |
| King trumpet mushrooms / King oyster mushrooms / French horn mushroom      |               | CC0            |    |
| Black morels                                                               |               | CC0            |    |
| Enokitake / Enoki                                                          |               | CC0            |    |

#### FRUITS

|                   Item                   | Other Authors | Other Licenses |     |          Family         |       Scientific       |
|------------------------------------------|---------------|----------------|-----|-------------------------|------------------------|
| Red delicious apples / red apples        | JT            |                |     | Rose                    | Rosaceae               |
| Granny smith apples / green apples       | JT            |                |     | Rose                    | Rosaceae               |
| Golden delicious apples / yellow apples  | JT            |                |     | Rose                    | Rosaceae               |
| Golden delicious apples / yellow apples  | JT            |                |     | Rose                    | Rosaceae               |
| Honeycrisp apples / variegated apples    | JT            |                |     | Rose                    | Rosaceae               |
| Bartlett pears / Green pears             | JT            |                |     | Rose                    | Rosaceae               |
| D'anjou pears / Yellow pears             | JT            |                |     | Rose                    | Rosaceae               |
| Bosc pears / Brown pears                 | JT            |                |     | Rose                    | Rosaceae               |
| Cherries                                 | JT            |                |     | Rose                    | Rosaceae               |
| Apricots                                 |               |                | V2  | Rose                    | Rosaceae               |
| Peaches                                  |               | CC0            | V2* | Rose                    | Rosaceae               |
| Almond                                   |               | CC0            |     | Rose                    | Rosaceae               |
| Plums                                    |               | CC0            |     | Rose                    | Rosaceae               |
| Tangerines / Mandarin oranges / Kumquats |               | CC0            |     | Citrus                  | Rutaceae               |
| Oranges                                  | JT            |                |     | Citrus                  | Rutaceae               |
| Grapefruit                               | JT            |                | V2  | Citrus                  | Rutaceae               |
| Yuzu                                     |               | CC0            | V2  | Citrus                  | Rutaceae               |
| Lemon                                    | JT            |                | V2* | Citrus                  | Rutaceae               |
| Lime                                     | JT            |                | V2* | Citrus                  | Rutacea                |
| Pomegranate                              |               | CC0            |     |                         | Lythraceae, Myrtales   |
| Olives                                   |               | CC0            | V2  | Olive                   | Oleaceae               |
| Starfruit / Carambola                    |               | CC0            |     |                         | Oxalidaceae            |
| Poppy                                    |               | CC0            | V2  | Poppy                   | Papaveraceae           |
| Cherimoya                                |               |                |     | Custard apple / Soursop | Annonaceae, Magnoliids |
| Soursop / Graviola                       |               | CC0            | V2  | Custard apple / Soursop | Annonaceae, Magnoliids |
| Figs                                     |               | CC0            |     | Fig                     | Moraceae               |
| Jackfruit / Jack tree                    |               | CC0            |     | Fig                     | Moraceae               |
| Breadfruit                               |               | CC0            |     | Fig                     | Moraceae               |
| Papaya                                   |               | CC0            |     |                         | Caricaceae             |
| Dragonfruit / Pitaya / Pitahaya          |               | CC0            | V2  | Cactus                  | Cactaceae              |
| Rambutan                                 |               | CC0            | V2  | Soapberry               | Sapindaceae            |
| Lychee                                   |               | CC0            | V2  | Soapberry               | Sapindaceae            |
|------------------------------------------|---------------|----------------|-----|-------------------------|------------------------|
| Banana                                   | JT            |                | V2* | Banana                  | Musaceae               |
| Poovan banana                            | JT            |                | V2  | Banana                  | Musaceae               |
| Red banana                               | JT            |                | V2  | Banana                  | Musaceae               |
| Plantain                                 |               |                | v2  | Banana                  | Musaceae               |
| Coconut                                  |               | CC0            | V2  | Palm                    | Arecaceae              |
| Date                                     |               | CC0            | V2  | Palm                    | Arecaceae              |
| Heart of Palm                            |               | CC0            | V2  | Palm                    | Arecaceae              |
| Acai                                     |               | CC0            | V2  | Palm                    | Arecaceae              |
| Juniper                                  |               | CC0            | V2  | Cypress                 | Cupressaceae           |
| Bay laurel                               |               | CC0            | V2  | Laurel                  | Lauraceae              |
| Cinammon                                 |               | CC0            | V2  | Laurel                  | Lauraceae              |
| Avocado                                  |               | CC0            | V2  | Laurel                  | Lauraceae              |
| Poppy                                    |               | CC0            | V2  |                         | Papaveraceae           |
| Nutmeg                                   |               | CC0            | V2  | Magnolia                | Magnoliids             |
| Peppercorn                               |               | CC0            | V2  | Magnolia                | Magnoliids             |
| Brazil nut                               |               | CC0            | V2  |                         | Ericales               |
| Persimmon                                |               | CC0            | V2  |                         | Ericales               |
| Guava                                    |               | CC0            | V2  | Myrtles                 | Myrtaceae              |
| Clove                                    |               | CC0            | V2  | Myrtles                 | Myrtaceae              |
| Allspice                                 |               | CC0            | V2  | Myrtles                 | Myrtaceae              |
| Kola                                     |               | CC0            | V2  | Mallow                  | Malvaceae              |
| Durian                                   |               | CC0            | V2  | Mallow                  | Malvaceae              |
| Cacao                                    |               | CC0            | V2  | Mallow                  | Malvaceae              |
| Mango                                    |               | CC0            |     | Cashew / Sumac          | Anacardiaceae          |
| Mango                                    |               | CC0            |     | Cashew / Sumac          | Anacardiaceae          |
| Pistachio                                |               | CC0            |     | Cashew / Sumac          | Anacardiaceae          |
| Sumac                                    |               | CC0            | V2  | Cashew / Sumac          | Anacardiaceae          |
| Cashew                                   |               | CC0            |     | Cashew / Sumac          | Anacardiaceae          |
| Chestnut                                 |               | CC0            | V2  | Beech                   | Fagales, Fagaceae      |
| Pecan                                    |               | CC0            |     | Beech                   | Fagales, Juglandaceae  |
| Walnut                                   |               | CC0            |     | Walnut                  | Fagales, Juglandaceae  |
| Macademia                                |               | CC0            |     |                         | Proteaceae             |
| Tamarind                                 |               | CC0            |     | Bean                    | Fabaceae               |


#### BAKED GOODS & CEREAL PRODUCTS

#### BREAD

|            Item            | Other Authors | Other Licenses |
|----------------------------|---------------|----------------|
| Vienna small               | RV            | CC0            |
| Loaf / White bread         | RK            | CC0            |
| Vienna large               | TKP           | CC0            |
| Baguette                   |               | CC0            |
| Pullman loaf / Rye         |               | CC0            |
| Coburg large               |               | CC0            |
| ???                        |               | CC0            |
| ???                        |               | CC0            |
| Braided                    |               | CC0            |
| Ciabatta                   |               | CC0            |
| Crossed                    |               | CC0            |
| Crossed 2                  |               | CC0            |
| Focaccia                   |               | CC0            |
| Braided                    |               | CC0            |
| Breadsticks                |               | CC0            |
| Tortillas                  |               | CC0            |
|----------------------------|---------------|----------------|
| English Muffin             |               | CC0            |
| Kaiser roll                |               | CC0            |
| Sesame bun / Hamburger bun |               | CC0            |
| Crescent roll              |               | CC0            |
| Coburg roll                |               | CC0            |
| Muffin                     |               | CC0            |
| Cob / Boule roll           |               | CC0            |
| Pretzel                    |               | CC0            |
| Croissant                  |               | CC0            |
| Bagel                      |               | CC0            |
|----------------------------|---------------|----------------|
| Chocolate cake             |               | CC0            |
| Pie                        |               | CC0            |
| Braided Pie                |               | CC0            |
| Pancakes                   |               | CC0            |
| Waffles                    |               | CC0            |
| Donut                      |               | CC0            |


#### ANIMAL PRODUCTS

#### CHEESE, DAIRY, EGGS

|           Item           | Other Authors | Other Licenses |
|--------------------------|---------------|----------------|
| Brie                     | TKP           | CC0            |
| Gouda                    | TKP           | CC0            |
| White Swiss              | TKP           | CC0            |
| Cheddar                  | TKP           | CC0            |
| Yellow Swiss             | TKP           | CC0            |
| Smoked gruyere           |               | CC0            |
| Muenster                 |               | CC0            |
| Blue cheese / Gorgonzola | TKP           | CC0            |
| Feta                     |               | CC0            |
| Mozarella                |               | CC0            |
| Manchengo                |               | CC0            |
| Jack                     |               | CC0            |
| Parmesean                |               | CC0            |
|--------------------------|---------------|----------------|
| White eggs               |               | CC0            |
| Brown eggs               |               | CC0            |
| Hardboiled eggs          |               | CC0            |
| Fried eggs               |               | CC0            |
| Scrambled eggs           |               | CC0            |
| Butter                   |               | CC0            |

#### MEAT

|           Item          | Other Authors |     Other Licenses     |
|-------------------------|---------------|------------------------|
| Chicken                 | MCW           | CC-BY 3 / OGA-BY 3     |
| Chicken drumstick       | RK            | CC0                    |
| Rotisserie chicken      | DE            |                        |
| Large chicken drumstick | DE            |                        |
| Turkey                  | DE            |                        |
| Chicken breast          | DE            |                        |
| Chicken breast, medium  | DE            |                        |
| Chicken breast, small   | DE            |                        |
| Chop                    | RK            | CC0                    |
| Sausage                 | RK            | CC0                    |
| Ribeye steak            | DE            |                        |
| Ribeye steak, small     | DE            |                        |
| T-bone steak            |               | CC0                    |
| Rib roast               |               | CC0                    |
| Sliced rib roast        |               | CC0                    |
| Back ribs               |               | CC0                    |
| Ham                     | DE            |                        |
| Pork chop               | MCW           | CC-BY 3.0 / OGA-BY 3.0 |
| Pork chop, small        |               | CC0                    |
| Bacon                   |               | CC0                    |
| Lamb chop               |               |                        |
| Kebab                   |               | CC0                    |
| Meatballs               |               | CC0                    |
| Pig                     | DE            |                        |

#### SEAFOOD

|    Item   | Other Authors | Other Licenses |
|-----------|---------------|----------------|
| Mussel    |               | CC0            |
| Scallop   |               | CC0            |
| Oyster    |               | CC0            |
| Crab      |               | CC0            |
|-----------|---------------|----------------|
| Anchovy   |               | CC0            |
| Perch     | DE            |                |
| Salmon    | DE            |                |
| Trout     | DE            |                |
| Catfish   | DE            |                |
| Walleye   | DE            |                |
| Carp      | DE            |                |
| Bass      |               | CC0            |
| Flounder  |               | CC0            |
| Cod       | DE            |                |
| Tilapia   |               | CC0            |
| Herring   |               | CC0            |
| Haddock   |               | CC0            |
| Calamari  |               | CC0            |
| Lobster   |               | CC0            |
|-----------|---------------|----------------|
| Grouper   | DE            |                |
| Halibut   |               | CC0            |
| Tuna      | DE            |                |
| Swordfish |               | CC0            |
| Pike      | DE            |                |





#### Future ideas

- Fruits and veggies
    - Cardamom
    - Wax gourd
    - Muskmelon
    - Water spinach
    - Huckleberry
    - Watercress
    - Quince   
    - Blood orange
    - Indian gooseberry https://en.wikipedia.org/wiki/Phyllanthus_emblica
    - loquat https://en.wikipedia.org/wiki/Loquat
    - Indian jujube https://en.wikipedia.org/wiki/Ziziphus_mauritiana
    - Bean sprouts
    - Napa cabbage
    - Savoy cabbage
    - Bamboo shoots
    - Baby corn

- Herbs
    + Alfalfa
    + Absinthe wormwood
    + Anise
    + Lilac
    + Mandrake
    + Marjoram
    + Mitsuba
    + Verbena
    + Yarrow
- Flowers
    + Poppy
    + Sunflower
    + Tulip

- Breads: https://en.wikipedia.org/wiki/List_of_breads
- Pastries and Desserts
    + Cupcakes
    + Piped cake
    + Bundt cake
    + Cinammon rolls

- Meats: 
    - Jerkey
- Fish/seafood:
    - Eel 
    - Shrimp/prawn
    - Abalone
    - Basa
    - Crappie 
    - Crayfish 
    - Kingfish
    - Mackerel 
    - Marlin 
    - Milkfish 
    - Orange roughy  
    - Pacific saury  
    - Pollock 
    - Sardine
    - Sole 
    - Swai
    - Sea urchin

## [LPC] Alchemy

https://opengameart.org/content/lpc-alchemy

"[LPC] Alchemy" by bluecarrot16, Lanea Zimmerman (Sharm), PriorBlue, Jerom, and Wolthera van Hövell tot Westerflier (TheraHedwig). Commissioned by MedicineStorm. 

Liberated Pixel Cup (LPC) Base Assets (sprites & map tiles)
Lanea Zimmerman (Sharm)
CC-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0
http://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

Recolor all the items!!!
PriorBlue, Jerom (items from 7Soul not used)
CC-BY-SA 3.0
https://opengameart.org/content/recolor-all-the-items

32x32 fantasy tileset
Jerom
CC-BY-SA 3.0
https://opengameart.org/content/32x32-fantasy-tileset

LPC compatible Ancient Greek Architecture
Wolthera van Hövell tot Westerflier (TheraHedwig)
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-compatible-ancient-greek-architecture

## LPC Tile Atlas2

https://opengameart.org/content/lpc-tile-atlas2

License
-------

CC-BY-SA 3.0:
 - http://creativecommons.org/licenses/by-sa/3.0/
 - See the file: cc-by-sa-3.0.txt
GNU GPL 3.0:
 - http://www.gnu.org/licenses/gpl-3.0.html
 - See the file: gpl-3.0.txt

Note only some files from the entries are selected.
*Additional license information.

Assets from:

LPC participants:
----------------

Barbara Rivera
 
 - tree,tombstone

Casper Nilsson
	*GNU GPL 3.0 or later
	email: casper.nilsson@gmail.com
	Freenode: CasperN
	OpenGameArt.org: C.Nilsson
	
 - LPC C.Nilsson (2D art)
 
Chris Phillips

 - tree

Daniel Eddeland 
	*GNU GPL 3.0 or later
	
 - Tilesets of plants, props, food and environments, suitable for farming / fishing sims and other games. 
 - Includes wheat, grass, sand tilesets, fence tilesets and plants such as corn and tomato. 
 - Also includes village/marketplace objects like sacks, food, some smithing equipment, tables and stalls.


Anamaris and Krusmira (aka? Emilio J Sanchez)

 - Sierra__Steampun-a-fy (with concept art)
 
Jonas Klinger 

 - Skorpio's SciFi Sprite Pack
 
Joshua Taylor

 - Fruit and Veggie Inventory
 
Leo Villeveygoux

 - Limestone Wall

Mark Weyer 

 - signpost+shadow
 
Matthew Nash

 - Public Toilet Tileset
 
Skyler Robert Colladay

 - FeralFantom's Entry


BASE assets:
------------

Lanea Zimmerman (AKA Sharm)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - barrel.png
 - brackish.png
 - buckets.png
 - bridges.png
 - cabinets.png
 - cement.png
 - cementstair.png
 - chests.png
 - country.png
 - cup.png
 - dirt2.png
 - dirt.png
 - dungeon.png
 - grassalt.png
 - grass.png
 - holek.png
 - holemid.png
 - hole.png
 - house.png
 - inside.png
 - kitchen.png
 - lava.png
 - lavarock.png
 - mountains.png
 - rock.png
 - shadow.png
 - signs.png
 - stairs.png
 - treetop.png
 - trunk.png
 - waterfall.png
 - watergrass.png
 - water.png
 - princess.png and princess.xcf


Stephen Challener (AKA Redshrike)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - female_walkcycle.png
 - female_hurt.png
 - female_slash.png
 - female_spellcast.png
 - male_walkcycle.png
 - male_hurt.png
 - male_slash.png
 - male_spellcast.png
 - male_pants.png
 - male_hurt_pants.png
 - male_fall_down_pants.png
 - male_slash_pants.png


Charles Sanchez (AKA CharlesGabriel)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - bat.png
 - bee.png
 - big_worm.png
 - eyeball.png
 - ghost.png
 - man_eater_flower.png
 - pumpking.png
 - slime.png
 - small_worm.png
 - snake.png


Manuel Riecke (AKA MrBeast)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - hairfemale.png and hairfemale.xcf
 - hairmale.png and hairmale.xcf
 - soldier.png
 - soldier_altcolor.png


Daniel Armstrong (AKA HughSpectrum)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Castle work:

 - castlewalls.png
 - castlefloors.png
 - castle_outside.png
 - castlefloors_outside.png
 - castle_lightsources.png

# [LPC] Farming tilesets, magic animations, and UI elements

https://opengameart.org/content/lpc-farming-tilesets-magic-animations-and-ui-elements

Farming tilesets, magic animations and UI elements
--------------------------
LPC submission by Daniel Eddeland

The submission contains:
*Tilesets of plants, props, food and environments, suitable for farming / fishing sims and other games. Includes wheat, grass, sand tilesets, fence tilesets and plants such as corn and tomato. Also includes village/marketplace objects like sacks, food, some smithing equipment, tables and stalls.
*Animations for magic attacks and shields: Fire Lion, Ice shield, Torrentacle (water tentacle), Snakebite and Turtle shell.
*Some UI elements of scrolls and wooden blocks.
*A sword with animation, and a 3-frame "grab" animation, in the "character" directory.

The art is dual licensed under the following licenses.
*CC-BY-SA 3.0
*GNU GPL 3.0 or later
 
http://creativecommons.org/licenses/by-sa/3.0/
http://www.gnu.org/licenses/gpl-3.0.html

Please attribute creator as Daniel Eddeland.
Please include a link to opengameart.org as well (preferably to the submission for this art package) if you use the art.



Some of the art in this archive are based on base assets for the LPC competition. At the time of writing
those base assets can be found at:
http://lpc.opengameart.org/static/lpc-style-guide/assets.html

## LPC Wooden Furniture

https://opengameart.org/content/lpc-wooden-furniture

"LPC Wooden Furniture" by bluecarrot16, Baŝto, Lanea Zimmerman (Sharm), William Thompson, Tuomo Untinen (Reemax), Janna/Lilius/Jannax. Please link back to https://opengameart.org/content/lpc-wooden-furniture . see CREDITS-*.txt. All information in this file must be included.

Liberated Pixel Cup (LPC) Base Assets (sprites & map tiles)
Lanea Zimmerman (Sharm)
CC-BY-SA 3.0 / GPL 3.0
http://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

LPC: Modified base tiles
Lanea Zimmerman (Sharm), William Thompson
CC-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0 / OGA-BY 3.0
http://opengameart.org/content/lpc-modified-base-tiles

[LPC] House interior and decorations
Tuomo Untinen (Reemax)
CC-BY-SA 3.0 / GPL 3.0 / GPL 2.0
http://opengameart.org/content/lpc-house-interior-and-decorations

Flowers, buildings and boxes; Interior wooden tiles; some old castle stuff
CC-BY-SA 3.0 / GPL 3.0
Guido Bos
https://opengameart.org/content/flowers-buildings-and-boxes-interior-wooden-tiles-some-old-castle-stuff

[LPC] Dungeon Elements
Lanea Zimmerman (Sharm), William.Thompsonj
CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-dungeon-elements

LPC: Interior Castle Tiles
Lanea Zimmerman (Sharm)
CC-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-interior-castle-tiles

Home Objects
Janna/Lilius/Jannax
CC0
https://opengameart.org/content/home-objects

[LPC] Clock Animation
Lanea Zimmerman (Sharm), William.Thompsonj
CC-BY 3.0 / GPL 3.0
https://opengameart.org/content/lpc-clock-animation

## [LPC] Upholstery

"[LPC] Upholstery" by bluecarrot16, Lanea Zimmerman (Sharm). Please link back to https://opengameart.org/content/lpc-upholstery and https://opengameart.org/content/lpc-interior-castle-tiles .

## [LPC] House interior and Decorations

https://opengameart.org/content/lpc-house-interior-and-decorations

= Wooden floor(CC-BY-SA) =
 * Horizontal wooden floor by Lanea Zimmerman (AKA Sharm)
 * Horizontal wooden floor with hole by Lanea Zimmerman (AKA Sharm) and Tuomo Untinen
 * Vertical wooden floor by Tuomo Untinen
 * Vertical wooden floor with hole by Tuomo Untinen
= Wooden wall topping (CC-BY-SA) =
 * Tuomo Untinen
= Pile of barrels =
 * Based LPC base tiles by Lanea Zimmerman (AKA Sharm)
= Decorational stuff (CC-BY-SA) =
 * Green bottle
 * Wine glass and bottle
 * Hanging sacks
 * Wall mounted rope and ropes
 * Wall mounted swords
 * Wall mounted kite shield
 * Wall hole
 By Tuomo Untinen
 * Small sack from LPC farming tileset by Daniel Eddeland (http://opengameart.org/content/lpc- farming-tilesets-magic-animations-and-ui-elements) 
 * Purple bottles and gray lantern from Hyptosis Mage city
 * Green and blue bottle by Tuomo Untinen
= Wall clock (CC-BY-SA) =
 * Lanea Zimmerman AKA Sharm
 * Tuomo Untinen (Scaled down and animation)
= Stone floor (CC-BY-SA)= 
 * Tuomo Untinen 
= Cobble stone floor (CC-BY-SA)= 
 * Based on LPC base tileset by Lanea Zimmerman (AKA Sharm)
= Cabinets and kitchen stuff including metal stove(CC-BY-SA) =
 * Based on LPC base tileset by Lanea Zimmerman (AKA Sharm)
 * Cutboard is made by Hyptosis
 * Sacks based on LPC farming tileset by Daniel Eddeland (http://opengameart.org/content/lpc- farming-tilesets-magic-animations-and-ui-elements) 
 * Spears by Tuomo Untinen
 * Vertical chest by Tuomo Untinen based on LPC base tiles Lanea Zimmerman (AKA Sharm)
Manuel Riecke (AKA MrBeast)
= Skull (CC-BY-SA) =
 * http://opengameart.org/content/lpc-dungeon-elements
 * Graphical artist Lanea Zimmerman AKA Sharm
 * Contributor William Thompson
= pile sacks =
 * LPC farming tileset by Daniel Eddeland (http://opengameart.org/content/lpc- farming-tilesets-magic-animations-and-ui-elements) 
= Pile of papers(CC-BY-SA) = 
 * Based on caeles papers
= Armor shelves(CC-BY-SA) =
 * Based on LPC base tileset by Lanea Zimmerman (AKA Sharm)
 * Armors by: Adapted by Matthew Krohn from art created by Johannes Sjölund
= Table lamp =
  * Tuomo Untinen
= Distiller =
 * Table is from LPC base tileset by Lanea Zimmerman (AKA Sharm)
 * Distiller by Tuomo Untinen
= Fireplace =
 * Tuomo Untinen
 * Inspired by Lanea Zimmerman (AKA Sharm) Fireplace

## [LPC] Items and game effects

https://opengameart.org/content/lpc-items-and-game-effects

items.png
= Swords and daggers =
* By Tuomo Untinen
= Axes =
* By Tuomo Untinen
= Plate mails =
* by Johannes Sjölund AKA Wulax
= Helmet =
* by Johannes Sjölund AKA Wulax
= Bows = 
* By Tuomo Untinen
= Round shields =
* by Johannes Sjölund AKA Wulax
= Gloves =
* by Johannes Sjölund AKA Wulax
= Bottles =
* by Tuomo Untinen
= Kite shields =
* By Tuomo Untinen
= Pick-Axe =
* By Tuomo Untinen
= Spiked Gloves =
* by Johannes Sjölund AKA Wulax
* Modifed by Tuomo Untinen
= Keys and pick locks =
* By Tuomo Untinen
= Leather armors =
* by Johannes Sjölund AKA Wulax
* Spikes done by Tuomo Untinen
= Maces =
* By Tuomo Untinen
= Carrot =
* By Tuomo Untinen
= Carrot =
* By Tuomo Untinen
= Money bag =
* Small sack from LPC farming tileset by Daniel Eddeland (http://opengameart.org/content/lpc-farming-tilesets-magic-animations-and-ui-elements)
= Spears = 
* By Tuomo Untinen
= Salad =
* Based on LPC base tileset by Lanea Zimmerman (AKA Sharm)
* Modifications by Tuomo Untinen
= Cheese =
* By Tuomo Untinen
= Bread, roast on plate and apple =
* By Jetrel
= Chainmail =
* By Johannes Sjölund AKA Wulax
= Crossbow =
* By Gwes
= Crudge Leather armor =
* Leather armor by Johannes Sjölund AKA Wulax
* Single bauldron by Nila122
= Jackets =
* Jacket by Tuomo Untinen, pennomi, laetissima and makrohn.
* Belt by Johannes Sjölund AKA Wulax
= Scrolls and books =
* Modified by Tuomo Untinen originals by Gwes
= Cabbage =
* By Daniel Eddeland (http://opengameart.org/content/lpc-farming-tilesets-magic-animations-and-ui-elements) 
= Witch Hat =
* By Tuomo Untinen
= Torch and Lantern =
* By Tuomo Untinen
= Staff =
* By Tuomo Untinen
= Amulets =
* Ruby by Gwes
* Modifications by Tuomo Untinen
= Rapier =
* By Tuomo Untinen
= Sling =
* By Tuomo Untinen
= Rope =
* By Tuomo Untinen
= Flails =
* By Tuomo Untinen
= Big hammers =
* By Tuomo Untinen
= Cooked fish =
* By Tuomo Untinen
= Exploding barrel =
* Original barrel by Lanea Zimmerman (AKA Sharm)
* Modified by Tuomo Untinen
= Splint Mail =
* Leather armor by Johannes Sjölund AKA Wulax
* Modified by Tuomo Untinen
= Cape =
* By Jaidyn Reiman
= Sawtooth blade =
* By Gwes
= Diamonds = 
* By Tuomo Untinen
= Shurikens =
* By Tuomo Untinen
= Rings =
* By Tuomo Untinen
= Leather boots =
* By Tuomo Untinen
= Hairpin =
* By Tuomo Untinen
= Toolbox =
* By Tuomo Untinen
= Large shields =
* By Gwes
= Large key =
* By Gwes 
= Evil magic staff =
* By Gwes
* Modified by Tuomo Untinen
= Iron boots =
* By Gwes
= Magic swords =
* Handle by Gwes
* Blade by Tuomo Untinen
= Skull key =
* By Tuomo Untinen
= Javelins and throwing axes =
* By Tuomo Untinen
= Medikit =
* By Tuomo Untinen
= Buckler =
* By Gwes
= Fishing rod =
* By Tuomo Untinen
= Raw fish =
* By Tuomo Untinen
= Troll Head =
* Base character by Stephen Challener AKA Redshrike
* Fangs by Tuomo Untinen
* Elven ears by Jaidyn Reiman
= Map =
* By Tuomo Untinen
= Rope ladder =
* By Tuomo Untinen
= Shovel =
* By Tuomo Untinen
= Zombie head on rope =
* Original Zombie by ArtisticDude, modified by Tuomo Untinen
= Master key =
* By Tuomo Untinen
= Magic Hatchet =
* By Tuomo Untinen
= Blue plant and seeds =
* By Tuomo Untinen
= Wooden shield =
* By Tuomo Untinen
= Boomerang =
* By Tuomo Untinen
= Skull shield =
* By Gwes
= Magic wand =
* By Gwes
= Swords with black handle =
* Handle by Gwes
* Blade by Tuomo Untinen
= Mystic books =
* By Gwes
= Phylantery =
* By Jetrel
= Magic sickle =
* By Tuomo Untinen
= Locket =
* By Tuomo Untinen
= Bridge repair kit =
* By Tuomo Untinen

effects.png
= Look cursor, cast cursor, attack cursor, use cursor and talk cursor =
* By Tuomo Untinen
= Speech ballons and sweat =
* By Tuomo Untinen
= Small magic effect, good magic effect, poison and flame spell effects =
* By Tuomo Untinen
= Curse fear and darkness spell effects =
* By Tuomo Untinen
* Skull by Johannes Sjölund
= Electric, teleport, freezing drowning and force fist spell effects =
* By Tuomo Untinen
= Bright light spell effect, blood stains and blade swing effects =
* By Tuomo Untinen
= Ranged attack miss effect =
* By Tuomo Untinen
= Sleeping speech bubble =
* By Tuomo Untinen
= Shopkeeper's speech bubble =
* By Tuomo Untinen
= Teddy bear speech bubble =
* By Tuomo Untinen
= Eating speech bubble =
* Original meat By Jetrel
* Adaptation by Tuomo Untinen

## LPC Modified Base Tiles

https://opengameart.org/content/lpc-modified-base-tiles

Art or LPC or whatever you named this section of credits: Lanea Zimmerman Extra Contributions or special thanks: William Thompson

## [LPC] Meals

"[LPC] Meals" by bluecarrot16, Daniel Eddeland (daneeklu), Joshua Taylor, and Richard Kettering (Jetrel), commissioned by castelonia.
https://opengameart.org/content/lpc-meals

[LPC] Farming tilesets, magic animations and UI elements
DE = Daniel Eddeland (Daneeklu)
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-farming-tilesets-magic-animations-and-ui-elements

Fruit and Veggie Inventory
JT = Joshua Taylor
CC-BY-SA 3.0 / GPL 3.0 
https://opengameart.org/content/fruit-and-veggie-inventory

RPG item set
RK = Richard Kettering (Jetrel)
CC0
https://opengameart.org/content/rpg-item-set

Icons: Food.
TKP = thekingphoenix
CC0
http://opengameart.org/content/icons-food

## LICENSES

All items edited by bluecarrot16. Original authors listed, otherwise drawn from scratch by bluecarrot16. 

- If you use this entire set, the license is CC-BY-SA 3.0+ or GPL v3.0+. 
- All individual items can be used under either of those licenses (CC-BY-SA 3.0+ or GPL 3.0+). 
- Some items can also be used under other licenses, according to the table below.
- For items with a CC-BY, CC-BY-SA, OGA-BY, or GPL license, you must credit the original author(s) as well as bluecarrot16, link to the original submissions (above) and include a link back to this page <https://opengameart.org/content/lpc-food>.
- For items licensed CC0, credit and link back to this page is appreciated, but not required. 

## PLATES

Plates by RK, edited by bluecarrot16.

## BASES

|      Item     | Credits | Licenses |
|---------------|---------|----------|
| Pie           |         | CC0      |
| Salad (1)     |         | CC0      |
| Salad (2)     | RK      | CC0      |
| Quiche        |         | CC0      |
| Soup, red     |         | CC0      |
| Soup, yellow  |         | CC0      |
| Soup, green   |         | CC0      |
| Soup, brown   |         | CC0      |
| Tortilla      |         | CC0      |
| Barley        |         | CC0      |
| Rice          |         | CC0      |
| Noodles (1)   |         | CC0      |
| Noodles (2)   |         | CC0      |
| Hamburger bun |         | CC0      |
| Kaiser bun    |         | CC0      |
| Sliced bread  | RK      | CC0      |

## ITEMS

For each item, there are multiple options; top-to-bottom, these are:
- Raw
- 1/3 of plate, top-left
- 1/3 of plate, top-right
- 1/3 of plate, bottom
- Small topping
- Large topping
- Sandwich bottom layer
- Sandwich middle layer
- Sandwich top layer
- Skewer (1)
- Skewer (3)
- Skewer, back
- Skewer, middle
- Skewer, front


|            Item           | Credits | License(s) |
|---------------------------|---------|------------|
| Acorn squash              |         | CC0        |
| Carrot                    | JT      |            |
| Parsnip                   | JT      |            |
| Potato, baked             | JT/DE   |            |
| Potato, diced             | JT/DE   |            |
| Potato, fingerling        | JT/DE   |            |
| Sweet Potato, baked       | JT/DE   |            |
| Sweet Potato, diced       | JT/DE   |            |
| Sweet Potato, fingerling  | JT/DE   |            |
| Purple Potato, baked      | JT/DE   |            |
| Purple Potato, diced      | JT/DE   |            |
| Purple Potato, fingerling | JT/DE   |            |
| Tomato                    | DE      |            |
| Cornmeal                  | JT      |            |
| Corncob                   | JT      |            |
| White onion               |         | CC0        |
| Red onion                 |         | CC0        |
| Purple onion              |         | CC0        |
| Green bell pepper         | JT      |            |
| Red bell pepper           | JT      |            |
| Orange bell pepper        | JT      |            |
| Yellow bell pepper        | JT      |            |
| Purple cabbage            |         | CC0        |
| Brussels sprouts          |         | CC0        |
| Cauliflower               | JT      |            |
| Broccoli                  | JT      |            |
| Celery                    |         | CC0        |
| Yellow squash             | DE      |            |
| Zucchini                  | DE      |            |
| Raddish                   | JT      |            |
| Turnip                    | JT      |            |
| Iceberg lettuce           | RK      | CC0        |
| Rib roast                 |         | CC0        |
| Drumstick                 | RK      |            |
| Sausage                   | RK      |            |
| Bacon                     |         | CC0        |
| Lamb chop                 |         | CC0        |
| Meatball                  |         | CC0        |
| Burger patty              |         | CC0        |
| Pork chop                 |         | CC0        |
| Chicken breast            | DE      |            |
| Ribeye steak              | DE      |            |

## [LPC] Victorian Town Decorations

[LPC] Victorian Town Decorations by bluecarrot16, Casper Nilsson, Lanea Zimmerman (Sharm), William Thompson, mold, AntumDeluge, Curt, Daniel Eddeland (daneeklu), caeles, George Bailey, Jetrel, Yar, Guido Bos, Ivan Voirol (Silver IV), Stephen Challener (Redshrike), the Open Surge team, Arthur Carvalho, Guilherme Vieira (n2liquid), NaRNeRZz, Diarandor, Armando Montero (ArMM1998), Tuomo Untinen (Reemax), Buch.

License: CC-BY-SA 4.0

## Based on: 

LPC C.Nilsson
Casper Nilsson
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-cnilsson

LPC Base Assets
Lanea Zimmerman (AKA Sharm)
CC-BY 3.0 / GPL 3.0
https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

[LPC] Signposts, graves, line cloths and scare crow
Reemax
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-signposts-graves-line-cloths-and-scare-crow

LPC: Modified base tiles
Lanea Zimmerman (Sharm), William Thompson
CC-BY 3.0 / GPL 3.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-modified-base-tiles

[LPC] Misc
Lanea Zimmerman, William Thompson
https://opengameart.org/content/lpc-misc

LPC Lamp Posts Rework
Curt, Lanea Zimmerman (Sharm), William.Thompsonj, & mold, reworked by AntumDeluge
CC-BY 3.0 /GPL 3.0 / GPL 2.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-lamp-posts-rework

[LPC] Farming tilesets, magic animations and UI elements
Daniel Eddeland (daneeklu)
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-farming-tilesets-magic-animations-and-ui-elements

[LPC] Adobe Building Set
Lanea Zimmerman (Sharm), William Thompson
CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-adobe-building-set

[LPC] caeles' art
caeles
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-caeles-art

[LPC] Arabic Elements
Lanea Zimmerman, William Thompson
CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-arabic-elements

[LPC] Water Fountain
Curt, Sharm, William.Thompsonj
CC-BY 3.0
https://opengameart.org/content/lpc-water-fountain

LPC: Interior Castle Tiles
Lanea Zimmerman
CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-interior-castle-tiles

16x16 Game Assets
George Bailey
CC-BY 4.0
https://opengameart.org/content/16x16-game-assets

RPG item set
Jetrel
CC0
https://opengameart.org/content/rpg-item-set

Isometric 64x64 Outside Tileset
Yar
CC-BY 3.0
https://opengameart.org/content/isometric-64x64-outside-tileset

[LPC] Guido Bos entries cut up
Guido Bos
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-guido-bos-entries-cut-up

Basic map 32x32 by Silver IV
Ivan Voirol (Silver IV)
CC-BY 3.0 / GPL 3.0 / GPL 2.0
https://opengameart.org/content/basic-map-32x32-by-silver-iv

32x32 (and 16x16) RPG Tiles--Forest and some Interior Tiles
Stephen Challener (Redshrike) and the Open Surge team (http://opensnc.sourceforge.net)commissioned by Gaurav Munjal
CC-BY 3.0
https://opengameart.org/content/32x32-and-16x16-rpg-tiles-forest-and-some-interior-tiles

Exterior 32x32 Town tileset
Arthur Carvalho; Copyright Guilherme Vieira (n2liquid), https://fb.com/sonettocommons
CC-BY-SA 4.0
https://opengameart.org/content/town-tileset-exterior-32x32




Tileset and Characters - Unfinished
NaRNeRZz
CC0
https://opengameart.org/content/tileset-and-characters-unfinished

Solarus Fountain
Diarandor for Children of Solarus (https://github.com/solarus-games/children-of-solarus), a game for the Solarus game engine (http://www.solarus-games.org/).
CC-BY-SA 4.0
https://opengameart.org/content/solarus-fountain

Zelda-like tilesets and sprites
Armando Montero (ArMM1998)
CC0
https://opengameart.org/content/zelda-like-tilesets-and-sprites

[LPC] Dungeon Elements
Lanea Zimmerman (Sharm), William Thompson
CC-BY 4.0 / CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-dungeon-elements

[LPC] Guido Bos entries cut up
Guido Bos
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-guido-bos-entries-cut-up

[LPC] Hanging signs
Reemax
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-hanging-signs

Tuxemon tileset
Buch
CC-BY-SA 3.0
https://opengameart.org/content/tuxemon-tileset

## [LPC] Signpost, graves, line cloths, and scare crow

https://opengameart.org/content/lpc-signposts-graves-line-cloths-and-scare-crow

Attribution to Nemisys,Daniel Eddeland (http://opengameart.org/content/lpc-farming-tilesets-magic-animations-and-ui-elements) and Tuomo Untinen

## [LPC] Ore and Forge

https://opengameart.org/content/lpc-ore-and-forge

"[LPC] Ore and Forge" by bluecarrot16, commissioned by Pierre Vigier (pvigier). CC-BY 3.0+ / GPL 3.0+ / OGA-BY 3.0+

## Dungeon stuff: tombs and torture table

https://opengameart.org/content/dungeon-stuff-tombs-and-torture-table

Torture table and/or sargophagi made by Tuomo Untinen

## [LPC] Medieval Village Decorations

https://opengameart.org/content/lpc-medieval-village-decorations

[LPC] Hanging signs
Reemax
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-hanging-signs

Liberated Pixel Cup (LPC) Base Assets
Lanea Zimmerman (Sharm)
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

[LPC] City outside
Reemax (Tuomo Untinen), Xenodora, Sharm, Johann C, Johannes Sjölund
CC-BY-SA 3.0 / GPL 3.0 / GPL 2.0
https://opengameart.org/content/lpc-city-outside

[LPC] Cavern and ruin tiles
CC-BY-SA 3.0 / GPL 3.0 / GPL 2.0
Reemax, Sharm, Hyptosis, Johann C, HughSpectrum, Redshrike, William.Thompsonj, wulax, 
https://opengameart.org/node/33913

Statues & Fountains Collection
Casper Nilsson, Daniel Cook, Rayane Félix (RayaneFLX), Wolthera van Hövell tot Westerflier (TheraHedwig), Hyptosis, mold, Zachariah Husiar (Zabin), & Clint Bellanger
CC-BY-SA 3.0
https://opengameart.org/content/statues-fountains-collection

LPC C.Nilsson
Casper Nilsson
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-cnilsson

LPC Style Well
CC-BY 3.0 / GPL 3.0
Xenodora, Sharm
https://opengameart.org/content/lpc-style-well

RPG item set
Jetrel
CC0
https://opengameart.org/content/rpg-item-set

[LPC] Guido Bos entries cut up
Guido Bos
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-guido-bos-entries-cut-up

LPC Sign Post
Nemisys
CC-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-sign-post

[LPC] Signposts, graves, line cloths and scare crow
Reemax
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-signposts-graves-line-cloths-and-scare-crow

[LPC] Hanging signs
Reemax
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-hanging-signs

Hyptosis
Mage City Arcanos
CC0
https://opengameart.org/content/mage-city-arcanos

[LPC] Street Lamp
Curt
CC-BY 3.0
https://opengameart.org/content/lpc-street-lamp

[LPC] Misc
Lanea Zimmerman (Sharm), William.Thompsonj
CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-misc

RPG Tiles: Cobble stone paths & town objects
https://opengameart.org/content/rpg-tiles-cobble-stone-paths-town-objects
Zabin, Daneeklu, Jetrel, Hyptosis, Redshrike, Bertram. 
CC-BY-SA 3.0

[LPC] Farming tilesets, magic animations and UI elements
https://opengameart.org/content/lpc-farming-tilesets-magic-animations-and-ui-elements
Daniel Eddeland (daneeklu)
CC-BY-SA 3.0 / GPL 3.0

RPG item set
Jetrel
CC0
https://opengameart.org/content/rpg-item-set

RPG Indoor Tileset: Expansion 1
Redshrike
CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
https://opengameart.org/content/rpg-indoor-tileset-expansion-1

[LPC] Dungeon Elements
Lanea Zimmerman (Sharm), William.Thompsonj
CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-dungeon-elements

## [LPC] Bricks

https://opengameart.org/content/lpc-bricks

"[LPC] Bricks" by bluecarrot16, Guido Bos, keith karnage, Lanea Zimmerman (Sharm), Casper Nilsson, Leonard Pabin, and Buch


Flowers, buildings and boxes; Interior wooden tiles; some old castle stuff 
Guido Bos
GPL v3 / CC-BY-SA 3.0
https://opengameart.org/content/flowers-buildings-and-boxes-interior-wooden-tiles-some-old-castle-stuff

Medieval town
keith karnage
CC-BY 3.0
https://opengameart.org/content/medieval-town-0

Liberated Pixel Cup (LPC) Base Assets 
Lanea Zimmerman (Sharm)
CC-BY-SA 3.0 / CC-BY 3.0 / GPL 3.0
https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

LPC C.Nilsson
Casper Nilsson
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-cnilsson

Whispers of Avalon: Grassland Tileset
Leonard Pabin
CC-BY 3.0 / GPL 3.0 / GPL 2.0
https://opengameart.org/content/whispers-of-avalon-grassland-tileset

Outdoor 32x32 tileset
Buch
CC0
https://opengameart.org/content/outdoor-32x32-tileset

Exterior 32x32 Town tileset
Arthur Carvalho, copyright Guilherme Vieira (n2liquid)
CC-BY-SA 4.0
https://opengameart.org/content/town-tileset-exterior-32x32

# Abusive Prison Tileset - Layer C

https://opengameart.org/content/abusive-prison-tileset-layer-c

These graphics are licensed under CC3-SA (Share Alike), as well as CC0 this means you are free to use the pack for commercial and non-commercial projects, royalty free, without crediting Galacti-Chron. Even though giving us credit is always appreciated. You must however credit the sources that we have credited if you plan to use this in your own works. In this case it's the skeleton (part of the LPC character pack) as well as the organs as a meal (FreePik). The rest of the layer is CC0 (public domain).
