:: InitRoomRoad [nobr room]

<<run new setup.RoomTemplate({
  key: 'road',
  tags: ['hidename', 'structural'],
  description_passage: 'RoomRoadOutdoor',
  name: 'Road',
  width: 2,
  height: 1,
  skill_bonus: [],
  is_fixed: true,
  is_passable: true,
  is_door: false,
  is_optional: false,
  is_outdoors: true,
})>>


<<run new setup.RoomTemplate({
  key: 'roadindoor',
  tags: ['hidename', 'structural'],
  description_passage: 'RoomRoadIndoor',
  name: 'Fort entrance',
  width: 2,
  height: 1,
  skill_bonus: [],
  is_fixed: true,
  is_passable: true,
  is_door: false,
  is_optional: false,
  is_outdoors: false,
})>>


:: RoomRoadOutdoor [nobr]

<p>
The road leading into your fort.
</p>


:: RoomRoadIndoor [nobr]

<p>
The entrance of your fort.
</p>


