:: LORESETUP_concept_mist [lore]

<<run new setup.Lore(
  'concept_mist',  /* key */
  'The Mist',  /* name */
  [  /* tags */
    'concept',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_concept_mist [nobr]
<p>
The mortal plane is not the only plane in existence -- many other planes exist,
with wondrous creatures living inside them.
While it is very rare, beings can often be found transported through the many planes
through temporary gateways connecting these worlds.
Among these gateways, one is always shaped as a dark purplish mist, which common people
tend to simply call "The Mist".
It is said that The Mist connects our plane to the demon plane, allowing demons to
occasionally cross to our plane.
</p>
<p>
While The Mist very rarely forms in the mortal plane, it is said that The Mist
is concentrated on some parts of the <<lore region_desert>>...
</p>
