:: LORESETUP_geo_cassian [lore]

<<run new setup.Lore(
  'geo_cassian',  /* key */
  'Cassian Mountains',  /* name */
  [  /* tags */
    'geo',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_geo_cassian [nobr]

<p>
Running north to south through much of <<lore continent_main>>, the Cassian Mountains form a natural boundary
between the Kingdom of Tor and the <<lore region_desert>>. The source of the <<lore geo_cerna>> is somewhere in the northern  
end of the Cassian Mountains, high up in the everwhite peaks of the frozen north.
</p>

:: LORESETUP_geo_cerna [lore]

<<run new setup.Lore(
  'geo_cerna',  /* key */
  'River Cerna',  /* name */
  [  /* tags */
    'geo',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_geo_cerna [nobr]

<p>
The largest river on <<lore continent_main>>.
The River Cerna passes right next to <<lore location_fort>>
before meeting the sea at the port of the <<lore region_city>>.
</p>

:: LORESETUP_geo_pawninsula [lore]

<<run new setup.Lore(
  'geo_pawninsula',  /* key */
  'Pawninsula',  /* name */
  [  /* tags */
    'geo',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_geo_pawninsula [nobr]
<p>
A small peninsula located on the western <<lore continent_main>>.
The <<lore location_npc>> is located here.
</p>


:: LORESETUP_geo_varde [lore]

<<run new setup.Lore(
  'geo_varde',  /* key */
  'River Varde',  /* name */
  [  /* tags */
    'geo',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_geo_varde [nobr]

<p>
A river making its way through the icy valleys of the <<lore region_vale>>.
</p>
