:: LORESETUP_location_fort [lore]

<<run new setup.Lore(
  'location_fort',  /* key */
  'Your Fort',  /* name */
  [  /* tags */
    'location',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_location_fort [nobr]
<p>
Your home.
</p>

:: LORESETUP_location_institute_of_higher_learning [lore]

<<run new setup.Lore(
  'location_institute_of_higher_learning',  /* key */
  'Institute of Higher Learning',  /* name */
  [  /* tags */
    'location',
  ],
  [  /* visibility requirements */
  ],
)>>



:: LORE_location_institute_of_higher_learning [nobr]
<p>
The Institute of Higher Learning is an infamous academy in <<lore region_city>>.
The name "institute" is only in appearance -- in reality they are more akin to prisons
or jail -- nobles having problem children would often send them away to "study" in
the institute.
It is unclear what happens within the institute, but all of its graduates came out
sweet and pliable regardless of how obstinate or headstrong they were at the time of admission.
</p>

<p>
The school strictly separate its men and women divisions, aptly named
the Institute of Higher Learning for Men and the Institute of Higher Learning for Women.
While the school officially stated that they do so in order to keep their
students chaste and free of temptations, rumors speak of a very, very different reasons...
</p>



:: LORESETUP_location_npc [lore]

<<run new setup.Lore(
  'location_npc',  /* key */
  'Neko Port City',  /* name */
  [  /* tags */
    'location',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_location_npc [nobr]
<p>
The Neko Port City, often abbreviated as NPC, is the largest settlement in the <<lore region_forest>>.
As its name suggest, it is a large fort city in the <<lore geo_pawninsula>>,
and many traders call this port a home.
</p>

<p>
The Neko Port City is mostly governed by a circle of commoners, and while the
Neko royalty still exists, they are mostly considered symbolic and usually take no
part in the government of the city.
</p>



:: LORESETUP_location_princeofcups [lore]

<<run new setup.Lore(
  'location_princeofcups',  /* key */
  'The Prince of Cups',  /* name */
  [  /* tags */
    'location',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_location_princeofcups [nobr]
<p>
A quiet and very exclusive wine house in <<lore region_city>>, known for its private booths and the discretion of its staff.
Serving sumptuous wines, excellent food, and commanding a view far enough away from the lower city for the buildings to look beautiful, The Prince of Cups is favoured by the city's Merchant Princes, and those merchants aspiring to join their ranks. It is said that many deals, both commercial and dubious, are struck here, and it is not uncommon to see scruffy mercenaries and other less savoury characters walking tentatively through the doors, unsure of their reception in such a place.
</p>



:: LORESETUP_location_purrloin [lore]

<<run new setup.Lore(
  'location_purrloin',  /* key */
  'Purrloin',  /* name */
  [  /* tags */
    'location',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_location_purrloin [nobr]
<p>
A famous high-end whore-house in the <<lore location_npc>>, specializing in delivering neko and
elven whores for the most tasteful clients.
As a high-end brothel, it maintains a highly professional workforce, although there are rumors
that deep down in its basement dwell many unfortunate slaves offered only to the wealthiest
clients...
</p>



:: LORESETUP_location_qarma [lore]

<<run new setup.Lore(
  'location_qarma',  /* key */
  'City of Qarma',  /* name */
  [  /* tags */
    'location',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_location_qarma [nobr]
<p>
The largest city in the <<lore region_desert>>, many call this dusty place a home.
Every since the <<rep $company.humankingdom>> banned slavery, the city economy
has boomed with the influx of slaves coming from all around the place.
</p>


:: LORESETUP_location_drak_xoth [lore]

<<run new setup.Lore(
  'location_drak_xoth',  /* key */
  'Drak Xoth',  /* name */
  [  /* tags */
    'location',
  ],
  [  /* visibility requirements */
    setup.qres.HasItem('lorebook_deep'),
  ],
)>>

:: LORE_location_drak_xoth [nobr]

<<questimage "drak_xoth.jpg">>

<p>
The city of Drak Xoth is perhaps the biggest kobold settlement within the <<lore region_deep>>.
It is unlike any other city present above the ground.
The city is located in a series of caverns, each housing numerous abodes
for the kobolds living there.
The largest of such cavern is a structure wonder, with bridges, tunnels, ladders,
all crisscrossing each other and stacked on top of the rooftops.
The city is illuminated by a special type of luminous fungus, cultivated by the kobolds.
They emite a dark blue shade of light, painting
the city in a comforting blue akin to the moonlight during a full moon.
</p>

<p>
The city is very much alive.
Numerous kobolds can be seen busily working, trading, socializing, sleeping, drinking, and even
fucking around the city.
The city is rather dense, in fact, and is packed full with kobolds.
A visitor would be hard pressed to travel from one district to another without bumping into a few kobolds
along the way.
</p>

<p>
At the heart of the city is the grand <<lore location_gaiatal>>.
The grand archpriest presides in the temple complex, ruling over the city kobolds.
</p>

<p>
Like most other kobold cities, Drak Xoth trades mainly in metal and other valuable rocks
they mine throughout the place.
While they mainly trade with other settlements in the <<lore region_deep>>,
particularly brave surface traders would occassionally come into the city,
making use of the ancient highways connecting the <<lore region_deep>>.
</p>


:: LORESETUP_location_gaiatal [lore]

<<run new setup.Lore(
  'location_gaiatal',  /* key */
  'Temple of Gaiatal',  /* name */
  [  /* tags */
    'location',
  ],
  [  /* visibility requirements */
    setup.qres.HasItem('lorebook_deep'),
  ],
)>>

:: LORE_location_gaiatal [nobr]

<p>
The palace temple of Gaiatal houses the grant kobold archpriest, who presides
as the effective ruler of the city of <<lore location_drak_xoth>>.
Very few kobolds ever set foot within the palace temple of Gaiatal itself,
but those who were lucky enough to do so speak of it in reverence.
</p>

/*
<p>
but those who do speak of it in wonderment.
The complex is said to hold the entirety of religious knowledge, history, and scholarly information collected throughout the kobolds lineage. There are rumors that the origin of the deeprealm itself is contained within the palace walls, though this would be nearly impossible to verify as the priests and priestesses of Gaiatal are the most reviewed military and peacekeeping forces of kobold society. Often kobolds skilled with earth magic wanting to hone their skills and seeking a higher purpose will spend years training within the temple, mastering their control of the earth itself. Scary as an earthen master is on the surface, when living underground the potential of <<lore magic_earth>> is fully realized. The existence of these holy warriors are almost entirely unknown to surface dwelling races however, as they do not travel outside of the deeprealm willingly barring extreme circumstances. 
</p>

<p>
A famous kobold myth, recited by parent to child and frequently told by the priests of Gaiatal goes as follows.
</p>

<p>
“ In the beginning, magic itself created the immaterial beings called the ancients, One of earth, one of sea and one of sky. In time these three ancients would grow close, and create a plan to sculpt physical creatures in their image. With the magic of the three led by the dragon of the sky, physical form was carved, flesh was sculpted, and life was granted. Through this process the first of the creatures known as dragons was born, and the three were innamered with their creations. As time passed, the three began to fear each other, as each slowly realized should the other two attack together, they would surely be bested. The paranoia of this realization the three agreed to a plan. Should all three dragons lose their scales, they would surely all perish in a fight, and so no fight would occur. The three returned to their domains to begin. Carefully plucking their scales, the dragons sculpted each one to physical form. The ancient of sky created a being from each scale, proud, strong, and elegant winged beasts who wielded light. The ancient of sea broke each scale in two, creating grounded beings capable of swimming great distances with their slender muscular form and attunement to the tide. The ancient of earth broke each of her scales into four, making them hearty and clever so as to not see their size as a weakness but rather turn it into an advantage.”
</p>
<p>
The fate of the ancients is often speculated on, but ultimately is unknown. Their existence at all is often called into question, and if they ever did exist their whereabouts are unknown, as other popular legends of the three similarly lack details as to what happened to them.
</p>
*/
