:: LORESETUP_magic_water [lore]

<<run new setup.Lore(
  'magic_water',  /* key */
  'Magic: Water',  /* name */
  [  /* tags */
    'concept',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_magic_water [nobr]
<p>
Related aspects: Calmness, stillness, peace
</p>

<p>
The domain of <<rep setup.trait.magic_water>> water magic governs all things wet and cold.
Beginners are capable of forming water as well as ice by condensing the surrounding vapor in
the air.
While masters of this craft <<rep setup.trait.magic_water_master>> are capable of basically the same
set of abilities, they are able to use it much more creatively.
These masters understand that flesh consists mostly of water, and they can use their water
mastery to bend them at will, reshaping flesh to whatever form they can imagine.
</p>

<p>
If one were to look for masters of this magic, a good advise would be to look to the north.
The people living in the <<lore region_vale>> are well-used to the cold weather, which gives
them great affinity for this domain of magic.
Be it within the <<rep setup.trait.subrace_humanvale>> villages or
the <<rep setup.trait.subrace_werewolf>> encampments, you are bound to find one capable of bending
water to their will. Alternatively, the <<rep setup.trait.subrace_lizardkin>> are also known
adepts of the water craft.
</p>

<p>
This domain is the opposite of <<rep setup.trait.magic_fire>>.
</p>


:: LORESETUP_magic_fire [lore]

<<run new setup.Lore(
  'magic_fire',  /* key */
  'Magic: Fire',  /* name */
  [  /* tags */
    'concept',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_magic_fire [nobr]

<p>
Related aspects: Wrath, anger, bravery, dominance
</p>

<p>
The domain of <<rep setup.trait.magic_fire>> fire magic governs heat and explosions.
Practitioners of this craft is able to conjure from the smallest flickers of flames into large fireballs
capable of laying waste anything in its path.
But these practitioners are not called masters until they are able to form a different, purer
type of flame.
Those gifted in <<rep setup.trait.magic_fire_master>> are able to conjure purifying flames,
which can negate and counteract the demonic corruptions plaguing the land.
These people often use their gifts by travelling the land as purifiers, offering their
purifying services for a token fee to the needy.
</p>

<p>
Since this domain governs heat, it is only natural that the people living in the scorching deserts
of the east are particularly suited with this type of magic.
Whether its the <<rep setup.trait.subrace_humandesert>> living in the desert cities, or the
<<rep setup.trait.subrace_orc>> living in the encampments to the east, you are bound to encounter
a formidable fire wizard sooner or later in the deserts.
And you will certainly need their help, for the desert is littered with
the <<lore concept_mist>> which connects this world with the corrupted demonic world.
</p>

<p>
This domain is the opposite of <<rep setup.trait.magic_water>>.
</p>


:: LORESETUP_magic_wind [lore]

<<run new setup.Lore(
  'magic_wind',  /* key */
  'Magic: Wind',  /* name */
  [  /* tags */
    'concept',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_magic_wind [nobr]

<p>
Related aspects: Freedom, chaos, change
</p>

<p>
The domain of <<rep setup.trait.magic_wind>> wind magic governs speed and velocity.
In the most basic form, this magic allows its wielders to manipulate the speed of air,
forming strong gust of winds out of seemingly nowhere.
Particularly gifted individuals
<<rep setup.trait.magic_wind_master>>
are further capable of manipulating electricity -- sending jolts of shocks from their fingertips
to unsuspecting victims.
Among many occupations, these skills are highly valued within the slaving circles, for they are very
effective in breaking slaves.
</p>

<p>
The residents of the <<rep $company.humankingdom>> have been historically been gifted with this domain
of magic. While their gift has diminished over the decades, you can still occasionally spot talented
<<rep setup.trait.subrace_humankingdom>> among those living in the <<lore region_city>>,
who surely will make a fine slaver should they wish to join your company.
</p>

<p>
This domain is the opposite of <<rep setup.trait.magic_earth>>.
</p>


:: LORESETUP_magic_earth [lore]

<<run new setup.Lore(
  'magic_earth',  /* key */
  'Magic: Earth',  /* name */
  [  /* tags */
    'concept',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_magic_earth [nobr]

<p>
Related aspects: Tradition, growth, nourishment
</p>

<p>
The domain of <<rep setup.trait.magic_earth>> earth magic governs the ground and everything that thrives
on it.
This domain of magic is often used to accelerate the growth of crops, and is valued highly
within the settlements in the western forests for its ability to manipulate plants.
When fully mastered, <<rep setup.trait.magic_earth_master>> allows its wielder to freely manipulate
the shape of both the earth, and things that grow from the earth. The most infamous use perhaps is
forming tentacles out of both the ground and the vines that rapidly grow on it.
If you seek a master of sexual depravity, look no further than wielders of advanced earth magic.
</p>

<p>
In ancient times, the <<rep setup.trait.subrace_elf>> and the <<lore race_tigerkin>> used their vast
mastery over this domain of magic in everyday life.
The current modern <<rep setup.trait.subrace_elf>> and <<rep setup.trait.subrace_neko>> still retain some
of these mastery, and many gifted individuals can often be found if one were to venture into the
vast forests.
</p>

<p>
It is also said that mastery over the earth domain grants its wielder ability to create portals,
which was the main transportation mechanism used by the ancient elves. But this form of magic has
been lost for centuries.
</p>

<p>
This domain is the opposite of <<rep setup.trait.magic_wind>>.
</p>


:: LORESETUP_magic_light [lore]

<<run new setup.Lore(
  'magic_light',  /* key */
  'Magic: Light',  /* name */
  [  /* tags */
    'concept',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_magic_light [nobr]

<p>
Related aspects: Good, kindness, submissiveness
</p>

<p>
The domain of <<rep setup.trait.magic_light>> light magic is said to be the purest domain of magic,
governing both everything and nothing at the same time.
While its nature remains a mystery to scholars, they all agree that those gifted in light magic
becomes unnaturally good at healing minor wounds.
When fully mastered, the wielders of <<rep setup.trait.magic_light_master>>
can even heal major and life-threatening wounds, as well as treating the mind.
</p>

<p>
There are very few people living in <<lore continent_main>> gifted in this domain of magic.
But it is said that beyond the <<lore region_sea>>, many
<<rep setup.trait.subrace_humansea>> and <<rep setup.trait.subrace_dragonkin>> are gifted with this
specialized and pure form of magic. If one were to look for wielders of this magic,
the best advice is to look to the south, although it will no doubt be a dangerous trip.
</p>

<p>
This domain is the opposite of <<rep setup.trait.magic_dark>>.
</p>


:: LORESETUP_magic_dark [lore]

<<run new setup.Lore(
  'magic_dark',  /* key */
  'Magic: Dark',  /* name */
  [  /* tags */
    'concept',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_magic_dark [nobr]

<p>
Related aspects: Selfishness, envy, hatred
</p>

<p>
The domain of <<rep setup.trait.magic_dark>> dark magic lends its wielder control
over darkness, invisibility, as well as stealthiness.
Thieves and scoundrels gifted in this domain are highly dangerous, and many master
thieves have been found to dabble in this domain of magic.
But the true worth of this magic lies in its mastery <<rep setup.trait.magic_dark_master>>,
where it grants its wielder the ability to corrupt others.
Talk of <<rep setup.trait.magic_dark_master>> is often considered taboo, and the <<rep $company.humankingdom>>
has criminalized this particular craft.
</p>

<p>
Fortunately, very few mortals are gifted in this domain of magic.
But if one were to look beyond this plane, and into the next, they will find that
both the <<rep setup.trait.subrace_demonkin>> and
the
<<rep setup.trait.subrace_demon>> living beyond the <<lore concept_mist>> are often
gifted in this domain of magic.
It is said that the connection between this world and the next is often very thin in the
<<lore region_desert>>, which may be your best guess of where you could possibly found
a slaver gifted in this domain.
</p>

<p>
This domain is the opposite of <<rep setup.trait.magic_light>>.
</p>
