:: LORESETUP_race_humankingdom [lore]

<<run new setup.Lore(
  'race_humankingdom',  /* key */
  'Toran',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>


:: LORE_race_humankingdom [nobr]

<p>
This subspecies of the <<rep setup.trait.race_human>> is perhaps the most populous species in <<lore continent_main>>.
They usually call themselves the Torans, after the Kingdom of Tor,
and live within the boundaries of the <<rep $company.humankingdom>>,
which is blessed with fertile lands.
Living in the city and in close proximity with other people makes them especially good
at smooth-talking, and many have the <<rep setup.trait.skill_connected>> trait.
Torans are often gifted in the domain of <<lore magic_wind>>.
</p>


:: LORESETUP_race_humanvale [lore]

<<run new setup.Lore(
  'race_humanvale',  /* key */
  'Human (vale)',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_humanvale [nobr]

<p>
<<rep setup.trait.race_human>> born on the <<lore region_vale>>.
These people are often strong, honest, loyal, and brave, sometimes to a fault.
Many are gifted with the ability of using both hands equally well, making them
highly <<rep setup.trait.skill_ambidextrous>>.
The harsh winters also make these people attuned to the domain of <<lore magic_water>>.
</p>


:: LORESETUP_race_humandesert [lore]

<<run new setup.Lore(
  'race_humandesert',  /* key */
  'Human (desert)',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_humandesert [nobr]

<p>
<<rep setup.trait.race_human>> born on the <<lore region_desert>>.
The desolate land they call home mold these people into tough, stubborn and serious folks.
Many are quite attractive, however, and desertfolk dancers are widely renowned throughout
<<lore continent_main>>.
Living in the harsh deserts means these people often need to get
<<rep setup.trait.skill_creative>> with foraging food.
The harsh sunlight also gives these people a natural affinity to <<lore magic_fire>>.
</p>


:: LORESETUP_race_humansea [lore]

<<run new setup.Lore(
  'race_humansea',  /* key */
  'Human (sea)',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_humansea [nobr]

<p>
<<rep setup.trait.race_human>> born far on the land beyond the <<lore region_sea>>.
They have diverse culture which is considered exotic within <<lore continent_main>>, and
many of these people have traits rarely found within the continent.
Some of these people are quite <<rep setup.trait.skill_hypnotic>>, making their gaze
a rather dangerous thing to stare at.
Some of them are gifted in the domain of the <<lore magic_light>>, making them exceptional healers.
</p>


:: LORESETUP_race_werewolf [lore]

<<run new setup.Lore(
  'race_werewolf',  /* key */
  'Werewolf',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_werewolf [nobr]

<p>
A subspecies of <<rep setup.trait.race_wolfkin>> who live on the northernmost
border of the <<lore region_vale>>.
These hulking people often live in small packs, as they are loners and independent
by nature.
They are naturally strong, and also have strong dominant tendencies, both a product of
having descended from a predatory evolution line.
Some retain strong connection with animals, and posses <<rep setup.trait.skill_animal>>.
Living in the cold front attunes them to the domain of <<lore magic_water>>.
</p>


:: LORESETUP_race_elf [lore]

<<run new setup.Lore(
  'race_elf',  /* key */
  'Wood elf',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_elf [nobr]

<p>
The most common <<rep setup.trait.race_elf>> within <<lore continent_main>>.
These people are known to be quite graceful, as well as smart and studious.
Many possess attractively narrow waist, which many find attractive.
Living in the proximity of various forest plants make these people exceptional
at <<rep setup.trait.skill_alchemy>>.
They are also often attuned to the domain of <<lore magic_earth>>, which grants
them minor power to manipulate the surrounding plants.
</p>


:: LORESETUP_race_drow [lore]

<<run new setup.Lore(
  'race_drow',  /* key */
  'Drow',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
    setup.qres.HasItem('lorebook_deep'),
  ],
)>>

:: LORE_race_drow [nobr]

<p>
A species of <<rep setup.trait.race_elf>> who calls the <<lore region_deep>>
their home.
They have adapted to the darkness of the deeprealm, no longer requiring sunlight
to be healthy as well as being able to blend in with the darkness.
However, this makes them somewhat susceptible to bright light, a weakness
one must exploit well when fighting against the drows.
</p>

</p>
To survive in the harsh <<lore region_deep>>,
the drow nurtures a somewhat cruel and merciless community.
There, only the cunning and strong would survive,
which is perhaps the reason why most people view the drows as a generally cruel or evil race.
The drow has a natural affinity to the domain of <<lore magic_dark>>, which only
enhances this image of a cruel drow further.
There are certainly honorable or kind drows, but they are not very common.
</p>

<p>
The drow culture is also reflected in their politics.
A wise person would never take a drow's gift at its face value.
Whenever one deals with the drows, there will always a be a dagger at your back -- you
just don't know when it will be coming to stab you in the back.
</p>


:: LORESETUP_race_neko [lore]

<<run new setup.Lore(
  'race_neko',  /* key */
  'Neko',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_neko [nobr]

<p>
These <<rep setup.trait.race_catkin>> are the modern descendants of the long-extinct <<lore
race_tigerkin>>, and many call the <<lore location_npc>> their home.
Their furry
pedigree has worn off almost completely, usually leaving only their ears, tails, and
occasionally eyes being similar to that of a cat.
They still share quite a bit of heritage with normal cats, and it sometimes is reflected
on their playful, dreamy, active, and lustful behavior.
These traits make them excellent at <<rep setup.trait.skill_entertain>>.
Like their neighbors, the elves, neko often are attuned to the domain of <<lore magic_earth>>.
</p>

<p>
The plural form of neko is neko.
</p>


:: LORESETUP_race_orc [lore]

<<run new setup.Lore(
  'race_orc',  /* key */
  'Orc',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_orc [nobr]

<p>
A large <<rep setup.trait.race_greenskin>> who call the <<lore region_desert>> their home.
Orcs are not known for their intelligence, but for their brawn and aggression instead, although
there are exceptions.
These big lugs often have naturally <<rep setup.trait.skill_intimidating>> face, making them excellent raiders.
They are quite attuned to <<lore magic_fire>>, and orc warlocks are feared wide and large.
</p>


:: LORESETUP_race_goblin [lore]

<<run new setup.Lore(
  'race_goblin',  /* key */
  'Goblins',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_goblin [nobr]
<p>
Said to be the offshoots of orcs, these diminutive, green-skinned
creatures usually occupy the mountain ranges to the north-east.
Somehow, they often lack in females, and is said to abduct the females
of other species out of necessity to breed and sustain their numbers.
</p>

<hr/>

<p>
Now goblins are cruel, wicked, and bad-hearted.  They make
no beautiful things, but they make many clever ones.  They
can tunnel and mine as well as any but the most skilled
miners, when they take the trouble, though they are usually
untidy and dirty.  Hammers, axes, swords, daggers, pickaxes,
tongs, and also instruments of torture, they make very well,
or get other people to make to their design, prisoners and
slaves that have to work till they die for want of air and
light.
</p>

<<questauthorcardtext 'adapted from "The Hobbit", by J.R.R. Tolkien'>>


:: LORESETUP_race_kobold [lore]

<<run new setup.Lore(
  'race_kobold',  /* key */
  'Kobold',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_kobold [nobr]

<p>
A subrace of <<rep setup.trait.race_lizardkin>> that can be mostly found
in the <<lore region_deep>>.
Like the <<lore race_lizardkin>> and the <<lore race_dragonkin>>,
their body is covered in scales, complete with a long and relatively powerful tail.
Their most distinctive feature is their height --
almost all kobolds are small in stature, around half the height of an average human.
Kobolds have very visible draconic heritage, and very rarely a kobold would be born
with dragon wings that they can use to fly.
</p>

</p>
As a result of their height, most
<<rep setup.trait.subrace_dragonkin>> and <<rep setup.trait.subrace_lizardkin>>
would look down on them (both metaphorically and literally),
and consider them as nothing but useful servants.
Historians have theorized that this is perhaps the main reason why
a kobold exodus occurred in the past, driving most of them to retreat into the
<<lore region_deep>>, away from their more haughty lizardkin relatives.
Many kobold settlements have grown and thrived beneath the grounds.
</p>

<p>
Many kobolds share the same beliefs,
and most community would follow the counsels of high priests and priestesses.
The archpriest presides in Gaiatal, located within the largest kobold city of Drak Xoth.
It is unclear what exactly they worship -- some says it is some long-lost gods of the dragonkin,
while others say it is a living dragonkin deity that still lives somewhere even today.
</p>

<p>
In addition to making use of the grand <<lore region_deep>> highways,
the kobolds also maintain an elaborate tunnel systems, providing a secondary connection
between nearby settlements.
While people do not usually look up to kobolds, they would still do trading with them.
The kobolds are excellent miners, and precious metals are abundant in the <<lore region_deep>>.
Some kobolds are often <<rep setup.trait.skill_creative>>, making them excellent craftsman.
Some kobolds are capable of creating intricate traps and buildings,
perhaps to compensate for their relative lack of combat abilities.
</p>

<p>
Kobolds are attuned to the domain of the <<lore magic_earth>>, a gift they would
utilize very well in tunneling through the earth.
</p>

:: LORESETUP_race_dragonkin [lore]

<<run new setup.Lore(
  'race_dragonkin',  /* key */
  'Dragonkin',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_dragonkin [nobr]

<p>
An almost mythical subrace of <<rep setup.trait.race_lizardkin>> said to dwell
somewhere beyond the <<lore region_sea>>.
These proud and honorable relatives of the <<rep setup.trait.subrace_lizardkin>>
are extremely rare, found almost exclusively in secluded islands and dragon fortresses.
They possess majestic wings, allowing them <<rep setup.trait.skill_flight>>.
Their heritage makes them quite haughty, and they often find jobs such as raiding or
cleaning beneath them, and employ slaves in every part of their culture.
Attuned to <<lore magic_light>>, which they consider the purest form of magic.
</p>

<hr/>

<p>
"One whom the dragons will speak with," he said, "that is a
dragonkin, or at least that is the center of the matter.  It's
not a trick of mastering the dragons, as most people think.
Dragons have no masters.  The question is always the same, with
a dragon:  will he talk to you or will he eat you?  If you can
count upon his doing the former, and not doing the latter, why
then you're a dragonkin."
</p>

<<questauthorcardtext 'adapted from "The Tombs of Atuan", by Ursula K. Le Guin'>>


:: LORESETUP_race_demon [lore]

<<run new setup.Lore(
  'race_demon',  /* key */
  'Demon',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_demon [nobr]

<p>
Pure-blooded <<rep setup.trait.race_demon>> that lives on the other side
of the <<lore concept_mist>>.
These demons often hold great power, much more compared to common <<rep setup.trait.subrace_demonkin>>,
but the power often corrupts their personalities. Demons are known to be cruel, evil lunatics,
and being caught by a demon is a fate nobody would with even upon their worst enemy.
Their corrupted wings allow them to take <<rep setup.trait.skill_flight>>.
Not surprisingly, they are attuned to the <<lore magic_dark>>, which governs corruptions.
They have adapted to having demonic bodyparts, and suffer no penalties from having them.
</p>


:: LORESETUP_race_tigerkin [lore]
<<run new setup.Lore(
  'race_tigerkin',  /* key */
  'Tigerkin',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_tigerkin [nobr]

<p>
These now-extinct <<rep setup.trait.race_catkin>> are ancestors of the
<<rep setup.trait.subrace_neko>>.
Unlike their modern counterpart, tigerkin posses fully furry bodies.
In times past, these anthropomorphic tigers
inhabited the <<lore region_forest>> alongside their enemies, the ancient elves.
Books tell of many dual-wielding <<rep setup.trait.skill_ambidextrous>>,
and their great mastery over <<lore magic_earth>>.
</p>

<hr/>

<p>
Tyger! Tyger! burning bright <br/>
In the forests of the night, <br/>
What immortal hand or eye <br/>
Could frame thy fearful symmetry? <br/>
</p>

<<questauthorcardtext '"The Tyger", by William Blake'>>


:: LORESETUP_race_angel [lore]
<<run new setup.Lore(
  'race_angel',  /* key */
  'Angel',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_angel [nobr]

<p>
Celestial beings who greatly oppose the demons. It is said that they are locked in an eternal
battle with the residents of <<lore concept_mist>>.
They cannot enter the mortal plane by any means, except when their divinity
has been stripped from them and made mortal.
Possess a beautiful pair of feathery wings -- while most come in white,
there are occasional anomalies, possessing wings of different colors.
The wings allow them to take <<rep setup.trait.skill_flight>>.
It is said that angels are attuned to the <<lore magic_light>>, but since angel sightings are so rare,
this has never been confirmed.
</p>


:: LORESETUP_race_fairy [lore]
<<run new setup.Lore(
  'race_fairy',  /* key */
  'Fairy',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_fairy [nobr]

<p>
These offshoots from the <<rep setup.trait.race_elf>> looks like common elves in everything, except for the
gorgeous wings sprouting from their back that allows them to <<rep setup.trait.skill_flight>>.
There have been tales of travelers visiting the <<lore region_forest>> who
has sighted what appears to be fairies frolicking nearby, but no reports
have been so verily confirmed, and the race remains a fairy-tale.
It is said that unlike other residents of the forests, fairies are attuned
to <<lore magic_wind>> instead.
</p>


:: LORESETUP_race_lizardkin [lore]
<<run new setup.Lore(
  'race_lizardkin',  /* key */
  'Lizardkin',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_lizardkin [nobr]

<p>
The most populous species of the relatively rare <<rep setup.trait.race_lizardkin>>.
Although rarely found within <<lore continent_main>>, they are a rather common sight
far beyond the <<lore region_sea>>.
They share many traits with their close relative, the <<rep setup.trait.subrace_dragonkin>>,
being a big, tall, proud, brave, and dominant species, but unlike the dragonkin, lizardkin are also
quite aggressive, and would take jobs such as raiders and thugs that dragonkin abhor with passion.
They are quite <<rep setup.trait.skill_intimidating>> to look at.
Lizardkin are excellent swimmers, and many are attuned to <<lore magic_water>>.
</p>


:: LORESETUP_race_demonkin [lore]
<<run new setup.Lore(
  'race_demonkin',  /* key */
  'Demonkin',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_demonkin [nobr]

<p>
Demonkin hail from the same location with their more demonic counterpart,
the <<rep setup.trait.subrace_demon>>, but their corruptions are generally much more subdued.
Most demonkin still have almost normal limbs, although their body, tail, and horns
still make them stand out from others.
Many lives beyond <<lore concept_mist>>, serving their pureblooded demon masters, and demonkin
that are found within the mortal plane are often in the middle of doing some biddings of their masters.
There are exceptions however, and tales of brave but evil demonkin adventurers are quite popular
across the land.
</p>

<p>
Like most demons, demonkin tend to be evil, cruel lunatics.
In addition,
demonkin eyes are quite something, some even possessing qualities that make them good at
<<rep setup.trait.skill_hypnotic>> which they use to lure in potential slaves.
Thanks to their demonic heritage, they are unaffected by the negative effects of demonic bodypart.
</p>

:: LORESETUP_race_doppelganger [lore]

<<run new setup.Lore(
  'race_doppelganger',  /* key */
  'Doppelganger',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
    setup.qres.HasItem('lorebook_doppelganger'),
  ],
)>>

:: LORE_race_doppelganger [nobr]

<p>
There has been numerous rumors that somewhere within the continent of
<<lore continent_main>> lives a race of humanoid capable of shapeshifting
into others.
These aptly-named doppelgangers have no self or form they can recall, only
those it decides to imitate. Should they encounter a hermit, they too become
completely indistinguishable from a regular hermit, be it from themself
or by others.
In fact, many villagefolks believe that half of their friends are in reality,
a doppelganger, who had been accustomed so much to their culture that they themself
even forget that they was once a doppelganger.
</p>

<hr/>

<p>
"Then we can only give thanks that this is in the middle of the <<lore region_sea>>,
where there is not one, single, solitary, living thing for it to
imitate, except these animals deep in the sea."
</p>

<p>
"Us," Blair giggled. "It can imitate us. Dogs can't make four
hundred miles to the sea; there's no food. There aren't any
sea gulls to imitate at this season. There aren't any
penguins this far inland. There's nothing that can reach the
sea from this point - except us. We've got brains. We can do
it. Don't you see - it's got to imitate us - it's got to be one
of us - that's the only way it can sail a boat - sail a boat
for two hours, and rule - be - all <<lore continent_main>>'s inhabitants.
A world for the taking - if it imitates us!
</p>

<<questauthorcardtext 'adapted from "Who Goes There?", by John W. Campbell'>>
