:: LORESETUP_region_vale [lore]

<<run new setup.Lore(
  'region_vale',  /* key */
  'Northern Vales',  /* name */
  [  /* tags */
    'region',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_region_vale [nobr]
<p>
The unnamed swathing fields reaching up into the cold mountains of the north.
The northerners and the werewolf folks live in this area.
</p>


:: LORESETUP_region_forest [lore]

<<run new setup.Lore(
  'region_forest',  /* key */
  'Western Forests',  /* name */
  [  /* tags */
    'region',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_region_forest [nobr]
<p>
The dense forests west of the <<lore region_city>>, and south from your fort.
It is inhabited by the elven and neko people.
</p>


:: LORESETUP_region_city [lore]

<<run new setup.Lore(
  'region_city',  /* key */
  'City of Lucgate',  /* name */
  [  /* tags */
    'region',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_region_city [nobr]
<p>
The most populated city in <<lore continent_main>>.
This city is mostly populated by the
<<lore race_humankingdom>>s,
and is governed by royalties from the <<rep $company.humankingdom>>.
</p>


:: LORESETUP_region_deep [lore]

<<run new setup.Lore(
  'region_deep',  /* key */
  'Deeprealm',  /* name */
  [  /* tags */
    'region',
  ],
  [  /* visibility requirements */
    setup.qres.HasItem('lorebook_deep'),
  ],
)>>

:: LORE_region_deep [nobr]

<<questimage "deeprealm.jpg">>

<p>
The vast underground complex underneath the continent, full of caverns, lava, underground cities,
and unspeakable horrors.
</p>

<p>
Despite the seemingly hostile region, many people call the Deeprealm as their home.
Several settlements have formed underground, built inside large caverns, growing fungi and
animals for sustenance.
</p>

<p>
An ancient network of underground highways connects the settlements that form underground.
Nobody knows how who built these highways, but many suspects it was the ancient dwarves
that once inhabited the realm.
While some of the well-traveled highways
have seen recent repairs and maintenance, many such ancient highways
has been left alone to the cruel toll of time and now lies in ruins.
It is said that ancient ruins and treasure await those foolish enough to travel
their ways on those ruined pathways.
</p>

<p>
The Deeprealm is only accessible via some of the ancient entrances, which are quite rare.
This makes trading with the Deeprealm cities awkward --
merchants would cite the lack of nearby entrance to be
the primary reason why there are almost no trade between the <<rep $company.humankingdom>>
and the Deeprealm.
Fortunately, the situation seems to be different in other regions, and rumors say that
the Deeprealm cities maintain lucrative trading with some of the desert settlements, as well as
some settlements far beyond the <<lore region_sea>>.
</p>

<p>
For reasons unknown, some areas of the Deeprealm are thick with the Mist. It is said that
demons took great delight in taking lost or unsuspecting travelers of the Deeprealm into the
demon plane, to be remade as one of their countless playthings...
</p>


:: LORESETUP_region_desert [lore]

<<run new setup.Lore(
  'region_desert',  /* key */
  'Eastern Deserts',  /* name */
  [  /* tags */
    'region',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_region_desert [nobr]
<p>
The scorching deserts of the east. Some hardy
desertfolks as well as the orcs call the hellish place a home.
<<lore concept_mist>> is often thin here, inviting demons from beyond to cross to the mortal plane.
</p>


:: LORESETUP_region_sea [lore]

<<run new setup.Lore(
  'region_sea',  /* key */
  'Southern Seas',  /* name */
  [  /* tags */
    'region',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_region_sea [nobr]
<p>
The vast seas south of <<lore continent_main>>.
The land beyond hold many mysteries.
</p>
