:: LORESETUP_region_vale [lore]

<<run new setup.Lore(
  'region_vale',  /* key */
  'Northern Vales',  /* name */
  [  /* tags */
    'region',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_region_vale [nobr]
<p>
The unnamed swathing fields reaching up into the cold mountains of the north.
The northerners and the werewolf folks live in this area.
</p>


:: LORESETUP_region_forest [lore]

<<run new setup.Lore(
  'region_forest',  /* key */
  'Western Forests',  /* name */
  [  /* tags */
    'region',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_region_forest [nobr]
<p>
The dense forests west of the <<lore region_city>>, and south from your fort.
It is inhabited by the elven and neko people.
</p>


:: LORESETUP_region_city [lore]

<<run new setup.Lore(
  'region_city',  /* key */
  'City of Lucgate',  /* name */
  [  /* tags */
    'region',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_region_city [nobr]
<p>
The most populated city in <<lore continent_main>>.
This city is mostly populated by the
<<lore race_humankingdom>>s,
and is governed by royalties from the <<rep $company.humankingdom>>.
</p>


:: LORESETUP_region_deep [lore]

<<run new setup.Lore(
  'region_deep',  /* key */
  'Deeprealm',  /* name */
  [  /* tags */
    'region',
  ],
  [  /* visibility requirements */
    setup.qres.HasItem('lorebook_deep'),
  ],
)>>

:: LORE_region_deep [nobr]

<<questimage "deeprealm.jpg">>

<p>
The vast underground complex underneath the continent, full of caverns, lava, underground cities,
unspeakable horrors, as well as treasures.
A perfect destination for fools and adventurers alike.
</p>

<p>
Despite the hostile environment, many people call the Deeprealm as their home.
It even houses several permanent settlements, most built inside particularly large caverns.
They growing fungi and animals for sustenance, while relying on mining to produce trade goods.
</p>

<p>
The settlements underground are connected via an ancient network of below-ground highways.
Nobody knows how these highways came into being, but many suspects it was the work of the ancient dwarves
that once inhabited the realm.
While some of the well-traveled highways
have seen recent repairs and maintenance, many such ancient highways
has been left alone to the cruel grip of time and now lies in ruins.
Bards often tell tales of ancient wonders and treasure that lies beyond these unexplored ruins.
</p>

<p>
The Deeprealm is only accessible via some of the ancient entrances, which are quite rare.
This makes trading with the Deeprealm cities awkward, and in fact, perhaps the primary reason why
there are almost no trade between the <<rep $company.humankingdom>> and the residents of the Deeprealm.
Fortunately, the situation seems to be different in other regions, and rumors say that
the Deeprealm cities maintain lucrative trading with some of the desert settlements, as well as
some settlements far beyond the <<lore region_sea>>.
</p>

<p>
For reasons unknown, some areas of the Deeprealm are thick with the <<lore concept_mist>>. It is said that
demons take great delight in taking those fools who wandered into the Deeprealm alone.
They would be taken into the demon realm, to be remade as one of their countless playthings...
</p>


:: LORESETUP_region_desert [lore]

<<run new setup.Lore(
  'region_desert',  /* key */
  'Eastern Deserts',  /* name */
  [  /* tags */
    'region',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_region_desert [nobr]
<p>
The scorching deserts of the east. Some hardy
desertfolks as well as the orcs call the hellish place a home.
<<lore concept_mist>> is often thin here, inviting demons from beyond to cross to the mortal plane.
</p>


:: LORESETUP_region_sea [lore]

<<run new setup.Lore(
  'region_sea',  /* key */
  'Southern Seas',  /* name */
  [  /* tags */
    'region',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_region_sea [nobr]
<p>
The vast seas south of <<lore continent_main>>.
The land beyond hold many mysteries.
</p>
