:: RestrictionSlaveHasBedchamber [nobr]

<<set $qrestriction = setup.qres.SlaveHasBedchamber()>>
<<include 'QGRestrictionDone'>>


:: RestrictionSlaveNoBedchamber [nobr]

<<set $qrestriction = setup.qres.SlaveNoBedchamber()>>
<<include 'QGRestrictionDone'>>


:: RestrictionSlaveBedchamberFullUsableByYou [nobr]

<<set $qrestriction = setup.qres.SlaveBedchamberFullUsableByYou()>>
<<include 'QGRestrictionDone'>>


:: RestrictionSlaveOwnedByYou [nobr]

<<set $qrestriction = setup.qres.SlaveOwnedByYou()>>
<<include 'QGRestrictionDone'>>


:: RestrictionCanBeUsedByRememberedUnit [nobr]

<<set $qrestriction = setup.qres.CanBeUsedByRememberedUnit()>>
<<include 'QGRestrictionDone'>>


:: RestrictionCanUseRememberedUnit [nobr]

<<set $qrestriction = setup.qres.CanUseRememberedUnit()>>
<<include 'QGRestrictionDone'>>
