:: RestrictionNotBusy [nobr]

<<set $qrestriction = setup.qres.NotBusy()>>
<<include 'QGRestrictionDone'>>


:: RestrictionSlaveUsableByYou [nobr]

<<set $qrestriction = setup.qres.SlaveUsableByYou()>>
<<include 'QGRestrictionDone'>>


:: RestrictionHome [nobr]

<<set $qrestriction = setup.qres.Home()>>
<<include 'QGRestrictionDone'>>


:: RestrictionAvailable [nobr]

<<set $qrestriction = setup.qres.Available()>>
<<include 'QGRestrictionDone'>>


:: RestrictionHomeExceptOnLeave [nobr]

<<set $qrestriction = setup.qres.HomeExceptOnLeave()>>
<<include 'QGRestrictionDone'>>


:: RestrictionIsCanBeSold [nobr]

<<set $qrestriction = setup.qres.IsCanBeSold()>>
<<include 'QGRestrictionDone'>>


