:: RestrictionFriendshipWithYouAtMost [nobr]

Unit's friendship with you is at most <<numberbox '_level' -500>>.

<br/>
<<link 'Done' 'QGRestrictionDone'>>
  <<set $qrestriction = setup.qres.FriendshipWithYouAtMost(_level)>>
<</link>>


:: RestrictionFriendshipWithYouAtLeast [nobr]

<<set _default = setup.LEVEL_PLATEAU>>
Unit's friendship with you is at least <<numberbox '_level' 500>>.

<br/>
<<link 'Done' 'QGRestrictionDone'>>
  <<set $qrestriction = setup.qres.FriendshipWithYouAtLeast(_level)>>
<</link>>


:: RestrictionBestFriendFriendshipAtLeast [nobr]

<<set _default = setup.LEVEL_PLATEAU>>
Unit must have a best friend / lover, and their friendship is at least
<<numberbox '_level' 500>>.

<br/>
<<link 'Done' 'QGRestrictionDone'>>
  <<set $qrestriction = setup.qres.BestFriendFriendshipAtLeast(_level)>>
<</link>>


:: RestrictionBestFriendFriendshipAtMost [nobr]

<<set _default = setup.LEVEL_PLATEAU>>
Unit must have a best friend / lover, and their friendship is at most
<<numberbox '_level' -500>>.

<br/>
<<link 'Done' 'QGRestrictionDone'>>
  <<set $qrestriction = setup.qres.BestFriendFriendshipAtMost(_level)>>
<</link>>


:: RestrictionBestFriendExist [nobr]

<<set $qrestriction = setup.qres.BestFriendExist()>>
<<include 'QGRestrictionDone'>>


:: RestrictionLoverExist [nobr]

<<set $qrestriction = setup.qres.LoverExist()>>
<<include 'QGRestrictionDone'>>


:: RestrictionYourBestFriend [nobr]

<<set $qrestriction = setup.qres.YourBestFriend()>>
<<include 'QGRestrictionDone'>>


:: RestrictionYourLover [nobr]

<<set $qrestriction = setup.qres.YourLover()>>
<<include 'QGRestrictionDone'>>


:: RestrictionRememberUnit [nobr]

<<set $qrestriction = setup.qres.RememberUnit()>>
<<include 'QGRestrictionDone'>>


:: RestrictionBestFriendWithRememberedUnit [nobr]

<<set $qrestriction = setup.qres.BestFriendWithRememberedUnit()>>
<<include 'QGRestrictionDone'>>


:: RestrictionCanBeLoverWithBestFriend [nobr]

<<set $qrestriction = setup.qres.CanBeLoverWithBestFriend()>>
<<include 'QGRestrictionDone'>>


:: RestrictionCanBeLoverWithYou [nobr]

<<set $qrestriction = setup.qres.CanBeLoverWithYou()>>
<<include 'QGRestrictionDone'>>


