:: RestrictionIsCanPhysicallyCum [nobr]

<<set $qrestriction = setup.qres.IsCanPhysicallyCum()>>
<<include 'QGRestrictionDone'>>

:: RestrictionIsCanSee [nobr]

<<set $qrestriction = setup.qres.IsCanSee()>>
<<include 'QGRestrictionDone'>>

:: RestrictionIsDietCum [nobr]

<<set $qrestriction = setup.qres.IsDietCum()>>
<<include 'QGRestrictionDone'>>

:: RestrictionIsDietMilk [nobr]

<<set $qrestriction = setup.qres.IsDietMilk()>>
<<include 'QGRestrictionDone'>>

:: RestrictionIsCanWalk [nobr]

<<set $qrestriction = setup.qres.IsCanWalk()>>
<<include 'QGRestrictionDone'>>

:: RestrictionIsCanTalk [nobr]

<<set $qrestriction = setup.qres.IsCanTalk()>>
<<include 'QGRestrictionDone'>>

:: RestrictionIsCanOrgasm [nobr]

<<set $qrestriction = setup.qres.IsCanOrgasm()>>
<<include 'QGRestrictionDone'>>

:: RestrictionIsCanPhysicallyWalk [nobr]

<<set $qrestriction = setup.qres.IsCanPhysicallyWalk()>>
<<include 'QGRestrictionDone'>>

:: RestrictionIsCanPhysicallyTalk [nobr]

<<set $qrestriction = setup.qres.IsCanPhysicallyTalk()>>
<<include 'QGRestrictionDone'>>

:: RestrictionIsCanPhysicallyOrgasm [nobr]

<<set $qrestriction = setup.qres.IsCanPhysicallyOrgasm()>>
<<include 'QGRestrictionDone'>>


