:: EventSetup_ire_of_the_dark_dragon_lord [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'ire_of_the_dark_dragon_lord', /* key */
"Ire of the Dark Dragon Lord", /* Title */
"darko", /* Author */
[ ], /* tags */
'Event_ire_of_the_dark_dragon_lord',
{ /* roles */
},
{ /* actors */
},
[ /* outcomes */
setup.qc.Ire('dragonkin', -20),
setup.qc.CorruptRandomUnitHome(),
setup.qc.CorruptRandomUnitHome(),
setup.qc.CorruptRandomUnitHome(),
setup.qc.CorruptRandomUnitHome(),
setup.qc.CorruptRandomUnitHome(),
setup.qc.CorruptRandomUnitHome(),
],
[ /* restrictions to generate */
setup.qres.IreAtLeast('dragonkin', 20), ],
0, /* Cooldown */
setup.rarity.always,  /* Rarity */
)>>

:: Event_ire_of_the_dark_dragon_lord [nobr]
<p>
Recently, you have somehow made a very dangerous enemy: a dark dragon
lord of the <<lore region_sea>>.
With your relationship finally reaching breaking point, the great dark dragon
has personally come to visit your fort and unleash woes upon it.
Before you can even react, the walls of your fort has melted into a slimy substance,
and tentacled abominations starting to spawn from these walls,
touching and corrupting the many flesh they touch.
Eventually, the dragon lord feels that punishment has been delivered and leaves your fort.
The fort's structures surprisingly remain intact, but many of its residents
have been corrupted by the experience.
Perhaps it would be wiser not to make such a dangerous enemy...
</p>
