:: EventSetup_banditry_ [nobr event]

<<run new setup.Event(
'banditry_', /* key */
"Banditry!", /* Title */
{ /* Author */
  name: "Matthew Lang",
  url: "https://www.matthew-lang.com",
},
[ /* tags */
  'vale',
],
'Event_banditry_',
{ /* roles (LEGACY) */
},
{ /* actors */
},
[ /* outcomes */
  setup.qc.MoneyCustom(-240),
],
[ /* restrictions */
],
0, /* Cooldown */
setup.rarity.never, /* Rarity */
)>>

:: Event_banditry_ [nobr]
<p>The banditry on the roads hasn't gotten any better, and the Lords of Lucgate have, as you expected, done nothing to curb their activities. Unfortunately this has meant you're getting even fewer traders and travellers coming to your fort, and your actual income has been down this month from what you had expected.</p>
<p>Maybe you need to train your fighters up to take on the bandits next time you get the opportunity...</p>
