:: LIVINGSETUP_darkgod [nobr living]

<<run new setup.Living({
  key: 'darkgod',
  name: 'Dark God',
  tags: ['rare', ],
  unit_restrictions: [
    setup.qres.Trait(setup.trait.bg_mythical),
    setup.qres.Trait(setup.trait.per_evil),
  ],
  default_preference: setup.LIVING_RARE_PREFERENCE,
  trait_preferences: {
  },
  business: [
    'bestowing curses upon others',
    'converting a worshipper or two into slaves',
    'being serviced by a|their devout worshippers and slaves alike',
  ],
  location: 'temple',
})>>

:: LIVING_darkgod [nobr]

<p>
After a|their relatively short adventure as a slaver,
<<rep $g.a>>
returned to <<uhomeland $g.a>> where a|their worshippers obediently waited
all these years.
In truth, these worshippers are treated as nothing by slaves by the evil
<<rep $g.a>>, who would often demand many strange tasks out of these blindly obedient
cult members.
</p>
