:: LIVINGSETUP_demon [nobr living]

<<run new setup.Living({
  key: 'demon',
  name: 'Demon',
  tags: ['rare', ],
  unit_restrictions: [
    setup.qres.Trait(setup.trait.subrace_demon),
  ],
  default_preference: setup.LIVING_RARE_PREFERENCE,
  trait_preferences: {
  },
  business: [
    'doing god-knows-what in the land beyond the Mist',
  ],
  location: 'castle',
})>>

:: LIVING_demon [nobr]

<p>
After spending all a|their money buying the rarest slaves 
<<lore geo_mestia>> has to offer,
<<rep $g.a>> vanished completely from the mortal plane.
It is rumored that the demon had returned back to a|their home,
far beyond <<lore concept_mist>>, taking all these poor slaves
for god-knows what purpose.
Still, a|they would occasionally be seen back in the mortal plane,
being one of the few demons with the luxury of being able to go
and away to this plane as a|they please.
</p>
