:: LIVINGSETUP_god [nobr living]

<<run new setup.Living({
  key: 'god',
  name: 'Living God',
  tags: ['rare', ],
  unit_restrictions: [
    setup.qres.Trait(setup.trait.bg_mythical),
    setup.qres.NoTrait(setup.trait.per_evil),
  ],
  default_preference: setup.LIVING_RARE_PREFERENCE,
  trait_preferences: {
  },
  business: [
    'bestowing wisdom on others',
    'being worshipped',
    'being serviced by a|their devout worshippers',
  ],
  location: 'temple',
})>>

:: LIVING_god [nobr]

<p>
With a|their relatively short excursion over, <<rep $g.a>>
returned to <<uhomeland $g.a>> where a|their worshippers obediently waited
all these years.
<<Rep $g.a>> spends a|their days advising a|their followers and giving away sermons,
and the sermons are much more worldlier now compared to before a|their short slaving career.
</p>
