:: InteractionSetup_canopy_bed_bondage_play [nobr interaction]

/* PROOFREAD COMPLETE */

<<run new setup.Interaction(
'canopy_bed_bondage_play', /* key */
"Canopy-bed bondage play", /* Title */
"darko", /* Author */
[ ], /* tags */
'Interaction_canopy_bed_bondage_play',
[ /* costs */
],
[ /* prerequisites */
],
[ /* unit requirements */
setup.qres.Job(setup.job.slave),
setup.qres.SlaveUsableByYou(),
setup.qres.Trait(setup.trait.training_obedience_advanced),
setup.qres.SlaveBedchamberHasFurniture(setup.item.f_slaverbed_master), ],
[ /* outcomes */
],
0,
setup.interactionpool.unit,
)>>

:: Interaction_canopy_bed_bondage_play [nobr]
<<set $i = {}>>
<<set _u = $g.target>>
<<set _hasdick = $unit.player.isHasDick()>>
<<set _hasvagina = $unit.player.isHasVagina()>>
<<pronounload $i _u>>

<<set _maintraining = setup.UnitTitle.getMainTraining(_u)>>
<<set _chastity = _u.isHasTrait(setup.trait.eq_chastity)>>
<<set _blind = _u.isHasTrait(setup.trait.eq_blind)>>

<<set _utorsoequip = setup.Text.Unit.Equipment.getEquipmentAt(_u, setup.equipmentslot.torso)>>
<<set _ulegsequip = setup.Text.Unit.Equipment.getEquipmentAt(_u, setup.equipmentslot.legs)>>

<<set _unaked = setup.Text.Unit.Equipment.isNaked(_u)>>
<<set _verymaso = (_u.isHasTrait(setup.trait.training_masochist_advanced) && _maintraining.getTags().includes('trmasochist'))>>
<<set _maso = (_u.isHasTrait(setup.trait.training_masochist_basic) && _maintraining.getTags().includes('trmasochist'))>>

<<set _advanced = _u.isHasTrait(setup.trait.training_obedience_advanced)>>
<<set _basic = _u.isHasTraitExact(setup.trait.training_obedience_basic)>>
<<set _notrain = _u.isHasTrait(setup.trait.training_none)>>

<<loadinteractioncommon _u>>

You enter the $i.locgeneral,
which <<if $i.owner == $unit.player>> you own<<else>>is owned by <<rep $i.owner>><</if>>.
The centerpiece of the room is a rare furniture, a speciality of a certain famous
werewolf carpenter: the $i.bed.
Eager to try out the new canopied bed, you call over the obedient slave
<<name _u>> over.
The slave submissively complies as you fasten their limbs to the posts of the bed,
spreading <<them _u>> helplessly in a standing spread-eagled position.
With <<their _u>> body fully exposed, you <<uadv $unit.player>> move your
<<uhands $unit.player>> all over <<their _u>> <<ubody _u>>, starting with <<their _u>>
hair, while moving down towards <<their _u>> <<ubreasts _u>> before fondling
<<their _u>> <<ugenital _u>>.
After a while, you undo the slave's bindings to the posts, to the exhausted relief of the
slave, which you respond to with a sadistic grin.
<br/>
<br/>
To the slave's horrors, you again commands the slave to approach the post. You again
secure the slave's body to the posts of the canopy-bed, but upside down this time so that
<<their _u>> <<umouth _u>> is conveniently located at your hip-level.
<<ustriplegs $unit.player>>
<<if $unit.player.isHasDick()>>
Stroking your <<udick $unit.player>> to erection,
<<else>>
Donning your strap-on,
<</if>>
you ram it straight into the unprepared slave's mouth,
holding onto their <<ulegs _u>> as handlebars for the rough throatfuck.
You explosively cum directly into the struggling slave's throat, before
finishing with cleaning your dick by using the slave's cheeks as makeshift napkin.
