:: InteractionSetupRemoveKnightInTraining [nobr interaction]

/* PROOFREAD COMPLETE */

<<run new setup.Interaction(
  'unit_remove_knight_in_training',
  'Retract knight training',
  'darko',   /* author */
  [],  /* tags */
  'InteractionRemoveKnightInTraining',
  [],  /* Cost */
  [],  /* Requirements */
  [
    setup.qres.Job(setup.job.slaver),
    setup.qres.HasTitle('quest_knight_in_training'),
    setup.qres.Available(),
  ],  /* Target requirements */
  [  /* Effects */
    setup.qc.RemoveTitle('target', 'quest_knight_in_training'),
  ],
  1,  /* cooldown in weeks */
  setup.interactionpool.unit,  /* interaction pool this belongs to */
)>>

:: InteractionRemoveKnightInTraining [nobr]

<p>
You convinced <<rep $g.target>> to drop his knight-in-training title and return
to being a normal slaver.
</p>

