:: WikiLobby [nobr]

<div>
  <<focmove 'List of Quests' 'WikiQuest'>>
</div>

<div>
  <<focmove 'List of Opportunities' 'WikiOpportunity'>>
</div>

<div>
  <<focmove 'List of Events' 'WikiEvent'>>
</div>

<div>
  <<focmove 'List of Interactions' 'WikiInteraction'>>
</div>

<div>
  <<focmove 'List of Activities' 'WikiActivityTemplate'>>
</div>

<div>
  <<focmove 'List of Traits' 'WikiTrait'>>
</div>

<div>
  <<focmove 'List of Items and Furniture' 'WikiItem'>>
</div>

<div>
  <<focmove 'List of Equipments' 'WikiEquipment'>>
</div>

<div>
  <<focmove 'List of Buildings' 'WikiBuilding'>>
</div>

<div>
  <<focmove 'List of Rooms' 'WikiRoom'>>
</div>

<div>
  <<focmove 'List of Sex Actions' 'WikiSexAction'>>
</div>

<div>
  <<focmove 'List of Companies' 'WikiCompany'>>
</div>

<div>
  <<focmove 'List of Lore' 'WikiLore'>>
</div>

<div>
  <<focmove 'List of Duties' 'WikiDuty'>>
</div>

<div>
  <<focmove 'List of Living' 'WikiLiving'>>
</div>

<div>
  <<focmove 'List of Titles' 'WikiTitle'>>
</div>
