:: LoadUnitGroupOthers [nobr]

<<run new setup.UnitGroup(
  'quest_all_noble',
  'nobles from all around the world',
  setup.ALLUNITGROUPS,
  0,
  [
    setup.qc.BgTraitReset('unit', setup.trait.bg_noble),
  ]
)>>

<<run new setup.UnitGroup(
  'quest_humanvale_farmer',
  'farmers of the northern vale',
  [
    [setup.unitpool.subrace_humanvale_male, 1],
    [setup.unitpool.subrace_humanvale_female, 1],
  ],
  0,
  [
    setup.qc.BgTraitReset('unit', setup.trait.bg_farmer)
  ]
)>>

<<run new setup.UnitGroup(
  'quest_humanvale_militia',
  'militias of the northern vale',
  [
    [setup.unitpool.subrace_humanvale_male, 1],
    [setup.unitpool.subrace_humanvale_female, 1],
  ],
  0,
  [
    setup.qc.BgTraitReset('unit', setup.trait.bg_soldier)
  ]
)>>

<<run new setup.UnitGroup(
  'quest_humanvale_mystic',
  'mystic of the northern vale',
  [
    [setup.unitpool.subrace_humanvale_male, 1],
    [setup.unitpool.subrace_humanvale_female, 1],
  ],
  0,
  [
    setup.qc.TraitReplace('unit', setup.trait.magic_water),
    setup.qc.BgTraitReset('unit', setup.trait.bg_apprentice),
  ]
)>>


<<run new setup.UnitGroup(
  'quest_humanvale_mysticleader',
  'mystic of the northern vale',
  [
    [setup.unitpool.subrace_humanvale_male, 1],
    [setup.unitpool.subrace_humanvale_female, 1],
  ],
  0,
  [
    setup.qc.TraitReplace('unit', setup.trait.magic_water_master),
    setup.qc.BgTraitReset('unit', setup.trait.bg_mystic),
  ]
)>>


<<run new setup.UnitGroup(
  'quest_humankingdom_squire',
  'squire of the kingdom',
  [
    [setup.unitpool.subrace_humankingdom_male, 0.6],
    [setup.unitpool.subrace_humankingdom_female, 0.4],
  ],
  0,
  [
    setup.qc.BgTraitReset('unit', setup.trait.bg_soldier),
    setup.qc.AddTitle('unit', 'quest_knight_in_training_squire'),
  ]
)>>


<<run new setup.UnitGroup(
  'quest_humankingdom_cow_male',
  'male cow of the kingdom',
  [
    [setup.unitpool.subrace_humankingdom_male, 1],
  ],
  0,
  [
    setup.qc.BgTraitReset('unit', setup.trait.bg_slave),
    setup.qc.TraitReplace('unit', setup.trait.balls_huge),
    setup.qc.TraitReplace('unit', setup.trait.anus_gape),
    setup.qc.Mindbreak('unit'),
  ]
)>>

<<run new setup.UnitGroup(
  'quest_humankingdom_cow_male_titanic',
  'male cow of the kingdom',
  [
    [setup.unitpool.subrace_humankingdom_male, 1],
  ],
  0,
  [
    setup.qc.BgTraitReset('unit', setup.trait.bg_slave),
    setup.qc.TraitReplace('unit', setup.trait.balls_titanic),
    setup.qc.TraitReplace('unit', setup.trait.anus_gape),
    setup.qc.Mindbreak('unit'),
  ]
)>>


<<run new setup.UnitGroup(
  'quest_humankingdom_cow_female',
  'female cow of the kingdom',
  [
    [setup.unitpool.subrace_humankingdom_female, 1],
  ],
  0,
  [
    setup.qc.BgTraitReset('unit', setup.trait.bg_slave),
    setup.qc.TraitReplace('unit', setup.trait.breast_huge),
    setup.qc.TraitReplace('unit', setup.trait.vagina_gape),
    setup.qc.TraitReplace('unit', setup.trait.anus_gape),
    setup.qc.Mindbreak('unit'),
  ]
)>>

<<run new setup.UnitGroup(
  'quest_humankingdom_cow_female_titanic',
  'female cow of the kingdom',
  [
    [setup.unitpool.subrace_humankingdom_female, 1],
  ],
  0,
  [
    setup.qc.BgTraitReset('unit', setup.trait.bg_slave),
    setup.qc.TraitReplace('unit', setup.trait.breast_titanic),
    setup.qc.TraitReplace('unit', setup.trait.vagina_gape),
    setup.qc.TraitReplace('unit', setup.trait.anus_gape),
    setup.qc.Mindbreak('unit'),
  ]
)>>

<<run new setup.UnitGroup(
  'quest_humankingdom_nobledaughter',
  'noble daughter of the kingdom',
  [
    [setup.unitpool.subrace_humankingdom_female, 1],
  ],
  0,
  [
    setup.qc.BgTraitReset('unit', setup.trait.bg_noble),
    setup.qc.TraitReplace('unit', setup.trait.face_attractive),
  ]
)>>


<<run new setup.UnitGroup(
  'quest_humankingdom_nobledaughter_ravaged',
  'noble daughter of the kingdom',
  [
    [
      setup.unitpool.subrace_humankingdom_female, 1
    ],
  ],
  0,
  [
    setup.qc.BgTraitReset('unit', setup.trait.bg_noble),
    setup.qc.TraitReplace('unit', setup.trait.vagina_gape),
    setup.qc.TraitReplace('unit', setup.trait.anus_gape),
  ]
)>>


<<run new setup.UnitGroup(
  'quest_humankingdom_all_healslut',
  'heal slut of the kingdom',
  setup.unitgroup.city_all.getUnitPools(),
  0,
  [
    setup.qc.BgTraitReset('unit', setup.trait.bg_healer),
    setup.qc.TraitReplace('unit', setup.trait.per_sexaddict),
    setup.qc.TraitReplace('unit', setup.trait.per_submissive),
  ]
)>>


<<run new setup.UnitGroup(
  'quest_humankingdom_all_windstudent',
  'wind mage of the kingdom',
  setup.unitgroup.city_all.getUnitPools(),
  0,
  [
    setup.qc.BgTraitReset('unit', setup.trait.bg_apprentice),
    setup.qc.Trait('unit', setup.trait.magic_wind),
  ]
)>>



<<run new setup.UnitGroup(
  'quest_fuckholeslaves',
  'fuckholeslaves',
  [
  ],
  0,
  [
  ]
)>>


<<run new setup.UnitGroup(
  'new_game_plus_slaves',
  'new game plus slaves',
  [
  ],
  1,
  [
  ]
)>>


