:: QuestSetupPurifyLegs [nobr quest]

<<run new setup.QuestTemplate(
  'purify_legs',  /* id */
  'Purify: Legs',  /* Title */
  'darko',   /* author */
  ['fort', 'trait'],  /* tags */
  2, /* = weeks */
  1, /* = expired in */
  {  /* your actors */
    'head': setup.qu.purify_head_master,
    'assistant1': setup.qu.purify_assistant,
    'assistant2': setup.qu.purify_assistant,
  },
  {  /* generated actors */
    'trainee': null,
  },
  [
    setup.qc.MoneyMult(-5),
  ],  /* costs */
  'PurifyLegs',  /* description */
  setup.qdiff.hard46,
  [
    [
      'PurifyAllCrit',
      [
        setup.qc.Purify('trainee', 'legs'),
        
      ]
    ],
    [
      'PurifyAllSuccess',
      [
        setup.qc.Purify('trainee', 'legs'),
        
      ],
    ],
    [
      'PurifyAllFailure',
      [
      ],
    ],
    [
      'PurifyAllDisaster',
      [
        setup.qc.Injury('trainee', 4),
      ],
    ],
  ],
  [],
  [],
)>>

:: PurifyLegs [nobr]
<p>
Purify a unit's legs.
</p>
