:: RestrictionOr [nobr]

<<set $qrestriction = setup.qres.Or([])>>
<<gotowipehistory 'QGRestrictionDone'>>

:: RestrictionOrUnit [nobr]
<<gotowipehistory 'RestrictionOr'>>

:: RestrictionOrHeader [nobr]
<<dangertextlite 'At least one'>> of the following must be true:




:: RestrictionAnd [nobr]

<<set $qrestriction = setup.qres.And([])>>
<<gotowipehistory 'QGRestrictionDone'>>

:: RestrictionAndUnit [nobr]
<<gotowipehistory 'RestrictionAnd'>>

:: RestrictionAndHeader [nobr]
<<dangertextlite 'ALL'>> of the following must be true:




