:: RestrictionPlayer [nobr]

<<set $qrestriction = setup.qres.Player(setup.qres.Never('Never'))>>
<<gotowipehistory 'QGRestrictionDone'>>

:: RestrictionPlayerHeader [nobr]
<b>Player character must satisfy:</b>

:: RestrictionOwner [nobr]

<<set $qrestriction = setup.qres.Owner(setup.qres.Never('Never'))>>
<<gotowipehistory 'QGRestrictionDone'>>

:: RestrictionOwnerHeader [nobr]
<b>Slave's owner must satisfy:</b>

:: RestrictionBedchamberOtherSlave [nobr]

<<set $qrestriction = setup.qres.BedchamberOtherSlave(setup.qres.Never('Never'))>>
<<gotowipehistory 'QGRestrictionDone'>>

:: RestrictionBedchamberOtherSlaveHeader [nobr]
<b>The other slave in bedchamber must satisfy:</b>

:: RestrictionBestFriend [nobr]

<<set $qrestriction = setup.qres.BestFriend(setup.qres.Never('Never'))>>
<<gotowipehistory 'QGRestrictionDone'>>

:: RestrictionBestFriendHeader [nobr]
<b>Unit's best friend or lover must satisfy:</b>
