:: QuestSetupUnitTrainingEdgingBasic [nobr quest]

<<run new setup.QuestTemplate(
  'training_edging_basic',  /* id */
  'Edging Training: Basic',  /* Title */
  'darko',   /* author */
  ['fort', 'trait'],  /* tags */
  1, /* = weeks */
  1, /* = expired in */
  {  /* your actors */
    'head': setup.qu.training_head,
    'trainer1': setup.qu.training_trainer_sex,
    'trainer2': setup.qu.training_trainer_sex,
  },
  {  /* generated actors */
    'trainee': null,
  },
  [],  /* costs */
  'QuestUnitTrainingEdgingBasic',  /* description */
  setup.qdiff.easy19,
  [
    [
      'QuestUnitTrainingEdgingBasicCrit',
      [
        setup.qc.Trait('trainee', setup.trait.training_edging_basic),
        
      ]
    ],
    [
      'QuestUnitTrainingEdgingBasicSuccess',
      [
        setup.qc.Trait('trainee', setup.trait.training_edging_basic),
        
      ],
    ],
    [
      'QuestUnitTrainingEdgingBasicFailure',
      [],
    ],
    [
      'QuestUnitTrainingEdgingBasicDisaster',
      [
        setup.qc.Injury('trainee', 1),
      ],
    ],
  ],
  [],
  [],
)>>

:: QuestUnitTrainingEdgingBasic [nobr]
<p>
The skill of bringing others to the point of climax, but never passing
the threshold --- edging has been prominent since the ancient
times, but only recently has people honed the skill to a degree.
This training will teach slaves how to properly edge others,
to their entertain their masters at command.
</p>

:: QuestUnitTrainingEdgingBasicCrit [nobr]
<p>
The training was a complete success. <<Rep $g.trainee>> trainee|is now familiar with using bodily signs
to edge other slaves to the point of climax.
</p>

:: QuestUnitTrainingEdgingBasicSuccess [nobr]
<p>
At the end of the week, <<rep $g.trainee>> can now edge
other slaves, albeit occasionally crossing the threshold and
causing them to cum too early.
</p>

:: QuestUnitTrainingEdgingBasicFailure [nobr]
<p>
Unfortunately, <<rep $g.trainee>> failed to grasp the lessons,
and <<their $g.trainee>> attempts of edging all too often results
in their subjects climaxing.
</p>

:: QuestUnitTrainingEdgingBasicDisaster [nobr]
<p>
Either <<rep $g.head>> head|was too harsh in employing punishment,
or just pure bad luck, <<rep $g.trainee>> managed to get injured
and the training had to be stopped early.
</p>
