:: QuestSetupUnitTrainingToiletAdvanced [nobr quest]

<<run new setup.QuestTemplate(
  'training_toilet_advanced',  /* id */
  'Toilet Training: Advanced',  /* Title */
  'darko',   /* author */
  ['fort', 'trait'],  /* tags */
  1, /* = weeks */
  1, /* = expired in */
  {  /* your actors */
    'head': setup.qu.training_head,
    'trainer1': setup.qu.training_trainer_sex,
    'trainer2': setup.qu.training_trainer_sex,
  },
  {  /* generated actors */
    'trainee': null,
  },
  [],  /* costs */
  'QuestUnitTrainingToiletAdvanced',  /* description */
  setup.qdiff.harder42,
  [
    [
      'QuestUnitTrainingToiletAdvancedCrit',
      [
        setup.qc.Trait('trainee', setup.trait.training_toilet_advanced),
        
      ]
    ],
    [
      'QuestUnitTrainingToiletAdvancedSuccess',
      [
        setup.qc.Trait('trainee', setup.trait.training_toilet_advanced),
        
      ],
    ],
    [
      'QuestUnitTrainingToiletAdvancedFailure',
      [],
    ],
    [
      'QuestUnitTrainingToiletAdvancedDisaster',
      [
        setup.qc.Trait('trainee', null, setup.trait.training_toilet_master.getTraitGroup()),
      ],
    ],
  ],
  [],
  [],
)>>

:: QuestUnitTrainingToiletAdvanced [nobr]
<p>
<<if $settings.bannedtags.watersport>>
  (Description hidden due to your settings banning this kind of content.)
<<else>>
The next part of toilet training is to make them accept that piss is a regular part
of their diet.
Naturally, the slave's disgust for such thing must first be eliminated,
but given what they have undergone in life, usually it does not take
that much to do so.
What's more challenging is making them crave for these, to make them
beg their masters for the opportunity to be fed.
<</if>>
</p>

:: QuestUnitTrainingToiletAdvancedCrit [nobr]
<p>
<<if $settings.bannedtags.watersport>>
  (Description hidden due to your settings banning this kind of content.)
<<else>>
<<rep $g.trainee>> turned out to be a natural toilet.
The training went so smoothly that
<<rep $g.head>> and your slavers managed to study other things
and gain a lot of experience from their spare time during the training.
<</if>>
</p>

:: QuestUnitTrainingToiletAdvancedSuccess [nobr]
<p>
<<if $settings.bannedtags.watersport>>
  (Description hidden due to your settings banning this kind of content.)
<<else>>
It was not easy, but through both <<reps $g.trainee>> willingness,
as well as your slaver's dedications, <<rep $g.trainee>>
managed to acquire all the necessary skils to graduate from this
training.
<</if>>
</p>

:: QuestUnitTrainingToiletAdvancedFailure [nobr]
<p>
<<if $settings.bannedtags.watersport>>
  (Description hidden due to your settings banning this kind of content.)
<<else>>
Unfortunately, the training was unsuccessful, and the lessons were
lost in <<reps $g.trainee>> thick skull.
<</if>>
</p>

:: QuestUnitTrainingToiletAdvancedDisaster [nobr]
<p>
<<if $settings.bannedtags.watersport>>
  (Description hidden due to your settings banning this kind of content.)
<<else>>
Unfortunately, the lessons proved too much for <<rep $g.trainee>>.
It is clear that <<reps $g.trainee>> prior training must be
repeated before another attempt at this training.
<</if>>
</p>
