:: QuestSetupUnitTrainingPonyAdvanced [nobr quest]

<<run new setup.QuestTemplate(
  'training_pony_advanced',  /* id */
  'Pony Training: Advanced',  /* Title */
  'darko',   /* author */
  ['fort', 'trait'],  /* tags */
  1, /* = weeks */
  1, /* = expired in */
  {  /* your actors */
    'head': setup.qu.training_head,
    'trainer1': setup.qu.training_trainer_sex,
    'trainer2': setup.qu.training_trainer_sex,
  },
  {  /* generated actors */
    'trainee': null,
  },
  [],  /* costs */
  'QuestUnitTrainingPonyAdvanced',  /* description */
  setup.qdiff.harder46,
  [
    [
      'QuestUnitTrainingPonyAdvancedCrit',
      [
        setup.qc.Trait('trainee', setup.trait.training_pony_advanced),
        
      ]
    ],
    [
      'QuestUnitTrainingPonyAdvancedCrit',
      [
        setup.qc.Trait('trainee', setup.trait.training_pony_advanced),
        
      ],
    ],
    [
      'QuestUnitTrainingPonyAdvancedFailure',
      [],
    ],
    [
      'QuestUnitTrainingPonyAdvancedDisaster',
      [
        setup.qc.Trait('trainee', null, setup.trait.training_pony_master.getTraitGroup()),
      ],
    ],
  ],
  [],
  [],
)>>

:: QuestUnitTrainingPonyAdvanced [nobr]
<p>
Buiding upon the previous training, this training will
teach the slave the more difficult tricks a pony slave
is expected to do. This includes how to properly respond to the lash,
what to do when chained, and even how to be <<hard $g.trainee>> when doing hard pony
tasks, if the master so demands.
</p>

:: QuestUnitTrainingPonyAdvancedCrit [nobr]

<<if $g.trainee.isFemale()>>
  <<questimage 'unit_training_pony_advanced_female_elf.jpg'>>
<<else>>
  <<if $g.head.isFemale()>>
    <<questimage 'unit_training_pony_advanced_femdom.jpg'>>
  <<else>>
<</if>>

<<if $gOutcome == 'crit'>>

<p>
<<Rep $g.trainee>> turned out to be a natural pony slave.
The training went so smoothly that
<<rep $g.head>> and your slavers managed to study other things
and gain a lot of experience from their spare time during the training.
</p>

<<else>>

<p>
It was not easy, but through both <<reps $g.trainee>> willingness,
as well as your slaver's dedications, <<rep $g.trainee>>
managed to acquire all the necessary skils to graduate from this
training.
</p>

<</if>>

:: QuestUnitTrainingPonyAdvancedFailure [nobr]
<p>
Unfortunately, the training was unsuccessful, and the lessons were
lost in <<reps $g.trainee>> thick skull.
</p>

:: QuestUnitTrainingPonyAdvancedDisaster [nobr]
<p>
Unfortunately, the lessons proved too much for <<rep $g.trainee>>.
It is clear that <<reps $g.trainee>> prior training must be
repeated before another attempt at this training.
</p>
