:: QuestSetupUnitTrainingAnalAdvanced [nobr quest]

/* PROOFREAD COMPLETE */

<<run new setup.QuestTemplate(
  'training_anal_advanced',  /* id */
  'Anal Training: Advanced',  /* Title */
  'FCdev and darko',   /* author */
  ['fort', 'trait'],  /* tags */
  1, /* = weeks */
  1, /* = expired in */
  {  /* your actors */
    'head': setup.qu.training_head,
    'trainer1': setup.qu.training_trainer_dick_normal,
    'trainer2': setup.qu.training_trainer_dick_normal,
  },
  {  /* generated actors */
    'trainee': null,
  },
  [],  /* costs */
  'QuestUnitTrainingAnalAdvanced',  /* description */
  setup.qdiff.harder40,
  [
    [
      'QuestUnitTrainingAnalAdvancedCrit',
      [
        setup.qc.Trait('trainee', setup.trait.training_anal_advanced),
        
      ]
    ],
    [
      'QuestUnitTrainingAnalAdvancedCrit',
      [
        setup.qc.Trait('trainee', setup.trait.training_anal_advanced),
        
      ],
    ],
    [
      'QuestUnitTrainingAnalAdvancedFailure',
      [],
    ],
    [
      'QuestUnitTrainingAnalAdvancedDisaster',
      [
        setup.qc.Trait('trainee', null, setup.trait.training_anal_master.getTraitGroup()),
      ],
    ],
  ],
  [],
  [],
)>>

:: QuestUnitTrainingAnalAdvanced [nobr]
<p>
A true anal slut must be able to receive pleasure and orgasm through
anal stimulation alone.
This can be done by a skilled slaver, who would spend days rewiring
the slave's brain to connect anal penetration with pleasure.
</p>

:: QuestUnitTrainingAnalAdvancedCrit [nobr]

<<if $g.trainee.isMale()>>
  <<if $g.trainee.isHasTrait('race_demon')>>
    <<questimage 'unit_training_anal_advanced_male_demon.jpg'>>
  <<elseif $g.trainee.isHasTrait('subrace_kobold')>>
    <<questimage 'unit_training_anal_advanced_male_kobold.jpg'>>
  <<elseif $g.trainee.isHasTrait('race_lizardkin')>>
    <<questimage 'unit_training_anal_advanced_male_lizardkin.jpg'>>
  <<else>>
    <<questimage 'unit_training_anal_advanced_male_orc.jpg'>>
  <</if>>
<<else>>
  <<questimage 'unit_training_anal_advanced_female.jpg'>>
<</if>>

<p>
  Throughout the training, <<rep $g.trainee>> trainee|was kept painfully horny, and grudgingly obeyed
  <<reps $g.head>> orders to keep <<their $g.trainee>> <<uhands $g.trainee>> off <<their $g.trainee>>
  <<ugenital $g.trainee>>.
</p>

<p>
  At the start, they couldn't fully hide <<their $g.trainee>> disappointment and
  frustration. <<Rep $g.head>> kept a close watch on <<rep $g.trainee>>, and buttfucked
  <<them $g.trainee>> every chance <<they $g.head>> got, teaching the slave the finer points of taking a
  <<udickorstrap $g.head>> up the butt. <<Rep $g.head>> focused entirely on <<their $g.head>> own pleasure, while teaching
  <<therace $g.trainee>> how to use <<their $g.trainee>>
  <<if ($g.trainee.isHasTrait('anus_gape'))>>gaping<<elseif ($g.trainee.isHasTrait('anus_loose'))>>loose<<else>>tight<</if>> anal ring to extract orgasms from cocks and phalluses.
</p>

<p>
	This continued for several days, and <<rep $g.head>> maintained a vigilant watch on
  <<their $g.head>> tutee.
  The fucking over the slave's <<if ($g.trainee.isHasTrait('anus_gape'))>>gaping<<elseif ($g.trainee.isHasTrait('anus_loose'))>>loose<<else>>tight<</if>> anus continued, while keeping <<rep $g.trainee>>
  desperately aroused and desperately sodomized. Finally, after a full week of this,
  <<rep $g.trainee>> finally reached a point of desperate arousal that permitted
  <<them $g.trainee>> to orgasm to
  <<if $g.trainee.isHasDick()>>
    prostate
  <<else>>
    anal
  <</if>>
  stimulation alone.
  Before <<they $g.trainee>> realized what was happening, <<therace $g.trainee>> slave is now getting aroused at the thought of anal sex alone.
</p>

:: QuestUnitTrainingAnalAdvancedFailure [nobr]
<p>
  Unfortunately, the training was unsuccessful, and the lessons were
  lost in <<reps $g.trainee>> thick skull.
</p>

:: QuestUnitTrainingAnalAdvancedDisaster [nobr]

<p>
Unfortunately, the lessons proved too much for <<rep $g.trainee>>.
It was clear that <<reps $g.trainee>> prior training must be
repeated before another attempt at this training.
</p>
