:: QuestSetupUnitTrainingOralAdvanced [nobr quest]

/* PROOFREAD COMPLETE */

<<run new setup.QuestTemplate(
  'training_oral_advanced',  /* id */
  'Oral Training: Advanced',  /* Title */
  'FCdev and darko',   /* author */
  ['fort', 'trait'],  /* tags */
  1, /* = weeks */
  1, /* = expired in */
  {  /* your actors */
    'head': setup.qu.training_head,
    'trainer1': setup.qu.training_trainer_dick_normal,
    'trainer2': setup.qu.training_trainer_dick_normal,
  },
  {  /* generated actors */
    'trainee': null,
  },
  [],  /* costs */
  'QuestUnitTrainingOralAdvanced',  /* description */
  setup.qdiff.harder39,
  [
    [
      'QuestUnitTrainingOralAdvancedCrit',
      [
        setup.qc.Trait('trainee', setup.trait.training_oral_advanced),
        
      ]
    ],
    [
      'QuestUnitTrainingOralAdvancedCrit',
      [
        setup.qc.Trait('trainee', setup.trait.training_oral_advanced),
        
      ],
    ],
    [
      'QuestUnitTrainingOralAdvancedFailure',
      [],
    ],
    [
      'QuestUnitTrainingOralAdvancedDisaster',
      [
        setup.qc.Trait('trainee', null, setup.trait.training_oral_master.getTraitGroup()),
      ],
    ],
  ],
  [],
  [],
)>>

:: QuestUnitTrainingOralAdvanced [nobr]

<p>
Once a slave has basic cocksucking skills, the next training
is to instill upon these slaves love for cum.
These slaves not only required to put up with cum, but to love it too - or at least
be able to fake enjoyment convincingly.
</p>

:: QuestUnitTrainingOralAdvancedCrit [nobr]

<<if $g.trainee.isMale()>>
  <<questimage 'unit_training_oral_advanced_male_humansea.jpg'>>
<<else>>
  <<if $g.trainee.isHasTrait('subrace_humansea')>>
    <<questimage 'unit_training_oral_advanced_female_humansea.jpg'>>
  <<elseif $g.trainee.isHasTrait('subrace_humandesert')>>
    <<questimage 'unit_training_oral_advanced_female_humandesert.jpg'>>
  <<else>>
    <<questimage 'unit_training_oral_advanced_female.jpg'>>
  <</if>>
<</if>>

<<if $g.trainee.isHasDick() && $gQuest.getSeed() % 2>>

<p>
Advanced cum training tactics have two components:
Cum should be linked with pleasure,
and cum should not be disgusting to <<rep $g.trainee>>, because even <<they $g.trainee>> produce it.
To drive home these lessons,
<<rep $g.head>> led <<rep $g.trainee>> to
the dungeon bench,
arranging <<their $g.trainee>>
<<ubody $g.trainee>> upside down with <<their $g.trainee>> head on a borrowed cushion placed on the bench, and
<<their $g.trainee>> back on the walls of the dungeons, and <<their $g.trainee>>
<<ulegs $g.trainee>> in the air.
In this position, <<their $g.trainee>>
<<udick $g.trainee>>
hang directly over <<their $g.trainee>> anxious face. <<Rep $g.head>> sat next to <<their $g.trainee>> vulnerable form on the bench as
<<rep $g.trainee>>  looked at <<therace $g.head>> in anticipation.
</p>

<p>
<<Rep $g.head>>
<<if $g.trainee.isHasTrait('anus_gape')>>inserted a wide plug into <<their $g.trainee>> gaping anus
<<elseif $g.trainee.isHasTrait('anus_loose')>>inserted a big plug into <<their $g.trainee>> ass
<<else>>inserted a plug into <<their $g.trainee>> tight ass,
<</if>>
and set another to the base of <<their $g.trainee>> dick, and
pushed these up and down, stimulating both <<their $g.trainee>> anus and <<their $g.trainee>> <<udick $g.trainee>>.
In no time at all <<they $g.trainee>> released a
<<if $g.trainee.isInChastity()>>
squirt of ejaculate from <<their $g.trainee>> cock cage
<<else>>
torrent of thick, white semen
<</if>>,
all of which lands right on <<their $g.trainee>> outstretched tongue and pools in
<<their $g.trainee>> throat. <<Rep $g.head>> nudged <<reps $g.trainee>> chin to make <<them $g.trainee>> close <<their $g.trainee>> <<umouth $g.trainee>> and swallow.
After two weeks of such treatment,
<<they $g.trainee>> finally trainee|acquire a taste for semen.
</p>

<<else>>

<p>
<<Rep $g.head>> <<uadv $g.head>> followed the textbook approach of teaching even
dumb slave to start loving dicks down their throat: via a proper application of
positive reinforcements.
<<They $g.head>> brought the slave <<rep $g.trainee>> over into the training room,
and instructed <<their $g.head>> assistants <<rep $g.trainer1>> and <<rep $g.trainer2>>
to pleasure the slave whenever <<therace $g.trainee>> deliver a proper pleasurable blowjob,
although not to bring the slave into orgasm until <<rep $g.head>> <<themself $g.head>>
climax<<if !$g.head.isHasDick()>>,
which will be extra challenging considering <<rep $g.trainee>> will be sucking on a rubber dick.
<</if>>.
</p>

<p>
Though timid at first, as <<they $g.trainee>> proceeded to blow <<rep $g.head>>,
<<they $g.trainee>> became more and more enthusiastic as <<their $g.trainee>> own pleasure is built by
the assistants.
It wasn't long until <<they $g.trainee>> trainee|was deepthroating <<rep $g.head>> enthusiastically and begging
<<them $g.head>> to
<<if $g.head.isHasDick()>>
cum in <<their $g.trainee>> <<umouth $g.trainee>>.
<<else>>
climax from the stimulation.
<</if>>
<<Rep $g.head>> made <<them $g.trainee>> hold out a bit longer, and then <<they $g.head>> completed
the training session,
<<if $g.head.isHasDick()>>
filling <<reps $g.trainee>> <<umouth $g.trainee>> with <<their $g.head>> cum.
<<else>>
shuddering and climaxing.
<</if>>
In turn, <<rep $g.trainer1>> and <<rep $g.trainer2>>
<<if $g.trainee.isHasDick()>>
jacked the slave off,
<<else>>
pressed a dildo up the slave's pussy,
<</if>>
and the slave climaxed, virtually melting into a quivering mess on the floor.
<<if $g.trainee.isHasDick()>>
<<Reps $g.trainee>> cock oozed cum from <<their $g.trainee>> intense orgasm, and <<rep $g.head>> commanded
<<them $g.trainee>> to clean it off the floor with <<their $g.trainee>> tongue.<</if>>
</p>

<p>
After repeating this for a full week, <<rep $g.head>> succesfully linked cum and pleasure in the slave's mind.
The week was also full of practice, and <<rep $g.trainee>> trainee|was successfully able to grasp the basic
knowledge on how to take a dick down <<their $g.trainee>> throat.
<<if $gOutcome == 'crit'>>
  In fact, the slave was a natural oral slut, and your slavers were able to find free time here and
  there, which they used to learn new things.
<</if>>
</p>

<</if>>

:: QuestUnitTrainingOralAdvancedFailure [nobr]
<p>
Unfortunately, the training was unsuccesful, and the lessons were
lost in <<reps $g.trainee>> thick skull.
</p>

:: QuestUnitTrainingOralAdvancedDisaster [nobr]
<p>
Unfortunately, the lessons proved too much for <<rep $g.trainee>>.
It is clear that <<reps $g.trainee>> prior training must be
repeated before another attempt at this training.
</p>
