:: QuestSetupUnitTrainingEdgingMaster [nobr quest]

<<run new setup.QuestTemplate(
  'training_edging_master',  /* id */
  'Edging Training: Master',  /* Title */
  'darko',   /* author */
  ['fort', 'trait'],  /* tags */
  2, /* = weeks */
  1, /* = expired in */
  {  /* your actors */
    'head': setup.qu.training_head_master_wind,
    'trainer1': setup.qu.training_trainer_sex,
    'trainer2': setup.qu.training_trainer_sex,
  },
  {  /* generated actors */
    'trainee': null,
  },
  [],  /* costs */
  'QuestUnitTrainingEdgingMaster',  /* description */
  setup.get_TRAINING_MASTER_DIFFICULTY(),
  [
    [
      'QuestUnitTrainingEdgingMasterCrit',
      [
        setup.qc.Trait('trainee', setup.trait.training_edging_master),
        
      ]
    ],
    [
      'QuestUnitTrainingEdgingMasterSuccess',
      [
        setup.qc.Trait('trainee', setup.trait.training_edging_master),
        
      ],
    ],
    [
      'QuestUnitTrainingEdgingMasterFailure',
      [
      ],
    ],
    [
      'QuestUnitTrainingEdgingMasterDisaster',
      [
        setup.qc.Trait('trainee', null, setup.trait.training_edging_master.getTraitGroup()),
      ],
    ],
  ],
  [],
  [],
)>>

:: QuestUnitTrainingEdgingMaster [nobr]
<p>
The final training will transform the slave into effectively an edging
machine, able to edge others to the exact precise point of climax, but
never going over.
Such a slave is skilled using any part of their body for this, be it their
hands, their mouth, or even their rear.
Of course, their own body is not an exception, as this slave can even learn
to edge <<themselves $g.trainee>> in such a degradingly beautiful way that is pleasureable
to watch.
</p>

<p>
  Completing a master training will lock out all the other master training.
</p>

:: QuestUnitTrainingEdgingMasterCrit [nobr]
<p>
Thanks to the skill of the training team,
the training went much smoother than expected. <<Reps $g.trainee>> transformation into an elite master edger
has been completed.
</p>

:: QuestUnitTrainingEdgingMasterSuccess [nobr]
<p>
It is done. <<Reps $g.trainee>> transformation into an elite master edger
has been completed.
</p>

:: QuestUnitTrainingEdgingMasterFailure [nobr]
<p>
While <<rep $g.trainee>> tries <<their $g.trainee>> best to
follow the training, either through <<reps $g.trainee>> sheer
stubbornness or through <<rep $g.head>> lack of skill,
the training was not able to completely transform the slave
into the ultimate master edger.
At the end of the training,
<<rep $g.head>> head|have no choice but to give up on the
training.
</p>

:: QuestUnitTrainingEdgingMasterDisaster [nobr]
<p>
The training was a complete failure. To reattempt this training,
<<rep $g.trainee>> must redo some of the previous training
again.
</p>
