:: EventSetup_the_quest_for_excalibur__epilogue [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'the_quest_for_excalibur__epilogue', /* key */
"The Quest for Excalibur: Epilogue", /* Title */
"darko", /* Author */
[ ], /* tags */
'Event_the_quest_for_excalibur__epilogue',
{ /* roles */
},
{ /* actors */
},
[ /* outcomes */
setup.qc.VarRemove('quest_excalibur'),
setup.qc.VarSet('quest_excalibur_radiant', '1', 250),
setup.qc.VarSet('quest_excalibur_done', '1', -1),
],
[ /* restrictions to generate */
],
0, /* Cooldown */
setup.rarity.never,  /* Rarity */
)>>

:: Event_the_quest_for_excalibur__epilogue [nobr]
<<set _u = setup.getAnySlaver()>>
<p>
You have recently heard from <<yourrep _u>> that the <<lore region_city>>
actually stores a massive amount of Excalibur swords in its vaults.
Those swords are dangerous in the wrong <<uhands $unit.player>>, possessing
their wielders and forcing them to do terribly good things.
Surely a slaving company such as yours has nothing to do with them.
</p>

<p>
You do your best to reassure yourself of this in the coming days.
"You surely have no need of the awesome-sounding sword Excalbiur", you repeat to yourself
in the coming days just to convince yourself that it's true.
</p>
