:: LORESETUP_race_fairy [lore]
<<run new setup.Lore(
  'race_fairy',  /* key */
  'Fairy',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_fairy [nobr]

<p>
These offshoots from the <<rep setup.trait.race_elf>> looks like common elves in everything, except for the
gorgeous wings sprouting from their back that allows them to <<rep setup.trait.skill_flight>>.
There have been tales of travelers visiting the <<lore region_forest>> who
has sighted what appears to be fairies frolicking nearby, but no reports
have been so verily confirmed, and the race remains a fairy-tale.
It is said that unlike other residents of the forests, fairies are attuned
to <<lore magic_wind>> instead.
</p>
