:: LORESETUP_race_humansea [lore]

<<run new setup.Lore(
  'race_humansea',  /* key */
  'Human (sea)',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_humansea [nobr]

<p>
<<rep setup.trait.race_human>> born far on the land beyond the <<lore region_sea>>.
They have diverse culture which is considered exotic within <<lore geo_mestia>>, and
many of these people have traits rarely found within the continent.
Some of these people are quite <<rep setup.trait.skill_hypnotic>>, making their gaze
a rather dangerous thing to stare at.
Some of them are gifted in the domain of the <<lore magic_light>>, making them exceptional healers.
</p>
