:: LORESETUP_race_angel [lore]
<<run new setup.Lore(
  'race_angel',  /* key */
  'Angel',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_angel [nobr]

<p>
Celestial beings who greatly oppose the demons. It is said that they are locked in an eternal
battle with the residents of <<lore concept_mist>>.
They cannot enter the mortal plane by any means, except when their divinity
has been stripped from them and made mortal.
Possess a beautiful pair of feathery wings -- while most come in white,
there are occasional anomalies, possessing wings of different colors.
The wings allow them to take <<rep setup.trait.skill_flight>>.
It is said that angels are attuned to the <<lore magic_light>>, but since angel sightings are so rare,
this has never been confirmed.
</p>
