:: LORESETUP_race_humankingdom [lore]

<<run new setup.Lore(
  'race_humankingdom',  /* key */
  'Toran',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>


:: LORE_race_humankingdom [nobr]

<p>
This subspecies of the <<rep setup.trait.race_human>> is perhaps the most populous species in <<lore geo_mestia>>.
They usually call themselves the Torans, after the Kingdom of Tor,
and live within the boundaries of the <<rep $company.humankingdom>>,
which is blessed with fertile lands.
Living in the city and in close proximity with other people makes them especially good
at smooth-talking, and many have the <<rep setup.trait.skill_connected>> trait.
Torans are often gifted in the domain of <<lore magic_wind>>.
</p>

