:: LORESETUP_race_drow [lore]

<<run new setup.Lore(
  'race_drow',  /* key */
  'Drow',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
    setup.qres.HasItem('lorebook_deep'),
  ],
)>>

:: LORE_race_drow [nobr]

<p>
A species of <<rep setup.trait.race_elf>> who calls the <<lore region_deep>>
their home.
They have adapted to the darkness of the deeprealm, no longer requiring sunlight
to be healthy as well as being able to blend in with the darkness.
However, this makes them somewhat susceptible to bright light, a weakness
one must exploit well when fighting against the drows.
</p>

</p>
To survive in the harsh <<lore region_deep>>,
the drow nurtures a somewhat cruel and merciless community.
There, only the cunning and strong would survive,
which is perhaps the reason why most people view the drows as a generally cruel or evil race.
The drow has a natural affinity to the domain of <<lore magic_dark>>, which only
enhances this image of a cruel drow further.
There are certainly honorable or kind drows, but they are not very common.
</p>

<p>
The drow culture is also reflected in their politics.
A wise person would never take a drow's gift at its face value.
Whenever one deals with the drows, there will always a be a dagger at your back -- you
just don't know when it will be coming to stab you in the back.
</p>
