:: LORESETUP_race_demonkin [lore]
<<run new setup.Lore(
  'race_demonkin',  /* key */
  'Demonkin',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_demonkin [nobr]

<p>
Demonkin hail from the same location with their more demonic counterpart,
the <<rep setup.trait.subrace_demon>>, but their corruptions are generally much more subdued.
Most demonkin still have almost normal limbs, although their body, tail, and horns
still make them stand out from others.
Many lives beyond <<lore concept_mist>>, serving their pureblooded demon masters, and demonkin
that are found within the mortal plane are often in the middle of doing some biddings of their masters.
There are exceptions however, and tales of brave but evil demonkin adventurers are quite popular
across the land.
</p>

<p>
Like most demons, demonkin tend to be evil, cruel lunatics.
In addition,
demonkin eyes are quite something, some even possessing qualities that make them good at
<<rep setup.trait.skill_hypnotic>> which they use to lure in potential slaves.
Thanks to their demonic heritage, they are unaffected by the negative effects of demonic bodypart.
</p>