:: LORESETUP_race_kobold [lore]

<<run new setup.Lore(
  'race_kobold',  /* key */
  'Kobold',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_kobold [nobr]

<p>
A subrace of <<rep setup.trait.race_lizardkin>> that can be mostly found
in the <<lore region_deep>>.
Like the <<lore race_lizardkin>> and the <<lore race_dragonkin>>,
their body is covered in scales, complete with a long and relatively powerful tail.
Their most distinctive feature is their height --
almost all kobolds are small in stature, around half the height of an average human.
Kobolds have very visible draconic heritage, and very rarely a kobold would be born
with dragon wings that they can use to fly.
</p>

</p>
As a result of their height, most
<<rep setup.trait.subrace_dragonkin>> and <<rep setup.trait.subrace_lizardkin>>
would look down on them (both metaphorically and literally),
and consider them as nothing but useful servants.
Historians have theorized that this is perhaps the main reason why
a kobold exodus occurred in the past, driving most of them to retreat into the
<<lore region_deep>>, away from their more haughty lizardkin relatives.
Many kobold settlements have grown and thrived beneath the grounds.
</p>

<p>
Many kobolds share the same beliefs,
and most community would follow the counsels of high priests and priestesses.
The archpriest presides in Gaiatal, located within the largest kobold city of Drak Xoth.
It is unclear what exactly they worship -- some says it is some long-lost gods of the dragonkin,
while others say it is a living dragonkin deity that still lives somewhere even today.
</p>

<p>
In addition to making use of the grand <<lore region_deep>> highways,
the kobolds also maintain an elaborate tunnel systems, providing a secondary connection
between nearby settlements.
While people do not usually look up to kobolds, they would still do trading with them.
The kobolds are excellent miners, and precious metals are abundant in the <<lore region_deep>>.
Some kobolds are often <<rep setup.trait.skill_creative>>, making them excellent craftsman.
Some kobolds are capable of creating intricate traps and buildings,
perhaps to compensate for their relative lack of combat abilities.
</p>

<p>
Kobold retains their affinity to <<lore magic_fire>> from their draconic ancestry.
In addition, kobolds are also attuned to the domain of the <<lore magic_earth>>, a gift they would
utilize very well in tunneling through the earth.
</p>