:: LORESETUP_race_humanvale [lore]

<<run new setup.Lore(
  'race_humanvale',  /* key */
  'Human (vale)',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_humanvale [nobr]

<p>
<<rep setup.trait.race_human>> born on the <<lore region_vale>>.
These people are often strong, honest, loyal, and brave, sometimes to a fault.
Many are gifted with the ability of using both hands equally well, making them
highly <<rep setup.trait.skill_ambidextrous>>.
The harsh winters also make these people attuned to the domain of <<lore magic_water>>.
</p>
