:: LORESETUP_race_elf [lore]

<<run new setup.Lore(
  'race_elf',  /* key */
  'Wood elf',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_elf [nobr]

<p>
The most common <<rep setup.trait.race_elf>> within <<lore geo_mestia>>.
These people are known to be quite graceful, as well as smart and studious.
Many possess attractively narrow waist, which many find attractive.
Living in the proximity of various forest plants make these people exceptional
at <<rep setup.trait.skill_alchemy>>.
They are also often attuned to the domain of <<lore magic_earth>>, which grants
them minor power to manipulate the surrounding plants.
</p>
