:: LORESETUP_race_orc [lore]

<<run new setup.Lore(
  'race_orc',  /* key */
  'Orc',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_orc [nobr]

<p>
A large <<rep setup.trait.race_greenskin>> who call the <<lore region_desert>> their home.
Orcs are not known for their intelligence, but for their brawn and aggression instead, although
there are exceptions.
These big lugs often have naturally <<rep setup.trait.skill_intimidating>> face, making them excellent raiders.
They are quite attuned to <<lore magic_fire>>, and orc warlocks are feared wide and large.
</p>
