:: LORESETUP_race_werewolf [lore]

<<run new setup.Lore(
  'race_werewolf',  /* key */
  'Werewolf',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_werewolf [nobr]

<p>
A subspecies of <<rep setup.trait.race_wolfkin>> who live on the northernmost
border of the <<lore region_vale>>.
These hulking people often live in small packs, as they are loners and independent
by nature.
They are naturally strong, and also have strong dominant tendencies, both a product of
having descended from a predatory evolution line.
Some retain strong connection with animals, and posses <<rep setup.trait.skill_animal>>.
Living in the cold front attunes them to the domain of <<lore magic_water>>.
</p>
