:: LORESETUP_race_tigerkin [lore]
<<run new setup.Lore(
  'race_tigerkin',  /* key */
  'Tigerkin',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_tigerkin [nobr]

<p>
These now-extinct <<rep setup.trait.race_catkin>> are ancestors of the
<<rep setup.trait.subrace_neko>>.
Unlike their modern counterpart, tigerkin posses fully furry bodies.
In times past, these anthropomorphic tigers
inhabited the <<lore region_forest>> alongside their enemies, the ancient elves.
Books tell of many dual-wielding <<rep setup.trait.skill_ambidextrous>>,
and their great mastery over <<lore magic_earth>>.
</p>

<hr/>

<p>
Tyger! Tyger! burning bright <br/>
In the forests of the night, <br/>
What immortal hand or eye <br/>
Could frame thy fearful symmetry? <br/>
</p>

<<questauthorcardtext '"The Tyger", by William Blake'>>
