:: LORESETUP_race_neko [lore]

<<run new setup.Lore(
  'race_neko',  /* key */
  'Neko',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_neko [nobr]

<p>
These <<rep setup.trait.race_catkin>> are the modern descendants of the long-extinct <<lore
race_tigerkin>>, and many call the <<lore location_npc>> their home.
Their furry
pedigree has worn off almost completely, usually leaving only their ears, tails, and
occasionally eyes being similar to that of a cat.
They still share quite a bit of heritage with normal cats, and it sometimes is reflected
on their playful, dreamy, active, and lustful behavior.
These traits make them excellent at <<rep setup.trait.skill_entertain>>.
Like their neighbors, the elves, neko often are attuned to the domain of <<lore magic_earth>>.
</p>

<p>
The plural form of neko is neko.
</p>
