:: LORESETUP_race_dragonkin [lore]

<<run new setup.Lore(
  'race_dragonkin',  /* key */
  'Dragonkin',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_dragonkin [nobr]

<p>
An almost mythical subrace of <<rep setup.trait.race_lizardkin>> said to dwell
somewhere beyond the <<lore region_sea>>.
These proud and honorable relatives of the <<rep setup.trait.subrace_lizardkin>>
are extremely rare, found almost exclusively in secluded islands and dragon fortresses.
They possess majestic wings, allowing them <<rep setup.trait.skill_flight>>.
Their heritage makes them quite haughty, and they often find jobs such as raiding or
cleaning beneath them, and employ slaves in every part of their culture.
Attuned to <<lore magic_fire>>, allowing many dragonking to breathe fire,
and also to <<lore magic_light>>,
which they consider the purest form of magic.
</p>

<hr/>

<p>
"One whom the dragons will speak with," he said, "that is a
dragonkin, or at least that is the center of the matter.  It's
not a trick of mastering the dragons, as most people think.
Dragons have no masters.  The question is always the same, with
a dragon:  will he talk to you or will he eat you?  If you can
count upon his doing the former, and not doing the latter, why
then you're a dragonkin."
</p>

<<questauthorcardtext 'adapted from "The Tombs of Atuan", by Ursula K. Le Guin'>>
