:: LORESETUP_race_demon [lore]

<<run new setup.Lore(
  'race_demon',  /* key */
  'Demon',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_demon [nobr]

<p>
Pure-blooded <<rep setup.trait.race_demon>> that lives on the other side
of the <<lore concept_mist>>.
These demons often hold great power, much more compared to common <<rep setup.trait.subrace_demonkin>>,
but the power often corrupts their personalities. Demons are known to be cruel, evil lunatics,
and being caught by a demon is a fate nobody would with even upon their worst enemy.
Their corrupted wings allow them to take <<rep setup.trait.skill_flight>>.
Not surprisingly, they are attuned to the <<lore magic_dark>>, which governs corruptions.
They have adapted to having demonic bodyparts, and suffer no penalties from having them.
</p>
