:: LORESETUP_race_doppelganger [lore]

<<run new setup.Lore(
  'race_doppelganger',  /* key */
  'Doppelganger',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_doppelganger [nobr]

<p>
There has been numerous rumors that somewhere within the continent of
<<lore geo_mestia>> lives a race of humanoid capable of shapeshifting
into others.
These aptly-named doppelgangers have no self or form they can recall, only
those it decides to imitate. Should they encounter a hermit, they too become
completely indistinguishable from a regular hermit, be it from themself
or by others.
In fact, many villagefolks believe that half of their friends are in reality,
a doppelganger, who had been accustomed so much to their culture that they themself
even forget that they was once a doppelganger.
</p>

<hr/>

<p>
"Then we can only give thanks that this is in the middle of the <<lore region_sea>>,
where there is not one, single, solitary, living thing for it to
imitate, except these animals deep in the sea."
</p>

<p>
"Us," Blair giggled. "It can imitate us. Dogs can't make four
hundred miles to the sea; there's no food. There aren't any
sea gulls to imitate at this season. There aren't any
penguins this far inland. There's nothing that can reach the
sea from this point - except us. We've got brains. We can do
it. Don't you see - it's got to imitate us - it's got to be one
of us - that's the only way it can sail a boat - sail a boat
for two hours, and rule - be - all <<lore geo_mestia>>'s inhabitants.
A world for the taking - if it imitates us!
</p>

<<questauthorcardtext 'adapted from "Who Goes There?", by John W. Campbell'>>
