:: LORESETUP_race_humandesert [lore]

<<run new setup.Lore(
  'race_humandesert',  /* key */
  'Human (desert)',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_humandesert [nobr]

<p>
<<rep setup.trait.race_human>> born on the <<lore region_desert>>.
The desolate land they call home mold these people into tough, stubborn and serious folks.
Many are quite attractive, however, and desertfolk dancers are widely renowned throughout
<<lore geo_mestia>>.
Living in the harsh deserts means these people often need to get
<<rep setup.trait.skill_creative>> with foraging food.
The harsh sunlight also gives these people a natural affinity to <<lore magic_fire>>.
</p>

