:: LORESETUP_race_goblin [lore]

<<run new setup.Lore(
  'race_goblin',  /* key */
  'Goblins',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_goblin [nobr]
<p>
Said to be the offshoots of orcs, these diminutive, green-skinned
creatures usually occupy the mountain ranges to the north-east.
Somehow, they often lack in females, and is said to abduct the females
of other species out of necessity to breed and sustain their numbers.
</p>

<hr/>

<p>
Now goblins are cruel, wicked, and bad-hearted.  They make
no beautiful things, but they make many clever ones.  They
can tunnel and mine as well as any but the most skilled
miners, when they take the trouble, though they are usually
untidy and dirty.  Hammers, axes, swords, daggers, pickaxes,
tongs, and also instruments of torture, they make very well,
or get other people to make to their design, prisoners and
slaves that have to work till they die for want of air and
light.
</p>

<<questauthorcardtext 'adapted from "The Hobbit", by J.R.R. Tolkien'>>
