:: InteractionTogetherPunishRelation [nobr]

<<set _relation = $family.getRelation(_victim, _u)>>
<<if _relation>>
  <<if _u.getSpeech() == setup.speech.friendly>>
    You can see a slight reluctance in <<= _u.getName()>>'s eyes
    to use <<their _u>> <<rep _relation>> sexually.
  <<elseif _u.getSpeech() == setup.speech.cool>>
    <<= _u.getName()>> shows complete indifference in being offered
    the slave that was once <<their _u>> <<rep _relation>>.
  <<elseif _u.getSpeech() == setup.speech.proud>>
    <<= _u.getName()>> seems to be delighted to show <<their _u>> <<rep _relation>> their proper place in the world.
  <<else>>
    <<= _u.getName()>> enjoys the perversity of having to use <<their _u>> <<rep _relation>> as a slave.
  <</if>>
<</if>>


:: InteractionTogetherPunishSpitroast [nobr]

<<if $unit.player.getLover() == _u>>
  <<lovertextshort $unit.player>>.
  That was enjoyable, but you are still in a mood for some more fun.
  You suggested to <<yourrep _u>> for some additional fun time in $i.locgeneral together.
<<else>>
  Approaching <<yourrep _u>> for some fun,
  $i1.he grins slowly and happily walks to go to the $i.locgeneral together.
<</if>>
<<include 'InteractionTogetherPunishRelation'>>
There, <<= _u.getName()>> commands for your
<<titlefull _victim>> <<= _victim.getName()>> to approach.
<<if _u.isHasDick()>>
<<else>>
  while <<= _u.getName()>> slowly reaches into $i1.his pant pockets.
<</if>>
You inform the slave that you and <<= _u.getName()>> will punish
$i2.him together.
<<= _victim.getName()>>'s eyes widen as <<= _u.getName()>>
<<if _u.isHasDick()>>
  readies his <<udick _u>>.
<<else>>
  fishes a massive strap out of $i1.his bag.
<</if>>
The surprise turns to fear 
as <<= _u.getName()>> begins to slap it against
<<= _victim.getName()>>'s buttocks as you
pull her down on all fours.
<<ustripanus _u>>
<<= _u.getName()>> clearly wants $i2.his ass, so you
<<if !_hasdick>>
  ride $i2.his face
<<else>>
  facefuck $i2.him
<</if>>
roughly as <<= _victim.getName()>> takes a painful anal raping from
<<if _u.isHasDick()>>
<<= _u.getName()>>'s dick.
<<else>>
the huge dildo.
<</if>>
<<ustripmouth _u>>
<<= _u.getName()>> nods at you while you <<uadjper _u>>ly extracts squeals from
<<= _victim.getName()>>
that feel especially delicious
<<if !_hasdick>> against your cunt<<else>>along your dick<</if>>.
<<= _victim.getName()>> collapses
after a long punishment <<if _hasdick>>spitroast<<else>>fuck<</if>> and ends up as sore <<uadjphys _victim>> toy.
<<if $unit.player.getLover() == _u>>
  You stored the toy away, before going back to continue your lovemaking with your
  <<urace _u>> lover.
<</if>>

