:: InitBuildingMailRoom [nobr]

<<run new setup.RoomTemplate({
  key: 'mailroom',
  tags: [],
  width: 3,
  height: 2,
  door_column: 0,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: false,
})>>

<<run new setup.BuildingTemplate({
  key: 'mailroom',
  name: 'Mail room',
  tags: ['critical', 'misc'],
  description_passage: 'BuildingMailRoom',
  costs: [
    [setup.qc.Money(-800)],
  ],
  restrictions: [
    [
      setup.qres.Building('questoffice'),
    ],
  ],
  main_room_template_key: 'mailroom',
})>>

:: BuildingMailRoom [nobr]

<p>
Where your incoming mails are sorted to.
Unlocks the management of opportunities.

</p>

