:: InitBuildingTrainingGrounds [nobr]

<<run new setup.RoomTemplate({
  key: 'traininggrounds',
  tags: [],
  width: 4,
  height: 6,
  skill_bonus: [],
  is_fixed: false,
  is_passable: true,
  is_door: false,
  is_optional: false,
  is_outdoors: true,
})>>

<<run new setup.BuildingTemplate({
  key: 'traininggrounds',
  name: 'Training Grounds',
  tags: ['critical', 'misc',],
  description_passage: 'BuildingTrainingGrounds',
  costs: [
    [setup.qc.Money(-2500)],
  ],
  restrictions: [
    [
      setup.qres.Building('dutyroom'),
      setup.qres.Building('greathall'),
    ],
  ],
  on_build: [
    [
      setup.qc.Duty('trainer'),
    ],
  ],
  main_room_template_key: 'traininggrounds',
})>>


:: BuildingTrainingGrounds [nobr]

<p>
The training grounds are where your slavers can practice their skills.
Unlocks the Drill Sergeant duty, who can give all your on-duty units
some experience each week. They will also train your low-level slavers,
increasing their level rapidly.
</p>
