:: EventSetup_end_of_a_company [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'end_of_a_company', /* key */
"End of a Company", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
],
'Event_end_of_a_company',
{ /* roles (LEGACY) */
},
{ /* actors */
  'slaver': [
  ],
  'boss': [
  ],
},
[ /* outcomes */
  setup.qc.QuestDirect('end_of_a_company', {
slaver: "slaver",
boss: "boss",
}),
],
[ /* restrictions */
],
0, /* Cooldown */
setup.rarity.never, /* Rarity */
)>>

:: Event_end_of_a_company [nobr]
<<include 'Quest_end_of_a_company'>>
