:: EventSetup_taste_of_revenge [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'taste_of_revenge', /* key */
"Taste of Revenge", /* Title */
{ /* Author */
  name: "FCdev and darko",
  url: "",
},
[ /* tags */
  'fort',
  'unknown',
],
'Event_taste_of_revenge',
{ /* roles (LEGACY) */
},
{ /* actors */
  'slaver': [
  ],
  'boss': [
  ],
},
[ /* outcomes */
  setup.qc.Opportunity('from_hero_to_zero', {
boss: "boss",
slaver: "slaver",
}),
],
[ /* restrictions */
],
0, /* Cooldown */
setup.rarity.never, /* Rarity */
)>>

:: Event_taste_of_revenge [nobr]
<<include "Opportunity_from_hero_to_zero">>
