:: LoadBuildingCardWidget [nobr widget]


<<focwidget "buildingcard">>
  <<set _dom = setup.DOM.Card.buildinginstance($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>


<<focwidget "buildingcardcompact">>
  <<set _dom = setup.DOM.Card.buildinginstancecompact($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>


<<focwidget "buildingcardkey">>
  <<buildingcard $buildinginstance[$args[0]] $args[1]>>
<</focwidget>>


<<focwidget "buildingtemplatecard">>
  <<set _dom = setup.DOM.Card.buildingtemplate($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>


<<focwidget "buildingtemplatecardcompact">>
  <<set _dom = setup.DOM.Card.buildingtemplatecompact($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>


<<focwidget "buildingtemplatecardkey">>
  <<buildingtemplatecard setup.buildingtemplate[$args[0]] $args[1]>>
<</focwidget>>

