:: LoadArmoryWidgets [nobr widget]

<<focwidget 'equipmentcard'>>
  <<set _dom = setup.DOM.Card.equipment($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget 'equipmentcardcompact'>>
  <<set _dom = setup.DOM.Card.equipmentcompact($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget 'equipmentcardkey'>>
  <<equipmentcard setup.equipment[$args[0]] $args[1]>>
<</focwidget>>

<<focwidget 'equipmentsetcard'>>
  <<set _dom = setup.DOM.Card.equipmentset($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget 'equipmentsetcardcompact'>>
  <<set _dom = setup.DOM.Card.equipmentsetcompact($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget 'equipmentsetcardkey'>>
  <<equipmentsetcard $equipmentset[$args[0]] $args[1]>>
<</focwidget>>

<<focwidget 'equipmentpoolcard'>><<foctimed 0s>>
  <<set _dom = setup.DOM.Card.equipmentpool($args[0], $args[1])>>
  <<attach _dom>>
<</foctimed>><</focwidget>>

<<focwidget 'equipmentpoolcardkey'>>
  <<equipmentpoolcard setup.equipmentpool[$args[0]]>>
<</focwidget>>
