:: ItemCardWidget [nobr widget]

<<focwidget "itemcardcompact">>
  <<set _dom = setup.DOM.Card.itemcompact($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>


<<focwidget "itemcard">>
  <<set _dom = setup.DOM.Card.item($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>


<<focwidget "itemcardkey">>
  <<itemcard setup.item[$args[0]] $args[1]>>
<</focwidget>>


<<focwidget 'itempoolcard'>>
  <<set _dom = setup.DOM.Card.itempool($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>


<<focwidget 'itempoolcardkey'>>
  <<itempoolcard setup.itempool[$args[0]]>>
<</focwidget>>

