:: LoadLoreWidgets [nobr widget]

<<focwidget "lorecardcompact">>
  <<set _dom = setup.DOM.Card.lorecompact($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget "lorecard">>
  <<set _dom = setup.DOM.Card.lore($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>

<<focwidget 'lorecardkey'>>
  <<lorecard setup.lore[$args[0]] $args[1]>>
<</focwidget>>

<<focwidget 'lore'>><<= setup.Lore.repLore($args[0])>><</focwidget>>

<<focwidget 'Lore'>><<= setup.Lore.repLore($args[0], true)>><</focwidget>>
