:: LoadRoomWidget [nobr widget]

<<focwidget "roominstancecard">>
  <<set _dom = setup.DOM.Card.roominstance($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>


<<focwidget "roominstancecardkey">>
  <<roominstancecard $roominstance[$args[0]] $args[1]>>
<</focwidget>>


<<focwidget "roomtemplatecard">>
  <<set _dom = setup.DOM.Card.roomtemplate($args[0], $args[1])>>
  <<attach _dom>>
<</focwidget>>


<<focwidget "roomtemplatecardkey">>
  <<roomtemplatecard setup.roomtemplate[$args[0]] $args[1]>>
<</focwidget>>


