:: TraitCardWidget [nobr widget]

<<focwidget "traitcard">>
<span class='traitcard'>
  <<= $args[0].rep()>>
</span>
<</focwidget>>

<<focwidget "negtraitcard">>
<span class='negtraitcard'>
  <<= $args[0].rep()>>
</span>
<</focwidget>>

<<focwidget "negtraitcardkey">>
  <<negtraitcard setup.trait[$args[0]]>>
<</focwidget>>


<<focwidget "traitcardglow">>
  <span class='traitcardglow'>
    <<= $args[0].rep()>>
  </span>
<</focwidget>>

<<focwidget "traitcardkeyglow">>
  <<traitcardglow setup.trait[$args[0]]>>
<</focwidget>>

