:: LIVINGSETUP_trader [nobr living]

<<run new setup.Living({
  key: 'trader',
  name: 'Trader',
  tags: ['common', ],
  unit_restrictions: [],
  default_preference: setup.LIVING_VERYCOMMON_PREFERENCE,
  trait_preferences: {
    bg_merchant: setup.LIVING_COMMON_PREFERENCE,
    per_frugal: setup.LIVING_MORECOMMON_PREFERENCE,
    per_lavish: -setup.LIVING_UNCOMMON_PREFERENCE,
  },
  business: [
    'buying at a cheap price',
    'selling at a high price',
    'traveling between settlements',
  ],
  location: 'caravan',
})>>

:: LIVING_trader [nobr]

<p>
Sometime after retiring, <<rep $g.a>> bought a personal caravan,
and a|they
<<if $g.a.isHasTrait('bg_merchant')>>
resumed a|their old occupation and become an independent trader.
<<else>>
learned how to be an independent trader.
<</if>>
a|They would travel from settlements to settlements, buying cheap goods in one and selling
them at a profit at another place.
The caravan is mostly staffed with obedient slaves, and being an ex-slaver
a|they a|is experienced in how to ensure the slaves would stay in line.
</p>
