:: LORESETUP_magic_water [lore]

<<run new setup.Lore(
  'magic_water',  /* key */
  'Magic: Water',  /* name */
  [  /* tags */
    'concept',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_magic_water [nobr]
<p>
Related aspects: Calmness, stillness, peace
</p>

<p>
The domain of <<rep setup.trait.magic_water>> water magic governs all things wet and cold.
Beginners are capable of forming water as well as ice by condensing the surrounding vapor in
the air.
While masters of this craft <<rep setup.trait.magic_water_master>> are capable of basically the same
set of abilities, they are able to use it much more creatively.
These masters understand that flesh consists mostly of water, and they can use their water
mastery to bend them at will, reshaping flesh to whatever form they can imagine.
</p>

<p>
If one were to look for masters of this magic, a good advise would be to look to the north.
The people living in the <<lore region_vale>> are well-used to the cold weather, which gives
them great affinity for this domain of magic.
Be it within the <<rep setup.trait.subrace_humanvale>> villages or
the <<rep setup.trait.subrace_werewolf>> encampments, you are bound to find one capable of bending
water to their will. Alternatively, the <<rep setup.trait.subrace_lizardkin>> are also known
adepts of the water craft.
</p>

<p>
This domain is the opposite of <<rep setup.trait.magic_fire>>.
</p>

