:: LORESETUP_magic_dark [lore]

<<run new setup.Lore(
  'magic_dark',  /* key */
  'Magic: Dark',  /* name */
  [  /* tags */
    'concept',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_magic_dark [nobr]

<p>
Related aspects: Selfishness, envy, hatred
</p>

<p>
The domain of <<rep setup.trait.magic_dark>> dark magic lends its wielder control
over darkness, invisibility, as well as stealthiness.
Thieves and scoundrels gifted in this domain are highly dangerous, and many master
thieves have been found to dabble in this domain of magic.
But the true worth of this magic lies in its mastery <<rep setup.trait.magic_dark_master>>,
where it grants its wielder the ability to corrupt others.
Talk of <<rep setup.trait.magic_dark_master>> is often considered taboo, and the <<rep $company.humankingdom>>
has criminalized this particular craft.
</p>

<p>
Fortunately, very few mortals are gifted in this domain of magic.
But if one were to look beyond this plane, and into the next, they will find that
both the <<rep setup.trait.subrace_demonkin>> and
the
<<rep setup.trait.subrace_demon>> living beyond the <<lore concept_mist>> are often
gifted in this domain of magic.
It is said that the connection between this world and the next is often very thin in the
<<lore region_desert>>, which may be your best guess of where you could possibly found
a slaver gifted in this domain.
</p>

<p>
This domain is the opposite of <<rep setup.trait.magic_light>>.
</p>
