:: LORESETUP_magic_light [lore]

<<run new setup.Lore(
  'magic_light',  /* key */
  'Magic: Light',  /* name */
  [  /* tags */
    'concept',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_magic_light [nobr]

<p>
Related aspects: Good, kindness, submissiveness
</p>

<p>
The domain of <<rep setup.trait.magic_light>> light magic is said to be the purest domain of magic,
governing both everything and nothing at the same time.
While its nature remains a mystery to scholars, they all agree that those gifted in light magic
becomes unnaturally good at healing minor wounds.
When fully mastered, the wielders of <<rep setup.trait.magic_light_master>>
can even heal major and life-threatening wounds, as well as treating the mind.
</p>

<p>
There are very few people living in <<lore geo_mestia>> gifted in this domain of magic.
But it is said that beyond the <<lore region_sea>>, many
<<rep setup.trait.subrace_humansea>> and <<rep setup.trait.subrace_dragonkin>> are gifted with this
specialized and pure form of magic. If one were to look for wielders of this magic,
the best advice is to look to the south, although it will no doubt be a dangerous trip.
</p>

<p>
This domain is the opposite of <<rep setup.trait.magic_dark>>.
</p>

