:: LORESETUP_magic_earth [lore]

<<run new setup.Lore(
  'magic_earth',  /* key */
  'Magic: Earth',  /* name */
  [  /* tags */
    'concept',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_magic_earth [nobr]

<p>
Related aspects: Tradition, growth, nourishment
</p>

<p>
The domain of <<rep setup.trait.magic_earth>> earth magic governs the ground and everything that thrives
on it.
This domain of magic is often used to accelerate the growth of crops, and is valued highly
within the settlements in the <<lore region_forest>> for its ability to manipulate plants.
When fully mastered, <<rep setup.trait.magic_earth_master>> allows its wielder to freely manipulate
the shape of both the earth, and things that grow from the earth. The most infamous use perhaps is
forming tentacles out of both the ground and the vines that rapidly grow on it.
If you seek a master of sexual depravity, look no further than wielders of advanced earth magic.
</p>

<p>
In ancient times, the <<rep setup.trait.subrace_elf>> and the <<lore race_tigerkin>> used their vast
mastery over this domain of magic in everyday life.
The current modern <<rep setup.trait.subrace_elf>> and <<rep setup.trait.subrace_neko>> still retain some
of these mastery, and many gifted individuals can often be found if one were to venture into the
vast forests.
</p>

<p>
It is also said that mastery over the earth domain grants its wielder ability to create portals,
which was the main transportation mechanism used by the ancient elves. But this form of magic has
been lost for centuries.
</p>

<p>
This domain is the opposite of <<rep setup.trait.magic_wind>>.
</p>

