:: LORESETUP_magic_wind [lore]

<<run new setup.Lore(
  'magic_wind',  /* key */
  'Magic: Wind',  /* name */
  [  /* tags */
    'concept',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_magic_wind [nobr]

<p>
Related aspects: Freedom, chaos, change
</p>

<p>
The domain of <<rep setup.trait.magic_wind>> wind magic governs speed and velocity.
In the most basic form, this magic allows its wielders to manipulate the speed of air,
forming strong gust of winds out of seemingly nowhere.
Particularly gifted individuals
<<rep setup.trait.magic_wind_master>>
are further capable of manipulating electricity -- sending jolts of shocks from their fingertips
to unsuspecting victims.
Among many occupations, these skills are highly valued within the slaving circles, for they are very
effective in breaking slaves.
</p>

<p>
The residents of the <<rep $company.humankingdom>> have been historically been gifted with this domain
of magic. While their gift has diminished over the decades, you can still occasionally spot talented
<<rep setup.trait.subrace_humankingdom>> among those living in the <<lore region_city>>,
who surely will make a fine slaver should they wish to join your company.
</p>

<p>
This domain is the opposite of <<rep setup.trait.magic_earth>>.
</p>
