filter "src/scripts/classes/sex/action/lt.java"

replace "[npc.name]"
with "a|rep"

replace-regex "\[npc\.verb\((\w+)\)\]"
with "a|$1"

replace "[npc.her]"
with "a|their"

replace "[npc.Her]"
with "a|their"

replace "[npc.cock+]"
with "a|dick"

replace "[npc.cock]"
with "a|dick"

replace "[npc.namePos]"
with "a|reps"

replace "[npc.NamePos]"
with "a|Reps"

replace "[npc.herHim]"
with "a|them"

replace "[npc.she]"
with "a|they"

replace "[npc.she]"
with "a|they"

replace "[npc.cockHead]"
with "cock head"

replace "[npc.cockHead+]"
with "cock head"

replace "[npc.lips+]"
with "lips"

replace "[npc.lips]"
with "lips"

replace "[npc.nameIs]"
with "a|rep a|is"

replace "[npc.sheIs]"
with "a|they a|is"

replace "[npc.hips]"
with "hips"

replace "[npc.hips+]"
with "hips"

replace "[npc.balls]"
with "a|balls"

replace "[npc.balls+]"
with "a|balls"

replace "[npc.legs]"
with "a|legs"

replace "[npc.legs+]"
with "a|legs"

replace "[npc.hands]"
with "a|hands"

replace "[npc.hands+]"
with "a|hands"

replace "[npc.eyes]"
with "a|eyes"

replace "[npc.eyes+]"
with "a|eyes"

replace "[npc.face]"
with "a|face"

replace "[npc.face+]"
with "a|face"

replace "[npc.tongue]"
with "tongue"

replace "[npc.tongue+]"
with "tongue"

replace "[npc.Name]"
with "a|Rep"

replace "[npc.herself]"
with "a|themself"

// special ones

replace "[npc.a_moan+]"
with "a|a_moan"

replace "[npc.a_moan]"
with "a|a_moan"

replace "[npc.A_moan+]"
with "a|A_moan"

replace "[npc.A_moan]"
with "a|A_moan"

replace "[npc.moans]"
with "a|moans"

replace "[npc.moans+]"
with "a|moans"

replace "[npc.moan]"
with "moan"

replace "[npc.moaning]"
with "moaning"

replace "[npc.moaning+]"
with "moaning"

replace "[npc.Moaning]"
with "Moaning"

replace "[npc.Moaning+]"
with "Moaning"

replace "[npc.a_sob+]"
with "a|a_sob"

replace "[npc.a_sob]"
with "a|a_sob"

replace "[npc.A_sob+]"
with "a|A_sob"

replace "[npc.A_sob]"
with "a|A_sob"

replace "[npc.Sobbing+]"
with "Sobbing"

replace "[npc.Sobbing]"
with "Sobbing"

replace "[npc.sobbing+]"
with "sobbing"

replace "[npc.sobbing]"
with "sobbing"

replace "[npc.sob]"
with "sob"

replace "[npc.sob+]"
with "sob"

replace "[npc.sobs]"
with "a|sobs"

replace "[npc.sobs+]"
with "a|sobs"


replace "[npc1.name]"
with "a|rep"

replace-regex "\[npc1\.verb\((\w+)\)\]"
with "a|$1"

replace "[npc1.her]"
with "a|their"

replace "[npc1.Her]"
with "a|their"

replace "[npc1.cock+]"
with "a|dick"

replace "[npc1.cock]"
with "a|dick"

replace "[npc1.namePos]"
with "a|reps"

replace "[npc1.NamePos]"
with "a|Reps"

replace "[npc1.herHim]"
with "a|them"

replace "[npc1.she]"
with "a|they"

replace "[npc1.she]"
with "a|they"

replace "[npc1.cockHead]"
with "cock head"

replace "[npc1.cockHead+]"
with "cock head"

replace "[npc1.lips+]"
with "lips"

replace "[npc1.lips]"
with "lips"

replace "[npc1.nameIs]"
with "a|rep a|is"

replace "[npc1.sheIs]"
with "a|they a|is"

replace "[npc1.hips]"
with "hips"

replace "[npc1.hips+]"
with "hips"

replace "[npc1.balls]"
with "a|balls"

replace "[npc1.balls+]"
with "a|balls"

replace "[npc1.legs]"
with "a|legs"

replace "[npc1.legs+]"
with "a|legs"

replace "[npc1.hands]"
with "a|hands"

replace "[npc1.hands+]"
with "a|hands"

replace "[npc1.eyes]"
with "a|eyes"

replace "[npc1.eyes+]"
with "a|eyes"

replace "[npc1.face]"
with "a|face"

replace "[npc1.face+]"
with "a|face"

replace "[npc1.tongue]"
with "tongue"

replace "[npc1.tongue+]"
with "tongue"

replace "[npc1.Name]"
with "a|Rep"

replace "[npc1.herself]"
with "a|themself"

// special ones

replace "[npc1.a_moan+]"
with "a|a_moan"

replace "[npc1.a_moan]"
with "a|a_moan"

replace "[npc1.A_moan+]"
with "a|A_moan"

replace "[npc1.A_moan]"
with "a|A_moan"

replace "[npc1.moans]"
with "a|moans"

replace "[npc1.moans+]"
with "a|moans"

replace "[npc1.moan]"
with "moan"

replace "[npc1.moaning]"
with "moaning"

replace "[npc1.moaning+]"
with "moaning"

replace "[npc1.Moaning]"
with "Moaning"

replace "[npc1.Moaning+]"
with "Moaning"

replace "[npc1.a_sob+]"
with "a|a_sob"

replace "[npc1.a_sob]"
with "a|a_sob"

replace "[npc1.A_sob+]"
with "a|A_sob"

replace "[npc1.A_sob]"
with "a|A_sob"

replace "[npc1.Sobbing+]"
with "Sobbing"

replace "[npc1.Sobbing]"
with "Sobbing"

replace "[npc1.sobbing+]"
with "sobbing"

replace "[npc1.sobbing]"
with "sobbing"

replace "[npc1.sob]"
with "sob"

replace "[npc1.sob+]"
with "sob"

replace "[npc1.sobs]"
with "a|sobs"

replace "[npc1.sobs+]"
with "a|sobs"



replace "[npc2.name]"
with "b|rep"

replace-regex "\[npc2\.verb\((\w+)\)\]"
with "b|$1"

replace "[npc2.her]"
with "b|their"

replace "[npc2.Her]"
with "b|their"

replace "[npc2.cock+]"
with "b|dick"

replace "[npc2.cock]"
with "b|dick"

replace "[npc2.namePos]"
with "b|reps"

replace "[npc2.NamePos]"
with "b|Reps"

replace "[npc2.herHim]"
with "b|them"

replace "[npc2.she]"
with "b|they"

replace "[npc2.she]"
with "b|they"

replace "[npc2.cockHead]"
with "cock head"

replace "[npc2.cockHead+]"
with "cock head"

replace "[npc2.lips+]"
with "lips"

replace "[npc2.lips]"
with "lips"

replace "[npc2.nameIs]"
with "b|rep a|is"

replace "[npc2.sheIs]"
with "b|they a|is"

replace "[npc2.hips]"
with "hips"

replace "[npc2.hips+]"
with "hips"

replace "[npc2.balls]"
with "b|balls"

replace "[npc2.balls+]"
with "b|balls"

replace "[npc2.legs]"
with "b|legs"

replace "[npc2.legs+]"
with "b|legs"

replace "[npc2.hands]"
with "b|hands"

replace "[npc2.hands+]"
with "b|hands"

replace "[npc2.eyes]"
with "b|eyes"

replace "[npc2.eyes+]"
with "b|eyes"

replace "[npc2.face]"
with "b|face"

replace "[npc2.face+]"
with "b|face"

replace "[npc2.tongue]"
with "tongue"

replace "[npc2.tongue+]"
with "tongue"

replace "[npc2.Name]"
with "b|Rep"

replace "[npc2.herself]"
with "b|themself"

// special ones

replace "[npc2.a_moan+]"
with "b|a_moan"

replace "[npc2.a_moan]"
with "b|a_moan"

replace "[npc2.A_moan+]"
with "b|A_moan"

replace "[npc2.A_moan]"
with "b|A_moan"

replace "[npc2.moans]"
with "b|moans"

replace "[npc2.moans+]"
with "b|moans"

replace "[npc2.moan]"
with "moan"

replace "[npc2.moaning]"
with "moaning"

replace "[npc2.moaning+]"
with "moaning"

replace "[npc2.Moaning]"
with "Moaning"

replace "[npc2.Moaning+]"
with "Moaning"

replace "[npc2.a_sob+]"
with "b|a_sob"

replace "[npc2.a_sob]"
with "b|a_sob"

replace "[npc2.A_sob+]"
with "b|A_sob"

replace "[npc2.A_sob]"
with "b|A_sob"

replace "[npc2.Sobbing+]"
with "Sobbing"

replace "[npc2.Sobbing]"
with "Sobbing"

replace "[npc2.sobbing+]"
with "sobbing"

replace "[npc2.sobbing]"
with "sobbing"

replace "[npc2.sob]"
with "sob"

replace "[npc2.sob+]"
with "sob"

replace "[npc2.sobs]"
with "b|sobs"

replace "[npc2.sobs+]"
with "b|sobs"




replace "[npc3.name]"
with "b|rep"

replace-regex "\[npc3\.verb\((\w+)\)\]"
with "b|$1"

replace "[npc3.her]"
with "b|their"

replace "[npc3.Her]"
with "b|their"

replace "[npc3.cock+]"
with "b|dick"

replace "[npc3.cock]"
with "b|dick"

replace "[npc3.namePos]"
with "b|reps"

replace "[npc3.NamePos]"
with "b|Reps"

replace "[npc3.herHim]"
with "b|them"

replace "[npc3.she]"
with "b|they"

replace "[npc3.she]"
with "b|they"

replace "[npc3.cockHead]"
with "cock head"

replace "[npc3.cockHead+]"
with "cock head"

replace "[npc3.lips+]"
with "lips"

replace "[npc3.lips]"
with "lips"

replace "[npc3.nameIs]"
with "b|rep a|is"

replace "[npc3.sheIs]"
with "b|they a|is"

replace "[npc3.hips]"
with "hips"

replace "[npc3.hips+]"
with "hips"

replace "[npc3.balls]"
with "b|balls"

replace "[npc3.balls+]"
with "b|balls"

replace "[npc3.legs]"
with "b|legs"

replace "[npc3.legs+]"
with "b|legs"

replace "[npc3.hands]"
with "b|hands"

replace "[npc3.hands+]"
with "b|hands"

replace "[npc3.eyes]"
with "b|eyes"

replace "[npc3.eyes+]"
with "b|eyes"

replace "[npc3.face]"
with "b|face"

replace "[npc3.face+]"
with "b|face"

replace "[npc3.tongue]"
with "tongue"

replace "[npc3.tongue+]"
with "tongue"

replace "[npc3.Name]"
with "b|Rep"

replace "[npc3.herself]"
with "b|themself"

// special ones

replace "[npc3.a_moan+]"
with "b|a_moan"

replace "[npc3.a_moan]"
with "b|a_moan"

replace "[npc3.A_moan+]"
with "b|A_moan"

replace "[npc3.A_moan]"
with "b|A_moan"

replace "[npc3.moans]"
with "b|moans"

replace "[npc3.moans+]"
with "b|moans"

replace "[npc3.moan]"
with "moan"

replace "[npc3.moaning]"
with "moaning"

replace "[npc3.moaning+]"
with "moaning"

replace "[npc3.Moaning]"
with "Moaning"

replace "[npc3.Moaning+]"
with "Moaning"

replace "[npc3.a_sob+]"
with "b|a_sob"

replace "[npc3.a_sob]"
with "b|a_sob"

replace "[npc3.A_sob+]"
with "b|A_sob"

replace "[npc3.A_sob]"
with "b|A_sob"

replace "[npc3.Sobbing+]"
with "Sobbing"

replace "[npc3.Sobbing]"
with "Sobbing"

replace "[npc3.sobbing+]"
with "sobbing"

replace "[npc3.sobbing]"
with "sobbing"

replace "[npc3.sob]"
with "sob"

replace "[npc3.sob+]"
with "sob"

replace "[npc3.sobs]"
with "b|sobs"

replace "[npc3.sobs+]"
with "b|sobs"


replace "[npc.pussy]"
with "a|vagina"

replace "[npc.pussy+]"
with "a|vagina"

replace "[npc.ears]"
with "a|ears"

replace "[npc.ears+]"
with "a|ears"


replace "[npc1.pussy]"
with "a|vagina"

replace "[npc1.pussy+]"
with "a|vagina"

replace "[npc1.ears]"
with "a|ears"

replace "[npc1.ears+]"
with "a|ears"


replace "[npc2.pussy]"
with "b|vagina"

replace "[npc2.pussy+]"
with "b|vagina"

replace "[npc2.ears]"
with "b|ears"

replace "[npc2.ears+]"
with "b|ears"


replace "[npc3.pussy]"
with "b|vagina"

replace "[npc3.pussy+]"
with "b|vagina"

replace "[npc3.ears]"
with "b|ears"

replace "[npc3.ears+]"
with "b|ears"


replace "[npc.labia]"
with "labia"

replace "[npc.labia+]"
with "labia"

replace "[npc.clit]"
with "clit"

replace "[npc.clit+]"
with "clit"

replace "[npc.hair]"
with "hair"

replace "[npc.horns]"
with "horns"

replace "[npc.horns+]"
with "horns"

replace "[npc.moan+]"
with "moan"

replace "[npc.moansVerb]"
with "a|moan"

replace "[npc.moanVerb]"
with "a|moan"


replace "[npc1.labia]"
with "labia"

replace "[npc1.labia+]"
with "labia"

replace "[npc1.clit]"
with "clit"

replace "[npc1.clit+]"
with "clit"

replace "[npc1.hair]"
with "hair"

replace "[npc1.horns]"
with "horns"

replace "[npc1.horns+]"
with "horns"

replace "[npc1.moan+]"
with "moan"

replace "[npc1.moansVerb]"
with "a|moan"

replace "[npc1.moanVerb]"
with "a|moan"


replace "[npc2.labia]"
with "labia"

replace "[npc2.labia+]"
with "labia"

replace "[npc2.clit]"
with "clit"

replace "[npc2.clit+]"
with "clit"

replace "[npc2.hair]"
with "hair"

replace "[npc2.horns]"
with "horns"

replace "[npc2.horns+]"
with "horns"

replace "[npc2.moan+]"
with "moan"

replace "[npc2.moansVerb]"
with "b|moan"

replace "[npc2.moanVerb]"
with "b|moan"


replace "[npc3.labia]"
with "labia"

replace "[npc3.labia+]"
with "labia"

replace "[npc3.clit]"
with "clit"

replace "[npc3.clit+]"
with "clit"

replace "[npc3.hair]"
with "hair"

replace "[npc3.horns]"
with "horns"

replace "[npc3.horns+]"
with "horns"

replace "[npc3.moan+]"
with "moan"

replace "[npc3.moansVerb]"
with "b|moan"

replace "[npc3.moanVerb]"
with "b|moan"


replace "[npc.nameIsFull]"
with "a|rep a|is"

replace "[npc.arms]"
with "a|arms"

replace "[npc.arms+]"
with "a|arms"

replace "[npc.tail]"
with "a|tail"

replace "[npc.tail+]"
with "a|tail"

replace "[npc.wings]"
with "a|wings"

replace "[npc.wings+]"
with "a|wings"

replace "[npc.wingSize]"
with ""

replace "[npc.tentacles]"
with "tentacles"

replace "[npc.tentacles+]"
with "tentacles"

replace "[npc.asshole]"
with "a|anus"

replace "[npc.asshole+]"
with "a|anus"

replace "[npc.finger]"
with "finger"

replace "[npc.finger+]"
with "finger"

replace "[npc.fingers]"
with "fingers"

replace "[npc.fingers+]"
with "fingers"

replace "[npc.cum]"
with "cum"

replace "[npc.cum+]"
with "cum"

replace "[npc.breasts]"
with "a|breasts"

replace "[npc.breasts+]"
with "a|breasts"

replace "[npc.nipples]"
with "a|nipples"

replace "[npc.nipples+]"
with "a|nipples"

replace "[npc.nipple]"
with "a|nipple"

replace "[npc.nipple+]"
with "a|nipple"

replace "[npc.penisUrethra+]"
with "penis urethra"

replace "[npc.penisUrethra]"
with "penis urethra"

replace "[npc.vaginaUrethra+]"
with "vagina urethra"

replace "[npc.vaginaUrethra]"
with "vagina urethra"

replace "[npc.hand]"
with "a|hand"

replace "[npc.hand+]"
with "a|hand"

replace "[npc1.nameIsFull]"
with "a|rep"

replace "[npc1.arms]"
with "a|arms"

replace "[npc1.arms+]"
with "a|arms"

replace "[npc1.tail]"
with "a|tail"

replace "[npc1.tail+]"
with "a|tail"

replace "[npc1.wings]"
with "a|wings"

replace "[npc1.wings+]"
with "a|wings"

replace "[npc1.wingSize]"
with ""

replace "[npc1.tentacles]"
with "tentacles"

replace "[npc1.tentacles+]"
with "tentacles"

replace "[npc1.asshole]"
with "a|anus"

replace "[npc1.asshole+]"
with "a|anus"

replace "[npc1.finger]"
with "finger"

replace "[npc1.finger+]"
with "finger"

replace "[npc1.fingers]"
with "fingers"

replace "[npc1.fingers+]"
with "fingers"

replace "[npc1.cum]"
with "cum"

replace "[npc1.cum+]"
with "cum"

replace "[npc1.breasts]"
with "a|breasts"

replace "[npc1.breasts+]"
with "a|breasts"

replace "[npc1.nipples]"
with "a|nipples"

replace "[npc1.nipples+]"
with "a|nipples"

replace "[npc1.nipple]"
with "a|nipple"

replace "[npc1.nipple+]"
with "a|nipple"

replace "[npc1.penisUrethra+]"
with "penis urethra"

replace "[npc1.penisUrethra]"
with "penis urethra"

replace "[npc1.vaginaUrethra+]"
with "vagina urethra"

replace "[npc1.vaginaUrethra]"
with "vagina urethra"

replace "[npc1.hand]"
with "a|hand"

replace "[npc1.hand+]"
with "a|hand"


replace "[npc2.nameIsFull]"
with "b|rep"

replace "[npc2.arms]"
with "b|arms"

replace "[npc2.arms+]"
with "b|arms"

replace "[npc2.tail]"
with "b|tail"

replace "[npc2.tail+]"
with "b|tail"

replace "[npc2.wings]"
with "b|wings"

replace "[npc2.wings+]"
with "b|wings"

replace "[npc2.wingSize]"
with ""

replace "[npc2.tentacles]"
with "tentacles"

replace "[npc2.tentacles+]"
with "tentacles"

replace "[npc2.asshole]"
with "b|anus"

replace "[npc2.asshole+]"
with "b|anus"

replace "[npc2.finger]"
with "finger"

replace "[npc2.finger+]"
with "finger"

replace "[npc2.fingers]"
with "fingers"

replace "[npc2.fingers+]"
with "fingers"

replace "[npc2.cum]"
with "cum"

replace "[npc2.cum+]"
with "cum"

replace "[npc2.breasts]"
with "b|breasts"

replace "[npc2.breasts+]"
with "b|breasts"

replace "[npc2.nipples]"
with "b|nipples"

replace "[npc2.nipples+]"
with "b|nipples"

replace "[npc2.nipple]"
with "b|nipple"

replace "[npc2.nipple+]"
with "b|nipple"

replace "[npc2.penisUrethra+]"
with "penis urethra"

replace "[npc2.penisUrethra]"
with "penis urethra"

replace "[npc2.vaginaUrethra+]"
with "vagina urethra"

replace "[npc2.vaginaUrethra]"
with "vagina urethra"

replace "[npc2.hand]"
with "b|hand"

replace "[npc2.hand+]"
with "b|hand"


replace "[npc3.nameIsFull]"
with "b|rep"

replace "[npc3.arms]"
with "b|arms"

replace "[npc3.arms+]"
with "b|arms"

replace "[npc3.tail]"
with "b|tail"

replace "[npc3.tail+]"
with "b|tail"

replace "[npc3.wings]"
with "b|wings"

replace "[npc3.wings+]"
with "b|wings"

replace "[npc3.wingSize]"
with ""

replace "[npc3.tentacles]"
with "tentacles"

replace "[npc3.tentacles+]"
with "tentacles"

replace "[npc3.asshole]"
with "b|anus"

replace "[npc3.asshole+]"
with "b|anus"

replace "[npc3.finger]"
with "finger"

replace "[npc3.finger+]"
with "finger"

replace "[npc3.fingers]"
with "fingers"

replace "[npc3.fingers+]"
with "fingers"

replace "[npc3.cum]"
with "cum"

replace "[npc3.cum+]"
with "cum"

replace "[npc3.breasts]"
with "b|breasts"

replace "[npc3.breasts+]"
with "b|breasts"

replace "[npc3.nipples]"
with "b|nipples"

replace "[npc3.nipples+]"
with "b|nipples"

replace "[npc3.nipple]"
with "b|nipple"

replace "[npc3.nipple+]"
with "b|nipple"

replace "[npc3.penisUrethra+]"
with "penis urethra"

replace "[npc3.penisUrethra]"
with "penis urethra"

replace "[npc3.vaginaUrethra+]"
with "vagina urethra"

replace "[npc3.vaginaUrethra]"
with "vagina urethra"

replace "[npc3.hand]"
with "b|hand"

replace "[npc3.hand+]"
with "b|hand"


replace "[npc.feet]"
with "a|feet"

replace "[npc.feet+]"
with "a|feet"

replace "[npc.foot]"
with "a|foot"

replace "[npc.foot+]"
with "a|foot"

replace "[npc.crotchNipple]"
with "crotch nipple"

replace "[npc.crotchNipple+]"
with "crotch nipple"

replace "[npc.crotchBoobs]"
with "crotch boobs"

replace "[npc.crotchBoobs+]"
with "crotch boobs"

replace "[npc.She]"
with "a|They"

replace "[npc.assSize]"
with ""

replace "[npc.ass]"
with "a|ass"

replace "[npc.ass+]"
with "a|ass"


replace "[npc.do]"
with "a|do"

replace "[npc.mouth]"
with "a|mouth"

replace "[npc.mouth+]"
with "a|mouth"

replace "[npc.skin]"
with "a|skin"

replace "[npc.skin+]"
with "a|skin"

replace "[npc.assSkin]"
with "a|skin"

replace "[npc.breastsSkin]"
with "a|skin"

replace "[npc.faceSkin]"
with "a|skin"

replace "[npc.legsSkin]"
with "a|skin"

replace "[npc.toes]"
with "toes"

replace "[npc.toes+]"
with "toes"

replace "[npc.race]"
with "a|race"

replace "[npc.nameHas]"
with "a|rep a|have"

replace "[npc.penis]"
with "a|dick"

replace "[npc.penis+]"
with "a|dick"

replace "[npc.NameIsFull]"
with "a|Rep a|is"

replace "[npc.NameHasFull]"
with "a|Rep a|have"

replace "[npc.tails]"
with "a|tail"

replace "[npc.tails+]"
with "a|tail"

replace "[npc.footjob]"
with "footjob"



replace "[npc1.feet]"
with "a|feet"

replace "[npc1.feet+]"
with "a|feet"

replace "[npc1.foot]"
with "a|foot"

replace "[npc1.foot+]"
with "a|foot"

replace "[npc1.crotchNipple]"
with "crotch nipple"

replace "[npc1.crotchNipple+]"
with "crotch nipple"

replace "[npc1.crotchBoobs]"
with "crotch boobs"

replace "[npc1.crotchBoobs+]"
with "crotch boobs"

replace "[npc1.She]"
with "a|They"

replace "[npc1.assSize]"
with ""

replace "[npc1.ass]"
with "a|ass"

replace "[npc1.ass+]"
with "a|ass"


replace "[npc1.do]"
with "a|do"

replace "[npc1.mouth]"
with "a|mouth"

replace "[npc1.mouth+]"
with "a|mouth"

replace "[npc1.skin]"
with "a|skin"

replace "[npc1.skin+]"
with "a|skin"

replace "[npc1.assSkin]"
with "a|skin"

replace "[npc1.breastsSkin]"
with "a|skin"

replace "[npc1.faceSkin]"
with "a|skin"

replace "[npc1.legsSkin]"
with "a|skin"

replace "[npc1.toes]"
with "toes"

replace "[npc1.toes+]"
with "toes"

replace "[npc1.race]"
with "a|race"

replace "[npc1.nameHas]"
with "a|rep a|have"

replace "[npc1.penis]"
with "a|dick"

replace "[npc1.penis+]"
with "a|dick"

replace "[npc1.NameIsFull]"
with "a|Rep a|is"

replace "[npc1.NameHasFull]"
with "a|Rep a|have"

replace "[npc1.tails]"
with "a|tail"

replace "[npc1.tails+]"
with "a|tail"

replace "[npc1.footjob]"
with "footjob"



replace "[npc2.feet]"
with "b|feet"

replace "[npc2.feet+]"
with "b|feet"

replace "[npc2.foot]"
with "b|foot"

replace "[npc2.foot+]"
with "b|foot"

replace "[npc2.crotchNipple]"
with "crotch nipple"

replace "[npc2.crotchNipple+]"
with "crotch nipple"

replace "[npc2.crotchBoobs]"
with "crotch boobs"

replace "[npc2.crotchBoobs+]"
with "crotch boobs"

replace "[npc2.She]"
with "b|They"

replace "[npc2.assSize]"
with ""

replace "[npc2.ass]"
with "b|ass"

replace "[npc2.ass+]"
with "b|ass"


replace "[npc2.do]"
with "b|do"

replace "[npc2.mouth]"
with "b|mouth"

replace "[npc2.mouth+]"
with "b|mouth"

replace "[npc2.skin]"
with "b|skin"

replace "[npc2.skin+]"
with "b|skin"

replace "[npc2.assSkin]"
with "b|skin"

replace "[npc2.breastsSkin]"
with "b|skin"

replace "[npc2.faceSkin]"
with "b|skin"

replace "[npc2.legsSkin]"
with "b|skin"

replace "[npc2.toes]"
with "toes"

replace "[npc2.toes+]"
with "toes"

replace "[npc2.race]"
with "b|race"

replace "[npc2.nameHas]"
with "b|rep a|have"

replace "[npc2.penis]"
with "b|dick"

replace "[npc2.penis+]"
with "b|dick"

replace "[npc2.NameIsFull]"
with "b|Rep a|is"

replace "[npc2.NameHasFull]"
with "b|Rep a|have"

replace "[npc2.tails]"
with "b|tail"

replace "[npc2.tails+]"
with "b|tail"

replace "[npc2.footjob]"
with "footjob"



replace "[npc3.feet]"
with "b|feet"

replace "[npc3.feet+]"
with "b|feet"

replace "[npc3.foot]"
with "b|foot"

replace "[npc3.foot+]"
with "b|foot"

replace "[npc3.crotchNipple]"
with "crotch nipple"

replace "[npc3.crotchNipple+]"
with "crotch nipple"

replace "[npc3.crotchBoobs]"
with "crotch boobs"

replace "[npc3.crotchBoobs+]"
with "crotch boobs"

replace "[npc3.She]"
with "b|They"

replace "[npc3.assSize]"
with ""

replace "[npc3.ass]"
with "b|ass"

replace "[npc3.ass+]"
with "b|ass"


replace "[npc3.do]"
with "b|do"

replace "[npc3.mouth]"
with "b|mouth"

replace "[npc3.mouth+]"
with "b|mouth"

replace "[npc3.skin]"
with "b|skin"

replace "[npc3.skin+]"
with "b|skin"

replace "[npc3.assSkin]"
with "b|skin"

replace "[npc3.breastsSkin]"
with "b|skin"

replace "[npc3.faceSkin]"
with "b|skin"

replace "[npc3.legsSkin]"
with "b|skin"

replace "[npc3.toes]"
with "toes"

replace "[npc3.toes+]"
with "toes"

replace "[npc3.race]"
with "b|race"

replace "[npc3.nameHas]"
with "b|rep a|have"

replace "[npc3.penis]"
with "b|dick"

replace "[npc3.penis+]"
with "b|dick"

replace "[npc3.NameIsFull]"
with "b|Rep a|is"

replace "[npc3.NameHasFull]"
with "b|Rep a|have"

replace "[npc3.tails]"
with "b|tail"

replace "[npc3.tails+]"
with "b|tail"

replace "[npc3.footjob]"
with "footjob"


replace "[npc.vagina]"
with "a|vagina"

replace "[npc.vagina+]"
with "a|vagina"

replace "[npc.tailTip]"
with "${tip}"

replace "[npc.tailTip+]"
with "${tip}"

replace "[npc.cockTip]"
with "${tip}"

replace "[npc.cockTip+]"
with "${tip}"


replace "[npc1.vagina]"
with "a|vagina"

replace "[npc1.vagina+]"
with "a|vagina"

replace "[npc1.tailTip]"
with "${tip}"

replace "[npc1.tailTip+]"
with "${tip}"

replace "[npc1.cockTip]"
with "${tip}"

replace "[npc1.cockTip+]"
with "${tip}"


replace "[npc2.vagina]"
with "b|vagina"

replace "[npc2.vagina+]"
with "b|vagina"

replace "[npc2.tailTip]"
with "${tip}"

replace "[npc2.tailTip+]"
with "${tip}"

replace "[npc2.cockTip]"
with "${tip}"

replace "[npc2.cockTip+]"
with "${tip}"


replace "[npc3.vagina]"
with "b|vagina"

replace "[npc3.vagina+]"
with "b|vagina"

replace "[npc3.tailTip]"
with "${tip}"

replace "[npc3.tailTip+]"
with "${tip}"

replace "[npc3.cockTip]"
with "${tip}"

replace "[npc3.cockTip+]"
with "${tip}"

replace "[npc.scent]"
with "a|scent"

replace "[npc1.scent]"
with "a|scent"

replace "[npc2.scent]"
with "b|scent"

replace "[npc3.scent]"
with "b|scent"


replace "[npc.hers]"
with "a|theirs"

replace "[npc1.hers]"
with "a|theirs"

replace "[npc2.hers]"
with "b|theirs"

replace "[npc3.hers]"
with "b|theirs"


replace "[npc.breastRows]"
with ""

replace "[npc1.breastRows]"
with ""

replace "[npc2.breastRows]"
with ""

replace "[npc3.breastRows]"
with ""



replace-regex "\s+\+\s+"
with " "

replace """
with "`"

replace "` `"
with ""


replace "a|vagina"
with "${hole}"

replace "b|vagina"
with "${hole}"

replace "labia"
with "${labia}"

replace "clit"
with "${clit}"

replace "vaginal"
with "${vaginal}"

replace "cunnilingus"
with "${cunn}"


