:: InitBuildingGarden [nobr]

<<run new setup.RoomTemplate({
  key: 'flowerbed',
  tags: ['hidename', 'hideskill', ],
  description_passage: 'RoomFlowerbed',
  name: 'Flowerbed',
  width: 1,
  height: 1,
  skill_bonus: [
    {
      type: 'always',
      skill_key: "aid",
      bonus_amount: setup.ROOM_DECORATION_BONUS,
    },
    {
      type: 'always',
      skill_key: "slaving",
      bonus_amount: -setup.ROOM_DECORATION_BONUS,
    },
  ],
  is_fixed: false,
  is_passable: false,
  is_door: false,
  is_optional: true,
  is_outdoors: true,
})>>

<<run new setup.RoomTemplate({
  key: 'garden',
  tags: [],
  width: 2,
  height: 2,
  skill_bonus: [
    {
      type: 'always',
      skill_key: "aid",
      bonus_amount: setup.ROOM_DECORATION_BONUS_MAIN,
    },
    {
      type: 'always',
      skill_key: "slaving",
      bonus_amount: -setup.ROOM_DECORATION_BONUS_MAIN,
    },
  ],
  is_fixed: false,
  is_passable: false,
  is_door: false,
  is_optional: true,
  is_outdoors: true,
})>>

<<run new setup.BuildingTemplate({
  key: 'garden',
  name: 'Garden',
  tags: ['decoration'],
  description_passage: 'BuildingGarden',
  costs: setup.BuildingTemplate.getDecorationCosts(),
  restrictions: setup.BuildingTemplate.getDecorationRestrictions(),
  main_room_template_key: 'garden',
  sub_room_template_key: 'flowerbed',
})>>


:: BuildingGarden [nobr]

<p>
A small patch of land designated to grow flowers on.
When placed at your fort, will increase
<<rep setup.skill.aid>> in exchange for <<rep setup.skill.slaving>>.
</p>

:: RoomFlowerbed [nobr]

<p>
A beautiful patch of flowers.
</p>
