:: OpportunitySetup_good_slaver_bad_slaver [nobr opportunity]

<<run new setup.OpportunityTemplate(
'good_slaver_bad_slaver', /* key */
"Good Slaver Bad Slaver", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'fort',
  'trait',
],
1, /* expiration weeks */
'Opportunity_good_slaver_bad_slaver',
setup.qdiff.normal40, /* difficulty */
[ /* options */
  [
    'Opportunity_good_slaver_bad_slaver_0',
    'Opportunity_good_slaver_bad_slaver_0_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
    ],
    [ /* outcomes */
      setup.qc.Trait('slave', setup.trait.training_obedience_basic),
      setup.qc.Friendship('good', 'slave', 300),
      setup.qc.Friendship('bad', 'slave', -300),
    ],
  ],
  [
    'Opportunity_good_slaver_bad_slaver_1',
    'Opportunity_good_slaver_bad_slaver_1_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
    ],
    [ /* outcomes */
      setup.qc.Mindbreak('slave'),
    ],
  ],
  [
    'Opportunity_good_slaver_bad_slaver_2',
    'Opportunity_good_slaver_bad_slaver_2_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
    ],
    [ /* outcomes */
    ],
  ],
],
[ /* quest pool and rarity */
],
[ /* restrictions */
],
{ /* actors */
  'good': [
  ],
  'bad': [
  ],
  'slave': [
  ],
},
[ /* expiration outcomes */

],
false, /* is must be answered */
)>>

:: Opportunity_good_slaver_bad_slaver [nobr]
<p>
<<Yourrep $g.good>> is an oddity among slavers — slaving naturally requires the slavers to be ruthless, but <<theslaver $g.good>> is actually a kind <<urace $g.good>>.
It is unclear how or why <<they $g.good>> chose to become a slaver in the first place,
<<if $g.good.isHasTrait('per_honorable')>>
especially considering how honorable <<they $g.good>> good|is,
<<elseif $g.good.isHasTrait('per_submissive')>>
further augmented by the submissiveness you know <<they $g.good>> secretly good|is,
<<elseif $g.good.isHasTrait('per_humble')>>
especially considering how down-to-earth <<they $g.good>> is,
<</if>>

<<if $g.good.isHasTrait('per_evil')>>
but you do note that <<theslaver $g.good>> good|have a particularly evil side to <<them $g.good>>.
<<elseif $g.good.isHasTrait('per_lunatic')>>
although questioning a lunatic like <<rep $g.good>> is futile.
<<elseif $g.good.isHasTrait('per_dominant')>>
although given how dominant <<they $g.good>> good|is in sex, it might just be that.
<<elseif $g.good.isHasTrait('per_proud')>>
although you would guess its <<their $g.good>> pride that demands <<them $g.good>> to continue on this job.
<<elseif $g.good.isHasTrait('per_stubborn')>>
although the slaver is too stubborn to admit <<their $g.good>> incompatibility with the job.
<<elseif $g.good.isHasTrait('per_logical')>>
although the slaver probably do the job simply because it's the logical thing to do in this world.
<<elseif $g.good.isHasTrait('per_lustful')>>
although perhaps <<their $g.good>> excessive lust is the reason.
<<else>>
and you know absolutely no reason why <<they $g.good>> ended up in such an odd predicament.
<</if>>
</p>

<p>
<<Yourrep $g.bad>>, on the other hand, is the polar opposite.
You know the <<urace $g.bad>> to be borderline sadistic, and enjoy using slaves until they scream for mercy.
In fact, <<they $g.bad>> bad|have just recently used one of the newer slaves just now — <<rep $g.slave>>,
<<if $g.bad.isHasDick()>>
brutally sodomizing the slave and <<their $g.slave>> <<uanus $g.slave>>
<<else>>
brutally penetrating the slave's <<uanus $g.slave>> with an oversized strap-on.
<</if>>
</p>

<p>
You expect the slave to be left to recover alone from the abuse in <<their $g.slave>> dungeon cells, but to your surprise, the <<rep $g.good>> is in there, tending and reassuring the slave. It seems the kind <<urace $g.good>> good|is moved by the slave's plight, and could not help but try to make it somewhat more comfortable for the suffering slave. <<They $g.good>> lovingly kiss and hug the slave, before massaging <<their $g.slave>> broken anus. The slave even reciprocated the affection on some occasion, seeing <<rep $g.good>> as <<their $g.slave>> only ray of light in your accursed fort.
</p>

<p>
Once <<rep $g.good>> good|leave the cell, <<rep $g.slave>> slave|is left alone to ponder on the strangeness of the situation. The combination of <<reps $g.bad>> abuse and <<reps $g.good>> care has left an impact on the slave — a perfect reenactment of the infamous "good cop bad cop" action. You see an opportunity here: with a little more push, you could instill permanent obedience into the slave's mind. Alternatively, you could just abuse the slave again, which will probably break <<their $g.slave>> mind. If you have other plans for slave, you could alternatively simply ignore this opportunity and move on with your day.
</p>




:: Opportunity_good_slaver_bad_slaver_0 [nobr]
Instill obedience


:: Opportunity_good_slaver_bad_slaver_0_flavor [nobr]
<p>
You come up with the plan to let <<rep $g.bad>> and <<rep $g.good>> continue alternating abusing and caring for the slave. <<Yourrep $g.bad>> bad|agree easily, as expected, but it took you some convincing to make the kind <<rep $g.good>> agree on the plan. <<They $g.good>> eventually see that the slave's suffering would be smaller should <<they $g.slave>> learn to be obedient quickly, and reluctantly agree to go through with the plan.
</p>

<p>
In the coming days, the cycle of abuse and care continues on the poor <<rep $g.slave>>, and before long <<they $g.slave>> sees <<rep $g.good>> as <<their $g.good>> only source of comfort in their seemingly endless cycle of rape. In the end, <<they $g.slave>> slave|is willing to do anything that <<rep $g.good>> commanded, and good|have become a good obedient little <<urace $g.slave>>.
</p>




:: Opportunity_good_slaver_bad_slaver_1 [nobr]
Break the slave's mind


:: Opportunity_good_slaver_bad_slaver_1_flavor [nobr]
<p>
It is a simple matter for you to personally descend into the slave's cell and
make <<them $g.slave>> relive the horror of unwanted sex again. <<Their
$g.slave>> mind finally break from the treatment, and at the end of the day,
<<rep $g.slave>> slave|have become a drooling mess of a hollowed-out sex toy.
</p>




:: Opportunity_good_slaver_bad_slaver_2 [nobr]
Do nothing


:: Opportunity_good_slaver_bad_slaver_2_flavor [nobr]
<p>
You have other plans for <<rep $g.slave>>, and it does not involve training or breaking <<their $g.slave>> mind.
</p>
