:: InteractionSetup_double_penetrate_with_the_owner [nobr interaction]

/* PROOFREAD COMPLETE */

<<run new setup.Interaction(
'double_penetrate_with_the_owner', /* key */
"Double penetrate with the owner", /* Title */
"FCdev", /* Author */
[ ], /* tags */
'Interaction_double_penetrate_with_the_owner',
[ /* costs */
],
[ /* prerequisites */
],
[ /* unit requirements */
setup.qres.Job(setup.job.slave),
setup.qres.Not(setup.qres.SlaveOwnedByYou()),
setup.qres.Owner(setup.qres.Trait(setup.trait.dick_tiny)), ],
[ /* outcomes */
],
0,
setup.interactionpool.unit,
)>>

:: Interaction_double_penetrate_with_the_owner [nobr]
<<set $i1 = {}>>
<<set $i2 = {}>>
<<set $i = {}>>
<<set _u = $g.target>>
<<set _v = _u.getBedchamber().getSlaver()>>
<<set _hasdick = $unit.player.isHasDick()>>
<<set _hasvagina = $unit.player.isHasVagina()>>
<<pronounload $i1 _u>>
<<pronounload $i2 _v>>

<<loadinteractioncommon _u>>

As you enter the $i.room, 
its owner and <<yourrep _v>> is in the middle of
fucking <<rep _u>> with $i2.his <<udick _v>>.
The slave is
<<if !_v.isHasTrait('dick_medium')>>
enjoying $i1.himself even though the dick in $i2.his
<<if _u.isHasVagina()>>pussy<<else>>ass<</if>>
is a little disappointing<<elseif !_v.isHasTrait('dick_large')>>enjoying the sex<<else>>
enjoying the big dick, even if she does wince from time to time<</if>>.
<<if _v.isHasTrait('balls_large')>>
As <<name _v>> pounds, $i2.his big balls
slap against $i2.his slave.<<else>>
As <<name _v>> pounds, $i2.his balls tighten, preparing to empty themselves.<</if>>

Since <<name _u>> is busy riding <<name _v>>'s <<udick _v>>,
it's a trivial matter to<<if !_hasdick>> don a strap-on,<</if>>
come up behind them, and insert yourself
<<if _u.isHasVagina()>>
into <<name _u>> unused anus.
<<else>>
into <<name _u>> crowded anus, double penetrating $i1.his <<uanus _u>>.
<</if>>
<<name _u>>
<<if !_v.isHasTrait('dick_medium')>>
  gasps as your <<if !_hasdick>>strap-on complements the small dick<<else>><<udick $unit.player>> complements
  the small one<</if>>
  in $i1.his <<if _u.isHasVagina()>>pussy<<else>>anus<</if>>
<<elseif !_v.isHasTrait('dick_huge')>>shrieks as
  $i1.he feels $i1.his <<if _u.isHasVagina()>>holes<<else>>anus<</if>> stretched by
<<if !_hasdick>>a strap-on and a cock<<else>>two cocks<</if>><<else>>struggles and begs
for mercy as $i1.his <<if _u.isHasVagina()>>holes are<<else>>anus is<</if>> brutally stretched<</if>>.
The poor slave rides out the sexual storm as you and
$i1.his owner <<name _v>> fuck $i1.him<<if _hasvagina>>,
your pussy sliding against the base of <<name _v>> thrusting shaft<</if>>.
<<if _v.isHasTrait('per_lustful')>>
The lustful slaver
<<name _v>> flirts outrageously with you over the slave's shoulder whenever $i2.he can.
<</if>>
Eventually both of you finish,
<<if _hasdick>>
  cumming in unison explosively inside the slave's
  <<if _u.isHasVagina()>>holes<<else>>anus<</if>>.
<<else>>
  with <<name _v>> cumming explosively inside the slave's
  <<if _u.isHasVagina()>>pussy<<else>>anus<</if>> while you climax.
<</if>>
<<if $unit.player.getLover() == _v>>
With the slave fully spent, you and your lover spent a moment in each other's
arms, having enjoyed the double penetration quite a bit.
<</if>>


