:: InteractionSetup_double_penetrate_with_the_fuckmachine [nobr interaction]

/* PROOFREAD COMPLETE */

<<run new setup.Interaction(
'double_penetrate_with_the_fuckmachine', /* key */
"Double penetrate with the Fuckmachine", /* Title */
"FCdev", /* Author */
[ ], /* tags */
'Interaction_double_penetrate_with_the_fuckmachine',
[ /* costs */
],
[ /* prerequisites */
],
[ /* unit requirements */
setup.qres.Job(setup.job.slave),
setup.qres.SlaveUsableByYou(),
setup.qres.Trait(setup.trait.training_anal_basic),
setup.qres.SlaveBedchamberHasFurniture(setup.item.f_object_master_fuckmachine), ],
[ /* outcomes */
],
0,
setup.interactionpool.unit,
)>>

:: Interaction_double_penetrate_with_the_fuckmachine [nobr]
<<set $i = {}>>
<<set _u = $g.target>>
<<set _hasdick = $unit.player.isHasDick()>>
<<set _hasvagina = $unit.player.isHasVagina()>>
<<pronounload $i _u>>

<<set _maintraining = setup.UnitTitle.getMainTraining(_u)>>
<<set _chastity = _u.isHasTrait(setup.trait.eq_chastity)>>
<<set _blind = _u.isHasTrait(setup.trait.eq_blind)>>

<<set _utorsoequip = setup.Text.Unit.Equipment.getEquipmentAt(_u, setup.equipmentslot.torso)>>
<<set _ulegsequip = setup.Text.Unit.Equipment.getEquipmentAt(_u, setup.equipmentslot.legs)>>

<<set _unaked = setup.Text.Unit.Equipment.isNaked(_u)>>
<<set _verymaso = (_u.isHasTrait(setup.trait.training_masochist_advanced) && _maintraining.getTags().includes('trmasochist'))>>
<<set _maso = (_u.isHasTrait(setup.trait.training_masochist_basic) && _maintraining.getTags().includes('trmasochist'))>>

<<set _advanced = _u.isHasTrait(setup.trait.training_obedience_advanced)>>
<<set _basic = _u.isHasTraitExact(setup.trait.training_obedience_basic)>>
<<set _notrain = _u.isHasTrait(setup.trait.training_none)>>

<<loadinteractioncommon _u>>

You enter the $i.locgeneral,
which
<<if $i.owner == $unit.player>> you own\
<<else>>is owned by <<rep $i.owner>>\
<</if>>.
Within the room is a rare and highly valuable "decoration" dubbed the $i.object.
From the outside, it simply looks like a dildo sticking out on a stick.
But apparently the device has been enchanted and when the time is right, the enchantment
can move the dildo up and down. If placed inside a slave's hole, it could make for an amusing sight.

<br/>
<br/>
Seeing the obedient and anally trained slave <<name _u>> in the room, a depraved idea comes into your mind.
You indicate the $i.object in the corner of the room, and the slave
obediently hurries over to it.
It's vertical, and $i.he hops up on it, positioning $i.his <<uanus _u>> over its
large dildo. It inserts itself
gently but firmly and then stops,
the panting slave's
<<ulegs _u>>
quivering a little from supporting $i.his body in its perch atop the machine,
and from the fullness of $i.his anus.
$i.He knows this is going to be challenging, and is breathing deeply,
doing $i.his best to stay relaxed.
You cannot resist slapping your <<if _hasdick>><<udick $unit.player>> lightly<<else>>lubricated strap-on<</if>>
against $i.his cheek,
producing a groan of apprehension.
<br><br>
You push $i.him gently backward,
letting $i.him get accustomed to the new angle.
<<if _u.isHasTrait('breast_titanic')>>
$i.His monstrous tits spread to either side of $i.his
now upright torso,
and you take a moment to play with them as $i.he prepares $i.himself.<</if>>
<<if _u.isHasVagina()>>
$i.He gasps as $i.he feels <<if _hasdick>>your hot dickhead<<else>>the slick head of your strap-on<</if>>
part $i.his pussylips, no doubt feeling full already.
When you're all the way in, $i.object begins to magically operate the dildo in $i.his butt ---
fucking $i.him harder and harder.
The all-encompassing feeling of fullness as $i.his cunt and ass
are fucked to the very limit of their capacities
<<else>>
$i.He gasps as $i.he feels you push a finger up $i.his
already-full butt and pull $i.his sphincter a bit wider.
You withdraw it and replace it with <<if _hasdick>>your <<udick $unit.player>><<else>>your strap-on<</if>>;
the slave writhes involuntarily, $i.his <<ubody _u>> trying to refuse the invasion of yet another phallus.
When you're all the way in, the $i.object's dildo alongside your <<if _hasdick>>dick<<else>>strap<</if>>
in $i.his butt begins to work its magic to fuck $i.him, harder and harder.
The all-encompassing feeling of fullness as $i.his ass is fucked to the very limit of its capacity
<</if>>
quickly drives all <<if _u.isFemale()>>feminine grace<<else>>masculinity<</if>>, presence of mind, or really,
conscious thought out of the poor slave.
After begging for mercy for a short while, $i.he lapses into
animal groans, drooling and leaking tears out the corner of $i.his <<ueyes _u>>
as you and the unfeeling $i.object fuck $i.him into insensibility.
When you climax, the $i.object magically ejaculates, filling the slave's anus with warm fluid.
<br><br>
By this point $i.he's so helpless that you gently lift $i.him off the $i.object
and carry $i.him to the $i.slavebed.
You set $i.him down there, and you contemplated asking
<<set _doctor = $dutylist.getUnitIfAvailable('doctor')>>
<<if _doctor>>your doctor <<rep _doctor>>
<<else>>a doctor
<</if>>
to breathe life back into your exhausted fuckpuppet.
