:: InteractionFistAssSetup [nobr interaction]

/* PROOFREAD COMPLETE */

<<run new setup.Interaction(
  'unit_fist_ass',
  'Fist ass',
  'FCdev',   /* author */
  [],  /* tags */
  'InteractionFistAss',
  [],  /* Cost */
  [  /* Requirements */
    setup.qres.HasItem('sexmanual_bodypart_anus'),
  ],
  [
    setup.qres.Job(setup.job.slave),
    setup.qres.Trait(setup.trait.training_anal_advanced),
    setup.qres.SlaveUsableByYou(),
  ],  /* Target requirements */
  [],  /* Effects */
  0,  /* cooldown in weeks */
  setup.interactionpool.unit,  /* interaction pool this belongs to */
)>>

:: InteractionFistAss [nobr]

<<set $i = {}>>
<<set _u = $g.target>>
<<set _hasdick = $unit.player.isHasDick()>>
<<set _hasvagina = $unit.player.isHasVagina()>>
<<pronounload $i _u>>

<<set _chastity = _u.isHasTrait(setup.trait.eq_chastity)>>

<<loadinteractioncommon _u>>

You descend into your $i.locgeneral and called
your <<titlefull _u>>
<<= _u.getName()>> over, telling $i.him that you are planning to use
$i.his <<uanusall _u>>.

<<ustripanus _u>>
You tell $i.him to grab $i.his ankles.
$i.He complies,
relaxing $i.his
<<uanus _u>>
in the expectation of
<<if _hasdick>> your cock<<else>>a strap-on<</if>>,
but starts with surprise when she feels two warm,
lubricated fingers slide into $i.his rectum.
<<if _u.isHasTrait(setup.trait.anus_gape)>>
  $i.He moans when you add a third, and grunts when you insert a fourth.
  When $i.he feels you form your <<uhand $unit.player>> into a point,
  thumb included, $i.he understands what's coming and relaxes completely.
  The wide part of your <<uhand $unit.player>>, at the knuckles, squeezes
  into $i.him without much trouble,
  and $i.he lets out a huge sigh.
  When you start to fuck $i.him, though, $i.he collapses to $i.him knees,
  begging you to fist $i.his hole without mercy
  $i.He starts to frantically
  <<if _chastity>>
    rub $i.his taint
  <<elseif !_u.isHasDick()>>
    rub $i.himself
  <<else>>jerk off<</if>>.
  <<if _chastity>>
    $i.His chastity device prevents $i.him from reaching climax.
  <<else>>
    $i.He manages to climax promptly,
    $i.his overstimulated sphincter helping, no doubt.
  <</if>>
  $i.He slumps to the ground when you withdraw your <<uhand $unit.player>>, gasping.
  You haul $i.him so $i.he can
  <<if _hasdick>>
    suck you off
    <<if _hasvagina>>
      and
    <</if>>
  <</if>>
  <<if _hasvagina>>
    eat you out
  <</if>>.
  $i.He complies,
  <<if _u.isHasTrait(setup.trait.per_submissive)>>
    submissively
  <</if>>
  drooling and groaning,
  all pretense of <<if _u.isFemale()>>feminine grace<<else>>masculinity<</if>> gone.
  It doesn't take long, since that was quite a lot of fun,
  but by the time you finish $i.he's already
  <<if _chastity>>
    masturbating
  <<else>>
    rubbing $i.his chastity device
  <</if>>
  again.
<<elseif _u.isHasTrait(setup.trait.anus_loose)>>
  $i.He grunts when you add a third, and begins to beg when you insert a fourth.
  When $i.he feels you form your <<uhand $unit.player>> into a point,
  thumb included, $i.he understands what's coming and does $i.his best to relax.
  The wide part of your <<uhand $unit.player>>, at the knuckles, squeezes into $i.him
  after some effort on your part and squealing on $i.his part.
  When you withdraw it and press it back in, slowly
  starting to fist fuck $i.him ass, though, $i.he collapses to $i.his knees,
  sobbing in a mixture of pain and pleasure.
  $i.He starts to frantically
  <<if _chastity>>
    rub $i.his taint
  <<elseif !_u.isHasDick()>>
    rub $i.himself
  <<else>>jerk off<</if>>.
  <<if _chastity>>
    $i.His chastity device prevents $i.him from reaching climax.
  <<else>>
    $i.He manages to climax eventually.
  <</if>>
  $i.He slumps to the ground when you withdraw your <<uhand $unit.player>>, gasping.
  You haul $i.him so $i.he can
  <<if _hasdick>>
    suck you off
    <<if _hasvagina>>
      and
    <</if>>
  <</if>>
  <<if _hasvagina>>
    eat you out
  <</if>>.
  $i.He complies,
  <<if _u.isHasTrait(setup.trait.per_submissive)>>
    submissively
  <</if>>
  drooling and weeping,
  all pretense of <<if _u.isFemale()>>feminine grace<<else>>masculinity<</if>> gone.
  It doesn't take long, since that was quite a lot of fun,
  but by the time you finish $i.he's
  <<if _chastity>>
    tentatively masturbating
  <<else>>
    rubbing $i.his chastity device
  <</if>>
  again.
<<else>>
  $i.He squeals when you add a third,
  and begins to shamelessly beg for mercy when you insert a fourth.
  When $i.he feels you form your <<uhand $unit.player>> into a point, thumb included,
  $i.he understands what's coming and collapses to $i.his knees,
  begging you not to be gentle and not ruin $i.his favorite hole.
  $i.He starts to frantically
  <<if _chastity>>
    rub $i.his taint
  <<elseif !_u.isHasDick()>>
    rub $i.himself
  <<else>>jerk off<</if>>.
  As $i.he works $i.his sphincter relaxes bit by bit,
  and you advance your fist up $i.his butt.
  $i.He screams in surprise and relief
  when your knuckles finally make it
  <<if _chastity>>
    in.
  <<else>>
    in, and achieves a crying orgasm shortly thereafter.
  <</if>>
  $i.He slumps to the ground when you withdraw your <<uhand $unit.player>>,
  moaning incoherently.
  You haul $i.him so $i.he can
  <<if _hasdick>>
    suck you off
    <<if _hasvagina>>
      and
    <</if>>
  <</if>>
  <<if _hasvagina>>
    eat you out
  <</if>>.
  $i.He complies,
  <<if _u.isHasTrait(setup.trait.per_submissive)>>
    submissively
    crying
  <<else>>
    sobbing
  <</if>>
  quietly in pain and disarray,
  all pretense of <<if _u.isFemale()>>feminine grace<<else>>masculinity<</if>> gone.
  It doesn't take long, since that was quite a lot of fun,
  and by the time you finish $i.he hasn't yet worked up
  the courage to touch $i.his backdoor.
<</if>>

<<unset $i>>
