:: InteractionFistVaginaSetup [nobr interaction]

/* PROOFREAD COMPLETE */

<<run new setup.Interaction(
  'unit_fist_vagina',
  'Fist vagina',
  'FCdev',   /* author */
  [],  /* tags */
  'InteractionFistVagina',
  [],  /* Cost */
  [],  /* Requirements */
  [
    setup.qres.Job(setup.job.slave),
    setup.qres.Trait(setup.trait.vagina_tight),
    setup.qres.Trait(setup.trait.training_vagina_advanced),
    setup.qres.SlaveUsableByYou(),
  ],  /* Target requirements */
  [],  /* Effects */
  0,  /* cooldown in weeks */
  setup.interactionpool.unit,  /* interaction pool this belongs to */
)>>

:: InteractionFistVagina [nobr]

<<set $i = {}>>
<<set _u = $g.target>>
<<set _hasdick = $unit.player.isHasDick()>>
<<set _hasvagina = $unit.player.isHasVagina()>>
<<pronounload $i _u>>

<<set _chastity = _u.isHasTrait(setup.trait.eq_chastity)>>

<<loadinteractioncommon _u>>

You descend into your $i.locgeneral and called
your <<titlefull _u>>
<<= _u.getName()>> over, telling $i.him that you are planning to use
$i.his <<uvaginaall _u>>.

<<ustripvagina _u>>
You slide up behind $i.him and run a possessive
hand down to finger $i.his pussylips.
She compliantly cocks $i.his hips backward for you,
and is surprised to find a couple of warm, lubricated fingers
rather than
<<if _hasdick>>your cock<<else>>a strap-on<</if>>
sliding into $i.his ready cunt.
<<if _u.isHasTrait(setup.trait.vagina_gape)>>
  $i.He moans when you add a third,
  and grunts when you insert a fourth.
  When $i.he feels you form your <<uhand $unit.player>> into a point, thumb included, $i.he understands
  what's coming and relaxes completely.
  The wide part of your <<uhand $unit.player>>, at the knuckles, squeezes into $i.him without much trouble,
  and $i.he lets out a huge sigh.
  When you start to fuck $i.his huge cunt with your <<uhand $unit.player>>, though,
  $i.he collapses to $i.his knees, whining and begging nonverbally.
  $i.he starts to frantically
  <<if _chastity>>
    rub $i.his taint
  <<elseif !_u.isHasDick()>>
    rub $i.himself
  <<else>>
    jerk off
  <</if>>
  $i.He manages to climax promptly,
  $i.his big vagina squeezing your <<uarms $unit.player>> strongly.
  $i.He slumps to the ground when you withdraw your <<uhand $unit.player>>, gasping,
  the collapse giving you a good view into $i.his open, pink-walled channel.
  You haul $i.him back so $i.he can
  <<if _hasdick>> suck you off <<if _hasvagina>>and<</if>><</if>>
  <<if _hasvagina>>eat you out<</if>>.
  $i.He complies,
  <<if _u.isHasTrait(setup.trait.per_submissive)>>
    submissively
  <</if>>
  drooling and groaning,
  all pretense of <<if _u.isFemale()>>feminine grace<<else>>masculinity<</if>> gone.
  It doesn't take long, since that was quite a lot of fun, but by the time you finish
  $i.he's replaced your <<uhand $unit.player>> with $i.his own.
<<elseif _u.isHasTrait(setup.trait.vagina_loose)>>
  $i.He grunts when you add a third, and begins to beg when you insert a fourth.
  When $i.he feels you form your <<uhand $unit.player>> into a point,
  thumb included,
  $i.he understands what's coming and hurriedly gets down on $i.his knees to
  present a more comfortable angle.
  The wide part of your <<uhand $unit.player>>, at the knuckles,
  squeezes into $i.him after some effort on your part and squealing on $i.his part.
  $i.He starts to frantically
  <<if _chastity>>
    rub $i.his taint
  <<elseif !_u.isHasDick()>>
    rub $i.himself
  <<else>>jerk off<</if>>.
  <<if _chastity>>
    $i.His chastity device prevents $i.him from reaching climax.
  <<else>>
    $i.He manages to climax eventually.
  <</if>>
  $i.He slumps to the ground when you withdraw your <<uhand $unit.player>>,
  gasping, the collapse giving you a good view into $i.his currently-gaping, pink-walled channel.
  You haul $i.him so $i.he can
  <<if _hasdick>>
    suck you off
    <<if _hasvagina>>
      and
    <</if>>
  <</if>>
  <<if _hasvagina>>
    eat you out
  <</if>>.
  $i.He complies,
  <<if _u.isHasTrait(setup.trait.per_submissive)>>
    submissively
  <</if>>
  drooling and weeping,
  all pretense of <<if _u.isFemale()>>feminine grace<<else>>masculinity<</if>> gone.
  It doesn't take long, since that was quite a lot of fun,
  but by the time you finish $i.he's
  <<if _chastity>>
    tentatively masturbating
  <<else>>
    rubbing $i.his chastity device
  <</if>>
  again.
<<else>>
  $i.He squeals when you add a third,
  and begins to shamelessly beg for mercy when you insert a fourth.
  When $i.he feels you form your <<uhand $unit.player>> into a point,
  thumb included, $i.he understands what's coming and collapses to $i.his knees,
  begging you to be gentle.
  $i.he frantically
  <<if _chastity>>
    rub $i.his taint
  <<elseif !_u.isHasDick()>>
    rub $i.himself
  <<else>>jerk off<</if>>,
  hoping to relax a little.
  As $i.he works $i.his pussy relaxes bit by bit,
  and you advance your fist into $i.his womanhood.
  $i.He screams in surprise and relief when your knuckles finally make it
  <<if _chastity>>
  in, and achieves a crying orgasm shortly thereafter.
  <<else>>
  in.
  <</if>>
  $i.He slumps to the ground when you withdraw your <<uhand $unit.player>>,
  moaning incoherently,
  the collapse giving you a good view into $i.him currently-gaping, pink-walled channel.
  You haul $i.him around so $i.he can
  <<if _hasdick>>
    suck you off
    <<if _hasvagina>>
      and
    <</if>>
  <</if>>
  <<if _hasvagina>>
    eat you out
  <</if>>.
  $i.He complies,
  <<if _u.isHasTrait(setup.trait.per_submissive)>>
    submissively
  <</if>>
  crying quietly with overstimulation,
  all pretense of
  all pretense of <<if _u.isFemale()>>feminine grace<<else>>masculinity<</if>> gone.
  It doesn't take long, since that was quite a lot of fun,
  but by the time you finish $i.he's gingerly massaging $i.his loosened cunt.
<</if>>

<<unset $i>>
