:: InteractionFondleButtSetup [nobr interaction]

/* PROOFREAD COMPLETE */

<<run new setup.Interaction(
  'unit_fondle_butt',
  'Fondle butt',
  'FCdev',   /* author */
  [],  /* tags */
  'InteractionFondleButt',
  [],  /* Cost */
  [  /* Requirements */
    setup.qres.HasItem('sexmanual_grope'),
  ],
  [
    setup.qres.Job(setup.job.slave),
    setup.qres.SlaveUsableByYou(),
  ],  /* Target requirements */
  [],  /* Effects */
  0,  /* cooldown in weeks */
  setup.interactionpool.unit,  /* interaction pool this belongs to */
)>>

:: InteractionFondleButt [nobr]

<<set $i = {}>>
<<set _u = $g.target>>
<<set _hasdick = $unit.player.isHasDick()>>
<<pronounload $i _u>>

<<loadinteractioncommon _u>>

You descend into your $i.locgeneral and grabbed
your <<titlefull _u>>
<<= _u.getName()>> over
so you can fondle $i.his butt as well as $i.his <<uanusall _u>>.
<<ustripanus _u>>

<<if _u.isMindbroken()>>
  You instruct $i.him to present $i.his buttocks
  and anus but $i.he remains still and unresponsive.
  Talking to a broken mind is pointless.
	You reach around and grab $i.his buttocks
	buttocks before rubbing along them,
  feeling the shape of $i.his ass with your fingers and squeezing gently.
  $i.He reacts to your initial touch as you rub fingers around $i.his <<uanus _u>>,
	but you understand it is only physiological.
  You continue to move around $i.his posterior gently reaching to touch
  your fingertips against $i.his sphincter while rubbing $i.his ass at the same time.
  You circle around $i.his anus but $i.he remains still.
  You keep squeezing $i.his buttocks tenderly -
  first one, then the other and then both but $i.he is like a doll in your grasp.
  You pull $i.his <<ubody _u>> closer towards you by $i.his buttocks,
  turn $i.him around and bend $i.him over by $i.location.
  You look at $i.his rear while you squeeze $i.his cheeks and rub them with your firm <<uhands $unit.player>>.
  You explore the contours of $i.his posterior with both your eyes and <<uhands $unit.player>>,
  then look at $i.his <<uanus _u>>
	as you trace it with your fingers and thumb.
  Eventually, you decide to stop but $i.he
  remains in position over by $i.location until you stand $i.him up yourself.
<<elseif _u.isMasochistic()>>
	$i.He approaches you eagerly and waves $i.his butt,
  then presents $i.his anus in front of you,
  spreading $i.his butt cheeks towards you with
  $i.his <<uarms _u>> before turning to face you.
	You reach around and firmly grab $i.his
  buttocks with both <<uhands $unit.player>>.
  $i.He gasps as you smack both of $i.his cheeks,
  you feel the shape of $i.his ass with your fingers and squeeze hard.
  $i.He moans with arousal as you spank $i.his
	buttocks.
  $i.He looks longingly into your eyes as you continue to move around
  $i.his posterior,
  pinching with your fingers and slapping with your palms before reaching
  to touch your fingertips against $i.his sphincter.
  $i.He moans and quivers slightly when you you rub fingers around
  $i.his <<uanus _u>>.
  $i.He starts to wiggle $i.his ass while you circle around $i.his anus,
  not breaking contact with $i.him with your fingers.
  You keep squeezing $i.his buttocks firmly - first one, then the other
  and then finally both.
  $i.He can't resist gyrating $i.his hips in arousal while in your grasp.
  You strongly pull $i.his <<ubody _u>>
  closer towards you by $i.his buttocks,
  turn $i.him around and push $i.him
  down to bend $i.him over by $i.location.
	$i.He pretends to be unwilling but cannot disguise
  $i.his obvious joy, being a masochist as $i.he is.
  You see that $i.his rear has reddened in your rough play
  and you continue to squeeze $i.his cheeks hard and spank them with your firm <<uhands $unit.player>>.
  $i.He moans harder at you squeezing along the contours of $i.his
  posterior with both your <<uhands $unit.player>> and at $i.his butthole as you push against
  it with your fingers and thumb.
  Eventually you decide to stop and $i.he squeals with delight after you give $i.his
	buttocks a few hard smacks for good measure.
  $i.His <<uface _u>> is in ecstasy as $i.he stands and turns to face you,
  gently rubbing the red spots on $i.his buttocks and looking at you hungrily as if $i.he wants more.
<<elseif _u.isHasTrait(setup.trait.training_none)>>
  You instruct $i.him to present $i.his buttocks and anus.
  Opposed to the thought of your <<uhands $unit.player>> groping $i.his,
  $i.he tries to step back,
  but you catch $i.him and pull $i.his <<ubody _u>>
  closer to you as you reach around and grab $i.his
  buttocks.
  $i.He tries to grab your wrists to keep them away but $i.he cannot resist for long.
  You start rubbing along $i.his cheeks,
  feeling the shape of $i.his ass with your fingers and squeezing gently.
  $i.He tries to break out of your grasp as you rub fingers around $i.his <<uanus _u>>.
  $i.He writhes as you continue to move around $i.his posterior gently reaching to touch your
  fingertips against $i.his sphincter while rubbing $i.his ass at the same time.
  $i.He struggles to stay still while you circle around $i.his anus,
  not breaking contact with $i.him with your fingers.
  You look at $i.his <<uface _u>> and $i.he has shut $i.his <<ueyes _u>>,
  trying not to think about what's happening to $i.his butt.
  This only encourages you to continue.
  You keep squeezing $i.his buttocks tenderly -
  first one, then the other and then finally both and
  $i.he can't help but quiver while in your grasp.
  You pull $i.his <<ubody _u>> closer towards you by $i.his buttocks,
  turn $i.him around and push $i.him down,
  bending $i.him over by $i.location while $i.he tries to push away.
  You look at $i.his rear while you squeeze $i.his cheeks and rub
  them with your firm <<uhands $unit.player>>.
  You wander along the outline of $i.his posterior with both your eyes and <<uhands $unit.player>>,
  then look at $i.his <<uanus _u>>
  butthole as you trace it with your fingers and thumb.
  Eventually, you decide to stop.
  $i.He slowly stands and looks in your <<ueyes $unit.player>>,
  as though almost demanding answers.
  $i.He looks apprehensive about what you will do next.
<<elseif _u.isHasTraitExact(setup.trait.training_obedience_basic) && _u.isHasDick()>>
  You instruct $i.him to present $i.his anus.
  $i.He complies without comment, standing in front of you.
  You reach around and grab $i.his
  buttocks.
  $i.His <<udick _u>>
  cannot stop twitching as you start rubbing along $i.his cheeks,
  feeling the shape of $i.his ass with your fingers and squeezing gently.
  You rub your fingers around $i.his <<uanus _u>>.
  $i.He writhes as you continue to move around $i.his posterior
  gently reaching to touch your fingertips against $i.his sphincter
  while rubbing $i.his ass at the same time.
  $i.He struggles to stay still while you circle around $i.his anus with your fingers.
  You look at $i.his <<uface _u>> and $i.he has shut $i.his <<ueyes _u>>,
  trying not to get aroused by your touch on $i.his butt.
  This only encourages you to continue.
  You keep squeezing $i.his buttocks tenderly - first one,
  then the other and then finally both and
  $i.he can't help but quiver while in your grasp.
  You pull $i.his <<ubody _u>> closer towards you by $i.his buttocks,
  turn $i.him around and push $i.him down, bending $i.him over by $i.location.
  You look at $i.his rear while you squeeze $i.his cheeks and rub them with your firm <<uhands $unit.player>>.
  You wander along the outline of $i.his posterior with both your eyes and <<uhands $unit.player>>,
  then look at $i.his <<uanus _u>>
  as you trace it with your fingers and thumb.
  Eventually, you decide to stop and $i.he looks up at you quizzically,
  unsure about what you will do next.
<<elseif _u.isHasTraitExact(setup.trait.training_obedience_basic)>>
  You instruct $i.his to present $i.his
  anus.
  $i.He hesitates but eventually stands in front of you showing
  $i.his buttocks before presenting $i.his <<uanus _u>>
  to you and turning to face you.
  You reach around and grab $i.his
  buttocks.
  You start rubbing along $i.his cheeks,
  feeling the shape of $i.his ass with your fingers and
  squeezing gently.
  As you rub your fingers around $i.his anus,
  $i.he starts to relax.
  $i.He quivers as you continue to move around $i.his posterior gently
  reaching to touch your fingertips against $i.his sphincter
  while rubbing $i.his ass at the same time.
  $i.He purses $i.his lips while you circle around $i.his anus
  with your fingers.
  You look at $i.his <<uface _u>> and is looking back at you doe-eyed,
  trying but failing not to get aroused by your soft touch on $i.his butt.
  You keep squeezing $i.his buttocks tenderly -
  first one, then the other and then finally both and $i.he
  can't help but let out a moan while in your grasp.
  You pull $i.his <<ubody _u>> closer towards you by $i.his buttocks,
  turn $i.him around and push $i.him down, bending $i.him over your desk.
  You look at $i.his rear while you squeeze $i.his cheeks and rub them with your firm <<uhands $unit.player>>.
  You wander along the outline of $i.his posterior with both your eyes and <<uhands $unit.player>>,
  then look at $i.his butthole as you trace it with your fingers and thumb.
  Eventually, you decide to stop and $i.he looks up into your eyes
  longingly, as if $i.he wants more.
<<else>>
  You instruct $i.him to present $i.his anus.
  $i.He eagerly stands in front of you showing $i.his buttocks
  before happily presenting $i.his <<uanus _u>> to you,
  spreading $i.his butt cheeks and turning to face you.
  You reach around and grab $i.his buttocks.
  You start rubbing along $i.his cheeks,
  feeling the shape of $i.his ass with your fingers and squeezing gently.
  As you rub your fingers around $i.his anus,
  $i.he sighs audibly.
  $i.He moans as you continue to move around
  $i.his posterior gently reaching to touch your fingertips against $i.his sphincter while rubbing
  $i.his ass at the same time.
  $i.He quivers while you circle around $i.his anus with your fingers.
  You look at $i.his <<uface _u>> and is looking back at you longingly,
  getting aroused by your continued touch on $i.his butt.
  You keep squeezing $i.his buttocks tenderly - first one, then the other
  and then finally both and $i.he can't help but let out a moan while in your grasp.
  You pull $i.his <<ubody _u>> closer towards you by $i.his buttocks,
  turn $i.him around and push $i.him down, bending $i.him over by $i.location.
  You look at $i.his rear while you squeeze $i.his cheeks and rub them with your firm <<uhands $unit.player>>.
  You wander along the outline of $i.his posterior with both your eyes and <<uhands $unit.player>>,
  then look at $i.his butthole as you trace it with your fingers and thumb.
  Eventually, you decide to stop and $i.he looks up into your eyes ecstatically,
  as $i.he stands, eager for more.
<</if>>


<<unset $i>>
