:: InteractionSetup_fuck_the_mindbroken_slave [nobr interaction]

/* PROOFREAD COMPLETE */

<<run new setup.Interaction(
'fuck_the_mindbroken_slave', /* key */
"Fuck the mindbroken slave", /* Title */
"FCdev", /* Author */
[ ], /* tags */
'Interaction_fuck_the_mindbroken_slave',
[ /* costs */
],
[ /* prerequisites */
],
[ /* unit requirements */
setup.qres.Job(setup.job.slave),
setup.qres.SlaveUsableByYou(),
setup.qres.Trait(setup.trait.training_mindbreak), ],
[ /* outcomes */
],
0,
setup.interactionpool.unit,
)>>

:: Interaction_fuck_the_mindbroken_slave [nobr]
<<set $i = {}>>
<<set _u = $g.target>>
<<set _hasdick = $unit.player.isHasDick()>>
<<set _hasvagina = $unit.player.isHasVagina()>>
<<pronounload $i _u>>

<<set _chastity = _u.isHasTrait(setup.trait.eq_chastity)>>

<<loadinteractioncommon _u>>

You went into the $i.locgeneral and called
your <<titlefull _u>>
<<name _u>> over.
As <<name _u>> is mindbroken, $i.he did not respond to you and you have
no choice but to approach the slave yourself.
You<<if !_hasdick>> don a strap-on and<</if>>
slide your <<uhands $unit.player>> around $i.his
waist, feeling the warmth of $i.his skin,
and gently step forward until $i.he's
between you and the $i.room's walls.
$i.He is silently obedient, not reacting at all other than to obey your
direction as to where $i.he should go.
<<ustripanus _u>>
When $i.he feels
<<if !_hasdick>>the phallus<<else>>your hardening <<udick $unit.player>><</if>>
pressing against $i.him, $i.he
<<if !_u.isHasTrait('height_short')>>
unconsciously bends forward a little and cocks $i.his hips to position $i.himself<<else>>
rises up on the balls of $i.his <<ufeet _u>> to bring $i.his short body up to the right height<</if>>
for anal. $i.He relaxes $i.his <<uanus _u>>
completely, making entry easy.
Your <<uhands $unit.player>> rove, teasing $i.his <<unipples _u>>,
<<if _u.isHasTrait('breast_huge')>>
hefting $i.his heavy tits<<elseif _u.isHasTrait('breast_small')>>squeezing $i.his healthy breasts<<else>>
pressing $i.his <<ubreast _u>><</if>>. $i.His <<uface _u>> is complacent and unaffected even as
$i.his <<ubody _u>> responds,
<<if _u.isHasTrait('eq_chastity')>>
since $i.his body is used to its caged cock being neglected in favor of $i.his asspussy
<<elseif _u.isHasTrait('dick_huge')>>$i.his giant penis pressing and bending against the walls
<<elseif _u.isHasTrait('dick_medium')>>$i.his penis pressing hard against the walls
<<elseif _u.isHasDick()>>$i.his pathetic hardon barely protruding from between $i.his thighs
<<else>>$i.his pussy warm and wet under a brush from your fingers<</if>>.
Even $i.his eventual orgasm is entirely mechanical,
a simple tightening of $i.his <<uanus _u>>,
a gasp of air into $i.his lungs, and a slight shiver.
There is a flaw at the corner of $i.his <<umouth _u>> that might be transitory pleasure,
but a look into $i.his <<ueyes _u>> confirms that it is not so.

<<unset $i>>
