:: InteractionFuckButtSetup [nobr interaction]

/* PROOFREAD COMPLETE */

<<run new setup.Interaction(
  'unit_fuck_butt',
  'Fuck both holes',
  'FCdev',   /* author */
  [],  /* tags */
  'InteractionFuckButt',
  [],  /* Cost */
  [  /* Requirements */
    setup.qres.HasItem('sexmanual_bodypart_anus'),
  ],
  [
    setup.qres.Job(setup.job.slave),
    setup.qres.Trait(setup.trait.vagina_tight),
    setup.qres.SlaveUsableByYou(),
  ],  /* Target requirements */
  [],  /* Effects */
  0,  /* cooldown in weeks */
  setup.interactionpool.unit,  /* interaction pool this belongs to */
)>>

:: InteractionFuckButt [nobr]

<<set $i = {}>>
<<set _u = $g.target>>
<<pronounload $i _u>>

<<loadinteractioncommon _u>>

You descend into your $i.locgeneral grabbed
your <<titlefull _u>>
<<= _u.getName()>> over
so you can use
<<if _u.isHasVagina()>>
$i.his holes.
<<else>>
$i.his <<uanusall _u>>.
<</if>>
<<ustripanus _u>>
<<ustripvagina _u>>

<<if _u.isMindbroken()>>
	Since $i.his mind is gone,
  $i.his <<ubody _u>> is all yours to use as a <<urace _u>> sex doll.
  You throw $i.him over the couch and amuse yourself with
  $i.him for a while;
  $i.his <<ubody _u>> retains its instinctual responses, at least.
  You finish inside $i.his <<uanus _u>> and brought your toy back to $i.his
  resting place, the $i.slavebed in the $i.room.
<<elseif _u.isHasTrait(setup.trait.training_obedience_advanced)>>
  $i.He kneels on the floor
  so you can take $i.him at will<<if !$unit.player.isHasDick()>>, and don a strap-on<</if>>.
  You finger $i.his <<uanus _u>> while
  <<if _u.isHasVagina()>>
  fucking $i.his pussy
  <<else>>
  frotting $i.him
  <</if>>
  for a bit and then switch to $i.his now-ready anus.
  <<if _u.isHasTraitExact(setup.trait.anus_tight)>>
  $i.His ass is so tight that you have to work yourself in.
  <<elseif _u.isHasTraitExact(setup.trait.anus_loose)>>
  Your <<if $unit.player.isHasDick()>><<udick $unit.player>><<else>>fake cock<</if>> slides easily up $i.his ass.
  <<else>>
  You slide into $i.his already-gaping asspussy with ease.
  <</if>>
  You fuck $i.him there for a while before repeatedly
  pulling out and stuffing yourself back in.
  $i.He moans each time you fill a waiting hole.
	<<if _u.isHasDick()>>
    <<if _u.isHasTrait(setup.trait.eq_chastity)>>
			Whenever $i.he starts to get hard,
      $i.his dick chastity gives $i.him an awful twinge of pain.
      You do your best to be up $i.his butt when this happens so you can
      experience the resulting spasm.
		<<else>>
			Every time you penetrate, $i.his erect <<udick _u>>
      jerks up and slaps $i.his stomach.
		<</if>>
	<</if>>
<<elseif _u.isHasTrait(setup.trait.training_obedience_basic)>>
	You throw $i.him across the back of $i.location with $i.his <<uanus _u>>
  in the air<<if !$unit.player.isHasDick()>>, and don a strap-on<</if>>.
  You finger $i.his <<uanus _u>>
  while
  <<if _u.isHasVagina()>>fucking $i.his pussy<<else>>frotting $i.his thighs<</if>>
  for a bit and then switch to $i.his now-ready anus.
  <<if _u.isHasTraitExact(setup.trait.anus_tight)>>
  $i.His ass is so tight that you have to work yourself in.
  <<elseif _u.isHasTraitExact(setup.trait.anus_loose)>>
  Your <<if $unit.player.isHasDick()>><<udick $unit.player>><<else>>fake cock<</if>> slides easily up $i.his ass.
  <<else>>
  You slide into $i.his already-gaping asspussy with ease.
  <</if>>
  $i.He gasps as you penetrate $i.his rectum,
  but you timed the switch so that $i.he was on the verge of orgasm,
  and $i.he comes immediately.
	<<if _u.isHasDick()>>
    <<if _u.isHasTrait(setup.trait.eq_chastity)>>
			$i.He managed to stay soft within $i.his dick chastity,
      but $i.he dribbled a lot of precum onto the
      $i.bed.
      You make $i.him lick it up, and $i.he obeys, shuddering with unsatisfied arousal.
		<<else>>
			$i.His <<udick _u>> spatters the $i.bed with cum, and you make $i.him lick it all up.
		<</if>>
	<</if>>
<<else>>
  <<if !$unit.player.isHasDick()>>
	You don a cruelly large strap-on, and you do it so $i.he can see it.
  <</if>>
  $i.He tries to refuse you, so you throw $i.him across the back of $i.location with
  $i.his <<urace _u>> ass in the air.
  You finger $i.his <<uanus _u>>
  <<if _u.isHasVagina()>>
  while fucking $i.his pussy
  <<else>>
  while frotting $i.his thighs
  <</if>>
  for a bit and then switch to $i.his now-ready anus.
  $i.He sobs as you penetrate $i.his rectum.
	<<if _u.isHasDick()>>
		Despite $i.his unwillingness to be sodomized, the prostate stimulation
    <<if _u.isHasTrait(setup.trait.eq_chastity)>>
			starts to give $i.him an erection,
      which $i.his dick chastity makes horribly uncomfortable.
      $i.He bucks with the pain, $i.his asshole spasming delightfully.
		<<else>>
			gives $i.him an erection. $i.He's mortified that $i.he would get hard while being anally raped.
		<</if>>
	<</if>>
<</if>>

<<if $unit.player.isHasDick()>>
  <<if _u.isHasTraitExact(setup.trait.anus_gape)>>
    $i.His gaping hole drips your cum right out again.
  <<elseif _u.isHasTraitExact(setup.trait.anus_loose)>>
    Cum drips out of $i.him loose hole.
  <<else>>
    $i.His still-tight ass keeps your load inside $i.him.
  <</if>>
<</if>>

<<unset $i>>
