:: InteractionSetup_gentle_sex [nobr interaction]

/* PROOFREAD COMPLETE */

<<run new setup.Interaction(
'gentle_sex', /* key */
"Gentle sex", /* Title */
"FCdev", /* Author */
[ ], /* tags */
'Interaction_gentle_sex',
[ /* costs */
],
[ /* prerequisites */
],
[ /* unit requirements */
setup.qres.Job(setup.job.slave),
setup.qres.Trait(setup.trait.training_obedience_basic),
setup.qres.SlaveUsableByYou(),
setup.qres.SlaveOwnedByYou(),
setup.qres.FriendshipWithYouAtLeast(500), ],
[ /* outcomes */
],
0,
setup.interactionpool.unit,
)>>

:: Interaction_gentle_sex [nobr]
<<set $i = {}>>
<<set _u = $g.target>>
<<set _hasdick = $unit.player.isHasDick()>>
<<set _hasvagina = $unit.player.isHasVagina()>>
<<pronounload $i _u>>

<<set _maintraining = setup.UnitTitle.getMainTraining(_u)>>
<<set _chastity = _u.isHasTrait(setup.trait.eq_chastity)>>
<<set _blind = _u.isHasTrait(setup.trait.eq_blind)>>

<<set _utorsoequip = setup.Text.Unit.Equipment.getEquipmentAt(_u, setup.equipmentslot.torso)>>
<<set _ulegsequip = setup.Text.Unit.Equipment.getEquipmentAt(_u, setup.equipmentslot.legs)>>

<<set _unaked = setup.Text.Unit.Equipment.isNaked(_u)>>
<<set _verymaso = (_u.isHasTrait(setup.trait.training_masochist_advanced) && _maintraining.getTags().includes('trmasochist'))>>
<<set _maso = (_u.isHasTrait(setup.trait.training_masochist_basic) && _maintraining.getTags().includes('trmasochist'))>>

<<set _advanced = _u.isHasTrait(setup.trait.training_obedience_advanced)>>
<<set _basic = _u.isHasTraitExact(setup.trait.training_obedience_basic)>>
<<set _notrain = _u.isHasTrait(setup.trait.training_none)>>

<<loadinteractioncommon _u>>

Entering your $i.location, you command your devoted slave <<rep _u>> to prepare
$i.his holes.
<<ustripanus _u>>
<<ustripvagina _u>>
Being a devoted slave, $i.he almost sobs with joy as
<<if !_hasdick>>
your strap-on enters<<else>>you enter<</if>> $i.him.
The two of you have
<<if !_u.isHasVagina()>>
gentle anal sex
<<else>>
passionate oral, vanilla, and finally anal sex<</if>>
for the rest of the day.
As you move from position to position,
$i.he twists to face you whenever $i.he can.
When $i.he manages it,
$i.he kisses you when $i.he can reach your lips,
and $i.he
<<if _u.isCanSee()>>
stares deeply into your <<ueyes $unit.player>><<else>>meets your <<uface $unit.player>> with
$i.his own blindfolded face<</if>> when $i.he cannot.
