:: InteractionSetup_join_their_owner_in_punishing_the_slave [nobr interaction]

/* PROOFREAD COMPLETE */

<<run new setup.Interaction(
'join_their_owner_in_punishing_the_slave', /* key */
"Join their owner in punishing the slave", /* Title */
"FCdev", /* Author */
[ ], /* tags */
'Interaction_join_their_owner_in_punishing_the_slave',
[ /* costs */
],
[ /* prerequisites */
],
[ /* unit requirements */
setup.qres.Job(setup.job.slave),
setup.qres.Trait(setup.trait.training_obedience_basic),
setup.qres.Not(setup.qres.SlaveOwnedByYou()),
setup.qres.Owner(setup.qres.NoTrait(setup.trait.per_kind)),
],
[ /* outcomes */
],
0,
setup.interactionpool.unit,
)>>

:: Interaction_join_their_owner_in_punishing_the_slave [nobr]
<<set $i1 = {}>>
<<set $i2 = {}>>
<<set $i = {}>>
<<set _u = $g.target>>
<<set _v = _u.getBedchamber().getSlaver()>>
<<set _hasdick = $unit.player.isHasDick()>>
<<set _hasvagina = $unit.player.isHasVagina()>>
<<pronounload $i1 _u>>
<<pronounload $i2 _v>>

<<loadinteractioncommon _u>>

As you enter $i.location, you are greeted with <<yourrep _v>> disciplining
$i2.his private slave <<rep _u>> because <<upunishreason _u>>.
<<name _v>> has <<them _u>> bent over with $i1.his buttocks bare,
and is administering a punishing spanking with $i2.his <<uhands _v>>.
<<name _u>>'s skin is starting to show the force of the beating,
and $i1.he's begging desperately for mercy.
<br><br>
<<name _v>> meanwhile, is
<<if _v.isHasTrait('per_cruel')>>
obviously enjoying
<</if>>
torturing the poor slave for $i1.his failings.
$i2.He's
<<if _v.isHasDick()>>
jacking off furiously
<<else>>rubbing $i2.his sopping pussy<</if>>
with $i2.his other <<uhand _v>>, getting close to orgasm as the slave begs and moans.
<<if $unit.player.getLover() == _v>>
  As the torture continues, you occasionally lean closer towards your lover and
  sneaked a kiss or two, enjoying the contrast between the loving and the abuse.
<</if>>
With a knowing nod, <<name _v>> continues with the spanking while you approach the slave.
<<name _u>> has one anguished second to realize what's
happening before you shove yourself
<<if !_hasdick>>against $i1.his <<umouth _u>><<else>>down $i1.his throat<</if>>.
$i1.He gags reflexively, jerking back,
only to jerk forward again in automatic pain avoidance when
<<name _v>> hits $i1.his
already-sore buttocks yet again.

$i1.He's broken enough to understand that $i1.he
needs to relax and let $i1.himself be abused, but $i1.his <<ubody _u>>'s reflexive responses deny
$i1.him the relief that might give.
<<if _v.isHasTrait('per_cruel')>>
The
sadistic
owner <<name _v>> comes twice
before you do from watching the cruelty unfolds,
a deliciously aggressive expression on $i2.his face.
<</if>>
After some more tug of war between you and <<name _v>>,
<<if _hasdick>>
you came down <<name _u>>'s throat.
<<else>>
you climaxed.
<</if>>
Poor <<name _u>>
staggers off coughing, promising to be good.

