:: InteractionTitfuckSetup [nobr interaction]

/* PROOFREAD COMPLETE */

<<run new setup.Interaction(
  'unit_titfuck',
  'Titfuck',
  'FCdev',   /* author */
  [],  /* tags */
  'InteractionTitfuck',
  [],  /* Cost */
  [  /* Requirements */
    setup.qres.HasItem('sexmanual_penetration_penisbreasts'),
  ],
  [
    setup.qres.Job(setup.job.slave),
    setup.qres.Trait(setup.trait.breast_tiny),
    setup.qres.SlaveUsableByYou(),
  ],  /* Target requirements */
  [],  /* Effects */
  0,  /* cooldown in weeks */
  setup.interactionpool.unit,  /* interaction pool this belongs to */
)>>

:: InteractionTitfuck [nobr]

<<set $i = {}>>
<<set _u = $g.target>>
<<set _hasdick = $unit.player.isHasDick()>>
<<set _hasvagina = $unit.player.isHasVagina()>>
<<set _hasbreasts = $unit.player.isHasBreasts()>>
<<pronounload $i _u>>

<<set _maintraining = setup.UnitTitle.getMainTraining(_u)>>
<<set _chastity = _u.isHasTrait(setup.trait.eq_chastity)>>

<<set _umouthequip = setup.Text.Unit.Equipment.getEquipmentAt(_u, setup.equipmentslot.mouth)>>
<<set _friendship = $friendship.getFriendship(_u, $unit.player)>>

<<set _mindbroken = _u.isMindbroken()>>
<<set _advanced = _u.isHasTrait(setup.trait.training_obedience_advanced)>>
<<set _basic = _u.isHasTraitExact(setup.trait.training_obedience_basic)>>
<<set _notrain = _u.isHasTrait(setup.trait.training_none)>>

<<loadinteractioncommon _u>>

<<include 'InteractionKissApproach'>>

You descend into your $i.locgeneral and grabbed
your <<titlefull _u>>
<<= _u.getName()>> over
so you can play with $i.his <<ubreastall _u>>.

<<if _u.isHasTrait(setup.trait.training_oral_advanced) && _maintraining.getTags().includes('troral')>>
  <<if _chastity>>
    $i.He comes over eagerly,
    with hunger in $i.his <<ueyes _u>>.
    $i.He gives you a titjob with $i.his lubricated cleavage while you sit at your desk.
    As a cumslut $i.he's almost desperate to get your cum into
    $i.his <<umouth _u>> and rubs a
    nipple with one <<uhand _u>> and $i.his anal opening with the other,
    since $i.he can't touch $i.him cock.
    The situation brings $i.him some pleasure,
    but the first twitches of $i.his cock against $i.his chastity cage
    are so uncomfortable that $i.he subsides into busy
    mechanical dick sucking.
    $i.He writhes uncomfortably, frustrated beyond belief.
    <<set _done = true>>
  <<elseif _hasdick>>
    <<if _u.isHasDick()>>
      $i.He comes over eagerly, with hunger in $i.his <<ueyes _u>>.
      $i.He gives you a titjob with $i.his lubricated cleavage
      while you sit at your desk. As a cumslut
      $i.he's almost desperate to get your cum into $i.his
      <<umouth _u>> and jacks $i.himself off in anticipation.
      When you finish, $i.he sits back with an ecstatic look on $i.his
      face and lets your cum rest in $i.his mouth as $i.he climaxes into $i.his <<uarms _u>>.
      $i.He pours $i.his own cum from $i.his <<uhand _u>> into $i.his mouth so it can mingle with yours.
      <<set _done = true>>
    <<else>>
      $i.He comes over eagerly, with hunger in $i.his <<ueyes _u>>.
      $i.He gives you a titjob with $i.his lubricated cleavage while you sit at your desk.
      As a cumslut $i.he's almost desperate to get your cum into $i.his
      <<umouth _u>>
      and rubs $i.himself in anticipation.
      When you finish, $i.he <<if _hasvagina>>quickly swallows and
      then runs $i.his hot tongue down to your wet pussy, eagerly
      licking your juices<<else>>
      sits back with an ecstatic look on $i.his face and
      lets your cum rest in $i.his mouth as $i.he climaxes<</if>>.
      <<set _done = true>>
    <</if>>
  <<else>>
  <<set _done = false>>
  <</if>>
<</if>>
<<if !_done>>
  <<if _notrain>>
    $i.He tries to refuse you, so you throw $i.him down on $i.location and
    <<if _hasdick>>
      squeeze lubricant between $i.his <<ubreast _u>>.
      You straddle $i.his <<utorso _u>>,
      hold $i.his boobs together, and fuck $i.his cleavage
      <<if _hasvagina>>,
      grinding your hips down against $i.him to stimulate your pussy
      <</if>>.
      Your cum splashes $i.his crying face.
    <<elseif _hasbreasts>>
      squirt lubricant all over $i.his <<ubreast _u>>.
      Then, you lie down atop $i.him with your <<ubreast $unit.player>>
      meshing with <<theirs _u>> and begin to slide up and down,
      stimulating your nipples wonderfully.
      $i.He tries to turn $i.his head away,
      but you reach up to force $i.his unwilling <<umouth _u>>
      to accept your insistent tongue.
    <<else>>
      straddle $i.his <<uface _u>>,
      grinding your pussy against $i.his unwilling <<umouth _u>>.
      You begin to grope $i.his <<ubreasts _u>> and pinch $i.his <<unipple _u>> to hardness,
      and when $i.he's slow at eating you out, you twist them cruelly.
      The pain makes $i.him squeal into your pussy,
      a lovely sensation, so you manhandle $i.him without mercy until
      you climax against $i.his gasping face.
    <</if>>
  <<elseif _basic>>
    $i.He lies on $i.location
    <<if _hasdick>>
      and rubs lube over $i.his <<ubreast _u>>
      so you can fuck $i.his tits.
      You straddle $i.his torso,
      hold $i.his boobs together,
      and fuck $i.his cleavage.
      Your cum covers $i.his reluctant face<<if _hasvagina>>,
      and you hike yourself up a little higher to grind your pussy against $i.his <<umouth _u>><</if>>.
    <<elseif _hasbreasts>>
      and rubs lube over $i.his <<ubreast _u>>.
      Then, you lie down atop $i.him with your breasts
      meshing with <<theirs _u>> and begin to slide up and down,
      titillating your nipples wonderfully.
      $i.He cannot ignore the slippery stimulation $i.his nipples are receiving,
      and you find $i.his <<umouth _u>>
      quite willing to receive your insistent tongue.
    <<else>>
      , and you've straddled $i.his <<uface _u>>
      before $i.he can do anything more.
      You begin to grope $i.his <<ubreast _u>> and pinch $i.his <<unipple _u>> to hardness as
      $i.he eats you out,
      your ministrations producing moans that feel
      quite nice against your clit.
      You maul $i.his boobs without mercy as you reach your climax,
      leaving $i.him to massage $i.his breasts gingerly as you get off $i.him.
    <</if>>
  <<else>>
    <<if _hasdick>>
      $i.He massages and toys with $i.his
      chest for your benefit,
      languidly rubbing lubricant over not only
      $i.his cleavage but $i.his entire chest,
      making sure every inch of $i.his <<ubreast _u>>
      are nice and shiny.
      $i.He gives you a titjob with $i.his lubricated cleavage
      while you sit at $i.location<<if _hasvagina>>, doing $i.his
      best to run $i.his hard nipples between
      your pussylips whenever $i.he can<</if>>.
      Your cum covers $i.his <<uface _u>>,
      and $i.he carefully licks it all off while continuing to play with $i.his erect nipples.
    <<elseif _hasbreasts>>
      $i.He rubs lube over $i.his <<ubreast _u>>,
      flirting with you and sticking out $i.his chest,
      before lying down on $i.location.
      You lie down atop $i.him with your <<ubreast $unit.player>>
      meshing with <<theirs _u>> and begin to slide up and down,
      titillating your nipples wonderfully. You find
      $i.his <<umouth _u>> quite willing to receive your insistent tongue,
      and while you make out,
      $i.he slips a <<uhand _u>> down between your <<ulegs $unit.player>> to give you a handjob, too.
    <<else>>
      $i.He flirts with you and sticks out $i.his chest before lying down on $i.location.
      You've straddled $i.his face before $i.he can do anything more,
      and $i.he begins to eat you out with enthusiasm.
      You begin to grope $i.his <<ubreast _u>>
      and pinch $i.his nipples to hardness as $i.he gives you oral,
      your ministrations producing moans that feel quite nice against your clit.
      You maul $i.his boobs without mercy as you reach your climax, but $i.he loves it all.
    <</if>>
  <</if>>
<</if>>

<<unset $i>>
