:: InteractionSetup_torture_chastitied_dick [nobr interaction]

/* PROOFREAD COMPLETE */

<<run new setup.Interaction(
'torture_chastitied_dick', /* key */
"Torture chastitied dick", /* Title */
"FCdev", /* Author */
[ ], /* tags */
'Interaction_torture_chastitied_dick',
[ /* costs */
],
[ /* prerequisites */
],
[ /* unit requirements */
setup.qres.Job(setup.job.slave),
setup.qres.SlaveUsableByYou(),
setup.qres.NoTrait(setup.trait.training_mindbreak),
setup.qres.Trait(setup.trait.eq_chastity), ],
[ /* outcomes */
],
0,
setup.interactionpool.unit,
)>>

:: Interaction_torture_chastitied_dick [nobr]

<<set $i = {}>>
<<set _u = $g.target>>
<<set _hasdick = $unit.player.isHasDick()>>
<<set _hasvagina = $unit.player.isHasVagina()>>
<<pronounload $i _u>>

<<set _maintraining = setup.UnitTitle.getMainTraining(_u)>>
<<set _chastity = _u.isHasTrait(setup.trait.eq_chastity)>>
<<set _blind = _u.isHasTrait(setup.trait.eq_blind)>>

<<set _utorsoequip = setup.Text.Unit.Equipment.getEquipmentAt(_u, setup.equipmentslot.torso)>>
<<set _ulegsequip = setup.Text.Unit.Equipment.getEquipmentAt(_u, setup.equipmentslot.legs)>>

<<set _unaked = setup.Text.Unit.Equipment.isNaked(_u)>>
<<set _verymaso = (_u.isHasTrait(setup.trait.training_masochist_advanced) && _maintraining.getTags().includes('trmasochist'))>>
<<set _maso = (_u.isHasTrait(setup.trait.training_masochist_basic) && _maintraining.getTags().includes('trmasochist'))>>

<<set _advanced = _u.isHasTrait(setup.trait.training_obedience_advanced)>>
<<set _basic = _u.isHasTraitExact(setup.trait.training_obedience_basic)>>
<<set _notrain = _u.isHasTrait(setup.trait.training_none)>>

<<loadinteractioncommon _u>>

With a cruel smirk, you go to the $i.locgeneral
and command <<yourrep _u>> to approach.
As <<name _u>> approached, you can see
<<their _u>> <<udickall _u>>.
<<if _u.isHasTrait('balls_large')>>
  An overfull pair of huge balls hang heavily under them, begging for the release that never came.
<<else>>
  An overfull pair of balls hang under them, begging for the release that never came.
<</if>>
And you have no plans to empty them anytime soon.
<br/>
<br/>
You walk around to stand behind the slave.
$i.He knows $i.he's fucked, and starts to shake with fear.
You put a foot on $i.his ass and shove $i.him down
to lie flat on the floor,
and then straddle $i.him,
shoving <<if _hasdick>>your cock up $i.his butt<<else>>one more finger than she can comfortably take up $i.his
butt<</if>>.
$i.He tries to beg for mercy, but you give $i.him a warning slap,
and $i.he shuts up.
Despite your roughness, $i.he's so horny that $i.he starts to get hard.
You can't see or feel this directly, of course, but it's easy to tell from $i.his
desperate sobbing and involuntary writhing, and the lovely spasming of $i.his anal sphincter.
$i.His tears dry up as $i.he builds towards a climax; orgasm might be an
uncomfortable experience for $i.him, but it will buy $i.him a few minutes free of discomfort.
<br><br>
But she's to be disappointed.
You <<if _hasdick>>worm a <<uhand $unit.player>> down between $i.his ass and your stomach,
and shove a finger up inside $i.him, alongside your dick<<else>>
use the <<uhand $unit.player>> that isn't fucking $i.him to pull one of $i.his arms around behind $i.him
into a painful joint lock<</if>>.
<<if _u.isMasochistic()>>
You intended to use the sudden pain to ruin $i.his building orgasm, which backfired
as you suddenly remembered the masochistic tendency of the slave.
<<name _u>> came hard and painfully from the pain, earning <<them _u>> a brief moment of
relief.
<<else>>
The pain ruins $i.his building orgasm,
and $i.he cries with frustration and despair as $i.he realizes that $i.he won't be getting off today.
You force $i.him to experience this horrible near-release twice more,
bringing $i.him to a terribly uncomfortable state of arousal and then using
sudden pain to destroy any chance $i.he has of getting relief.
<</if>>
All the wriggling and jerking around is good for you, though.

