:: EventSetup_a_gift_from_the_royals [nobr event]

<<run new setup.Event(
'a_gift_from_the_royals', /* key */
"A Gift from the Royals", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'item',
  'city',
],
'Event_a_gift_from_the_royals',
{ /* roles (LEGACY) */
},
{ /* actors */
},
[ /* outcomes */
  setup.qc.Item(setup.item.sexmanual_upsidedown, 1),
],
[ /* restrictions */
  setup.qres.NoItem(setup.item.sexmanual_upsidedown),
  setup.qres.FavorAtLeast('royal', 800),
],
0, /* Cooldown */
setup.rarity.always, /* Rarity */
)>>

:: Event_a_gift_from_the_royals [nobr]
<<set _u = setup.getAnySlaver()>>

<p>
    A strange, anonymous gift has arrived at your fort today. While it does not have the identity of its senders anywhere, judging from the faint scent of roses as well as the impeccably ribbon wrapping, you have little doubt it comes from one of your contacts within the high class <<rep $company.royal>>. Indeed, you've made quite an impression with some members of the court, and perhaps this is their way of showing goodwill without anything to tie you back to them.
</p>

<p>
    Opening up the wrapping reveals an exotic tome: the <<rep setup.item.sexmanual_upsidedown>>, depicting the many sexual pleasure one could derive from having their partner in bondage. Amongst the many sex instructions found within, one stuck out the most — the so-called standing 69. With the help of manacles hanging from the ceiling, one could potentially hang their partner upside down from the ceiling, ensuring that your genital would be just at the right height of their mouth and vice-versa.
</p>

<p>
    While you do need specialized furniture to enact this pleasurable position, you remember that you do have some manacles hanging from the ceiling of your dungeons. Perhaps one of your slaves might be up for testingj next time...
</p>

<p>
    Why would the royals have access to this kind of kinky book, though?
</p>
