:: EventSetup_a_gift_from_the_werewolves [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'a_gift_from_the_werewolves', /* key */
"A Gift from the Werewolves", /* Title */
"darko", /* Author */
[ /* tags */
  'item',
  'vale',
],
'Event_a_gift_from_the_werewolves',
{ /* roles */
},
{ /* actors */
  'slave': [
    setup.qres.Job(setup.job.slave),
  ],
},
[ /* outcomes */
  setup.qc.Item(setup.item.sexmanual_balls),
],
[ /* restrictions */
  setup.qres.NoItem(setup.item.sexmanual_balls),
  setup.qres.FavorAtLeast('werewolf', 800),
],
0, /* Cooldown */
setup.rarity.always, /* Rarity */
)>>

:: Event_a_gift_from_the_werewolves [nobr]
<p>
A werewolf warrior has arrived today at your fort, bearing a gift from his pack,
no doubt thanks to your excellent relatio with <<rep $company.werewolf>>.
A classic and valuable werewolf tome, the <<rep setup.item.sexmanual_balls>>,
details the various sexual acts one could perform upon another's balls.
Without saying any word, you and the werewolf head over into your dungeons,
with understanding between the two of you of what would unfold next.
</p>

<p>
<<Yourrep $g.slave>> slave|is roughly yanked from <<their $g.slave>> resting
place, and the werewolf shoves his considerable member down into the slave's
throat. As the slave struggles to breathe, the werewolf suddenly slide his
member out of the <<umouth $g.slave>>, before pushing the slave down and pressing <<their
$g.slave>> face into his balls. With a commanding tone, the werewolf orders
the slave to lick his hairy balls, and in the face of such an alpha, <<they
$g.slave>> slave|have no choice but to obey.
</p>

<p>
This goes on for quite a while, and you can feel the warmth rising from under
as you watch the entire hot scene unfolds.
<<if $unit.player.isHasTrait('per_submissive')>>
You secretly fantasize being in the slave's position, servicing your alpha
with your tongue.
<<else>>
<<if $unit.player.isHasDick()>>
Your balls are jealous at the servicing the werewolf's balls are currently being given,
but there is no doubt you'll get the opportunity sooner or later
now that you have obtained the <<rep setup.item.sexmanual_balls>>.
<<else>>
While you may not have balls, you can certainly put this knowledge to good use.
<</if>>
<</if>>
</p>

<p>
With the demonstration over, the werewolf solemnly nods to you before
reequipping his trousers and leaving your fort. All that's left from the werewolf is
a sex manual sitting nicely on your desk, and the demonstrative act that has been burned
into your memory.
</p>
