:: EventSetup_a_gift_from_the_city_of_lucgate [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'a_gift_from_the_city_of_lucgate', /* key */
"A Gift from the City of Lucgate", /* Title */
"darko", /* Author */
[ /* tags */
  'item',
  'city',
],
'Event_a_gift_from_the_city_of_lucgate',
{ /* roles */
},
{ /* actors */
  'them': 'subrace_humankingdom',
},
[ /* outcomes */
  setup.qc.Item(setup.item.sexmanual_breasts_kiss),
],
[ /* restrictions */
  setup.qres.NoItem(setup.item.sexmanual_breasts_kiss),
  setup.qres.FavorAtLeast('humankingdom', 800),
],
0, /* Cooldown */
setup.rarity.always, /* Rarity */
)>>

:: Event_a_gift_from_the_city_of_lucgate [nobr]
<<set _u = setup.getAnySlaver()>>

<p>
Recently, you have built a number of strong lasting friendship with several important
people in the <<lore region_city>> and the <<rep $company.humankingdom>>. Today,
an emissary they dispatched has arrived in your compound, bringing you a
gift suitable for a... "mercenary" company such as yours. As the messenger
bows and exits the room, <<yourrep _u>> opens the gift, revealing the
<<rep setup.item.sexmanual_breasts_kiss>> within.
</p>

<p>
The gift is a sex manual, certainly an interesting way to express that while they actually know what your
company is all about, they still appreciate your efforts nonetheless. Thinking
of a thoughtful gift in return, you shelf the manual for now and begin to work.
</p>
