:: EventSetup_a_gift_from_the_orcs [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'a_gift_from_the_orcs', /* key */
"A Gift from the Orcs", /* Title */
"darko", /* Author */
[ /* tags */
  'item',
  'desert',
],
'Event_a_gift_from_the_orcs',
{ /* roles */
},
{ /* actors */
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.Available(),
  ],
},
[ /* outcomes */
  setup.qc.Item(setup.item.sexmanual_cockaction),
],
[ /* restrictions */
  setup.qres.NoItem(setup.item.sexmanual_cockaction),
  setup.qres.FavorAtLeast('orc', 800),
],
0, /* Cooldown */
setup.rarity.always,  /* Rarity */
)>>

:: Event_a_gift_from_the_orcs [nobr]
<<set _u = setup.getAnySlaver()>>
<p>
Today, an emissary from the <<rep $company.orc>> has arrived in your
compound. He brings a gift from the orc king himself, as a gesture of
goodwill towards the new friendship you are building with them. This gift
comes in the form of a rare sex manual, the <<rep
setup.item.sexmanual_cockaction>>, passed from generation to generation in
the orcish camp.
</p>

<p>
To demonstrate the techniques hidden within,
the emissary wordlessly descends into your dungeons together with
you, before grabbing the nearby <<rep $g.slave>>. He then strips his leg
armors, revealing a massive dong to the horror of <<yourrep $g.slave>>.
<<ustripmouth $g.slave>>. The orc then roughly shoves the length of the shaft
down the slave's throat, before pulling it out and slapping the slimy and
massive erection across the poor slave's face, covering <<their $g.slave>>
face is a mixture of saliva and precum.
</p>

<p>
Once the orc finishes by cumming down the slave's throat, you escort the
emissary back to the entrance while leaving the poor slave to recover from
choking on and being slapped by such a massive hard-on. You swear you can see
<<yourrep _u>> writing down some notes about the newly unlocked sex action,
no doubt eager to try it with some unsuspecting slave.
</p>
