:: EventSetup_a_gift_from_the_desert [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'a_gift_from_the_desert', /* key */
"A Gift from the Desert", /* Title */
"darko", /* Author */
[ /* tags */
  'item',
  'sea',
],
'Event_a_gift_from_the_desert',
{ /* roles */
},
{ /* actors */
},
[ /* outcomes */
  setup.qc.Item(setup.item.sexmanual_grope),
],
[ /* restrictions */
  setup.qres.NoItem(setup.item.sexmanual_grope),
  setup.qres.FavorAtLeast('humandesert', 800),
],
0, /* Cooldown */
setup.rarity.always, /* Rarity */
)>>

:: Event_a_gift_from_the_desert [nobr]
<<set _u = setup.getAnySlaver()>>

<p>
Your friendship with the <<rep $company.humandesert>> has not gone unnoticed
by the many kingdoms that lie even further east of the deserts. Today, you've received a gift
from one such kingdoms, but instead of gold or jewelry it is... a sex manual.
In fact, it is the famous <<rep setup.item.sexmanual_grope>>, detailing the various finer points of
groping one's body.
</p>

<p>
You can overhear <<yourrep _u>> chuckles as <<they _u>> sees you open the gift, and
<<they _u>> helpfully suggests that perhaps this is simply a gesture of good will from
the infamous <<lore person_kurdwisec>>, a king infamous for his lunacy in the deserts.
Sighing in acknowledgement, you decide to shelf the book for now, but give
yourself a mental reminder to come back to the book later during "fun time"
hours.
</p>

<p>
For once, there are much to be done today, and reading a sex manual is not
one of them yet.
</p>
