:: EventSetup_a_gift_from_the_elves [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'a_gift_from_the_elves', /* key */
"A Gift from the Elves", /* Title */
"darko", /* Author */
[ /* tags */
  'forest',
  'item',
],
'Event_a_gift_from_the_elves',
{ /* roles */
},
{ /* actors */
  'elf': 'subrace_elf',
},
[ /* outcomes */
  setup.qc.SlaveMarker('elf'),
  setup.qc.Item(setup.item.sexmanual_deepthroat),
],
[ /* restrictions */
  setup.qres.NoItem(setup.item.sexmanual_deepthroat),
  setup.qres.FavorAtLeast('elf', 800),
],
0, /* Cooldown */
setup.rarity.always,  /* Rarity */
)>>

:: Event_a_gift_from_the_elves [nobr]
<p>
Today, you receive a gift, brought by one of the elven messengers to
celebrate your lasting friendship with <<rep $company.elf>>. A simple book,
detailing vairous deep-throating techniques. As you recall, the elves have a long
tradition of using their alchemical prowess to concoct elixirs capable of
making one safely deep-throat even the longest of phallus. But you never know
the technique has been passed down for generations in the form a book, that is now
your <<uhands $unit.player>>.
</p>

<p>
The elves are reclusive people however, and the messenger seems to have no
intention whatsoever of demonstrating the techniques in the book for your
amusement. Instead, the messenger simply bows and goes on <<their $g.elf>>
separate way, far away from your fort. All's that's left is you and the <<rep
setup.item.sexmanual_deepthroat>>, sitting on your desk, waiting your
perusal.
</p>

<p>
Perhaps you can make time to visit a slave or two in your dungeon today.
<<if $unit.player.isHasTrait('per_submissive')>>
Preferably one with the longest cocks, to try the techniques yourself... wait
what are you thinking about you submissive slut!
<<else>>
<<if $unit.player.isHasDick()>>
You can already feel your cock twitching at the thought of forcing it deep down a slave's unprepared throat.
<<else>>
You'd best prepare your longest and scariest strap-on for the sure to be fun little event.
<</if>>
<</if>>
</p>
