:: EventSetup_a_gift_from_the_outlaws [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'a_gift_from_the_outlaws', /* key */
"A Gift from the Outlaws", /* Title */
"darko", /* Author */
[ /* tags */
  'item',
  'fort',
],
'Event_a_gift_from_the_outlaws',
{ /* roles */
},
{ /* actors */
  'slave': [
    setup.qres.Job(setup.job.slave),
    setup.qres.Home(),
  ],
  'outlaw': 'all',
},
[ /* outcomes */
  setup.qc.Item(setup.item.sexmanual_nipple_pinch),
],
[ /* restrictions */
  setup.qres.NoItem(setup.item.sexmanual_nipple_pinch),
  setup.qres.FavorAtLeast('outlaws', 800),
],
0, /* Cooldown */
setup.rarity.always, /* Rarity */
)>>

:: Event_a_gift_from_the_outlaws [nobr]
<<set _u = setup.getAnySlaver()>>

<p>
An anonymous package has arrived at your fort today. Despite bearing no
obvious information about its sender, judging from the markings left on the
packaging this is no doubt being sent by one of your <<rep $company.outlaws>>
contacts, as a result of your excellent relations with them. As you <<uadv
$unit.player>> open the package, <<yourrep _u>> arrives just in time as the
content is unveiled: a rare <<rep setup.item.sexmanual_nipple_pinch>>.
</p>

<p>
Unsure how to use this gift, <<rep _u>> <<uadv _u>> reads it on your behalf
instead, before heading straight to the dungeons to pick up <<yourrep
$g.slave>>. Without warning, <<reps _u>> invading <<uhand _u>> slither straight into the
slave's <<ubreasts $g.slave>> and into <<their $g.slave>> nipples.
Helpless to do anything, the slave is forced to watch and moan as <<rep _u>>
plays with the nipples, first tentatively twisting it before pinching it
hard. At the end of the play, the slave is panting in heat, <<their
$g.slave>> nipples hard from the rough play.
</p>

<p>
Placing the book on the shelf, you can feel the heat starting to rise from under you as well.
No doubt you'll be revisiting this shelf very soon, to test this new
technique out<<if $unit.player.isHasTrait('per_submissive')>>
on your own submissive little nipples<</if>>...
</p>
