:: EventSetup_a_gift_from_the_kobolds [nobr event]




<<run new setup.Event(
'a_gift_from_the_kobolds', /* key */
"A Gift from the Kobolds", /* Title */
{ /* Author */
  name: "darko",
  url: "",
},
[ /* tags */
  'deep',
  'item',
],
'Event_a_gift_from_the_kobolds',
{ /* roles (LEGACY) */
},
{ /* actors */
  'kobold': 'subrace_kobold',
},
[ /* outcomes */
  setup.qc.Item(setup.item.sexmanual_spit_face, 1),
],
[ /* restrictions */
  setup.qres.NoItem(setup.item.sexmanual_spit_face),
  setup.qres.FavorAtLeast('kobold', 800),
],
0, /* Cooldown */
setup.rarity.always, /* Rarity */
)>>

:: Event_a_gift_from_the_kobolds [nobr]
<p>
    A group of small kobolds have climbed up from the <<lore region_deep>> and into your fort, bearing a gift.
    The gift turns out to be the <<rep setup.item.sexmanual_spit_face>>, and incredibly rare tome.
    The kobolds have apparently grown quite fond of you and your companies,
    and hope the book would make a suitable present to express their feelings.
    You thank the kobolds for the gifts, and they went on their way back into the dark underground world.
</p>

<p>
    Once alone, you skimmed through your new book. It depicts the act of spitting on the face of your partner, to assert dominance. A strange gift coming from the kobolds. You get the feeling that the kobolds themselves must have received this gift from someone else, perhaps with the original intention to show them their place...
</p>


