:: EventSetup_a_gift_from_the_valefolks [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'a_gift_from_the_valefolks', /* key */
"A Gift from the Valefolks", /* Title */
"darko", /* Author */
[ /* tags */
  'item',
  'vale',
],
'Event_a_gift_from_the_valefolks',
{ /* roles */
},
{ /* actors */
  'outlaw': 'all',
},
[ /* outcomes */
  setup.qc.Item(setup.item.sexmanual_slap_ass),
],
[ /* restrictions */
  setup.qres.NoItem(setup.item.sexmanual_slap_ass),
  setup.qres.FavorAtLeast('humanvale', 800),
],
0, /* Cooldown */
setup.rarity.always, /* Rarity */
)>>

:: Event_a_gift_from_the_valefolks [nobr]
<<set _u = setup.getAnySlaver()>>

<p>
Recently, your bond with the <<rep $company.humanvale>> has grown quite
considerably, and you can be considered their allies now.
In fact, you've been hosting several of the <<lore region_vale>> leaders recently.
In the last feast, one of the valefolks haned over to you a gift — a gift representing
an important part of their culture in the form of a book:
the <<rep setup.item.sexmanual_slap_ass>>.
</p>

<p>
The valefolks are rough and tumble people, and they consider slapping each
other's ass as a common greeting. Rubbing your <<uhands $unit.player>> over your ass, you still
remember the stinging slap delivered by one of the vale leaders, which turns out
to be a rather amiable greeting for them.
<<if $unit.player.isHasTrait('per_submissive')>>
As a (secretly!) submissive little slut, you relish the memory every now and
then.
<<else>>
You can never get used to such an odd greeting.
<</if>>
But perhaps this... greetings... can be made more useful in the bedroom.
</p>

<p>
As you put the book in your shelf you can hear <<yourrep _u>> yelping, no
doubt receiving one of the greetings being delivered playfully by one of your
other slavers. They certainly have learned much from the <<rep $company.humanvale>>.
</p>
