:: EventSetup_a_gift_from_the_nekos [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'a_gift_from_the_nekos', /* key */
"A Gift from the Neko", /* Title */
"darko", /* Author */
[ /* tags */
],
'Event_a_gift_from_the_nekos',
{ /* roles */
},
{ /* actors */
  'neko': 'subrace_neko',
},
[ /* outcomes */
  setup.qc.SlaveMarker('neko'),
  setup.qc.Item(setup.item.sexmanual_earsblowjob),
],
[ /* restrictions */
  setup.qres.NoItem(setup.item.sexmanual_earsblowjob),
  setup.qres.FavorAtLeast('neko', 800),
],
0, /* Cooldown */
setup.rarity.always,  /* Rarity */
)>>

:: Event_a_gift_from_the_nekos [nobr]
<p>
A lone neko has arrives at your fort today, bearing a gift for you from the
<<lore location_npc>>. Apparently, the neko have somehow trusted your
company, and would like to express their trust in the way they know best. As
the lone neko neko|enter your office, <<they $g.neko>> neko|lock the door and neko|close the
curtain before opening <<their $g.neko>> present to you. A rare and valuable manual: the
<<rep setup.item.sexmanual_earsblowjob>>.
</p>

<<set _eq = $unit.player.getGenitalCovering()>>

<p>
Without warning, the sensual neko neko|push you to your chair and neko|kneel down.
<<if !$unit.player.isHasDick()>>
<<set _d = 'strap-on'>>
<<They $g.neko>> neko|affix a strap-on on your genital area, before proceeding to
<<elseif _eq>>
<<set _d = 'dick'>>
<<They $g.neko>> neko|undo your <<rep _eq>> and neko|proceed to
<<else>>
<<set _d = 'dick'>>
<<They $g.neko>> neko|see your naked <<ugenital $unit.player>> and neko|proceed to
<</if>>
suck on the <<= _d>>.
<<Their $g.neko>> ears neko|twitch all the time, much more frequent than
other neko you've had the pleasure to face-fuck before,
and you have the bright idea to use them as handles for
an even harder face-fuck.
The two of you made love until you reach climax,
<<if $unit.player.isHasDick()>>
spluttering all your cum down the neko's clearly experienced throat.
<<else>>
shuddering in ecstacy.
<</if>>
Having fulfilled <<their $g.neko>> goal of teaching you the new knowledge
inside the manual, the neko professionally neko|bid you and your company farewell,
leaving you and the <<rep setup.item.sexmanual_earsblowjob>> alone.
</p>
