:: InitBuildingDutyRoom [nobr]

<<run new setup.RoomTemplate({
  key: 'dutyroom',
  tags: [],
  width: 2,
  height: 3,
  door_column: 0,
  skill_bonus: [
    {
      type: "near",
      skill_key: "knowledge",
      room_keys: [
        'greathall',
        'questoffice',
        'specialistoffice',
        'viceleaderoffice',
        'doctoroffice',
        'mysticoffice',
      ],
    },
  ],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: false,
})>>


<<run new setup.BuildingTemplate({
  key: 'dutyroom',
  name: 'Duty roster room',
  tags: ['office', 'critical', 'unlocker', ],
  description_passage: 'BuildingDutyRoom',
  costs: [
    [setup.qc.Money(-1500)],
  ],
  restrictions: [
    [
      setup.qres.Building('greathall')
    ],
  ],
  on_build: [
    [setup.qc.Duty('leader')],
  ],
  main_room_template_key: 'dutyroom',
})>>


:: BuildingDutyRoom [nobr]

<p>
A small room to assign weekly duties to your slavers.
Unlocks assigning slavers to duties.
Also unlocks the Leader duty, which is a duty exclusive for yourself that may grant you
some money each when you are not busy.
</p>
