:: InitBuildingInsurerOffice [nobr]

<<run new setup.RoomTemplate({
  key: 'insureroffice',
  tags: [],
  width: 2,
  height: 3,
  door_column: 0,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: false,
})>>

<<run new setup.BuildingTemplate({
  key: 'insureroffice',
  name: 'Insurer office',
  tags: ['office', ],
  description_passage: 'BuildingInsurerOffice',
  costs: [
    [setup.qc.Money(-1500)],
  ],
  restrictions: [
    [
      setup.qres.Building('missioncontrol'),
      setup.qres.Building('greathall'),
    ],
  ],
  on_build: [
    [setup.qc.Duty('insurer')],
  ],
  main_room_template_key: 'insureroffice',
})>>

:: BuildingInsurerOffice [nobr]

<p>
If you want to succeed, then make plans for the failures.
Unlocks the Insurer duty,
which gives you money each time you fail a quest.
</p>
