:: InitBuildingMarketerOffice [nobr]

<<run new setup.RoomTemplate({
  key: 'marketeroffice',
  tags: [],
  width: 2,
  height: 3,
  door_column: 0,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: false,
})>>

<<run new setup.BuildingTemplate({
  key: 'marketeroffice',
  name: 'Marketer office',
  tags: ['office'],
  description_passage: 'BuildingMarketerOffice',
  costs: [
    [setup.qc.Money(-2400)],
  ],
  restrictions: [
    [setup.qres.Building('marketingoffice'), setup.qres.Building('dutyroom')],
  ],
  on_build: [
    [setup.qc.Duty('marketer')],
  ],
  main_room_template_key: 'marketeroffice',
})>>

:: BuildingMarketerOffice [nobr]

<p>
Unlocks the Marketer duty, which gives you a fixed-price slave order each week.
</p>
