:: InitBuildingRelationshipManagerOffice [nobr]

<<run new setup.RoomTemplate({
  key: 'relationshipmanageroffice',
  tags: [],
  width: 2,
  height: 3,
  door_column: 0,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: false,
})>>

<<run new setup.BuildingTemplate({
  key: 'relationshipmanageroffice',
  name: 'Relationship manager office',
  tags: ['office', ],
  description_passage: 'BuildingRelationshipManagerOffice',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_CHEAP_MULT)],
  ],
  restrictions: [
    [setup.qres.Building('relationsoffice'), setup.qres.Building('dutyroom')],
  ],
  on_build: [
    [setup.qc.Duty('relationshipmanager')],
  ],
  main_room_template_key: 'relationshipmanageroffice',
})>>

:: BuildingRelationshipManagerOffice [nobr]

<p>
Unlocks the Relationship Manager duty, which can prevent favor with other companies
from decaying.
</p>
