:: MarketSexEquipment [nobr]

<<set $gMenuVisible = true>>

<<set _room = $fort.player.getBuilding(setup.buildingtemplate.sexshop)>>
<<set _objects = $market.sexequipmentmarket.getMarketObjects()>>

<h2><<= _room.getTitleRep()>></h2>

<p>The sex shop is located outside the outer wall of your fort.
You enter its gaudily decorated entrance, looking to expand your collection of
sex toys.
<<if _objects.length>>
  There are <<successtext _objects.length>> items for sale right now.
<<else>>
  Currently, there are no items for sale. You can wait until next week
  for more items to be sold here.
<</if>>
<<set _favor = $favor.getFavor($company.neko)>>
<<if _favor >= setup.FAVOR_EFFECT_THRESHOLDS[2]>>
  Because of your excellent relationship with the <<rep $company.neko>>,
  occasionally a master crafter can be seen in here,
  selling an extremely rare <<rep setup.equipment.buttplug_master >>.
<<elseif _favor >= setup.FAVOR_EFFECT_THRESHOLDS[1]>>
  The friendly relationship you maintained with <<rep $company.neko>> encourages
  their crafters to open shop in your fort.
  Very rarely, some very rare sex equipment can even be found here.
<<elseif _favor >= setup.FAVOR_EFFECT_THRESHOLDS[0]>>
  The <<rep $company.neko>> trusted your company enough to send some of its
  crafters to peddle their goods here.
<</if>>
</p>

<<set _dom = setup.DOM.Card.market({
  market: $market.sexequipmentmarket,
  is_can_delete: true,
})>>
<<attach _dom>>
