:: MarketCombatEquipment [nobr]

<<set $gMenuVisible = true>>

<<set _room = $fort.player.getBuilding(setup.buildingtemplate.forge)>>
<<set _objects = $market.combatequipmentmarket.getMarketObjects()>>

<h2><<= _room.getTitleRep()>></h2>

<p>
A small area next to the exit of your grand hall where blacksmiths and tailors
can peddle their goods.
<<if $fort.player.isHasBuilding(setup.buildingtemplate.workshop)>>
  A <<rep setup.buildingtemplate.workshop>> is situated just next door, and its
  many craftsmen sell their work here.
<<else>>
  While some seasonal merchants would set up temporary shops here, you might be
  able to attract more permanent ones once you build the
  <<rep setup.buildingtemplate.workshop>>.
<</if>>
<<if _objects.length>>
  You found <<successtext _objects.length>> equipments for sale right now in the market.
<<else>>
  Unfortunately, nobody seems to sell any equipment right now.
  You can wait until next week for more items for sale.
<</if>>
<<set _favor = $favor.getFavor($company.orc)>>
<<if _favor >= setup.FAVOR_EFFECT_THRESHOLDS[2]>>
  You have somehow allied with the rough tumble orcs of <<rep $company.orc>>.
  As a result, some of their master smiths can often be seen here,
  grumpily selling their finest armors to you and your slavers, including
  the incredibly rare <<rep setup.equipment.combat_arms_master>>.
<<elseif _favor >= setup.FAVOR_EFFECT_THRESHOLDS[1]>>
  You have maintained a friendly relations with the rough tumble orcs of <<rep $company.orc>>.
  Some of their smiths often come to your fort to sell their wares here.
  Very rarely their master smiths also come to sell the rarest armors to your market.
<<elseif _favor >= setup.FAVOR_EFFECT_THRESHOLDS[0]>>
  You have maintained a warm relations with the rough tumble orcs of <<rep $company.orc>>.
  Their smiths freely sell their work in your fort, for you and your slavers to buy.
<</if>>
</p>

<<set _dom = setup.DOM.Card.market({
  market: $market.combatequipmentmarket,
  is_can_delete: true,
})>>
<<attach _dom>>
