:: CostIfThenElse [nobr]

<<set $qcost = setup.qc.IfThenElse(setup.qres.Never('Never'), setup.qc.DoAll([]), setup.qc.DoAll([]))>>
<<gotowipehistory 'QGCostDone'>>

:: CostIfThenElse_IfHeader [nobr]
<b>If</b>

:: CostIfThenElse_ThenHeader [nobr]
<b>Then:</b>
<<message '(?)'>>
  What happens if the condition is satisfied?
<</message>>

:: CostIfThenElse_ElseHeader [nobr]
<b>Else:</b>
<<message '(?)'>>
  What happens if the condition is not satisfied?
<</message>>



:: CostAllUnitSatisfyDo [nobr]

<<set $qcost = setup.qc.AllUnitSatisfyDo([], [])>>
<<gotowipehistory 'QGCostDone'>>


:: CostAllUnitSatisfyDo_IfHeader [nobr]
<b>For all units that satisfy</b>


:: CostAllUnitSatisfyDo_ThenHeader [nobr]
<b>Do:</b>
