:: InteractionSetup_give_oral [nobr interaction]

/* PROOFREAD COMPLETE */

<<run new setup.Interaction(
'give_oral', /* key */
"Give Oral", /* Title */
"Quiver", /* Author */
[ ], /* tags */
'Interaction_give_oral',
[ /* costs */
],
[ /* prerequisites */
setup.qres.Player(setup.qres.NoTrait(setup.trait.per_dominant)),
],
[ /* unit requirements */
setup.qres.Job(setup.job.slaver),
setup.qres.Trait(setup.trait.dick_tiny),
],
[ /* outcomes */
],
0,
setup.interactionpool.unit,
)>>

:: Interaction_give_oral [nobr]
<<set $i = {}>>
<<set _u = $g.target>>
<<set _p = $unit.player>>
<<pronounload $i _u>>

<<loadinteractioncommon _u>>

Seeking to raise $i.his moral, you approach one of your slavers and invite $i.him for some special service.

<<titlefull _u>> <<name _u>> follows you to a secluded part of the fort,
where $i.he wastes no time stripping down $i.his lower half and revealing $i.his <<udick _u>>.

<<if _u.isHasTrait('per_dominant') && _p.isHasTrait('per_submissive')>>
Clearly having expected this, $i.he simply waits, <<uarms _u>> folded and <<udick _u>> out and fully erect.
<br/>

<p>
Hesitantly, you drop down onto your knees before the powerful <<urace _u>>, at which point $i.he casually reaches out and grabs your <<uhead _p>> with both <<uhands _u>>. For a heartbeat, $i.he doesn't move, simply waiting to see how you react, then, as you make no move to challenge $i.his actions, $i.he pulls you forward, taking complete control over your movements as $i.he guides your face toward $i.his crotch.
</p>

<p>
Taking one <<uhand _u>> away from your <<uhead _p>>, $i.he hold you in place with the other as $i.he grabs $i.his engorged cock and begins lightly slapping you across the face with it. Quickly smearing a thin coat of pre all over your <<uface _p>>, you can't help but pant with excitement as $i.his demeaning actions trigger your submissive instincts.
</p>

<p>
Once your face is flushed red with embarrassment? Excitement? Both? $i.he ceases with the cock battering. Using $i.his free <<uhand _u>>, $i.he pulls your <<umouth _p>> open, and forces you to stick your tongue out in a lewd expression. Then, $i.he positions $i.his member right in front of your face and waits.
</p>

<p>
A moment passes, then another, you glance up at <<therace _u>>'s face, then
back down at the hot throbbing tip of $i.his meatstick, right in front of
you. Up and back again, you look for a sign as to what $i.he is going to do
to you next. Getting frustrated you eventually let out a pleading whimper and
look back up at the slaver. <<name _u>> grins back at you, then thrusts
forward a tiny movement, immediately bringing the tip of $i.his <<udick _u>>
into contact with your questing tongue. In a moment of clarity, you realise
that all this time, your rebellious tongue has been unconsciously stretching
out, trying to reach the hot treat before you. Worse, the slaver wasn't doing
anything because $i.he was busy enjoying the show.
</p>

<p>
The feeling of embarrassment that begins to surge through you is fortunately drowned out when the <<titlefull _u>> <<name _u>> finally give you what you've been waiting for. Thrusting forward $i.he buries $i.his entire length down your gullet. The brutal treatment finally pushes your submissive tendencies over the edge and you reach climax.
</p>

<p>
<<if _p.isHasVagina()>>
Your already soaked pussy floods with girlcum as you helplessly squirt, ruining yet another pair of panties and leaving clear evidence for all to see how excited this treatment left you.
<<elseif _p.isHasDick()>>
With a few meaningless thrusts into the air, you release your own pathetic ropes of cum, impotently sullying your <<uequipslot _p 'legs'>>
as the far more dominant slaver treats you like $i.his bitch.
<</if>>
Almost as though rewarding you for cumming for $i.him, <<= _u.getName()>> once again grabs hold of both sides of your <<uhead _p>>, holding you in place as $i.he unleashes wave after wave a thick musky seed into your throat.
</p>

<p>
Having been thoroughly shown your place, you stay obedient, gulping $i.his jizz like it's a sweet nectar bestowed by the gods themselves. Once $i.he is down, and releases you, you open wide, showing the cum free insides of your <<umouth _p>>, before thanking $i.him for the treat.
</p>

<p>
<<titlefull _u>> <<name _u>> just snorts in amusement, before reminding you that obedient bitches look better in slave collars.
</p>

<p>
Despite yourself you blush, for a dangerous moment almost considering it.
</p>

<<elseif _u.isHasTrait(setup.trait.per_dominant)>>
<br/>

<p>
Eyes gleaming with excitement, $i.he reaches out to grab your head, intent of taking control of the situation. Responding quickly, you bat the offending <<uhand _u>> away, delivering a stern reminder that what is about to happen is already a privilege, and $i.he shouldn't push $i.his luck.
</p>

<p>
Nevertheless, you drop to your knees in front of the impatient slaver, bringing your <<uface _p>> level with $i.his <<udick _u>>.
</p>

<p>
Letting loose a hot, excited breath, you give the tip a quick experimental lick, prompting an approving grunt from <<name _u>>. Emboldened by $i.his reaction you lean forward, wrapping your lips around <<therace _u>>'s shaft, and give $i.him a flirtatious wink, before you begin in earnest. As your lips push up around $i.his length, you can feel $i.his throbbing excitement building within the wet confines of your <<umouth _p>>.
</p>

<p>
/* has dick = has balls */
Reaching up, you catch $i.his balls in your grasp and gently begin to massage them.
As you pull your head back, you suck hard, creating a vacuum inside your <<umouth _p>>, forcing your lips to seal tight against $i.his cock and dragging your mouth into an erotic blowjob face.
</p>

<p>
Once you reach the tip, $i.he lets out a groan, causing you to glace up and lock eyes with $i.him for a second. You feel a shiver despite yourself at the dominant expression on $i.his face as he glairs down at you. Using your current task as a convenient excuse, you break eye contact by surging forward again, taking the entirety of $i.his <<udick _u>> at once, until your nose is squashed against <<therace _u>> groin.
</p>

<p>
As if on cue, <<= _u.getName()>> reaches $i.his limit, unleashing $i.his load right down your gullet. Wave after wave of sticky hot cum pour into your stomach, with the remained washing back into your <<umouth _p>>, flooding your tastebuds with $i.his flavour.
</p>

<p>
Once it if done, your stand back up, whip the remnants of $i.his seed away with a cloth, and tell the slaver to get back to work.
</p>
<<else>>
<br/>

<p>
In spite of $i.his quick acceptance of your offer, the slaver still seems surprised that you are doing this. And ends up simply waiting for you to make the first move.
</p>

<p>
Giving <<therace _u>> a flirtatious wink, before slipping down onto the forts paved stone floor in front of $i.him, you settle yourself and comfortably as you can before getting started. Electing to start slowly, you reach out and grasp $i.his half erect cock with one <<uhand _u>>, casually stroking it to hardness while over your head, the slaver murmurs in disbelief at $i.his good fortune. As $i.he enjoys your attentions, $i.he raises a <<uhand _u>>, drops it back to his side, before raising it again, seemingly confused as to what to do in this situation. To help $i.him out, you reach up with your free <<uhand _p>>, and push the slaver back until he is pressed against the chamber wall, then while still softly stroking, urge $i.him to sit back and let you take care of everything.
</p>

<p>
Wordless, <<= _u.getName()>> obeys, leaning back, arms to the side as $i.he lets you take control of the situation.
</p>

<p>
With the distraction of your chosen partners indecisiveness delt with, you decide to move things along. Craning forward, you slide your <<uface _p>> along the underside of <<therace _u>>'s <<udick _u>>. Pausing for a moment, you catch $i.his gaze, and flutter your lashes at him, before slipping your tongue out, giving $i.his cock a long lick from base to tip<<if _p.isHasTrait('mouth_demon')>>
with your elongated demonic tongue<</if>>.
Once there, you reverse the movement, this time focusing on the side of $i.his hot twitching dick and you slide your tongue up its length. Repeating the action, you pull back again, teasing <<therace _u>> into a twitching mess of arousal.
</p>

<p>
Deciding it is time to draw things to a close, you give the <<udick _u>> one final lick before pulling back and repositioning yourself. Then without a breath of warning for the flushed and ill prepared slaver, you push forward, swallowing $i.his penis to the base in a single movement. Caught off guard, <<= _u.getName()>> gives a surprised squeal, then loses control, $i.his <<udick _u>> pumping as $i.he releases into your waiting mouth. Feeling generous, you stay in place, swallowing the first, then the second wave, before pulling back and allowing the rest to splatter on the floor.
</p>

<p>
Waiting not a moment, you stand, wipe your mouth clean, and order the slaver to clean up the mess before you turn and leave to focus on your daily duties.
</p>
<</if>>
