:: InitBuildingDoctorOffice [nobr]

<<run new setup.RoomTemplate({
  key: 'doctoroffice',
  tags: [],
  width: 2,
  height: 3,
  door_column: 0,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: false,
})>>


<<run new setup.BuildingTemplate({
  key: 'doctoroffice',
  name: 'Doctor office',
  tags: ['heal',],
  description_passage: 'BuildingDoctorOffice',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_CHEAP_MULT)],
  ],
  restrictions: [
    [setup.qres.Building('hospital'), setup.qres.Building('dutyroom')],
  ],
  on_build: [
    [setup.qc.Duty('doctor')],
  ],
  main_room_template_key: 'doctoroffice',
})>>


:: BuildingDoctorOffice [nobr]

<p>
Unlocks the doctor duty, which speeds up injury recovery.

</p>
