:: InitBuildingTreatmentRoomAlternative [nobr]

<<run new setup.RoomTemplate({
  key: 'treatmentroomalternative',
  tags: [],
  width: 4,
  height: 3,
  door_column: 0,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: false,
})>>


<<run new setup.BuildingTemplate({
  key: 'treatmentroomalternative',
  name: 'Alternate Timeline Creation Room',
  tags: ['heal'],
  description_passage: 'BuildingTreatmentRoomAlternative',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_ASTRO_MULT)],
  ],
  restrictions: [
    [
      setup.qres.Building('treatmentroom'),
      setup.qres.Building('veteranhall'),
      setup.qres.HasSlaverWithTraits([setup.trait.magic_light_master]),
      setup.qres.HasItem(setup.item.technology_alternative),
    ],
  ],
  main_room_template_key: 'treatmentroomalternative',
})>>


:: BuildingTreatmentRoomAlternative [nobr]

<p>
Unlocks a treatment that can reset a unit's skills into a new set of skill focuses,
without resetting the unit's level.
Each treatment will consume a <<rep setup.item.potion_alternative>>.
</p>
