:: InitBuildingTreatmentRoomForget [nobr]

<<run new setup.RoomTemplate({
  key: 'treatmentroomforget',
  tags: [],
  width: 4,
  height: 3,
  door_column: 0,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: false,
})>>

<<run new setup.BuildingTemplate({
  key: 'treatmentroomforget',
  name: 'PTSD Room',
  tags: ['heal'],
  description_passage: 'BuildingTreatmentRoomForget',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_MEDIUM_MULT)],
  ],
  restrictions: [
    [
      setup.qres.Building('treatmentroom'),
      setup.qres.Building('veteranhall'),
      setup.qres.HasSlaverWithTraits([setup.trait.magic_light]),
    ],
  ],
  main_room_template_key: 'treatmentroomforget',
})>>


:: BuildingTreatmentRoomForget [nobr]

<p>
Unlocks a treatment option that can forcefully make two slavers forget each other and reset their friendship to 0.
Each treatment will consume a <<rep setup.item.forget_potion>>.

</p>
