:: InitBuildingTreatmentRoomIsolation [nobr]

<<run new setup.RoomTemplate({
  key: 'treatmentroomisolation',
  tags: [],
  width: 4,
  height: 3,
  door_column: 0,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: false,
})>>

<<run new setup.BuildingTemplate({
  key: 'treatmentroomisolation',
  name: 'Memory Isolator Room',
  tags: ['heal'],
  description_passage: 'BuildingTreatmentRoomIsolation',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_HIGH_MULT)],
  ],
  restrictions: [
    [
      setup.qres.Building('treatmentroom'),
      setup.qres.Building('veteranhall'),
      setup.qres.HasSlaverWithTraits([setup.trait.magic_light_master]),
      setup.qres.HasItem(setup.item.isolation_technology),
    ],
  ],
  main_room_template_key: 'treatmentroomisolation',
})>>


:: BuildingTreatmentRoomIsolation [nobr]

<p>
Unlocks a treatment that can remove a background or skill from a unit.
This can be useful if they want to learn new skill or background, since both
of them are capped.
Each treatment will consume a <<rep setup.item.potion_isolation>>.
</p>
