:: InitBuildingTreatmentRoomLoveTrue [nobr]

<<run new setup.RoomTemplate({
  key: 'treatmentroomlovetrue',
  tags: [],
  width: 4,
  height: 3,
  door_column: 0,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: false,
})>>

<<run new setup.BuildingTemplate({
  key: 'treatmentroomlovetrue',
  name: 'Private Vacation Room',
  tags: ['heal'],
  description_passage: 'BuildingTreatmentRoomLoveTrue',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_HIGH_MULT)],
  ],
  restrictions: [
    [
      setup.qres.Building('treatmentroom'),
      setup.qres.Building('veteranhall'),
      setup.qres.HasSlaverWithTraits([setup.trait.magic_light_master]),
      setup.qres.HasItem(setup.item.love_technology),
    ],
  ],
  main_room_template_key: 'treatmentroomlovetrue',
})>>


:: BuildingTreatmentRoomLoveTrue [nobr]

<p>
Unlocks a treatment option that can forcefully make two units love each other.
Each treatment will consume a <<rep setup.item.love_potion_true>>.
</p>
