:: OpportunitySetup_change_to_position [nobr opportunity]

/* PROOFREAD COMPLETE */

<<run new setup.Title(
"quest_slave_leader_of_the_company_0", /* key */
"Slave Leader of the Company", /* name */
"Slave who has been allowed to act as the companies leader until such time as someone who can turn a greater profit appears.", /* description */
"\"a|lead\" the company, but in reality \"a|serve\" the slavers in a much less upstanding position", /* unit text */
2500, /* slave value */
{ /* skill additives */
intrigue: 1,knowledge: 2,social: 2,sex: 5,},
)
>>

<<run new setup.OpportunityTemplate(
'change_to_position', /* key */
"Change to Position", /* Title */
{  /* Author */
  name: "Quiver",
  url: "https://www.reddit.com/r/FortOfChains/comments/ktx1fr/new_event_post_for_playing_a_submissive_slaver/",
},
[ /* tags */
  'special',
  'unknown',
  'fort',
],
1, /* expiration weeks */
'Opportunity_change_to_position',
setup.qdiff.easiest1, /* difficulty */
[ /* options */
  [
    'Opportunity_change_to_position_0',
    'Opportunity_change_to_position_0_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
    ],
    [ /* outcomes */
      setup.qc.AddTitle('you', 'quest_slave_leader_of_the_company_0'),
      setup.qc.EquipmentDirect('metal_collar'),
    ],
  ],
  [
    'Opportunity_change_to_position_1',
    'Opportunity_change_to_position_1_flavor',
    [ /* costs */
    ],
    [ /* restrictions */
    ],
    [ /* outcomes */
    ],
  ],
],
[ /* quest pool and rarity */
],
[ /* restrictions */
],
{ /* actors */
  'you': [
  ],
  'them': [
  ],
},
[ /* expiration outcomes */
],
true, /* is must be answered */
)>>

:: Opportunity_change_to_position [nobr]
<p>
One day, you are sitting in the fort, among your fellow slavers, when
you find yourself reflecting upon your own submissive nature. As lewd ideas
about casting aside your position as a slaver and joining the rest of the
submissive sluts in the dungeon play unbidden within your mind, you suddenly
feel as though this is more than just an idle daydream. As the growing urge
to give in to your submissive nature grows within your chest, you feel as if
a serious choice has presented itself before you, although the nature of that
choice is not immediately apparent.
</p>


:: Opportunity_change_to_position_0 [nobr]
Give in to your submissive urges


:: Opportunity_change_to_position_0_flavor [nobr]
<p>It is no secret within the company that you are submissive, so it is not all that surprising when several slavers, led by <<rep $g.them>> approach you, a heavy slave collar in <<their $g.them>> hand. </p>

<p>Without a word of protest, you obediently expose your neck, allowing <<rep $g.them>> to place the collar in its rightful place. As the cold metal band snaps into place, you feel a rush of relief as it sinks in that you can finally stop living a lie and assume your true position in society. Your arousal is obvious as you stand and begin walking towards to slave pens, assuming the company is as eager as you to see you in your rightful place.</p>

<p> What does come as a surprise then, is when <<rep $g.them>> stops you, shaking their head as they pull you away from your current path. </p>

<p>"Sorry boss, or former boss, I guess. We all discussed this beforehand, and while we all agree that your proper place is serving the company, we also agreed that you have been doing a good job as our leader. That's why we have decided that until someone better comes along, you're going to continue to be the come making the decisions around here."</p>

<p>"But what about this?" you gesture toward your new slave collar, already you feel proud to be wearing it, and somehow the idea of returning to a life at the top seems frightening, even if that was your life just moments ago.</p>

<p>"The collar is there to remind you, and all of us, that even though you're technically the leader, your also going to be a free fuck for everyone in the company. From today forward you're the absolute bottom of the pile, the entire forts toy, and while we let you, the one who will make decisions on what jobs we take and so on, instead of thinking like the boss, you should start thinking about what the best way to serve all of us is."</p>

<p>With that, <<yourrep $g.them>> pulls you over toward your office. The inside looks much the same as when you left, the last pile of paperwork you were working on is still waiting on your desk, most of the decor is still in place, however your chair has been replaced with a small, cushioned platform designed for kneeling on, and a ring has been driven into the table, with a chain attached to it. As your guide forced you onto your new kneeling arrangement behind your desk, he takes the end of the chain not connect to the desk and connects it to your collar, locking it in place and trapping you at your new work-space. </p>

<p> "Hope your comfortable, because your going to be staying like this for most of the time now, course everyone expect you has a key to that, and is allowed to come and use you however they please." </p>

<p> Rather than argue against this, you simply shift in place, hoping <<rep $g.them>> will give you a physical demonstration of what he means. Somewhat disappointingly, he doesn't, instead turning and leaving you to your work. </p>

<p> Finally alone, the reality of what just happened finally sets in. Giving your submissive nature, you only feel a brief twinge of regret at having lost your former life, before you shrug and let that feeling fade away. Picking up a pen, you get back to work, eager to impress your former colleagues, now your expectant Masters. </p>


:: Opportunity_change_to_position_1 [nobr]
Reject the rising feeling


:: Opportunity_change_to_position_1_flavor [nobr]
<p> Shaking off the momentary compulsion, you push down upon your more submissive instincts, reminding yourself of all the effort that when into getting to the position you are in today.</p>

<p> As your thought process returns to normal, you shiver at how close you came to throwing everything away. The moment past, you get up and go back to your office, you have a fort to run after all. </p>