:: EventSetup_bandit_ambush_ambush [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'bandit_ambush_ambush', /* key */
"Bandit Ambush Ambush", /* Title */
"darko", /* Author */
[ ], /* tags */
'Event_bandit_ambush_ambush',
{ /* roles */
},
{ /* actors */
},
[ /* outcomes */
setup.qc.Ire('outlaws', -20),
setup.qc.InjureRandomSlaverHome(),
setup.qc.InjureRandomSlaverHome(),
setup.qc.InjureRandomSlaverHome(),
setup.qc.InjureRandomSlaverHome(),
],
[ /* restrictions to generate */
setup.qres.IreAtLeast('outlaws', 20), ],
0, /* Cooldown */
setup.rarity.always,  /* Rarity */
)>>

:: Event_bandit_ambush_ambush [nobr]

<p>
Several of your slavers report to work today with heavy injuries. Apparently, when they were ambushing
a trading caravan, they were ambushed by a group of bandits who seemingly have been waiting for them.
Having carried no valuables with them, the slavers were beaten badly by this particular group of bandits
who seemed to carry some kind of grudge against your company.
</p>

<p>
There is nothing else you could do for now other than try to nurse their
injuries as best as you could.
Perhaps you could get your revenge one day. A former-bandit slave is always
useful to have.
</p>
