:: EventSetup_gift_of_the_lizardkin [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'gift_of_the_lizardkin', /* key */
"Gift of the Lizardkin", /* Title */
"darko", /* Author */
[ ], /* tags */
'Event_gift_of_the_lizardkin',
{ /* roles */
},
{ /* actors */
},
[ /* outcomes */
setup.qc.Ire('lizardkin', -20),
setup.qc.InjureRandomSlaverHome(),
setup.qc.InjureRandomSlaverHome(),
setup.qc.InjureRandomSlaverHome(),
setup.qc.InjureRandomSlaverHome(),
setup.qc.InjureRandomSlaverHome(),
],
[ /* restrictions to generate */
setup.qres.IreAtLeast('lizardkin', 20), ],
0, /* Cooldown */
setup.rarity.always,  /* Rarity */
)>>

:: Event_gift_of_the_lizardkin [nobr]

<p>
Some of your slavers report to duty today while sustaining injuries.
Apparently, someone has planted
numerous booby traps just outside of your fort's compound.
Judging from the design of the traps, you can only guess that this must be the work of
<<rep $company.lizardkin>>, who has harbored quite a bit of grudge against your company in the past
months.
</p>

<p>
Sighing, you organize the rest of your slavers to sweep the area clean. Some additional slavers are
injured during the sweeping, but at least the compound becomes safe again now.
</p>
