:: EventSetup_orc_hospitality [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'orc_hospitality', /* key */
"Orc Hospitality", /* Title */
"darko", /* Author */
[ ], /* tags */
'Event_orc_hospitality',
{ /* roles */
},
{ /* actors */
},
[ /* outcomes */
setup.qc.Ire('orc', -20),
setup.qc.InjureRandomSlaverHome(),
setup.qc.InjureRandomSlaverHome(),
setup.qc.InjureRandomSlaverHome(),
setup.qc.InjureRandomSlaverHome(),
],
[ /* restrictions to generate */
setup.qres.IreAtLeast('orc', 20), ],
0, /* Cooldown */
setup.rarity.always,  /* Rarity */
)>>

:: Event_orc_hospitality [nobr]
<p>
During late night, you are woken up by the sounds of moaning and groaning
coming from the fort gates. Several of your slavers came home badly injured
from their short misadventure in a nearby tavern. Apparently, a group of orc
brigands decided to rough them up for associating with your company, who has
earned bad reputation among some circle of orcs.
</p>

<p>
There is nothing else you could do for now other than try to nurse your slavers'
injuries as best as you could. Perhaps making enemies of the orcs were not
such a bright idea after all...
</p>
