:: EventSetup_pit_traps [nobr event]

/* PROOFREAD COMPLETE */

<<run new setup.Event(
'pit_traps', /* key */
"Pit Traps", /* Title */
"darko", /* Author */
[ ], /* tags */
'Event_pit_traps',
{ /* roles */
},
{ /* actors */
},
[ /* outcomes */
setup.qc.Ire('kobold', -20),
setup.qc.InjureRandomSlaverHome(),
setup.qc.InjureRandomSlaverHome(),
setup.qc.InjureRandomSlaverHome(),
setup.qc.InjureRandomSlaverHome(),
],
[ /* restrictions to generate */
setup.qres.IreAtLeast('kobold', 20), ],
0, /* Cooldown */
setup.rarity.always,  /* Rarity */
)>>

:: Event_pit_traps [nobr]

<p>
A couple of your slavers have found themselves injured today, after falling into a series of...
pit traps.
In your fort.
That's right, apparently someone has planted a number of very well camouflaged pit traps within your fort,
and some of your slavers have fallen victim to the harmful joke.
</p>

<p>
Not wanting to risk anymore injuries in the future, you order your remaining slavers to fully sweep
the compound for the trap.
Meanwhile, you come to one, and examine its design.
For a pit trap, it is masterfully done, and you could only think of one race capable of
making a pit trap looks masterful: the kobolds.
Perhaps this is their way of retaliating against your recent antagonistic actions towards them.
</p>

<p>
At the end of the day, your slavers had finished sweeping the fort, clearing all the hidden pit
traps scattered throughout. But the pit traps were so well designed that some of your slavers
managed to fall during the search, increasing the number of injuries. The kobolds truly deserve
their title as master trap crafters.
</p>
