:: LIVINGSETUP_retiree [nobr living]

<<run new setup.Living({
  key: 'retiree',
  name: 'Retiree',
  tags: ['basic',],
  unit_restrictions: [],
  default_preference: setup.LIVING_EXTREMELYCOMMON_PREFERENCE,
  trait_preferences: {},
  business: [
    'taking care of a|themself',
    'relaxing at home',
    'using one of a|their slaves at home',
  ],
  location: 'home',
})>>

:: LIVING_retiree [nobr]

<p>
<<Rep $g.a>> does not do anything particularly interesting now.
a|They has a large stash of money from a|their time working under your employ, and
a|they uses it to purchase a modest abode, as well as a few slaves, and spends most
of a|their time there.
Despite a|their age, a|they mostly lives like a retired old <<man $g.a>> now.
</p>

