:: InitBuildingAnalTrainingRoom [nobr]

<<run new setup.RoomTemplate({
  key: 'analtrainingroom',
  tags: [],
  width: 3,
  height: 3,
  door_column: 1,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: false,
})>>

<<run new setup.BuildingTemplate({
  key: 'analtrainingroom',
  name: 'Anal Training Room',
  tags: ['training'],
  description_passage: 'BuildingAnalTrainingRoom',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_MEDIUMLOW_MULT)],
  ],
  restrictions: [
    [
      setup.qres.Building('trainingbedroom'),
      setup.qres.HasSlaverWithTraits([setup.trait.magic_earth_master]),
    ],
  ],
  main_room_template_key: 'analtrainingroom',
})>>


:: BuildingAnalTrainingRoom [nobr]

<p>
Unlocks Anal Training: Master for slaves.

</p>

