:: InitBuildingEdgingTrainingRoom [nobr]

<<run new setup.RoomTemplate({
  key: 'edgingtrainingroom',
  tags: [],
  width: 3,
  height: 3,
  door_column: 1,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: false,
})>>

<<run new setup.BuildingTemplate({
  key: 'edgingtrainingroom',
  name: 'Edging Training Room',
  tags: ['training'],
  description_passage: 'BuildingEdgingTrainingRoom',
  costs: [
    [setup.qc.MoneyMult(-setup.BUILDING_MEDIUMLOW_MULT)],
  ],
  restrictions: [
    [setup.qres.Building('milkerroom')],
  ],
  main_room_template_key: 'edgingtrainingroom',
})>>


:: BuildingEdgingTrainingRoom [nobr]

<p>
Unlocks Edging Training: Master for slaves.

</p>

