:: InitBuildingEnduranceTrainingRoom [nobr]

<<run new setup.RoomTemplate({
  key: 'endurancetrainingroom',
  tags: [],
  width: 3,
  height: 3,
  door_column: 1,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: true,
})>>

<<run new setup.BuildingTemplate({
  key: 'endurancetrainingroom',
  name: 'Endurance Training Room',
  tags: ['training'],
  description_passage: 'BuildingEnduranceTrainingRoom',
  costs: [
    [
      setup.qc.MoneyMult(-setup.BUILDING_MEDIUMLOW_MULT),
    ],
  ],
  restrictions: [
    [
      setup.qres.Through(setup.qres.HasItem(setup.item.technology_endurancemaster)),
      setup.qres.Building('trainingfield'),
      setup.qres.HasSlaverWithTraits([setup.trait.magic_wind_master]),
    ],
  ],
  main_room_template_key: 'endurancetrainingroom',
})>>


:: BuildingEnduranceTrainingRoom [nobr]

<p>
Unlocks Endurance Training: Master for slaves.

</p>

