:: InitBuildingObedienceTrainingRoom [nobr]

<<run new setup.RoomTemplate({
  key: 'obediencetrainingroom',
  tags: [],
  width: 3,
  height: 3,
  door_column: 1,
  skill_bonus: [],
  is_fixed: false,
  is_passable: false,
  is_door: true,
  is_optional: false,
  is_outdoors: false,
})>>

<<run new setup.BuildingTemplate({
  key: 'obediencetrainingroom',
  name: 'Obedience Training Room',
  tags: ['training'],
  description_passage: 'BuildingObedienceTrainingRoom',
  costs: [
    [
      setup.qc.MoneyMult(-setup.BUILDING_MEDIUMLOW_MULT),
    ],
  ],
  restrictions: [
    [
      setup.qres.Through(setup.qres.HasItem(setup.item.technology_obediencemaster)),
      setup.qres.Building('trainingchamber'),
      setup.qres.HasSlaverWithTraits([setup.trait.magic_wind_master]),
    ],
  ],
  main_room_template_key: 'obediencetrainingroom',
})>>


:: BuildingObedienceTrainingRoom [nobr]

<p>
Unlocks Obedience Training: Master for slaves.

</p>

